"Rule: ocaml: mllib & cmx* & o* -> cmxa & a (%=src/oUnit )": "\247q\157\141\251R`k\133\194S\023\1945\128\202"
"Resource: /home/bambool/loop/ounit/test/test.ml": "d\176\140R\251j(\231o\023^\221fB\007\254"
"Resource: /home/bambool/loop/ounit/src/oUnit.mli": "wPn\131K<\143\233\217=,!\215\187\230\253"
"Rule: ocaml: ml & cmi -> cmo (%=src/oUnitDiff )": "f\141\154\163\229\189oX_Fs\248\144\176\007\248"
"Rule: ocaml dependencies ml (%=test/test )": "\216\233\138\129,\158K\168\213\254\233\209n\187\127\165"
"Rule: ocaml: cmo* -> byte (%=test/test )": "\012\230g\b^\166\030\231\192\185\2290I\2479\134"
"Rule: ocaml: ml -> cmo & cmi (%=test/test )": "b\002\"'\012\t\145I\130\022\176H\230\218T}"
"Rule: ocaml dependencies ml (%=src/oUnit )": "Y\026#6\002Uu\246\180\161\239\201\190\243&\209"
"Rule: ocaml: mli -> cmi (%=src/oUnitDiff )": "*\137\128c\161\204\194\1529}d\156\199`Se"
"Rule: ocaml dependencies mli (%=src/oUnit )": "\b\174\204\195^\210c{\177\148r\232\161\011|\129"
"Rule: ocamldoc: document ocaml project odocl & *odoc -> docdir (html) (%=src/api-ounit )": "\196~\140\149\194s\185E\243\"\254^\222\181xq"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/oUnitDiff )": "\191\166Y\238$<\nz\174G\190\253?+r\152"
"Rule: ocaml: mli -> odoc (%=src/oUnit )": "#\191\249YB\015\193\177!RVX\206\223q."
"Rule: ocaml: mllib & cmo* -> cma (%=src/oUnit )": "\228u\0073\226\144\016B\201\206Rh\248h:$"
"Rule: ocaml dependencies ml (%=src/oUnitDiff )": "\003\177Lg\155\219W\t\166\229%\255\217\214r/"
"Resource: /home/bambool/loop/ounit/src/oUnit.ml": "\131\2556\144\198\193\180o\n=V\240\024\194\134J"
"Rule: ocaml: mli -> odoc (%=src/oUnitDiff )": "0\233\199(\188\172\163\227\180,\155*Cp\128\198"
"Resource: /home/bambool/loop/ounit/src/oUnit.mllib": "'\128\178\167\000\229\167\018q\139\203\251\001W\176E"
"Resource: /home/bambool/loop/ounit/src/oUnitDiff.ml": ",\r:V\226\211\147\179\140y\222U\t\021}\173"
"Rule: ocaml: ml & cmi -> cmx & o (%=src/oUnit )": "5\163\173\157L\212\170\172H\024D\191a\196\217\192"
"Rule: ocaml: mli -> cmi (%=src/oUnit )": "\146\173\b!\179\r\241\244_'\242\137\001\142\223\229"
"Rule: ocaml: cmx & o -> cmxs (%=src/oUnit )": "0\025\173\011\219<\019\178\198\174\154\209H\137\255\021"
"Resource: /home/bambool/loop/ounit/src/oUnitDiff.mli": "\024\146}\171!\026t\132:\131\245\028\157M\254\183"
"Rule: ocaml dependencies mli (%=src/oUnitDiff )": "\240\022}\153r\202\2430\132\018\209\149\199\019\202\030"
"Resource: /home/bambool/loop/ounit/src/api-ounit.odocl": "'\128\178\167\000\229\167\018q\139\203\251\001W\176E"
"Rule: ocaml: ml & cmi -> cmo (%=src/oUnit )": "r\194\255\213\197,\016\162#\250Sc=\154=\247"
"Resource: /home/bambool/loop/ounit/doc/manual.txt": "\239\238\021\129\179\138OCiB\251%\212D\163\015"
