"big_int_convenience.ml" 8 118 124 "big_int_convenience.ml" 8 118 129
type(
  Z.t -> Z.t -> bool
)
ident(
  def equal "big_int_convenience.ml" 9 143 145 "big_int_convenience.ml" 10 169 172
)
"big_int_convenience.ml" 8 118 132 "big_int_convenience.ml" 8 118 142
type(
  Z.t -> Z.t -> bool
)
ident(
  ext_ref Big_int_Z.eq_big_int
)
"big_int_convenience.ml" 9 143 149 "big_int_convenience.ml" 9 143 153
type(
  'a -> int
)
ident(
  def hash "big_int_convenience.ml" 9 143 168 "big_int_convenience.ml" 10 169 172
)
"big_int_convenience.ml" 9 143 156 "big_int_convenience.ml" 9 143 168
type(
  'a -> int
)
ident(
  ext_ref Hashtbl.hash
)
"big_int_convenience.ml" 13 220 226 "big_int_convenience.ml" 13 220 233
type(
  Z.t -> Z.t -> int
)
ident(
  def compare "big_int_convenience.ml" 13 220 251 "big_int_convenience.ml" 14 252 255
)
"big_int_convenience.ml" 13 220 236 "big_int_convenience.ml" 13 220 251
type(
  Z.t -> Z.t -> int
)
ident(
  ext_ref Big_int_Z.compare_big_int
)
"big_int_convenience.ml" 15 256 269 "big_int_convenience.ml" 15 256 291
call(
  stack
)
"big_int_convenience.ml" 16 292 305 "big_int_convenience.ml" 16 292 326
call(
  stack
)
"big_int_convenience.ml" 17 327 340 "big_int_convenience.ml" 17 327 361
call(
  stack
)
"big_int_convenience.ml" 19 363 367 "big_int_convenience.ml" 19 363 370
type(
  Z.t
)
ident(
  def bi0 "big_int_convenience.ml" 20 392 392 --
)
"big_int_convenience.ml" 19 363 373 "big_int_convenience.ml" 19 363 387
type(
  int -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"big_int_convenience.ml" 19 363 388 "big_int_convenience.ml" 19 363 391
type(
  int
)
"big_int_convenience.ml" 19 363 373 "big_int_convenience.ml" 19 363 391
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 20 392 396 "big_int_convenience.ml" 20 392 399
type(
  Z.t
)
ident(
  def bi1 "big_int_convenience.ml" 21 421 421 --
)
"big_int_convenience.ml" 20 392 402 "big_int_convenience.ml" 20 392 416
type(
  int -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"big_int_convenience.ml" 20 392 417 "big_int_convenience.ml" 20 392 420
type(
  int
)
"big_int_convenience.ml" 20 392 402 "big_int_convenience.ml" 20 392 420
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 21 421 425 "big_int_convenience.ml" 21 421 428
type(
  Z.t
)
ident(
  def bi2 "big_int_convenience.ml" 22 450 450 --
)
"big_int_convenience.ml" 21 421 431 "big_int_convenience.ml" 21 421 445
type(
  int -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"big_int_convenience.ml" 21 421 446 "big_int_convenience.ml" 21 421 449
type(
  int
)
"big_int_convenience.ml" 21 421 431 "big_int_convenience.ml" 21 421 449
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 22 450 454 "big_int_convenience.ml" 22 450 457
type(
  Z.t
)
ident(
  def bi3 "big_int_convenience.ml" 23 479 479 --
)
"big_int_convenience.ml" 22 450 460 "big_int_convenience.ml" 22 450 474
type(
  int -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"big_int_convenience.ml" 22 450 475 "big_int_convenience.ml" 22 450 478
type(
  int
)
"big_int_convenience.ml" 22 450 460 "big_int_convenience.ml" 22 450 478
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 23 479 483 "big_int_convenience.ml" 23 479 486
type(
  Z.t
)
ident(
  def bi4 "big_int_convenience.ml" 24 508 508 --
)
"big_int_convenience.ml" 23 479 489 "big_int_convenience.ml" 23 479 503
type(
  int -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"big_int_convenience.ml" 23 479 504 "big_int_convenience.ml" 23 479 507
type(
  int
)
"big_int_convenience.ml" 23 479 489 "big_int_convenience.ml" 23 479 507
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 24 508 512 "big_int_convenience.ml" 24 508 515
type(
  Z.t
)
ident(
  def bi5 "big_int_convenience.ml" 25 537 537 --
)
"big_int_convenience.ml" 24 508 518 "big_int_convenience.ml" 24 508 532
type(
  int -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"big_int_convenience.ml" 24 508 533 "big_int_convenience.ml" 24 508 536
type(
  int
)
"big_int_convenience.ml" 24 508 518 "big_int_convenience.ml" 24 508 536
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 25 537 541 "big_int_convenience.ml" 25 537 544
type(
  Z.t
)
ident(
  def bi6 "big_int_convenience.ml" 26 566 566 --
)
"big_int_convenience.ml" 25 537 547 "big_int_convenience.ml" 25 537 561
type(
  int -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"big_int_convenience.ml" 25 537 562 "big_int_convenience.ml" 25 537 565
type(
  int
)
"big_int_convenience.ml" 25 537 547 "big_int_convenience.ml" 25 537 565
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 26 566 570 "big_int_convenience.ml" 26 566 573
type(
  Z.t
)
ident(
  def bi7 "big_int_convenience.ml" 27 595 595 --
)
"big_int_convenience.ml" 26 566 576 "big_int_convenience.ml" 26 566 590
type(
  int -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"big_int_convenience.ml" 26 566 591 "big_int_convenience.ml" 26 566 594
type(
  int
)
"big_int_convenience.ml" 26 566 576 "big_int_convenience.ml" 26 566 594
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 27 595 599 "big_int_convenience.ml" 27 595 602
type(
  Z.t
)
ident(
  def bi8 "big_int_convenience.ml" 28 624 624 --
)
"big_int_convenience.ml" 27 595 605 "big_int_convenience.ml" 27 595 619
type(
  int -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"big_int_convenience.ml" 27 595 620 "big_int_convenience.ml" 27 595 623
type(
  int
)
"big_int_convenience.ml" 27 595 605 "big_int_convenience.ml" 27 595 623
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 28 624 628 "big_int_convenience.ml" 28 624 631
type(
  Z.t
)
ident(
  def bi9 "big_int_convenience.ml" 29 653 653 --
)
"big_int_convenience.ml" 28 624 634 "big_int_convenience.ml" 28 624 648
type(
  int -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"big_int_convenience.ml" 28 624 649 "big_int_convenience.ml" 28 624 652
type(
  int
)
"big_int_convenience.ml" 28 624 634 "big_int_convenience.ml" 28 624 652
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 29 653 657 "big_int_convenience.ml" 29 653 660
type(
  Z.t
)
ident(
  def bia "big_int_convenience.ml" 30 682 682 --
)
"big_int_convenience.ml" 29 653 663 "big_int_convenience.ml" 29 653 677
type(
  int -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"big_int_convenience.ml" 29 653 678 "big_int_convenience.ml" 29 653 681
type(
  int
)
"big_int_convenience.ml" 29 653 663 "big_int_convenience.ml" 29 653 681
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 30 682 686 "big_int_convenience.ml" 30 682 689
type(
  Z.t
)
ident(
  def bib "big_int_convenience.ml" 31 711 711 --
)
"big_int_convenience.ml" 30 682 692 "big_int_convenience.ml" 30 682 706
type(
  int -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"big_int_convenience.ml" 30 682 707 "big_int_convenience.ml" 30 682 710
type(
  int
)
"big_int_convenience.ml" 30 682 692 "big_int_convenience.ml" 30 682 710
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 31 711 715 "big_int_convenience.ml" 31 711 718
type(
  Z.t
)
ident(
  def bic "big_int_convenience.ml" 32 740 740 --
)
"big_int_convenience.ml" 31 711 721 "big_int_convenience.ml" 31 711 735
type(
  int -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"big_int_convenience.ml" 31 711 736 "big_int_convenience.ml" 31 711 739
type(
  int
)
"big_int_convenience.ml" 31 711 721 "big_int_convenience.ml" 31 711 739
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 32 740 744 "big_int_convenience.ml" 32 740 747
type(
  Z.t
)
ident(
  def bid "big_int_convenience.ml" 33 769 769 --
)
"big_int_convenience.ml" 32 740 750 "big_int_convenience.ml" 32 740 764
type(
  int -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"big_int_convenience.ml" 32 740 765 "big_int_convenience.ml" 32 740 768
type(
  int
)
"big_int_convenience.ml" 32 740 750 "big_int_convenience.ml" 32 740 768
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 33 769 773 "big_int_convenience.ml" 33 769 776
type(
  Z.t
)
ident(
  def bie "big_int_convenience.ml" 34 798 798 --
)
"big_int_convenience.ml" 33 769 779 "big_int_convenience.ml" 33 769 793
type(
  int -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"big_int_convenience.ml" 33 769 794 "big_int_convenience.ml" 33 769 797
type(
  int
)
"big_int_convenience.ml" 33 769 779 "big_int_convenience.ml" 33 769 797
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 34 798 802 "big_int_convenience.ml" 34 798 805
type(
  Z.t
)
ident(
  def bif "big_int_convenience.ml" 36 828 828 --
)
"big_int_convenience.ml" 34 798 808 "big_int_convenience.ml" 34 798 822
type(
  int -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"big_int_convenience.ml" 34 798 823 "big_int_convenience.ml" 34 798 826
type(
  int
)
"big_int_convenience.ml" 34 798 808 "big_int_convenience.ml" 34 798 826
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 36 828 832 "big_int_convenience.ml" 36 828 836
type(
  Z.t
)
ident(
  def bim1 "big_int_convenience.ml" 37 861 861 --
)
"big_int_convenience.ml" 36 828 839 "big_int_convenience.ml" 36 828 853
type(
  int -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"big_int_convenience.ml" 36 828 854 "big_int_convenience.ml" 36 828 860
type(
  int
)
"big_int_convenience.ml" 36 828 839 "big_int_convenience.ml" 36 828 860
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 37 861 865 "big_int_convenience.ml" 37 861 869
type(
  Z.t
)
ident(
  def bim2 "big_int_convenience.ml" 38 894 894 --
)
"big_int_convenience.ml" 37 861 872 "big_int_convenience.ml" 37 861 886
type(
  int -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"big_int_convenience.ml" 37 861 887 "big_int_convenience.ml" 37 861 893
type(
  int
)
"big_int_convenience.ml" 37 861 872 "big_int_convenience.ml" 37 861 893
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 38 894 898 "big_int_convenience.ml" 38 894 902
type(
  Z.t
)
ident(
  def bim3 "big_int_convenience.ml" 39 927 927 --
)
"big_int_convenience.ml" 38 894 905 "big_int_convenience.ml" 38 894 919
type(
  int -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"big_int_convenience.ml" 38 894 920 "big_int_convenience.ml" 38 894 926
type(
  int
)
"big_int_convenience.ml" 38 894 905 "big_int_convenience.ml" 38 894 926
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 39 927 931 "big_int_convenience.ml" 39 927 935
type(
  Z.t
)
ident(
  def bim4 "big_int_convenience.ml" 40 960 960 --
)
"big_int_convenience.ml" 39 927 938 "big_int_convenience.ml" 39 927 952
type(
  int -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"big_int_convenience.ml" 39 927 953 "big_int_convenience.ml" 39 927 959
type(
  int
)
"big_int_convenience.ml" 39 927 938 "big_int_convenience.ml" 39 927 959
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 40 960 964 "big_int_convenience.ml" 40 960 968
type(
  Z.t
)
ident(
  def bim5 "big_int_convenience.ml" 41 993 993 --
)
"big_int_convenience.ml" 40 960 971 "big_int_convenience.ml" 40 960 985
type(
  int -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"big_int_convenience.ml" 40 960 986 "big_int_convenience.ml" 40 960 992
type(
  int
)
"big_int_convenience.ml" 40 960 971 "big_int_convenience.ml" 40 960 992
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 41 993 997 "big_int_convenience.ml" 41 993 1001
type(
  Z.t
)
ident(
  def bim6 "big_int_convenience.ml" 42 1026 1026 --
)
"big_int_convenience.ml" 41 993 1004 "big_int_convenience.ml" 41 993 1018
type(
  int -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"big_int_convenience.ml" 41 993 1019 "big_int_convenience.ml" 41 993 1025
type(
  int
)
"big_int_convenience.ml" 41 993 1004 "big_int_convenience.ml" 41 993 1025
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 42 1026 1030 "big_int_convenience.ml" 42 1026 1034
type(
  Z.t
)
ident(
  def bim7 "big_int_convenience.ml" 43 1059 1059 --
)
"big_int_convenience.ml" 42 1026 1037 "big_int_convenience.ml" 42 1026 1051
type(
  int -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"big_int_convenience.ml" 42 1026 1052 "big_int_convenience.ml" 42 1026 1058
type(
  int
)
"big_int_convenience.ml" 42 1026 1037 "big_int_convenience.ml" 42 1026 1058
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 43 1059 1063 "big_int_convenience.ml" 43 1059 1067
type(
  Z.t
)
ident(
  def bim8 "big_int_convenience.ml" 44 1092 1092 --
)
"big_int_convenience.ml" 43 1059 1070 "big_int_convenience.ml" 43 1059 1084
type(
  int -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"big_int_convenience.ml" 43 1059 1085 "big_int_convenience.ml" 43 1059 1091
type(
  int
)
"big_int_convenience.ml" 43 1059 1070 "big_int_convenience.ml" 43 1059 1091
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 44 1092 1096 "big_int_convenience.ml" 44 1092 1100
type(
  Z.t
)
ident(
  def bim9 "big_int_convenience.ml" 45 1125 1125 --
)
"big_int_convenience.ml" 44 1092 1103 "big_int_convenience.ml" 44 1092 1117
type(
  int -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"big_int_convenience.ml" 44 1092 1118 "big_int_convenience.ml" 44 1092 1124
type(
  int
)
"big_int_convenience.ml" 44 1092 1103 "big_int_convenience.ml" 44 1092 1124
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 45 1125 1129 "big_int_convenience.ml" 45 1125 1133
type(
  Z.t
)
ident(
  def bima "big_int_convenience.ml" 46 1158 1158 --
)
"big_int_convenience.ml" 45 1125 1136 "big_int_convenience.ml" 45 1125 1150
type(
  int -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"big_int_convenience.ml" 45 1125 1151 "big_int_convenience.ml" 45 1125 1157
type(
  int
)
"big_int_convenience.ml" 45 1125 1136 "big_int_convenience.ml" 45 1125 1157
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 46 1158 1162 "big_int_convenience.ml" 46 1158 1166
type(
  Z.t
)
ident(
  def bimb "big_int_convenience.ml" 47 1191 1191 --
)
"big_int_convenience.ml" 46 1158 1169 "big_int_convenience.ml" 46 1158 1183
type(
  int -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"big_int_convenience.ml" 46 1158 1184 "big_int_convenience.ml" 46 1158 1190
type(
  int
)
"big_int_convenience.ml" 46 1158 1169 "big_int_convenience.ml" 46 1158 1190
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 47 1191 1195 "big_int_convenience.ml" 47 1191 1199
type(
  Z.t
)
ident(
  def bimc "big_int_convenience.ml" 48 1224 1224 --
)
"big_int_convenience.ml" 47 1191 1202 "big_int_convenience.ml" 47 1191 1216
type(
  int -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"big_int_convenience.ml" 47 1191 1217 "big_int_convenience.ml" 47 1191 1223
type(
  int
)
"big_int_convenience.ml" 47 1191 1202 "big_int_convenience.ml" 47 1191 1223
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 48 1224 1228 "big_int_convenience.ml" 48 1224 1232
type(
  Z.t
)
ident(
  def bimd "big_int_convenience.ml" 49 1257 1257 --
)
"big_int_convenience.ml" 48 1224 1235 "big_int_convenience.ml" 48 1224 1249
type(
  int -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"big_int_convenience.ml" 48 1224 1250 "big_int_convenience.ml" 48 1224 1256
type(
  int
)
"big_int_convenience.ml" 48 1224 1235 "big_int_convenience.ml" 48 1224 1256
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 49 1257 1261 "big_int_convenience.ml" 49 1257 1265
type(
  Z.t
)
ident(
  def bime "big_int_convenience.ml" 50 1290 1290 --
)
"big_int_convenience.ml" 49 1257 1268 "big_int_convenience.ml" 49 1257 1282
type(
  int -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"big_int_convenience.ml" 49 1257 1283 "big_int_convenience.ml" 49 1257 1289
type(
  int
)
"big_int_convenience.ml" 49 1257 1268 "big_int_convenience.ml" 49 1257 1289
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 50 1290 1294 "big_int_convenience.ml" 50 1290 1298
type(
  Z.t
)
ident(
  def bimf "big_int_convenience.ml" 52 1324 1324 --
)
"big_int_convenience.ml" 50 1290 1301 "big_int_convenience.ml" 50 1290 1315
type(
  int -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"big_int_convenience.ml" 50 1290 1316 "big_int_convenience.ml" 50 1290 1322
type(
  int
)
"big_int_convenience.ml" 50 1290 1301 "big_int_convenience.ml" 50 1290 1322
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 52 1324 1328 "big_int_convenience.ml" 52 1324 1335
type(
  int -> Z.t
)
ident(
  def biconst "big_int_convenience.ml" 53 1357 1357 --
)
"big_int_convenience.ml" 52 1324 1336 "big_int_convenience.ml" 52 1324 1337
type(
  int
)
ident(
  def i "big_int_convenience.ml" 52 1324 1340 "big_int_convenience.ml" 52 1324 1356
)
"big_int_convenience.ml" 52 1324 1340 "big_int_convenience.ml" 52 1324 1354
type(
  int -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int
)
"big_int_convenience.ml" 52 1324 1355 "big_int_convenience.ml" 52 1324 1356
type(
  int
)
ident(
  int_ref i "big_int_convenience.ml" 52 1324 1336 "big_int_convenience.ml" 52 1324 1337
)
"big_int_convenience.ml" 52 1324 1340 "big_int_convenience.ml" 52 1324 1356
call(
  tail
)
type(
  Z.t
)
"big_int_convenience.ml" 53 1357 1361 "big_int_convenience.ml" 53 1357 1363
type(
  int -> Z.t
)
ident(
  def bi "big_int_convenience.ml" 54 1374 1374 --
)
"big_int_convenience.ml" 53 1357 1366 "big_int_convenience.ml" 53 1357 1373
type(
  int -> Z.t
)
ident(
  int_ref biconst "big_int_convenience.ml" 52 1324 1328 "big_int_convenience.ml" 52 1324 1335
)
"big_int_convenience.ml" 54 1374 1378 "big_int_convenience.ml" 54 1374 1387
type(
  int32 -> Z.t
)
ident(
  def biconst32 "big_int_convenience.ml" 55 1411 1411 --
)
"big_int_convenience.ml" 54 1374 1388 "big_int_convenience.ml" 54 1374 1389
type(
  int32
)
ident(
  def i "big_int_convenience.ml" 54 1374 1392 "big_int_convenience.ml" 54 1374 1410
)
"big_int_convenience.ml" 54 1374 1392 "big_int_convenience.ml" 54 1374 1408
type(
  int32 -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int32
)
"big_int_convenience.ml" 54 1374 1409 "big_int_convenience.ml" 54 1374 1410
type(
  int32
)
ident(
  int_ref i "big_int_convenience.ml" 54 1374 1388 "big_int_convenience.ml" 54 1374 1389
)
"big_int_convenience.ml" 54 1374 1392 "big_int_convenience.ml" 54 1374 1410
call(
  tail
)
type(
  Z.t
)
"big_int_convenience.ml" 55 1411 1415 "big_int_convenience.ml" 55 1411 1419
type(
  int32 -> Z.t
)
ident(
  def bi32 "big_int_convenience.ml" 56 1439 1439 --
)
"big_int_convenience.ml" 55 1411 1422 "big_int_convenience.ml" 55 1411 1438
type(
  int32 -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int32
)
"big_int_convenience.ml" 56 1439 1443 "big_int_convenience.ml" 56 1439 1452
type(
  int64 -> Z.t
)
ident(
  def biconst64 "big_int_convenience.ml" 57 1476 1476 --
)
"big_int_convenience.ml" 56 1439 1453 "big_int_convenience.ml" 56 1439 1454
type(
  int64
)
ident(
  def i "big_int_convenience.ml" 56 1439 1457 "big_int_convenience.ml" 56 1439 1475
)
"big_int_convenience.ml" 56 1439 1457 "big_int_convenience.ml" 56 1439 1473
type(
  int64 -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int64
)
"big_int_convenience.ml" 56 1439 1474 "big_int_convenience.ml" 56 1439 1475
type(
  int64
)
ident(
  int_ref i "big_int_convenience.ml" 56 1439 1453 "big_int_convenience.ml" 56 1439 1454
)
"big_int_convenience.ml" 56 1439 1457 "big_int_convenience.ml" 56 1439 1475
call(
  tail
)
type(
  Z.t
)
"big_int_convenience.ml" 57 1476 1480 "big_int_convenience.ml" 57 1476 1484
type(
  int64 -> Z.t
)
ident(
  def bi64 "big_int_convenience.ml" 59 1505 1505 --
)
"big_int_convenience.ml" 57 1476 1487 "big_int_convenience.ml" 57 1476 1503
type(
  int64 -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int64
)
"big_int_convenience.ml" 59 1505 1509 "big_int_convenience.ml" 59 1505 1524
type(
  bool -> Z.t
)
ident(
  def big_int_of_bool "big_int_convenience.ml" 64 1627 1627 --
)
"big_int_convenience.ml" 60 1536 1540 "big_int_convenience.ml" 60 1536 1544
type(
  bool
)
"big_int_convenience.ml" 60 1536 1548 "big_int_convenience.ml" 60 1536 1551
type(
  Z.t
)
ident(
  int_ref bi1 "big_int_convenience.ml" 20 392 396 "big_int_convenience.ml" 20 392 399
)
"big_int_convenience.ml" 61 1552 1556 "big_int_convenience.ml" 61 1552 1561
type(
  bool
)
"big_int_convenience.ml" 61 1552 1565 "big_int_convenience.ml" 61 1552 1568
type(
  Z.t
)
ident(
  int_ref bi0 "big_int_convenience.ml" 19 363 367 "big_int_convenience.ml" 19 363 370
)
"big_int_convenience.ml" 59 1505 1527 "big_int_convenience.ml" 61 1552 1568
type(
  bool -> Z.t
)
"big_int_convenience.ml" 64 1627 1631 "big_int_convenience.ml" 64 1627 1636
type(
  Z.t -> Z.t -> bool
)
ident(
  def ==% "big_int_convenience.ml" 67 1714 1714 --
)
"big_int_convenience.ml" 64 1627 1637 "big_int_convenience.ml" 64 1627 1640
type(
  Z.t
)
ident(
  def bi1 "big_int_convenience.ml" 64 1627 1641 "big_int_convenience.ml" 64 1627 1665
)
"big_int_convenience.ml" 64 1627 1641 "big_int_convenience.ml" 64 1627 1644
type(
  Z.t
)
ident(
  def bi2 "big_int_convenience.ml" 64 1627 1647 "big_int_convenience.ml" 64 1627 1665
)
"big_int_convenience.ml" 64 1627 1647 "big_int_convenience.ml" 64 1627 1657
type(
  Z.t -> Z.t -> bool
)
ident(
  ext_ref Big_int_Z.eq_big_int
)
"big_int_convenience.ml" 64 1627 1658 "big_int_convenience.ml" 64 1627 1661
type(
  Z.t
)
ident(
  int_ref bi1 "big_int_convenience.ml" 64 1627 1637 "big_int_convenience.ml" 64 1627 1640
)
"big_int_convenience.ml" 64 1627 1662 "big_int_convenience.ml" 64 1627 1665
type(
  Z.t
)
ident(
  int_ref bi2 "big_int_convenience.ml" 64 1627 1641 "big_int_convenience.ml" 64 1627 1644
)
"big_int_convenience.ml" 64 1627 1647 "big_int_convenience.ml" 64 1627 1665
call(
  tail
)
type(
  bool
)
"big_int_convenience.ml" 67 1714 1718 "big_int_convenience.ml" 67 1714 1723
type(
  Z.t -> Z.t -> bool
)
ident(
  def <>% "big_int_convenience.ml" 70 1781 1781 --
)
"big_int_convenience.ml" 67 1714 1724 "big_int_convenience.ml" 67 1714 1727
type(
  Z.t
)
ident(
  def bi1 "big_int_convenience.ml" 67 1714 1728 "big_int_convenience.ml" 67 1714 1751
)
"big_int_convenience.ml" 67 1714 1728 "big_int_convenience.ml" 67 1714 1731
type(
  Z.t
)
ident(
  def bi2 "big_int_convenience.ml" 67 1714 1734 "big_int_convenience.ml" 67 1714 1751
)
"big_int_convenience.ml" 67 1714 1734 "big_int_convenience.ml" 67 1714 1737
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"big_int_convenience.ml" 67 1714 1739 "big_int_convenience.ml" 67 1714 1742
type(
  Z.t
)
ident(
  int_ref bi1 "big_int_convenience.ml" 67 1714 1724 "big_int_convenience.ml" 67 1714 1727
)
"big_int_convenience.ml" 67 1714 1743 "big_int_convenience.ml" 67 1714 1746
type(
  Z.t -> Z.t -> bool
)
ident(
  int_ref ==% "big_int_convenience.ml" 64 1627 1631 "big_int_convenience.ml" 64 1627 1636
)
"big_int_convenience.ml" 67 1714 1747 "big_int_convenience.ml" 67 1714 1750
type(
  Z.t
)
ident(
  int_ref bi2 "big_int_convenience.ml" 67 1714 1728 "big_int_convenience.ml" 67 1714 1731
)
"big_int_convenience.ml" 67 1714 1738 "big_int_convenience.ml" 67 1714 1751
call(
  stack
)
type(
  bool
)
"big_int_convenience.ml" 67 1714 1734 "big_int_convenience.ml" 67 1714 1751
type(
  bool
)
"big_int_convenience.ml" 70 1781 1785 "big_int_convenience.ml" 70 1781 1789
type(
  Z.t -> Z.t -> bool
)
ident(
  def <% "big_int_convenience.ml" 73 1849 1849 --
)
"big_int_convenience.ml" 70 1781 1790 "big_int_convenience.ml" 70 1781 1793
type(
  Z.t
)
ident(
  def bi1 "big_int_convenience.ml" 70 1781 1794 "big_int_convenience.ml" 70 1781 1818
)
"big_int_convenience.ml" 70 1781 1794 "big_int_convenience.ml" 70 1781 1797
type(
  Z.t
)
ident(
  def bi2 "big_int_convenience.ml" 70 1781 1800 "big_int_convenience.ml" 70 1781 1818
)
"big_int_convenience.ml" 70 1781 1800 "big_int_convenience.ml" 70 1781 1810
type(
  Z.t -> Z.t -> bool
)
ident(
  ext_ref Big_int_Z.lt_big_int
)
"big_int_convenience.ml" 70 1781 1811 "big_int_convenience.ml" 70 1781 1814
type(
  Z.t
)
ident(
  int_ref bi1 "big_int_convenience.ml" 70 1781 1790 "big_int_convenience.ml" 70 1781 1793
)
"big_int_convenience.ml" 70 1781 1815 "big_int_convenience.ml" 70 1781 1818
type(
  Z.t
)
ident(
  int_ref bi2 "big_int_convenience.ml" 70 1781 1794 "big_int_convenience.ml" 70 1781 1797
)
"big_int_convenience.ml" 70 1781 1800 "big_int_convenience.ml" 70 1781 1818
call(
  tail
)
type(
  bool
)
"big_int_convenience.ml" 73 1849 1853 "big_int_convenience.ml" 73 1849 1858
type(
  Z.t -> Z.t -> bool
)
ident(
  def <=% "big_int_convenience.ml" 76 1917 1917 --
)
"big_int_convenience.ml" 73 1849 1859 "big_int_convenience.ml" 73 1849 1862
type(
  Z.t
)
ident(
  def bi1 "big_int_convenience.ml" 73 1849 1863 "big_int_convenience.ml" 73 1849 1887
)
"big_int_convenience.ml" 73 1849 1863 "big_int_convenience.ml" 73 1849 1866
type(
  Z.t
)
ident(
  def bi2 "big_int_convenience.ml" 73 1849 1869 "big_int_convenience.ml" 73 1849 1887
)
"big_int_convenience.ml" 73 1849 1869 "big_int_convenience.ml" 73 1849 1879
type(
  Z.t -> Z.t -> bool
)
ident(
  ext_ref Big_int_Z.le_big_int
)
"big_int_convenience.ml" 73 1849 1880 "big_int_convenience.ml" 73 1849 1883
type(
  Z.t
)
ident(
  int_ref bi1 "big_int_convenience.ml" 73 1849 1859 "big_int_convenience.ml" 73 1849 1862
)
"big_int_convenience.ml" 73 1849 1884 "big_int_convenience.ml" 73 1849 1887
type(
  Z.t
)
ident(
  int_ref bi2 "big_int_convenience.ml" 73 1849 1863 "big_int_convenience.ml" 73 1849 1866
)
"big_int_convenience.ml" 73 1849 1869 "big_int_convenience.ml" 73 1849 1887
call(
  tail
)
type(
  bool
)
"big_int_convenience.ml" 76 1917 1921 "big_int_convenience.ml" 76 1917 1925
type(
  Z.t -> Z.t -> bool
)
ident(
  def >% "big_int_convenience.ml" 79 1985 1985 --
)
"big_int_convenience.ml" 76 1917 1926 "big_int_convenience.ml" 76 1917 1929
type(
  Z.t
)
ident(
  def bi1 "big_int_convenience.ml" 76 1917 1930 "big_int_convenience.ml" 76 1917 1954
)
"big_int_convenience.ml" 76 1917 1930 "big_int_convenience.ml" 76 1917 1933
type(
  Z.t
)
ident(
  def bi2 "big_int_convenience.ml" 76 1917 1936 "big_int_convenience.ml" 76 1917 1954
)
"big_int_convenience.ml" 76 1917 1936 "big_int_convenience.ml" 76 1917 1946
type(
  Z.t -> Z.t -> bool
)
ident(
  ext_ref Big_int_Z.gt_big_int
)
"big_int_convenience.ml" 76 1917 1947 "big_int_convenience.ml" 76 1917 1950
type(
  Z.t
)
ident(
  int_ref bi1 "big_int_convenience.ml" 76 1917 1926 "big_int_convenience.ml" 76 1917 1929
)
"big_int_convenience.ml" 76 1917 1951 "big_int_convenience.ml" 76 1917 1954
type(
  Z.t
)
ident(
  int_ref bi2 "big_int_convenience.ml" 76 1917 1930 "big_int_convenience.ml" 76 1917 1933
)
"big_int_convenience.ml" 76 1917 1936 "big_int_convenience.ml" 76 1917 1954
call(
  tail
)
type(
  bool
)
"big_int_convenience.ml" 79 1985 1989 "big_int_convenience.ml" 79 1985 1994
type(
  Z.t -> Z.t -> bool
)
ident(
  def >=% "big_int_convenience.ml" 82 2054 2054 --
)
"big_int_convenience.ml" 79 1985 1995 "big_int_convenience.ml" 79 1985 1998
type(
  Z.t
)
ident(
  def bi1 "big_int_convenience.ml" 79 1985 1999 "big_int_convenience.ml" 79 1985 2023
)
"big_int_convenience.ml" 79 1985 1999 "big_int_convenience.ml" 79 1985 2002
type(
  Z.t
)
ident(
  def bi2 "big_int_convenience.ml" 79 1985 2005 "big_int_convenience.ml" 79 1985 2023
)
"big_int_convenience.ml" 79 1985 2005 "big_int_convenience.ml" 79 1985 2015
type(
  Z.t -> Z.t -> bool
)
ident(
  ext_ref Big_int_Z.ge_big_int
)
"big_int_convenience.ml" 79 1985 2016 "big_int_convenience.ml" 79 1985 2019
type(
  Z.t
)
ident(
  int_ref bi1 "big_int_convenience.ml" 79 1985 1995 "big_int_convenience.ml" 79 1985 1998
)
"big_int_convenience.ml" 79 1985 2020 "big_int_convenience.ml" 79 1985 2023
type(
  Z.t
)
ident(
  int_ref bi2 "big_int_convenience.ml" 79 1985 1999 "big_int_convenience.ml" 79 1985 2002
)
"big_int_convenience.ml" 79 1985 2005 "big_int_convenience.ml" 79 1985 2023
call(
  tail
)
type(
  bool
)
"big_int_convenience.ml" 82 2054 2058 "big_int_convenience.ml" 82 2054 2063
type(
  Z.t -> int -> Z.t
)
ident(
  def <<% "big_int_convenience.ml" 85 2129 2129 --
)
"big_int_convenience.ml" 82 2054 2064 "big_int_convenience.ml" 82 2054 2067
type(
  Z.t
)
ident(
  def bi1 "big_int_convenience.ml" 82 2054 2068 "big_int_convenience.ml" 82 2054 2098
)
"big_int_convenience.ml" 82 2054 2068 "big_int_convenience.ml" 82 2054 2070
type(
  int
)
ident(
  def i2 "big_int_convenience.ml" 82 2054 2073 "big_int_convenience.ml" 82 2054 2098
)
"big_int_convenience.ml" 82 2054 2073 "big_int_convenience.ml" 82 2054 2091
type(
  Z.t -> int -> Z.t
)
ident(
  ext_ref Big_int_Z.shift_left_big_int
)
"big_int_convenience.ml" 82 2054 2092 "big_int_convenience.ml" 82 2054 2095
type(
  Z.t
)
ident(
  int_ref bi1 "big_int_convenience.ml" 82 2054 2064 "big_int_convenience.ml" 82 2054 2067
)
"big_int_convenience.ml" 82 2054 2096 "big_int_convenience.ml" 82 2054 2098
type(
  int
)
ident(
  int_ref i2 "big_int_convenience.ml" 82 2054 2068 "big_int_convenience.ml" 82 2054 2070
)
"big_int_convenience.ml" 82 2054 2073 "big_int_convenience.ml" 82 2054 2098
call(
  tail
)
type(
  Z.t
)
"big_int_convenience.ml" 85 2129 2133 "big_int_convenience.ml" 85 2129 2138
type(
  Z.t -> int -> Z.t
)
ident(
  def >>% "big_int_convenience.ml" 88 2206 2206 --
)
"big_int_convenience.ml" 85 2129 2139 "big_int_convenience.ml" 85 2129 2142
type(
  Z.t
)
ident(
  def bi1 "big_int_convenience.ml" 85 2129 2143 "big_int_convenience.ml" 85 2129 2174
)
"big_int_convenience.ml" 85 2129 2143 "big_int_convenience.ml" 85 2129 2145
type(
  int
)
ident(
  def i2 "big_int_convenience.ml" 85 2129 2148 "big_int_convenience.ml" 85 2129 2174
)
"big_int_convenience.ml" 85 2129 2148 "big_int_convenience.ml" 85 2129 2167
type(
  Z.t -> int -> Z.t
)
ident(
  ext_ref Big_int_Z.shift_right_big_int
)
"big_int_convenience.ml" 85 2129 2168 "big_int_convenience.ml" 85 2129 2171
type(
  Z.t
)
ident(
  int_ref bi1 "big_int_convenience.ml" 85 2129 2139 "big_int_convenience.ml" 85 2129 2142
)
"big_int_convenience.ml" 85 2129 2172 "big_int_convenience.ml" 85 2129 2174
type(
  int
)
ident(
  int_ref i2 "big_int_convenience.ml" 85 2129 2143 "big_int_convenience.ml" 85 2129 2145
)
"big_int_convenience.ml" 85 2129 2148 "big_int_convenience.ml" 85 2129 2174
call(
  tail
)
type(
  Z.t
)
"big_int_convenience.ml" 88 2206 2210 "big_int_convenience.ml" 88 2206 2216
type(
  Z.t -> int -> Z.t
)
ident(
  def $>>% "big_int_convenience.ml" 91 2295 2295 --
)
"big_int_convenience.ml" 88 2206 2217 "big_int_convenience.ml" 88 2206 2220
type(
  Z.t
)
ident(
  def bi1 "big_int_convenience.ml" 88 2206 2221 "big_int_convenience.ml" 88 2206 2265
)
"big_int_convenience.ml" 88 2206 2221 "big_int_convenience.ml" 88 2206 2223
type(
  int
)
ident(
  def i2 "big_int_convenience.ml" 88 2206 2226 "big_int_convenience.ml" 88 2206 2265
)
"big_int_convenience.ml" 88 2206 2226 "big_int_convenience.ml" 88 2206 2258
type(
  Z.t -> int -> Z.t
)
ident(
  ext_ref Big_int_Z.shift_right_towards_zero_big_int
)
"big_int_convenience.ml" 88 2206 2259 "big_int_convenience.ml" 88 2206 2262
type(
  Z.t
)
ident(
  int_ref bi1 "big_int_convenience.ml" 88 2206 2217 "big_int_convenience.ml" 88 2206 2220
)
"big_int_convenience.ml" 88 2206 2263 "big_int_convenience.ml" 88 2206 2265
type(
  int
)
ident(
  int_ref i2 "big_int_convenience.ml" 88 2206 2221 "big_int_convenience.ml" 88 2206 2223
)
"big_int_convenience.ml" 88 2206 2226 "big_int_convenience.ml" 88 2206 2265
call(
  tail
)
type(
  Z.t
)
"big_int_convenience.ml" 91 2295 2299 "big_int_convenience.ml" 91 2295 2303
type(
  Z.t -> Z.t -> Z.t
)
ident(
  def +% "big_int_convenience.ml" 94 2363 2363 --
)
"big_int_convenience.ml" 91 2295 2304 "big_int_convenience.ml" 91 2295 2307
type(
  Z.t
)
ident(
  def bi1 "big_int_convenience.ml" 91 2295 2308 "big_int_convenience.ml" 91 2295 2333
)
"big_int_convenience.ml" 91 2295 2308 "big_int_convenience.ml" 91 2295 2311
type(
  Z.t
)
ident(
  def bi2 "big_int_convenience.ml" 91 2295 2314 "big_int_convenience.ml" 91 2295 2333
)
"big_int_convenience.ml" 91 2295 2314 "big_int_convenience.ml" 91 2295 2325
type(
  Z.t -> Z.t -> Z.t
)
ident(
  ext_ref Big_int_Z.add_big_int
)
"big_int_convenience.ml" 91 2295 2326 "big_int_convenience.ml" 91 2295 2329
type(
  Z.t
)
ident(
  int_ref bi1 "big_int_convenience.ml" 91 2295 2304 "big_int_convenience.ml" 91 2295 2307
)
"big_int_convenience.ml" 91 2295 2330 "big_int_convenience.ml" 91 2295 2333
type(
  Z.t
)
ident(
  int_ref bi2 "big_int_convenience.ml" 91 2295 2308 "big_int_convenience.ml" 91 2295 2311
)
"big_int_convenience.ml" 91 2295 2314 "big_int_convenience.ml" 91 2295 2333
call(
  tail
)
type(
  Z.t
)
"big_int_convenience.ml" 94 2363 2367 "big_int_convenience.ml" 94 2363 2372
type(
  Z.t -> Z.t -> Z.t
)
ident(
  def *% "big_int_convenience.ml" 97 2439 2439 --
)
"big_int_convenience.ml" 94 2363 2373 "big_int_convenience.ml" 94 2363 2376
type(
  Z.t
)
ident(
  def bi1 "big_int_convenience.ml" 94 2363 2377 "big_int_convenience.ml" 94 2363 2403
)
"big_int_convenience.ml" 94 2363 2377 "big_int_convenience.ml" 94 2363 2380
type(
  Z.t
)
ident(
  def bi2 "big_int_convenience.ml" 94 2363 2383 "big_int_convenience.ml" 94 2363 2403
)
"big_int_convenience.ml" 94 2363 2383 "big_int_convenience.ml" 94 2363 2395
type(
  Z.t -> Z.t -> Z.t
)
ident(
  ext_ref Big_int_Z.mult_big_int
)
"big_int_convenience.ml" 94 2363 2396 "big_int_convenience.ml" 94 2363 2399
type(
  Z.t
)
ident(
  int_ref bi1 "big_int_convenience.ml" 94 2363 2373 "big_int_convenience.ml" 94 2363 2376
)
"big_int_convenience.ml" 94 2363 2400 "big_int_convenience.ml" 94 2363 2403
type(
  Z.t
)
ident(
  int_ref bi2 "big_int_convenience.ml" 94 2363 2377 "big_int_convenience.ml" 94 2363 2380
)
"big_int_convenience.ml" 94 2363 2383 "big_int_convenience.ml" 94 2363 2403
call(
  tail
)
type(
  Z.t
)
"big_int_convenience.ml" 97 2439 2443 "big_int_convenience.ml" 97 2439 2448
type(
  Z.t -> Z.t
)
ident(
  def ++% "big_int_convenience.ml" 100 2499 2499 --
)
"big_int_convenience.ml" 97 2439 2449 "big_int_convenience.ml" 97 2439 2451
type(
  Z.t
)
ident(
  def bi "big_int_convenience.ml" 97 2439 2454 "big_int_convenience.ml" 97 2439 2469
)
"big_int_convenience.ml" 97 2439 2454 "big_int_convenience.ml" 97 2439 2466
type(
  Z.t -> Z.t
)
ident(
  ext_ref Big_int_Z.succ_big_int
)
"big_int_convenience.ml" 97 2439 2467 "big_int_convenience.ml" 97 2439 2469
type(
  Z.t
)
ident(
  int_ref bi "big_int_convenience.ml" 97 2439 2449 "big_int_convenience.ml" 97 2439 2451
)
"big_int_convenience.ml" 97 2439 2454 "big_int_convenience.ml" 97 2439 2469
call(
  tail
)
type(
  Z.t
)
"big_int_convenience.ml" 100 2499 2503 "big_int_convenience.ml" 100 2499 2507
type(
  Z.t -> Z.t -> Z.t
)
ident(
  def -% "big_int_convenience.ml" 103 2567 2567 --
)
"big_int_convenience.ml" 100 2499 2508 "big_int_convenience.ml" 100 2499 2511
type(
  Z.t
)
ident(
  def bi1 "big_int_convenience.ml" 100 2499 2512 "big_int_convenience.ml" 100 2499 2537
)
"big_int_convenience.ml" 100 2499 2512 "big_int_convenience.ml" 100 2499 2515
type(
  Z.t
)
ident(
  def bi2 "big_int_convenience.ml" 100 2499 2518 "big_int_convenience.ml" 100 2499 2537
)
"big_int_convenience.ml" 100 2499 2518 "big_int_convenience.ml" 100 2499 2529
type(
  Z.t -> Z.t -> Z.t
)
ident(
  ext_ref Big_int_Z.sub_big_int
)
"big_int_convenience.ml" 100 2499 2530 "big_int_convenience.ml" 100 2499 2533
type(
  Z.t
)
ident(
  int_ref bi1 "big_int_convenience.ml" 100 2499 2508 "big_int_convenience.ml" 100 2499 2511
)
"big_int_convenience.ml" 100 2499 2534 "big_int_convenience.ml" 100 2499 2537
type(
  Z.t
)
ident(
  int_ref bi2 "big_int_convenience.ml" 100 2499 2512 "big_int_convenience.ml" 100 2499 2515
)
"big_int_convenience.ml" 100 2499 2518 "big_int_convenience.ml" 100 2499 2537
call(
  tail
)
type(
  Z.t
)
"big_int_convenience.ml" 103 2567 2571 "big_int_convenience.ml" 103 2567 2575
type(
  Z.t -> Z.t -> Z.t
)
ident(
  def |% "big_int_convenience.ml" 106 2634 2634 --
)
"big_int_convenience.ml" 103 2567 2576 "big_int_convenience.ml" 103 2567 2579
type(
  Z.t
)
ident(
  def bi1 "big_int_convenience.ml" 103 2567 2580 "big_int_convenience.ml" 103 2567 2604
)
"big_int_convenience.ml" 103 2567 2580 "big_int_convenience.ml" 103 2567 2583
type(
  Z.t
)
ident(
  def bi2 "big_int_convenience.ml" 103 2567 2586 "big_int_convenience.ml" 103 2567 2604
)
"big_int_convenience.ml" 103 2567 2586 "big_int_convenience.ml" 103 2567 2596
type(
  Z.t -> Z.t -> Z.t
)
ident(
  ext_ref Big_int_Z.or_big_int
)
"big_int_convenience.ml" 103 2567 2597 "big_int_convenience.ml" 103 2567 2600
type(
  Z.t
)
ident(
  int_ref bi1 "big_int_convenience.ml" 103 2567 2576 "big_int_convenience.ml" 103 2567 2579
)
"big_int_convenience.ml" 103 2567 2601 "big_int_convenience.ml" 103 2567 2604
type(
  Z.t
)
ident(
  int_ref bi2 "big_int_convenience.ml" 103 2567 2580 "big_int_convenience.ml" 103 2567 2583
)
"big_int_convenience.ml" 103 2567 2586 "big_int_convenience.ml" 103 2567 2604
call(
  tail
)
type(
  Z.t
)
"big_int_convenience.ml" 106 2634 2638 "big_int_convenience.ml" 106 2634 2642
type(
  Z.t -> Z.t -> Z.t
)
ident(
  def &% "big_int_convenience.ml" 109 2707 2707 --
)
"big_int_convenience.ml" 106 2634 2643 "big_int_convenience.ml" 106 2634 2646
type(
  Z.t
)
ident(
  def bi1 "big_int_convenience.ml" 106 2634 2647 "big_int_convenience.ml" 106 2634 2672
)
"big_int_convenience.ml" 106 2634 2647 "big_int_convenience.ml" 106 2634 2650
type(
  Z.t
)
ident(
  def bi2 "big_int_convenience.ml" 106 2634 2653 "big_int_convenience.ml" 106 2634 2672
)
"big_int_convenience.ml" 106 2634 2653 "big_int_convenience.ml" 106 2634 2664
type(
  Z.t -> Z.t -> Z.t
)
ident(
  ext_ref Big_int_Z.and_big_int
)
"big_int_convenience.ml" 106 2634 2665 "big_int_convenience.ml" 106 2634 2668
type(
  Z.t
)
ident(
  int_ref bi1 "big_int_convenience.ml" 106 2634 2643 "big_int_convenience.ml" 106 2634 2646
)
"big_int_convenience.ml" 106 2634 2669 "big_int_convenience.ml" 106 2634 2672
type(
  Z.t
)
ident(
  int_ref bi2 "big_int_convenience.ml" 106 2634 2647 "big_int_convenience.ml" 106 2634 2650
)
"big_int_convenience.ml" 106 2634 2653 "big_int_convenience.ml" 106 2634 2672
call(
  tail
)
type(
  Z.t
)
"big_int_convenience.ml" 109 2707 2711 "big_int_convenience.ml" 109 2707 2715
type(
  Z.t -> Z.t -> Z.t
)
ident(
  def /% "big_int_convenience.ml" 112 2781 2781 --
)
"big_int_convenience.ml" 109 2707 2716 "big_int_convenience.ml" 109 2707 2719
type(
  Z.t
)
ident(
  def bi1 "big_int_convenience.ml" 109 2707 2720 "big_int_convenience.ml" 109 2707 2745
)
"big_int_convenience.ml" 109 2707 2720 "big_int_convenience.ml" 109 2707 2723
type(
  Z.t
)
ident(
  def bi2 "big_int_convenience.ml" 109 2707 2726 "big_int_convenience.ml" 109 2707 2745
)
"big_int_convenience.ml" 109 2707 2726 "big_int_convenience.ml" 109 2707 2737
type(
  Z.t -> Z.t -> Z.t
)
ident(
  ext_ref Big_int_Z.div_big_int
)
"big_int_convenience.ml" 109 2707 2738 "big_int_convenience.ml" 109 2707 2741
type(
  Z.t
)
ident(
  int_ref bi1 "big_int_convenience.ml" 109 2707 2716 "big_int_convenience.ml" 109 2707 2719
)
"big_int_convenience.ml" 109 2707 2742 "big_int_convenience.ml" 109 2707 2745
type(
  Z.t
)
ident(
  int_ref bi2 "big_int_convenience.ml" 109 2707 2720 "big_int_convenience.ml" 109 2707 2723
)
"big_int_convenience.ml" 109 2707 2726 "big_int_convenience.ml" 109 2707 2745
call(
  tail
)
type(
  Z.t
)
"big_int_convenience.ml" 112 2781 2785 "big_int_convenience.ml" 112 2781 2789
type(
  Z.t -> Z.t -> Z.t
)
ident(
  def %% "big_int_convenience.ml" 115 2860 2860 --
)
"big_int_convenience.ml" 112 2781 2790 "big_int_convenience.ml" 112 2781 2793
type(
  Z.t
)
ident(
  def bi1 "big_int_convenience.ml" 112 2781 2794 "big_int_convenience.ml" 112 2781 2819
)
"big_int_convenience.ml" 112 2781 2794 "big_int_convenience.ml" 112 2781 2797
type(
  Z.t
)
ident(
  def bi2 "big_int_convenience.ml" 112 2781 2800 "big_int_convenience.ml" 112 2781 2819
)
"big_int_convenience.ml" 112 2781 2800 "big_int_convenience.ml" 112 2781 2811
type(
  Z.t -> Z.t -> Z.t
)
ident(
  ext_ref Big_int_Z.mod_big_int
)
"big_int_convenience.ml" 112 2781 2812 "big_int_convenience.ml" 112 2781 2815
type(
  Z.t
)
ident(
  int_ref bi1 "big_int_convenience.ml" 112 2781 2790 "big_int_convenience.ml" 112 2781 2793
)
"big_int_convenience.ml" 112 2781 2816 "big_int_convenience.ml" 112 2781 2819
type(
  Z.t
)
ident(
  int_ref bi2 "big_int_convenience.ml" 112 2781 2794 "big_int_convenience.ml" 112 2781 2797
)
"big_int_convenience.ml" 112 2781 2800 "big_int_convenience.ml" 112 2781 2819
call(
  tail
)
type(
  Z.t
)
"big_int_convenience.ml" 115 2860 2864 "big_int_convenience.ml" 115 2860 2868
type(
  Z.t -> string
)
ident(
  def ~% "big_int_convenience.ml" 118 2935 2935 --
)
"big_int_convenience.ml" 115 2860 2871 "big_int_convenience.ml" 115 2860 2888
type(
  Z.t -> string
)
ident(
  ext_ref Big_int_Z.string_of_big_int
)
"big_int_convenience.ml" 118 2935 2939 "big_int_convenience.ml" 118 2935 2949
type(
  Z.t -> bool
)
ident(
  def bi_is_zero "big_int_convenience.ml" 121 3011 3011 --
)
"big_int_convenience.ml" 118 2935 2950 "big_int_convenience.ml" 118 2935 2952
type(
  Z.t
)
ident(
  def bi "big_int_convenience.ml" 118 2935 2955 "big_int_convenience.ml" 118 2935 2965
)
"big_int_convenience.ml" 118 2935 2955 "big_int_convenience.ml" 118 2935 2958
type(
  Z.t
)
ident(
  int_ref bi0 "big_int_convenience.ml" 19 363 367 "big_int_convenience.ml" 19 363 370
)
"big_int_convenience.ml" 118 2935 2959 "big_int_convenience.ml" 118 2935 2962
type(
  Z.t -> Z.t -> bool
)
ident(
  int_ref ==% "big_int_convenience.ml" 64 1627 1631 "big_int_convenience.ml" 64 1627 1636
)
"big_int_convenience.ml" 118 2935 2963 "big_int_convenience.ml" 118 2935 2965
type(
  Z.t
)
ident(
  int_ref bi "big_int_convenience.ml" 118 2935 2950 "big_int_convenience.ml" 118 2935 2952
)
"big_int_convenience.ml" 118 2935 2955 "big_int_convenience.ml" 118 2935 2965
call(
  tail
)
type(
  bool
)
"big_int_convenience.ml" 121 3011 3015 "big_int_convenience.ml" 121 3011 3024
type(
  Z.t -> bool
)
ident(
  def bi_is_one "big_int_convenience.ml" 124 3092 3092 --
)
"big_int_convenience.ml" 121 3011 3025 "big_int_convenience.ml" 121 3011 3027
type(
  Z.t
)
ident(
  def bi "big_int_convenience.ml" 121 3011 3030 "big_int_convenience.ml" 121 3011 3040
)
"big_int_convenience.ml" 121 3011 3030 "big_int_convenience.ml" 121 3011 3033
type(
  Z.t
)
ident(
  int_ref bi1 "big_int_convenience.ml" 20 392 396 "big_int_convenience.ml" 20 392 399
)
"big_int_convenience.ml" 121 3011 3034 "big_int_convenience.ml" 121 3011 3037
type(
  Z.t -> Z.t -> bool
)
ident(
  int_ref ==% "big_int_convenience.ml" 64 1627 1631 "big_int_convenience.ml" 64 1627 1636
)
"big_int_convenience.ml" 121 3011 3038 "big_int_convenience.ml" 121 3011 3040
type(
  Z.t
)
ident(
  int_ref bi "big_int_convenience.ml" 121 3011 3025 "big_int_convenience.ml" 121 3011 3027
)
"big_int_convenience.ml" 121 3011 3030 "big_int_convenience.ml" 121 3011 3040
call(
  tail
)
type(
  bool
)
"big_int_convenience.ml" 124 3092 3096 "big_int_convenience.ml" 124 3092 3110
type(
  Z.t -> bool
)
ident(
  def bi_is_minusone "big_int_convenience.ml" 128 3159 3159 --
)
"big_int_convenience.ml" 124 3092 3111 "big_int_convenience.ml" 124 3092 3113
type(
  Z.t
)
ident(
  def bi "big_int_convenience.ml" 124 3092 3116 "big_int_convenience.ml" 124 3092 3127
)
"big_int_convenience.ml" 124 3092 3116 "big_int_convenience.ml" 124 3092 3120
type(
  Z.t
)
ident(
  int_ref bim1 "big_int_convenience.ml" 36 828 832 "big_int_convenience.ml" 36 828 836
)
"big_int_convenience.ml" 124 3092 3121 "big_int_convenience.ml" 124 3092 3124
type(
  Z.t -> Z.t -> bool
)
ident(
  int_ref ==% "big_int_convenience.ml" 64 1627 1631 "big_int_convenience.ml" 64 1627 1636
)
"big_int_convenience.ml" 124 3092 3125 "big_int_convenience.ml" 124 3092 3127
type(
  Z.t
)
ident(
  int_ref bi "big_int_convenience.ml" 124 3092 3111 "big_int_convenience.ml" 124 3092 3113
)
"big_int_convenience.ml" 124 3092 3116 "big_int_convenience.ml" 124 3092 3127
call(
  tail
)
type(
  bool
)
"big_int_convenience.ml" 128 3159 3163 "big_int_convenience.ml" 128 3159 3172
type(
  Z.t
)
ident(
  def uintmax64 "big_int_convenience.ml" 129 3214 3214 --
)
"big_int_convenience.ml" 128 3159 3175 "big_int_convenience.ml" 128 3159 3192
type(
  string -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_string
)
"big_int_convenience.ml" 128 3159 3193 "big_int_convenience.ml" 128 3159 3213
type(
  string
)
"big_int_convenience.ml" 128 3159 3175 "big_int_convenience.ml" 128 3159 3213
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 129 3214 3218 "big_int_convenience.ml" 129 3214 3227
type(
  Z.t
)
ident(
  def sintmax64 "big_int_convenience.ml" 133 3412 3412 --
)
"big_int_convenience.ml" 129 3214 3230 "big_int_convenience.ml" 129 3214 3246
type(
  int64 -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int64
)
"big_int_convenience.ml" 129 3214 3247 "big_int_convenience.ml" 129 3214 3260
type(
  int64
)
ident(
  ext_ref Int64.max_int
)
"big_int_convenience.ml" 129 3214 3230 "big_int_convenience.ml" 129 3214 3260
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 133 3412 3416 "big_int_convenience.ml" 133 3412 3429
type(
  Z.t -> int64
)
ident(
  def addr_to_int64 "big_int_convenience.ml" 138 3531 3531 --
)
"big_int_convenience.ml" 133 3412 3430 "big_int_convenience.ml" 133 3412 3431
type(
  Z.t
)
ident(
  def a "big_int_convenience.ml" 134 3434 3436 "big_int_convenience.ml" 136 3504 3529
)
"big_int_convenience.ml" 134 3434 3439 "big_int_convenience.ml" 134 3434 3440
type(
  Z.t
)
ident(
  int_ref a "big_int_convenience.ml" 133 3412 3430 "big_int_convenience.ml" 133 3412 3431
)
"big_int_convenience.ml" 134 3434 3441 "big_int_convenience.ml" 134 3434 3443
type(
  Z.t -> Z.t -> bool
)
ident(
  int_ref >% "big_int_convenience.ml" 76 1917 1921 "big_int_convenience.ml" 76 1917 1925
)
"big_int_convenience.ml" 134 3434 3444 "big_int_convenience.ml" 134 3434 3453
type(
  Z.t
)
ident(
  int_ref sintmax64 "big_int_convenience.ml" 129 3214 3218 "big_int_convenience.ml" 129 3214 3227
)
"big_int_convenience.ml" 134 3434 3439 "big_int_convenience.ml" 134 3434 3453
call(
  stack
)
type(
  bool
)
"big_int_convenience.ml" 135 3454 3461 "big_int_convenience.ml" 135 3454 3477
type(
  Z.t -> int64
)
ident(
  ext_ref Big_int_Z.int64_of_big_int
)
"big_int_convenience.ml" 135 3454 3479 "big_int_convenience.ml" 135 3454 3480
type(
  Z.t
)
ident(
  int_ref a "big_int_convenience.ml" 133 3412 3430 "big_int_convenience.ml" 133 3412 3431
)
"big_int_convenience.ml" 135 3454 3481 "big_int_convenience.ml" 135 3454 3483
type(
  Z.t -> Z.t -> Z.t
)
ident(
  int_ref -% "big_int_convenience.ml" 100 2499 2503 "big_int_convenience.ml" 100 2499 2507
)
"big_int_convenience.ml" 135 3454 3485 "big_int_convenience.ml" 135 3454 3494
type(
  Z.t
)
ident(
  int_ref uintmax64 "big_int_convenience.ml" 128 3159 3163 "big_int_convenience.ml" 128 3159 3172
)
"big_int_convenience.ml" 135 3454 3495 "big_int_convenience.ml" 135 3454 3497
type(
  Z.t -> Z.t -> Z.t
)
ident(
  int_ref +% "big_int_convenience.ml" 91 2295 2299 "big_int_convenience.ml" 91 2295 2303
)
"big_int_convenience.ml" 135 3454 3498 "big_int_convenience.ml" 135 3454 3501
type(
  Z.t
)
ident(
  int_ref bi1 "big_int_convenience.ml" 20 392 396 "big_int_convenience.ml" 20 392 399
)
"big_int_convenience.ml" 135 3454 3484 "big_int_convenience.ml" 135 3454 3502
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 135 3454 3478 "big_int_convenience.ml" 135 3454 3503
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 135 3454 3461 "big_int_convenience.ml" 135 3454 3503
call(
  tail
)
type(
  int64
)
"big_int_convenience.ml" 136 3504 3511 "big_int_convenience.ml" 136 3504 3527
type(
  Z.t -> int64
)
ident(
  ext_ref Big_int_Z.int64_of_big_int
)
"big_int_convenience.ml" 136 3504 3528 "big_int_convenience.ml" 136 3504 3529
type(
  Z.t
)
ident(
  int_ref a "big_int_convenience.ml" 133 3412 3430 "big_int_convenience.ml" 133 3412 3431
)
"big_int_convenience.ml" 136 3504 3511 "big_int_convenience.ml" 136 3504 3529
call(
  tail
)
type(
  int64
)
"big_int_convenience.ml" 134 3434 3436 "big_int_convenience.ml" 136 3504 3529
type(
  int64
)
"big_int_convenience.ml" 138 3531 3535 "big_int_convenience.ml" 138 3531 3548
type(
  int64 -> Z.t
)
ident(
  def addr_of_int64 "big_int_convenience.ml" 144 3707 3707 --
)
"big_int_convenience.ml" 138 3531 3549 "big_int_convenience.ml" 138 3531 3550
type(
  int64
)
ident(
  def a "big_int_convenience.ml" 139 3553 3555 "big_int_convenience.ml" 141 3615 3640
)
"big_int_convenience.ml" 139 3553 3558 "big_int_convenience.ml" 139 3553 3559
type(
  int64
)
ident(
  int_ref a "big_int_convenience.ml" 138 3531 3549 "big_int_convenience.ml" 138 3531 3550
)
"big_int_convenience.ml" 139 3553 3560 "big_int_convenience.ml" 139 3553 3561
type(
  int64 -> int64 -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"big_int_convenience.ml" 139 3553 3562 "big_int_convenience.ml" 139 3553 3564
type(
  int64
)
"big_int_convenience.ml" 139 3553 3558 "big_int_convenience.ml" 139 3553 3564
type(
  bool
)
"big_int_convenience.ml" 140 3565 3573 "big_int_convenience.ml" 140 3565 3589
type(
  int64 -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int64
)
"big_int_convenience.ml" 140 3565 3590 "big_int_convenience.ml" 140 3565 3591
type(
  int64
)
ident(
  int_ref a "big_int_convenience.ml" 138 3531 3549 "big_int_convenience.ml" 138 3531 3550
)
"big_int_convenience.ml" 140 3565 3572 "big_int_convenience.ml" 140 3565 3592
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 140 3565 3593 "big_int_convenience.ml" 140 3565 3595
type(
  Z.t -> Z.t -> Z.t
)
ident(
  int_ref +% "big_int_convenience.ml" 91 2295 2299 "big_int_convenience.ml" 91 2295 2303
)
"big_int_convenience.ml" 140 3565 3597 "big_int_convenience.ml" 140 3565 3606
type(
  Z.t
)
ident(
  int_ref uintmax64 "big_int_convenience.ml" 128 3159 3163 "big_int_convenience.ml" 128 3159 3172
)
"big_int_convenience.ml" 140 3565 3607 "big_int_convenience.ml" 140 3565 3609
type(
  Z.t -> Z.t -> Z.t
)
ident(
  int_ref +% "big_int_convenience.ml" 91 2295 2299 "big_int_convenience.ml" 91 2295 2303
)
"big_int_convenience.ml" 140 3565 3610 "big_int_convenience.ml" 140 3565 3613
type(
  Z.t
)
ident(
  int_ref bi1 "big_int_convenience.ml" 20 392 396 "big_int_convenience.ml" 20 392 399
)
"big_int_convenience.ml" 140 3565 3596 "big_int_convenience.ml" 140 3565 3614
call(
  stack
)
type(
  Z.t
)
"big_int_convenience.ml" 140 3565 3572 "big_int_convenience.ml" 140 3565 3614
call(
  tail
)
type(
  Z.t
)
"big_int_convenience.ml" 141 3615 3622 "big_int_convenience.ml" 141 3615 3638
type(
  int64 -> Z.t
)
ident(
  ext_ref Big_int_Z.big_int_of_int64
)
"big_int_convenience.ml" 141 3615 3639 "big_int_convenience.ml" 141 3615 3640
type(
  int64
)
ident(
  int_ref a "big_int_convenience.ml" 138 3531 3549 "big_int_convenience.ml" 138 3531 3550
)
"big_int_convenience.ml" 141 3615 3622 "big_int_convenience.ml" 141 3615 3640
call(
  tail
)
type(
  Z.t
)
"big_int_convenience.ml" 139 3553 3555 "big_int_convenience.ml" 141 3615 3640
type(
  Z.t
)
"big_int_convenience.ml" 146 3741 3745 "big_int_convenience.ml" 146 3741 3761
type(
  address -> int64
)
ident(
  def address_to_int64 "big_int_convenience.ml" 147 3797 3797 --
)
"big_int_convenience.ml" 146 3741 3783 "big_int_convenience.ml" 146 3741 3796
type(
  address -> int64
)
type(
  address -> int64
)
ident(
  int_ref addr_to_int64 "big_int_convenience.ml" 133 3412 3416 "big_int_convenience.ml" 133 3412 3429
)
"big_int_convenience.ml" 147 3797 3801 "big_int_convenience.ml" 147 3797 3817
type(
  int64 -> address
)
ident(
  def address_of_int64 "big_int_convenience.ml" 147 3797 3852 --
)
"big_int_convenience.ml" 147 3797 3839 "big_int_convenience.ml" 147 3797 3852
type(
  int64 -> address
)
type(
  int64 -> address
)
ident(
  int_ref addr_of_int64 "big_int_convenience.ml" 138 3531 3535 "big_int_convenience.ml" 138 3531 3548
)
