"djgraph.ml" 48 1454 1462 "djgraph.ml" 48 1454 1469
type(
  'a * G.V.t -> 'b * G.V.t -> int
)
ident(
  def compare "djgraph.ml" 49 1500 1504 "djgraph.ml" 51 1574 1579
)
"djgraph.ml" 48 1454 1471 "djgraph.ml" 48 1454 1472
type(
  'a
)
"djgraph.ml" 48 1454 1473 "djgraph.ml" 48 1454 1474
type(
  G.V.t
)
ident(
  def u "djgraph.ml" 48 1454 1476 "djgraph.ml" 48 1454 1499
)
"djgraph.ml" 48 1454 1470 "djgraph.ml" 48 1454 1475
type(
  'a * G.V.t
)
"djgraph.ml" 48 1454 1477 "djgraph.ml" 48 1454 1478
type(
  'b
)
"djgraph.ml" 48 1454 1479 "djgraph.ml" 48 1454 1480
type(
  G.V.t
)
ident(
  def v "djgraph.ml" 48 1454 1484 "djgraph.ml" 48 1454 1499
)
"djgraph.ml" 48 1454 1476 "djgraph.ml" 48 1454 1481
type(
  'b * G.V.t
)
"djgraph.ml" 48 1454 1484 "djgraph.ml" 48 1454 1495
type(
  G.V.t -> G.V.t -> int
)
ident(
  ext_ref G.V.compare
)
"djgraph.ml" 48 1454 1496 "djgraph.ml" 48 1454 1497
type(
  G.V.t
)
ident(
  int_ref u "djgraph.ml" 48 1454 1473 "djgraph.ml" 48 1454 1474
)
"djgraph.ml" 48 1454 1498 "djgraph.ml" 48 1454 1499
type(
  G.V.t
)
ident(
  int_ref v "djgraph.ml" 48 1454 1479 "djgraph.ml" 48 1454 1480
)
"djgraph.ml" 48 1454 1484 "djgraph.ml" 48 1454 1499
type(
  int
)
"djgraph.ml" 49 1500 1508 "djgraph.ml" 49 1500 1512
type(
  'c * G.V.t -> int
)
ident(
  def hash "djgraph.ml" 50 1532 1536 "djgraph.ml" 51 1574 1579
)
"djgraph.ml" 49 1500 1514 "djgraph.ml" 49 1500 1515
type(
  'c
)
"djgraph.ml" 49 1500 1516 "djgraph.ml" 49 1500 1517
type(
  G.V.t
)
ident(
  def v "djgraph.ml" 49 1500 1521 "djgraph.ml" 49 1500 1531
)
"djgraph.ml" 49 1500 1513 "djgraph.ml" 49 1500 1518
type(
  'c * G.V.t
)
"djgraph.ml" 49 1500 1521 "djgraph.ml" 49 1500 1529
type(
  G.V.t -> int
)
ident(
  ext_ref G.V.hash
)
"djgraph.ml" 49 1500 1530 "djgraph.ml" 49 1500 1531
type(
  G.V.t
)
ident(
  int_ref v "djgraph.ml" 49 1500 1516 "djgraph.ml" 49 1500 1517
)
"djgraph.ml" 49 1500 1521 "djgraph.ml" 49 1500 1531
type(
  int
)
"djgraph.ml" 50 1532 1540 "djgraph.ml" 50 1532 1545
type(
  'd * G.V.t -> 'e * G.V.t -> bool
)
ident(
  def equal "djgraph.ml" 50 1532 1573 "djgraph.ml" 51 1574 1579
)
"djgraph.ml" 50 1532 1547 "djgraph.ml" 50 1532 1548
type(
  'd
)
"djgraph.ml" 50 1532 1549 "djgraph.ml" 50 1532 1550
type(
  G.V.t
)
ident(
  def u "djgraph.ml" 50 1532 1552 "djgraph.ml" 50 1532 1573
)
"djgraph.ml" 50 1532 1546 "djgraph.ml" 50 1532 1551
type(
  'd * G.V.t
)
"djgraph.ml" 50 1532 1553 "djgraph.ml" 50 1532 1554
type(
  'e
)
"djgraph.ml" 50 1532 1555 "djgraph.ml" 50 1532 1556
type(
  G.V.t
)
ident(
  def v "djgraph.ml" 50 1532 1560 "djgraph.ml" 50 1532 1573
)
"djgraph.ml" 50 1532 1552 "djgraph.ml" 50 1532 1557
type(
  'e * G.V.t
)
"djgraph.ml" 50 1532 1560 "djgraph.ml" 50 1532 1569
type(
  G.V.t -> G.V.t -> bool
)
ident(
  ext_ref G.V.equal
)
"djgraph.ml" 50 1532 1570 "djgraph.ml" 50 1532 1571
type(
  G.V.t
)
ident(
  int_ref u "djgraph.ml" 50 1532 1549 "djgraph.ml" 50 1532 1550
)
"djgraph.ml" 50 1532 1572 "djgraph.ml" 50 1532 1573
type(
  G.V.t
)
ident(
  int_ref v "djgraph.ml" 50 1532 1555 "djgraph.ml" 50 1532 1556
)
"djgraph.ml" 50 1532 1560 "djgraph.ml" 50 1532 1573
type(
  bool
)
"djgraph.ml" 60 1868 1876 "djgraph.ml" 60 1868 1883
type(
  'f -> 'f -> int
)
ident(
  def compare "djgraph.ml" 61 1894 1898 "djgraph.ml" 62 1914 1919
)
"djgraph.ml" 60 1868 1886 "djgraph.ml" 60 1868 1893
type(
  'f -> 'f -> int
)
ident(
  ext_ref Pervasives.compare
)
"djgraph.ml" 61 1894 1902 "djgraph.ml" 61 1894 1909
type(
  edge_type
)
ident(
  def default "djgraph.ml" 61 1894 1913 "djgraph.ml" 62 1914 1919
)
"djgraph.ml" 61 1894 1912 "djgraph.ml" 61 1894 1913
type(
  edge_type
)
"djgraph.ml" 43 1276 1291 "djgraph.ml" 62 1914 1920
call(
  stack
)
"djgraph.ml" 73 2171 2177 "djgraph.ml" 73 2171 2190
type(
  'g * 'h -> 'h
)
ident(
  def to_underlying "djgraph.ml" 80 2307 2309 "djgraph.ml" 143 4831 4834
)
"djgraph.ml" 73 2171 2192 "djgraph.ml" 73 2171 2193
type(
  'g
)
"djgraph.ml" 73 2171 2194 "djgraph.ml" 73 2171 2195
type(
  'h
)
ident(
  def v "djgraph.ml" 73 2171 2199 "djgraph.ml" 73 2171 2200
)
"djgraph.ml" 73 2171 2191 "djgraph.ml" 73 2171 2196
type(
  'g * 'h
)
"djgraph.ml" 73 2171 2199 "djgraph.ml" 73 2171 2200
type(
  'h
)
ident(
  int_ref v "djgraph.ml" 73 2171 2194 "djgraph.ml" 73 2171 2195
)
"djgraph.ml" 80 2307 2313 "djgraph.ml" 80 2307 2318
type(
  'i * 'j -> 'i
)
ident(
  def level "djgraph.ml" 88 2535 2537 "djgraph.ml" 143 4831 4834
)
"djgraph.ml" 80 2307 2320 "djgraph.ml" 80 2307 2321
type(
  'i
)
ident(
  def l "djgraph.ml" 80 2307 2327 "djgraph.ml" 80 2307 2328
)
"djgraph.ml" 80 2307 2322 "djgraph.ml" 80 2307 2323
type(
  'j
)
"djgraph.ml" 80 2307 2319 "djgraph.ml" 80 2307 2324
type(
  'i * 'j
)
"djgraph.ml" 80 2307 2327 "djgraph.ml" 80 2307 2328
type(
  'i
)
ident(
  int_ref l "djgraph.ml" 80 2307 2320 "djgraph.ml" 80 2307 2321
)
"djgraph.ml" 88 2535 2541 "djgraph.ml" 88 2535 2549
type(
  G.t -> G.V.t -> DJG.t
)
ident(
  def dj_graph "djgraph.ml" 142 4818 4830 "djgraph.ml" 143 4831 4834
)
"djgraph.ml" 88 2535 2550 "djgraph.ml" 88 2535 2555
type(
  G.t
)
ident(
  def graph "djgraph.ml" 88 2535 2556 "djgraph.ml" 142 4818 4830
)
"djgraph.ml" 88 2535 2556 "djgraph.ml" 88 2535 2568
type(
  G.V.t
)
ident(
  def start_vertex "djgraph.ml" 89 2571 2575 "djgraph.ml" 142 4818 4830
)
"djgraph.ml" 89 2571 2592 "djgraph.ml" 89 2571 2609
call(
  stack
)
"djgraph.ml" 90 2613 2632 "djgraph.ml" 90 2613 2649
call(
  stack
)
"djgraph.ml" 92 2654 2662 "djgraph.ml" 92 2654 2670
type(
  Dom.dom_functions
)
ident(
  def dom_funs "djgraph.ml" 98 2842 2846 "djgraph.ml" 142 4818 4830
)
"djgraph.ml" 92 2654 2673 "djgraph.ml" 92 2654 2688
type(
  G.t -> G.V.t -> Dom.dom_functions
)
ident(
  ext_ref Dom.compute_all
)
"djgraph.ml" 92 2654 2689 "djgraph.ml" 92 2654 2694
type(
  G.t
)
ident(
  int_ref graph "djgraph.ml" 88 2535 2550 "djgraph.ml" 88 2535 2555
)
"djgraph.ml" 92 2654 2695 "djgraph.ml" 92 2654 2707
type(
  G.V.t
)
ident(
  int_ref start_vertex "djgraph.ml" 88 2535 2556 "djgraph.ml" 88 2535 2568
)
"djgraph.ml" 92 2654 2673 "djgraph.ml" 92 2654 2707
call(
  stack
)
type(
  Dom.dom_functions
)
"djgraph.ml" 98 2842 2850 "djgraph.ml" 98 2842 2858
type(
  Dom.dom_tree
)
ident(
  def dom_tree "djgraph.ml" 104 2993 2997 "djgraph.ml" 142 4818 4830
)
"djgraph.ml" 98 2842 2866 "djgraph.ml" 98 2842 2874
type(
  Dom.dom_functions
)
ident(
  int_ref dom_funs "djgraph.ml" 92 2654 2662 "djgraph.ml" 92 2654 2670
)
"djgraph.ml" 98 2842 2866 "djgraph.ml" 98 2842 2883
type(
  Dom.dom_tree
)
"djgraph.ml" 104 2993 3001 "djgraph.ml" 104 2993 3004
type(
  Dom.dom
)
ident(
  def dom "djgraph.ml" 106 3091 3095 "djgraph.ml" 142 4818 4830
)
"djgraph.ml" 104 2993 3012 "djgraph.ml" 104 2993 3020
type(
  Dom.dom_functions
)
ident(
  int_ref dom_funs "djgraph.ml" 92 2654 2662 "djgraph.ml" 92 2654 2670
)
"djgraph.ml" 104 2993 3012 "djgraph.ml" 104 2993 3024
type(
  Dom.dom
)
"djgraph.ml" 106 3091 3099 "djgraph.ml" 106 3091 3111
type(
  DJG.E.vertex H.t
)
ident(
  def vertices_map "djgraph.ml" 113 3359 3363 "djgraph.ml" 142 4818 4830
)
"djgraph.ml" 106 3091 3114 "djgraph.ml" 106 3091 3122
type(
  int -> DJG.E.vertex H.t
)
ident(
  ext_ref H.create
)
"djgraph.ml" 106 3091 3124 "djgraph.ml" 106 3091 3135
type(
  G.t -> int
)
ident(
  ext_ref G.nb_vertex
)
"djgraph.ml" 106 3091 3136 "djgraph.ml" 106 3091 3141
type(
  G.t
)
ident(
  int_ref graph "djgraph.ml" 88 2535 2550 "djgraph.ml" 88 2535 2555
)
"djgraph.ml" 106 3091 3123 "djgraph.ml" 106 3091 3142
call(
  stack
)
type(
  int
)
"djgraph.ml" 106 3091 3114 "djgraph.ml" 106 3091 3142
call(
  stack
)
type(
  DJG.E.vertex H.t
)
"djgraph.ml" 113 3359 3371 "djgraph.ml" 113 3359 3387
type(
  int -> G.V.t -> unit
)
ident(
  def add_all_vertices "djgraph.ml" 113 3359 3363 "djgraph.ml" 142 4818 4830
)
"djgraph.ml" 113 3359 3388 "djgraph.ml" 113 3359 3393
type(
  int
)
ident(
  def level "djgraph.ml" 113 3359 3394 "djgraph.ml" 115 3472 3542
)
"djgraph.ml" 113 3359 3394 "djgraph.ml" 113 3359 3406
type(
  G.V.t
)
ident(
  def start_vertex "djgraph.ml" 114 3409 3417 "djgraph.ml" 115 3472 3542
)
"djgraph.ml" 114 3409 3417 "djgraph.ml" 114 3409 3422
type(
  DJG.E.vertex H.t -> G.V.t -> DJG.E.vertex -> unit
)
ident(
  ext_ref H.add
)
"djgraph.ml" 114 3409 3423 "djgraph.ml" 114 3409 3435
type(
  DJG.E.vertex H.t
)
ident(
  int_ref vertices_map "djgraph.ml" 106 3091 3099 "djgraph.ml" 106 3091 3111
)
"djgraph.ml" 114 3409 3436 "djgraph.ml" 114 3409 3448
type(
  G.V.t
)
ident(
  int_ref start_vertex "djgraph.ml" 113 3359 3394 "djgraph.ml" 113 3359 3406
)
"djgraph.ml" 114 3409 3450 "djgraph.ml" 114 3409 3455
type(
  int
)
ident(
  int_ref level "djgraph.ml" 113 3359 3388 "djgraph.ml" 113 3359 3393
)
"djgraph.ml" 114 3409 3457 "djgraph.ml" 114 3409 3469
type(
  G.V.t
)
ident(
  int_ref start_vertex "djgraph.ml" 113 3359 3394 "djgraph.ml" 113 3359 3406
)
"djgraph.ml" 114 3409 3449 "djgraph.ml" 114 3409 3470
type(
  DJG.E.vertex
)
"djgraph.ml" 114 3409 3417 "djgraph.ml" 114 3409 3470
call(
  stack
)
type(
  unit
)
"djgraph.ml" 115 3472 3480 "djgraph.ml" 115 3472 3489
type(
  (G.V.t -> unit) -> G.V.t list -> unit
)
ident(
  ext_ref List.iter
)
"djgraph.ml" 115 3472 3491 "djgraph.ml" 115 3472 3507
type(
  int -> G.V.t -> unit
)
ident(
  int_ref add_all_vertices "djgraph.ml" 113 3359 3371 "djgraph.ml" 113 3359 3387
)
"djgraph.ml" 115 3472 3509 "djgraph.ml" 115 3472 3514
type(
  int
)
ident(
  int_ref level "djgraph.ml" 113 3359 3388 "djgraph.ml" 113 3359 3393
)
"djgraph.ml" 115 3472 3514 "djgraph.ml" 115 3472 3515
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"djgraph.ml" 115 3472 3515 "djgraph.ml" 115 3472 3516
type(
  int
)
"djgraph.ml" 115 3472 3508 "djgraph.ml" 115 3472 3517
type(
  int
)
"djgraph.ml" 115 3472 3490 "djgraph.ml" 115 3472 3518
call(
  stack
)
type(
  G.V.t -> unit
)
"djgraph.ml" 115 3472 3520 "djgraph.ml" 115 3472 3528
type(
  Dom.dom_tree
)
ident(
  int_ref dom_tree "djgraph.ml" 98 2842 2850 "djgraph.ml" 98 2842 2858
)
"djgraph.ml" 115 3472 3529 "djgraph.ml" 115 3472 3541
type(
  G.V.t
)
ident(
  int_ref start_vertex "djgraph.ml" 113 3359 3394 "djgraph.ml" 113 3359 3406
)
"djgraph.ml" 115 3472 3519 "djgraph.ml" 115 3472 3542
call(
  stack
)
type(
  G.V.t list
)
"djgraph.ml" 115 3472 3480 "djgraph.ml" 115 3472 3542
call(
  tail
)
type(
  unit
)
"djgraph.ml" 114 3409 3417 "djgraph.ml" 115 3472 3542
type(
  unit
)
"djgraph.ml" 116 3546 3554 "djgraph.ml" 116 3546 3556
type(
  unit
)
"djgraph.ml" 116 3546 3559 "djgraph.ml" 116 3546 3575
type(
  int -> G.V.t -> unit
)
ident(
  int_ref add_all_vertices "djgraph.ml" 113 3359 3371 "djgraph.ml" 113 3359 3387
)
"djgraph.ml" 116 3546 3576 "djgraph.ml" 116 3546 3577
type(
  int
)
"djgraph.ml" 116 3546 3578 "djgraph.ml" 116 3546 3590
type(
  G.V.t
)
ident(
  int_ref start_vertex "djgraph.ml" 88 2535 2556 "djgraph.ml" 88 2535 2568
)
"djgraph.ml" 116 3546 3559 "djgraph.ml" 116 3546 3590
call(
  stack
)
type(
  unit
)
"djgraph.ml" 123 3816 3824 "djgraph.ml" 123 3816 3832
type(
  H.key -> DJG.E.vertex
)
ident(
  def g_to_djg "djgraph.ml" 125 3897 3901 "djgraph.ml" 142 4818 4830
)
"djgraph.ml" 123 3816 3833 "djgraph.ml" 123 3816 3834
type(
  H.key
)
ident(
  def v "djgraph.ml" 123 3816 3837 "djgraph.ml" 123 3816 3858
)
"djgraph.ml" 123 3816 3837 "djgraph.ml" 123 3816 3843
type(
  DJG.E.vertex H.t -> H.key -> DJG.E.vertex
)
ident(
  ext_ref H.find
)
"djgraph.ml" 123 3816 3844 "djgraph.ml" 123 3816 3856
type(
  DJG.E.vertex H.t
)
ident(
  int_ref vertices_map "djgraph.ml" 106 3091 3099 "djgraph.ml" 106 3091 3111
)
"djgraph.ml" 123 3816 3857 "djgraph.ml" 123 3816 3858
type(
  H.key
)
ident(
  int_ref v "djgraph.ml" 123 3816 3833 "djgraph.ml" 123 3816 3834
)
"djgraph.ml" 123 3816 3837 "djgraph.ml" 123 3816 3858
call(
  tail
)
type(
  DJG.E.vertex
)
"djgraph.ml" 125 3897 3905 "djgraph.ml" 125 3897 3913
type(
  DJG.t
)
ident(
  def dj_graph "djgraph.ml" 127 4017 4021 "djgraph.ml" 142 4818 4830
)
"djgraph.ml" 125 3897 3916 "djgraph.ml" 125 3897 3926
type(
  ?size:int -> unit -> DJG.t
)
ident(
  ext_ref DJG.create
)
"djgraph.ml" 125 3897 3934 "djgraph.ml" 125 3897 3945
type(
  G.t -> int
)
ident(
  ext_ref G.nb_vertex
)
"djgraph.ml" 125 3897 3946 "djgraph.ml" 125 3897 3951
type(
  G.t
)
ident(
  int_ref graph "djgraph.ml" 88 2535 2550 "djgraph.ml" 88 2535 2555
)
"djgraph.ml" 125 3897 3933 "djgraph.ml" 125 3897 3952
call(
  stack
)
type(
  int
)
"djgraph.ml" 125 3897 3953 "djgraph.ml" 125 3897 3955
type(
  unit
)
"djgraph.ml" 125 3897 3916 "djgraph.ml" 125 3897 3955
call(
  stack
)
type(
  DJG.t
)
"djgraph.ml" 127 4017 4025 "djgraph.ml" 127 4017 4033
type(
  DJG.E.label -> H.key -> H.key -> unit
)
ident(
  def add_edge "djgraph.ml" 134 4309 4313 "djgraph.ml" 142 4818 4830
)
"djgraph.ml" 127 4017 4034 "djgraph.ml" 127 4017 4035
type(
  DJG.E.label
)
ident(
  def t "djgraph.ml" 127 4017 4036 "djgraph.ml" 129 4113 4184
)
"djgraph.ml" 127 4017 4036 "djgraph.ml" 127 4017 4037
type(
  H.key
)
ident(
  def u "djgraph.ml" 127 4017 4038 "djgraph.ml" 129 4113 4184
)
"djgraph.ml" 127 4017 4038 "djgraph.ml" 127 4017 4039
type(
  H.key
)
ident(
  def v "djgraph.ml" 127 4017 4042 "djgraph.ml" 129 4113 4184
)
"djgraph.ml" 127 4017 4046 "djgraph.ml" 127 4017 4048
type(
  DJG.E.vertex
)
"djgraph.ml" 127 4017 4051 "djgraph.ml" 127 4017 4059
type(
  H.key -> DJG.E.vertex
)
ident(
  int_ref g_to_djg "djgraph.ml" 123 3816 3824 "djgraph.ml" 123 3816 3832
)
"djgraph.ml" 127 4017 4060 "djgraph.ml" 127 4017 4061
type(
  H.key
)
ident(
  int_ref u "djgraph.ml" 127 4017 4036 "djgraph.ml" 127 4017 4037
)
"djgraph.ml" 127 4017 4051 "djgraph.ml" 127 4017 4061
call(
  stack
)
type(
  DJG.E.vertex
)
"djgraph.ml" 128 4065 4094 "djgraph.ml" 128 4065 4096
type(
  DJG.E.vertex
)
"djgraph.ml" 128 4065 4099 "djgraph.ml" 128 4065 4107
type(
  H.key -> DJG.E.vertex
)
ident(
  int_ref g_to_djg "djgraph.ml" 123 3816 3824 "djgraph.ml" 123 3816 3832
)
"djgraph.ml" 128 4065 4108 "djgraph.ml" 128 4065 4109
type(
  H.key
)
ident(
  int_ref v "djgraph.ml" 127 4017 4038 "djgraph.ml" 127 4017 4039
)
"djgraph.ml" 128 4065 4099 "djgraph.ml" 128 4065 4109
call(
  stack
)
type(
  DJG.E.vertex
)
"djgraph.ml" 129 4113 4138 "djgraph.ml" 129 4113 4152
type(
  DJG.t -> DJG.edge -> unit
)
ident(
  ext_ref DJG.add_edge_e
)
"djgraph.ml" 129 4113 4153 "djgraph.ml" 129 4113 4161
type(
  DJG.t
)
ident(
  int_ref dj_graph "djgraph.ml" 125 3897 3905 "djgraph.ml" 125 3897 3913
)
"djgraph.ml" 129 4113 4163 "djgraph.ml" 129 4113 4175
type(
  DJG.E.vertex -> DJG.E.label -> DJG.E.vertex -> DJG.E.t
)
ident(
  ext_ref DJG.E.create
)
"djgraph.ml" 129 4113 4176 "djgraph.ml" 129 4113 4178
type(
  DJG.E.vertex
)
ident(
  int_ref uv "djgraph.ml" 127 4017 4046 "djgraph.ml" 127 4017 4048
)
"djgraph.ml" 129 4113 4179 "djgraph.ml" 129 4113 4180
type(
  DJG.E.label
)
ident(
  int_ref t "djgraph.ml" 127 4017 4034 "djgraph.ml" 127 4017 4035
)
"djgraph.ml" 129 4113 4181 "djgraph.ml" 129 4113 4183
type(
  DJG.E.vertex
)
ident(
  int_ref vv "djgraph.ml" 128 4065 4094 "djgraph.ml" 128 4065 4096
)
"djgraph.ml" 129 4113 4162 "djgraph.ml" 129 4113 4184
call(
  stack
)
type(
  DJG.E.t
)
"djgraph.ml" 129 4113 4138 "djgraph.ml" 129 4113 4184
call(
  tail
)
type(
  unit
)
"djgraph.ml" 128 4065 4090 "djgraph.ml" 129 4113 4184
type(
  unit
)
"djgraph.ml" 127 4017 4042 "djgraph.ml" 129 4113 4184
type(
  unit
)
"djgraph.ml" 134 4309 4317 "djgraph.ml" 134 4309 4328
type(
  H.key -> H.key list -> unit
)
ident(
  def add_d_edges "djgraph.ml" 136 4448 4452 "djgraph.ml" 142 4818 4830
)
"djgraph.ml" 134 4309 4329 "djgraph.ml" 134 4309 4330
type(
  H.key
)
ident(
  def v "djgraph.ml" 134 4309 4331 "djgraph.ml" 134 4309 4369
)
"djgraph.ml" 134 4309 4331 "djgraph.ml" 134 4309 4336
type(
  H.key list
)
ident(
  def idoms "djgraph.ml" 134 4309 4339 "djgraph.ml" 134 4309 4369
)
"djgraph.ml" 134 4309 4339 "djgraph.ml" 134 4309 4348
type(
  (H.key -> unit) -> H.key list -> unit
)
ident(
  ext_ref List.iter
)
"djgraph.ml" 134 4309 4350 "djgraph.ml" 134 4309 4358
type(
  DJG.E.label -> H.key -> H.key -> unit
)
ident(
  int_ref add_edge "djgraph.ml" 127 4017 4025 "djgraph.ml" 127 4017 4033
)
"djgraph.ml" 134 4309 4359 "djgraph.ml" 134 4309 4360
type(
  DJG.E.label
)
"djgraph.ml" 134 4309 4361 "djgraph.ml" 134 4309 4362
type(
  H.key
)
ident(
  int_ref v "djgraph.ml" 134 4309 4329 "djgraph.ml" 134 4309 4330
)
"djgraph.ml" 134 4309 4349 "djgraph.ml" 134 4309 4363
call(
  stack
)
type(
  H.key -> unit
)
"djgraph.ml" 134 4309 4364 "djgraph.ml" 134 4309 4369
type(
  H.key list
)
ident(
  int_ref idoms "djgraph.ml" 134 4309 4331 "djgraph.ml" 134 4309 4336
)
"djgraph.ml" 134 4309 4339 "djgraph.ml" 134 4309 4369
call(
  tail
)
type(
  unit
)
"djgraph.ml" 136 4448 4456 "djgraph.ml" 136 4448 4472
type(
  H.key -> H.key -> unit
)
ident(
  def maybe_add_j_edge "djgraph.ml" 140 4692 4696 "djgraph.ml" 142 4818 4830
)
"djgraph.ml" 136 4448 4473 "djgraph.ml" 136 4448 4474
type(
  H.key
)
ident(
  def s "djgraph.ml" 136 4448 4475 "djgraph.ml" 139 4637 4688
)
"djgraph.ml" 136 4448 4475 "djgraph.ml" 136 4448 4476
type(
  H.key
)
ident(
  def d "djgraph.ml" 136 4448 4479 "djgraph.ml" 139 4637 4688
)
"djgraph.ml" 136 4448 4482 "djgraph.ml" 136 4448 4494
type(
  DJG.t -> DJG.vertex -> DJG.vertex -> bool
)
ident(
  ext_ref DJG.mem_edge
)
"djgraph.ml" 136 4448 4495 "djgraph.ml" 136 4448 4503
type(
  DJG.t
)
ident(
  int_ref dj_graph "djgraph.ml" 125 3897 3905 "djgraph.ml" 125 3897 3913
)
"djgraph.ml" 136 4448 4505 "djgraph.ml" 136 4448 4513
type(
  H.key -> DJG.E.vertex
)
ident(
  int_ref g_to_djg "djgraph.ml" 123 3816 3824 "djgraph.ml" 123 3816 3832
)
"djgraph.ml" 136 4448 4514 "djgraph.ml" 136 4448 4515
type(
  H.key
)
ident(
  int_ref s "djgraph.ml" 136 4448 4473 "djgraph.ml" 136 4448 4474
)
"djgraph.ml" 136 4448 4504 "djgraph.ml" 136 4448 4516
call(
  stack
)
type(
  DJG.E.vertex
)
"djgraph.ml" 136 4448 4518 "djgraph.ml" 136 4448 4526
type(
  H.key -> DJG.E.vertex
)
ident(
  int_ref g_to_djg "djgraph.ml" 123 3816 3824 "djgraph.ml" 123 3816 3832
)
"djgraph.ml" 136 4448 4527 "djgraph.ml" 136 4448 4528
type(
  H.key
)
ident(
  int_ref d "djgraph.ml" 136 4448 4475 "djgraph.ml" 136 4448 4476
)
"djgraph.ml" 136 4448 4517 "djgraph.ml" 136 4448 4529
call(
  stack
)
type(
  DJG.E.vertex
)
"djgraph.ml" 136 4448 4482 "djgraph.ml" 136 4448 4529
call(
  stack
)
type(
  bool
)
"djgraph.ml" 137 4530 4566 "djgraph.ml" 137 4530 4568
type(
  unit
)
"djgraph.ml" 137 4530 4577 "djgraph.ml" 137 4530 4580
type(
  Dom.dom
)
ident(
  int_ref dom "djgraph.ml" 104 2993 3001 "djgraph.ml" 104 2993 3004
)
"djgraph.ml" 137 4530 4581 "djgraph.ml" 137 4530 4582
type(
  H.key
)
ident(
  int_ref d "djgraph.ml" 136 4448 4475 "djgraph.ml" 136 4448 4476
)
"djgraph.ml" 137 4530 4583 "djgraph.ml" 137 4530 4584
type(
  H.key
)
ident(
  int_ref s "djgraph.ml" 136 4448 4473 "djgraph.ml" 136 4448 4474
)
"djgraph.ml" 137 4530 4577 "djgraph.ml" 137 4530 4584
call(
  stack
)
type(
  bool
)
"djgraph.ml" 138 4585 4621 "djgraph.ml" 138 4585 4629
type(
  DJG.E.label -> H.key -> H.key -> unit
)
ident(
  int_ref add_edge "djgraph.ml" 127 4017 4025 "djgraph.ml" 127 4017 4033
)
"djgraph.ml" 138 4585 4630 "djgraph.ml" 138 4585 4632
type(
  DJG.E.label
)
"djgraph.ml" 138 4585 4633 "djgraph.ml" 138 4585 4634
type(
  H.key
)
ident(
  int_ref s "djgraph.ml" 136 4448 4473 "djgraph.ml" 136 4448 4474
)
"djgraph.ml" 138 4585 4635 "djgraph.ml" 138 4585 4636
type(
  H.key
)
ident(
  int_ref d "djgraph.ml" 136 4448 4475 "djgraph.ml" 136 4448 4476
)
"djgraph.ml" 138 4585 4621 "djgraph.ml" 138 4585 4636
call(
  tail
)
type(
  unit
)
"djgraph.ml" 139 4637 4673 "djgraph.ml" 139 4637 4681
type(
  DJG.E.label -> H.key -> H.key -> unit
)
ident(
  int_ref add_edge "djgraph.ml" 127 4017 4025 "djgraph.ml" 127 4017 4033
)
"djgraph.ml" 139 4637 4682 "djgraph.ml" 139 4637 4684
type(
  DJG.E.label
)
"djgraph.ml" 139 4637 4685 "djgraph.ml" 139 4637 4686
type(
  H.key
)
ident(
  int_ref s "djgraph.ml" 136 4448 4473 "djgraph.ml" 136 4448 4474
)
"djgraph.ml" 139 4637 4687 "djgraph.ml" 139 4637 4688
type(
  H.key
)
ident(
  int_ref d "djgraph.ml" 136 4448 4475 "djgraph.ml" 136 4448 4476
)
"djgraph.ml" 139 4637 4673 "djgraph.ml" 139 4637 4688
call(
  tail
)
type(
  unit
)
"djgraph.ml" 137 4530 4574 "djgraph.ml" 139 4637 4688
type(
  unit
)
"djgraph.ml" 136 4448 4479 "djgraph.ml" 139 4637 4688
type(
  unit
)
"djgraph.ml" 140 4692 4700 "djgraph.ml" 140 4692 4702
type(
  unit
)
"djgraph.ml" 140 4692 4705 "djgraph.ml" 140 4692 4718
type(
  (H.key -> unit) -> G.t -> unit
)
ident(
  ext_ref G.iter_vertex
)
"djgraph.ml" 140 4692 4724 "djgraph.ml" 140 4692 4725
type(
  H.key
)
ident(
  def v "djgraph.ml" 140 4692 4729 "djgraph.ml" 140 4692 4755
)
"djgraph.ml" 140 4692 4729 "djgraph.ml" 140 4692 4740
type(
  H.key -> H.key list -> unit
)
ident(
  int_ref add_d_edges "djgraph.ml" 134 4309 4317 "djgraph.ml" 134 4309 4328
)
"djgraph.ml" 140 4692 4741 "djgraph.ml" 140 4692 4742
type(
  H.key
)
ident(
  int_ref v "djgraph.ml" 140 4692 4724 "djgraph.ml" 140 4692 4725
)
"djgraph.ml" 140 4692 4744 "djgraph.ml" 140 4692 4752
type(
  Dom.dom_tree
)
ident(
  int_ref dom_tree "djgraph.ml" 98 2842 2850 "djgraph.ml" 98 2842 2858
)
"djgraph.ml" 140 4692 4753 "djgraph.ml" 140 4692 4754
type(
  H.key
)
ident(
  int_ref v "djgraph.ml" 140 4692 4724 "djgraph.ml" 140 4692 4725
)
"djgraph.ml" 140 4692 4743 "djgraph.ml" 140 4692 4755
call(
  stack
)
type(
  H.key list
)
"djgraph.ml" 140 4692 4729 "djgraph.ml" 140 4692 4755
call(
  tail
)
type(
  unit
)
"djgraph.ml" 140 4692 4719 "djgraph.ml" 140 4692 4756
type(
  H.key -> unit
)
"djgraph.ml" 140 4692 4757 "djgraph.ml" 140 4692 4762
type(
  G.t
)
ident(
  int_ref graph "djgraph.ml" 88 2535 2550 "djgraph.ml" 88 2535 2555
)
"djgraph.ml" 140 4692 4705 "djgraph.ml" 140 4692 4762
call(
  stack
)
type(
  unit
)
"djgraph.ml" 141 4766 4774 "djgraph.ml" 141 4766 4776
type(
  unit
)
"djgraph.ml" 141 4766 4779 "djgraph.ml" 141 4766 4791
type(
  (H.key -> H.key -> unit) -> G.t -> unit
)
ident(
  ext_ref G.iter_edges
)
"djgraph.ml" 141 4766 4792 "djgraph.ml" 141 4766 4808
type(
  H.key -> H.key -> unit
)
ident(
  int_ref maybe_add_j_edge "djgraph.ml" 136 4448 4456 "djgraph.ml" 136 4448 4472
)
"djgraph.ml" 141 4766 4809 "djgraph.ml" 141 4766 4814
type(
  G.t
)
ident(
  int_ref graph "djgraph.ml" 88 2535 2550 "djgraph.ml" 88 2535 2555
)
"djgraph.ml" 141 4766 4779 "djgraph.ml" 141 4766 4814
call(
  stack
)
type(
  unit
)
"djgraph.ml" 142 4818 4822 "djgraph.ml" 142 4818 4830
type(
  DJG.t
)
ident(
  int_ref dj_graph "djgraph.ml" 125 3897 3905 "djgraph.ml" 125 3897 3913
)
"djgraph.ml" 141 4766 4770 "djgraph.ml" 142 4818 4830
type(
  DJG.t
)
"djgraph.ml" 140 4692 4696 "djgraph.ml" 142 4818 4830
type(
  DJG.t
)
"djgraph.ml" 136 4448 4452 "djgraph.ml" 142 4818 4830
type(
  DJG.t
)
"djgraph.ml" 134 4309 4313 "djgraph.ml" 142 4818 4830
type(
  DJG.t
)
"djgraph.ml" 127 4017 4021 "djgraph.ml" 142 4818 4830
type(
  DJG.t
)
"djgraph.ml" 125 3897 3901 "djgraph.ml" 142 4818 4830
type(
  DJG.t
)
"djgraph.ml" 123 3816 3820 "djgraph.ml" 142 4818 4830
type(
  DJG.t
)
"djgraph.ml" 116 3546 3550 "djgraph.ml" 142 4818 4830
type(
  DJG.t
)
"djgraph.ml" 113 3359 3363 "djgraph.ml" 142 4818 4830
type(
  DJG.t
)
"djgraph.ml" 106 3091 3095 "djgraph.ml" 142 4818 4830
type(
  DJG.t
)
"djgraph.ml" 104 2993 2997 "djgraph.ml" 142 4818 4830
type(
  DJG.t
)
"djgraph.ml" 98 2842 2846 "djgraph.ml" 142 4818 4830
type(
  DJG.t
)
"djgraph.ml" 92 2654 2658 "djgraph.ml" 142 4818 4830
type(
  DJG.t
)
"djgraph.ml" 90 2613 2617 "djgraph.ml" 142 4818 4830
type(
  DJG.t
)
"djgraph.ml" 89 2571 2575 "djgraph.ml" 142 4818 4830
type(
  DJG.t
)
