"lexer.mll" 11 194 199 "lexer.mll" 11 194 221
type(
  bool ref
)
ident(
  def flag_keep_linecomments "lexer.mll" 13 292 293 --
)
"lexer.mll" 11 194 224 "lexer.mll" 11 194 227
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lexer.mll" 11 194 228 "lexer.mll" 11 194 232
type(
  bool
)
"lexer.mll" 11 194 224 "lexer.mll" 11 194 232
type(
  bool ref
)
"lexer.mll" 13 292 297 "lexer.mll" 13 292 318
type(
  bool ref
)
ident(
  def flag_keep_blkcomments "lexer.mll" 15 333 334 --
)
"lexer.mll" 13 292 321 "lexer.mll" 13 292 324
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lexer.mll" 13 292 325 "lexer.mll" 13 292 329
type(
  bool
)
"lexer.mll" 13 292 321 "lexer.mll" 13 292 329
type(
  bool ref
)
"lexer.mll" 15 333 338 "lexer.mll" 15 333 356
type(
  bool ref
)
ident(
  def track_line_numbers "lexer.mll" 18 372 373 --
)
"lexer.mll" 15 333 359 "lexer.mll" 15 333 362
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"lexer.mll" 15 333 363 "lexer.mll" 15 333 367
type(
  bool
)
"lexer.mll" 15 333 359 "lexer.mll" 15 333 367
type(
  bool ref
)
"lexer.mll" 18 372 377 "lexer.mll" 18 372 380
type(
  Lexing.lexbuf -> string
)
ident(
  def get "lexer.mll" 22 485 486 --
)
"lexer.mll" 18 372 383 "lexer.mll" 18 372 396
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexing.lexeme
)
"lexer.mll" 22 485 490 "lexer.mll" 22 485 498
type(
  Lexing.lexbuf -> unit
)
ident(
  def new_line "lexer.mll" 30 724 725 --
)
"lexer.mll" 22 485 499 "lexer.mll" 22 485 505
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.mll" 23 509 512 "lexer.mll" 27 691 718
)
"lexer.mll" 23 509 516 "lexer.mll" 23 509 519
type(
  Lexing.position
)
"lexer.mll" 23 509 522 "lexer.mll" 23 509 528
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 22 485 499 "lexer.mll" 22 485 505
)
"lexer.mll" 23 509 522 "lexer.mll" 23 509 539
type(
  Lexing.position
)
"lexer.mll" 24 544 549 "lexer.mll" 24 544 555
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 22 485 499 "lexer.mll" 22 485 505
)
"lexer.mll" 24 544 571 "lexer.mll" 24 544 574
type(
  Lexing.position
)
ident(
  int_ref lcp "lexer.mll" 23 509 516 "lexer.mll" 23 509 519
)
"lexer.mll" 25 580 620 "lexer.mll" 25 580 623
type(
  Lexing.position
)
ident(
  int_ref lcp "lexer.mll" 23 509 516 "lexer.mll" 23 509 519
)
"lexer.mll" 25 580 620 "lexer.mll" 25 580 632
type(
  int
)
"lexer.mll" 25 580 633 "lexer.mll" 25 580 634
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lexer.mll" 25 580 635 "lexer.mll" 25 580 636
type(
  int
)
"lexer.mll" 25 580 620 "lexer.mll" 25 580 636
type(
  int
)
"lexer.mll" 26 638 677 "lexer.mll" 26 638 680
type(
  Lexing.position
)
ident(
  int_ref lcp "lexer.mll" 23 509 516 "lexer.mll" 23 509 519
)
"lexer.mll" 26 638 677 "lexer.mll" 26 638 689
type(
  int
)
"lexer.mll" 24 544 570 "lexer.mll" 27 691 718
type(
  Lexing.position
)
"lexer.mll" 24 544 549 "lexer.mll" 27 691 718
type(
  unit
)
"lexer.mll" 23 509 512 "lexer.mll" 27 691 718
type(
  unit
)
"lexer.mll" 30 724 729 "lexer.mll" 30 724 741
type(
  Lexing.lexbuf -> unit
)
ident(
  def incr_linenum "lexer.mll" 39 952 953 --
)
"lexer.mll" 30 724 742 "lexer.mll" 30 724 748
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.mll" 31 751 754 "lexer.mll" 32 783 803
)
"lexer.mll" 31 751 757 "lexer.mll" 31 751 758
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"lexer.mll" 31 751 758 "lexer.mll" 31 751 776
type(
  bool ref
)
ident(
  int_ref track_line_numbers "lexer.mll" 15 333 338 "lexer.mll" 15 333 356
)
"lexer.mll" 31 751 757 "lexer.mll" 31 751 776
type(
  bool
)
"lexer.mll" 32 783 788 "lexer.mll" 32 783 796
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref new_line "lexer.mll" 22 485 490 "lexer.mll" 22 485 498
)
"lexer.mll" 32 783 797 "lexer.mll" 32 783 803
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 30 724 742 "lexer.mll" 30 724 748
)
"lexer.mll" 32 783 788 "lexer.mll" 32 783 803
call(
  tail
)
type(
  unit
)
"lexer.mll" 31 751 754 "lexer.mll" 32 783 803
type(
  unit
)
"lexer.mll" 39 952 957 "lexer.mll" 39 952 975
type(
  char -> char
)
ident(
  def char_for_backslash "lexer.mll" 52 1142 1143 --
)
"lexer.mll" 40 990 995 "lexer.mll" 40 990 998
type(
  char
)
"lexer.mll" 40 990 1002 "lexer.mll" 40 990 1008
type(
  char
)
"lexer.mll" 41 1009 1014 "lexer.mll" 41 1009 1017
type(
  char
)
"lexer.mll" 41 1009 1021 "lexer.mll" 41 1009 1027
type(
  char
)
"lexer.mll" 42 1028 1033 "lexer.mll" 42 1028 1036
type(
  char
)
"lexer.mll" 42 1028 1040 "lexer.mll" 42 1028 1046
type(
  char
)
"lexer.mll" 43 1047 1052 "lexer.mll" 43 1047 1055
type(
  char
)
"lexer.mll" 43 1047 1059 "lexer.mll" 43 1047 1063
type(
  char
)
"lexer.mll" 44 1064 1069 "lexer.mll" 44 1064 1072
type(
  char
)
"lexer.mll" 44 1064 1076 "lexer.mll" 44 1064 1080
type(
  char
)
"lexer.mll" 45 1081 1086 "lexer.mll" 45 1081 1089
type(
  char
)
"lexer.mll" 45 1081 1093 "lexer.mll" 45 1081 1097
type(
  char
)
"lexer.mll" 46 1098 1103 "lexer.mll" 46 1098 1106
type(
  char
)
"lexer.mll" 46 1098 1110 "lexer.mll" 46 1098 1114
type(
  char
)
"lexer.mll" 47 1115 1120 "lexer.mll" 47 1115 1121
type(
  char
)
ident(
  def c "lexer.mll" 47 1115 1127 "lexer.mll" 47 1115 1128
)
"lexer.mll" 47 1115 1127 "lexer.mll" 47 1115 1128
type(
  char
)
ident(
  int_ref c "lexer.mll" 47 1115 1120 "lexer.mll" 47 1115 1121
)
"lexer.mll" 39 952 978 "lexer.mll" 47 1115 1128
type(
  char -> char
)
"lexer.mll" 52 1142 1147 "lexer.mll" 52 1142 1158
type(
  Buffer.t
)
ident(
  def string_buff "lexer.mll" 53 1179 1180 --
)
"lexer.mll" 52 1142 1161 "lexer.mll" 52 1142 1174
type(
  int -> Buffer.t
)
ident(
  ext_ref Buffer.create
)
"lexer.mll" 52 1142 1175 "lexer.mll" 52 1142 1178
type(
  int
)
"lexer.mll" 52 1142 1161 "lexer.mll" 52 1142 1178
call(
  stack
)
type(
  Buffer.t
)
"lexer.mll" 53 1179 1184 "lexer.mll" 53 1179 1203
type(
  unit -> unit
)
ident(
  def reset_string_buffer "lexer.mll" 54 1236 1237 --
)
"lexer.mll" 53 1179 1204 "lexer.mll" 53 1179 1206
type(
  unit
)
"lexer.mll" 53 1179 1209 "lexer.mll" 53 1179 1221
type(
  Buffer.t -> unit
)
ident(
  ext_ref Buffer.clear
)
"lexer.mll" 53 1179 1222 "lexer.mll" 53 1179 1233
type(
  Buffer.t
)
ident(
  int_ref string_buff "lexer.mll" 52 1142 1147 "lexer.mll" 52 1142 1158
)
"lexer.mll" 53 1179 1209 "lexer.mll" 53 1179 1233
call(
  tail
)
type(
  unit
)
"lexer.mll" 54 1236 1241 "lexer.mll" 54 1236 1258
type(
  char -> unit
)
ident(
  def store_string_char "lexer.mll" 55 1293 1294 --
)
"lexer.mll" 54 1236 1259 "lexer.mll" 54 1236 1260
type(
  char
)
ident(
  def c "lexer.mll" 54 1236 1263 "lexer.mll" 54 1236 1292
)
"lexer.mll" 54 1236 1263 "lexer.mll" 54 1236 1278
type(
  Buffer.t -> char -> unit
)
ident(
  ext_ref Buffer.add_char
)
"lexer.mll" 54 1236 1279 "lexer.mll" 54 1236 1290
type(
  Buffer.t
)
ident(
  int_ref string_buff "lexer.mll" 52 1142 1147 "lexer.mll" 52 1142 1158
)
"lexer.mll" 54 1236 1291 "lexer.mll" 54 1236 1292
type(
  char
)
ident(
  int_ref c "lexer.mll" 54 1236 1259 "lexer.mll" 54 1236 1260
)
"lexer.mll" 54 1236 1263 "lexer.mll" 54 1236 1292
call(
  tail
)
type(
  unit
)
"lexer.mll" 55 1293 1298 "lexer.mll" 55 1293 1310
type(
  string -> unit
)
ident(
  def store_string "lexer.mll" 56 1347 1348 --
)
"lexer.mll" 55 1293 1311 "lexer.mll" 55 1293 1312
type(
  string
)
ident(
  def s "lexer.mll" 55 1293 1315 "lexer.mll" 55 1293 1346
)
"lexer.mll" 55 1293 1315 "lexer.mll" 55 1293 1332
type(
  Buffer.t -> string -> unit
)
ident(
  ext_ref Buffer.add_string
)
"lexer.mll" 55 1293 1333 "lexer.mll" 55 1293 1344
type(
  Buffer.t
)
ident(
  int_ref string_buff "lexer.mll" 52 1142 1147 "lexer.mll" 52 1142 1158
)
"lexer.mll" 55 1293 1345 "lexer.mll" 55 1293 1346
type(
  string
)
ident(
  int_ref s "lexer.mll" 55 1293 1311 "lexer.mll" 55 1293 1312
)
"lexer.mll" 55 1293 1315 "lexer.mll" 55 1293 1346
call(
  tail
)
type(
  unit
)
"lexer.mll" 56 1347 1352 "lexer.mll" 56 1347 1369
type(
  unit -> string
)
ident(
  def get_stored_string "lexer.mll" 59 1405 1406 --
)
"lexer.mll" 56 1347 1370 "lexer.mll" 56 1347 1372
type(
  unit
)
"lexer.mll" 56 1347 1375 "lexer.mll" 56 1347 1390
type(
  Buffer.t -> string
)
ident(
  ext_ref Buffer.contents
)
"lexer.mll" 56 1347 1391 "lexer.mll" 56 1347 1402
type(
  Buffer.t
)
ident(
  int_ref string_buff "lexer.mll" 52 1142 1147 "lexer.mll" 52 1142 1158
)
"lexer.mll" 56 1347 1375 "lexer.mll" 56 1347 1402
call(
  tail
)
type(
  string
)
"lexer.mll" 59 1405 1410 "lexer.mll" 59 1405 1420
type(
  int ref
)
ident(
  def in_comment "lexer.mll" 60 1431 1432 --
)
"lexer.mll" 59 1405 1423 "lexer.mll" 59 1405 1426
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"lexer.mll" 59 1405 1427 "lexer.mll" 59 1405 1428
type(
  int
)
"lexer.mll" 59 1405 1423 "lexer.mll" 59 1405 1428
type(
  int ref
)
"lexer.mll" 60 1431 1436 "lexer.mll" 60 1431 1449
type(
  unit -> unit
)
ident(
  def comment_start "lexer.mll" 64 1530 1531 --
)
"lexer.mll" 60 1431 1450 "lexer.mll" 60 1431 1452
type(
  unit
)
"lexer.mll" 61 1455 1465 "lexer.mll" 61 1455 1466
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"lexer.mll" 61 1455 1466 "lexer.mll" 61 1455 1476
type(
  int ref
)
ident(
  int_ref in_comment "lexer.mll" 59 1405 1410 "lexer.mll" 59 1405 1420
)
"lexer.mll" 61 1455 1465 "lexer.mll" 61 1455 1476
type(
  int
)
"lexer.mll" 61 1455 1477 "lexer.mll" 61 1455 1478
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"lexer.mll" 61 1455 1479 "lexer.mll" 61 1455 1480
type(
  int
)
"lexer.mll" 61 1455 1464 "lexer.mll" 61 1455 1481
type(
  bool
)
"lexer.mll" 61 1455 1458 "lexer.mll" 61 1455 1481
type(
  unit
)
"lexer.mll" 62 1483 1486 "lexer.mll" 62 1483 1496
type(
  int ref
)
ident(
  int_ref in_comment "lexer.mll" 59 1405 1410 "lexer.mll" 59 1405 1420
)
"lexer.mll" 62 1483 1497 "lexer.mll" 62 1483 1499
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lexer.mll" 62 1483 1500 "lexer.mll" 62 1483 1501
type(
  int
)
"lexer.mll" 62 1483 1486 "lexer.mll" 62 1483 1501
type(
  unit
)
"lexer.mll" 63 1503 1506 "lexer.mll" 63 1503 1525
type(
  unit -> unit
)
ident(
  int_ref reset_string_buffer "lexer.mll" 53 1179 1184 "lexer.mll" 53 1179 1203
)
"lexer.mll" 63 1503 1525 "lexer.mll" 63 1503 1527
type(
  unit
)
"lexer.mll" 63 1503 1506 "lexer.mll" 63 1503 1527
call(
  tail
)
type(
  unit
)
"lexer.mll" 62 1483 1486 "lexer.mll" 63 1503 1527
type(
  unit
)
"lexer.mll" 61 1455 1458 "lexer.mll" 63 1503 1527
type(
  unit
)
"lexer.mll" 64 1530 1535 "lexer.mll" 64 1530 1548
type(
  unit -> unit
)
ident(
  def enter_comment "lexer.mll" 66 1588 1589 --
)
"lexer.mll" 64 1530 1549 "lexer.mll" 64 1530 1551
type(
  unit
)
"lexer.mll" 65 1555 1558 "lexer.mll" 65 1555 1568
type(
  int ref
)
ident(
  int_ref in_comment "lexer.mll" 59 1405 1410 "lexer.mll" 59 1405 1420
)
"lexer.mll" 65 1555 1569 "lexer.mll" 65 1555 1571
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lexer.mll" 65 1555 1572 "lexer.mll" 65 1555 1573
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"lexer.mll" 65 1555 1573 "lexer.mll" 65 1555 1583
type(
  int ref
)
ident(
  int_ref in_comment "lexer.mll" 59 1405 1410 "lexer.mll" 59 1405 1420
)
"lexer.mll" 65 1555 1572 "lexer.mll" 65 1555 1583
type(
  int
)
"lexer.mll" 65 1555 1584 "lexer.mll" 65 1555 1585
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lexer.mll" 65 1555 1586 "lexer.mll" 65 1555 1587
type(
  int
)
"lexer.mll" 65 1555 1572 "lexer.mll" 65 1555 1587
type(
  int
)
"lexer.mll" 65 1555 1558 "lexer.mll" 65 1555 1587
type(
  unit
)
"lexer.mll" 66 1588 1593 "lexer.mll" 66 1588 1605
type(
  unit -> unit
)
ident(
  def exit_comment "lexer.mll" 68 1645 1646 --
)
"lexer.mll" 66 1588 1606 "lexer.mll" 66 1588 1608
type(
  unit
)
"lexer.mll" 67 1612 1615 "lexer.mll" 67 1612 1625
type(
  int ref
)
ident(
  int_ref in_comment "lexer.mll" 59 1405 1410 "lexer.mll" 59 1405 1420
)
"lexer.mll" 67 1612 1626 "lexer.mll" 67 1612 1628
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lexer.mll" 67 1612 1629 "lexer.mll" 67 1612 1630
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"lexer.mll" 67 1612 1630 "lexer.mll" 67 1612 1640
type(
  int ref
)
ident(
  int_ref in_comment "lexer.mll" 59 1405 1410 "lexer.mll" 59 1405 1420
)
"lexer.mll" 67 1612 1629 "lexer.mll" 67 1612 1640
type(
  int
)
"lexer.mll" 67 1612 1641 "lexer.mll" 67 1612 1642
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"lexer.mll" 67 1612 1643 "lexer.mll" 67 1612 1644
type(
  int
)
"lexer.mll" 67 1612 1629 "lexer.mll" 67 1612 1644
type(
  int
)
"lexer.mll" 67 1612 1615 "lexer.mll" 67 1612 1644
type(
  unit
)
"lexer.mll" 68 1645 1650 "lexer.mll" 68 1645 1660
type(
  unit -> bool
)
ident(
  def in_comment "lexer.mll" 71 1686 1687 --
)
"lexer.mll" 68 1645 1661 "lexer.mll" 68 1645 1663
type(
  unit
)
"lexer.mll" 68 1645 1666 "lexer.mll" 68 1645 1667
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"lexer.mll" 68 1645 1667 "lexer.mll" 68 1645 1677
type(
  int ref
)
ident(
  int_ref in_comment "lexer.mll" 59 1405 1410 "lexer.mll" 59 1405 1420
)
"lexer.mll" 68 1645 1666 "lexer.mll" 68 1645 1677
type(
  int
)
"lexer.mll" 68 1645 1678 "lexer.mll" 68 1645 1679
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"lexer.mll" 68 1645 1680 "lexer.mll" 68 1645 1681
type(
  int
)
"lexer.mll" 68 1645 1666 "lexer.mll" 68 1645 1681
type(
  bool
)
"lexer.mll" 71 1686 1691 "lexer.mll" 71 1686 1694
type(
  unit -> Grammar.token
)
ident(
  def eof "lexer.mll" 78 1794 1795 --
)
"lexer.mll" 71 1686 1695 "lexer.mll" 71 1686 1697
type(
  unit
)
"lexer.mll" 72 1702 1709 "lexer.mll" 72 1702 1719
type(
  unit -> bool
)
ident(
  int_ref in_comment "lexer.mll" 68 1645 1650 "lexer.mll" 68 1645 1660
)
"lexer.mll" 72 1702 1720 "lexer.mll" 72 1702 1722
type(
  unit
)
"lexer.mll" 72 1702 1708 "lexer.mll" 72 1702 1723
call(
  stack
)
type(
  bool
)
"lexer.mll" 73 1730 1735 "lexer.mll" 73 1730 1740
type(
  exn -> Grammar.token
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 73 1730 1751 "lexer.mll" 73 1730 1773
type(
  string
)
"lexer.mll" 73 1730 1741 "lexer.mll" 73 1730 1774
type(
  exn
)
"lexer.mll" 73 1730 1735 "lexer.mll" 73 1730 1774
type(
  Grammar.token
)
"lexer.mll" 75 1783 1788 "lexer.mll" 75 1783 1791
type(
  Grammar.token
)
"lexer.mll" 72 1702 1705 "lexer.mll" 75 1783 1791
type(
  Grammar.token
)
"lexer.mll" 78 1794 1799 "lexer.mll" 78 1794 1821
type(
  Lexing.lexbuf -> string
)
ident(
  def lexbuf_error_to_string "lexer.ml" 85 2071 2071 --
)
"lexer.mll" 78 1794 1823 "lexer.mll" 78 1794 1829
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.mll" 79 1833 1836 "lexer.mll" 83 2031 2052
)
"lexer.mll" 79 1833 1840 "lexer.mll" 79 1833 1843
type(
  Lexing.position
)
"lexer.mll" 79 1833 1846 "lexer.mll" 79 1833 1852
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 78 1794 1823 "lexer.mll" 78 1794 1829
)
"lexer.mll" 79 1833 1846 "lexer.mll" 79 1833 1870
type(
  Lexing.position
)
"lexer.mll" 80 1875 1882 "lexer.mll" 80 1875 1889
type(
  int
)
"lexer.mll" 80 1875 1892 "lexer.mll" 80 1875 1895
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 79 1833 1840 "lexer.mll" 79 1833 1843
)
"lexer.mll" 80 1875 1892 "lexer.mll" 80 1875 1911
type(
  int
)
"lexer.mll" 80 1875 1912 "lexer.mll" 80 1875 1913
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"lexer.mll" 80 1875 1914 "lexer.mll" 80 1875 1917
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 79 1833 1840 "lexer.mll" 79 1833 1843
)
"lexer.mll" 80 1875 1914 "lexer.mll" 80 1875 1932
type(
  int
)
"lexer.mll" 80 1875 1892 "lexer.mll" 80 1875 1932
type(
  int
)
"lexer.mll" 81 1937 1944 "lexer.mll" 81 1937 1950
type(
  string
)
"lexer.mll" 81 1937 1954 "lexer.mll" 81 1937 1957
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref get "lexer.mll" 18 372 377 "lexer.mll" 18 372 380
)
"lexer.mll" 81 1937 1958 "lexer.mll" 81 1937 1964
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.mll" 78 1794 1823 "lexer.mll" 78 1794 1829
)
"lexer.mll" 81 1937 1953 "lexer.mll" 81 1937 1965
call(
  stack
)
type(
  string
)
"lexer.mll" 82 1970 1975 "lexer.mll" 82 1970 1989
type(
  (int -> int -> string -> string, unit, string) format ->
  int -> int -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"lexer.mll" 82 1970 1990 "lexer.mll" 82 1970 2010
type(
  (int -> int -> string -> string, unit, string) format
)
"lexer.mll" 82 1970 2011 "lexer.mll" 82 1970 2014
type(
  Lexing.position
)
ident(
  int_ref pos "lexer.mll" 79 1833 1840 "lexer.mll" 79 1833 1843
)
"lexer.mll" 82 1970 2011 "lexer.mll" 82 1970 2030
type(
  int
)
"lexer.mll" 83 2031 2038 "lexer.mll" 83 2031 2045
type(
  int
)
ident(
  int_ref linepos "lexer.mll" 80 1875 1882 "lexer.mll" 80 1875 1889
)
"lexer.mll" 83 2031 2046 "lexer.mll" 83 2031 2052
type(
  string
)
ident(
  int_ref lexstr "lexer.mll" 81 1937 1944 "lexer.mll" 81 1937 1950
)
"lexer.mll" 82 1970 1975 "lexer.mll" 83 2031 2052
call(
  tail
)
type(
  string
)
"lexer.mll" 81 1937 1940 "lexer.mll" 83 2031 2052
type(
  string
)
"lexer.mll" 80 1875 1878 "lexer.mll" 83 2031 2052
type(
  string
)
"lexer.mll" 79 1833 1836 "lexer.mll" 83 2031 2052
type(
  string
)
"lexer.ml" 85 2071 2075 "lexer.ml" 85 2071 2093
type(
  Lexing.lex_tables
)
ident(
  def __ocaml_lex_tables "lexer.ml" 2114 142850 142850 --
)
"lexer.ml" 87 2119 2122 "lexer.ml" 109 3659 3704
type(
  string
)
"lexer.ml" 111 3730 3733 "lexer.ml" 133 5270 5315
type(
  string
)
"lexer.ml" 135 5341 5344 "lexer.ml" 157 6881 6926
type(
  string
)
"lexer.ml" 159 6950 6953 "lexer.ml" 1128 74780 74785
type(
  string
)
"lexer.ml" 1130 74809 74812 "lexer.ml" 2099 142639 142644
type(
  string
)
"lexer.ml" 2101 142672 142675 "lexer.ml" 2101 142672 142677
type(
  string
)
"lexer.ml" 2103 142708 142711 "lexer.ml" 2103 142708 142713
type(
  string
)
"lexer.ml" 2105 142744 142747 "lexer.ml" 2105 142744 142749
type(
  string
)
"lexer.ml" 2107 142778 142781 "lexer.ml" 2107 142778 142783
type(
  string
)
"lexer.ml" 2109 142812 142815 "lexer.ml" 2109 142812 142817
type(
  string
)
"lexer.ml" 2111 142840 142843 "lexer.ml" 2111 142840 142845
type(
  string
)
"lexer.ml" 85 2071 2096 "lexer.ml" 2112 142847 142848
type(
  Lexing.lex_tables
)
"lexer.ml" 2114 142850 142858 "lexer.ml" 2114 142850 142863
type(
  Lexing.lexbuf -> Grammar.token
)
ident(
  def token "lexer.ml" 2114 142850 142850 --
)
"lexer.ml" 2114 142850 142864 "lexer.ml" 2114 142850 142870
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 2115 142873 142877 "lexer.ml" 2115 142873 142907
)
"lexer.ml" 2115 142873 142877 "lexer.ml" 2115 142873 142898
type(
  Lexing.lexbuf -> int -> Grammar.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 2116 142908 142912 "lexer.ml" 2116 142908 142933
)
"lexer.ml" 2115 142873 142899 "lexer.ml" 2115 142873 142905
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2114 142850 142864 "lexer.ml" 2114 142850 142870
)
"lexer.ml" 2115 142873 142906 "lexer.ml" 2115 142873 142907
type(
  int
)
"lexer.ml" 2115 142873 142877 "lexer.ml" 2115 142873 142907
call(
  tail
)
type(
  Grammar.token
)
"lexer.ml" 2116 142908 142912 "lexer.ml" 2116 142908 142933
type(
  Lexing.lexbuf -> int -> Grammar.token
)
ident(
  def __ocaml_lex_token_rec "lexer.ml" 2114 142850 142850 --
)
"lexer.ml" 2116 142908 142934 "lexer.ml" 2116 142908 142940
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 2116 142908 142941 "lexer.ml" 2500 149403 149508
)
"lexer.ml" 2116 142908 142941 "lexer.ml" 2116 142908 142958
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 2117 142961 142963 "lexer.ml" 2500 149403 149508
)
"lexer.ml" 2117 142961 142969 "lexer.ml" 2117 142961 142982
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 2117 142961 142983 "lexer.ml" 2117 142961 143001
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 85 2071 2075 "lexer.ml" 85 2071 2093
)
"lexer.ml" 2117 142961 143002 "lexer.ml" 2117 142961 143019
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 2116 142908 142941 "lexer.ml" 2116 142908 142958
)
"lexer.ml" 2117 142961 143020 "lexer.ml" 2117 142961 143026
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2116 142908 142934 "lexer.ml" 2116 142908 142940
)
"lexer.ml" 2117 142961 142969 "lexer.ml" 2117 142961 143026
call(
  stack
)
type(
  int
)
"lexer.ml" 2118 143032 143040 "lexer.ml" 2118 143032 143041
type(
  int
)
"lexer.mll" 105 143063 143082 "lexer.mll" 105 143063 143085
type(
  unit -> Grammar.token
)
ident(
  int_ref eof "lexer.mll" 71 1686 1691 "lexer.mll" 71 1686 1694
)
"lexer.mll" 105 143063 143085 "lexer.mll" 105 143063 143087
type(
  unit
)
"lexer.mll" 105 143063 143080 "lexer.mll" 105 143063 143089
call(
  tail
)
type(
  Grammar.token
)
"lexer.ml" 2123 143109 143113 "lexer.ml" 2123 143109 143114
type(
  int
)
"lexer.mll" 106 143136 143155 "lexer.mll" 106 143136 143160
type(
  Lexing.lexbuf -> Grammar.token
)
ident(
  int_ref token "lexer.ml" 2114 142850 142858 "lexer.ml" 2114 142850 142863
)
"lexer.mll" 106 143136 143161 "lexer.mll" 106 143136 143167
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2116 142908 142934 "lexer.ml" 2116 142908 142940
)
"lexer.mll" 106 143136 143153 "lexer.mll" 106 143136 143169
call(
  tail
)
type(
  Grammar.token
)
"lexer.ml" 2128 143189 143193 "lexer.ml" 2128 143189 143194
type(
  int
)
"lexer.mll" 107 143216 143235 "lexer.mll" 107 143216 143247
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref incr_linenum "lexer.mll" 30 724 729 "lexer.mll" 30 724 741
)
"lexer.mll" 107 143216 143248 "lexer.mll" 107 143216 143254
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2116 142908 142934 "lexer.ml" 2116 142908 142940
)
"lexer.mll" 107 143216 143235 "lexer.mll" 107 143216 143254
call(
  stack
)
type(
  unit
)
"lexer.mll" 107 143216 143256 "lexer.mll" 107 143216 143261
type(
  Lexing.lexbuf -> Grammar.token
)
ident(
  int_ref token "lexer.ml" 2114 142850 142858 "lexer.ml" 2114 142850 142863
)
"lexer.mll" 107 143216 143262 "lexer.mll" 107 143216 143268
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2116 142908 142934 "lexer.ml" 2116 142908 142940
)
"lexer.mll" 107 143216 143256 "lexer.mll" 107 143216 143268
call(
  tail
)
type(
  Grammar.token
)
"lexer.mll" 107 143216 143233 "lexer.mll" 107 143216 143270
type(
  Grammar.token
)
"lexer.ml" 2133 143290 143294 "lexer.ml" 2133 143290 143295
type(
  int
)
"lexer.mll" 110 143317 143334 "lexer.mll" 110 143317 143342
type(
  Grammar.token
)
"lexer.ml" 2138 143362 143366 "lexer.ml" 2138 143362 143367
type(
  int
)
"lexer.mll" 111 143389 143406 "lexer.mll" 111 143389 143413
type(
  Grammar.token
)
"lexer.ml" 2143 143433 143437 "lexer.ml" 2143 143433 143438
type(
  int
)
"lexer.mll" 112 143460 143477 "lexer.mll" 112 143460 143485
type(
  Grammar.token
)
"lexer.ml" 2148 143505 143509 "lexer.ml" 2148 143505 143510
type(
  int
)
"lexer.mll" 113 143532 143549 "lexer.mll" 113 143532 143559
type(
  Grammar.token
)
"lexer.ml" 2153 143579 143583 "lexer.ml" 2153 143579 143584
type(
  int
)
"lexer.mll" 114 143606 143623 "lexer.mll" 114 143606 143633
type(
  Grammar.token
)
"lexer.ml" 2158 143653 143657 "lexer.ml" 2158 143653 143658
type(
  int
)
"lexer.mll" 115 143680 143697 "lexer.mll" 115 143680 143708
type(
  Grammar.token
)
"lexer.ml" 2163 143728 143732 "lexer.ml" 2163 143728 143733
type(
  int
)
"lexer.mll" 116 143755 143772 "lexer.mll" 116 143755 143783
type(
  Grammar.token
)
"lexer.ml" 2168 143803 143807 "lexer.ml" 2168 143803 143809
type(
  int
)
"lexer.mll" 117 143831 143848 "lexer.mll" 117 143831 143856
type(
  Grammar.token
)
"lexer.ml" 2173 143876 143880 "lexer.ml" 2173 143876 143882
type(
  int
)
"lexer.mll" 118 143904 143921 "lexer.mll" 118 143904 143928
type(
  Grammar.token
)
"lexer.ml" 2178 143948 143952 "lexer.ml" 2178 143948 143954
type(
  int
)
"lexer.mll" 119 143976 143993 "lexer.mll" 119 143976 143999
type(
  Grammar.token
)
"lexer.ml" 2183 144019 144023 "lexer.ml" 2183 144019 144025
type(
  int
)
"lexer.mll" 120 144047 144064 "lexer.mll" 120 144047 144073
type(
  Grammar.token
)
"lexer.ml" 2188 144093 144097 "lexer.ml" 2188 144093 144099
type(
  int
)
"lexer.mll" 121 144121 144138 "lexer.mll" 121 144121 144146
type(
  Grammar.token
)
"lexer.ml" 2193 144166 144170 "lexer.ml" 2193 144166 144172
type(
  int
)
"lexer.mll" 122 144194 144211 "lexer.mll" 122 144194 144222
type(
  Grammar.token
)
"lexer.ml" 2198 144242 144246 "lexer.ml" 2198 144242 144248
type(
  int
)
"lexer.mll" 123 144270 144287 "lexer.mll" 123 144270 144297
type(
  Grammar.token
)
"lexer.ml" 2203 144317 144321 "lexer.ml" 2203 144317 144323
type(
  int
)
"lexer.mll" 124 144345 144362 "lexer.mll" 124 144345 144368
type(
  Grammar.token
)
"lexer.ml" 2208 144388 144392 "lexer.ml" 2208 144388 144394
type(
  int
)
"lexer.mll" 125 144416 144433 "lexer.mll" 125 144416 144441
type(
  Grammar.token
)
"lexer.ml" 2213 144461 144465 "lexer.ml" 2213 144461 144467
type(
  int
)
"lexer.mll" 126 144489 144506 "lexer.mll" 126 144489 144514
type(
  Grammar.token
)
"lexer.ml" 2218 144534 144538 "lexer.ml" 2218 144534 144540
type(
  int
)
"lexer.mll" 127 144562 144579 "lexer.mll" 127 144562 144587
type(
  Grammar.token
)
"lexer.ml" 2223 144607 144611 "lexer.ml" 2223 144607 144613
type(
  int
)
"lexer.mll" 128 144635 144652 "lexer.mll" 128 144635 144661
type(
  Grammar.token
)
"lexer.ml" 2228 144681 144685 "lexer.ml" 2228 144681 144687
type(
  int
)
"lexer.mll" 129 144709 144726 "lexer.mll" 129 144709 144734
type(
  Grammar.token
)
"lexer.ml" 2233 144754 144758 "lexer.ml" 2233 144754 144760
type(
  int
)
"lexer.mll" 130 144782 144799 "lexer.mll" 130 144782 144810
type(
  Grammar.token
)
"lexer.ml" 2238 144830 144834 "lexer.ml" 2238 144830 144836
type(
  int
)
"lexer.mll" 131 144858 144875 "lexer.mll" 131 144858 144883
type(
  Grammar.token
)
"lexer.ml" 2243 144903 144907 "lexer.ml" 2243 144903 144909
type(
  int
)
"lexer.mll" 132 144931 144948 "lexer.mll" 132 144931 144956
type(
  Grammar.token
)
"lexer.ml" 2248 144976 144980 "lexer.ml" 2248 144976 144982
type(
  int
)
"lexer.mll" 134 145004 145021 "lexer.mll" 134 145004 145031
type(
  Grammar.token
)
"lexer.ml" 2253 145051 145055 "lexer.ml" 2253 145051 145057
type(
  int
)
"lexer.mll" 135 145079 145096 "lexer.mll" 135 145079 145106
type(
  Grammar.token
)
"lexer.ml" 2258 145126 145130 "lexer.ml" 2258 145126 145132
type(
  int
)
"lexer.mll" 136 145154 145171 "lexer.mll" 136 145154 145182
type(
  Grammar.token
)
"lexer.ml" 2263 145202 145206 "lexer.ml" 2263 145202 145208
type(
  int
)
"lexer.mll" 137 145230 145247 "lexer.mll" 137 145230 145258
type(
  Grammar.token
)
"lexer.ml" 2268 145278 145282 "lexer.ml" 2268 145278 145284
type(
  int
)
"lexer.mll" 138 145306 145323 "lexer.mll" 138 145306 145331
type(
  Grammar.token
)
"lexer.ml" 2273 145351 145355 "lexer.ml" 2273 145351 145357
type(
  int
)
"lexer.mll" 139 145379 145396 "lexer.mll" 139 145379 145405
type(
  Grammar.token
)
"lexer.ml" 2278 145425 145429 "lexer.ml" 2278 145425 145431
type(
  int
)
"lexer.mll" 140 145453 145470 "lexer.mll" 140 145453 145479
type(
  Grammar.token
)
"lexer.ml" 2283 145499 145503 "lexer.ml" 2283 145499 145505
type(
  int
)
"lexer.mll" 141 145527 145544 "lexer.mll" 141 145527 145554
type(
  Grammar.token
)
"lexer.ml" 2288 145574 145578 "lexer.ml" 2288 145574 145580
type(
  int
)
"lexer.mll" 142 145602 145619 "lexer.mll" 142 145602 145630
type(
  Grammar.token
)
"lexer.ml" 2293 145650 145654 "lexer.ml" 2293 145650 145656
type(
  int
)
"lexer.mll" 143 145678 145695 "lexer.mll" 143 145678 145702
type(
  Grammar.token
)
"lexer.ml" 2298 145722 145726 "lexer.ml" 2298 145722 145728
type(
  int
)
"lexer.mll" 144 145750 145767 "lexer.mll" 144 145750 145775
type(
  Grammar.token
)
"lexer.ml" 2303 145795 145799 "lexer.ml" 2303 145795 145801
type(
  int
)
"lexer.mll" 145 145823 145840 "lexer.mll" 145 145823 145850
type(
  Grammar.token
)
"lexer.ml" 2308 145870 145874 "lexer.ml" 2308 145870 145876
type(
  int
)
"lexer.mll" 146 145898 145915 "lexer.mll" 146 145898 145925
type(
  Grammar.token
)
"lexer.ml" 2313 145945 145949 "lexer.ml" 2313 145945 145951
type(
  int
)
"lexer.mll" 147 145973 145990 "lexer.mll" 147 145973 146001
type(
  Grammar.token
)
"lexer.ml" 2318 146021 146025 "lexer.ml" 2318 146021 146027
type(
  int
)
"lexer.mll" 148 146049 146066 "lexer.mll" 148 146049 146073
type(
  Grammar.token
)
"lexer.ml" 2323 146093 146097 "lexer.ml" 2323 146093 146099
type(
  int
)
"lexer.mll" 149 146121 146138 "lexer.mll" 149 146121 146144
type(
  Grammar.token
)
"lexer.ml" 2328 146164 146168 "lexer.ml" 2328 146164 146170
type(
  int
)
"lexer.mll" 150 146192 146209 "lexer.mll" 150 146192 146216
type(
  Grammar.token
)
"lexer.ml" 2333 146236 146240 "lexer.ml" 2333 146236 146242
type(
  int
)
"lexer.mll" 151 146264 146281 "lexer.mll" 151 146264 146290
type(
  Grammar.token
)
"lexer.ml" 2338 146310 146314 "lexer.ml" 2338 146310 146316
type(
  int
)
"lexer.mll" 152 146338 146355 "lexer.mll" 152 146338 146369
type(
  Grammar.token
)
"lexer.ml" 2343 146389 146393 "lexer.ml" 2343 146389 146395
type(
  int
)
"lexer.mll" 153 146417 146434 "lexer.mll" 153 146417 146441
type(
  Grammar.token
)
"lexer.ml" 2348 146461 146465 "lexer.ml" 2348 146461 146467
type(
  int
)
"lexer.mll" 154 146489 146506 "lexer.mll" 154 146489 146512
type(
  Grammar.token
)
"lexer.ml" 2353 146532 146536 "lexer.ml" 2353 146532 146538
type(
  int
)
"lexer.mll" 155 146560 146577 "lexer.mll" 155 146560 146583
type(
  Grammar.token
)
"lexer.ml" 2358 146603 146607 "lexer.ml" 2358 146603 146609
type(
  int
)
"lexer.mll" 156 146631 146648 "lexer.mll" 156 146631 146655
type(
  Grammar.token
)
"lexer.ml" 2363 146675 146679 "lexer.ml" 2363 146675 146681
type(
  int
)
"lexer.mll" 157 146703 146720 "lexer.mll" 157 146703 146727
type(
  Grammar.token
)
"lexer.ml" 2368 146747 146751 "lexer.ml" 2368 146747 146753
type(
  int
)
"lexer.mll" 158 146775 146792 "lexer.mll" 158 146775 146798
type(
  Grammar.token
)
"lexer.ml" 2373 146818 146822 "lexer.ml" 2373 146818 146824
type(
  int
)
"lexer.mll" 159 146846 146863 "lexer.mll" 159 146846 146869
type(
  Grammar.token
)
"lexer.ml" 2378 146889 146893 "lexer.ml" 2378 146889 146895
type(
  int
)
"lexer.mll" 160 146917 146934 "lexer.mll" 160 146917 146941
type(
  Grammar.token
)
"lexer.ml" 2383 146961 146965 "lexer.ml" 2383 146961 146967
type(
  int
)
"lexer.mll" 161 146989 147006 "lexer.mll" 161 146989 147013
type(
  Grammar.token
)
"lexer.ml" 2388 147033 147037 "lexer.ml" 2388 147033 147039
type(
  int
)
"lexer.mll" 162 147061 147078 "lexer.mll" 162 147061 147085
type(
  Grammar.token
)
"lexer.ml" 2393 147105 147109 "lexer.ml" 2393 147105 147111
type(
  int
)
"lexer.mll" 163 147133 147150 "lexer.mll" 163 147133 147160
type(
  Grammar.token
)
"lexer.ml" 2398 147180 147184 "lexer.ml" 2398 147180 147186
type(
  int
)
"lexer.mll" 164 147208 147225 "lexer.mll" 164 147208 147234
type(
  Grammar.token
)
"lexer.ml" 2403 147254 147258 "lexer.ml" 2403 147254 147260
type(
  int
)
"lexer.mll" 165 147282 147299 "lexer.mll" 165 147282 147307
type(
  Grammar.token
)
"lexer.ml" 2408 147327 147331 "lexer.ml" 2408 147327 147333
type(
  int
)
"lexer.mll" 166 147355 147372 "lexer.mll" 166 147355 147382
type(
  Grammar.token
)
"lexer.ml" 2413 147402 147406 "lexer.ml" 2413 147402 147408
type(
  int
)
"lexer.mll" 167 147430 147447 "lexer.mll" 167 147430 147457
type(
  Grammar.token
)
"lexer.ml" 2418 147477 147481 "lexer.ml" 2418 147477 147483
type(
  int
)
"lexer.mll" 168 147505 147522 "lexer.mll" 168 147505 147531
type(
  Grammar.token
)
"lexer.ml" 2423 147551 147555 "lexer.ml" 2423 147551 147557
type(
  int
)
"lexer.mll" 169 147579 147596 "lexer.mll" 169 147579 147602
type(
  Grammar.token
)
"lexer.ml" 2428 147622 147626 "lexer.ml" 2428 147622 147628
type(
  int
)
"lexer.mll" 170 147650 147667 "lexer.mll" 170 147650 147679
type(
  Grammar.token
)
"lexer.ml" 2433 147699 147703 "lexer.ml" 2433 147699 147705
type(
  int
)
"lexer.mll" 171 147727 147744 "lexer.mll" 171 147727 147759
type(
  Grammar.token
)
"lexer.ml" 2438 147779 147783 "lexer.ml" 2438 147779 147785
type(
  int
)
"lexer.mll" 172 147807 147826 "lexer.mll" 172 147807 147845
type(
  unit -> unit
)
ident(
  int_ref reset_string_buffer "lexer.mll" 53 1179 1184 "lexer.mll" 53 1179 1203
)
"lexer.mll" 172 147807 147846 "lexer.mll" 172 147807 147848
type(
  unit
)
"lexer.mll" 172 147807 147826 "lexer.mll" 172 147807 147848
call(
  stack
)
type(
  unit
)
"lexer.mll" 173 147850 147869 "lexer.mll" 173 147850 147877
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref scan_str "lexer.ml" 2541 150544 150548 "lexer.ml" 2541 150544 150556
)
"lexer.mll" 173 147850 147878 "lexer.mll" 173 147850 147884
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2116 142908 142934 "lexer.ml" 2116 142908 142940
)
"lexer.mll" 173 147850 147869 "lexer.mll" 173 147850 147884
call(
  stack
)
type(
  unit
)
"lexer.mll" 174 147886 147909 "lexer.mll" 174 147886 147910
type(
  string
)
"lexer.mll" 174 147886 147913 "lexer.mll" 174 147886 147930
type(
  unit -> string
)
ident(
  int_ref get_stored_string "lexer.mll" 56 1347 1352 "lexer.mll" 56 1347 1369
)
"lexer.mll" 174 147886 147931 "lexer.mll" 174 147886 147933
type(
  unit
)
"lexer.mll" 174 147886 147913 "lexer.mll" 174 147886 147933
call(
  stack
)
type(
  string
)
"lexer.mll" 175 147937 147965 "lexer.mll" 175 147937 147968
type(
  string
)
ident(
  int_ref s "lexer.mll" 174 147886 147909 "lexer.mll" 174 147886 147910
)
"lexer.mll" 175 147937 147959 "lexer.mll" 175 147937 147968
type(
  Grammar.token
)
"lexer.mll" 174 147886 147905 "lexer.mll" 175 147937 147968
type(
  Grammar.token
)
"lexer.mll" 173 147850 147869 "lexer.mll" 175 147937 147968
type(
  Grammar.token
)
"lexer.mll" 172 147807 147824 "lexer.mll" 176 147969 147987
type(
  Grammar.token
)
"lexer.ml" 2447 148007 148011 "lexer.ml" 2447 148007 148013
type(
  int
)
"lexer.mll" 178 148035 148054 "lexer.mll" 178 148035 148067
type(
  unit -> unit
)
ident(
  int_ref comment_start "lexer.mll" 60 1431 1436 "lexer.mll" 60 1431 1449
)
"lexer.mll" 178 148035 148067 "lexer.mll" 178 148035 148069
type(
  unit
)
"lexer.mll" 178 148035 148054 "lexer.mll" 178 148035 148069
call(
  stack
)
type(
  unit
)
"lexer.mll" 179 148071 148090 "lexer.mll" 179 148071 148100
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref blkcomment "lexer.ml" 2502 149510 149514 "lexer.ml" 2502 149510 149524
)
"lexer.mll" 179 148071 148101 "lexer.mll" 179 148071 148107
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2116 142908 142934 "lexer.ml" 2116 142908 142940
)
"lexer.mll" 179 148071 148090 "lexer.mll" 179 148071 148107
call(
  stack
)
type(
  unit
)
"lexer.mll" 180 148109 148131 "lexer.mll" 180 148109 148132
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"lexer.mll" 180 148109 148132 "lexer.mll" 180 148109 148153
type(
  bool ref
)
ident(
  int_ref flag_keep_blkcomments "lexer.mll" 13 292 297 "lexer.mll" 13 292 318
)
"lexer.mll" 180 148109 148131 "lexer.mll" 180 148109 148153
type(
  bool
)
"lexer.mll" 181 148160 148189 "lexer.mll" 181 148160 148206
type(
  unit -> string
)
ident(
  int_ref get_stored_string "lexer.mll" 56 1347 1352 "lexer.mll" 56 1347 1369
)
"lexer.mll" 181 148160 148206 "lexer.mll" 181 148160 148208
type(
  unit
)
"lexer.mll" 181 148160 148188 "lexer.mll" 181 148160 148209
call(
  stack
)
type(
  string
)
"lexer.mll" 181 148160 148181 "lexer.mll" 181 148160 148209
type(
  Grammar.token
)
"lexer.mll" 183 148234 148255 "lexer.mll" 183 148234 148260
type(
  Lexing.lexbuf -> Grammar.token
)
ident(
  int_ref token "lexer.ml" 2114 142850 142858 "lexer.ml" 2114 142850 142863
)
"lexer.mll" 183 148234 148261 "lexer.mll" 183 148234 148267
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2116 142908 142934 "lexer.ml" 2116 142908 142940
)
"lexer.mll" 183 148234 148255 "lexer.mll" 183 148234 148267
call(
  tail
)
type(
  Grammar.token
)
"lexer.mll" 180 148109 148128 "lexer.mll" 183 148234 148267
type(
  Grammar.token
)
"lexer.mll" 179 148071 148090 "lexer.mll" 183 148234 148267
type(
  Grammar.token
)
"lexer.mll" 178 148035 148052 "lexer.mll" 184 148269 148287
type(
  Grammar.token
)
"lexer.ml" 2458 148307 148311 "lexer.ml" 2458 148307 148313
type(
  int
)
"lexer.mll" 185 148335 148358 "lexer.mll" 185 148335 148359
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"lexer.mll" 185 148335 148359 "lexer.mll" 185 148335 148381
type(
  bool ref
)
ident(
  int_ref flag_keep_linecomments "lexer.mll" 11 194 199 "lexer.mll" 11 194 221
)
"lexer.mll" 185 148335 148358 "lexer.mll" 185 148335 148381
type(
  bool
)
"lexer.mll" 186 148387 148413 "lexer.mll" 186 148387 148414
type(
  string
)
ident(
  def s "lexer.mll" 188 148487 148511 "lexer.mll" 188 148487 148557
)
"lexer.mll" 186 148387 148417 "lexer.mll" 186 148387 148420
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref get "lexer.mll" 18 372 377 "lexer.mll" 18 372 380
)
"lexer.mll" 186 148387 148421 "lexer.mll" 186 148387 148427
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2116 142908 142934 "lexer.ml" 2116 142908 142940
)
"lexer.mll" 186 148387 148417 "lexer.mll" 186 148387 148427
call(
  stack
)
type(
  string
)
"lexer.mll" 188 148487 148519 "lexer.mll" 188 148487 148529
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"lexer.mll" 188 148487 148530 "lexer.mll" 188 148487 148531
type(
  string
)
ident(
  int_ref s "lexer.mll" 186 148387 148413 "lexer.mll" 186 148387 148414
)
"lexer.mll" 188 148487 148532 "lexer.mll" 188 148487 148533
type(
  int
)
"lexer.mll" 188 148487 148536 "lexer.mll" 188 148487 148549
type(
  string -> int
)
ident(
  ext_ref String.length
)
"lexer.mll" 188 148487 148550 "lexer.mll" 188 148487 148551
type(
  string
)
ident(
  int_ref s "lexer.mll" 186 148387 148413 "lexer.mll" 186 148387 148414
)
"lexer.mll" 188 148487 148535 "lexer.mll" 188 148487 148552
type(
  int
)
"lexer.mll" 188 148487 148553 "lexer.mll" 188 148487 148554
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"lexer.mll" 188 148487 148554 "lexer.mll" 188 148487 148555
type(
  int
)
"lexer.mll" 188 148487 148534 "lexer.mll" 188 148487 148556
type(
  int
)
"lexer.mll" 188 148487 148518 "lexer.mll" 188 148487 148557
call(
  stack
)
type(
  string
)
"lexer.mll" 188 148487 148511 "lexer.mll" 188 148487 148557
type(
  Grammar.token
)
"lexer.mll" 186 148387 148409 "lexer.mll" 188 148487 148557
type(
  Grammar.token
)
"lexer.mll" 190 148584 148606 "lexer.mll" 190 148584 148611
type(
  Lexing.lexbuf -> Grammar.token
)
ident(
  int_ref token "lexer.ml" 2114 142850 142858 "lexer.ml" 2114 142850 142863
)
"lexer.mll" 190 148584 148612 "lexer.mll" 190 148584 148618
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2116 142908 142934 "lexer.ml" 2116 142908 142940
)
"lexer.mll" 190 148584 148606 "lexer.mll" 190 148584 148618
call(
  tail
)
type(
  Grammar.token
)
"lexer.mll" 185 148335 148353 "lexer.mll" 191 148620 148639
type(
  Grammar.token
)
"lexer.ml" 2469 148659 148663 "lexer.ml" 2469 148659 148665
type(
  int
)
"lexer.mll" 192 148687 148707 "lexer.mll" 192 148687 148715
type(
  Lexing.lexbuf -> Grammar.token
)
ident(
  int_ref cpptoken "lexer.ml" 2579 151514 151518 "lexer.ml" 2579 151514 151526
)
"lexer.mll" 192 148687 148716 "lexer.mll" 192 148687 148722
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2116 142908 142934 "lexer.ml" 2116 142908 142940
)
"lexer.mll" 192 148687 148705 "lexer.mll" 192 148687 148724
call(
  tail
)
type(
  Grammar.token
)
"lexer.ml" 2474 148744 148748 "lexer.ml" 2474 148744 148750
type(
  int
)
"lexer.mll" 193 148772 148794 "lexer.mll" 193 148772 148797
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref get "lexer.mll" 18 372 377 "lexer.mll" 18 372 380
)
"lexer.mll" 193 148772 148798 "lexer.mll" 193 148772 148804
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2116 142908 142934 "lexer.ml" 2116 142908 142940
)
"lexer.mll" 193 148772 148793 "lexer.mll" 193 148772 148805
call(
  stack
)
type(
  string
)
"lexer.mll" 193 148772 148789 "lexer.mll" 193 148772 148807
type(
  Grammar.token
)
"lexer.ml" 2479 148827 148831 "lexer.ml" 2479 148827 148833
type(
  int
)
"lexer.mll" 195 148882 148896 "lexer.mll" 195 148882 148918
type(
  string -> Big_int_Z.big_int
)
ident(
  ext_ref Util.big_int_of_string
)
"lexer.mll" 195 148882 148920 "lexer.mll" 195 148882 148923
type(
  Lexing.lexbuf -> string
)
ident(
  int_ref get "lexer.mll" 18 372 377 "lexer.mll" 18 372 380
)
"lexer.mll" 195 148882 148924 "lexer.mll" 195 148882 148930
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2116 142908 142934 "lexer.ml" 2116 142908 142940
)
"lexer.mll" 195 148882 148919 "lexer.mll" 195 148882 148931
call(
  stack
)
type(
  string
)
"lexer.mll" 195 148882 148895 "lexer.mll" 195 148882 148932
call(
  stack
)
type(
  Big_int_Z.big_int
)
"lexer.mll" 195 148882 148892 "lexer.mll" 195 148882 148932
type(
  Grammar.token
)
"lexer.mll" 196 148933 148952 "lexer.mll" 196 148933 148967
type(
  string
)
"lexer.mll" 196 148933 148944 "lexer.mll" 196 148933 148967
type(
  exn
)
"lexer.mll" 197 148972 148980 "lexer.mll" 197 148972 148985
type(
  exn -> Grammar.token
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 197 148972 148995 "lexer.mll" 197 148972 149021
type(
  string
)
"lexer.mll" 197 148972 148985 "lexer.mll" 197 148972 149022
type(
  exn
)
"lexer.mll" 197 148972 148980 "lexer.mll" 197 148972 149023
type(
  Grammar.token
)
"lexer.mll" 194 148855 148879 "lexer.mll" 198 149024 149029
type(
  Grammar.token
)
"lexer.ml" 2488 149049 149053 "lexer.ml" 2488 149049 149055
type(
  int
)
"lexer.mll" 199 149081 149090 "lexer.mll" 199 149081 149091
type(
  char
)
"lexer.ml" 2493 149110 149112 "lexer.ml" 2493 149110 149134
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"lexer.ml" 2493 149110 149135 "lexer.ml" 2493 149110 149141
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2116 142908 142934 "lexer.ml" 2116 142908 142940
)
"lexer.ml" 2493 149110 149142 "lexer.ml" 2493 149110 149148
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2116 142908 142934 "lexer.ml" 2116 142908 142940
)
"lexer.ml" 2493 149110 149142 "lexer.ml" 2493 149110 149169
type(
  int
)
"lexer.ml" 2493 149110 149112 "lexer.ml" 2493 149110 149169
call(
  stack
)
type(
  char
)
"lexer.mll" 199 149191 149207 "lexer.mll" 199 149191 149212
type(
  exn -> Grammar.token
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 199 149191 149222 "lexer.mll" 199 149191 149229
type(
  string
)
"lexer.mll" 199 149191 149229 "lexer.mll" 199 149191 149230
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 200 149231 149263 "lexer.mll" 200 149231 149276
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"lexer.mll" 200 149231 149277 "lexer.mll" 200 149231 149283
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2116 142908 142934 "lexer.ml" 2116 142908 142940
)
"lexer.mll" 200 149231 149277 "lexer.mll" 200 149231 149294
type(
  Lexing.position
)
"lexer.mll" 200 149231 149277 "lexer.mll" 200 149231 149303
type(
  int
)
"lexer.mll" 200 149231 149262 "lexer.mll" 200 149231 149304
call(
  stack
)
type(
  string
)
"lexer.mll" 201 149305 149336 "lexer.mll" 201 149305 149337
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 201 149305 149337 "lexer.mll" 201 149305 149360
type(
  string
)
"lexer.mll" 201 149305 149360 "lexer.mll" 201 149305 149361
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 201 149305 149361 "lexer.mll" 201 149305 149373
type(
  char -> string
)
ident(
  ext_ref Char.escaped
)
"lexer.mll" 201 149305 149374 "lexer.mll" 201 149305 149375
type(
  char
)
ident(
  int_ref s "lexer.mll" 199 149081 149090 "lexer.mll" 199 149081 149091
)
"lexer.mll" 201 149305 149361 "lexer.mll" 201 149305 149375
call(
  stack
)
type(
  string
)
"lexer.mll" 201 149305 149375 "lexer.mll" 201 149305 149376
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 201 149305 149376 "lexer.mll" 201 149305 149379
type(
  string
)
"lexer.mll" 201 149305 149361 "lexer.mll" 201 149305 149379
call(
  stack
)
type(
  string
)
"lexer.mll" 201 149305 149337 "lexer.mll" 201 149305 149379
call(
  stack
)
type(
  string
)
"lexer.mll" 200 149231 149262 "lexer.mll" 201 149305 149379
call(
  stack
)
type(
  string
)
"lexer.mll" 199 149191 149221 "lexer.mll" 201 149305 149380
call(
  stack
)
type(
  string
)
"lexer.mll" 199 149191 149212 "lexer.mll" 201 149305 149381
type(
  exn
)
"lexer.mll" 199 149191 149205 "lexer.mll" 201 149305 149383
type(
  Grammar.token
)
"lexer.ml" 2489 149059 149059 "lexer.mll" 201 149305 149383
type(
  Grammar.token
)
"lexer.ml" 2500 149403 149407 "lexer.ml" 2500 149403 149424
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 2500 149403 149428 "lexer.ml" 2500 149403 149508
)
"lexer.ml" 2500 149403 149428 "lexer.ml" 2500 149403 149434
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2116 142908 142934 "lexer.ml" 2116 142908 142940
)
"lexer.ml" 2500 149403 149428 "lexer.ml" 2500 149403 149453
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 2500 149403 149454 "lexer.ml" 2500 149403 149460
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2116 142908 142934 "lexer.ml" 2116 142908 142940
)
"lexer.ml" 2500 149403 149428 "lexer.ml" 2500 149403 149460
call(
  stack
)
type(
  unit
)
"lexer.ml" 2500 149403 149462 "lexer.ml" 2500 149403 149483
type(
  Lexing.lexbuf -> int -> Grammar.token
)
ident(
  int_ref __ocaml_lex_token_rec "lexer.ml" 2116 142908 142912 "lexer.ml" 2116 142908 142933
)
"lexer.ml" 2500 149403 149484 "lexer.ml" 2500 149403 149490
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2116 142908 142934 "lexer.ml" 2116 142908 142940
)
"lexer.ml" 2500 149403 149491 "lexer.ml" 2500 149403 149508
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 2500 149403 149407 "lexer.ml" 2500 149403 149424
)
"lexer.ml" 2500 149403 149462 "lexer.ml" 2500 149403 149508
call(
  tail
)
type(
  Grammar.token
)
"lexer.ml" 2500 149403 149428 "lexer.ml" 2500 149403 149508
type(
  Grammar.token
)
"lexer.ml" 2117 142961 142963 "lexer.ml" 2500 149403 149508
type(
  Grammar.token
)
"lexer.ml" 2502 149510 149514 "lexer.ml" 2502 149510 149524
type(
  Lexing.lexbuf -> unit
)
ident(
  def blkcomment "lexer.ml" 2114 142850 142850 --
)
"lexer.ml" 2502 149510 149525 "lexer.ml" 2502 149510 149531
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 2503 149534 149538 "lexer.ml" 2503 149534 149575
)
"lexer.ml" 2503 149534 149538 "lexer.ml" 2503 149534 149564
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_blkcomment_rec "lexer.ml" 2504 149576 149580 "lexer.ml" 2504 149576 149606
)
"lexer.ml" 2503 149534 149565 "lexer.ml" 2503 149534 149571
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2502 149510 149525 "lexer.ml" 2502 149510 149531
)
"lexer.ml" 2503 149534 149572 "lexer.ml" 2503 149534 149575
type(
  int
)
"lexer.ml" 2503 149534 149538 "lexer.ml" 2503 149534 149575
call(
  tail
)
type(
  unit
)
"lexer.ml" 2504 149576 149580 "lexer.ml" 2504 149576 149606
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  def __ocaml_lex_blkcomment_rec "lexer.ml" 2114 142850 142850 --
)
"lexer.ml" 2504 149576 149607 "lexer.ml" 2504 149576 149613
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 2504 149576 149614 "lexer.ml" 2539 150432 150542
)
"lexer.ml" 2504 149576 149614 "lexer.ml" 2504 149576 149631
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 2505 149634 149636 "lexer.ml" 2539 150432 150542
)
"lexer.ml" 2505 149634 149642 "lexer.ml" 2505 149634 149655
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 2505 149634 149656 "lexer.ml" 2505 149634 149674
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 85 2071 2075 "lexer.ml" 85 2071 2093
)
"lexer.ml" 2505 149634 149675 "lexer.ml" 2505 149634 149692
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 2504 149576 149614 "lexer.ml" 2504 149576 149631
)
"lexer.ml" 2505 149634 149693 "lexer.ml" 2505 149634 149699
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2504 149576 149607 "lexer.ml" 2504 149576 149613
)
"lexer.ml" 2505 149634 149642 "lexer.ml" 2505 149634 149699
call(
  stack
)
type(
  int
)
"lexer.ml" 2506 149705 149713 "lexer.ml" 2506 149705 149714
type(
  int
)
"lexer.mll" 208 149736 149753 "lexer.mll" 208 149736 149765
type(
  string -> unit
)
ident(
  int_ref store_string "lexer.mll" 55 1293 1298 "lexer.mll" 55 1293 1310
)
"lexer.mll" 208 149736 149766 "lexer.mll" 208 149736 149770
type(
  string
)
"lexer.mll" 208 149736 149753 "lexer.mll" 208 149736 149770
call(
  stack
)
type(
  unit
)
"lexer.mll" 208 149736 149772 "lexer.mll" 208 149736 149785
type(
  unit -> unit
)
ident(
  int_ref enter_comment "lexer.mll" 64 1530 1535 "lexer.mll" 64 1530 1548
)
"lexer.mll" 208 149736 149785 "lexer.mll" 208 149736 149787
type(
  unit
)
"lexer.mll" 208 149736 149772 "lexer.mll" 208 149736 149787
call(
  stack
)
type(
  unit
)
"lexer.mll" 208 149736 149790 "lexer.mll" 208 149736 149800
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref blkcomment "lexer.ml" 2502 149510 149514 "lexer.ml" 2502 149510 149524
)
"lexer.mll" 208 149736 149801 "lexer.mll" 208 149736 149807
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2504 149576 149607 "lexer.ml" 2504 149576 149613
)
"lexer.mll" 208 149736 149790 "lexer.mll" 208 149736 149807
call(
  tail
)
type(
  unit
)
"lexer.mll" 208 149736 149772 "lexer.mll" 208 149736 149807
type(
  unit
)
"lexer.mll" 208 149736 149751 "lexer.mll" 208 149736 149809
type(
  unit
)
"lexer.ml" 2511 149829 149833 "lexer.ml" 2511 149829 149834
type(
  int
)
"lexer.mll" 210 149856 149865 "lexer.mll" 210 149856 149875
type(
  unit -> bool
)
ident(
  int_ref in_comment "lexer.mll" 68 1645 1650 "lexer.mll" 68 1645 1660
)
"lexer.mll" 210 149856 149876 "lexer.mll" 210 149856 149878
type(
  unit
)
"lexer.mll" 210 149856 149865 "lexer.mll" 210 149856 149878
call(
  stack
)
type(
  bool
)
"lexer.mll" 210 149856 149879 "lexer.mll" 210 149856 149881
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"lexer.mll" 210 149856 149883 "lexer.mll" 210 149856 149895
type(
  unit -> unit
)
ident(
  int_ref exit_comment "lexer.mll" 66 1588 1593 "lexer.mll" 66 1588 1605
)
"lexer.mll" 210 149856 149895 "lexer.mll" 210 149856 149897
type(
  unit
)
"lexer.mll" 210 149856 149883 "lexer.mll" 210 149856 149897
call(
  stack
)
type(
  unit
)
"lexer.mll" 210 149856 149909 "lexer.mll" 210 149856 149919
type(
  unit -> bool
)
ident(
  int_ref in_comment "lexer.mll" 68 1645 1650 "lexer.mll" 68 1645 1660
)
"lexer.mll" 210 149856 149919 "lexer.mll" 210 149856 149921
type(
  unit
)
"lexer.mll" 210 149856 149909 "lexer.mll" 210 149856 149921
call(
  stack
)
type(
  bool
)
"lexer.mll" 210 149856 149882 "lexer.mll" 210 149856 149922
type(
  bool
)
"lexer.mll" 210 149856 149865 "lexer.mll" 210 149856 149922
type(
  bool
)
"lexer.mll" 212 149935 149944 "lexer.mll" 212 149935 149956
type(
  string -> unit
)
ident(
  int_ref store_string "lexer.mll" 55 1293 1298 "lexer.mll" 55 1293 1310
)
"lexer.mll" 212 149935 149957 "lexer.mll" 212 149935 149961
type(
  string
)
"lexer.mll" 212 149935 149944 "lexer.mll" 212 149935 149961
call(
  stack
)
type(
  unit
)
"lexer.mll" 212 149935 149963 "lexer.mll" 212 149935 149973
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref blkcomment "lexer.ml" 2502 149510 149514 "lexer.ml" 2502 149510 149524
)
"lexer.mll" 212 149935 149974 "lexer.mll" 212 149935 149980
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2504 149576 149607 "lexer.ml" 2504 149576 149613
)
"lexer.mll" 212 149935 149963 "lexer.mll" 212 149935 149980
call(
  tail
)
type(
  unit
)
"lexer.mll" 212 149935 149943 "lexer.mll" 212 149935 149981
type(
  unit
)
"lexer.mll" 210 149856 149860 "lexer.mll" 213 149982 149987
type(
  unit
)
"lexer.ml" 2519 150007 150011 "lexer.ml" 2519 150007 150012
type(
  int
)
"lexer.mll" 214 150034 150051 "lexer.mll" 214 150034 150063
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref incr_linenum "lexer.mll" 30 724 729 "lexer.mll" 30 724 741
)
"lexer.mll" 214 150034 150064 "lexer.mll" 214 150034 150070
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2504 149576 149607 "lexer.ml" 2504 149576 149613
)
"lexer.mll" 214 150034 150051 "lexer.mll" 214 150034 150070
call(
  stack
)
type(
  unit
)
"lexer.mll" 214 150034 150072 "lexer.mll" 214 150034 150089
type(
  char -> unit
)
ident(
  int_ref store_string_char "lexer.mll" 54 1236 1241 "lexer.mll" 54 1236 1258
)
"lexer.mll" 214 150034 150090 "lexer.mll" 214 150034 150094
type(
  char
)
"lexer.mll" 214 150034 150072 "lexer.mll" 214 150034 150094
call(
  stack
)
type(
  unit
)
"lexer.mll" 214 150034 150096 "lexer.mll" 214 150034 150106
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref blkcomment "lexer.ml" 2502 149510 149514 "lexer.ml" 2502 149510 149524
)
"lexer.mll" 214 150034 150107 "lexer.mll" 214 150034 150113
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2504 149576 149607 "lexer.ml" 2504 149576 149613
)
"lexer.mll" 214 150034 150096 "lexer.mll" 214 150034 150113
call(
  tail
)
type(
  unit
)
"lexer.mll" 214 150034 150072 "lexer.mll" 214 150034 150113
type(
  unit
)
"lexer.mll" 214 150034 150049 "lexer.mll" 214 150034 150115
type(
  unit
)
"lexer.ml" 2524 150135 150139 "lexer.ml" 2524 150135 150140
type(
  int
)
"lexer.mll" 215 150162 150177 "lexer.mll" 215 150162 150183
type(
  Grammar.token -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"lexer.mll" 215 150162 150184 "lexer.mll" 215 150162 150187
type(
  unit -> Grammar.token
)
ident(
  int_ref eof "lexer.mll" 71 1686 1691 "lexer.mll" 71 1686 1694
)
"lexer.mll" 215 150162 150188 "lexer.mll" 215 150162 150190
type(
  unit
)
"lexer.mll" 215 150162 150183 "lexer.mll" 215 150162 150191
call(
  stack
)
type(
  Grammar.token
)
"lexer.mll" 215 150162 150175 "lexer.mll" 215 150162 150193
type(
  unit
)
"lexer.ml" 2529 150213 150217 "lexer.ml" 2529 150213 150218
type(
  int
)
"lexer.mll" 216 150244 150251 "lexer.mll" 216 150244 150252
type(
  char
)
"lexer.ml" 2534 150271 150273 "lexer.ml" 2534 150271 150295
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"lexer.ml" 2534 150271 150296 "lexer.ml" 2534 150271 150302
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2504 149576 149607 "lexer.ml" 2504 149576 149613
)
"lexer.ml" 2534 150271 150303 "lexer.ml" 2534 150271 150309
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2504 149576 149607 "lexer.ml" 2504 149576 149613
)
"lexer.ml" 2534 150271 150303 "lexer.ml" 2534 150271 150330
type(
  int
)
"lexer.ml" 2534 150271 150273 "lexer.ml" 2534 150271 150330
call(
  stack
)
type(
  char
)
"lexer.mll" 216 150352 150371 "lexer.mll" 216 150352 150388
type(
  char -> unit
)
ident(
  int_ref store_string_char "lexer.mll" 54 1236 1241 "lexer.mll" 54 1236 1258
)
"lexer.mll" 216 150352 150389 "lexer.mll" 216 150352 150390
type(
  char
)
ident(
  int_ref c "lexer.mll" 216 150244 150251 "lexer.mll" 216 150244 150252
)
"lexer.mll" 216 150352 150371 "lexer.mll" 216 150352 150390
call(
  stack
)
type(
  unit
)
"lexer.mll" 216 150352 150392 "lexer.mll" 216 150352 150402
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref blkcomment "lexer.ml" 2502 149510 149514 "lexer.ml" 2502 149510 149524
)
"lexer.mll" 216 150352 150403 "lexer.mll" 216 150352 150409
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2504 149576 149607 "lexer.ml" 2504 149576 149613
)
"lexer.mll" 216 150352 150392 "lexer.mll" 216 150352 150409
call(
  tail
)
type(
  unit
)
"lexer.mll" 216 150352 150369 "lexer.mll" 216 150352 150412
type(
  unit
)
"lexer.ml" 2530 150222 150222 "lexer.mll" 216 150352 150412
type(
  unit
)
"lexer.ml" 2539 150432 150436 "lexer.ml" 2539 150432 150453
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 2539 150432 150457 "lexer.ml" 2539 150432 150542
)
"lexer.ml" 2539 150432 150457 "lexer.ml" 2539 150432 150463
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2504 149576 149607 "lexer.ml" 2504 149576 149613
)
"lexer.ml" 2539 150432 150457 "lexer.ml" 2539 150432 150482
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 2539 150432 150483 "lexer.ml" 2539 150432 150489
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2504 149576 149607 "lexer.ml" 2504 149576 149613
)
"lexer.ml" 2539 150432 150457 "lexer.ml" 2539 150432 150489
call(
  stack
)
type(
  unit
)
"lexer.ml" 2539 150432 150491 "lexer.ml" 2539 150432 150517
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_blkcomment_rec "lexer.ml" 2504 149576 149580 "lexer.ml" 2504 149576 149606
)
"lexer.ml" 2539 150432 150518 "lexer.ml" 2539 150432 150524
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2504 149576 149607 "lexer.ml" 2504 149576 149613
)
"lexer.ml" 2539 150432 150525 "lexer.ml" 2539 150432 150542
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 2539 150432 150436 "lexer.ml" 2539 150432 150453
)
"lexer.ml" 2539 150432 150491 "lexer.ml" 2539 150432 150542
call(
  tail
)
type(
  unit
)
"lexer.ml" 2539 150432 150457 "lexer.ml" 2539 150432 150542
type(
  unit
)
"lexer.ml" 2505 149634 149636 "lexer.ml" 2539 150432 150542
type(
  unit
)
"lexer.ml" 2541 150544 150548 "lexer.ml" 2541 150544 150556
type(
  Lexing.lexbuf -> unit
)
ident(
  def scan_str "lexer.ml" 2114 142850 142850 --
)
"lexer.ml" 2541 150544 150557 "lexer.ml" 2541 150544 150563
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 2542 150566 150570 "lexer.ml" 2542 150566 150605
)
"lexer.ml" 2542 150566 150570 "lexer.ml" 2542 150566 150594
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_scan_str_rec "lexer.ml" 2543 150606 150610 "lexer.ml" 2543 150606 150634
)
"lexer.ml" 2542 150566 150595 "lexer.ml" 2542 150566 150601
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2541 150544 150557 "lexer.ml" 2541 150544 150563
)
"lexer.ml" 2542 150566 150602 "lexer.ml" 2542 150566 150605
type(
  int
)
"lexer.ml" 2542 150566 150570 "lexer.ml" 2542 150566 150605
call(
  tail
)
type(
  unit
)
"lexer.ml" 2543 150606 150610 "lexer.ml" 2543 150606 150634
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  def __ocaml_lex_scan_str_rec "lexer.ml" 2114 142850 142850 --
)
"lexer.ml" 2543 150606 150635 "lexer.ml" 2543 150606 150641
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 2543 150606 150642 "lexer.ml" 2577 151404 151512
)
"lexer.ml" 2543 150606 150642 "lexer.ml" 2543 150606 150659
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 2544 150662 150664 "lexer.ml" 2577 151404 151512
)
"lexer.ml" 2544 150662 150670 "lexer.ml" 2544 150662 150683
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 2544 150662 150684 "lexer.ml" 2544 150662 150702
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 85 2071 2075 "lexer.ml" 85 2071 2093
)
"lexer.ml" 2544 150662 150703 "lexer.ml" 2544 150662 150720
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 2543 150606 150642 "lexer.ml" 2543 150606 150659
)
"lexer.ml" 2544 150662 150721 "lexer.ml" 2544 150662 150727
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2543 150606 150635 "lexer.ml" 2543 150606 150641
)
"lexer.ml" 2544 150662 150670 "lexer.ml" 2544 150662 150727
call(
  stack
)
type(
  int
)
"lexer.ml" 2545 150733 150741 "lexer.ml" 2545 150733 150742
type(
  int
)
"lexer.mll" 219 150764 150776 "lexer.mll" 219 150764 150783
type(
  unit
)
"lexer.ml" 2550 150803 150807 "lexer.ml" 2550 150803 150808
type(
  int
)
"lexer.mll" 220 150834 150859 "lexer.mll" 220 150834 150860
type(
  char
)
"lexer.ml" 2555 150879 150881 "lexer.ml" 2555 150879 150903
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"lexer.ml" 2555 150879 150904 "lexer.ml" 2555 150879 150910
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2543 150606 150635 "lexer.ml" 2543 150606 150641
)
"lexer.ml" 2555 150879 150912 "lexer.ml" 2555 150879 150918
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2543 150606 150635 "lexer.ml" 2543 150606 150641
)
"lexer.ml" 2555 150879 150912 "lexer.ml" 2555 150879 150939
type(
  int
)
"lexer.ml" 2555 150879 150940 "lexer.ml" 2555 150879 150941
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lexer.ml" 2555 150879 150942 "lexer.ml" 2555 150879 150943
type(
  int
)
"lexer.ml" 2555 150879 150911 "lexer.ml" 2555 150879 150944
type(
  int
)
"lexer.ml" 2555 150879 150881 "lexer.ml" 2555 150879 150944
call(
  stack
)
type(
  char
)
"lexer.mll" 221 150966 150980 "lexer.mll" 221 150966 150997
type(
  char -> unit
)
ident(
  int_ref store_string_char "lexer.mll" 54 1236 1241 "lexer.mll" 54 1236 1258
)
"lexer.mll" 221 150966 150999 "lexer.mll" 221 150966 151017
type(
  char -> char
)
ident(
  int_ref char_for_backslash "lexer.mll" 39 952 957 "lexer.mll" 39 952 975
)
"lexer.mll" 221 150966 151018 "lexer.mll" 221 150966 151019
type(
  char
)
ident(
  int_ref c "lexer.mll" 220 150834 150859 "lexer.mll" 220 150834 150860
)
"lexer.mll" 221 150966 150998 "lexer.mll" 221 150966 151020
call(
  stack
)
type(
  char
)
"lexer.mll" 221 150966 150980 "lexer.mll" 221 150966 151020
call(
  stack
)
type(
  unit
)
"lexer.mll" 222 151022 151036 "lexer.mll" 222 151022 151044
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref scan_str "lexer.ml" 2541 150544 150548 "lexer.ml" 2541 150544 150556
)
"lexer.mll" 222 151022 151045 "lexer.mll" 222 151022 151051
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2543 150606 150635 "lexer.ml" 2543 150606 150641
)
"lexer.mll" 222 151022 151036 "lexer.mll" 222 151022 151051
call(
  tail
)
type(
  unit
)
"lexer.mll" 221 150966 150978 "lexer.mll" 223 151053 151066
type(
  unit
)
"lexer.ml" 2551 150812 150812 "lexer.mll" 223 151053 151066
type(
  unit
)
"lexer.ml" 2562 151086 151090 "lexer.ml" 2562 151086 151091
type(
  int
)
"lexer.mll" 224 151113 151128 "lexer.mll" 224 151113 151133
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 224 151113 151143 "lexer.mll" 224 151113 151164
type(
  string
)
"lexer.mll" 224 151113 151133 "lexer.mll" 224 151113 151165
type(
  exn
)
"lexer.mll" 224 151113 151126 "lexer.mll" 224 151113 151167
type(
  unit
)
"lexer.ml" 2567 151187 151191 "lexer.ml" 2567 151187 151192
type(
  int
)
"lexer.mll" 225 151218 151228 "lexer.mll" 225 151218 151229
type(
  char
)
"lexer.ml" 2572 151248 151250 "lexer.ml" 2572 151248 151272
type(
  Lexing.lexbuf -> int -> char
)
ident(
  ext_ref Lexing.sub_lexeme_char
)
"lexer.ml" 2572 151248 151273 "lexer.ml" 2572 151248 151279
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2543 150606 150635 "lexer.ml" 2543 150606 150641
)
"lexer.ml" 2572 151248 151280 "lexer.ml" 2572 151248 151286
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2543 150606 150635 "lexer.ml" 2543 150606 150641
)
"lexer.ml" 2572 151248 151280 "lexer.ml" 2572 151248 151307
type(
  int
)
"lexer.ml" 2572 151248 151250 "lexer.ml" 2572 151248 151307
call(
  stack
)
type(
  char
)
"lexer.mll" 225 151329 151346 "lexer.mll" 225 151329 151363
type(
  char -> unit
)
ident(
  int_ref store_string_char "lexer.mll" 54 1236 1241 "lexer.mll" 54 1236 1258
)
"lexer.mll" 225 151329 151364 "lexer.mll" 225 151329 151365
type(
  char
)
ident(
  int_ref c "lexer.mll" 225 151218 151228 "lexer.mll" 225 151218 151229
)
"lexer.mll" 225 151329 151346 "lexer.mll" 225 151329 151365
call(
  stack
)
type(
  unit
)
"lexer.mll" 225 151329 151367 "lexer.mll" 225 151329 151375
type(
  Lexing.lexbuf -> unit
)
ident(
  int_ref scan_str "lexer.ml" 2541 150544 150548 "lexer.ml" 2541 150544 150556
)
"lexer.mll" 225 151329 151376 "lexer.mll" 225 151329 151382
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2543 150606 150635 "lexer.ml" 2543 150606 150641
)
"lexer.mll" 225 151329 151367 "lexer.mll" 225 151329 151382
call(
  tail
)
type(
  unit
)
"lexer.mll" 225 151329 151343 "lexer.mll" 225 151329 151384
type(
  unit
)
"lexer.ml" 2568 151196 151196 "lexer.mll" 225 151329 151384
type(
  unit
)
"lexer.ml" 2577 151404 151408 "lexer.ml" 2577 151404 151425
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 2577 151404 151429 "lexer.ml" 2577 151404 151512
)
"lexer.ml" 2577 151404 151429 "lexer.ml" 2577 151404 151435
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2543 150606 150635 "lexer.ml" 2543 150606 150641
)
"lexer.ml" 2577 151404 151429 "lexer.ml" 2577 151404 151454
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 2577 151404 151455 "lexer.ml" 2577 151404 151461
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2543 150606 150635 "lexer.ml" 2543 150606 150641
)
"lexer.ml" 2577 151404 151429 "lexer.ml" 2577 151404 151461
call(
  stack
)
type(
  unit
)
"lexer.ml" 2577 151404 151463 "lexer.ml" 2577 151404 151487
type(
  Lexing.lexbuf -> int -> unit
)
ident(
  int_ref __ocaml_lex_scan_str_rec "lexer.ml" 2543 150606 150610 "lexer.ml" 2543 150606 150634
)
"lexer.ml" 2577 151404 151488 "lexer.ml" 2577 151404 151494
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2543 150606 150635 "lexer.ml" 2543 150606 150641
)
"lexer.ml" 2577 151404 151495 "lexer.ml" 2577 151404 151512
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 2577 151404 151408 "lexer.ml" 2577 151404 151425
)
"lexer.ml" 2577 151404 151463 "lexer.ml" 2577 151404 151512
call(
  tail
)
type(
  unit
)
"lexer.ml" 2577 151404 151429 "lexer.ml" 2577 151404 151512
type(
  unit
)
"lexer.ml" 2544 150662 150664 "lexer.ml" 2577 151404 151512
type(
  unit
)
"lexer.ml" 2579 151514 151518 "lexer.ml" 2579 151514 151526
type(
  Lexing.lexbuf -> Grammar.token
)
ident(
  def cpptoken "lexer.ml" 2114 142850 142850 --
)
"lexer.ml" 2579 151514 151527 "lexer.ml" 2579 151514 151533
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 2580 151536 151540 "lexer.ml" 2580 151536 151575
)
"lexer.ml" 2580 151536 151540 "lexer.ml" 2580 151536 151564
type(
  Lexing.lexbuf -> int -> Grammar.token
)
ident(
  int_ref __ocaml_lex_cpptoken_rec "lexer.ml" 2581 151576 151580 "lexer.ml" 2581 151576 151604
)
"lexer.ml" 2580 151536 151565 "lexer.ml" 2580 151536 151571
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2579 151514 151527 "lexer.ml" 2579 151514 151533
)
"lexer.ml" 2580 151536 151572 "lexer.ml" 2580 151536 151575
type(
  int
)
"lexer.ml" 2580 151536 151540 "lexer.ml" 2580 151536 151575
call(
  tail
)
type(
  Grammar.token
)
"lexer.ml" 2581 151576 151580 "lexer.ml" 2581 151576 151604
type(
  Lexing.lexbuf -> int -> Grammar.token
)
ident(
  def __ocaml_lex_cpptoken_rec "lexer.ml" 2114 142850 142850 --
)
"lexer.ml" 2581 151576 151605 "lexer.ml" 2581 151576 151611
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 2581 151576 151612 "lexer.ml" 2621 152349 152457
)
"lexer.ml" 2581 151576 151612 "lexer.ml" 2581 151576 151629
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 2582 151632 151634 "lexer.ml" 2621 152349 152457
)
"lexer.ml" 2582 151632 151640 "lexer.ml" 2582 151632 151653
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 2582 151632 151654 "lexer.ml" 2582 151632 151672
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 85 2071 2075 "lexer.ml" 85 2071 2093
)
"lexer.ml" 2582 151632 151673 "lexer.ml" 2582 151632 151690
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 2581 151576 151612 "lexer.ml" 2581 151576 151629
)
"lexer.ml" 2582 151632 151691 "lexer.ml" 2582 151632 151697
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2581 151576 151605 "lexer.ml" 2581 151576 151611
)
"lexer.ml" 2582 151632 151640 "lexer.ml" 2582 151632 151697
call(
  stack
)
type(
  int
)
"lexer.ml" 2583 151703 151711 "lexer.ml" 2583 151703 151712
type(
  int
)
"lexer.mll" 231 151868 151881 "lexer.mll" 231 151868 151889
type(
  Lexing.lexbuf -> Grammar.token
)
ident(
  int_ref cpptoken "lexer.ml" 2579 151514 151518 "lexer.ml" 2579 151514 151526
)
"lexer.mll" 231 151868 151890 "lexer.mll" 231 151868 151896
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2581 151576 151605 "lexer.ml" 2581 151576 151611
)
"lexer.mll" 228 151734 151745 "lexer.mll" 232 151897 151909
call(
  tail
)
type(
  Grammar.token
)
"lexer.ml" 2592 151929 151933 "lexer.ml" 2592 151929 151934
type(
  int
)
"lexer.mll" 234 151969 151981 "lexer.mll" 234 151969 151986
type(
  Lexing.lexbuf -> Grammar.token
)
ident(
  int_ref token "lexer.ml" 2114 142850 142858 "lexer.ml" 2114 142850 142863
)
"lexer.mll" 234 151969 151987 "lexer.mll" 234 151969 151993
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2581 151576 151605 "lexer.ml" 2581 151576 151611
)
"lexer.mll" 233 151956 151966 "lexer.mll" 235 151994 152005
call(
  tail
)
type(
  Grammar.token
)
"lexer.ml" 2599 152025 152029 "lexer.ml" 2599 152025 152030
type(
  int
)
"lexer.mll" 236 152052 152062 "lexer.mll" 236 152052 152067
type(
  Lexing.lexbuf -> Grammar.token
)
ident(
  int_ref token "lexer.ml" 2114 142850 142858 "lexer.ml" 2114 142850 142863
)
"lexer.mll" 236 152052 152068 "lexer.mll" 236 152052 152074
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2581 151576 151605 "lexer.ml" 2581 151576 151611
)
"lexer.mll" 236 152052 152060 "lexer.mll" 236 152052 152076
call(
  tail
)
type(
  Grammar.token
)
"lexer.ml" 2604 152096 152100 "lexer.ml" 2604 152096 152101
type(
  int
)
"lexer.mll" 237 152123 152135 "lexer.mll" 237 152123 152143
type(
  Lexing.lexbuf -> Grammar.token
)
ident(
  int_ref cpptoken "lexer.ml" 2579 151514 151518 "lexer.ml" 2579 151514 151526
)
"lexer.mll" 237 152123 152144 "lexer.mll" 237 152123 152150
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2581 151576 151605 "lexer.ml" 2581 151576 151611
)
"lexer.mll" 237 152123 152133 "lexer.mll" 237 152123 152151
call(
  tail
)
type(
  Grammar.token
)
"lexer.ml" 2609 152171 152175 "lexer.ml" 2609 152171 152176
type(
  int
)
"lexer.mll" 238 152198 152208 "lexer.mll" 238 152198 152211
type(
  unit -> Grammar.token
)
ident(
  int_ref eof "lexer.mll" 71 1686 1691 "lexer.mll" 71 1686 1694
)
"lexer.mll" 238 152198 152212 "lexer.mll" 238 152198 152214
type(
  unit
)
"lexer.mll" 238 152198 152206 "lexer.mll" 238 152198 152216
call(
  tail
)
type(
  Grammar.token
)
"lexer.ml" 2614 152236 152240 "lexer.ml" 2614 152236 152241
type(
  int
)
"lexer.mll" 240 152272 152278 "lexer.mll" 240 152272 152283
type(
  exn -> Grammar.token
)
ident(
  ext_ref Pervasives.raise
)
"lexer.mll" 240 152272 152293 "lexer.mll" 240 152272 152320
type(
  string
)
"lexer.mll" 240 152272 152283 "lexer.mll" 240 152272 152321
type(
  exn
)
"lexer.mll" 239 152263 152269 "lexer.mll" 241 152322 152329
type(
  Grammar.token
)
"lexer.ml" 2621 152349 152353 "lexer.ml" 2621 152349 152370
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 2621 152349 152374 "lexer.ml" 2621 152349 152457
)
"lexer.ml" 2621 152349 152374 "lexer.ml" 2621 152349 152380
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2581 151576 151605 "lexer.ml" 2581 151576 151611
)
"lexer.ml" 2621 152349 152374 "lexer.ml" 2621 152349 152399
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 2621 152349 152400 "lexer.ml" 2621 152349 152406
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2581 151576 151605 "lexer.ml" 2581 151576 151611
)
"lexer.ml" 2621 152349 152374 "lexer.ml" 2621 152349 152406
call(
  stack
)
type(
  unit
)
"lexer.ml" 2621 152349 152408 "lexer.ml" 2621 152349 152432
type(
  Lexing.lexbuf -> int -> Grammar.token
)
ident(
  int_ref __ocaml_lex_cpptoken_rec "lexer.ml" 2581 151576 151580 "lexer.ml" 2581 151576 151604
)
"lexer.ml" 2621 152349 152433 "lexer.ml" 2621 152349 152439
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2581 151576 151605 "lexer.ml" 2581 151576 151611
)
"lexer.ml" 2621 152349 152440 "lexer.ml" 2621 152349 152457
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 2621 152349 152353 "lexer.ml" 2621 152349 152370
)
"lexer.ml" 2621 152349 152408 "lexer.ml" 2621 152349 152457
call(
  tail
)
type(
  Grammar.token
)
"lexer.ml" 2621 152349 152374 "lexer.ml" 2621 152349 152457
type(
  Grammar.token
)
"lexer.ml" 2582 151632 151634 "lexer.ml" 2621 152349 152457
type(
  Grammar.token
)
"lexer.ml" 2623 152459 152463 "lexer.ml" 2623 152459 152471
type(
  string -> Lexing.lexbuf -> string
)
ident(
  def ruleTail "lexer.ml" 2114 142850 142850 --
)
"lexer.ml" 2623 152459 152472 "lexer.ml" 2623 152459 152475
type(
  string
)
ident(
  def acc "lexer.ml" 2623 152459 152476 "lexer.ml" 2624 152485 152528
)
"lexer.ml" 2623 152459 152476 "lexer.ml" 2623 152459 152482
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 2624 152485 152489 "lexer.ml" 2624 152485 152528
)
"lexer.ml" 2624 152485 152489 "lexer.ml" 2624 152485 152513
type(
  string -> Lexing.lexbuf -> int -> string
)
ident(
  int_ref __ocaml_lex_ruleTail_rec "lexer.ml" 2625 152529 152533 "lexer.ml" 2625 152529 152557
)
"lexer.ml" 2624 152485 152514 "lexer.ml" 2624 152485 152517
type(
  string
)
ident(
  int_ref acc "lexer.ml" 2623 152459 152472 "lexer.ml" 2623 152459 152475
)
"lexer.ml" 2624 152485 152518 "lexer.ml" 2624 152485 152524
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2623 152459 152476 "lexer.ml" 2623 152459 152482
)
"lexer.ml" 2624 152485 152525 "lexer.ml" 2624 152485 152528
type(
  int
)
"lexer.ml" 2624 152485 152489 "lexer.ml" 2624 152485 152528
call(
  tail
)
type(
  string
)
"lexer.ml" 2625 152529 152533 "lexer.ml" 2625 152529 152557
type(
  string -> Lexing.lexbuf -> int -> string
)
ident(
  def __ocaml_lex_ruleTail_rec "lexer.ml" 2114 142850 142850 --
)
"lexer.ml" 2625 152529 152558 "lexer.ml" 2625 152529 152561
type(
  string
)
ident(
  def acc "lexer.ml" 2625 152529 152562 "lexer.ml" 2642 152955 153067
)
"lexer.ml" 2625 152529 152562 "lexer.ml" 2625 152529 152568
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "lexer.ml" 2625 152529 152569 "lexer.ml" 2642 152955 153067
)
"lexer.ml" 2625 152529 152569 "lexer.ml" 2625 152529 152586
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 2626 152589 152591 "lexer.ml" 2642 152955 153067
)
"lexer.ml" 2626 152589 152597 "lexer.ml" 2626 152589 152610
type(
  Lexing.lex_tables -> int -> Lexing.lexbuf -> int
)
ident(
  ext_ref Lexing.engine
)
"lexer.ml" 2626 152589 152611 "lexer.ml" 2626 152589 152629
type(
  Lexing.lex_tables
)
ident(
  int_ref __ocaml_lex_tables "lexer.ml" 85 2071 2075 "lexer.ml" 85 2071 2093
)
"lexer.ml" 2626 152589 152630 "lexer.ml" 2626 152589 152647
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 2625 152529 152569 "lexer.ml" 2625 152529 152586
)
"lexer.ml" 2626 152589 152648 "lexer.ml" 2626 152589 152654
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2625 152529 152562 "lexer.ml" 2625 152529 152568
)
"lexer.ml" 2626 152589 152597 "lexer.ml" 2626 152589 152654
call(
  stack
)
type(
  int
)
"lexer.ml" 2627 152660 152668 "lexer.ml" 2627 152660 152669
type(
  int
)
"lexer.mll" 243 152691 152699 "lexer.mll" 243 152691 152706
type(
  string
)
ident(
  int_ref acc "lexer.ml" 2625 152529 152558 "lexer.ml" 2625 152529 152561
)
"lexer.ml" 2632 152726 152730 "lexer.ml" 2632 152726 152731
type(
  int
)
"lexer.mll" 244 152757 152767 "lexer.mll" 244 152757 152770
type(
  string
)
"lexer.ml" 2637 152789 152791 "lexer.ml" 2637 152789 152808
type(
  Lexing.lexbuf -> int -> int -> string
)
ident(
  ext_ref Lexing.sub_lexeme
)
"lexer.ml" 2637 152789 152809 "lexer.ml" 2637 152789 152815
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2625 152529 152562 "lexer.ml" 2625 152529 152568
)
"lexer.ml" 2637 152789 152816 "lexer.ml" 2637 152789 152822
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2625 152529 152562 "lexer.ml" 2625 152529 152568
)
"lexer.ml" 2637 152789 152816 "lexer.ml" 2637 152789 152843
type(
  int
)
"lexer.ml" 2637 152789 152844 "lexer.ml" 2637 152789 152850
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2625 152529 152562 "lexer.ml" 2625 152529 152568
)
"lexer.ml" 2637 152789 152844 "lexer.ml" 2637 152789 152870
type(
  int
)
"lexer.ml" 2637 152789 152791 "lexer.ml" 2637 152789 152870
call(
  stack
)
type(
  string
)
"lexer.mll" 244 152892 152908 "lexer.mll" 244 152892 152916
type(
  string -> Lexing.lexbuf -> string
)
ident(
  int_ref ruleTail "lexer.ml" 2623 152459 152463 "lexer.ml" 2623 152459 152471
)
"lexer.mll" 244 152892 152918 "lexer.mll" 244 152892 152921
type(
  string
)
ident(
  int_ref acc "lexer.ml" 2625 152529 152558 "lexer.ml" 2625 152529 152561
)
"lexer.mll" 244 152892 152921 "lexer.mll" 244 152892 152922
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lexer.mll" 244 152892 152922 "lexer.mll" 244 152892 152925
type(
  string
)
ident(
  int_ref str "lexer.mll" 244 152757 152767 "lexer.mll" 244 152757 152770
)
"lexer.mll" 244 152892 152917 "lexer.mll" 244 152892 152926
call(
  stack
)
type(
  string
)
"lexer.mll" 244 152892 152927 "lexer.mll" 244 152892 152933
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2625 152529 152562 "lexer.ml" 2625 152529 152568
)
"lexer.mll" 244 152892 152906 "lexer.mll" 244 152892 152935
call(
  tail
)
type(
  string
)
"lexer.ml" 2633 152735 152735 "lexer.mll" 244 152892 152935
type(
  string
)
"lexer.ml" 2642 152955 152959 "lexer.ml" 2642 152955 152976
type(
  int
)
ident(
  def __ocaml_lex_state "lexer.ml" 2642 152955 152980 "lexer.ml" 2642 152955 153067
)
"lexer.ml" 2642 152955 152980 "lexer.ml" 2642 152955 152986
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2625 152529 152562 "lexer.ml" 2625 152529 152568
)
"lexer.ml" 2642 152955 152980 "lexer.ml" 2642 152955 153005
type(
  Lexing.lexbuf -> unit
)
"lexer.ml" 2642 152955 153006 "lexer.ml" 2642 152955 153012
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2625 152529 152562 "lexer.ml" 2625 152529 152568
)
"lexer.ml" 2642 152955 152980 "lexer.ml" 2642 152955 153012
call(
  stack
)
type(
  unit
)
"lexer.ml" 2642 152955 153014 "lexer.ml" 2642 152955 153038
type(
  string -> Lexing.lexbuf -> int -> string
)
ident(
  int_ref __ocaml_lex_ruleTail_rec "lexer.ml" 2625 152529 152533 "lexer.ml" 2625 152529 152557
)
"lexer.ml" 2642 152955 153039 "lexer.ml" 2642 152955 153042
type(
  string
)
ident(
  int_ref acc "lexer.ml" 2625 152529 152558 "lexer.ml" 2625 152529 152561
)
"lexer.ml" 2642 152955 153043 "lexer.ml" 2642 152955 153049
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "lexer.ml" 2625 152529 152562 "lexer.ml" 2625 152529 152568
)
"lexer.ml" 2642 152955 153050 "lexer.ml" 2642 152955 153067
type(
  int
)
ident(
  int_ref __ocaml_lex_state "lexer.ml" 2642 152955 152959 "lexer.ml" 2642 152955 152976
)
"lexer.ml" 2642 152955 153014 "lexer.ml" 2642 152955 153067
call(
  tail
)
type(
  string
)
"lexer.ml" 2642 152955 152980 "lexer.ml" 2642 152955 153067
type(
  string
)
"lexer.ml" 2626 152589 152591 "lexer.ml" 2642 152955 153067
type(
  string
)
