"lnf.ml" 14 302 310 "lnf.ml" 14 302 319
type(
  'a list -> bool
)
ident(
  def is_sorted "lnf.ml" 14 302 302 --
)
"lnf.ml" 14 302 320 "lnf.ml" 14 302 321
type(
  'a list
)
ident(
  def l "lnf.ml" 15 324 326 "lnf.ml" 18 370 417
)
"lnf.ml" 15 324 332 "lnf.ml" 15 324 333
type(
  'a list
)
ident(
  int_ref l "lnf.ml" 14 302 320 "lnf.ml" 14 302 321
)
"lnf.ml" 16 339 343 "lnf.ml" 16 339 345
type(
  'a list
)
"lnf.ml" 16 339 349 "lnf.ml" 16 339 353
type(
  bool
)
"lnf.ml" 17 354 359 "lnf.ml" 17 354 360
type(
  'a
)
ident(
  def v "lnf.ml" 17 354 365 "lnf.ml" 17 354 369
)
"lnf.ml" 17 354 358 "lnf.ml" 17 354 361
type(
  'a list
)
"lnf.ml" 17 354 365 "lnf.ml" 17 354 369
type(
  bool
)
"lnf.ml" 18 370 374 "lnf.ml" 18 370 375
type(
  'a
)
ident(
  def u "lnf.ml" 18 370 388 "lnf.ml" 18 370 417
)
"lnf.ml" 18 370 377 "lnf.ml" 18 370 378
type(
  'a
)
ident(
  def v "lnf.ml" 18 370 388 "lnf.ml" 18 370 417
)
"lnf.ml" 18 370 380 "lnf.ml" 18 370 384
type(
  'a list
)
ident(
  def rest "lnf.ml" 18 370 388 "lnf.ml" 18 370 417
)
"lnf.ml" 18 370 377 "lnf.ml" 18 370 384
type(
  'a list
)
"lnf.ml" 18 370 374 "lnf.ml" 18 370 384
type(
  'a list
)
"lnf.ml" 18 370 388 "lnf.ml" 18 370 389
type(
  'a
)
ident(
  int_ref u "lnf.ml" 18 370 374 "lnf.ml" 18 370 375
)
"lnf.ml" 18 370 390 "lnf.ml" 18 370 392
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"lnf.ml" 18 370 393 "lnf.ml" 18 370 394
type(
  'a
)
ident(
  int_ref v "lnf.ml" 18 370 377 "lnf.ml" 18 370 378
)
"lnf.ml" 18 370 388 "lnf.ml" 18 370 394
type(
  bool
)
"lnf.ml" 18 370 395 "lnf.ml" 18 370 397
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"lnf.ml" 18 370 398 "lnf.ml" 18 370 407
type(
  'a list -> bool
)
ident(
  int_ref is_sorted "lnf.ml" 14 302 310 "lnf.ml" 14 302 319
)
"lnf.ml" 18 370 409 "lnf.ml" 18 370 410
type(
  'a
)
ident(
  int_ref v "lnf.ml" 18 370 377 "lnf.ml" 18 370 378
)
"lnf.ml" 18 370 412 "lnf.ml" 18 370 416
type(
  'a list
)
ident(
  int_ref rest "lnf.ml" 18 370 380 "lnf.ml" 18 370 384
)
"lnf.ml" 18 370 408 "lnf.ml" 18 370 417
type(
  'a list
)
"lnf.ml" 18 370 398 "lnf.ml" 18 370 417
call(
  tail
)
type(
  bool
)
"lnf.ml" 18 370 388 "lnf.ml" 18 370 417
type(
  bool
)
"lnf.ml" 15 324 326 "lnf.ml" 18 370 417
type(
  bool
)
"lnf.ml" 21 469 477 "lnf.ml" 21 469 486
type(
  'a list -> 'a list -> bool
)
ident(
  def is_subset "lnf.ml" 21 469 469 --
)
"lnf.ml" 21 469 487 "lnf.ml" 21 469 490
type(
  'a list
)
ident(
  def sub "lnf.ml" 21 469 491 "lnf.ml" 26 626 668
)
"lnf.ml" 21 469 491 "lnf.ml" 21 469 494
type(
  'a list
)
ident(
  def sup "lnf.ml" 22 497 499 "lnf.ml" 26 626 668
)
"lnf.ml" 22 497 505 "lnf.ml" 22 497 508
type(
  'a list
)
ident(
  int_ref sub "lnf.ml" 21 469 487 "lnf.ml" 21 469 490
)
"lnf.ml" 22 497 510 "lnf.ml" 22 497 513
type(
  'a list
)
ident(
  int_ref sup "lnf.ml" 21 469 491 "lnf.ml" 21 469 494
)
"lnf.ml" 22 497 505 "lnf.ml" 22 497 513
type(
  'a list * 'a list
)
"lnf.ml" 23 519 523 "lnf.ml" 23 519 525
type(
  'a list
)
"lnf.ml" 23 519 527 "lnf.ml" 23 519 528
type(
  'a list
)
"lnf.ml" 23 519 523 "lnf.ml" 23 519 528
type(
  'a list * 'a list
)
"lnf.ml" 23 519 532 "lnf.ml" 23 519 536
type(
  bool
)
"lnf.ml" 24 537 541 "lnf.ml" 24 537 542
type(
  'a
)
ident(
  def x "lnf.ml" 24 537 553 "lnf.ml" 24 537 558
)
"lnf.ml" 24 537 544 "lnf.ml" 24 537 545
type(
  'a list
)
"lnf.ml" 24 537 541 "lnf.ml" 24 537 545
type(
  'a list
)
"lnf.ml" 24 537 547 "lnf.ml" 24 537 549
type(
  'a list
)
"lnf.ml" 24 537 541 "lnf.ml" 24 537 549
type(
  'a list * 'a list
)
"lnf.ml" 24 537 553 "lnf.ml" 24 537 558
type(
  bool
)
"lnf.ml" 25 559 563 "lnf.ml" 25 559 564
type(
  'a
)
ident(
  def x "lnf.ml" 25 559 586 "lnf.ml" 25 559 625
)
"lnf.ml" 25 559 566 "lnf.ml" 25 559 573
type(
  'a list
)
ident(
  def subrest "lnf.ml" 25 559 586 "lnf.ml" 25 559 625
)
"lnf.ml" 25 559 563 "lnf.ml" 25 559 573
type(
  'a list
)
"lnf.ml" 25 559 575 "lnf.ml" 25 559 576
type(
  'a
)
ident(
  def y "lnf.ml" 25 559 586 "lnf.ml" 25 559 625
)
"lnf.ml" 25 559 578 "lnf.ml" 25 559 585
type(
  'a list
)
ident(
  def suprest "lnf.ml" 25 559 586 "lnf.ml" 25 559 625
)
"lnf.ml" 25 559 575 "lnf.ml" 25 559 585
type(
  'a list
)
"lnf.ml" 25 559 563 "lnf.ml" 25 559 585
type(
  'a list * 'a list
)
"lnf.ml" 25 559 591 "lnf.ml" 25 559 592
type(
  'a
)
ident(
  int_ref x "lnf.ml" 25 559 563 "lnf.ml" 25 559 564
)
"lnf.ml" 25 559 593 "lnf.ml" 25 559 594
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"lnf.ml" 25 559 595 "lnf.ml" 25 559 596
type(
  'a
)
ident(
  int_ref y "lnf.ml" 25 559 575 "lnf.ml" 25 559 576
)
"lnf.ml" 25 559 591 "lnf.ml" 25 559 596
type(
  bool
)
"lnf.ml" 25 559 600 "lnf.ml" 25 559 609
type(
  'a list -> 'a list -> bool
)
ident(
  int_ref is_subset "lnf.ml" 21 469 477 "lnf.ml" 21 469 486
)
"lnf.ml" 25 559 610 "lnf.ml" 25 559 617
type(
  'a list
)
ident(
  int_ref subrest "lnf.ml" 25 559 566 "lnf.ml" 25 559 573
)
"lnf.ml" 25 559 618 "lnf.ml" 25 559 625
type(
  'a list
)
ident(
  int_ref suprest "lnf.ml" 25 559 578 "lnf.ml" 25 559 585
)
"lnf.ml" 25 559 600 "lnf.ml" 25 559 625
call(
  tail
)
type(
  bool
)
"lnf.ml" 25 559 586 "lnf.ml" 25 559 625
type(
  bool
)
"lnf.ml" 26 626 630 "lnf.ml" 26 626 631
type(
  'a list
)
"lnf.ml" 26 626 633 "lnf.ml" 26 626 634
type(
  'a
)
ident(
  def y "lnf.ml" 26 626 647 "lnf.ml" 26 626 668
)
"lnf.ml" 26 626 636 "lnf.ml" 26 626 643
type(
  'a list
)
ident(
  def suprest "lnf.ml" 26 626 647 "lnf.ml" 26 626 668
)
"lnf.ml" 26 626 633 "lnf.ml" 26 626 643
type(
  'a list
)
"lnf.ml" 26 626 630 "lnf.ml" 26 626 643
type(
  'a list * 'a list
)
"lnf.ml" 26 626 647 "lnf.ml" 26 626 656
type(
  'a list -> 'a list -> bool
)
ident(
  int_ref is_subset "lnf.ml" 21 469 477 "lnf.ml" 21 469 486
)
"lnf.ml" 26 626 657 "lnf.ml" 26 626 660
type(
  'a list
)
ident(
  int_ref sub "lnf.ml" 21 469 487 "lnf.ml" 21 469 490
)
"lnf.ml" 26 626 661 "lnf.ml" 26 626 668
type(
  'a list
)
ident(
  int_ref suprest "lnf.ml" 26 626 636 "lnf.ml" 26 626 643
)
"lnf.ml" 26 626 647 "lnf.ml" 26 626 668
call(
  tail
)
type(
  bool
)
"lnf.ml" 22 497 499 "lnf.ml" 26 626 668
type(
  bool
)
"lnf.ml" 28 670 678 "lnf.ml" 28 670 686
type(
  'a list -> 'a list -> 'a list
)
ident(
  def setminus "lnf.ml" 28 670 670 --
)
"lnf.ml" 28 670 687 "lnf.ml" 28 670 688
type(
  'a list
)
ident(
  def a "lnf.ml" 28 670 689 "lnf.ml" 34 859 918
)
"lnf.ml" 28 670 689 "lnf.ml" 28 670 690
type(
  'a list
)
ident(
  def b "lnf.ml" 29 693 695 "lnf.ml" 34 859 918
)
"lnf.ml" 29 693 701 "lnf.ml" 29 693 702
type(
  'a list
)
ident(
  int_ref a "lnf.ml" 28 670 687 "lnf.ml" 28 670 688
)
"lnf.ml" 29 693 704 "lnf.ml" 29 693 705
type(
  'a list
)
ident(
  int_ref b "lnf.ml" 28 670 689 "lnf.ml" 28 670 690
)
"lnf.ml" 29 693 701 "lnf.ml" 29 693 705
type(
  'a list * 'a list
)
"lnf.ml" 30 711 715 "lnf.ml" 30 711 716
type(
  'a list
)
"lnf.ml" 30 711 718 "lnf.ml" 30 711 720
type(
  'a list
)
"lnf.ml" 30 711 715 "lnf.ml" 30 711 720
type(
  'a list * 'a list
)
"lnf.ml" 30 711 724 "lnf.ml" 30 711 725
type(
  'a list
)
ident(
  int_ref a "lnf.ml" 28 670 687 "lnf.ml" 28 670 688
)
"lnf.ml" 31 726 730 "lnf.ml" 31 726 732
type(
  'a list
)
"lnf.ml" 31 726 734 "lnf.ml" 31 726 735
type(
  'a list
)
"lnf.ml" 31 726 730 "lnf.ml" 31 726 735
type(
  'a list * 'a list
)
"lnf.ml" 31 726 739 "lnf.ml" 31 726 741
type(
  'a list
)
"lnf.ml" 32 742 746 "lnf.ml" 32 742 747
type(
  'a
)
ident(
  def x "lnf.ml" 32 742 765 "lnf.ml" 32 742 799
)
"lnf.ml" 32 742 749 "lnf.ml" 32 742 754
type(
  'a list
)
ident(
  def arest "lnf.ml" 32 742 765 "lnf.ml" 32 742 799
)
"lnf.ml" 32 742 746 "lnf.ml" 32 742 754
type(
  'a list
)
"lnf.ml" 32 742 756 "lnf.ml" 32 742 757
type(
  'a
)
ident(
  def y "lnf.ml" 32 742 765 "lnf.ml" 32 742 799
)
"lnf.ml" 32 742 759 "lnf.ml" 32 742 764
type(
  'a list
)
ident(
  def brest "lnf.ml" 32 742 765 "lnf.ml" 32 742 799
)
"lnf.ml" 32 742 756 "lnf.ml" 32 742 764
type(
  'a list
)
"lnf.ml" 32 742 746 "lnf.ml" 32 742 764
type(
  'a list * 'a list
)
"lnf.ml" 32 742 770 "lnf.ml" 32 742 771
type(
  'a
)
ident(
  int_ref x "lnf.ml" 32 742 746 "lnf.ml" 32 742 747
)
"lnf.ml" 32 742 772 "lnf.ml" 32 742 773
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"lnf.ml" 32 742 774 "lnf.ml" 32 742 775
type(
  'a
)
ident(
  int_ref y "lnf.ml" 32 742 756 "lnf.ml" 32 742 757
)
"lnf.ml" 32 742 770 "lnf.ml" 32 742 775
type(
  bool
)
"lnf.ml" 32 742 779 "lnf.ml" 32 742 787
type(
  'a list -> 'a list -> 'a list
)
ident(
  int_ref setminus "lnf.ml" 28 670 678 "lnf.ml" 28 670 686
)
"lnf.ml" 32 742 788 "lnf.ml" 32 742 793
type(
  'a list
)
ident(
  int_ref arest "lnf.ml" 32 742 749 "lnf.ml" 32 742 754
)
"lnf.ml" 32 742 794 "lnf.ml" 32 742 799
type(
  'a list
)
ident(
  int_ref brest "lnf.ml" 32 742 759 "lnf.ml" 32 742 764
)
"lnf.ml" 32 742 779 "lnf.ml" 32 742 799
call(
  tail
)
type(
  'a list
)
"lnf.ml" 32 742 765 "lnf.ml" 32 742 799
type(
  'a list
)
"lnf.ml" 33 800 804 "lnf.ml" 33 800 805
type(
  'a
)
ident(
  def x "lnf.ml" 33 800 823 "lnf.ml" 33 800 858
)
"lnf.ml" 33 800 807 "lnf.ml" 33 800 812
type(
  'a list
)
ident(
  def arest "lnf.ml" 33 800 823 "lnf.ml" 33 800 858
)
"lnf.ml" 33 800 804 "lnf.ml" 33 800 812
type(
  'a list
)
"lnf.ml" 33 800 814 "lnf.ml" 33 800 815
type(
  'a
)
ident(
  def y "lnf.ml" 33 800 823 "lnf.ml" 33 800 858
)
"lnf.ml" 33 800 817 "lnf.ml" 33 800 822
type(
  'a list
)
ident(
  def brest "lnf.ml" 33 800 823 "lnf.ml" 33 800 858
)
"lnf.ml" 33 800 814 "lnf.ml" 33 800 822
type(
  'a list
)
"lnf.ml" 33 800 804 "lnf.ml" 33 800 822
type(
  'a list * 'a list
)
"lnf.ml" 33 800 828 "lnf.ml" 33 800 829
type(
  'a
)
ident(
  int_ref x "lnf.ml" 33 800 804 "lnf.ml" 33 800 805
)
"lnf.ml" 33 800 830 "lnf.ml" 33 800 831
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"lnf.ml" 33 800 832 "lnf.ml" 33 800 833
type(
  'a
)
ident(
  int_ref y "lnf.ml" 33 800 814 "lnf.ml" 33 800 815
)
"lnf.ml" 33 800 828 "lnf.ml" 33 800 833
type(
  bool
)
"lnf.ml" 33 800 837 "lnf.ml" 33 800 838
type(
  'a
)
ident(
  int_ref x "lnf.ml" 33 800 804 "lnf.ml" 33 800 805
)
"lnf.ml" 33 800 841 "lnf.ml" 33 800 849
type(
  'a list -> 'a list -> 'a list
)
ident(
  int_ref setminus "lnf.ml" 28 670 678 "lnf.ml" 28 670 686
)
"lnf.ml" 33 800 850 "lnf.ml" 33 800 855
type(
  'a list
)
ident(
  int_ref arest "lnf.ml" 33 800 807 "lnf.ml" 33 800 812
)
"lnf.ml" 33 800 856 "lnf.ml" 33 800 857
type(
  'a list
)
ident(
  int_ref b "lnf.ml" 28 670 689 "lnf.ml" 28 670 690
)
"lnf.ml" 33 800 840 "lnf.ml" 33 800 858
call(
  stack
)
type(
  'a list
)
"lnf.ml" 33 800 837 "lnf.ml" 33 800 858
type(
  'a list
)
"lnf.ml" 33 800 823 "lnf.ml" 33 800 858
type(
  'a list
)
"lnf.ml" 34 859 863 "lnf.ml" 34 859 864
type(
  'a
)
ident(
  def x "lnf.ml" 34 859 902 "lnf.ml" 34 859 918
)
"lnf.ml" 34 859 866 "lnf.ml" 34 859 871
type(
  'a list
)
ident(
  def arest "lnf.ml" 34 859 902 "lnf.ml" 34 859 918
)
"lnf.ml" 34 859 863 "lnf.ml" 34 859 871
type(
  'a list
)
"lnf.ml" 34 859 873 "lnf.ml" 34 859 874
type(
  'a
)
ident(
  def y "lnf.ml" 34 859 902 "lnf.ml" 34 859 918
)
"lnf.ml" 34 859 876 "lnf.ml" 34 859 881
type(
  'a list
)
ident(
  def brest "lnf.ml" 34 859 902 "lnf.ml" 34 859 918
)
"lnf.ml" 34 859 873 "lnf.ml" 34 859 881
type(
  'a list
)
"lnf.ml" 34 859 863 "lnf.ml" 34 859 881
type(
  'a list * 'a list
)
"lnf.ml" 34 859 902 "lnf.ml" 34 859 910
type(
  'a list -> 'a list -> 'a list
)
ident(
  int_ref setminus "lnf.ml" 28 670 678 "lnf.ml" 28 670 686
)
"lnf.ml" 34 859 911 "lnf.ml" 34 859 912
type(
  'a list
)
ident(
  int_ref a "lnf.ml" 28 670 687 "lnf.ml" 28 670 688
)
"lnf.ml" 34 859 913 "lnf.ml" 34 859 918
type(
  'a list
)
ident(
  int_ref brest "lnf.ml" 34 859 876 "lnf.ml" 34 859 881
)
"lnf.ml" 34 859 902 "lnf.ml" 34 859 918
call(
  tail
)
type(
  'a list
)
"lnf.ml" 29 693 695 "lnf.ml" 34 859 918
type(
  'a list
)
"lnf.ml" 36 920 928 "lnf.ml" 36 920 940
type(
  'a lnf -> bool
)
ident(
  def validate_lnf "lnf.ml" 36 920 920 --
)
"lnf.ml" 36 920 941 "lnf.ml" 36 920 944
type(
  'a lnf
)
ident(
  def lnf "lnf.ml" 37 947 949 "lnf.ml" 37 947 1026
)
"lnf.ml" 37 947 949 "lnf.ml" 37 947 958
type(
  'a lnf -> bool
)
ident(
  int_ref is_sorted "lnf.ml" 14 302 310 "lnf.ml" 14 302 319
)
"lnf.ml" 37 947 959 "lnf.ml" 37 947 962
type(
  'a lnf
)
ident(
  int_ref lnf "lnf.ml" 36 920 941 "lnf.ml" 36 920 944
)
"lnf.ml" 37 947 949 "lnf.ml" 37 947 962
call(
  stack
)
type(
  bool
)
"lnf.ml" 37 947 963 "lnf.ml" 37 947 965
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"lnf.ml" 37 947 966 "lnf.ml" 37 947 980
type(
  (bool -> 'a lnt -> bool) -> bool -> 'a lnf -> bool
)
ident(
  ext_ref List.fold_left
)
"lnf.ml" 37 947 986 "lnf.ml" 37 947 987
type(
  bool
)
ident(
  def p "lnf.ml" 37 947 988 "lnf.ml" 37 947 1016
)
"lnf.ml" 37 947 988 "lnf.ml" 37 947 991
type(
  'a lnt
)
ident(
  def lnt "lnf.ml" 37 947 995 "lnf.ml" 37 947 1016
)
"lnf.ml" 37 947 995 "lnf.ml" 37 947 996
type(
  bool
)
ident(
  int_ref p "lnf.ml" 37 947 986 "lnf.ml" 37 947 987
)
"lnf.ml" 37 947 997 "lnf.ml" 37 947 999
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"lnf.ml" 37 947 1000 "lnf.ml" 37 947 1012
type(
  'a lnt -> bool
)
ident(
  int_ref validate_lnt "lnf.ml" 38 1027 1031 "lnf.ml" 38 1027 1043
)
"lnf.ml" 37 947 1013 "lnf.ml" 37 947 1016
type(
  'a lnt
)
ident(
  int_ref lnt "lnf.ml" 37 947 988 "lnf.ml" 37 947 991
)
"lnf.ml" 37 947 1000 "lnf.ml" 37 947 1016
call(
  tail
)
type(
  bool
)
"lnf.ml" 37 947 995 "lnf.ml" 37 947 1016
type(
  bool
)
"lnf.ml" 37 947 981 "lnf.ml" 37 947 1017
type(
  bool -> 'a lnt -> bool
)
"lnf.ml" 37 947 1018 "lnf.ml" 37 947 1022
type(
  bool
)
"lnf.ml" 37 947 1023 "lnf.ml" 37 947 1026
type(
  'a lnf
)
ident(
  int_ref lnf "lnf.ml" 36 920 941 "lnf.ml" 36 920 944
)
"lnf.ml" 37 947 966 "lnf.ml" 37 947 1026
call(
  tail
)
type(
  bool
)
"lnf.ml" 37 947 949 "lnf.ml" 37 947 1026
type(
  bool
)
"lnf.ml" 38 1027 1031 "lnf.ml" 38 1027 1043
type(
  'a lnt -> bool
)
ident(
  def validate_lnt "lnf.ml" 36 920 920 --
)
"lnf.ml" 38 1027 1044 "lnf.ml" 38 1027 1047
type(
  'a lnt
)
ident(
  def lnt "lnf.ml" 39 1050 1052 "lnf.ml" 42 1134 1164
)
"lnf.ml" 39 1050 1052 "lnf.ml" 39 1050 1061
type(
  'a list -> bool
)
ident(
  int_ref is_sorted "lnf.ml" 14 302 310 "lnf.ml" 14 302 319
)
"lnf.ml" 39 1050 1062 "lnf.ml" 39 1050 1065
type(
  'a lnt
)
ident(
  int_ref lnt "lnf.ml" 38 1027 1044 "lnf.ml" 38 1027 1047
)
"lnf.ml" 39 1050 1062 "lnf.ml" 39 1050 1073
type(
  'a list
)
"lnf.ml" 39 1050 1052 "lnf.ml" 39 1050 1073
call(
  stack
)
type(
  bool
)
"lnf.ml" 40 1074 1076 "lnf.ml" 40 1074 1078
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"lnf.ml" 40 1074 1079 "lnf.ml" 40 1074 1088
type(
  'a list -> bool
)
ident(
  int_ref is_sorted "lnf.ml" 14 302 310 "lnf.ml" 14 302 319
)
"lnf.ml" 40 1074 1089 "lnf.ml" 40 1074 1092
type(
  'a lnt
)
ident(
  int_ref lnt "lnf.ml" 38 1027 1044 "lnf.ml" 38 1027 1047
)
"lnf.ml" 40 1074 1089 "lnf.ml" 40 1074 1097
type(
  'a list
)
"lnf.ml" 40 1074 1079 "lnf.ml" 40 1074 1097
call(
  stack
)
type(
  bool
)
"lnf.ml" 41 1098 1100 "lnf.ml" 41 1098 1102
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"lnf.ml" 41 1098 1103 "lnf.ml" 41 1098 1112
type(
  'a list -> 'a list -> bool
)
ident(
  int_ref is_subset "lnf.ml" 21 469 477 "lnf.ml" 21 469 486
)
"lnf.ml" 41 1098 1113 "lnf.ml" 41 1098 1116
type(
  'a lnt
)
ident(
  int_ref lnt "lnf.ml" 38 1027 1044 "lnf.ml" 38 1027 1047
)
"lnf.ml" 41 1098 1113 "lnf.ml" 41 1098 1124
type(
  'a list
)
"lnf.ml" 41 1098 1125 "lnf.ml" 41 1098 1128
type(
  'a lnt
)
ident(
  int_ref lnt "lnf.ml" 38 1027 1044 "lnf.ml" 38 1027 1047
)
"lnf.ml" 41 1098 1125 "lnf.ml" 41 1098 1133
type(
  'a list
)
"lnf.ml" 41 1098 1103 "lnf.ml" 41 1098 1133
call(
  stack
)
type(
  bool
)
"lnf.ml" 42 1134 1136 "lnf.ml" 42 1134 1138
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"lnf.ml" 42 1134 1139 "lnf.ml" 42 1134 1151
type(
  'a lnf -> bool
)
ident(
  int_ref validate_lnf "lnf.ml" 36 920 928 "lnf.ml" 36 920 940
)
"lnf.ml" 42 1134 1152 "lnf.ml" 42 1134 1155
type(
  'a lnt
)
ident(
  int_ref lnt "lnf.ml" 38 1027 1044 "lnf.ml" 38 1027 1047
)
"lnf.ml" 42 1134 1152 "lnf.ml" 42 1134 1164
type(
  'a lnf
)
"lnf.ml" 42 1134 1139 "lnf.ml" 42 1134 1164
call(
  tail
)
type(
  bool
)
"lnf.ml" 41 1098 1103 "lnf.ml" 42 1134 1164
type(
  bool
)
"lnf.ml" 40 1074 1079 "lnf.ml" 42 1134 1164
type(
  bool
)
"lnf.ml" 39 1050 1052 "lnf.ml" 42 1134 1164
type(
  bool
)
"lnf.ml" 44 1166 1174 "lnf.ml" 44 1166 1188
type(
  ('a -> string) -> 'a list -> string
)
ident(
  def string_of_list "lnf.ml" 44 1166 1166 --
)
"lnf.ml" 44 1166 1189 "lnf.ml" 44 1166 1198
type(
  'a -> string
)
ident(
  def print_fun "lnf.ml" 44 1166 1199 "lnf.ml" 49 1299 1366
)
"lnf.ml" 44 1166 1199 "lnf.ml" 44 1166 1200
type(
  'a list
)
ident(
  def l "lnf.ml" 45 1203 1205 "lnf.ml" 49 1299 1366
)
"lnf.ml" 45 1203 1211 "lnf.ml" 45 1203 1212
type(
  'a list
)
ident(
  int_ref l "lnf.ml" 44 1166 1199 "lnf.ml" 44 1166 1200
)
"lnf.ml" 46 1218 1222 "lnf.ml" 46 1218 1224
type(
  'a list
)
"lnf.ml" 46 1218 1228 "lnf.ml" 46 1218 1230
type(
  string
)
"lnf.ml" 47 1231 1236 "lnf.ml" 47 1231 1237
type(
  'a
)
ident(
  def v "lnf.ml" 47 1231 1242 "lnf.ml" 47 1231 1253
)
"lnf.ml" 47 1231 1235 "lnf.ml" 47 1231 1238
type(
  'a list
)
"lnf.ml" 47 1231 1242 "lnf.ml" 47 1231 1251
type(
  'a -> string
)
ident(
  int_ref print_fun "lnf.ml" 44 1166 1189 "lnf.ml" 44 1166 1198
)
"lnf.ml" 47 1231 1252 "lnf.ml" 47 1231 1253
type(
  'a
)
ident(
  int_ref v "lnf.ml" 47 1231 1236 "lnf.ml" 47 1231 1237
)
"lnf.ml" 47 1231 1242 "lnf.ml" 47 1231 1253
call(
  tail
)
type(
  string
)
"lnf.ml" 49 1299 1303 "lnf.ml" 49 1299 1304
type(
  'a
)
ident(
  def v "lnf.ml" 49 1299 1314 "lnf.ml" 49 1299 1366
)
"lnf.ml" 49 1299 1306 "lnf.ml" 49 1299 1310
type(
  'a list
)
ident(
  def rest "lnf.ml" 49 1299 1314 "lnf.ml" 49 1299 1366
)
"lnf.ml" 49 1299 1303 "lnf.ml" 49 1299 1310
type(
  'a list
)
"lnf.ml" 49 1299 1315 "lnf.ml" 49 1299 1324
type(
  'a -> string
)
ident(
  int_ref print_fun "lnf.ml" 44 1166 1189 "lnf.ml" 44 1166 1198
)
"lnf.ml" 49 1299 1325 "lnf.ml" 49 1299 1326
type(
  'a
)
ident(
  int_ref v "lnf.ml" 49 1299 1303 "lnf.ml" 49 1299 1304
)
"lnf.ml" 49 1299 1314 "lnf.ml" 49 1299 1327
call(
  stack
)
type(
  string
)
"lnf.ml" 49 1299 1328 "lnf.ml" 49 1299 1329
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lnf.ml" 49 1299 1330 "lnf.ml" 49 1299 1334
type(
  string
)
"lnf.ml" 49 1299 1335 "lnf.ml" 49 1299 1336
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lnf.ml" 49 1299 1337 "lnf.ml" 49 1299 1351
type(
  ('a -> string) -> 'a list -> string
)
ident(
  int_ref string_of_list "lnf.ml" 44 1166 1174 "lnf.ml" 44 1166 1188
)
"lnf.ml" 49 1299 1352 "lnf.ml" 49 1299 1361
type(
  'a -> string
)
ident(
  int_ref print_fun "lnf.ml" 44 1166 1189 "lnf.ml" 44 1166 1198
)
"lnf.ml" 49 1299 1362 "lnf.ml" 49 1299 1366
type(
  'a list
)
ident(
  int_ref rest "lnf.ml" 49 1299 1306 "lnf.ml" 49 1299 1310
)
"lnf.ml" 49 1299 1337 "lnf.ml" 49 1299 1366
call(
  stack
)
type(
  string
)
"lnf.ml" 49 1299 1330 "lnf.ml" 49 1299 1366
call(
  stack
)
type(
  string
)
"lnf.ml" 49 1299 1314 "lnf.ml" 49 1299 1366
call(
  tail
)
type(
  string
)
"lnf.ml" 45 1203 1205 "lnf.ml" 49 1299 1366
type(
  string
)
"lnf.ml" 51 1368 1376 "lnf.ml" 51 1368 1389
type(
  ('a -> string) -> 'a lnf -> string
)
ident(
  def string_of_lnf "lnf.ml" 51 1368 1368 --
)
"lnf.ml" 51 1368 1390 "lnf.ml" 51 1368 1399
type(
  'a -> string
)
ident(
  def print_fun "lnf.ml" 51 1368 1400 "lnf.ml" 54 1436 1506
)
"lnf.ml" 51 1368 1400 "lnf.ml" 51 1368 1403
type(
  'a lnf
)
ident(
  def lnf "lnf.ml" 52 1406 1408 "lnf.ml" 54 1436 1506
)
"lnf.ml" 52 1406 1414 "lnf.ml" 52 1406 1417
type(
  'a lnf
)
ident(
  int_ref lnf "lnf.ml" 51 1368 1400 "lnf.ml" 51 1368 1403
)
"lnf.ml" 53 1423 1427 "lnf.ml" 53 1423 1429
type(
  'a lnf
)
"lnf.ml" 53 1423 1433 "lnf.ml" 53 1423 1435
type(
  string
)
"lnf.ml" 54 1436 1440 "lnf.ml" 54 1436 1441
type(
  'a lnf
)
"lnf.ml" 54 1436 1445 "lnf.ml" 54 1436 1451
type(
  string
)
"lnf.ml" 54 1436 1452 "lnf.ml" 54 1436 1453
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lnf.ml" 54 1436 1455 "lnf.ml" 54 1436 1469
type(
  ('a lnt -> string) -> 'a lnf -> string
)
ident(
  int_ref string_of_list "lnf.ml" 44 1166 1174 "lnf.ml" 44 1166 1188
)
"lnf.ml" 54 1436 1471 "lnf.ml" 54 1436 1484
type(
  ('a -> string) -> 'a lnt -> string
)
ident(
  int_ref string_of_lnt "lnf.ml" 55 1507 1511 "lnf.ml" 55 1507 1524
)
"lnf.ml" 54 1436 1485 "lnf.ml" 54 1436 1494
type(
  'a -> string
)
ident(
  int_ref print_fun "lnf.ml" 51 1368 1390 "lnf.ml" 51 1368 1399
)
"lnf.ml" 54 1436 1470 "lnf.ml" 54 1436 1495
call(
  stack
)
type(
  'a lnt -> string
)
"lnf.ml" 54 1436 1496 "lnf.ml" 54 1436 1499
type(
  'a lnf
)
ident(
  int_ref lnf "lnf.ml" 51 1368 1400 "lnf.ml" 51 1368 1403
)
"lnf.ml" 54 1436 1454 "lnf.ml" 54 1436 1500
call(
  stack
)
type(
  string
)
"lnf.ml" 54 1436 1501 "lnf.ml" 54 1436 1502
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lnf.ml" 54 1436 1503 "lnf.ml" 54 1436 1506
type(
  string
)
"lnf.ml" 54 1436 1454 "lnf.ml" 54 1436 1506
call(
  stack
)
type(
  string
)
"lnf.ml" 54 1436 1445 "lnf.ml" 54 1436 1506
call(
  tail
)
type(
  string
)
"lnf.ml" 52 1406 1408 "lnf.ml" 54 1436 1506
type(
  string
)
"lnf.ml" 55 1507 1511 "lnf.ml" 55 1507 1524
type(
  ('a -> string) -> 'a lnt -> string
)
ident(
  def string_of_lnt "lnf.ml" 51 1368 1368 --
)
"lnf.ml" 55 1507 1525 "lnf.ml" 55 1507 1534
type(
  'a -> string
)
ident(
  def print_fun "lnf.ml" 55 1507 1535 "lnf.ml" 59 1712 1717
)
"lnf.ml" 55 1507 1535 "lnf.ml" 55 1507 1538
type(
  'a lnt
)
ident(
  def lnt "lnf.ml" 56 1541 1543 "lnf.ml" 59 1712 1717
)
"lnf.ml" 56 1541 1543 "lnf.ml" 56 1541 1557
type(
  string
)
"lnf.ml" 56 1541 1558 "lnf.ml" 56 1541 1559
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lnf.ml" 56 1541 1561 "lnf.ml" 56 1541 1575
type(
  ('a -> string) -> 'a list -> string
)
ident(
  int_ref string_of_list "lnf.ml" 44 1166 1174 "lnf.ml" 44 1166 1188
)
"lnf.ml" 56 1541 1576 "lnf.ml" 56 1541 1585
type(
  'a -> string
)
ident(
  int_ref print_fun "lnf.ml" 55 1507 1525 "lnf.ml" 55 1507 1534
)
"lnf.ml" 56 1541 1586 "lnf.ml" 56 1541 1589
type(
  'a lnt
)
ident(
  int_ref lnt "lnf.ml" 55 1507 1535 "lnf.ml" 55 1507 1538
)
"lnf.ml" 56 1541 1586 "lnf.ml" 56 1541 1597
type(
  'a list
)
"lnf.ml" 56 1541 1560 "lnf.ml" 56 1541 1598
call(
  stack
)
type(
  string
)
"lnf.ml" 56 1541 1599 "lnf.ml" 56 1541 1600
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lnf.ml" 57 1601 1603 "lnf.ml" 57 1601 1612
type(
  string
)
"lnf.ml" 57 1601 1613 "lnf.ml" 57 1601 1614
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lnf.ml" 57 1601 1616 "lnf.ml" 57 1601 1630
type(
  ('a -> string) -> 'a list -> string
)
ident(
  int_ref string_of_list "lnf.ml" 44 1166 1174 "lnf.ml" 44 1166 1188
)
"lnf.ml" 57 1601 1631 "lnf.ml" 57 1601 1640
type(
  'a -> string
)
ident(
  int_ref print_fun "lnf.ml" 55 1507 1525 "lnf.ml" 55 1507 1534
)
"lnf.ml" 57 1601 1641 "lnf.ml" 57 1601 1644
type(
  'a lnt
)
ident(
  int_ref lnt "lnf.ml" 55 1507 1535 "lnf.ml" 55 1507 1538
)
"lnf.ml" 57 1601 1641 "lnf.ml" 57 1601 1649
type(
  'a list
)
"lnf.ml" 57 1601 1615 "lnf.ml" 57 1601 1650
call(
  stack
)
type(
  string
)
"lnf.ml" 57 1601 1651 "lnf.ml" 57 1601 1652
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lnf.ml" 58 1653 1655 "lnf.ml" 58 1653 1668
type(
  string
)
"lnf.ml" 58 1653 1669 "lnf.ml" 58 1653 1670
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lnf.ml" 58 1653 1672 "lnf.ml" 58 1653 1685
type(
  ('a -> string) -> 'a lnf -> string
)
ident(
  int_ref string_of_lnf "lnf.ml" 51 1368 1376 "lnf.ml" 51 1368 1389
)
"lnf.ml" 58 1653 1686 "lnf.ml" 58 1653 1695
type(
  'a -> string
)
ident(
  int_ref print_fun "lnf.ml" 55 1507 1525 "lnf.ml" 55 1507 1534
)
"lnf.ml" 58 1653 1696 "lnf.ml" 58 1653 1699
type(
  'a lnt
)
ident(
  int_ref lnt "lnf.ml" 55 1507 1535 "lnf.ml" 55 1507 1538
)
"lnf.ml" 58 1653 1696 "lnf.ml" 58 1653 1708
type(
  'a lnf
)
"lnf.ml" 58 1653 1671 "lnf.ml" 58 1653 1709
call(
  stack
)
type(
  string
)
"lnf.ml" 58 1653 1710 "lnf.ml" 58 1653 1711
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lnf.ml" 59 1712 1714 "lnf.ml" 59 1712 1717
type(
  string
)
"lnf.ml" 58 1653 1671 "lnf.ml" 59 1712 1717
call(
  stack
)
type(
  string
)
"lnf.ml" 58 1653 1655 "lnf.ml" 59 1712 1717
call(
  stack
)
type(
  string
)
"lnf.ml" 57 1601 1615 "lnf.ml" 59 1712 1717
call(
  stack
)
type(
  string
)
"lnf.ml" 57 1601 1603 "lnf.ml" 59 1712 1717
call(
  stack
)
type(
  string
)
"lnf.ml" 56 1541 1560 "lnf.ml" 59 1712 1717
call(
  stack
)
type(
  string
)
"lnf.ml" 56 1541 1543 "lnf.ml" 59 1712 1717
call(
  tail
)
type(
  string
)
"lnf.ml" 69 1858 1864 "lnf.ml" 69 1858 1870
type(
  ?e2s:(Gr.G.edge -> string) -> Gr.G.t -> Gr.G.V.t lnf -> string
)
ident(
  def to_dot "lnf.ml" 164 5711 5718 "lnf.ml" 165 5719 5722
)
"lnf.ml" 69 1858 1873 "lnf.ml" 69 1858 1876
type(
  Gr.G.edge -> string
)
"lnf.ml" 69 1858 1882 "lnf.ml" 69 1858 1883
type(
  Gr.G.edge
)
"lnf.ml" 69 1858 1887 "lnf.ml" 69 1858 1889
type(
  string
)
"lnf.ml" 69 1858 1877 "lnf.ml" 69 1858 1890
type(
  Gr.G.edge -> string
)
type(
  Gr.G.edge -> string
)
ident(
  int_ref *sth* "lnf.ml" 69 1858 1877 "lnf.ml" 69 1858 1890
)
type(
  (Gr.G.edge -> string) option
)
type(
  (Gr.G.edge -> string) option
)
type(
  Gr.G.edge -> string
)
ident(
  def *sth* "lnf.ml" 69 1858 1877 "lnf.ml" 69 1858 1890
)
"lnf.ml" 69 1858 1892 "lnf.ml" 69 1858 1897
type(
  Gr.G.t
)
ident(
  def graph "lnf.ml" 69 1858 1898 "lnf.ml" 164 5711 5718
)
"lnf.ml" 69 1858 1898 "lnf.ml" 69 1858 1901
type(
  Gr.G.V.t lnf
)
ident(
  def lnf "lnf.ml" 70 1904 1908 "lnf.ml" 164 5711 5718
)
"lnf.ml" 70 1904 1924 "lnf.ml" 70 1904 1940
call(
  stack
)
"lnf.ml" 71 1944 1963 "lnf.ml" 71 1944 1983
call(
  stack
)
"lnf.ml" 76 2137 2145 "lnf.ml" 76 2137 2146
type(
  VS.t H.t
)
ident(
  def h "lnf.ml" 77 2184 2188 "lnf.ml" 164 5711 5718
)
"lnf.ml" 76 2137 2149 "lnf.ml" 76 2137 2157
type(
  int -> VS.t H.t
)
ident(
  ext_ref H.create
)
"lnf.ml" 76 2137 2159 "lnf.ml" 76 2137 2173
type(
  Gr.G.t -> int
)
ident(
  ext_ref Gr.G.nb_vertex
)
"lnf.ml" 76 2137 2174 "lnf.ml" 76 2137 2179
type(
  Gr.G.t
)
ident(
  int_ref graph "lnf.ml" 69 1858 1892 "lnf.ml" 69 1858 1897
)
"lnf.ml" 76 2137 2158 "lnf.ml" 76 2137 2180
call(
  stack
)
type(
  int
)
"lnf.ml" 76 2137 2149 "lnf.ml" 76 2137 2180
call(
  stack
)
type(
  VS.t H.t
)
"lnf.ml" 77 2184 2192 "lnf.ml" 77 2184 2207
type(
  int ref
)
ident(
  def loops_processed "lnf.ml" 85 2463 2467 "lnf.ml" 164 5711 5718
)
"lnf.ml" 77 2184 2210 "lnf.ml" 77 2184 2213
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"lnf.ml" 77 2184 2214 "lnf.ml" 77 2184 2215
type(
  int
)
"lnf.ml" 77 2184 2210 "lnf.ml" 77 2184 2215
type(
  int ref
)
"lnf.ml" 85 2463 2475 "lnf.ml" 85 2463 2486
type(
  VS.elt lnf -> VS.elt list -> VS.elt list * string
)
ident(
  def process_lnf "lnf.ml" 85 2463 2467 "lnf.ml" 164 5711 5718
)
"lnf.ml" 85 2463 2487 "lnf.ml" 85 2463 2490
type(
  VS.elt lnf
)
ident(
  def lnf "lnf.ml" 85 2463 2491 "lnf.ml" 90 2662 2681
)
"lnf.ml" 85 2463 2491 "lnf.ml" 85 2463 2508
type(
  VS.elt list
)
ident(
  def processed_headers "lnf.ml" 86 2511 2517 "lnf.ml" 90 2662 2681
)
"lnf.ml" 86 2511 2517 "lnf.ml" 86 2511 2531
type(
  (VS.elt list * string -> VS.elt lnt -> VS.elt list * string) ->
  VS.elt list * string -> VS.elt lnf -> VS.elt list * string
)
ident(
  ext_ref List.fold_left
)
"lnf.ml" 87 2532 2546 "lnf.ml" 87 2532 2551
type(
  VS.elt list
)
ident(
  def backs "lnf.ml" 87 2532 2560 "lnf.ml" 89 2627 2660
)
"lnf.ml" 87 2532 2552 "lnf.ml" 87 2532 2558
type(
  string
)
ident(
  def string "lnf.ml" 87 2532 2560 "lnf.ml" 89 2627 2660
)
"lnf.ml" 87 2532 2545 "lnf.ml" 87 2532 2559
type(
  VS.elt list * string
)
"lnf.ml" 87 2532 2560 "lnf.ml" 87 2532 2563
type(
  VS.elt lnt
)
ident(
  def lnt "lnf.ml" 88 2567 2577 "lnf.ml" 89 2627 2660
)
"lnf.ml" 88 2567 2581 "lnf.ml" 88 2567 2583
type(
  VS.elt list
)
"lnf.ml" 88 2567 2585 "lnf.ml" 88 2567 2587
type(
  string
)
"lnf.ml" 88 2567 2581 "lnf.ml" 88 2567 2587
type(
  VS.elt list * string
)
"lnf.ml" 88 2567 2590 "lnf.ml" 88 2567 2601
type(
  VS.elt lnt -> VS.elt list -> VS.elt list * string
)
ident(
  int_ref process_lnt "lnf.ml" 97 2923 2931 "lnf.ml" 97 2923 2942
)
"lnf.ml" 88 2567 2602 "lnf.ml" 88 2567 2605
type(
  VS.elt lnt
)
ident(
  int_ref lnt "lnf.ml" 87 2532 2560 "lnf.ml" 87 2532 2563
)
"lnf.ml" 88 2567 2606 "lnf.ml" 88 2567 2623
type(
  VS.elt list
)
ident(
  int_ref processed_headers "lnf.ml" 85 2463 2491 "lnf.ml" 85 2463 2508
)
"lnf.ml" 88 2567 2590 "lnf.ml" 88 2567 2623
call(
  stack
)
type(
  VS.elt list * string
)
"lnf.ml" 89 2627 2637 "lnf.ml" 89 2627 2639
type(
  VS.elt list
)
ident(
  int_ref nb "lnf.ml" 88 2567 2581 "lnf.ml" 88 2567 2583
)
"lnf.ml" 89 2627 2640 "lnf.ml" 89 2627 2641
type(
  VS.elt list -> VS.elt list -> VS.elt list
)
ident(
  ext_ref Pervasives.( @ )
)
"lnf.ml" 89 2627 2642 "lnf.ml" 89 2627 2647
type(
  VS.elt list
)
ident(
  int_ref backs "lnf.ml" 87 2532 2546 "lnf.ml" 87 2532 2551
)
"lnf.ml" 89 2627 2637 "lnf.ml" 89 2627 2647
call(
  stack
)
type(
  VS.elt list
)
"lnf.ml" 89 2627 2649 "lnf.ml" 89 2627 2651
type(
  string
)
ident(
  int_ref ns "lnf.ml" 88 2567 2585 "lnf.ml" 88 2567 2587
)
"lnf.ml" 89 2627 2652 "lnf.ml" 89 2627 2653
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lnf.ml" 89 2627 2654 "lnf.ml" 89 2627 2660
type(
  string
)
ident(
  int_ref string "lnf.ml" 87 2532 2552 "lnf.ml" 87 2532 2558
)
"lnf.ml" 89 2627 2649 "lnf.ml" 89 2627 2660
call(
  stack
)
type(
  string
)
"lnf.ml" 89 2627 2637 "lnf.ml" 89 2627 2660
type(
  VS.elt list * string
)
"lnf.ml" 88 2567 2577 "lnf.ml" 89 2627 2660
type(
  VS.elt list * string
)
"lnf.ml" 87 2532 2540 "lnf.ml" 89 2627 2661
type(
  VS.elt list * string -> VS.elt lnt -> VS.elt list * string
)
"lnf.ml" 90 2662 2671 "lnf.ml" 90 2662 2673
type(
  VS.elt list
)
"lnf.ml" 90 2662 2674 "lnf.ml" 90 2662 2676
type(
  string
)
"lnf.ml" 90 2662 2670 "lnf.ml" 90 2662 2677
type(
  VS.elt list * string
)
"lnf.ml" 90 2662 2678 "lnf.ml" 90 2662 2681
type(
  VS.elt lnf
)
ident(
  int_ref lnf "lnf.ml" 85 2463 2487 "lnf.ml" 85 2463 2490
)
"lnf.ml" 86 2511 2517 "lnf.ml" 90 2662 2681
call(
  tail
)
type(
  VS.elt list * string
)
"lnf.ml" 97 2923 2931 "lnf.ml" 97 2923 2942
type(
  VS.elt lnt -> VS.elt list -> VS.elt list * string
)
ident(
  def process_lnt "lnf.ml" 85 2463 2467 "lnf.ml" 164 5711 5718
)
"lnf.ml" 97 2923 2943 "lnf.ml" 97 2923 2946
type(
  VS.elt lnt
)
ident(
  def lnt "lnf.ml" 97 2923 2947 "lnf.ml" 140 4840 4864
)
"lnf.ml" 97 2923 2947 "lnf.ml" 97 2923 2964
type(
  VS.elt list
)
ident(
  def processed_headers "lnf.ml" 99 3027 3033 "lnf.ml" 140 4840 4864
)
"lnf.ml" 99 3027 3037 "lnf.ml" 99 3027 3049
type(
  VS.elt list
)
"lnf.ml" 99 3027 3052 "lnf.ml" 99 3027 3060
type(
  VS.elt list -> VS.elt list -> VS.elt list
)
ident(
  int_ref setminus "lnf.ml" 28 670 678 "lnf.ml" 28 670 686
)
"lnf.ml" 99 3027 3061 "lnf.ml" 99 3027 3064
type(
  VS.elt lnt
)
ident(
  int_ref lnt "lnf.ml" 97 2923 2943 "lnf.ml" 97 2923 2946
)
"lnf.ml" 99 3027 3061 "lnf.ml" 99 3027 3072
type(
  VS.elt list
)
"lnf.ml" 99 3027 3073 "lnf.ml" 99 3027 3090
type(
  VS.elt list
)
ident(
  int_ref processed_headers "lnf.ml" 97 2923 2947 "lnf.ml" 97 2923 2964
)
"lnf.ml" 99 3027 3052 "lnf.ml" 99 3027 3090
call(
  stack
)
type(
  VS.elt list
)
"lnf.ml" 100 3094 3104 "lnf.ml" 100 3094 3120
type(
  Gr.G.V.t -> string
)
"lnf.ml" 100 3094 3121 "lnf.ml" 100 3094 3125
type(
  Gr.G.V.t
)
ident(
  def node "lnf.ml" 100 3094 3128 "lnf.ml" 100 3094 3161
)
"lnf.ml" 100 3094 3129 "lnf.ml" 100 3094 3135
type(
  Gr.G.V.t -> string
)
ident(
  ext_ref Gr.v2s
)
"lnf.ml" 100 3094 3136 "lnf.ml" 100 3094 3140
type(
  Gr.G.V.t
)
ident(
  int_ref node "lnf.ml" 100 3094 3121 "lnf.ml" 100 3094 3125
)
"lnf.ml" 100 3094 3128 "lnf.ml" 100 3094 3141
call(
  stack
)
type(
  string
)
"lnf.ml" 100 3094 3142 "lnf.ml" 100 3094 3143
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lnf.ml" 100 3094 3144 "lnf.ml" 100 3094 3161
type(
  string
)
"lnf.ml" 100 3094 3128 "lnf.ml" 100 3094 3161
call(
  tail
)
type(
  string
)
"lnf.ml" 101 3165 3175 "lnf.ml" 101 3165 3189
type(
  string
)
"lnf.ml" 102 3192 3200 "lnf.ml" 102 3192 3214
type(
  (string -> VS.elt -> string) -> string -> VS.elt list -> string
)
ident(
  ext_ref List.fold_left
)
"lnf.ml" 102 3192 3220 "lnf.ml" 102 3192 3221
type(
  string
)
ident(
  def p "lnf.ml" 102 3192 3222 "lnf.ml" 102 3192 3251
)
"lnf.ml" 102 3192 3222 "lnf.ml" 102 3192 3223
type(
  VS.elt
)
ident(
  def n "lnf.ml" 102 3192 3227 "lnf.ml" 102 3192 3251
)
"lnf.ml" 102 3192 3227 "lnf.ml" 102 3192 3228
type(
  string
)
ident(
  int_ref p "lnf.ml" 102 3192 3220 "lnf.ml" 102 3192 3221
)
"lnf.ml" 102 3192 3229 "lnf.ml" 102 3192 3230
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lnf.ml" 102 3192 3232 "lnf.ml" 102 3192 3248
type(
  VS.elt -> string
)
ident(
  int_ref string_of_header "lnf.ml" 100 3094 3104 "lnf.ml" 100 3094 3120
)
"lnf.ml" 102 3192 3249 "lnf.ml" 102 3192 3250
type(
  VS.elt
)
ident(
  int_ref n "lnf.ml" 102 3192 3222 "lnf.ml" 102 3192 3223
)
"lnf.ml" 102 3192 3231 "lnf.ml" 102 3192 3251
call(
  stack
)
type(
  string
)
"lnf.ml" 102 3192 3227 "lnf.ml" 102 3192 3251
call(
  tail
)
type(
  string
)
"lnf.ml" 102 3192 3215 "lnf.ml" 102 3192 3252
type(
  string -> VS.elt -> string
)
"lnf.ml" 102 3192 3253 "lnf.ml" 102 3192 3255
type(
  string
)
"lnf.ml" 102 3192 3256 "lnf.ml" 102 3192 3268
type(
  VS.elt list
)
ident(
  int_ref header_nodes "lnf.ml" 99 3027 3037 "lnf.ml" 99 3027 3049
)
"lnf.ml" 102 3192 3200 "lnf.ml" 102 3192 3268
call(
  stack
)
type(
  string
)
"lnf.ml" 108 3422 3432 "lnf.ml" 108 3422 3440
type(
  int
)
"lnf.ml" 108 3422 3443 "lnf.ml" 108 3422 3444
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"lnf.ml" 108 3422 3444 "lnf.ml" 108 3422 3459
type(
  int ref
)
ident(
  int_ref loops_processed "lnf.ml" 77 2184 2192 "lnf.ml" 77 2184 2207
)
"lnf.ml" 108 3422 3443 "lnf.ml" 108 3422 3459
type(
  int
)
"lnf.ml" 109 3463 3473 "lnf.ml" 109 3463 3474
type(
  unit
)
"lnf.ml" 109 3463 3477 "lnf.ml" 109 3463 3492
type(
  int ref
)
ident(
  int_ref loops_processed "lnf.ml" 77 2184 2192 "lnf.ml" 77 2184 2207
)
"lnf.ml" 109 3463 3493 "lnf.ml" 109 3463 3495
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lnf.ml" 109 3463 3496 "lnf.ml" 109 3463 3497
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"lnf.ml" 109 3463 3497 "lnf.ml" 109 3463 3512
type(
  int ref
)
ident(
  int_ref loops_processed "lnf.ml" 77 2184 2192 "lnf.ml" 77 2184 2207
)
"lnf.ml" 109 3463 3496 "lnf.ml" 109 3463 3512
type(
  int
)
"lnf.ml" 109 3463 3513 "lnf.ml" 109 3463 3514
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"lnf.ml" 109 3463 3515 "lnf.ml" 109 3463 3516
type(
  int
)
"lnf.ml" 109 3463 3496 "lnf.ml" 109 3463 3516
type(
  int
)
"lnf.ml" 109 3463 3477 "lnf.ml" 109 3463 3516
type(
  unit
)
"lnf.ml" 110 3520 3530 "lnf.ml" 110 3520 3550
type(
  VS.elt list
)
"lnf.ml" 110 3520 3552 "lnf.ml" 110 3520 3561
type(
  string
)
"lnf.ml" 110 3520 3530 "lnf.ml" 110 3520 3561
type(
  VS.elt list * string
)
"lnf.ml" 110 3520 3564 "lnf.ml" 110 3520 3575
type(
  VS.elt lnf -> VS.elt list -> VS.elt list * string
)
ident(
  int_ref process_lnf "lnf.ml" 85 2463 2475 "lnf.ml" 85 2463 2486
)
"lnf.ml" 110 3520 3576 "lnf.ml" 110 3520 3579
type(
  VS.elt lnt
)
ident(
  int_ref lnt "lnf.ml" 97 2923 2943 "lnf.ml" 97 2923 2946
)
"lnf.ml" 110 3520 3576 "lnf.ml" 110 3520 3588
type(
  VS.elt lnf
)
"lnf.ml" 111 3589 3645 "lnf.ml" 111 3589 3648
type(
  VS.elt lnt
)
ident(
  int_ref lnt "lnf.ml" 97 2923 2943 "lnf.ml" 97 2923 2946
)
"lnf.ml" 111 3589 3645 "lnf.ml" 111 3589 3656
type(
  VS.elt list
)
"lnf.ml" 110 3520 3564 "lnf.ml" 111 3589 3656
call(
  stack
)
type(
  VS.elt list * string
)
"lnf.ml" 116 3759 3769 "lnf.ml" 116 3759 3779
type(
  VS.elt list
)
"lnf.ml" 116 3759 3782 "lnf.ml" 116 3759 3790
type(
  VS.elt list -> VS.elt list -> VS.elt list
)
ident(
  int_ref setminus "lnf.ml" 28 670 678 "lnf.ml" 28 670 686
)
"lnf.ml" 116 3759 3791 "lnf.ml" 116 3759 3794
type(
  VS.elt lnt
)
ident(
  int_ref lnt "lnf.ml" 97 2923 2943 "lnf.ml" 97 2923 2946
)
"lnf.ml" 116 3759 3791 "lnf.ml" 116 3759 3799
type(
  VS.elt list
)
"lnf.ml" 116 3759 3800 "lnf.ml" 116 3759 3820
type(
  VS.elt list
)
ident(
  int_ref processed_body_nodes "lnf.ml" 110 3520 3530 "lnf.ml" 110 3520 3550
)
"lnf.ml" 116 3759 3782 "lnf.ml" 116 3759 3820
call(
  stack
)
type(
  VS.elt list
)
"lnf.ml" 117 3824 3834 "lnf.ml" 117 3824 3844
type(
  VS.elt list
)
"lnf.ml" 117 3824 3847 "lnf.ml" 117 3824 3855
type(
  VS.elt list -> VS.elt list -> VS.elt list
)
ident(
  int_ref setminus "lnf.ml" 28 670 678 "lnf.ml" 28 670 686
)
"lnf.ml" 117 3824 3856 "lnf.ml" 117 3824 3866
type(
  VS.elt list
)
ident(
  int_ref body_nodes "lnf.ml" 116 3759 3769 "lnf.ml" 116 3759 3779
)
"lnf.ml" 117 3824 3867 "lnf.ml" 117 3824 3879
type(
  VS.elt list
)
ident(
  int_ref header_nodes "lnf.ml" 99 3027 3037 "lnf.ml" 99 3027 3049
)
"lnf.ml" 117 3824 3847 "lnf.ml" 117 3824 3879
call(
  stack
)
type(
  VS.elt list
)
"lnf.ml" 118 3883 3893 "lnf.ml" 118 3883 3907
type(
  Gr.G.V.t -> string
)
"lnf.ml" 118 3883 3908 "lnf.ml" 118 3883 3912
type(
  Gr.G.V.t
)
ident(
  def node "lnf.ml" 118 3883 3915 "lnf.ml" 118 3883 3936
)
"lnf.ml" 118 3883 3916 "lnf.ml" 118 3883 3922
type(
  Gr.G.V.t -> string
)
ident(
  ext_ref Gr.v2s
)
"lnf.ml" 118 3883 3923 "lnf.ml" 118 3883 3927
type(
  Gr.G.V.t
)
ident(
  int_ref node "lnf.ml" 118 3883 3908 "lnf.ml" 118 3883 3912
)
"lnf.ml" 118 3883 3915 "lnf.ml" 118 3883 3928
call(
  stack
)
type(
  string
)
"lnf.ml" 118 3883 3929 "lnf.ml" 118 3883 3930
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lnf.ml" 118 3883 3931 "lnf.ml" 118 3883 3936
type(
  string
)
"lnf.ml" 118 3883 3915 "lnf.ml" 118 3883 3936
call(
  tail
)
type(
  string
)
"lnf.ml" 119 3940 3950 "lnf.ml" 119 3940 3962
type(
  string
)
"lnf.ml" 120 3965 3973 "lnf.ml" 120 3965 3987
type(
  (string -> VS.elt -> string) -> string -> VS.elt list -> string
)
ident(
  ext_ref List.fold_left
)
"lnf.ml" 120 3965 3993 "lnf.ml" 120 3965 3994
type(
  string
)
ident(
  def p "lnf.ml" 120 3965 3995 "lnf.ml" 120 3965 4022
)
"lnf.ml" 120 3965 3995 "lnf.ml" 120 3965 3996
type(
  VS.elt
)
ident(
  def n "lnf.ml" 120 3965 4000 "lnf.ml" 120 3965 4022
)
"lnf.ml" 120 3965 4000 "lnf.ml" 120 3965 4001
type(
  string
)
ident(
  int_ref p "lnf.ml" 120 3965 3993 "lnf.ml" 120 3965 3994
)
"lnf.ml" 120 3965 4002 "lnf.ml" 120 3965 4003
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lnf.ml" 120 3965 4005 "lnf.ml" 120 3965 4019
type(
  VS.elt -> string
)
ident(
  int_ref string_of_body "lnf.ml" 118 3883 3893 "lnf.ml" 118 3883 3907
)
"lnf.ml" 120 3965 4020 "lnf.ml" 120 3965 4021
type(
  VS.elt
)
ident(
  int_ref n "lnf.ml" 120 3965 3995 "lnf.ml" 120 3965 3996
)
"lnf.ml" 120 3965 4004 "lnf.ml" 120 3965 4022
call(
  stack
)
type(
  string
)
"lnf.ml" 120 3965 4000 "lnf.ml" 120 3965 4022
call(
  tail
)
type(
  string
)
"lnf.ml" 120 3965 3988 "lnf.ml" 120 3965 4023
type(
  string -> VS.elt -> string
)
"lnf.ml" 120 3965 4024 "lnf.ml" 120 3965 4026
type(
  string
)
"lnf.ml" 120 3965 4027 "lnf.ml" 120 3965 4037
type(
  VS.elt list
)
ident(
  int_ref body_nodes "lnf.ml" 117 3824 3834 "lnf.ml" 117 3824 3844
)
"lnf.ml" 120 3965 3973 "lnf.ml" 120 3965 4037
call(
  stack
)
type(
  string
)
"lnf.ml" 126 4215 4225 "lnf.ml" 126 4215 4248
type(
  H.key -> VS.elt -> unit
)
"lnf.ml" 126 4215 4249 "lnf.ml" 126 4215 4255
type(
  H.key
)
ident(
  def vertex "lnf.ml" 126 4215 4256 "lnf.ml" 131 4415 4459
)
"lnf.ml" 126 4215 4256 "lnf.ml" 126 4215 4262
type(
  VS.elt
)
ident(
  def header "lnf.ml" 127 4265 4273 "lnf.ml" 131 4415 4459
)
"lnf.ml" 127 4265 4277 "lnf.ml" 127 4265 4279
type(
  unit
)
"lnf.ml" 127 4265 4285 "lnf.ml" 127 4265 4288
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"lnf.ml" 127 4265 4290 "lnf.ml" 127 4265 4295
type(
  VS.t H.t -> H.key -> bool
)
ident(
  ext_ref H.mem
)
"lnf.ml" 127 4265 4296 "lnf.ml" 127 4265 4297
type(
  VS.t H.t
)
ident(
  int_ref h "lnf.ml" 76 2137 2145 "lnf.ml" 76 2137 2146
)
"lnf.ml" 127 4265 4298 "lnf.ml" 127 4265 4304
type(
  H.key
)
ident(
  int_ref vertex "lnf.ml" 126 4215 4249 "lnf.ml" 126 4215 4255
)
"lnf.ml" 127 4265 4289 "lnf.ml" 127 4265 4305
call(
  stack
)
type(
  bool
)
"lnf.ml" 127 4265 4285 "lnf.ml" 127 4265 4305
type(
  bool
)
"lnf.ml" 128 4306 4328 "lnf.ml" 128 4306 4333
type(
  VS.t H.t -> H.key -> VS.t -> unit
)
ident(
  ext_ref H.add
)
"lnf.ml" 128 4306 4334 "lnf.ml" 128 4306 4335
type(
  VS.t H.t
)
ident(
  int_ref h "lnf.ml" 76 2137 2145 "lnf.ml" 76 2137 2146
)
"lnf.ml" 128 4306 4336 "lnf.ml" 128 4306 4342
type(
  H.key
)
ident(
  int_ref vertex "lnf.ml" 126 4215 4249 "lnf.ml" 126 4215 4255
)
"lnf.ml" 128 4306 4343 "lnf.ml" 128 4306 4351
type(
  VS.t
)
ident(
  ext_ref VS.empty
)
"lnf.ml" 128 4306 4328 "lnf.ml" 128 4306 4351
call(
  stack
)
type(
  unit
)
"lnf.ml" 129 4352 4374 "lnf.ml" 129 4352 4376
type(
  unit
)
"lnf.ml" 127 4265 4282 "lnf.ml" 129 4352 4376
type(
  unit
)
"lnf.ml" 130 4380 4392 "lnf.ml" 130 4380 4393
type(
  VS.t
)
"lnf.ml" 130 4380 4396 "lnf.ml" 130 4380 4402
type(
  VS.t H.t -> H.key -> VS.t
)
ident(
  ext_ref H.find
)
"lnf.ml" 130 4380 4403 "lnf.ml" 130 4380 4404
type(
  VS.t H.t
)
ident(
  int_ref h "lnf.ml" 76 2137 2145 "lnf.ml" 76 2137 2146
)
"lnf.ml" 130 4380 4405 "lnf.ml" 130 4380 4411
type(
  H.key
)
ident(
  int_ref vertex "lnf.ml" 126 4215 4249 "lnf.ml" 126 4215 4255
)
"lnf.ml" 130 4380 4396 "lnf.ml" 130 4380 4411
call(
  stack
)
type(
  VS.t
)
"lnf.ml" 131 4415 4423 "lnf.ml" 131 4415 4432
type(
  VS.t H.t -> H.key -> VS.t -> unit
)
ident(
  ext_ref H.replace
)
"lnf.ml" 131 4415 4433 "lnf.ml" 131 4415 4434
type(
  VS.t H.t
)
ident(
  int_ref h "lnf.ml" 76 2137 2145 "lnf.ml" 76 2137 2146
)
"lnf.ml" 131 4415 4435 "lnf.ml" 131 4415 4441
type(
  H.key
)
ident(
  int_ref vertex "lnf.ml" 126 4215 4249 "lnf.ml" 126 4215 4255
)
"lnf.ml" 131 4415 4443 "lnf.ml" 131 4415 4449
type(
  VS.elt -> VS.t -> VS.t
)
ident(
  ext_ref VS.add
)
"lnf.ml" 131 4415 4450 "lnf.ml" 131 4415 4456
type(
  VS.elt
)
ident(
  int_ref header "lnf.ml" 126 4215 4256 "lnf.ml" 126 4215 4262
)
"lnf.ml" 131 4415 4457 "lnf.ml" 131 4415 4458
type(
  VS.t
)
ident(
  int_ref s "lnf.ml" 130 4380 4392 "lnf.ml" 130 4380 4393
)
"lnf.ml" 131 4415 4442 "lnf.ml" 131 4415 4459
call(
  stack
)
type(
  VS.t
)
"lnf.ml" 131 4415 4423 "lnf.ml" 131 4415 4459
call(
  tail
)
type(
  unit
)
"lnf.ml" 130 4380 4388 "lnf.ml" 131 4415 4459
type(
  unit
)
"lnf.ml" 127 4265 4273 "lnf.ml" 131 4415 4459
type(
  unit
)
"lnf.ml" 132 4463 4473 "lnf.ml" 132 4463 4475
type(
  unit
)
"lnf.ml" 132 4463 4478 "lnf.ml" 132 4463 4487
type(
  (H.key -> unit) -> H.key list -> unit
)
ident(
  ext_ref List.iter
)
"lnf.ml" 132 4463 4493 "lnf.ml" 132 4463 4494
type(
  H.key
)
ident(
  def v "lnf.ml" 132 4463 4498 "lnf.ml" 133 4536 4592
)
"lnf.ml" 132 4463 4498 "lnf.ml" 132 4463 4507
type(
  (VS.elt -> unit) -> VS.elt list -> unit
)
ident(
  ext_ref List.iter
)
"lnf.ml" 132 4463 4509 "lnf.ml" 132 4463 4532
type(
  H.key -> VS.elt -> unit
)
ident(
  int_ref add_header_relationship "lnf.ml" 126 4215 4225 "lnf.ml" 126 4215 4248
)
"lnf.ml" 132 4463 4533 "lnf.ml" 132 4463 4534
type(
  H.key
)
ident(
  int_ref v "lnf.ml" 132 4463 4493 "lnf.ml" 132 4463 4494
)
"lnf.ml" 132 4463 4508 "lnf.ml" 132 4463 4535
call(
  stack
)
type(
  VS.elt -> unit
)
"lnf.ml" 133 4536 4581 "lnf.ml" 133 4536 4584
type(
  VS.elt lnt
)
ident(
  int_ref lnt "lnf.ml" 97 2923 2943 "lnf.ml" 97 2923 2946
)
"lnf.ml" 133 4536 4581 "lnf.ml" 133 4536 4592
type(
  VS.elt list
)
"lnf.ml" 132 4463 4498 "lnf.ml" 133 4536 4592
call(
  tail
)
type(
  unit
)
"lnf.ml" 132 4463 4488 "lnf.ml" 133 4536 4593
type(
  H.key -> unit
)
"lnf.ml" 134 4594 4619 "lnf.ml" 134 4594 4622
type(
  VS.elt lnt
)
ident(
  int_ref lnt "lnf.ml" 97 2923 2943 "lnf.ml" 97 2923 2946
)
"lnf.ml" 134 4594 4619 "lnf.ml" 134 4594 4627
type(
  H.key list
)
"lnf.ml" 132 4463 4478 "lnf.ml" 134 4594 4627
call(
  stack
)
type(
  unit
)
"lnf.ml" 136 4632 4642 "lnf.ml" 136 4632 4648
type(
  string
)
"lnf.ml" 136 4632 4651 "lnf.ml" 136 4632 4670
type(
  string
)
"lnf.ml" 136 4632 4671 "lnf.ml" 136 4632 4672
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lnf.ml" 136 4632 4674 "lnf.ml" 136 4632 4687
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"lnf.ml" 136 4632 4688 "lnf.ml" 136 4632 4696
type(
  int
)
ident(
  int_ref loop_num "lnf.ml" 108 3422 3432 "lnf.ml" 108 3422 3440
)
"lnf.ml" 136 4632 4673 "lnf.ml" 136 4632 4697
call(
  stack
)
type(
  string
)
"lnf.ml" 136 4632 4698 "lnf.ml" 136 4632 4699
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lnf.ml" 136 4632 4700 "lnf.ml" 136 4632 4706
type(
  string
)
"lnf.ml" 137 4707 4724 "lnf.ml" 137 4707 4725
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lnf.ml" 137 4707 4726 "lnf.ml" 137 4707 4750
type(
  string
)
"lnf.ml" 138 4751 4768 "lnf.ml" 138 4751 4769
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lnf.ml" 138 4751 4770 "lnf.ml" 138 4751 4784
type(
  string
)
ident(
  int_ref headers_string "lnf.ml" 101 3165 3175 "lnf.ml" 101 3165 3189
)
"lnf.ml" 138 4751 4785 "lnf.ml" 138 4751 4786
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lnf.ml" 138 4751 4787 "lnf.ml" 138 4751 4796
type(
  string
)
ident(
  int_ref substring "lnf.ml" 110 3520 3552 "lnf.ml" 110 3520 3561
)
"lnf.ml" 138 4751 4797 "lnf.ml" 138 4751 4798
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lnf.ml" 138 4751 4799 "lnf.ml" 138 4751 4811
type(
  string
)
ident(
  int_ref bodys_string "lnf.ml" 119 3940 3950 "lnf.ml" 119 3940 3962
)
"lnf.ml" 139 4812 4829 "lnf.ml" 139 4812 4830
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lnf.ml" 139 4812 4831 "lnf.ml" 139 4812 4836
type(
  string
)
"lnf.ml" 138 4751 4799 "lnf.ml" 139 4812 4836
call(
  stack
)
type(
  string
)
"lnf.ml" 138 4751 4787 "lnf.ml" 139 4812 4836
call(
  stack
)
type(
  string
)
"lnf.ml" 138 4751 4770 "lnf.ml" 139 4812 4836
call(
  stack
)
type(
  string
)
"lnf.ml" 137 4707 4726 "lnf.ml" 139 4812 4836
call(
  stack
)
type(
  string
)
"lnf.ml" 136 4632 4700 "lnf.ml" 139 4812 4836
call(
  stack
)
type(
  string
)
"lnf.ml" 136 4632 4673 "lnf.ml" 139 4812 4836
call(
  stack
)
type(
  string
)
"lnf.ml" 136 4632 4651 "lnf.ml" 139 4812 4836
call(
  stack
)
type(
  string
)
"lnf.ml" 140 4840 4847 "lnf.ml" 140 4840 4850
type(
  VS.elt lnt
)
ident(
  int_ref lnt "lnf.ml" 97 2923 2943 "lnf.ml" 97 2923 2946
)
"lnf.ml" 140 4840 4847 "lnf.ml" 140 4840 4855
type(
  VS.elt list
)
"lnf.ml" 140 4840 4857 "lnf.ml" 140 4840 4863
type(
  string
)
ident(
  int_ref string "lnf.ml" 136 4632 4642 "lnf.ml" 136 4632 4648
)
"lnf.ml" 140 4840 4846 "lnf.ml" 140 4840 4864
type(
  VS.elt list * string
)
"lnf.ml" 136 4632 4638 "lnf.ml" 140 4840 4864
type(
  VS.elt list * string
)
"lnf.ml" 132 4463 4469 "lnf.ml" 140 4840 4864
type(
  VS.elt list * string
)
"lnf.ml" 126 4215 4221 "lnf.ml" 140 4840 4864
type(
  VS.elt list * string
)
"lnf.ml" 119 3940 3946 "lnf.ml" 140 4840 4864
type(
  VS.elt list * string
)
"lnf.ml" 118 3883 3889 "lnf.ml" 140 4840 4864
type(
  VS.elt list * string
)
"lnf.ml" 117 3824 3830 "lnf.ml" 140 4840 4864
type(
  VS.elt list * string
)
"lnf.ml" 116 3759 3765 "lnf.ml" 140 4840 4864
type(
  VS.elt list * string
)
"lnf.ml" 110 3520 3526 "lnf.ml" 140 4840 4864
type(
  VS.elt list * string
)
"lnf.ml" 109 3463 3469 "lnf.ml" 140 4840 4864
type(
  VS.elt list * string
)
"lnf.ml" 108 3422 3428 "lnf.ml" 140 4840 4864
type(
  VS.elt list * string
)
"lnf.ml" 101 3165 3171 "lnf.ml" 140 4840 4864
type(
  VS.elt list * string
)
"lnf.ml" 100 3094 3100 "lnf.ml" 140 4840 4864
type(
  VS.elt list * string
)
"lnf.ml" 99 3027 3033 "lnf.ml" 140 4840 4864
type(
  VS.elt list * string
)
"lnf.ml" 146 4979 4987 "lnf.ml" 146 4979 4988
type(
  Gr.G.V.t list
)
"lnf.ml" 146 4979 4990 "lnf.ml" 146 4979 5006
type(
  string
)
ident(
  def subgraphs_string "lnf.ml" 147 5031 5035 "lnf.ml" 164 5711 5718
)
"lnf.ml" 146 4979 4987 "lnf.ml" 146 4979 5006
type(
  Gr.G.V.t list * string
)
"lnf.ml" 146 4979 5009 "lnf.ml" 146 4979 5020
type(
  Gr.G.V.t lnf -> Gr.G.V.t list -> Gr.G.V.t list * string
)
ident(
  int_ref process_lnf "lnf.ml" 85 2463 2475 "lnf.ml" 85 2463 2486
)
"lnf.ml" 146 4979 5021 "lnf.ml" 146 4979 5024
type(
  Gr.G.V.t lnf
)
ident(
  int_ref lnf "lnf.ml" 69 1858 1898 "lnf.ml" 69 1858 1901
)
"lnf.ml" 146 4979 5025 "lnf.ml" 146 4979 5027
type(
  Gr.G.V.t list
)
"lnf.ml" 146 4979 5009 "lnf.ml" 146 4979 5027
call(
  stack
)
type(
  Gr.G.V.t list * string
)
"lnf.ml" 147 5031 5039 "lnf.ml" 147 5031 5053
type(
  Gr.G.edge -> string
)
ident(
  def string_of_edge "lnf.ml" 161 5593 5597 "lnf.ml" 164 5711 5718
)
"lnf.ml" 147 5031 5054 "lnf.ml" 147 5031 5058
type(
  Gr.G.edge
)
ident(
  def edge "lnf.ml" 148 5061 5067 "lnf.ml" 158 5500 5547
)
"lnf.ml" 148 5061 5071 "lnf.ml" 148 5061 5074
type(
  Gr.G.E.vertex
)
"lnf.ml" 148 5061 5077 "lnf.ml" 148 5061 5087
type(
  Gr.G.edge -> Gr.G.E.vertex
)
ident(
  ext_ref Gr.G.E.src
)
"lnf.ml" 148 5061 5088 "lnf.ml" 148 5061 5092
type(
  Gr.G.edge
)
ident(
  int_ref edge "lnf.ml" 147 5031 5054 "lnf.ml" 147 5031 5058
)
"lnf.ml" 148 5061 5077 "lnf.ml" 148 5061 5092
call(
  stack
)
type(
  Gr.G.E.vertex
)
"lnf.ml" 149 5096 5106 "lnf.ml" 149 5096 5109
type(
  Gr.G.E.vertex
)
"lnf.ml" 149 5096 5112 "lnf.ml" 149 5096 5122
type(
  Gr.G.edge -> Gr.G.E.vertex
)
ident(
  ext_ref Gr.G.E.dst
)
"lnf.ml" 149 5096 5123 "lnf.ml" 149 5096 5127
type(
  Gr.G.edge
)
ident(
  int_ref edge "lnf.ml" 147 5031 5054 "lnf.ml" 147 5031 5058
)
"lnf.ml" 149 5096 5112 "lnf.ml" 149 5096 5127
call(
  stack
)
type(
  Gr.G.E.vertex
)
"lnf.ml" 150 5131 5141 "lnf.ml" 150 5131 5155
type(
  VS.t
)
"lnf.ml" 150 5131 5161 "lnf.ml" 150 5131 5166
type(
  VS.t H.t -> H.key -> bool
)
ident(
  ext_ref H.mem
)
"lnf.ml" 150 5131 5167 "lnf.ml" 150 5131 5168
type(
  VS.t H.t
)
ident(
  int_ref h "lnf.ml" 76 2137 2145 "lnf.ml" 76 2137 2146
)
"lnf.ml" 150 5131 5169 "lnf.ml" 150 5131 5172
type(
  Gr.G.E.vertex
)
ident(
  int_ref src "lnf.ml" 148 5061 5071 "lnf.ml" 148 5061 5074
)
"lnf.ml" 150 5131 5161 "lnf.ml" 150 5131 5172
call(
  stack
)
type(
  bool
)
"lnf.ml" 150 5131 5178 "lnf.ml" 150 5131 5184
type(
  VS.t H.t -> H.key -> VS.t
)
ident(
  ext_ref H.find
)
"lnf.ml" 150 5131 5185 "lnf.ml" 150 5131 5186
type(
  VS.t H.t
)
ident(
  int_ref h "lnf.ml" 76 2137 2145 "lnf.ml" 76 2137 2146
)
"lnf.ml" 150 5131 5187 "lnf.ml" 150 5131 5190
type(
  Gr.G.E.vertex
)
ident(
  int_ref src "lnf.ml" 148 5061 5071 "lnf.ml" 148 5061 5074
)
"lnf.ml" 150 5131 5178 "lnf.ml" 150 5131 5190
call(
  stack
)
type(
  VS.t
)
"lnf.ml" 150 5131 5196 "lnf.ml" 150 5131 5204
type(
  VS.t
)
ident(
  ext_ref VS.empty
)
"lnf.ml" 150 5131 5158 "lnf.ml" 150 5131 5204
type(
  VS.t
)
"lnf.ml" 155 5321 5331 "lnf.ml" 155 5321 5348
type(
  bool
)
"lnf.ml" 155 5321 5351 "lnf.ml" 155 5321 5354
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"lnf.ml" 155 5321 5356 "lnf.ml" 155 5321 5362
type(
  VS.elt -> VS.t -> bool
)
ident(
  ext_ref VS.mem
)
"lnf.ml" 155 5321 5363 "lnf.ml" 155 5321 5366
type(
  Gr.G.E.vertex
)
ident(
  int_ref dst "lnf.ml" 149 5096 5106 "lnf.ml" 149 5096 5109
)
"lnf.ml" 155 5321 5367 "lnf.ml" 155 5321 5381
type(
  VS.t
)
ident(
  int_ref headers_of_src "lnf.ml" 150 5131 5141 "lnf.ml" 150 5131 5155
)
"lnf.ml" 155 5321 5355 "lnf.ml" 155 5321 5382
call(
  stack
)
type(
  bool
)
"lnf.ml" 155 5321 5351 "lnf.ml" 155 5321 5382
type(
  bool
)
"lnf.ml" 156 5386 5393 "lnf.ml" 156 5386 5399
type(
  Gr.G.E.vertex -> string
)
ident(
  ext_ref Gr.v2s
)
"lnf.ml" 156 5386 5400 "lnf.ml" 156 5386 5403
type(
  Gr.G.E.vertex
)
ident(
  int_ref src "lnf.ml" 148 5061 5071 "lnf.ml" 148 5061 5074
)
"lnf.ml" 156 5386 5392 "lnf.ml" 156 5386 5404
call(
  stack
)
type(
  string
)
"lnf.ml" 156 5386 5405 "lnf.ml" 156 5386 5406
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lnf.ml" 156 5386 5407 "lnf.ml" 156 5386 5413
type(
  string
)
"lnf.ml" 156 5386 5414 "lnf.ml" 156 5386 5415
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lnf.ml" 156 5386 5417 "lnf.ml" 156 5386 5423
type(
  Gr.G.E.vertex -> string
)
ident(
  ext_ref Gr.v2s
)
"lnf.ml" 156 5386 5424 "lnf.ml" 156 5386 5427
type(
  Gr.G.E.vertex
)
ident(
  int_ref dst "lnf.ml" 149 5096 5106 "lnf.ml" 149 5096 5109
)
"lnf.ml" 156 5386 5416 "lnf.ml" 156 5386 5428
call(
  stack
)
type(
  string
)
"lnf.ml" 156 5386 5429 "lnf.ml" 156 5386 5430
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lnf.ml" 157 5431 5437 "lnf.ml" 157 5431 5441
type(
  string
)
"lnf.ml" 157 5431 5442 "lnf.ml" 157 5431 5443
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lnf.ml" 157 5431 5448 "lnf.ml" 157 5431 5465
type(
  bool
)
ident(
  int_ref constraining_edge "lnf.ml" 155 5321 5331 "lnf.ml" 155 5321 5348
)
"lnf.ml" 157 5431 5471 "lnf.ml" 157 5431 5473
type(
  string
)
"lnf.ml" 157 5431 5479 "lnf.ml" 157 5431 5498
type(
  string
)
"lnf.ml" 157 5431 5444 "lnf.ml" 157 5431 5499
type(
  string
)
"lnf.ml" 158 5500 5511 "lnf.ml" 158 5500 5512
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lnf.ml" 158 5500 5513 "lnf.ml" 158 5500 5523
type(
  string
)
"lnf.ml" 158 5500 5524 "lnf.ml" 158 5500 5525
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lnf.ml" 158 5500 5527 "lnf.ml" 158 5500 5530
type(
  Gr.G.edge -> string
)
ident(
  int_ref e2s "lnf.ml" 69 1858 1873 "lnf.ml" 69 1858 1876
)
"lnf.ml" 158 5500 5531 "lnf.ml" 158 5500 5535
type(
  Gr.G.edge
)
ident(
  int_ref edge "lnf.ml" 147 5031 5054 "lnf.ml" 147 5031 5058
)
"lnf.ml" 158 5500 5526 "lnf.ml" 158 5500 5536
call(
  stack
)
type(
  string
)
"lnf.ml" 158 5500 5537 "lnf.ml" 158 5500 5538
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lnf.ml" 158 5500 5539 "lnf.ml" 158 5500 5547
type(
  string
)
"lnf.ml" 158 5500 5526 "lnf.ml" 158 5500 5547
call(
  stack
)
type(
  string
)
"lnf.ml" 158 5500 5513 "lnf.ml" 158 5500 5547
call(
  stack
)
type(
  string
)
"lnf.ml" 157 5431 5444 "lnf.ml" 158 5500 5547
call(
  stack
)
type(
  string
)
"lnf.ml" 157 5431 5437 "lnf.ml" 158 5500 5547
call(
  stack
)
type(
  string
)
"lnf.ml" 156 5386 5416 "lnf.ml" 158 5500 5547
call(
  stack
)
type(
  string
)
"lnf.ml" 156 5386 5407 "lnf.ml" 158 5500 5547
call(
  stack
)
type(
  string
)
"lnf.ml" 156 5386 5392 "lnf.ml" 158 5500 5547
call(
  tail
)
type(
  string
)
"lnf.ml" 155 5321 5327 "lnf.ml" 158 5500 5547
type(
  string
)
"lnf.ml" 150 5131 5137 "lnf.ml" 158 5500 5547
type(
  string
)
"lnf.ml" 149 5096 5102 "lnf.ml" 158 5500 5547
type(
  string
)
"lnf.ml" 148 5061 5067 "lnf.ml" 158 5500 5547
type(
  string
)
"lnf.ml" 161 5593 5597 "lnf.ml" 161 5593 5614
type(
  string
)
"lnf.ml" 161 5593 5615 "lnf.ml" 161 5593 5616
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lnf.ml" 162 5617 5621 "lnf.ml" 162 5617 5637
type(
  string
)
ident(
  int_ref subgraphs_string "lnf.ml" 146 4979 4990 "lnf.ml" 146 4979 5006
)
"lnf.ml" 162 5617 5638 "lnf.ml" 162 5617 5639
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lnf.ml" 163 5640 5645 "lnf.ml" 163 5640 5662
type(
  (Gr.G.edge -> string -> string) -> Gr.G.t -> string -> string
)
ident(
  ext_ref Gr.G.fold_edges_e
)
"lnf.ml" 163 5640 5668 "lnf.ml" 163 5640 5669
type(
  Gr.G.edge
)
ident(
  def e "lnf.ml" 163 5640 5670 "lnf.ml" 163 5640 5697
)
"lnf.ml" 163 5640 5670 "lnf.ml" 163 5640 5671
type(
  string
)
ident(
  def p "lnf.ml" 163 5640 5675 "lnf.ml" 163 5640 5697
)
"lnf.ml" 163 5640 5675 "lnf.ml" 163 5640 5676
type(
  string
)
ident(
  int_ref p "lnf.ml" 163 5640 5670 "lnf.ml" 163 5640 5671
)
"lnf.ml" 163 5640 5677 "lnf.ml" 163 5640 5678
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lnf.ml" 163 5640 5680 "lnf.ml" 163 5640 5694
type(
  Gr.G.edge -> string
)
ident(
  int_ref string_of_edge "lnf.ml" 147 5031 5039 "lnf.ml" 147 5031 5053
)
"lnf.ml" 163 5640 5695 "lnf.ml" 163 5640 5696
type(
  Gr.G.edge
)
ident(
  int_ref e "lnf.ml" 163 5640 5668 "lnf.ml" 163 5640 5669
)
"lnf.ml" 163 5640 5679 "lnf.ml" 163 5640 5697
call(
  stack
)
type(
  string
)
"lnf.ml" 163 5640 5675 "lnf.ml" 163 5640 5697
call(
  tail
)
type(
  string
)
"lnf.ml" 163 5640 5663 "lnf.ml" 163 5640 5698
type(
  Gr.G.edge -> string -> string
)
"lnf.ml" 163 5640 5699 "lnf.ml" 163 5640 5704
type(
  Gr.G.t
)
ident(
  int_ref graph "lnf.ml" 69 1858 1892 "lnf.ml" 69 1858 1897
)
"lnf.ml" 163 5640 5705 "lnf.ml" 163 5640 5707
type(
  string
)
"lnf.ml" 163 5640 5644 "lnf.ml" 163 5640 5708
call(
  stack
)
type(
  string
)
"lnf.ml" 163 5640 5709 "lnf.ml" 163 5640 5710
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"lnf.ml" 164 5711 5715 "lnf.ml" 164 5711 5718
type(
  string
)
"lnf.ml" 163 5640 5644 "lnf.ml" 164 5711 5718
call(
  stack
)
type(
  string
)
"lnf.ml" 162 5617 5621 "lnf.ml" 164 5711 5718
call(
  stack
)
type(
  string
)
"lnf.ml" 161 5593 5597 "lnf.ml" 164 5711 5718
call(
  tail
)
type(
  string
)
"lnf.ml" 147 5031 5035 "lnf.ml" 164 5711 5718
type(
  string
)
"lnf.ml" 146 4979 4983 "lnf.ml" 164 5711 5718
type(
  string
)
"lnf.ml" 85 2463 2467 "lnf.ml" 164 5711 5718
type(
  string
)
"lnf.ml" 77 2184 2188 "lnf.ml" 164 5711 5718
type(
  string
)
"lnf.ml" 76 2137 2141 "lnf.ml" 164 5711 5718
type(
  string
)
"lnf.ml" 71 1944 1948 "lnf.ml" 164 5711 5718
type(
  string
)
"lnf.ml" 70 1904 1908 "lnf.ml" 164 5711 5718
type(
  string
)
