"lnf_sreedhar.ml" 5 55 74 "lnf_sreedhar.ml" 5 55 94
call(
  stack
)
"lnf_sreedhar.ml" 9 121 131 "lnf_sreedhar.ml" 9 121 135
type(
  Gr.G.t -> Dom.H.key -> Dom.sdom
)
ident(
  def init "lnf_sreedhar.ml" 12 229 235 "lnf_sreedhar.ml" 21 701 706
)
"lnf_sreedhar.ml" 9 121 136 "lnf_sreedhar.ml" 9 121 139
type(
  Gr.G.t
)
ident(
  def cfg "lnf_sreedhar.ml" 9 121 140 "lnf_sreedhar.ml" 10 183 227
)
"lnf_sreedhar.ml" 9 121 140 "lnf_sreedhar.ml" 9 121 142
type(
  Dom.H.key
)
ident(
  def v0 "lnf_sreedhar.ml" 9 121 145 "lnf_sreedhar.ml" 10 183 227
)
"lnf_sreedhar.ml" 9 121 149 "lnf_sreedhar.ml" 9 121 157
type(
  Dom.dom_functions
)
"lnf_sreedhar.ml" 9 121 160 "lnf_sreedhar.ml" 9 121 175
type(
  Gr.G.t -> Dom.H.key -> Dom.dom_functions
)
ident(
  ext_ref Dom.compute_all
)
"lnf_sreedhar.ml" 9 121 176 "lnf_sreedhar.ml" 9 121 179
type(
  Gr.G.t
)
ident(
  int_ref cfg "lnf_sreedhar.ml" 9 121 136 "lnf_sreedhar.ml" 9 121 139
)
"lnf_sreedhar.ml" 9 121 180 "lnf_sreedhar.ml" 9 121 182
type(
  Dom.H.key
)
ident(
  int_ref v0 "lnf_sreedhar.ml" 9 121 140 "lnf_sreedhar.ml" 9 121 142
)
"lnf_sreedhar.ml" 9 121 160 "lnf_sreedhar.ml" 9 121 182
call(
  stack
)
type(
  Dom.dom_functions
)
"lnf_sreedhar.ml" 10 183 210 "lnf_sreedhar.ml" 10 183 218
type(
  Dom.dom_functions
)
ident(
  int_ref dom_funs "lnf_sreedhar.ml" 9 121 149 "lnf_sreedhar.ml" 9 121 157
)
"lnf_sreedhar.ml" 10 183 210 "lnf_sreedhar.ml" 10 183 227
type(
  Dom.sdom
)
"lnf_sreedhar.ml" 9 121 145 "lnf_sreedhar.ml" 10 183 227
type(
  Dom.sdom
)
"lnf_sreedhar.ml" 12 229 239 "lnf_sreedhar.ml" 12 229 251
type(
  ('a -> 'a -> bool) -> 'a list -> 'a list
)
ident(
  def find_headers "lnf_sreedhar.ml" 20 667 700 "lnf_sreedhar.ml" 21 701 706
)
"lnf_sreedhar.ml" 12 229 252 "lnf_sreedhar.ml" 12 229 256
type(
  'a -> 'a -> bool
)
ident(
  def sdom "lnf_sreedhar.ml" 12 229 257 "lnf_sreedhar.ml" 20 667 700
)
"lnf_sreedhar.ml" 12 229 257 "lnf_sreedhar.ml" 12 229 260
type(
  'a list
)
ident(
  def scc "lnf_sreedhar.ml" 19 596 604 "lnf_sreedhar.ml" 20 667 700
)
"lnf_sreedhar.ml" 19 596 608 "lnf_sreedhar.ml" 19 596 617
type(
  'a -> bool
)
"lnf_sreedhar.ml" 19 596 618 "lnf_sreedhar.ml" 19 596 619
type(
  'a
)
ident(
  def x "lnf_sreedhar.ml" 19 596 622 "lnf_sreedhar.ml" 19 596 663
)
"lnf_sreedhar.ml" 19 596 622 "lnf_sreedhar.ml" 19 596 625
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"lnf_sreedhar.ml" 19 596 627 "lnf_sreedhar.ml" 19 596 638
type(
  ('a -> bool) -> 'a list -> bool
)
ident(
  ext_ref List.exists
)
"lnf_sreedhar.ml" 19 596 644 "lnf_sreedhar.ml" 19 596 645
type(
  'a
)
ident(
  def v "lnf_sreedhar.ml" 19 596 649 "lnf_sreedhar.ml" 19 596 657
)
"lnf_sreedhar.ml" 19 596 649 "lnf_sreedhar.ml" 19 596 653
type(
  'a -> 'a -> bool
)
ident(
  int_ref sdom "lnf_sreedhar.ml" 12 229 252 "lnf_sreedhar.ml" 12 229 256
)
"lnf_sreedhar.ml" 19 596 654 "lnf_sreedhar.ml" 19 596 655
type(
  'a
)
ident(
  int_ref v "lnf_sreedhar.ml" 19 596 644 "lnf_sreedhar.ml" 19 596 645
)
"lnf_sreedhar.ml" 19 596 656 "lnf_sreedhar.ml" 19 596 657
type(
  'a
)
ident(
  int_ref x "lnf_sreedhar.ml" 19 596 618 "lnf_sreedhar.ml" 19 596 619
)
"lnf_sreedhar.ml" 19 596 649 "lnf_sreedhar.ml" 19 596 657
call(
  tail
)
type(
  bool
)
"lnf_sreedhar.ml" 19 596 639 "lnf_sreedhar.ml" 19 596 658
type(
  'a -> bool
)
"lnf_sreedhar.ml" 19 596 659 "lnf_sreedhar.ml" 19 596 662
type(
  'a list
)
ident(
  int_ref scc "lnf_sreedhar.ml" 12 229 257 "lnf_sreedhar.ml" 12 229 260
)
"lnf_sreedhar.ml" 19 596 626 "lnf_sreedhar.ml" 19 596 663
call(
  stack
)
type(
  bool
)
"lnf_sreedhar.ml" 19 596 622 "lnf_sreedhar.ml" 19 596 663
type(
  bool
)
"lnf_sreedhar.ml" 20 667 675 "lnf_sreedhar.ml" 20 667 686
type(
  ('a -> bool) -> 'a list -> 'a list
)
ident(
  ext_ref List.filter
)
"lnf_sreedhar.ml" 20 667 687 "lnf_sreedhar.ml" 20 667 696
type(
  'a -> bool
)
ident(
  int_ref is_header "lnf_sreedhar.ml" 19 596 608 "lnf_sreedhar.ml" 19 596 617
)
"lnf_sreedhar.ml" 20 667 697 "lnf_sreedhar.ml" 20 667 700
type(
  'a list
)
ident(
  int_ref scc "lnf_sreedhar.ml" 12 229 257 "lnf_sreedhar.ml" 12 229 260
)
"lnf_sreedhar.ml" 20 667 675 "lnf_sreedhar.ml" 20 667 700
call(
  tail
)
type(
  'a list
)
"lnf_sreedhar.ml" 19 596 604 "lnf_sreedhar.ml" 20 667 700
type(
  'a list
)
"lnf_sreedhar.ml" 23 708 733 "lnf_sreedhar.ml" 23 708 773
call(
  tail
)
