"lnf_havlak.ml" 5 53 72 "lnf_havlak.ml" 5 53 96
call(
  stack
)
"lnf_havlak.ml" 9 128 138 "lnf_havlak.ml" 9 128 142
type(
  Gr.G.t -> Gr.G.V.t -> Gr.G.V.t list
)
ident(
  def init "lnf_havlak.ml" 13 309 315 "lnf_havlak.ml" 24 838 843
)
"lnf_havlak.ml" 9 128 143 "lnf_havlak.ml" 9 128 146
type(
  Gr.G.t
)
ident(
  def cfg "lnf_havlak.ml" 9 128 147 "lnf_havlak.ml" 11 275 307
)
"lnf_havlak.ml" 9 128 147 "lnf_havlak.ml" 9 128 149
type(
  Gr.G.V.t
)
ident(
  def v0 "lnf_havlak.ml" 9 128 152 "lnf_havlak.ml" 11 275 307
)
"lnf_havlak.ml" 9 128 156 "lnf_havlak.ml" 9 128 163
type(
  Gr.G.V.t list ref
)
"lnf_havlak.ml" 9 128 166 "lnf_havlak.ml" 9 128 169
type(
  Gr.G.V.t list -> Gr.G.V.t list ref
)
ident(
  ext_ref Pervasives.ref
)
"lnf_havlak.ml" 9 128 170 "lnf_havlak.ml" 9 128 172
type(
  Gr.G.V.t list
)
"lnf_havlak.ml" 9 128 166 "lnf_havlak.ml" 9 128 172
type(
  Gr.G.V.t list ref
)
"lnf_havlak.ml" 10 176 204 "lnf_havlak.ml" 10 176 206
type(
  unit
)
"lnf_havlak.ml" 10 176 209 "lnf_havlak.ml" 10 176 230
type(
  (Gr.G.V.t -> unit) -> Gr.G.t -> Gr.G.V.t -> unit
)
ident(
  ext_ref Dfs.postfix_component
)
"lnf_havlak.ml" 10 176 236 "lnf_havlak.ml" 10 176 237
type(
  Gr.G.V.t
)
ident(
  def v "lnf_havlak.ml" 10 176 241 "lnf_havlak.ml" 10 176 263
)
"lnf_havlak.ml" 10 176 241 "lnf_havlak.ml" 10 176 248
type(
  Gr.G.V.t list ref
)
ident(
  int_ref visited "lnf_havlak.ml" 9 128 156 "lnf_havlak.ml" 9 128 163
)
"lnf_havlak.ml" 10 176 249 "lnf_havlak.ml" 10 176 251
type(
  Gr.G.V.t list ref -> Gr.G.V.t list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"lnf_havlak.ml" 10 176 252 "lnf_havlak.ml" 10 176 253
type(
  Gr.G.V.t
)
ident(
  int_ref v "lnf_havlak.ml" 10 176 236 "lnf_havlak.ml" 10 176 237
)
"lnf_havlak.ml" 10 176 255 "lnf_havlak.ml" 10 176 256
type(
  Gr.G.V.t list ref -> Gr.G.V.t list
)
ident(
  ext_ref Pervasives.( ! )
)
"lnf_havlak.ml" 10 176 256 "lnf_havlak.ml" 10 176 263
type(
  Gr.G.V.t list ref
)
ident(
  int_ref visited "lnf_havlak.ml" 9 128 156 "lnf_havlak.ml" 9 128 163
)
"lnf_havlak.ml" 10 176 255 "lnf_havlak.ml" 10 176 263
type(
  Gr.G.V.t list
)
"lnf_havlak.ml" 10 176 252 "lnf_havlak.ml" 10 176 263
type(
  Gr.G.V.t list
)
"lnf_havlak.ml" 10 176 241 "lnf_havlak.ml" 10 176 263
type(
  unit
)
"lnf_havlak.ml" 10 176 231 "lnf_havlak.ml" 10 176 264
type(
  Gr.G.V.t -> unit
)
"lnf_havlak.ml" 10 176 265 "lnf_havlak.ml" 10 176 268
type(
  Gr.G.t
)
ident(
  int_ref cfg "lnf_havlak.ml" 9 128 143 "lnf_havlak.ml" 9 128 146
)
"lnf_havlak.ml" 10 176 269 "lnf_havlak.ml" 10 176 271
type(
  Gr.G.V.t
)
ident(
  int_ref v0 "lnf_havlak.ml" 9 128 147 "lnf_havlak.ml" 9 128 149
)
"lnf_havlak.ml" 10 176 209 "lnf_havlak.ml" 10 176 271
call(
  stack
)
type(
  unit
)
"lnf_havlak.ml" 11 275 299 "lnf_havlak.ml" 11 275 300
type(
  Gr.G.V.t list ref -> Gr.G.V.t list
)
ident(
  ext_ref Pervasives.( ! )
)
"lnf_havlak.ml" 11 275 300 "lnf_havlak.ml" 11 275 307
type(
  Gr.G.V.t list ref
)
ident(
  int_ref visited "lnf_havlak.ml" 9 128 156 "lnf_havlak.ml" 9 128 163
)
"lnf_havlak.ml" 11 275 299 "lnf_havlak.ml" 11 275 307
type(
  Gr.G.V.t list
)
"lnf_havlak.ml" 10 176 200 "lnf_havlak.ml" 11 275 307
type(
  Gr.G.V.t list
)
"lnf_havlak.ml" 9 128 152 "lnf_havlak.ml" 11 275 307
type(
  Gr.G.V.t list
)
"lnf_havlak.ml" 13 309 319 "lnf_havlak.ml" 13 309 331
type(
  'a list -> 'a list -> 'a list
)
ident(
  def find_headers "lnf_havlak.ml" 23 803 837 "lnf_havlak.ml" 24 838 843
)
"lnf_havlak.ml" 13 309 332 "lnf_havlak.ml" 13 309 341
type(
  'a list
)
ident(
  def dfs_order "lnf_havlak.ml" 13 309 342 "lnf_havlak.ml" 23 803 837
)
"lnf_havlak.ml" 13 309 342 "lnf_havlak.ml" 13 309 345
type(
  'a list
)
ident(
  def scc "lnf_havlak.ml" 19 605 613 "lnf_havlak.ml" 23 803 837
)
"lnf_havlak.ml" 19 605 621 "lnf_havlak.ml" 19 605 631
type(
  'b list -> 'b list -> 'b
)
"lnf_havlak.ml" 19 605 632 "lnf_havlak.ml" 19 605 642
type(
  'b list
)
ident(
  def find_these "lnf_havlak.ml" 19 605 643 "lnf_havlak.ml" 22 719 799
)
"lnf_havlak.ml" 19 605 643 "lnf_havlak.ml" 19 605 650
type(
  'b list
)
ident(
  def in_here "lnf_havlak.ml" 20 653 663 "lnf_havlak.ml" 22 719 799
)
"lnf_havlak.ml" 20 653 669 "lnf_havlak.ml" 20 653 679
type(
  'b list
)
ident(
  int_ref find_these "lnf_havlak.ml" 19 605 632 "lnf_havlak.ml" 19 605 642
)
"lnf_havlak.ml" 21 685 697 "lnf_havlak.ml" 21 685 699
type(
  'b list
)
"lnf_havlak.ml" 21 685 703 "lnf_havlak.ml" 21 685 708
type(
  exn -> 'b
)
ident(
  ext_ref Pervasives.raise
)
"lnf_havlak.ml" 21 685 709 "lnf_havlak.ml" 21 685 718
type(
  exn
)
"lnf_havlak.ml" 21 685 703 "lnf_havlak.ml" 21 685 718
type(
  'b
)
"lnf_havlak.ml" 22 719 731 "lnf_havlak.ml" 22 719 732
type(
  'b
)
ident(
  def x "lnf_havlak.ml" 22 719 742 "lnf_havlak.ml" 22 719 799
)
"lnf_havlak.ml" 22 719 734 "lnf_havlak.ml" 22 719 738
type(
  'b list
)
ident(
  def rest "lnf_havlak.ml" 22 719 742 "lnf_havlak.ml" 22 719 799
)
"lnf_havlak.ml" 22 719 731 "lnf_havlak.ml" 22 719 738
type(
  'b list
)
"lnf_havlak.ml" 22 719 745 "lnf_havlak.ml" 22 719 753
type(
  'b -> 'b list -> bool
)
ident(
  ext_ref List.mem
)
"lnf_havlak.ml" 22 719 754 "lnf_havlak.ml" 22 719 755
type(
  'b
)
ident(
  int_ref x "lnf_havlak.ml" 22 719 731 "lnf_havlak.ml" 22 719 732
)
"lnf_havlak.ml" 22 719 756 "lnf_havlak.ml" 22 719 763
type(
  'b list
)
ident(
  int_ref in_here "lnf_havlak.ml" 19 605 643 "lnf_havlak.ml" 19 605 650
)
"lnf_havlak.ml" 22 719 745 "lnf_havlak.ml" 22 719 763
call(
  stack
)
type(
  bool
)
"lnf_havlak.ml" 22 719 769 "lnf_havlak.ml" 22 719 770
type(
  'b
)
ident(
  int_ref x "lnf_havlak.ml" 22 719 731 "lnf_havlak.ml" 22 719 732
)
"lnf_havlak.ml" 22 719 776 "lnf_havlak.ml" 22 719 786
type(
  'b list -> 'b list -> 'b
)
ident(
  int_ref find_first "lnf_havlak.ml" 19 605 621 "lnf_havlak.ml" 19 605 631
)
"lnf_havlak.ml" 22 719 787 "lnf_havlak.ml" 22 719 791
type(
  'b list
)
ident(
  int_ref rest "lnf_havlak.ml" 22 719 734 "lnf_havlak.ml" 22 719 738
)
"lnf_havlak.ml" 22 719 792 "lnf_havlak.ml" 22 719 799
type(
  'b list
)
ident(
  int_ref in_here "lnf_havlak.ml" 19 605 643 "lnf_havlak.ml" 19 605 650
)
"lnf_havlak.ml" 22 719 776 "lnf_havlak.ml" 22 719 799
call(
  tail
)
type(
  'b
)
"lnf_havlak.ml" 22 719 742 "lnf_havlak.ml" 22 719 799
type(
  'b
)
"lnf_havlak.ml" 20 653 663 "lnf_havlak.ml" 22 719 799
type(
  'b
)
"lnf_havlak.ml" 23 803 812 "lnf_havlak.ml" 23 803 822
type(
  'a list -> 'a list -> 'a
)
ident(
  int_ref find_first "lnf_havlak.ml" 19 605 621 "lnf_havlak.ml" 19 605 631
)
"lnf_havlak.ml" 23 803 823 "lnf_havlak.ml" 23 803 832
type(
  'a list
)
ident(
  int_ref dfs_order "lnf_havlak.ml" 13 309 332 "lnf_havlak.ml" 13 309 341
)
"lnf_havlak.ml" 23 803 833 "lnf_havlak.ml" 23 803 836
type(
  'a list
)
ident(
  int_ref scc "lnf_havlak.ml" 13 309 342 "lnf_havlak.ml" 13 309 345
)
"lnf_havlak.ml" 23 803 812 "lnf_havlak.ml" 23 803 836
call(
  stack
)
type(
  'a
)
"lnf_havlak.ml" 23 803 811 "lnf_havlak.ml" 23 803 837
type(
  'a list
)
"lnf_havlak.ml" 19 605 613 "lnf_havlak.ml" 23 803 837
type(
  'a list
)
"lnf_havlak.ml" 26 845 870 "lnf_havlak.ml" 26 845 908
call(
  tail
)
