"ssa_slice.ml" 11 146 165 "ssa_slice.ml" 11 146 194
call(
  stack
)
"ssa_slice.ml" 19 299 304 "ssa_slice.ml" 19 299 315
type(
  (Cfg.SSA.G.vertex -> unit) -> Cfg.SSA.G.t -> unit
)
ident(
  def iter_vertex "ssa_slice.ml" 20 340 341 "ssa_slice.ml" 21 377 380
)
"ssa_slice.ml" 19 299 318 "ssa_slice.ml" 19 299 339
type(
  (Cfg.SSA.G.vertex -> unit) -> Cfg.SSA.G.t -> unit
)
ident(
  ext_ref Cfg.SSA.G.iter_vertex
)
"ssa_slice.ml" 20 340 345 "ssa_slice.ml" 20 340 354
type(
  (Cfg.SSA.G.vertex -> unit) -> Cfg.SSA.G.t -> Cfg.SSA.G.vertex -> unit
)
ident(
  def iter_succ "ssa_slice.ml" 20 340 376 "ssa_slice.ml" 21 377 380
)
"ssa_slice.ml" 20 340 357 "ssa_slice.ml" 20 340 376
type(
  (Cfg.SSA.G.vertex -> unit) -> Cfg.SSA.G.t -> Cfg.SSA.G.vertex -> unit
)
ident(
  ext_ref Cfg.SSA.G.iter_succ
)
"ssa_slice.ml" 23 382 396 "ssa_slice.ml" 23 382 421
call(
  stack
)
"ssa_slice.ml" 26 476 481 "ssa_slice.ml" 26 476 488
type(
  SG.t -> Cfg.SSA.G.vertex -> Cfg.SSA.G.vertex -> SG.t
)
ident(
  def get_scc "ssa_slice.ml" 45 1109 1110 "ssa_slice.ml" 144 3969 3972
)
"ssa_slice.ml" 26 476 489 "ssa_slice.ml" 26 476 492
type(
  SG.t
)
ident(
  def cfg "ssa_slice.ml" 26 476 493 "ssa_slice.ml" 43 1050 1107
)
"ssa_slice.ml" 26 476 493 "ssa_slice.ml" 26 476 496
type(
  Cfg.SSA.G.vertex
)
ident(
  def src "ssa_slice.ml" 26 476 497 "ssa_slice.ml" 43 1050 1107
)
"ssa_slice.ml" 26 476 497 "ssa_slice.ml" 26 476 500
type(
  Cfg.SSA.G.vertex
)
ident(
  def trg "ssa_slice.ml" 28 540 542 "ssa_slice.ml" 43 1050 1107
)
"ssa_slice.ml" 28 540 547 "ssa_slice.ml" 28 540 556
type(
  bool
)
"ssa_slice.ml" 28 540 557 "ssa_slice.ml" 28 540 560
type(
  SG.t
)
"ssa_slice.ml" 28 540 546 "ssa_slice.ml" 28 540 561
type(
  bool * SG.t
)
"ssa_slice.ml" 29 565 571 "ssa_slice.ml" 29 565 585
type(
  SG.t -> Cfg.SSA.G.vertex -> Cfg.SSA.G.vertex -> bool
)
ident(
  ext_ref Cfg.SSA.G.mem_edge
)
"ssa_slice.ml" 29 565 586 "ssa_slice.ml" 29 565 589
type(
  SG.t
)
ident(
  int_ref cfg "ssa_slice.ml" 26 476 489 "ssa_slice.ml" 26 476 492
)
"ssa_slice.ml" 29 565 590 "ssa_slice.ml" 29 565 593
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref trg "ssa_slice.ml" 26 476 497 "ssa_slice.ml" 26 476 500
)
"ssa_slice.ml" 29 565 594 "ssa_slice.ml" 29 565 597
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref src "ssa_slice.ml" 26 476 493 "ssa_slice.ml" 26 476 496
)
"ssa_slice.ml" 29 565 571 "ssa_slice.ml" 29 565 597
call(
  stack
)
type(
  bool
)
"ssa_slice.ml" 29 565 604 "ssa_slice.ml" 29 565 609
type(
  bool
)
"ssa_slice.ml" 29 565 610 "ssa_slice.ml" 29 565 613
type(
  SG.t
)
ident(
  int_ref cfg "ssa_slice.ml" 26 476 489 "ssa_slice.ml" 26 476 492
)
"ssa_slice.ml" 29 565 603 "ssa_slice.ml" 29 565 614
type(
  bool * SG.t
)
"ssa_slice.ml" 30 615 624 "ssa_slice.ml" 30 615 628
type(
  bool
)
"ssa_slice.ml" 30 615 629 "ssa_slice.ml" 30 615 641
type(
  SG.t -> Cfg.SSA.G.vertex -> Cfg.SSA.G.vertex -> SG.t
)
ident(
  ext_ref Cfg.SSA.add_edge
)
"ssa_slice.ml" 30 615 642 "ssa_slice.ml" 30 615 645
type(
  SG.t
)
ident(
  int_ref cfg "ssa_slice.ml" 26 476 489 "ssa_slice.ml" 26 476 492
)
"ssa_slice.ml" 30 615 646 "ssa_slice.ml" 30 615 649
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref trg "ssa_slice.ml" 26 476 497 "ssa_slice.ml" 26 476 500
)
"ssa_slice.ml" 30 615 650 "ssa_slice.ml" 30 615 653
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref src "ssa_slice.ml" 26 476 493 "ssa_slice.ml" 26 476 496
)
"ssa_slice.ml" 30 615 629 "ssa_slice.ml" 30 615 653
call(
  stack
)
type(
  SG.t
)
"ssa_slice.ml" 30 615 623 "ssa_slice.ml" 30 615 654
type(
  bool * SG.t
)
"ssa_slice.ml" 29 565 568 "ssa_slice.ml" 30 615 654
type(
  bool * SG.t
)
"ssa_slice.ml" 32 708 715 "ssa_slice.ml" 32 708 719
type(
  SG.V.t list list
)
"ssa_slice.ml" 32 708 722 "ssa_slice.ml" 32 708 735
type(
  SG.t -> SG.V.t list list
)
ident(
  ext_ref Comp.scc_list
)
"ssa_slice.ml" 32 708 736 "ssa_slice.ml" 32 708 739
type(
  SG.t
)
ident(
  int_ref cfg "ssa_slice.ml" 28 540 557 "ssa_slice.ml" 28 540 560
)
"ssa_slice.ml" 32 708 722 "ssa_slice.ml" 32 708 739
call(
  stack
)
type(
  SG.V.t list list
)
"ssa_slice.ml" 33 743 750 "ssa_slice.ml" 33 743 757
type(
  Cfg.SSA.G.vertex list
)
"ssa_slice.ml" 33 743 760 "ssa_slice.ml" 33 743 769
type(
  (Cfg.SSA.G.vertex list -> bool) ->
  Cfg.SSA.G.vertex list list -> Cfg.SSA.G.vertex list
)
ident(
  ext_ref List.find
)
"ssa_slice.ml" 33 743 771 "ssa_slice.ml" 33 743 779
type(
  Cfg.SSA.G.vertex -> Cfg.SSA.G.vertex list -> bool
)
ident(
  ext_ref List.mem
)
"ssa_slice.ml" 33 743 780 "ssa_slice.ml" 33 743 783
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref src "ssa_slice.ml" 26 476 493 "ssa_slice.ml" 26 476 496
)
"ssa_slice.ml" 33 743 770 "ssa_slice.ml" 33 743 784
call(
  stack
)
type(
  Cfg.SSA.G.vertex list -> bool
)
"ssa_slice.ml" 33 743 785 "ssa_slice.ml" 33 743 789
type(
  Cfg.SSA.G.vertex list list
)
ident(
  int_ref sccs "ssa_slice.ml" 32 708 715 "ssa_slice.ml" 32 708 719
)
"ssa_slice.ml" 33 743 760 "ssa_slice.ml" 33 743 789
call(
  stack
)
type(
  Cfg.SSA.G.vertex list
)
"ssa_slice.ml" 34 793 799 "ssa_slice.ml" 34 793 802
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"ssa_slice.ml" 34 793 804 "ssa_slice.ml" 34 793 812
type(
  Cfg.SSA.G.vertex -> Cfg.SSA.G.vertex list -> bool
)
ident(
  ext_ref List.mem
)
"ssa_slice.ml" 34 793 813 "ssa_slice.ml" 34 793 816
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref trg "ssa_slice.ml" 26 476 497 "ssa_slice.ml" 26 476 500
)
"ssa_slice.ml" 34 793 817 "ssa_slice.ml" 34 793 824
type(
  Cfg.SSA.G.vertex list
)
ident(
  int_ref scclist "ssa_slice.ml" 33 743 750 "ssa_slice.ml" 33 743 757
)
"ssa_slice.ml" 34 793 803 "ssa_slice.ml" 34 793 825
call(
  stack
)
type(
  bool
)
"ssa_slice.ml" 34 793 799 "ssa_slice.ml" 34 793 825
type(
  bool
)
"ssa_slice.ml" 34 793 831 "ssa_slice.ml" 34 793 839
type(
  string -> unit
)
ident(
  ext_ref Pervasives.failwith
)
"ssa_slice.ml" 34 793 840 "ssa_slice.ml" 34 793 863
type(
  string
)
"ssa_slice.ml" 34 793 831 "ssa_slice.ml" 34 793 863
call(
  stack
)
type(
  unit
)
"ssa_slice.ml" 34 793 796 "ssa_slice.ml" 34 793 863
type(
  unit
)
"ssa_slice.ml" 35 866 873 "ssa_slice.ml" 35 866 876
type(
  SG.t
)
"ssa_slice.ml" 36 880 884 "ssa_slice.ml" 36 880 901
type(
  (Cfg.SSA.G.vertex -> SG.t -> SG.t) -> SG.t -> SG.t -> SG.t
)
ident(
  ext_ref Cfg.SSA.G.fold_vertex
)
"ssa_slice.ml" 37 903 913 "ssa_slice.ml" 37 903 914
type(
  Cfg.SSA.G.vertex
)
ident(
  def v "ssa_slice.ml" 37 903 915 "ssa_slice.ml" 39 983 996
)
"ssa_slice.ml" 37 903 915 "ssa_slice.ml" 37 903 916
type(
  SG.t
)
ident(
  def g "ssa_slice.ml" 38 921 928 "ssa_slice.ml" 39 983 996
)
"ssa_slice.ml" 38 921 931 "ssa_slice.ml" 38 921 934
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"ssa_slice.ml" 38 921 936 "ssa_slice.ml" 38 921 944
type(
  Cfg.SSA.G.vertex -> Cfg.SSA.G.vertex list -> bool
)
ident(
  ext_ref List.mem
)
"ssa_slice.ml" 38 921 945 "ssa_slice.ml" 38 921 946
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref v "ssa_slice.ml" 37 903 913 "ssa_slice.ml" 37 903 914
)
"ssa_slice.ml" 38 921 947 "ssa_slice.ml" 38 921 954
type(
  Cfg.SSA.G.vertex list
)
ident(
  int_ref scclist "ssa_slice.ml" 33 743 750 "ssa_slice.ml" 33 743 757
)
"ssa_slice.ml" 38 921 935 "ssa_slice.ml" 38 921 955
call(
  stack
)
type(
  bool
)
"ssa_slice.ml" 38 921 931 "ssa_slice.ml" 38 921 955
type(
  bool
)
"ssa_slice.ml" 38 921 961 "ssa_slice.ml" 38 921 978
type(
  SG.t -> Cfg.SSA.G.vertex -> SG.t
)
ident(
  ext_ref Cfg.SSA.remove_vertex
)
"ssa_slice.ml" 38 921 979 "ssa_slice.ml" 38 921 980
type(
  SG.t
)
ident(
  int_ref g "ssa_slice.ml" 37 903 915 "ssa_slice.ml" 37 903 916
)
"ssa_slice.ml" 38 921 981 "ssa_slice.ml" 38 921 982
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref v "ssa_slice.ml" 37 903 913 "ssa_slice.ml" 37 903 914
)
"ssa_slice.ml" 38 921 961 "ssa_slice.ml" 38 921 982
call(
  tail
)
type(
  SG.t
)
"ssa_slice.ml" 39 983 995 "ssa_slice.ml" 39 983 996
type(
  SG.t
)
ident(
  int_ref g "ssa_slice.ml" 37 903 915 "ssa_slice.ml" 37 903 916
)
"ssa_slice.ml" 38 921 928 "ssa_slice.ml" 39 983 996
type(
  SG.t
)
"ssa_slice.ml" 37 903 908 "ssa_slice.ml" 40 997 1003
type(
  Cfg.SSA.G.vertex -> SG.t -> SG.t
)
"ssa_slice.ml" 40 997 1004 "ssa_slice.ml" 40 997 1007
type(
  SG.t
)
ident(
  int_ref cfg "ssa_slice.ml" 28 540 557 "ssa_slice.ml" 28 540 560
)
"ssa_slice.ml" 40 997 1008 "ssa_slice.ml" 40 997 1011
type(
  SG.t
)
ident(
  int_ref cfg "ssa_slice.ml" 28 540 557 "ssa_slice.ml" 28 540 560
)
"ssa_slice.ml" 36 880 884 "ssa_slice.ml" 40 997 1011
call(
  stack
)
type(
  SG.t
)
"ssa_slice.ml" 43 1050 1056 "ssa_slice.ml" 43 1050 1065
type(
  bool
)
ident(
  int_ref edgeadded "ssa_slice.ml" 28 540 547 "ssa_slice.ml" 28 540 556
)
"ssa_slice.ml" 43 1050 1071 "ssa_slice.ml" 43 1050 1086
type(
  SG.t -> Cfg.SSA.G.vertex -> Cfg.SSA.G.vertex -> SG.t
)
ident(
  ext_ref Cfg.SSA.remove_edge
)
"ssa_slice.ml" 43 1050 1087 "ssa_slice.ml" 43 1050 1090
type(
  SG.t
)
ident(
  int_ref scc "ssa_slice.ml" 35 866 873 "ssa_slice.ml" 35 866 876
)
"ssa_slice.ml" 43 1050 1091 "ssa_slice.ml" 43 1050 1094
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref trg "ssa_slice.ml" 26 476 497 "ssa_slice.ml" 26 476 500
)
"ssa_slice.ml" 43 1050 1095 "ssa_slice.ml" 43 1050 1098
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref src "ssa_slice.ml" 26 476 493 "ssa_slice.ml" 26 476 496
)
"ssa_slice.ml" 43 1050 1071 "ssa_slice.ml" 43 1050 1098
call(
  tail
)
type(
  SG.t
)
"ssa_slice.ml" 43 1050 1104 "ssa_slice.ml" 43 1050 1107
type(
  SG.t
)
ident(
  int_ref scc "ssa_slice.ml" 35 866 873 "ssa_slice.ml" 35 866 876
)
"ssa_slice.ml" 43 1050 1053 "ssa_slice.ml" 43 1050 1107
type(
  SG.t
)
"ssa_slice.ml" 35 866 869 "ssa_slice.ml" 43 1050 1107
type(
  SG.t
)
"ssa_slice.ml" 34 793 796 "ssa_slice.ml" 43 1050 1107
type(
  SG.t
)
"ssa_slice.ml" 33 743 746 "ssa_slice.ml" 43 1050 1107
type(
  SG.t
)
"ssa_slice.ml" 32 708 711 "ssa_slice.ml" 43 1050 1107
type(
  SG.t
)
"ssa_slice.ml" 28 540 542 "ssa_slice.ml" 43 1050 1107
type(
  SG.t
)
"ssa_slice.ml" 45 1109 1114 "ssa_slice.ml" 45 1109 1125
type(
  Depgraphs.CDG_SSA.G.t ->
  (Cfg.SSA.G.vertex * int, Cfg.SSA.G.vertex * int) Hashtbl.t -> unit
)
ident(
  def compute_cds "ssa_slice.ml" 66 1779 1780 "ssa_slice.ml" 144 3969 3972
)
"ssa_slice.ml" 45 1109 1126 "ssa_slice.ml" 45 1109 1129
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  def cfg "ssa_slice.ml" 45 1109 1130 "ssa_slice.ml" 59 1479 1488
)
"ssa_slice.ml" 45 1109 1130 "ssa_slice.ml" 45 1109 1131
type(
  (Cfg.SSA.G.vertex * int, Cfg.SSA.G.vertex * int) Hashtbl.t
)
ident(
  def h "ssa_slice.ml" 46 1134 1136 "ssa_slice.ml" 59 1479 1488
)
"ssa_slice.ml" 46 1134 1140 "ssa_slice.ml" 46 1134 1143
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 46 1134 1146 "ssa_slice.ml" 46 1134 1165
type(
  Depgraphs.CDG_SSA.G.t -> Depgraphs.CDG_SSA.G.t
)
ident(
  ext_ref Depgraphs.CDG_SSA.compute_cdg
)
"ssa_slice.ml" 46 1134 1166 "ssa_slice.ml" 46 1134 1169
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  int_ref cfg "ssa_slice.ml" 45 1109 1126 "ssa_slice.ml" 45 1109 1129
)
"ssa_slice.ml" 46 1134 1146 "ssa_slice.ml" 46 1134 1169
call(
  stack
)
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 47 1173 1176 "ssa_slice.ml" 47 1173 1196
type(
  (Cfg.SSA.G.vertex -> Cfg.SSA.G.vertex -> unit) ->
  Depgraphs.CDG_SSA.G.t -> unit
)
ident(
  ext_ref Cfg.SSA.G.iter_edges
)
"ssa_slice.ml" 48 1197 1206 "ssa_slice.ml" 48 1197 1208
type(
  Cfg.SSA.G.vertex
)
ident(
  def v1 "ssa_slice.ml" 48 1197 1209 "ssa_slice.ml" 58 1470 1478
)
"ssa_slice.ml" 48 1197 1209 "ssa_slice.ml" 48 1197 1211
type(
  Cfg.SSA.G.vertex
)
ident(
  def v2 "ssa_slice.ml" 49 1215 1221 "ssa_slice.ml" 58 1470 1478
)
"ssa_slice.ml" 49 1215 1225 "ssa_slice.ml" 49 1215 1228
type(
  Cfg.SSA.lang
)
"ssa_slice.ml" 49 1215 1231 "ssa_slice.ml" 49 1215 1244
type(
  Depgraphs.CDG_SSA.G.t -> Cfg.SSA.G.vertex -> Cfg.SSA.lang
)
ident(
  ext_ref Cfg.SSA.get_stmts
)
"ssa_slice.ml" 49 1215 1245 "ssa_slice.ml" 49 1215 1248
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  int_ref cfg "ssa_slice.ml" 45 1109 1126 "ssa_slice.ml" 45 1109 1129
)
"ssa_slice.ml" 49 1215 1249 "ssa_slice.ml" 49 1215 1251
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref v1 "ssa_slice.ml" 48 1197 1206 "ssa_slice.ml" 48 1197 1208
)
"ssa_slice.ml" 49 1215 1231 "ssa_slice.ml" 49 1215 1251
call(
  stack
)
type(
  Cfg.SSA.lang
)
"ssa_slice.ml" 50 1255 1265 "ssa_slice.ml" 50 1255 1268
type(
  Cfg.SSA.lang
)
"ssa_slice.ml" 50 1255 1271 "ssa_slice.ml" 50 1255 1284
type(
  Depgraphs.CDG_SSA.G.t -> Cfg.SSA.G.vertex -> Cfg.SSA.lang
)
ident(
  ext_ref Cfg.SSA.get_stmts
)
"ssa_slice.ml" 50 1255 1285 "ssa_slice.ml" 50 1255 1288
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  int_ref cfg "ssa_slice.ml" 45 1109 1126 "ssa_slice.ml" 45 1109 1129
)
"ssa_slice.ml" 50 1255 1289 "ssa_slice.ml" 50 1255 1291
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref v2 "ssa_slice.ml" 48 1197 1209 "ssa_slice.ml" 48 1197 1211
)
"ssa_slice.ml" 50 1255 1271 "ssa_slice.ml" 50 1255 1291
call(
  stack
)
type(
  Cfg.SSA.lang
)
"ssa_slice.ml" 51 1295 1305 "ssa_slice.ml" 51 1295 1308
type(
  int
)
"ssa_slice.ml" 51 1295 1312 "ssa_slice.ml" 51 1295 1323
type(
  Cfg.SSA.lang -> int
)
ident(
  ext_ref List.length
)
"ssa_slice.ml" 51 1295 1324 "ssa_slice.ml" 51 1295 1327
type(
  Cfg.SSA.lang
)
ident(
  int_ref ss1 "ssa_slice.ml" 49 1215 1225 "ssa_slice.ml" 49 1215 1228
)
"ssa_slice.ml" 51 1295 1311 "ssa_slice.ml" 51 1295 1328
call(
  stack
)
type(
  int
)
"ssa_slice.ml" 51 1295 1329 "ssa_slice.ml" 51 1295 1330
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"ssa_slice.ml" 51 1295 1331 "ssa_slice.ml" 51 1295 1332
type(
  int
)
"ssa_slice.ml" 51 1295 1311 "ssa_slice.ml" 51 1295 1332
type(
  int
)
"ssa_slice.ml" 52 1336 1342 "ssa_slice.ml" 52 1336 1348
type(
  int -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"ssa_slice.ml" 53 1350 1358 "ssa_slice.ml" 53 1350 1372
type(
  (int -> Cfg.SSA.stmt -> int) -> int -> Cfg.SSA.lang -> int
)
ident(
  ext_ref List.fold_left
)
"ssa_slice.ml" 54 1373 1386 "ssa_slice.ml" 54 1373 1388
type(
  int
)
ident(
  def id "ssa_slice.ml" 54 1373 1389 "ssa_slice.ml" 56 1437 1453
)
"ssa_slice.ml" 54 1373 1389 "ssa_slice.ml" 54 1373 1390
type(
  Cfg.SSA.stmt
)
"ssa_slice.ml" 55 1394 1404 "ssa_slice.ml" 55 1394 1415
type(
  (Cfg.SSA.G.vertex * int, Cfg.SSA.G.vertex * int) Hashtbl.t ->
  Cfg.SSA.G.vertex * int -> Cfg.SSA.G.vertex * int -> unit
)
ident(
  ext_ref Hashtbl.add
)
"ssa_slice.ml" 55 1394 1416 "ssa_slice.ml" 55 1394 1417
type(
  (Cfg.SSA.G.vertex * int, Cfg.SSA.G.vertex * int) Hashtbl.t
)
ident(
  int_ref h "ssa_slice.ml" 45 1109 1130 "ssa_slice.ml" 45 1109 1131
)
"ssa_slice.ml" 55 1394 1419 "ssa_slice.ml" 55 1394 1421
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref v2 "ssa_slice.ml" 48 1197 1209 "ssa_slice.ml" 48 1197 1211
)
"ssa_slice.ml" 55 1394 1422 "ssa_slice.ml" 55 1394 1424
type(
  int
)
ident(
  int_ref id "ssa_slice.ml" 54 1373 1386 "ssa_slice.ml" 54 1373 1388
)
"ssa_slice.ml" 55 1394 1418 "ssa_slice.ml" 55 1394 1425
type(
  Cfg.SSA.G.vertex * int
)
"ssa_slice.ml" 55 1394 1427 "ssa_slice.ml" 55 1394 1429
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref v1 "ssa_slice.ml" 48 1197 1206 "ssa_slice.ml" 48 1197 1208
)
"ssa_slice.ml" 55 1394 1430 "ssa_slice.ml" 55 1394 1433
type(
  int
)
ident(
  int_ref num "ssa_slice.ml" 51 1295 1305 "ssa_slice.ml" 51 1295 1308
)
"ssa_slice.ml" 55 1394 1426 "ssa_slice.ml" 55 1394 1434
type(
  Cfg.SSA.G.vertex * int
)
"ssa_slice.ml" 55 1394 1404 "ssa_slice.ml" 55 1394 1434
call(
  stack
)
type(
  unit
)
"ssa_slice.ml" 56 1437 1447 "ssa_slice.ml" 56 1437 1449
type(
  int
)
ident(
  int_ref id "ssa_slice.ml" 54 1373 1386 "ssa_slice.ml" 54 1373 1388
)
"ssa_slice.ml" 56 1437 1450 "ssa_slice.ml" 56 1437 1451
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"ssa_slice.ml" 56 1437 1452 "ssa_slice.ml" 56 1437 1453
type(
  int
)
"ssa_slice.ml" 56 1437 1447 "ssa_slice.ml" 56 1437 1453
type(
  int
)
"ssa_slice.ml" 55 1394 1404 "ssa_slice.ml" 56 1437 1453
type(
  int
)
"ssa_slice.ml" 54 1373 1381 "ssa_slice.ml" 57 1454 1463
type(
  int -> Cfg.SSA.stmt -> int
)
"ssa_slice.ml" 57 1454 1464 "ssa_slice.ml" 57 1454 1465
type(
  int
)
"ssa_slice.ml" 57 1454 1466 "ssa_slice.ml" 57 1454 1469
type(
  Cfg.SSA.lang
)
ident(
  int_ref ss2 "ssa_slice.ml" 50 1255 1265 "ssa_slice.ml" 50 1255 1268
)
"ssa_slice.ml" 53 1350 1357 "ssa_slice.ml" 58 1470 1478
call(
  stack
)
type(
  int
)
"ssa_slice.ml" 52 1336 1342 "ssa_slice.ml" 58 1470 1478
type(
  unit
)
"ssa_slice.ml" 51 1295 1301 "ssa_slice.ml" 58 1470 1478
type(
  unit
)
"ssa_slice.ml" 50 1255 1261 "ssa_slice.ml" 58 1470 1478
type(
  unit
)
"ssa_slice.ml" 49 1215 1221 "ssa_slice.ml" 58 1470 1478
type(
  unit
)
"ssa_slice.ml" 48 1197 1201 "ssa_slice.ml" 59 1479 1484
type(
  Cfg.SSA.G.vertex -> Cfg.SSA.G.vertex -> unit
)
"ssa_slice.ml" 59 1479 1485 "ssa_slice.ml" 59 1479 1488
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  int_ref cdg "ssa_slice.ml" 46 1134 1140 "ssa_slice.ml" 46 1134 1143
)
"ssa_slice.ml" 47 1173 1176 "ssa_slice.ml" 59 1479 1488
call(
  tail
)
type(
  unit
)
"ssa_slice.ml" 46 1134 1136 "ssa_slice.ml" 59 1479 1488
type(
  unit
)
"ssa_slice.ml" 66 1779 1784 "ssa_slice.ml" 66 1779 1797
type(
  Cfg.SSA.G.t ->
  (Cfg.SSA.G.vertex * int, Cfg.SSA.G.vertex * int) Hashtbl.t -> unit
)
ident(
  def add_jmp_stmts "ssa_slice.ml" 87 2318 2319 "ssa_slice.ml" 144 3969 3972
)
"ssa_slice.ml" 66 1779 1798 "ssa_slice.ml" 66 1779 1801
type(
  Cfg.SSA.G.t
)
ident(
  def cfg "ssa_slice.ml" 66 1779 1802 "ssa_slice.ml" 85 2308 2316
)
"ssa_slice.ml" 66 1779 1802 "ssa_slice.ml" 66 1779 1805
type(
  (Cfg.SSA.G.vertex * int, Cfg.SSA.G.vertex * int) Hashtbl.t
)
ident(
  def dds "ssa_slice.ml" 67 1808 1810 "ssa_slice.ml" 85 2308 2316
)
"ssa_slice.ml" 67 1808 1810 "ssa_slice.ml" 67 1808 1830
type(
  (Cfg.SSA.G.vertex -> Cfg.SSA.G.vertex -> unit) -> Cfg.SSA.G.t -> unit
)
ident(
  ext_ref Cfg.SSA.G.iter_edges
)
"ssa_slice.ml" 68 1831 1839 "ssa_slice.ml" 68 1831 1841
type(
  Cfg.SSA.G.vertex
)
ident(
  def v1 "ssa_slice.ml" 68 1831 1842 "ssa_slice.ml" 84 2279 2307
)
"ssa_slice.ml" 68 1831 1842 "ssa_slice.ml" 68 1831 1844
type(
  Cfg.SSA.G.vertex
)
ident(
  def v2 "ssa_slice.ml" 69 1848 1853 "ssa_slice.ml" 84 2279 2307
)
"ssa_slice.ml" 70 1857 1867 "ssa_slice.ml" 70 1857 1873
type(
  Cfg.SSA.lang
)
ident(
  def stmts1 "ssa_slice.ml" 71 1900 1906 "ssa_slice.ml" 83 2263 2278
)
"ssa_slice.ml" 70 1857 1876 "ssa_slice.ml" 70 1857 1889
type(
  Cfg.SSA.G.t -> Cfg.SSA.G.vertex -> Cfg.SSA.lang
)
ident(
  ext_ref Cfg.SSA.get_stmts
)
"ssa_slice.ml" 70 1857 1890 "ssa_slice.ml" 70 1857 1893
type(
  Cfg.SSA.G.t
)
ident(
  int_ref cfg "ssa_slice.ml" 66 1779 1798 "ssa_slice.ml" 66 1779 1801
)
"ssa_slice.ml" 70 1857 1894 "ssa_slice.ml" 70 1857 1896
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref v1 "ssa_slice.ml" 68 1831 1839 "ssa_slice.ml" 68 1831 1841
)
"ssa_slice.ml" 70 1857 1876 "ssa_slice.ml" 70 1857 1896
call(
  stack
)
type(
  Cfg.SSA.lang
)
"ssa_slice.ml" 71 1900 1912 "ssa_slice.ml" 71 1900 1919
type(
  Cfg.SSA.stmt list -> Cfg.SSA.stmt
)
ident(
  ext_ref List.hd
)
"ssa_slice.ml" 71 1900 1921 "ssa_slice.ml" 71 1900 1929
type(
  Cfg.SSA.lang -> Cfg.SSA.stmt list
)
ident(
  ext_ref List.rev
)
"ssa_slice.ml" 71 1900 1930 "ssa_slice.ml" 71 1900 1936
type(
  Cfg.SSA.lang
)
ident(
  int_ref stmts1 "ssa_slice.ml" 70 1857 1867 "ssa_slice.ml" 70 1857 1873
)
"ssa_slice.ml" 71 1900 1920 "ssa_slice.ml" 71 1900 1937
call(
  stack
)
type(
  Cfg.SSA.stmt list
)
"ssa_slice.ml" 71 1900 1912 "ssa_slice.ml" 71 1900 1937
call(
  stack
)
type(
  Cfg.SSA.stmt
)
"ssa_slice.ml" 72 1943 1960 "ssa_slice.ml" 72 1943 1961
type(
  Ssa.attrs
)
type(
  Ssa.exp
)
type(
  Ssa.exp
)
type(
  Ssa.exp
)
"ssa_slice.ml" 72 1943 1951 "ssa_slice.ml" 72 1943 1961
type(
  Cfg.SSA.stmt
)
"ssa_slice.ml" 73 1965 1977 "ssa_slice.ml" 73 1965 1980
type(
  int
)
"ssa_slice.ml" 73 1965 1983 "ssa_slice.ml" 73 1965 1994
type(
  Cfg.SSA.lang -> int
)
ident(
  ext_ref List.length
)
"ssa_slice.ml" 73 1965 1995 "ssa_slice.ml" 73 1965 2001
type(
  Cfg.SSA.lang
)
ident(
  int_ref stmts1 "ssa_slice.ml" 70 1857 1867 "ssa_slice.ml" 70 1857 1873
)
"ssa_slice.ml" 73 1965 1983 "ssa_slice.ml" 73 1965 2001
call(
  stack
)
type(
  int
)
"ssa_slice.ml" 73 1965 2002 "ssa_slice.ml" 73 1965 2003
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"ssa_slice.ml" 73 1965 2004 "ssa_slice.ml" 73 1965 2005
type(
  int
)
"ssa_slice.ml" 73 1965 1983 "ssa_slice.ml" 73 1965 2005
type(
  int
)
"ssa_slice.ml" 74 2009 2021 "ssa_slice.ml" 74 2009 2027
type(
  Cfg.SSA.lang
)
"ssa_slice.ml" 74 2009 2030 "ssa_slice.ml" 74 2009 2043
type(
  Cfg.SSA.G.t -> Cfg.SSA.G.vertex -> Cfg.SSA.lang
)
ident(
  ext_ref Cfg.SSA.get_stmts
)
"ssa_slice.ml" 74 2009 2044 "ssa_slice.ml" 74 2009 2047
type(
  Cfg.SSA.G.t
)
ident(
  int_ref cfg "ssa_slice.ml" 66 1779 1798 "ssa_slice.ml" 66 1779 1801
)
"ssa_slice.ml" 74 2009 2048 "ssa_slice.ml" 74 2009 2050
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref v2 "ssa_slice.ml" 68 1831 1842 "ssa_slice.ml" 68 1831 1844
)
"ssa_slice.ml" 74 2009 2030 "ssa_slice.ml" 74 2009 2050
call(
  stack
)
type(
  Cfg.SSA.lang
)
"ssa_slice.ml" 75 2054 2062 "ssa_slice.ml" 75 2054 2068
type(
  int -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"ssa_slice.ml" 76 2069 2078 "ssa_slice.ml" 76 2069 2092
type(
  (int -> Cfg.SSA.stmt -> int) -> int -> Cfg.SSA.lang -> int
)
ident(
  ext_ref List.fold_left
)
"ssa_slice.ml" 77 2093 2107 "ssa_slice.ml" 77 2093 2109
type(
  int
)
ident(
  def id "ssa_slice.ml" 77 2093 2110 "ssa_slice.ml" 80 2208 2232
)
"ssa_slice.ml" 77 2093 2110 "ssa_slice.ml" 77 2093 2111
type(
  Cfg.SSA.stmt
)
ident(
  def s "ssa_slice.ml" 78 2115 2126 "ssa_slice.ml" 80 2208 2232
)
"ssa_slice.ml" 78 2115 2132 "ssa_slice.ml" 78 2115 2133
type(
  Cfg.SSA.stmt
)
ident(
  int_ref s "ssa_slice.ml" 77 2093 2110 "ssa_slice.ml" 77 2093 2111
)
"ssa_slice.ml" 79 2140 2161 "ssa_slice.ml" 79 2140 2162
type(
  Ssa.attrs
)
type(
  Ssa.exp
)
"ssa_slice.ml" 79 2140 2153 "ssa_slice.ml" 79 2140 2162
type(
  Cfg.SSA.stmt
)
"ssa_slice.ml" 79 2140 2166 "ssa_slice.ml" 79 2140 2177
type(
  (Cfg.SSA.G.vertex * int, Cfg.SSA.G.vertex * int) Hashtbl.t ->
  Cfg.SSA.G.vertex * int -> Cfg.SSA.G.vertex * int -> unit
)
ident(
  ext_ref Hashtbl.add
)
"ssa_slice.ml" 79 2140 2178 "ssa_slice.ml" 79 2140 2181
type(
  (Cfg.SSA.G.vertex * int, Cfg.SSA.G.vertex * int) Hashtbl.t
)
ident(
  int_ref dds "ssa_slice.ml" 66 1779 1802 "ssa_slice.ml" 66 1779 1805
)
"ssa_slice.ml" 79 2140 2183 "ssa_slice.ml" 79 2140 2185
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref v2 "ssa_slice.ml" 68 1831 1842 "ssa_slice.ml" 68 1831 1844
)
"ssa_slice.ml" 79 2140 2186 "ssa_slice.ml" 79 2140 2188
type(
  int
)
ident(
  int_ref id "ssa_slice.ml" 77 2093 2107 "ssa_slice.ml" 77 2093 2109
)
"ssa_slice.ml" 79 2140 2182 "ssa_slice.ml" 79 2140 2189
type(
  Cfg.SSA.G.vertex * int
)
"ssa_slice.ml" 79 2140 2191 "ssa_slice.ml" 79 2140 2193
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref v1 "ssa_slice.ml" 68 1831 1839 "ssa_slice.ml" 68 1831 1841
)
"ssa_slice.ml" 79 2140 2194 "ssa_slice.ml" 79 2140 2197
type(
  int
)
ident(
  int_ref num "ssa_slice.ml" 73 1965 1977 "ssa_slice.ml" 73 1965 1980
)
"ssa_slice.ml" 79 2140 2190 "ssa_slice.ml" 79 2140 2198
type(
  Cfg.SSA.G.vertex * int
)
"ssa_slice.ml" 79 2140 2166 "ssa_slice.ml" 79 2140 2198
call(
  stack
)
type(
  unit
)
"ssa_slice.ml" 79 2140 2201 "ssa_slice.ml" 79 2140 2203
type(
  int
)
ident(
  int_ref id "ssa_slice.ml" 77 2093 2107 "ssa_slice.ml" 77 2093 2109
)
"ssa_slice.ml" 79 2140 2204 "ssa_slice.ml" 79 2140 2205
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"ssa_slice.ml" 79 2140 2206 "ssa_slice.ml" 79 2140 2207
type(
  int
)
"ssa_slice.ml" 79 2140 2201 "ssa_slice.ml" 79 2140 2207
type(
  int
)
"ssa_slice.ml" 79 2140 2166 "ssa_slice.ml" 79 2140 2207
type(
  int
)
"ssa_slice.ml" 80 2208 2221 "ssa_slice.ml" 80 2208 2222
type(
  Cfg.SSA.stmt
)
"ssa_slice.ml" 80 2208 2226 "ssa_slice.ml" 80 2208 2228
type(
  int
)
ident(
  int_ref id "ssa_slice.ml" 77 2093 2107 "ssa_slice.ml" 77 2093 2109
)
"ssa_slice.ml" 80 2208 2229 "ssa_slice.ml" 80 2208 2230
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"ssa_slice.ml" 80 2208 2231 "ssa_slice.ml" 80 2208 2232
type(
  int
)
"ssa_slice.ml" 80 2208 2226 "ssa_slice.ml" 80 2208 2232
type(
  int
)
"ssa_slice.ml" 78 2115 2126 "ssa_slice.ml" 80 2208 2232
type(
  int
)
"ssa_slice.ml" 77 2093 2102 "ssa_slice.ml" 81 2233 2243
type(
  int -> Cfg.SSA.stmt -> int
)
"ssa_slice.ml" 81 2233 2244 "ssa_slice.ml" 81 2233 2245
type(
  int
)
"ssa_slice.ml" 81 2233 2246 "ssa_slice.ml" 81 2233 2252
type(
  Cfg.SSA.lang
)
ident(
  int_ref stmts2 "ssa_slice.ml" 74 2009 2021 "ssa_slice.ml" 74 2009 2027
)
"ssa_slice.ml" 76 2069 2077 "ssa_slice.ml" 82 2253 2262
call(
  stack
)
type(
  int
)
"ssa_slice.ml" 75 2054 2062 "ssa_slice.ml" 82 2253 2262
type(
  unit
)
"ssa_slice.ml" 74 2009 2017 "ssa_slice.ml" 82 2253 2262
type(
  unit
)
"ssa_slice.ml" 73 1965 1973 "ssa_slice.ml" 82 2253 2262
type(
  unit
)
"ssa_slice.ml" 83 2263 2271 "ssa_slice.ml" 83 2263 2272
type(
  Cfg.SSA.stmt
)
"ssa_slice.ml" 83 2263 2276 "ssa_slice.ml" 83 2263 2278
type(
  unit
)
"ssa_slice.ml" 71 1900 1906 "ssa_slice.ml" 83 2263 2278
type(
  unit
)
"ssa_slice.ml" 70 1857 1863 "ssa_slice.ml" 83 2263 2278
type(
  unit
)
"ssa_slice.ml" 84 2279 2297 "ssa_slice.ml" 84 2279 2301
type(
  string
)
"ssa_slice.ml" 84 2279 2289 "ssa_slice.ml" 84 2279 2301
type(
  exn
)
"ssa_slice.ml" 84 2279 2305 "ssa_slice.ml" 84 2279 2307
type(
  unit
)
"ssa_slice.ml" 69 1848 1853 "ssa_slice.ml" 84 2279 2307
type(
  unit
)
"ssa_slice.ml" 68 1831 1834 "ssa_slice.ml" 85 2308 2312
type(
  Cfg.SSA.G.vertex -> Cfg.SSA.G.vertex -> unit
)
"ssa_slice.ml" 85 2308 2313 "ssa_slice.ml" 85 2308 2316
type(
  Cfg.SSA.G.t
)
ident(
  int_ref cfg "ssa_slice.ml" 66 1779 1798 "ssa_slice.ml" 66 1779 1801
)
"ssa_slice.ml" 67 1808 1810 "ssa_slice.ml" 85 2308 2316
call(
  tail
)
type(
  unit
)
"ssa_slice.ml" 87 2318 2323 "ssa_slice.ml" 87 2318 2330
type(
  Depgraphs.CDG_SSA.G.t ->
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t
)
ident(
  def get_dds "ssa_slice.ml" 95 2487 2489 "ssa_slice.ml" 144 3969 3972
)
"ssa_slice.ml" 87 2318 2331 "ssa_slice.ml" 87 2318 2334
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  def cfg "ssa_slice.ml" 88 2337 2339 "ssa_slice.ml" 92 2454 2459
)
"ssa_slice.ml" 88 2337 2343 "ssa_slice.ml" 88 2337 2346
type(
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t
)
"ssa_slice.ml" 88 2337 2349 "ssa_slice.ml" 88 2337 2363
type(
  int -> (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"ssa_slice.ml" 88 2337 2364 "ssa_slice.ml" 88 2337 2368
type(
  int
)
"ssa_slice.ml" 88 2337 2349 "ssa_slice.ml" 88 2337 2368
call(
  stack
)
type(
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t
)
"ssa_slice.ml" 89 2372 2374 "ssa_slice.ml" 89 2372 2393
type(
  Depgraphs.CDG_SSA.G.t ->
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t -> unit
)
ident(
  ext_ref Depgraphs.DDG_SSA.compute_dds
)
"ssa_slice.ml" 89 2372 2394 "ssa_slice.ml" 89 2372 2397
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  int_ref cfg "ssa_slice.ml" 87 2318 2331 "ssa_slice.ml" 87 2318 2334
)
"ssa_slice.ml" 89 2372 2398 "ssa_slice.ml" 89 2372 2401
type(
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t
)
ident(
  int_ref dds "ssa_slice.ml" 88 2337 2343 "ssa_slice.ml" 88 2337 2346
)
"ssa_slice.ml" 89 2372 2374 "ssa_slice.ml" 89 2372 2401
call(
  stack
)
type(
  unit
)
"ssa_slice.ml" 90 2404 2406 "ssa_slice.ml" 90 2404 2417
type(
  Depgraphs.CDG_SSA.G.t ->
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t -> unit
)
ident(
  int_ref compute_cds "ssa_slice.ml" 45 1109 1114 "ssa_slice.ml" 45 1109 1125
)
"ssa_slice.ml" 90 2404 2418 "ssa_slice.ml" 90 2404 2421
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  int_ref cfg "ssa_slice.ml" 87 2318 2331 "ssa_slice.ml" 87 2318 2334
)
"ssa_slice.ml" 90 2404 2422 "ssa_slice.ml" 90 2404 2425
type(
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t
)
ident(
  int_ref dds "ssa_slice.ml" 88 2337 2343 "ssa_slice.ml" 88 2337 2346
)
"ssa_slice.ml" 90 2404 2406 "ssa_slice.ml" 90 2404 2425
call(
  stack
)
type(
  unit
)
"ssa_slice.ml" 91 2428 2430 "ssa_slice.ml" 91 2428 2443
type(
  Depgraphs.CDG_SSA.G.t ->
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t -> unit
)
ident(
  int_ref add_jmp_stmts "ssa_slice.ml" 66 1779 1784 "ssa_slice.ml" 66 1779 1797
)
"ssa_slice.ml" 91 2428 2444 "ssa_slice.ml" 91 2428 2447
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  int_ref cfg "ssa_slice.ml" 87 2318 2331 "ssa_slice.ml" 87 2318 2334
)
"ssa_slice.ml" 91 2428 2448 "ssa_slice.ml" 91 2428 2451
type(
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t
)
ident(
  int_ref dds "ssa_slice.ml" 88 2337 2343 "ssa_slice.ml" 88 2337 2346
)
"ssa_slice.ml" 91 2428 2430 "ssa_slice.ml" 91 2428 2451
call(
  stack
)
type(
  unit
)
"ssa_slice.ml" 92 2454 2456 "ssa_slice.ml" 92 2454 2459
type(
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t
)
ident(
  int_ref dds "ssa_slice.ml" 88 2337 2343 "ssa_slice.ml" 88 2337 2346
)
"ssa_slice.ml" 91 2428 2430 "ssa_slice.ml" 92 2454 2459
type(
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t
)
"ssa_slice.ml" 90 2404 2406 "ssa_slice.ml" 92 2454 2459
type(
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t
)
"ssa_slice.ml" 89 2372 2374 "ssa_slice.ml" 92 2454 2459
type(
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t
)
"ssa_slice.ml" 88 2337 2339 "ssa_slice.ml" 92 2454 2459
type(
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t
)
"ssa_slice.ml" 95 2487 2493 "ssa_slice.ml" 95 2487 2498
type(
  Depgraphs.CDG_SSA.G.t -> Cfg.SSA.G.V.t -> int -> Depgraphs.CDG_SSA.G.t
)
ident(
  def slice "ssa_slice.ml" 127 3396 3397 "ssa_slice.ml" 144 3969 3972
)
"ssa_slice.ml" 95 2487 2499 "ssa_slice.ml" 95 2487 2502
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  def cfg "ssa_slice.ml" 95 2487 2503 "ssa_slice.ml" 124 3337 3343
)
"ssa_slice.ml" 95 2487 2503 "ssa_slice.ml" 95 2487 2507
type(
  Cfg.SSA.G.V.t
)
ident(
  def node "ssa_slice.ml" 95 2487 2508 "ssa_slice.ml" 124 3337 3343
)
"ssa_slice.ml" 95 2487 2508 "ssa_slice.ml" 95 2487 2512
type(
  int
)
ident(
  def stmt "ssa_slice.ml" 96 2515 2518 "ssa_slice.ml" 124 3337 3343
)
"ssa_slice.ml" 96 2515 2522 "ssa_slice.ml" 96 2515 2526
type(
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t
)
"ssa_slice.ml" 96 2515 2529 "ssa_slice.ml" 96 2515 2536
type(
  Depgraphs.CDG_SSA.G.t ->
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t
)
ident(
  int_ref get_dds "ssa_slice.ml" 87 2318 2323 "ssa_slice.ml" 87 2318 2330
)
"ssa_slice.ml" 96 2515 2537 "ssa_slice.ml" 96 2515 2540
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  int_ref cfg "ssa_slice.ml" 95 2487 2499 "ssa_slice.ml" 95 2487 2502
)
"ssa_slice.ml" 96 2515 2529 "ssa_slice.ml" 96 2515 2540
call(
  stack
)
type(
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t
)
"ssa_slice.ml" 97 2544 2555 "ssa_slice.ml" 97 2544 2568
type(
  Depgraphs.DDG_SSA.SS.t ->
  Depgraphs.DDG_SSA.location list -> Depgraphs.DDG_SSA.SS.t
)
"ssa_slice.ml" 97 2544 2569 "ssa_slice.ml" 97 2544 2576
type(
  Depgraphs.DDG_SSA.SS.t
)
ident(
  def visited "ssa_slice.ml" 97 2544 2577 "ssa_slice.ml" 105 2775 2838
)
"ssa_slice.ml" 97 2544 2577 "ssa_slice.ml" 97 2544 2579
type(
  Depgraphs.DDG_SSA.location list
)
ident(
  def wl "ssa_slice.ml" 98 2582 2586 "ssa_slice.ml" 105 2775 2838
)
"ssa_slice.ml" 98 2582 2592 "ssa_slice.ml" 98 2582 2594
type(
  Depgraphs.DDG_SSA.location list
)
ident(
  int_ref wl "ssa_slice.ml" 97 2544 2577 "ssa_slice.ml" 97 2544 2579
)
"ssa_slice.ml" 99 2600 2606 "ssa_slice.ml" 99 2600 2608
type(
  Depgraphs.DDG_SSA.location list
)
"ssa_slice.ml" 100 2613 2619 "ssa_slice.ml" 100 2613 2626
type(
  Depgraphs.DDG_SSA.SS.t
)
ident(
  int_ref visited "ssa_slice.ml" 97 2544 2569 "ssa_slice.ml" 97 2544 2576
)
"ssa_slice.ml" 101 2627 2633 "ssa_slice.ml" 101 2627 2634
type(
  Depgraphs.DDG_SSA.SS.elt
)
ident(
  def x "ssa_slice.ml" 102 2648 2654 "ssa_slice.ml" 105 2775 2838
)
"ssa_slice.ml" 101 2627 2636 "ssa_slice.ml" 101 2627 2644
type(
  Depgraphs.DDG_SSA.location list
)
ident(
  def worklist "ssa_slice.ml" 102 2648 2654 "ssa_slice.ml" 105 2775 2838
)
"ssa_slice.ml" 101 2627 2633 "ssa_slice.ml" 101 2627 2644
type(
  Depgraphs.DDG_SSA.location list
)
"ssa_slice.ml" 102 2648 2657 "ssa_slice.ml" 102 2648 2671
type(
  Depgraphs.DDG_SSA.SS.elt -> Depgraphs.DDG_SSA.SS.t -> bool
)
ident(
  ext_ref Depgraphs.DDG_SSA.SS.mem
)
"ssa_slice.ml" 102 2648 2672 "ssa_slice.ml" 102 2648 2673
type(
  Depgraphs.DDG_SSA.SS.elt
)
ident(
  int_ref x "ssa_slice.ml" 101 2627 2633 "ssa_slice.ml" 101 2627 2634
)
"ssa_slice.ml" 102 2648 2674 "ssa_slice.ml" 102 2648 2681
type(
  Depgraphs.DDG_SSA.SS.t
)
ident(
  int_ref visited "ssa_slice.ml" 97 2544 2569 "ssa_slice.ml" 97 2544 2576
)
"ssa_slice.ml" 102 2648 2657 "ssa_slice.ml" 102 2648 2681
call(
  stack
)
type(
  bool
)
"ssa_slice.ml" 102 2648 2687 "ssa_slice.ml" 102 2648 2700
type(
  Depgraphs.DDG_SSA.SS.t ->
  Depgraphs.DDG_SSA.location list -> Depgraphs.DDG_SSA.SS.t
)
ident(
  int_ref get_reachable "ssa_slice.ml" 97 2544 2555 "ssa_slice.ml" 97 2544 2568
)
"ssa_slice.ml" 102 2648 2701 "ssa_slice.ml" 102 2648 2708
type(
  Depgraphs.DDG_SSA.SS.t
)
ident(
  int_ref visited "ssa_slice.ml" 97 2544 2569 "ssa_slice.ml" 97 2544 2576
)
"ssa_slice.ml" 102 2648 2709 "ssa_slice.ml" 102 2648 2717
type(
  Depgraphs.DDG_SSA.location list
)
ident(
  int_ref worklist "ssa_slice.ml" 101 2627 2636 "ssa_slice.ml" 101 2627 2644
)
"ssa_slice.ml" 102 2648 2687 "ssa_slice.ml" 102 2648 2717
call(
  tail
)
type(
  Depgraphs.DDG_SSA.SS.t
)
"ssa_slice.ml" 104 2730 2741 "ssa_slice.ml" 104 2730 2745
type(
  Depgraphs.DDG_SSA.location list
)
"ssa_slice.ml" 104 2730 2748 "ssa_slice.ml" 104 2730 2764
type(
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t ->
  Depgraphs.DDG_SSA.location -> Depgraphs.DDG_SSA.location list
)
ident(
  ext_ref Hashtbl.find_all
)
"ssa_slice.ml" 104 2730 2765 "ssa_slice.ml" 104 2730 2769
type(
  (Depgraphs.DDG_SSA.location, Depgraphs.DDG_SSA.location) Hashtbl.t
)
ident(
  int_ref deps "ssa_slice.ml" 96 2515 2522 "ssa_slice.ml" 96 2515 2526
)
"ssa_slice.ml" 104 2730 2770 "ssa_slice.ml" 104 2730 2771
type(
  Depgraphs.DDG_SSA.SS.elt
)
ident(
  int_ref x "ssa_slice.ml" 101 2627 2633 "ssa_slice.ml" 101 2627 2634
)
"ssa_slice.ml" 104 2730 2748 "ssa_slice.ml" 104 2730 2771
call(
  stack
)
type(
  Depgraphs.DDG_SSA.location list
)
"ssa_slice.ml" 105 2775 2782 "ssa_slice.ml" 105 2775 2795
type(
  Depgraphs.DDG_SSA.SS.t ->
  Depgraphs.DDG_SSA.location list -> Depgraphs.DDG_SSA.SS.t
)
ident(
  int_ref get_reachable "ssa_slice.ml" 97 2544 2555 "ssa_slice.ml" 97 2544 2568
)
"ssa_slice.ml" 105 2775 2797 "ssa_slice.ml" 105 2775 2811
type(
  Depgraphs.DDG_SSA.SS.elt ->
  Depgraphs.DDG_SSA.SS.t -> Depgraphs.DDG_SSA.SS.t
)
ident(
  ext_ref Depgraphs.DDG_SSA.SS.add
)
"ssa_slice.ml" 105 2775 2812 "ssa_slice.ml" 105 2775 2813
type(
  Depgraphs.DDG_SSA.SS.elt
)
ident(
  int_ref x "ssa_slice.ml" 101 2627 2633 "ssa_slice.ml" 101 2627 2634
)
"ssa_slice.ml" 105 2775 2814 "ssa_slice.ml" 105 2775 2821
type(
  Depgraphs.DDG_SSA.SS.t
)
ident(
  int_ref visited "ssa_slice.ml" 97 2544 2569 "ssa_slice.ml" 97 2544 2576
)
"ssa_slice.ml" 105 2775 2796 "ssa_slice.ml" 105 2775 2822
call(
  stack
)
type(
  Depgraphs.DDG_SSA.SS.t
)
"ssa_slice.ml" 105 2775 2824 "ssa_slice.ml" 105 2775 2828
type(
  Depgraphs.DDG_SSA.location list
)
ident(
  int_ref next "ssa_slice.ml" 104 2730 2741 "ssa_slice.ml" 104 2730 2745
)
"ssa_slice.ml" 105 2775 2828 "ssa_slice.ml" 105 2775 2829
type(
  Depgraphs.DDG_SSA.location list ->
  Depgraphs.DDG_SSA.location list -> Depgraphs.DDG_SSA.location list
)
ident(
  ext_ref Pervasives.( @ )
)
"ssa_slice.ml" 105 2775 2829 "ssa_slice.ml" 105 2775 2837
type(
  Depgraphs.DDG_SSA.location list
)
ident(
  int_ref worklist "ssa_slice.ml" 101 2627 2636 "ssa_slice.ml" 101 2627 2644
)
"ssa_slice.ml" 105 2775 2823 "ssa_slice.ml" 105 2775 2838
call(
  stack
)
type(
  Depgraphs.DDG_SSA.location list
)
"ssa_slice.ml" 105 2775 2782 "ssa_slice.ml" 105 2775 2838
call(
  tail
)
type(
  Depgraphs.DDG_SSA.SS.t
)
"ssa_slice.ml" 104 2730 2737 "ssa_slice.ml" 105 2775 2838
type(
  Depgraphs.DDG_SSA.SS.t
)
"ssa_slice.ml" 102 2648 2654 "ssa_slice.ml" 105 2775 2838
type(
  Depgraphs.DDG_SSA.SS.t
)
"ssa_slice.ml" 98 2582 2586 "ssa_slice.ml" 105 2775 2838
type(
  Depgraphs.DDG_SSA.SS.t
)
"ssa_slice.ml" 107 2845 2852 "ssa_slice.ml" 107 2845 2855
type(
  Depgraphs.DDG_SSA.SS.t
)
"ssa_slice.ml" 107 2845 2858 "ssa_slice.ml" 107 2845 2871
type(
  Depgraphs.DDG_SSA.SS.t ->
  Depgraphs.DDG_SSA.location list -> Depgraphs.DDG_SSA.SS.t
)
ident(
  int_ref get_reachable "ssa_slice.ml" 97 2544 2555 "ssa_slice.ml" 97 2544 2568
)
"ssa_slice.ml" 107 2845 2872 "ssa_slice.ml" 107 2845 2888
type(
  Depgraphs.DDG_SSA.SS.t
)
ident(
  ext_ref Depgraphs.DDG_SSA.SS.empty
)
"ssa_slice.ml" 107 2845 2891 "ssa_slice.ml" 107 2845 2895
type(
  Cfg.SSA.G.V.t
)
ident(
  int_ref node "ssa_slice.ml" 95 2487 2503 "ssa_slice.ml" 95 2487 2507
)
"ssa_slice.ml" 107 2845 2896 "ssa_slice.ml" 107 2845 2900
type(
  int
)
ident(
  int_ref stmt "ssa_slice.ml" 95 2487 2508 "ssa_slice.ml" 95 2487 2512
)
"ssa_slice.ml" 107 2845 2890 "ssa_slice.ml" 107 2845 2901
type(
  Depgraphs.DDG_SSA.location
)
"ssa_slice.ml" 107 2845 2889 "ssa_slice.ml" 107 2845 2902
type(
  Depgraphs.DDG_SSA.location list
)
"ssa_slice.ml" 107 2845 2858 "ssa_slice.ml" 107 2845 2902
call(
  stack
)
type(
  Depgraphs.DDG_SSA.SS.t
)
"ssa_slice.ml" 108 2906 2913 "ssa_slice.ml" 108 2906 2926
type(
  Ssa.stmt -> bool
)
"ssa_slice.ml" 109 2938 2954 "ssa_slice.ml" 109 2938 2955
type(
  Ssa.attrs
)
type(
  Type.label
)
"ssa_slice.ml" 109 2938 2944 "ssa_slice.ml" 109 2938 2955
type(
  Ssa.stmt
)
"ssa_slice.ml" 109 2938 2970 "ssa_slice.ml" 109 2938 2971
type(
  Ssa.attrs
)
type(
  string
)
"ssa_slice.ml" 109 2938 2958 "ssa_slice.ml" 109 2938 2971
type(
  Ssa.stmt
)
"ssa_slice.ml" 109 2938 2944 "ssa_slice.ml" 109 2938 2971
type(
  Ssa.stmt
)
"ssa_slice.ml" 109 2938 2975 "ssa_slice.ml" 109 2938 2979
type(
  bool
)
"ssa_slice.ml" 110 2980 2986 "ssa_slice.ml" 110 2980 2987
type(
  Ssa.stmt
)
"ssa_slice.ml" 110 2980 2991 "ssa_slice.ml" 110 2980 2996
type(
  bool
)
"ssa_slice.ml" 108 2906 2929 "ssa_slice.ml" 110 2980 2996
type(
  Ssa.stmt -> bool
)
"ssa_slice.ml" 112 3003 3010 "ssa_slice.ml" 112 3003 3013
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 112 3003 3016 "ssa_slice.ml" 112 3003 3033
type(
  (Cfg.SSA.G.vertex -> Depgraphs.CDG_SSA.G.t -> Depgraphs.CDG_SSA.G.t) ->
  Depgraphs.CDG_SSA.G.t -> Depgraphs.CDG_SSA.G.t -> Depgraphs.CDG_SSA.G.t
)
ident(
  ext_ref Cfg.SSA.G.fold_vertex
)
"ssa_slice.ml" 113 3034 3043 "ssa_slice.ml" 113 3034 3044
type(
  Cfg.SSA.G.vertex
)
ident(
  def v "ssa_slice.ml" 113 3034 3045 "ssa_slice.ml" 121 3273 3316
)
"ssa_slice.ml" 113 3034 3045 "ssa_slice.ml" 113 3034 3046
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  def g "ssa_slice.ml" 114 3050 3056 "ssa_slice.ml" 121 3273 3316
)
"ssa_slice.ml" 114 3050 3060 "ssa_slice.ml" 114 3050 3061
type(
  int
)
"ssa_slice.ml" 114 3050 3062 "ssa_slice.ml" 114 3050 3070
type(
  Cfg.SSA.stmt list
)
"ssa_slice.ml" 114 3050 3060 "ssa_slice.ml" 114 3050 3070
type(
  int * Cfg.SSA.stmt list
)
"ssa_slice.ml" 115 3074 3081 "ssa_slice.ml" 115 3074 3095
type(
  (int * Cfg.SSA.stmt list -> Cfg.SSA.stmt -> int * Cfg.SSA.stmt list) ->
  int * Cfg.SSA.stmt list -> Cfg.SSA.lang -> int * Cfg.SSA.stmt list
)
ident(
  ext_ref List.fold_left
)
"ssa_slice.ml" 116 3096 3110 "ssa_slice.ml" 116 3096 3112
type(
  int
)
ident(
  def id "ssa_slice.ml" 116 3096 3118 "ssa_slice.ml" 118 3200 3224
)
"ssa_slice.ml" 116 3096 3113 "ssa_slice.ml" 116 3096 3116
type(
  Cfg.SSA.stmt list
)
ident(
  def acc "ssa_slice.ml" 116 3096 3118 "ssa_slice.ml" 118 3200 3224
)
"ssa_slice.ml" 116 3096 3109 "ssa_slice.ml" 116 3096 3117
type(
  int * Cfg.SSA.stmt list
)
"ssa_slice.ml" 116 3096 3118 "ssa_slice.ml" 116 3096 3119
type(
  Cfg.SSA.stmt
)
ident(
  def s "ssa_slice.ml" 117 3124 3133 "ssa_slice.ml" 118 3200 3224
)
"ssa_slice.ml" 117 3124 3136 "ssa_slice.ml" 117 3124 3149
type(
  Cfg.SSA.stmt -> bool
)
ident(
  int_ref not_changable "ssa_slice.ml" 108 2906 2913 "ssa_slice.ml" 108 2906 2926
)
"ssa_slice.ml" 117 3124 3150 "ssa_slice.ml" 117 3124 3151
type(
  Cfg.SSA.stmt
)
ident(
  int_ref s "ssa_slice.ml" 116 3096 3118 "ssa_slice.ml" 116 3096 3119
)
"ssa_slice.ml" 117 3124 3136 "ssa_slice.ml" 117 3124 3151
call(
  stack
)
type(
  bool
)
"ssa_slice.ml" 117 3124 3152 "ssa_slice.ml" 117 3124 3154
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"ssa_slice.ml" 117 3124 3155 "ssa_slice.ml" 117 3124 3169
type(
  Depgraphs.DDG_SSA.SS.elt -> Depgraphs.DDG_SSA.SS.t -> bool
)
ident(
  ext_ref Depgraphs.DDG_SSA.SS.mem
)
"ssa_slice.ml" 117 3124 3171 "ssa_slice.ml" 117 3124 3172
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref v "ssa_slice.ml" 113 3034 3043 "ssa_slice.ml" 113 3034 3044
)
"ssa_slice.ml" 117 3124 3173 "ssa_slice.ml" 117 3124 3175
type(
  int
)
ident(
  int_ref id "ssa_slice.ml" 116 3096 3110 "ssa_slice.ml" 116 3096 3112
)
"ssa_slice.ml" 117 3124 3170 "ssa_slice.ml" 117 3124 3176
type(
  Depgraphs.DDG_SSA.SS.elt
)
"ssa_slice.ml" 117 3124 3177 "ssa_slice.ml" 117 3124 3180
type(
  Depgraphs.DDG_SSA.SS.t
)
ident(
  int_ref vis "ssa_slice.ml" 107 2845 2852 "ssa_slice.ml" 107 2845 2855
)
"ssa_slice.ml" 117 3124 3155 "ssa_slice.ml" 117 3124 3180
call(
  stack
)
type(
  bool
)
"ssa_slice.ml" 117 3124 3136 "ssa_slice.ml" 117 3124 3180
type(
  bool
)
"ssa_slice.ml" 117 3124 3187 "ssa_slice.ml" 117 3124 3189
type(
  int
)
ident(
  int_ref id "ssa_slice.ml" 116 3096 3110 "ssa_slice.ml" 116 3096 3112
)
"ssa_slice.ml" 117 3124 3189 "ssa_slice.ml" 117 3124 3190
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"ssa_slice.ml" 117 3124 3190 "ssa_slice.ml" 117 3124 3191
type(
  int
)
"ssa_slice.ml" 117 3124 3187 "ssa_slice.ml" 117 3124 3191
type(
  int
)
"ssa_slice.ml" 117 3124 3192 "ssa_slice.ml" 117 3124 3193
type(
  Cfg.SSA.stmt
)
ident(
  int_ref s "ssa_slice.ml" 116 3096 3118 "ssa_slice.ml" 116 3096 3119
)
"ssa_slice.ml" 117 3124 3195 "ssa_slice.ml" 117 3124 3198
type(
  Cfg.SSA.stmt list
)
ident(
  int_ref acc "ssa_slice.ml" 116 3096 3113 "ssa_slice.ml" 116 3096 3116
)
"ssa_slice.ml" 117 3124 3192 "ssa_slice.ml" 117 3124 3198
type(
  Cfg.SSA.stmt list
)
"ssa_slice.ml" 117 3124 3186 "ssa_slice.ml" 117 3124 3199
type(
  int * Cfg.SSA.stmt list
)
"ssa_slice.ml" 118 3200 3215 "ssa_slice.ml" 118 3200 3217
type(
  int
)
ident(
  int_ref id "ssa_slice.ml" 116 3096 3110 "ssa_slice.ml" 116 3096 3112
)
"ssa_slice.ml" 118 3200 3217 "ssa_slice.ml" 118 3200 3218
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"ssa_slice.ml" 118 3200 3218 "ssa_slice.ml" 118 3200 3219
type(
  int
)
"ssa_slice.ml" 118 3200 3215 "ssa_slice.ml" 118 3200 3219
type(
  int
)
"ssa_slice.ml" 118 3200 3220 "ssa_slice.ml" 118 3200 3223
type(
  Cfg.SSA.stmt list
)
ident(
  int_ref acc "ssa_slice.ml" 116 3096 3113 "ssa_slice.ml" 116 3096 3116
)
"ssa_slice.ml" 118 3200 3214 "ssa_slice.ml" 118 3200 3224
type(
  int * Cfg.SSA.stmt list
)
"ssa_slice.ml" 117 3124 3133 "ssa_slice.ml" 118 3200 3224
type(
  int * Cfg.SSA.stmt list
)
"ssa_slice.ml" 116 3096 3104 "ssa_slice.ml" 119 3225 3234
type(
  int * Cfg.SSA.stmt list -> Cfg.SSA.stmt -> int * Cfg.SSA.stmt list
)
"ssa_slice.ml" 119 3225 3236 "ssa_slice.ml" 119 3225 3237
type(
  int
)
"ssa_slice.ml" 119 3225 3238 "ssa_slice.ml" 119 3225 3240
type(
  Cfg.SSA.stmt list
)
"ssa_slice.ml" 119 3225 3235 "ssa_slice.ml" 119 3225 3241
type(
  int * Cfg.SSA.stmt list
)
"ssa_slice.ml" 119 3225 3243 "ssa_slice.ml" 119 3225 3256
type(
  Depgraphs.CDG_SSA.G.t -> Cfg.SSA.G.vertex -> Cfg.SSA.lang
)
ident(
  ext_ref Cfg.SSA.get_stmts
)
"ssa_slice.ml" 119 3225 3257 "ssa_slice.ml" 119 3225 3260
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  int_ref cfg "ssa_slice.ml" 95 2487 2499 "ssa_slice.ml" 95 2487 2502
)
"ssa_slice.ml" 119 3225 3261 "ssa_slice.ml" 119 3225 3262
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref v "ssa_slice.ml" 113 3034 3043 "ssa_slice.ml" 113 3034 3044
)
"ssa_slice.ml" 119 3225 3242 "ssa_slice.ml" 119 3225 3263
call(
  stack
)
type(
  Cfg.SSA.lang
)
"ssa_slice.ml" 115 3074 3081 "ssa_slice.ml" 119 3225 3263
call(
  stack
)
type(
  int * Cfg.SSA.stmt list
)
"ssa_slice.ml" 121 3273 3279 "ssa_slice.ml" 121 3273 3292
type(
  Depgraphs.CDG_SSA.G.t ->
  Cfg.SSA.G.vertex -> Cfg.SSA.lang -> Depgraphs.CDG_SSA.G.t
)
ident(
  ext_ref Cfg.SSA.set_stmts
)
"ssa_slice.ml" 121 3273 3293 "ssa_slice.ml" 121 3273 3294
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  int_ref g "ssa_slice.ml" 113 3034 3045 "ssa_slice.ml" 113 3034 3046
)
"ssa_slice.ml" 121 3273 3295 "ssa_slice.ml" 121 3273 3296
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref v "ssa_slice.ml" 113 3034 3043 "ssa_slice.ml" 113 3034 3044
)
"ssa_slice.ml" 121 3273 3298 "ssa_slice.ml" 121 3273 3306
type(
  Cfg.SSA.stmt list -> Cfg.SSA.lang
)
ident(
  ext_ref List.rev
)
"ssa_slice.ml" 121 3273 3307 "ssa_slice.ml" 121 3273 3315
type(
  Cfg.SSA.stmt list
)
ident(
  int_ref newstmts "ssa_slice.ml" 114 3050 3062 "ssa_slice.ml" 114 3050 3070
)
"ssa_slice.ml" 121 3273 3297 "ssa_slice.ml" 121 3273 3316
call(
  stack
)
type(
  Cfg.SSA.lang
)
"ssa_slice.ml" 121 3273 3279 "ssa_slice.ml" 121 3273 3316
call(
  tail
)
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 114 3050 3056 "ssa_slice.ml" 121 3273 3316
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 113 3034 3038 "ssa_slice.ml" 122 3317 3322
type(
  Cfg.SSA.G.vertex -> Depgraphs.CDG_SSA.G.t -> Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 122 3317 3323 "ssa_slice.ml" 122 3317 3326
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  int_ref cfg "ssa_slice.ml" 95 2487 2499 "ssa_slice.ml" 95 2487 2502
)
"ssa_slice.ml" 122 3317 3327 "ssa_slice.ml" 122 3317 3330
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  int_ref cfg "ssa_slice.ml" 95 2487 2499 "ssa_slice.ml" 95 2487 2502
)
"ssa_slice.ml" 112 3003 3016 "ssa_slice.ml" 122 3317 3330
call(
  stack
)
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 124 3337 3340 "ssa_slice.ml" 124 3337 3343
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  int_ref tmp "ssa_slice.ml" 112 3003 3010 "ssa_slice.ml" 112 3003 3013
)
"ssa_slice.ml" 112 3003 3006 "ssa_slice.ml" 124 3337 3343
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 108 2906 2909 "ssa_slice.ml" 124 3337 3343
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 107 2845 2848 "ssa_slice.ml" 124 3337 3343
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 97 2544 2547 "ssa_slice.ml" 124 3337 3343
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 96 2515 2518 "ssa_slice.ml" 124 3337 3343
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 127 3396 3401 "ssa_slice.ml" 127 3396 3405
type(
  SG.t -> int -> 'a -> int -> int -> Depgraphs.CDG_SSA.G.t
)
ident(
  def chop "ssa_slice.ml" 143 3948 3968 "ssa_slice.ml" 144 3969 3972
)
"ssa_slice.ml" 127 3396 3406 "ssa_slice.ml" 127 3396 3409
type(
  SG.t
)
ident(
  def cfg "ssa_slice.ml" 127 3396 3410 "ssa_slice.ml" 143 3948 3968
)
"ssa_slice.ml" 127 3396 3410 "ssa_slice.ml" 127 3396 3415
type(
  int
)
ident(
  def srcbb "ssa_slice.ml" 127 3396 3416 "ssa_slice.ml" 143 3948 3968
)
"ssa_slice.ml" 127 3396 3416 "ssa_slice.ml" 127 3396 3421
type(
  'a
)
ident(
  def _srcn "ssa_slice.ml" 127 3396 3422 "ssa_slice.ml" 143 3948 3968
)
"ssa_slice.ml" 127 3396 3422 "ssa_slice.ml" 127 3396 3427
type(
  int
)
ident(
  def trgbb "ssa_slice.ml" 127 3396 3428 "ssa_slice.ml" 143 3948 3968
)
"ssa_slice.ml" 127 3396 3428 "ssa_slice.ml" 127 3396 3432
type(
  int
)
ident(
  def trgn "ssa_slice.ml" 128 3436 3438 "ssa_slice.ml" 143 3948 3968
)
"ssa_slice.ml" 128 3436 3442 "ssa_slice.ml" 128 3436 3447
type(
  int -> Cfg.SSA.G.V.t
)
"ssa_slice.ml" 128 3436 3448 "ssa_slice.ml" 128 3436 3451
type(
  int
)
ident(
  def num "ssa_slice.ml" 129 3455 3458 "ssa_slice.ml" 131 3513 3569
)
"ssa_slice.ml" 129 3455 3462 "ssa_slice.ml" 129 3455 3477
type(
  SG.t -> Cfg.SSA.G.V.label -> Cfg.SSA.G.V.t
)
ident(
  ext_ref Cfg.SSA.find_vertex
)
"ssa_slice.ml" 129 3455 3478 "ssa_slice.ml" 129 3455 3481
type(
  SG.t
)
ident(
  int_ref cfg "ssa_slice.ml" 127 3396 3406 "ssa_slice.ml" 127 3396 3409
)
"ssa_slice.ml" 129 3455 3486 "ssa_slice.ml" 129 3455 3489
type(
  int
)
ident(
  int_ref num "ssa_slice.ml" 128 3436 3448 "ssa_slice.ml" 128 3436 3451
)
"ssa_slice.ml" 129 3455 3482 "ssa_slice.ml" 129 3455 3490
type(
  Cfg.SSA.G.V.label
)
"ssa_slice.ml" 129 3455 3462 "ssa_slice.ml" 129 3455 3490
call(
  stack
)
type(
  Cfg.SSA.G.V.t
)
"ssa_slice.ml" 130 3491 3499 "ssa_slice.ml" 130 3491 3508
type(
  exn
)
"ssa_slice.ml" 131 3513 3517 "ssa_slice.ml" 131 3513 3525
type(
  string -> Cfg.SSA.G.V.t
)
ident(
  ext_ref Pervasives.failwith
)
"ssa_slice.ml" 131 3513 3526 "ssa_slice.ml" 131 3513 3569
type(
  string
)
"ssa_slice.ml" 131 3513 3517 "ssa_slice.ml" 131 3513 3569
call(
  tail
)
type(
  Cfg.SSA.G.V.t
)
"ssa_slice.ml" 129 3455 3458 "ssa_slice.ml" 131 3513 3569
type(
  Cfg.SSA.G.V.t
)
"ssa_slice.ml" 133 3575 3581 "ssa_slice.ml" 133 3575 3584
type(
  Cfg.SSA.G.V.t
)
"ssa_slice.ml" 133 3575 3587 "ssa_slice.ml" 133 3575 3592
type(
  int -> Cfg.SSA.G.V.t
)
ident(
  int_ref get_v "ssa_slice.ml" 128 3436 3442 "ssa_slice.ml" 128 3436 3447
)
"ssa_slice.ml" 133 3575 3593 "ssa_slice.ml" 133 3575 3598
type(
  int
)
ident(
  int_ref srcbb "ssa_slice.ml" 127 3396 3410 "ssa_slice.ml" 127 3396 3415
)
"ssa_slice.ml" 133 3575 3587 "ssa_slice.ml" 133 3575 3598
call(
  stack
)
type(
  Cfg.SSA.G.V.t
)
"ssa_slice.ml" 134 3600 3606 "ssa_slice.ml" 134 3600 3609
type(
  Cfg.SSA.G.V.t
)
"ssa_slice.ml" 134 3600 3612 "ssa_slice.ml" 134 3600 3617
type(
  int -> Cfg.SSA.G.V.t
)
ident(
  int_ref get_v "ssa_slice.ml" 128 3436 3442 "ssa_slice.ml" 128 3436 3447
)
"ssa_slice.ml" 134 3600 3618 "ssa_slice.ml" 134 3600 3623
type(
  int
)
ident(
  int_ref trgbb "ssa_slice.ml" 127 3396 3422 "ssa_slice.ml" 127 3396 3427
)
"ssa_slice.ml" 134 3600 3612 "ssa_slice.ml" 134 3600 3623
call(
  stack
)
type(
  Cfg.SSA.G.V.t
)
"ssa_slice.ml" 135 3627 3633 "ssa_slice.ml" 135 3627 3636
type(
  SG.t
)
"ssa_slice.ml" 135 3627 3639 "ssa_slice.ml" 135 3627 3646
type(
  SG.t -> Cfg.SSA.G.vertex -> Cfg.SSA.G.vertex -> SG.t
)
ident(
  int_ref get_scc "ssa_slice.ml" 26 476 481 "ssa_slice.ml" 26 476 488
)
"ssa_slice.ml" 135 3627 3647 "ssa_slice.ml" 135 3627 3650
type(
  SG.t
)
ident(
  int_ref cfg "ssa_slice.ml" 127 3396 3406 "ssa_slice.ml" 127 3396 3409
)
"ssa_slice.ml" 135 3627 3651 "ssa_slice.ml" 135 3627 3654
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref src "ssa_slice.ml" 133 3575 3581 "ssa_slice.ml" 133 3575 3584
)
"ssa_slice.ml" 135 3627 3655 "ssa_slice.ml" 135 3627 3658
type(
  Cfg.SSA.G.vertex
)
ident(
  int_ref trg "ssa_slice.ml" 134 3600 3606 "ssa_slice.ml" 134 3600 3609
)
"ssa_slice.ml" 135 3627 3639 "ssa_slice.ml" 135 3627 3658
call(
  stack
)
type(
  SG.t
)
"ssa_slice.ml" 137 3698 3704 "ssa_slice.ml" 137 3698 3709
type(
  Cfg.SSA.G.V.t
)
"ssa_slice.ml" 137 3698 3712 "ssa_slice.ml" 137 3698 3727
type(
  SG.t -> Cfg.SSA.G.V.label -> Cfg.SSA.G.V.t
)
ident(
  ext_ref Cfg.SSA.find_vertex
)
"ssa_slice.ml" 137 3698 3728 "ssa_slice.ml" 137 3698 3731
type(
  SG.t
)
ident(
  int_ref cfg "ssa_slice.ml" 127 3396 3406 "ssa_slice.ml" 127 3396 3409
)
"ssa_slice.ml" 137 3698 3732 "ssa_slice.ml" 137 3698 3740
type(
  Cfg.SSA.G.V.label
)
"ssa_slice.ml" 137 3698 3712 "ssa_slice.ml" 137 3698 3740
call(
  stack
)
type(
  Cfg.SSA.G.V.t
)
"ssa_slice.ml" 138 3742 3748 "ssa_slice.ml" 138 3742 3752
type(
  Cfg.SSA.G.V.t
)
"ssa_slice.ml" 138 3742 3755 "ssa_slice.ml" 138 3742 3770
type(
  SG.t -> Cfg.SSA.G.V.label -> Cfg.SSA.G.V.t
)
ident(
  ext_ref Cfg.SSA.find_vertex
)
"ssa_slice.ml" 138 3742 3771 "ssa_slice.ml" 138 3742 3774
type(
  SG.t
)
ident(
  int_ref cfg "ssa_slice.ml" 127 3396 3406 "ssa_slice.ml" 127 3396 3409
)
"ssa_slice.ml" 138 3742 3775 "ssa_slice.ml" 138 3742 3782
type(
  Cfg.SSA.G.V.label
)
"ssa_slice.ml" 138 3742 3755 "ssa_slice.ml" 138 3742 3782
call(
  stack
)
type(
  Cfg.SSA.G.V.t
)
"ssa_slice.ml" 139 3786 3792 "ssa_slice.ml" 139 3786 3795
type(
  Cfg.SSA.G.t
)
"ssa_slice.ml" 139 3786 3798 "ssa_slice.ml" 139 3786 3812
type(
  SG.t -> Cfg.SSA.G.V.t -> Cfg.SSA.G.t
)
ident(
  ext_ref Cfg.SSA.add_vertex
)
"ssa_slice.ml" 139 3786 3813 "ssa_slice.ml" 139 3786 3816
type(
  SG.t
)
ident(
  int_ref scc "ssa_slice.ml" 135 3627 3633 "ssa_slice.ml" 135 3627 3636
)
"ssa_slice.ml" 139 3786 3817 "ssa_slice.ml" 139 3786 3822
type(
  Cfg.SSA.G.V.t
)
ident(
  int_ref entry "ssa_slice.ml" 137 3698 3704 "ssa_slice.ml" 137 3698 3709
)
"ssa_slice.ml" 139 3786 3798 "ssa_slice.ml" 139 3786 3822
call(
  stack
)
type(
  Cfg.SSA.G.t
)
"ssa_slice.ml" 140 3826 3832 "ssa_slice.ml" 140 3826 3835
type(
  Cfg.SSA.G.t
)
"ssa_slice.ml" 140 3826 3838 "ssa_slice.ml" 140 3826 3852
type(
  Cfg.SSA.G.t -> Cfg.SSA.G.V.t -> Cfg.SSA.G.t
)
ident(
  ext_ref Cfg.SSA.add_vertex
)
"ssa_slice.ml" 140 3826 3853 "ssa_slice.ml" 140 3826 3856
type(
  Cfg.SSA.G.t
)
ident(
  int_ref scc "ssa_slice.ml" 139 3786 3792 "ssa_slice.ml" 139 3786 3795
)
"ssa_slice.ml" 140 3826 3857 "ssa_slice.ml" 140 3826 3861
type(
  Cfg.SSA.G.V.t
)
ident(
  int_ref exit "ssa_slice.ml" 138 3742 3748 "ssa_slice.ml" 138 3742 3752
)
"ssa_slice.ml" 140 3826 3838 "ssa_slice.ml" 140 3826 3861
call(
  stack
)
type(
  Cfg.SSA.G.t
)
"ssa_slice.ml" 141 3865 3871 "ssa_slice.ml" 141 3865 3874
type(
  Cfg.SSA.G.t
)
"ssa_slice.ml" 141 3865 3877 "ssa_slice.ml" 141 3865 3889
type(
  Cfg.SSA.G.t -> Cfg.SSA.G.V.t -> Cfg.SSA.G.V.t -> Cfg.SSA.G.t
)
ident(
  ext_ref Cfg.SSA.add_edge
)
"ssa_slice.ml" 141 3865 3890 "ssa_slice.ml" 141 3865 3893
type(
  Cfg.SSA.G.t
)
ident(
  int_ref scc "ssa_slice.ml" 140 3826 3832 "ssa_slice.ml" 140 3826 3835
)
"ssa_slice.ml" 141 3865 3894 "ssa_slice.ml" 141 3865 3899
type(
  Cfg.SSA.G.V.t
)
ident(
  int_ref entry "ssa_slice.ml" 137 3698 3704 "ssa_slice.ml" 137 3698 3709
)
"ssa_slice.ml" 141 3865 3900 "ssa_slice.ml" 141 3865 3903
type(
  Cfg.SSA.G.V.t
)
ident(
  int_ref src "ssa_slice.ml" 133 3575 3581 "ssa_slice.ml" 133 3575 3584
)
"ssa_slice.ml" 141 3865 3877 "ssa_slice.ml" 141 3865 3903
call(
  stack
)
type(
  Cfg.SSA.G.t
)
"ssa_slice.ml" 142 3907 3913 "ssa_slice.ml" 142 3907 3916
type(
  Cfg.SSA.G.t
)
"ssa_slice.ml" 142 3907 3919 "ssa_slice.ml" 142 3907 3931
type(
  Cfg.SSA.G.t -> Cfg.SSA.G.V.t -> Cfg.SSA.G.V.t -> Cfg.SSA.G.t
)
ident(
  ext_ref Cfg.SSA.add_edge
)
"ssa_slice.ml" 142 3907 3932 "ssa_slice.ml" 142 3907 3935
type(
  Cfg.SSA.G.t
)
ident(
  int_ref scc "ssa_slice.ml" 141 3865 3871 "ssa_slice.ml" 141 3865 3874
)
"ssa_slice.ml" 142 3907 3936 "ssa_slice.ml" 142 3907 3939
type(
  Cfg.SSA.G.V.t
)
ident(
  int_ref trg "ssa_slice.ml" 134 3600 3606 "ssa_slice.ml" 134 3600 3609
)
"ssa_slice.ml" 142 3907 3940 "ssa_slice.ml" 142 3907 3944
type(
  Cfg.SSA.G.V.t
)
ident(
  int_ref exit "ssa_slice.ml" 138 3742 3748 "ssa_slice.ml" 138 3742 3752
)
"ssa_slice.ml" 142 3907 3919 "ssa_slice.ml" 142 3907 3944
call(
  stack
)
type(
  Cfg.SSA.G.t
)
"ssa_slice.ml" 143 3948 3950 "ssa_slice.ml" 143 3948 3955
type(
  Depgraphs.CDG_SSA.G.t -> Cfg.SSA.G.V.t -> int -> Depgraphs.CDG_SSA.G.t
)
ident(
  int_ref slice "ssa_slice.ml" 95 2487 2493 "ssa_slice.ml" 95 2487 2498
)
"ssa_slice.ml" 143 3948 3956 "ssa_slice.ml" 143 3948 3959
type(
  Depgraphs.CDG_SSA.G.t
)
ident(
  int_ref scc "ssa_slice.ml" 142 3907 3913 "ssa_slice.ml" 142 3907 3916
)
"ssa_slice.ml" 143 3948 3960 "ssa_slice.ml" 143 3948 3963
type(
  Cfg.SSA.G.V.t
)
ident(
  int_ref trg "ssa_slice.ml" 134 3600 3606 "ssa_slice.ml" 134 3600 3609
)
"ssa_slice.ml" 143 3948 3964 "ssa_slice.ml" 143 3948 3968
type(
  int
)
ident(
  int_ref trgn "ssa_slice.ml" 127 3396 3428 "ssa_slice.ml" 127 3396 3432
)
"ssa_slice.ml" 143 3948 3950 "ssa_slice.ml" 143 3948 3968
call(
  tail
)
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 142 3907 3909 "ssa_slice.ml" 143 3948 3968
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 141 3865 3867 "ssa_slice.ml" 143 3948 3968
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 140 3826 3828 "ssa_slice.ml" 143 3948 3968
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 139 3786 3788 "ssa_slice.ml" 143 3948 3968
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 137 3698 3700 "ssa_slice.ml" 143 3948 3968
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 135 3627 3629 "ssa_slice.ml" 143 3948 3968
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 133 3575 3577 "ssa_slice.ml" 143 3948 3968
type(
  Depgraphs.CDG_SSA.G.t
)
"ssa_slice.ml" 128 3436 3438 "ssa_slice.ml" 143 3948 3968
type(
  Depgraphs.CDG_SSA.G.t
)
