"tunegc.ml" 3 92 96 "tunegc.ml" 3 92 102
type(
  unit -> unit
)
ident(
  def set_gc "tunegc.ml" 10 319 324 --
)
"tunegc.ml" 3 92 103 "tunegc.ml" 3 92 105
type(
  unit
)
"tunegc.ml" 4 108 110 "tunegc.ml" 4 108 116
type(
  Gc.control -> unit
)
ident(
  ext_ref Gc.set
)
"tunegc.ml" 6 123 130 "tunegc.ml" 6 123 136
type(
  unit -> Gc.control
)
ident(
  ext_ref Gc.get
)
"tunegc.ml" 6 123 137 "tunegc.ml" 6 123 139
type(
  unit
)
"tunegc.ml" 6 123 129 "tunegc.ml" 6 123 140
type(
  Gc.control
)
"tunegc.ml" 7 146 175 "tunegc.ml" 7 146 183
type(
  int
)
"tunegc.ml" 8 198 232 "tunegc.ml" 8 198 240
type(
  int
)
"tunegc.ml" 9 254 280 "tunegc.ml" 9 254 283
type(
  int
)
"tunegc.ml" 5 117 121 "tunegc.ml" 10 319 324
type(
  Gc.control
)
"tunegc.ml" 4 108 110 "tunegc.ml" 10 319 324
type(
  unit
)
