"utils_common.ml" 6 94 125 "utils_common.ml" 6 94 129
type(
  string
)
ident(
  def name "utils_common.ml" 6 94 167 "utils_common.ml" 6 94 171
)
"utils_common.ml" 6 94 132 "utils_common.ml" 6 94 146
type(
  string
)
"utils_common.ml" 6 94 151 "utils_common.ml" 6 94 158
type(
  [> `NoDebug ]
)
ident(
  def default "utils_common.ml" 6 94 167 "utils_common.ml" 6 94 171
)
"utils_common.ml" 6 94 159 "utils_common.ml" 6 94 167
type(
  [> `NoDebug ] as 'a
)
"utils_common.ml" 6 94 103 "utils_common.ml" 6 94 172
call(
  stack
)
"utils_common.ml" 13 262 266 "utils_common.ml" 13 262 279
type(
  (Ast.var -> Ast.var) -> Ast.exp -> Ast.exp
)
ident(
  def rename_astexp "utils_common.ml" 23 458 458 --
)
"utils_common.ml" 13 262 280 "utils_common.ml" 13 262 281
type(
  Ast.var -> Ast.var
)
ident(
  def f "utils_common.ml" 14 284 286 "utils_common.ml" 20 425 453
)
"utils_common.ml" 14 284 290 "utils_common.ml" 14 284 293
type(
  Ast_visitor.nop
)
"utils_common.ml" 16 331 353 "utils_common.ml" 16 331 354
type(
  Ast.var
)
ident(
  def v "utils_common.ml" 17 357 363 "utils_common.ml" 18 381 415
)
"utils_common.ml" 17 357 376 "utils_common.ml" 17 357 377
type(
  Ast.var -> Ast.var
)
ident(
  int_ref f "utils_common.ml" 13 262 280 "utils_common.ml" 13 262 281
)
"utils_common.ml" 17 357 378 "utils_common.ml" 17 357 379
type(
  Ast.var
)
ident(
  int_ref v "utils_common.ml" 16 331 353 "utils_common.ml" 16 331 354
)
"utils_common.ml" 17 357 376 "utils_common.ml" 17 357 379
call(
  stack
)
type(
  Ast.var
)
"utils_common.ml" 17 357 367 "utils_common.ml" 17 357 380
type(
  Ast.var Type.visit_action
)
"utils_common.ml" 18 381 392 "utils_common.ml" 18 381 401
type(
  exn
)
"utils_common.ml" 18 381 405 "utils_common.ml" 18 381 415
type(
  Ast.var Type.visit_action
)
"utils_common.ml" 17 357 363 "utils_common.ml" 18 381 415
type(
  Ast.var Type.visit_action
)
"utils_common.ml" 16 331 353 "utils_common.ml" 18 381 415
type(
  Ast.var -> Ast.var Type.visit_action
)
type(
  Ast.var -> Ast.var Type.visit_action
)
"utils_common.ml" 16 331 335 "utils_common.ml" 18 381 415
type(
  Ast_visitor.nop -> Ast.var -> Ast.var Type.visit_action
)
"utils_common.ml" 14 284 296 "utils_common.ml" 19 416 421
type(
  Ast_visitor.nop
)
type(
  Ast_visitor.nop
)
"utils_common.ml" 20 425 427 "utils_common.ml" 20 425 449
type(
  Ast_visitor.t -> Ast.exp -> Ast.exp
)
ident(
  ext_ref Ast_visitor.exp_accept
)
"utils_common.ml" 20 425 450 "utils_common.ml" 20 425 453
type(
  Ast_visitor.t
)
ident(
  int_ref vis "utils_common.ml" 14 284 290 "utils_common.ml" 14 284 293
)
"utils_common.ml" 20 425 427 "utils_common.ml" 20 425 453
call(
  tail
)
type(
  Ast.exp -> Ast.exp
)
"utils_common.ml" 14 284 286 "utils_common.ml" 20 425 453
type(
  Ast.exp -> Ast.exp
)
"utils_common.ml" 13 262 280 "utils_common.ml" 20 425 453
type(
  (Ast.var -> Ast.var) -> Ast.exp -> Ast.exp
)
"utils_common.ml" 23 458 462 "utils_common.ml" 23 458 474
type(
  ?usedc:bool ->
  ?usesccvn:bool -> Cfg.AST.G.t -> Ast.exp -> Cfg.AST.G.t * Ast.exp
)
ident(
  def optimize_cfg "utils_common.ml" 36 928 928 --
)
"utils_common.ml" 23 458 483 "utils_common.ml" 23 458 487
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "utils_common.ml" 23 458 483 "utils_common.ml" 23 458 487
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
ident(
  def *sth* "utils_common.ml" 23 458 483 "utils_common.ml" 23 458 487
)
"utils_common.ml" 23 458 475 "utils_common.ml" 23 458 488
type(
  bool
)
"utils_common.ml" 23 458 500 "utils_common.ml" 23 458 504
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "utils_common.ml" 23 458 500 "utils_common.ml" 23 458 504
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
ident(
  def *sth* "utils_common.ml" 23 458 500 "utils_common.ml" 23 458 504
)
"utils_common.ml" 23 458 489 "utils_common.ml" 23 458 505
type(
  bool
)
"utils_common.ml" 23 458 506 "utils_common.ml" 23 458 509
type(
  Cfg.AST.G.t
)
ident(
  def cfg "utils_common.ml" 23 458 510 "utils_common.ml" 34 914 924
)
"utils_common.ml" 23 458 510 "utils_common.ml" 23 458 514
type(
  Ast.exp
)
ident(
  def post "utils_common.ml" 24 517 519 "utils_common.ml" 34 914 924
)
"utils_common.ml" 24 517 523 "utils_common.ml" 24 517 526
type(
  Cfg.AST.G.t
)
"utils_common.ml" 24 517 529 "utils_common.ml" 24 517 548
type(
  Cfg.AST.G.t -> Cfg.AST.G.t
)
ident(
  ext_ref Hacks.remove_cycles
)
"utils_common.ml" 24 517 549 "utils_common.ml" 24 517 552
type(
  Cfg.AST.G.t
)
ident(
  int_ref cfg "utils_common.ml" 23 458 506 "utils_common.ml" 23 458 509
)
"utils_common.ml" 24 517 529 "utils_common.ml" 24 517 552
call(
  stack
)
type(
  Cfg.AST.G.t
)
"utils_common.ml" 25 556 562 "utils_common.ml" 25 556 565
type(
  Cfg.AST.G.t
)
"utils_common.ml" 25 556 568 "utils_common.ml" 25 556 607
type(
  Cfg.AST.G.t -> Cfg.AST.G.t
)
ident(
  ext_ref Prune_unreachable.prune_unreachable_ast
)
"utils_common.ml" 25 556 608 "utils_common.ml" 25 556 611
type(
  Cfg.AST.G.t
)
ident(
  int_ref cfg "utils_common.ml" 24 517 523 "utils_common.ml" 24 517 526
)
"utils_common.ml" 25 556 568 "utils_common.ml" 25 556 611
call(
  stack
)
type(
  Cfg.AST.G.t
)
"utils_common.ml" 26 615 621 "utils_common.ml" 26 615 624
type(
  Cfg.AST.G.t
)
"utils_common.ml" 26 615 627 "utils_common.ml" 26 615 648
type(
  ?nocoalesce:Cfg.AST.G.V.t list -> Cfg.AST.G.t -> Cfg.AST.G.t
)
ident(
  ext_ref Coalesce.coalesce_ast
)
"utils_common.ml" 26 615 649 "utils_common.ml" 26 615 652
type(
  Cfg.AST.G.t
)
ident(
  int_ref cfg "utils_common.ml" 25 556 562 "utils_common.ml" 25 556 565
)
"utils_common.ml" 26 615 627 "utils_common.ml" 26 615 652
call(
  stack
)
type(
  Cfg.AST.G.t
)
"utils_common.ml" 27 656 678 "utils_common.ml" 27 656 681
type(
  Cfg.SSA.G.t
)
"utils_common.ml" 27 656 693 "utils_common.ml" 27 656 698
type(
  Ast.var -> Var.t
)
"utils_common.ml" 27 656 662 "utils_common.ml" 27 656 699
type(
  Cfg_ssa.cfg_translation_results
)
"utils_common.ml" 27 656 702 "utils_common.ml" 27 656 719
type(
  ?tac:bool -> Cfg.AST.G.t -> Cfg_ssa.cfg_translation_results
)
ident(
  ext_ref Cfg_ssa.trans_cfg
)
"utils_common.ml" 27 656 720 "utils_common.ml" 27 656 723
type(
  Cfg.AST.G.t
)
ident(
  int_ref cfg "utils_common.ml" 26 615 621 "utils_common.ml" 26 615 624
)
"utils_common.ml" 27 656 702 "utils_common.ml" 27 656 723
call(
  stack
)
type(
  Cfg_ssa.cfg_translation_results
)
"utils_common.ml" 28 727 733 "utils_common.ml" 28 727 734
type(
  Ast.exp
)
"utils_common.ml" 28 727 737 "utils_common.ml" 28 727 750
type(
  (Ast.var -> Ast.var) -> Ast.exp -> Ast.exp
)
ident(
  int_ref rename_astexp "utils_common.ml" 13 262 266 "utils_common.ml" 13 262 279
)
"utils_common.ml" 28 727 751 "utils_common.ml" 28 727 756
type(
  Ast.var -> Ast.var
)
ident(
  int_ref tossa "utils_common.ml" 27 656 693 "utils_common.ml" 27 656 698
)
"utils_common.ml" 28 727 757 "utils_common.ml" 28 727 761
type(
  Ast.exp
)
ident(
  int_ref post "utils_common.ml" 23 458 510 "utils_common.ml" 23 458 514
)
"utils_common.ml" 28 727 737 "utils_common.ml" 28 727 761
call(
  stack
)
type(
  Ast.exp
)
"utils_common.ml" 29 765 771 "utils_common.ml" 29 765 774
type(
  Cfg.SSA.G.t
)
"utils_common.ml" 30 777 785 "utils_common.ml" 30 777 789
type(
  Formulap.VH.key list
)
"utils_common.ml" 30 777 792 "utils_common.ml" 30 777 809
type(
  Ast.exp -> Formulap.VH.key list
)
ident(
  ext_ref Formulap.freevars
)
"utils_common.ml" 30 777 810 "utils_common.ml" 30 777 811
type(
  Ast.exp
)
ident(
  int_ref p "utils_common.ml" 28 727 733 "utils_common.ml" 28 727 734
)
"utils_common.ml" 30 777 792 "utils_common.ml" 30 777 811
call(
  stack
)
type(
  Formulap.VH.key list
)
"utils_common.ml" 31 815 819 "utils_common.ml" 31 815 836
type(
  ?liveout:Formulap.VH.key list ->
  ?usedc:bool ->
  ?usesccvn:bool -> ?usemisc:bool -> Cfg.SSA.G.t -> Cfg.SSA.G.t
)
ident(
  ext_ref Ssa_simp.simp_cfg
)
"utils_common.ml" 31 815 846 "utils_common.ml" 31 815 850
type(
  Formulap.VH.key list
)
ident(
  int_ref vars "utils_common.ml" 30 777 785 "utils_common.ml" 30 777 789
)
"utils_common.ml" 31 815 851 "utils_common.ml" 31 815 857
type(
  bool
)
ident(
  int_ref usedc "utils_common.ml" 23 458 475 "utils_common.ml" 23 458 488
)
"utils_common.ml" 31 815 858 "utils_common.ml" 31 815 867
type(
  bool
)
ident(
  int_ref usesccvn "utils_common.ml" 23 458 489 "utils_common.ml" 23 458 505
)
"utils_common.ml" 31 815 868 "utils_common.ml" 31 815 871
type(
  Cfg.SSA.G.t
)
ident(
  int_ref cfg "utils_common.ml" 27 656 678 "utils_common.ml" 27 656 681
)
"utils_common.ml" 31 815 819 "utils_common.ml" 31 815 871
call(
  stack
)
type(
  Cfg.SSA.G.t
)
"utils_common.ml" 30 777 781 "utils_common.ml" 31 815 871
type(
  Cfg.SSA.G.t
)
"utils_common.ml" 33 877 883 "utils_common.ml" 33 877 886
type(
  Cfg.AST.G.t
)
"utils_common.ml" 33 877 889 "utils_common.ml" 33 877 906
type(
  ?remove_temps:bool -> ?dsa:bool -> Cfg.SSA.G.t -> Cfg.AST.G.t
)
ident(
  ext_ref Cfg_ssa.to_astcfg
)
"utils_common.ml" 33 877 907 "utils_common.ml" 33 877 910
type(
  Cfg.SSA.G.t
)
ident(
  int_ref cfg "utils_common.ml" 29 765 771 "utils_common.ml" 29 765 774
)
"utils_common.ml" 33 877 889 "utils_common.ml" 33 877 910
call(
  stack
)
type(
  Cfg.AST.G.t
)
"utils_common.ml" 34 914 917 "utils_common.ml" 34 914 920
type(
  Cfg.AST.G.t
)
ident(
  int_ref cfg "utils_common.ml" 33 877 883 "utils_common.ml" 33 877 886
)
"utils_common.ml" 34 914 922 "utils_common.ml" 34 914 923
type(
  Ast.exp
)
ident(
  int_ref p "utils_common.ml" 28 727 733 "utils_common.ml" 28 727 734
)
"utils_common.ml" 34 914 917 "utils_common.ml" 34 914 923
type(
  Cfg.AST.G.t * Ast.exp
)
"utils_common.ml" 33 877 879 "utils_common.ml" 34 914 924
type(
  Cfg.AST.G.t * Ast.exp
)
"utils_common.ml" 29 765 767 "utils_common.ml" 34 914 924
type(
  Cfg.AST.G.t * Ast.exp
)
"utils_common.ml" 28 727 729 "utils_common.ml" 34 914 924
type(
  Cfg.AST.G.t * Ast.exp
)
"utils_common.ml" 27 656 658 "utils_common.ml" 34 914 924
type(
  Cfg.AST.G.t * Ast.exp
)
"utils_common.ml" 26 615 617 "utils_common.ml" 34 914 924
type(
  Cfg.AST.G.t * Ast.exp
)
"utils_common.ml" 25 556 558 "utils_common.ml" 34 914 924
type(
  Cfg.AST.G.t * Ast.exp
)
"utils_common.ml" 24 517 519 "utils_common.ml" 34 914 924
type(
  Cfg.AST.G.t * Ast.exp
)
"utils_common.ml" 23 458 510 "utils_common.ml" 34 914 924
type(
  Ast.exp -> Cfg.AST.G.t * Ast.exp
)
"utils_common.ml" 23 458 506 "utils_common.ml" 34 914 924
type(
  Cfg.AST.G.t -> Ast.exp -> Cfg.AST.G.t * Ast.exp
)
"utils_common.ml" 23 458 489 "utils_common.ml" 34 914 924
type(
  ?usesccvn:bool -> Cfg.AST.G.t -> Ast.exp -> Cfg.AST.G.t * Ast.exp
)
type(
  Cfg.AST.G.t -> Ast.exp -> Cfg.AST.G.t * Ast.exp
)
type(
  bool
)
type(
  bool option
)
ident(
  int_ref *opt* "utils_common.ml" 23 458 489 "utils_common.ml" 34 914 924
)
type(
  bool option
)
ident(
  def *opt* "utils_common.ml" 23 458 489 "utils_common.ml" 34 914 924
)
"utils_common.ml" 23 458 475 "utils_common.ml" 34 914 924
type(
  ?usedc:bool ->
  ?usesccvn:bool -> Cfg.AST.G.t -> Ast.exp -> Cfg.AST.G.t * Ast.exp
)
type(
  ?usesccvn:bool -> Cfg.AST.G.t -> Ast.exp -> Cfg.AST.G.t * Ast.exp
)
type(
  bool
)
type(
  bool option
)
ident(
  int_ref *opt* "utils_common.ml" 23 458 475 "utils_common.ml" 34 914 924
)
type(
  bool option
)
ident(
  def *opt* "utils_common.ml" 23 458 475 "utils_common.ml" 34 914 924
)
"utils_common.ml" 36 928 932 "utils_common.ml" 36 928 945
type(
  ?unroll:int ->
  ?names:string list ->
  Asmir.asmprogram -> (string * Ast.program * Cfg.AST.G.t option) list
)
ident(
  def get_functions "utils_common.ml" 66 2082 2082 --
)
"utils_common.ml" 36 928 961 "utils_common.ml" 36 928 962
type(
  Asmir.asmprogram
)
ident(
  def p "utils_common.ml" 37 965 967 "utils_common.ml" 64 2041 2080
)
"utils_common.ml" 37 965 971 "utils_common.ml" 37 965 977
type(
  (string * Type.addr * Type.addr) list
)
"utils_common.ml" 37 965 980 "utils_common.ml" 37 965 1013
type(
  Asmir.asmprogram -> (string * Type.addr * Type.addr) list
)
ident(
  ext_ref Func_boundary.get_function_ranges
)
"utils_common.ml" 37 965 1014 "utils_common.ml" 37 965 1015
type(
  Asmir.asmprogram
)
ident(
  int_ref p "utils_common.ml" 36 928 961 "utils_common.ml" 36 928 962
)
"utils_common.ml" 37 965 980 "utils_common.ml" 37 965 1015
call(
  stack
)
type(
  (string * Type.addr * Type.addr) list
)
"utils_common.ml" 38 1019 1025 "utils_common.ml" 38 1019 1036
type(
  string * Type.addr * Type.addr ->
  (string * Ast.program * Cfg.AST.G.t option) option
)
"utils_common.ml" 38 1019 1038 "utils_common.ml" 38 1019 1039
type(
  string
)
ident(
  def n "utils_common.ml" 39 1047 1051 "utils_common.ml" 62 2025 2035
)
"utils_common.ml" 38 1019 1040 "utils_common.ml" 38 1019 1041
type(
  Type.addr
)
ident(
  def s "utils_common.ml" 39 1047 1051 "utils_common.ml" 62 2025 2035
)
"utils_common.ml" 38 1019 1042 "utils_common.ml" 38 1019 1043
type(
  Type.addr
)
ident(
  def e "utils_common.ml" 39 1047 1051 "utils_common.ml" 62 2025 2035
)
"utils_common.ml" 38 1019 1038 "utils_common.ml" 38 1019 1043
type(
  string * Type.addr * Type.addr
)
"utils_common.ml" 39 1047 1051 "utils_common.ml" 39 1047 1058
type(
  (string -> unit, unit, string, unit) format4 -> string -> unit
)
ident(
  ext_ref D.dprintf
)
"utils_common.ml" 39 1047 1059 "utils_common.ml" 39 1047 1075
type(
  (string -> unit, unit, string, unit) format4
)
"utils_common.ml" 39 1047 1076 "utils_common.ml" 39 1047 1077
type(
  string
)
ident(
  int_ref n "utils_common.ml" 38 1019 1038 "utils_common.ml" 38 1019 1039
)
"utils_common.ml" 39 1047 1051 "utils_common.ml" 39 1047 1077
call(
  stack
)
type(
  unit
)
"utils_common.ml" 40 1079 1087 "utils_common.ml" 40 1079 1090
type(
  bool
)
"utils_common.ml" 40 1079 1099 "utils_common.ml" 40 1079 1104
type(
  string list option
)
ident(
  int_ref names "utils_common.ml" 36 928 954 "utils_common.ml" 64 2041 2080
)
"utils_common.ml" 41 1110 1123 "utils_common.ml" 41 1110 1124
type(
  string list
)
ident(
  def l "utils_common.ml" 41 1110 1128 "utils_common.ml" 41 1110 1140
)
"utils_common.ml" 41 1110 1118 "utils_common.ml" 41 1110 1124
type(
  string list option
)
"utils_common.ml" 41 1110 1128 "utils_common.ml" 41 1110 1136
type(
  string -> string list -> bool
)
ident(
  ext_ref BatListFull.List.mem
)
"utils_common.ml" 41 1110 1137 "utils_common.ml" 41 1110 1138
type(
  string
)
ident(
  int_ref n "utils_common.ml" 38 1019 1038 "utils_common.ml" 38 1019 1039
)
"utils_common.ml" 41 1110 1139 "utils_common.ml" 41 1110 1140
type(
  string list
)
ident(
  int_ref l "utils_common.ml" 41 1110 1123 "utils_common.ml" 41 1110 1124
)
"utils_common.ml" 41 1110 1128 "utils_common.ml" 41 1110 1140
call(
  stack
)
type(
  bool
)
"utils_common.ml" 42 1141 1149 "utils_common.ml" 42 1141 1153
type(
  string list option
)
"utils_common.ml" 42 1141 1157 "utils_common.ml" 42 1141 1161
type(
  bool
)
"utils_common.ml" 40 1079 1093 "utils_common.ml" 42 1141 1161
type(
  bool
)
"utils_common.ml" 45 1177 1186 "utils_common.ml" 45 1177 1189
type(
  bool
)
ident(
  int_ref inc "utils_common.ml" 40 1079 1087 "utils_common.ml" 40 1079 1090
)
"utils_common.ml" 46 1197 1209 "utils_common.ml" 46 1197 1211
type(
  Ast.program
)
ident(
  def ir "utils_common.ml" 47 1253 1261 "utils_common.ml" 58 1849 1887
)
"utils_common.ml" 46 1197 1214 "utils_common.ml" 46 1197 1243
type(
  ?init_ro:bool -> Asmir.asmprogram -> Type.addr -> Type.addr -> Ast.program
)
ident(
  ext_ref Asmir.asmprogram_to_bap_range
)
"utils_common.ml" 46 1197 1244 "utils_common.ml" 46 1197 1245
type(
  Asmir.asmprogram
)
ident(
  int_ref p "utils_common.ml" 36 928 961 "utils_common.ml" 36 928 962
)
"utils_common.ml" 46 1197 1246 "utils_common.ml" 46 1197 1247
type(
  Type.addr
)
ident(
  int_ref s "utils_common.ml" 38 1019 1040 "utils_common.ml" 38 1019 1041
)
"utils_common.ml" 46 1197 1248 "utils_common.ml" 46 1197 1249
type(
  Type.addr
)
ident(
  int_ref e "utils_common.ml" 38 1019 1042 "utils_common.ml" 38 1019 1043
)
"utils_common.ml" 46 1197 1214 "utils_common.ml" 46 1197 1249
call(
  stack
)
type(
  Ast.program
)
"utils_common.ml" 47 1253 1265 "utils_common.ml" 47 1253 1267
type(
  Ast.stmt list
)
ident(
  def ir "utils_common.ml" 48 1293 1301 "utils_common.ml" 58 1849 1887
)
"utils_common.ml" 47 1253 1270 "utils_common.ml" 47 1253 1286
type(
  ?ra:Ast.var -> Ast.program -> Ast.stmt list
)
ident(
  ext_ref Hacks.ret_to_jmp
)
"utils_common.ml" 47 1253 1287 "utils_common.ml" 47 1253 1289
type(
  Ast.program
)
ident(
  int_ref ir "utils_common.ml" 46 1197 1209 "utils_common.ml" 46 1197 1211
)
"utils_common.ml" 47 1253 1270 "utils_common.ml" 47 1253 1289
call(
  stack
)
type(
  Ast.stmt list
)
"utils_common.ml" 48 1293 1307 "utils_common.ml" 48 1293 1313
type(
  int option
)
ident(
  int_ref unroll "utils_common.ml" 36 928 946 "utils_common.ml" 64 2041 2080
)
"utils_common.ml" 49 1319 1336 "utils_common.ml" 49 1319 1339
type(
  int
)
ident(
  def num "utils_common.ml" 50 1343 1355 "utils_common.ml" 57 1797 1848
)
"utils_common.ml" 49 1319 1331 "utils_common.ml" 49 1319 1339
type(
  int option
)
"utils_common.ml" 50 1343 1359 "utils_common.ml" 50 1343 1362
type(
  Cfg.AST.G.t
)
"utils_common.ml" 50 1343 1365 "utils_common.ml" 50 1343 1380
type(
  ?special_error:bool -> Ast.program -> Cfg.AST.G.t
)
ident(
  ext_ref Cfg_ast.of_prog
)
"utils_common.ml" 50 1343 1381 "utils_common.ml" 50 1343 1383
type(
  Ast.program
)
ident(
  int_ref ir "utils_common.ml" 47 1253 1265 "utils_common.ml" 47 1253 1267
)
"utils_common.ml" 50 1343 1365 "utils_common.ml" 50 1343 1383
call(
  stack
)
type(
  Cfg.AST.G.t
)
"utils_common.ml" 51 1387 1403 "utils_common.ml" 51 1387 1406
type(
  Cfg.AST.G.t
)
"utils_common.ml" 51 1387 1409 "utils_common.ml" 51 1387 1448
type(
  Cfg.AST.G.t -> Cfg.AST.G.t
)
ident(
  ext_ref Prune_unreachable.prune_unreachable_ast
)
"utils_common.ml" 51 1387 1449 "utils_common.ml" 51 1387 1452
type(
  Cfg.AST.G.t
)
ident(
  int_ref cfg "utils_common.ml" 50 1343 1359 "utils_common.ml" 50 1343 1362
)
"utils_common.ml" 51 1387 1409 "utils_common.ml" 51 1387 1452
call(
  stack
)
type(
  Cfg.AST.G.t
)
"utils_common.ml" 52 1456 1471 "utils_common.ml" 52 1456 1491
type(
  Cfg.AST.G.t -> Cfg.AST.G.vertex -> bool
)
ident(
  ext_ref Cfg.AST.G.mem_vertex
)
"utils_common.ml" 52 1456 1492 "utils_common.ml" 52 1456 1495
type(
  Cfg.AST.G.t
)
ident(
  int_ref cfg "utils_common.ml" 51 1387 1403 "utils_common.ml" 51 1387 1406
)
"utils_common.ml" 52 1456 1497 "utils_common.ml" 52 1456 1515
type(
  Cfg.AST.G.V.label -> Cfg.AST.G.vertex
)
ident(
  ext_ref Cfg.AST.G.V.create
)
"utils_common.ml" 52 1456 1516 "utils_common.ml" 52 1456 1531
type(
  Cfg.AST.G.V.label
)
"utils_common.ml" 52 1456 1497 "utils_common.ml" 52 1456 1531
call(
  stack
)
type(
  Cfg.AST.G.vertex
)
"utils_common.ml" 52 1456 1471 "utils_common.ml" 52 1456 1532
call(
  stack
)
type(
  bool
)
"utils_common.ml" 53 1533 1550 "utils_common.ml" 53 1533 1558
type(
  string -> unit
)
ident(
  ext_ref Pervasives.failwith
)
"utils_common.ml" 53 1533 1559 "utils_common.ml" 53 1533 1617
type(
  string
)
"utils_common.ml" 53 1533 1550 "utils_common.ml" 53 1533 1617
call(
  stack
)
type(
  unit
)
"utils_common.ml" 52 1456 1468 "utils_common.ml" 53 1533 1617
type(
  unit
)
type(
  unit
)
"utils_common.ml" 54 1619 1635 "utils_common.ml" 54 1619 1638
type(
  Cfg.AST.G.t
)
"utils_common.ml" 54 1619 1641 "utils_common.ml" 54 1619 1660
type(
  Unroll.unrollf
)
ident(
  ext_ref Unroll.unroll_loops
)
"utils_common.ml" 54 1619 1668 "utils_common.ml" 54 1619 1671
type(
  int
)
ident(
  int_ref num "utils_common.ml" 49 1319 1336 "utils_common.ml" 49 1319 1339
)
"utils_common.ml" 54 1619 1672 "utils_common.ml" 54 1619 1675
type(
  Cfg.AST.G.t
)
ident(
  int_ref cfg "utils_common.ml" 51 1387 1403 "utils_common.ml" 51 1387 1406
)
"utils_common.ml" 54 1619 1641 "utils_common.ml" 54 1619 1675
call(
  stack
)
type(
  Cfg.AST.G.t
)
"utils_common.ml" 55 1679 1695 "utils_common.ml" 55 1679 1698
type(
  Cfg.AST.G.t
)
"utils_common.ml" 55 1679 1701 "utils_common.ml" 55 1679 1720
type(
  Cfg.AST.G.t -> Cfg.AST.G.t
)
ident(
  ext_ref Hacks.remove_cycles
)
"utils_common.ml" 55 1679 1721 "utils_common.ml" 55 1679 1724
type(
  Cfg.AST.G.t
)
ident(
  int_ref cfg "utils_common.ml" 54 1619 1635 "utils_common.ml" 54 1619 1638
)
"utils_common.ml" 55 1679 1701 "utils_common.ml" 55 1679 1724
call(
  stack
)
type(
  Cfg.AST.G.t
)
"utils_common.ml" 56 1728 1744 "utils_common.ml" 56 1728 1747
type(
  Cfg.AST.G.t
)
"utils_common.ml" 56 1728 1750 "utils_common.ml" 56 1728 1789
type(
  Cfg.AST.G.t -> Cfg.AST.G.t
)
ident(
  ext_ref Prune_unreachable.prune_unreachable_ast
)
"utils_common.ml" 56 1728 1790 "utils_common.ml" 56 1728 1793
type(
  Cfg.AST.G.t
)
ident(
  int_ref cfg "utils_common.ml" 55 1679 1695 "utils_common.ml" 55 1679 1698
)
"utils_common.ml" 56 1728 1750 "utils_common.ml" 56 1728 1793
call(
  stack
)
type(
  Cfg.AST.G.t
)
"utils_common.ml" 57 1797 1815 "utils_common.ml" 57 1797 1816
type(
  string
)
ident(
  int_ref n "utils_common.ml" 38 1019 1038 "utils_common.ml" 38 1019 1039
)
"utils_common.ml" 57 1797 1818 "utils_common.ml" 57 1797 1833
type(
  Cfg.AST.G.t -> Ast.program
)
ident(
  ext_ref Cfg_ast.to_prog
)
"utils_common.ml" 57 1797 1834 "utils_common.ml" 57 1797 1837
type(
  Cfg.AST.G.t
)
ident(
  int_ref cfg "utils_common.ml" 56 1728 1744 "utils_common.ml" 56 1728 1747
)
"utils_common.ml" 57 1797 1818 "utils_common.ml" 57 1797 1837
call(
  stack
)
type(
  Ast.program
)
"utils_common.ml" 57 1797 1844 "utils_common.ml" 57 1797 1847
type(
  Cfg.AST.G.t
)
ident(
  int_ref cfg "utils_common.ml" 56 1728 1744 "utils_common.ml" 56 1728 1747
)
"utils_common.ml" 57 1797 1839 "utils_common.ml" 57 1797 1847
type(
  Cfg.AST.G.t option
)
"utils_common.ml" 57 1797 1809 "utils_common.ml" 57 1797 1848
type(
  string * Ast.program * Cfg.AST.G.t option
)
type(
  (string * Ast.program * Cfg.AST.G.t option) option
)
"utils_common.ml" 56 1728 1740 "utils_common.ml" 57 1797 1848
type(
  (string * Ast.program * Cfg.AST.G.t option) option
)
"utils_common.ml" 55 1679 1691 "utils_common.ml" 57 1797 1848
type(
  (string * Ast.program * Cfg.AST.G.t option) option
)
"utils_common.ml" 54 1619 1631 "utils_common.ml" 57 1797 1848
type(
  (string * Ast.program * Cfg.AST.G.t option) option
)
"utils_common.ml" 52 1456 1468 "utils_common.ml" 57 1797 1848
type(
  (string * Ast.program * Cfg.AST.G.t option) option
)
"utils_common.ml" 51 1387 1399 "utils_common.ml" 57 1797 1848
type(
  (string * Ast.program * Cfg.AST.G.t option) option
)
"utils_common.ml" 50 1343 1355 "utils_common.ml" 57 1797 1848
type(
  (string * Ast.program * Cfg.AST.G.t option) option
)
"utils_common.ml" 58 1849 1861 "utils_common.ml" 58 1849 1865
type(
  int option
)
"utils_common.ml" 58 1849 1875 "utils_common.ml" 58 1849 1876
type(
  string
)
ident(
  int_ref n "utils_common.ml" 38 1019 1038 "utils_common.ml" 38 1019 1039
)
"utils_common.ml" 58 1849 1878 "utils_common.ml" 58 1849 1880
type(
  Ast.program
)
ident(
  int_ref ir "utils_common.ml" 47 1253 1265 "utils_common.ml" 47 1253 1267
)
"utils_common.ml" 58 1849 1882 "utils_common.ml" 58 1849 1886
type(
  Cfg.AST.G.t option
)
"utils_common.ml" 58 1849 1869 "utils_common.ml" 58 1849 1887
type(
  string * Ast.program * Cfg.AST.G.t option
)
type(
  (string * Ast.program * Cfg.AST.G.t option) option
)
"utils_common.ml" 48 1293 1301 "utils_common.ml" 58 1849 1887
type(
  (string * Ast.program * Cfg.AST.G.t option) option
)
"utils_common.ml" 47 1253 1261 "utils_common.ml" 58 1849 1887
type(
  (string * Ast.program * Cfg.AST.G.t option) option
)
"utils_common.ml" 46 1197 1205 "utils_common.ml" 58 1849 1887
type(
  (string * Ast.program * Cfg.AST.G.t option) option
)
"utils_common.ml" 59 1889 1900 "utils_common.ml" 59 1889 1904
type(
  (string * Ast.program * Cfg.AST.G.t option) option
)
"utils_common.ml" 45 1177 1183 "utils_common.ml" 59 1889 1904
type(
  (string * Ast.program * Cfg.AST.G.t option) option
)
"utils_common.ml" 60 1905 1914 "utils_common.ml" 60 1905 1916
type(
  exn
)
ident(
  def ex "utils_common.ml" 61 1920 1926 "utils_common.ml" 62 2025 2035
)
"utils_common.ml" 61 1920 1926 "utils_common.ml" 61 1920 1940
type(
  (string -> string -> string -> string -> unit, out_channel, unit) format ->
  string -> string -> string -> string -> unit
)
ident(
  ext_ref Printf.eprintf
)
"utils_common.ml" 61 1920 1941 "utils_common.ml" 61 1920 1985
type(
  (string -> string -> string -> string -> unit, out_channel, unit) format
)
"utils_common.ml" 61 1920 1986 "utils_common.ml" 61 1920 1987
type(
  string
)
ident(
  int_ref n "utils_common.ml" 38 1019 1038 "utils_common.ml" 38 1019 1039
)
"utils_common.ml" 61 1920 1989 "utils_common.ml" 61 1920 1991
type(
  Type.addr -> string
)
ident(
  ext_ref Big_int_convenience.( ~% )
)
"utils_common.ml" 61 1920 1991 "utils_common.ml" 61 1920 1992
type(
  Type.addr
)
ident(
  int_ref s "utils_common.ml" 38 1019 1040 "utils_common.ml" 38 1019 1041
)
"utils_common.ml" 61 1920 1989 "utils_common.ml" 61 1920 1992
call(
  stack
)
type(
  string
)
"utils_common.ml" 61 1920 1995 "utils_common.ml" 61 1920 1997
type(
  Type.addr -> string
)
ident(
  ext_ref Big_int_convenience.( ~% )
)
"utils_common.ml" 61 1920 1997 "utils_common.ml" 61 1920 1998
type(
  Type.addr
)
ident(
  int_ref e "utils_common.ml" 38 1019 1042 "utils_common.ml" 38 1019 1043
)
"utils_common.ml" 61 1920 1995 "utils_common.ml" 61 1920 1998
call(
  stack
)
type(
  string
)
"utils_common.ml" 61 1920 2001 "utils_common.ml" 61 1920 2019
type(
  exn -> string
)
ident(
  ext_ref Printexc.to_string
)
"utils_common.ml" 61 1920 2020 "utils_common.ml" 61 1920 2022
type(
  exn
)
ident(
  int_ref ex "utils_common.ml" 60 1905 1914 "utils_common.ml" 60 1905 1916
)
"utils_common.ml" 61 1920 2001 "utils_common.ml" 61 1920 2022
call(
  stack
)
type(
  string
)
"utils_common.ml" 61 1920 1926 "utils_common.ml" 61 1920 2023
call(
  stack
)
type(
  unit
)
"utils_common.ml" 62 2025 2031 "utils_common.ml" 62 2025 2035
type(
  (string * Ast.program * Cfg.AST.G.t option) option
)
"utils_common.ml" 61 1920 1926 "utils_common.ml" 62 2025 2035
type(
  (string * Ast.program * Cfg.AST.G.t option) option
)
"utils_common.ml" 44 1169 1173 "utils_common.ml" 62 2025 2035
type(
  (string * Ast.program * Cfg.AST.G.t option) option
)
"utils_common.ml" 40 1079 1083 "utils_common.ml" 62 2025 2035
type(
  (string * Ast.program * Cfg.AST.G.t option) option
)
"utils_common.ml" 39 1047 1051 "utils_common.ml" 62 2025 2035
type(
  (string * Ast.program * Cfg.AST.G.t option) option
)
"utils_common.ml" 38 1019 1037 "utils_common.ml" 62 2025 2035
type(
  string * Type.addr * Type.addr ->
  (string * Ast.program * Cfg.AST.G.t option) option
)
"utils_common.ml" 64 2041 2043 "utils_common.ml" 64 2041 2061
type(
  (string * Type.addr * Type.addr ->
   (string * Ast.program * Cfg.AST.G.t option) option) ->
  (string * Type.addr * Type.addr) list ->
  (string * Ast.program * Cfg.AST.G.t option) list
)
ident(
  ext_ref BatList.filter_map
)
"utils_common.ml" 64 2041 2062 "utils_common.ml" 64 2041 2073
type(
  string * Type.addr * Type.addr ->
  (string * Ast.program * Cfg.AST.G.t option) option
)
ident(
  int_ref do_function "utils_common.ml" 38 1019 1025 "utils_common.ml" 38 1019 1036
)
"utils_common.ml" 64 2041 2074 "utils_common.ml" 64 2041 2080
type(
  (string * Type.addr * Type.addr) list
)
ident(
  int_ref ranges "utils_common.ml" 37 965 971 "utils_common.ml" 37 965 977
)
"utils_common.ml" 64 2041 2043 "utils_common.ml" 64 2041 2080
call(
  tail
)
type(
  (string * Ast.program * Cfg.AST.G.t option) list
)
"utils_common.ml" 38 1019 1021 "utils_common.ml" 64 2041 2080
type(
  (string * Ast.program * Cfg.AST.G.t option) list
)
"utils_common.ml" 37 965 967 "utils_common.ml" 64 2041 2080
type(
  (string * Ast.program * Cfg.AST.G.t option) list
)
"utils_common.ml" 36 928 961 "utils_common.ml" 64 2041 2080
type(
  Asmir.asmprogram -> (string * Ast.program * Cfg.AST.G.t option) list
)
"utils_common.ml" 36 928 954 "utils_common.ml" 64 2041 2080
type(
  ?names:string list ->
  Asmir.asmprogram -> (string * Ast.program * Cfg.AST.G.t option) list
)
type(
  string list option
)
ident(
  def names "utils_common.ml" 36 928 961 "utils_common.ml" 64 2041 2080
)
"utils_common.ml" 36 928 946 "utils_common.ml" 64 2041 2080
type(
  ?unroll:int ->
  ?names:string list ->
  Asmir.asmprogram -> (string * Ast.program * Cfg.AST.G.t option) list
)
type(
  int option
)
ident(
  def unroll "utils_common.ml" 36 928 954 "utils_common.ml" 64 2041 2080
)
"utils_common.ml" 68 2140 2146 "utils_common.ml" 68 2140 2152
type(
  Smtexec.smtexec ref
)
ident(
  def solver "utils_common.ml" 70 2179 2181 "utils_common.ml" 76 2383 2386
)
"utils_common.ml" 68 2140 2155 "utils_common.ml" 68 2140 2158
type(
  Smtexec.smtexec -> Smtexec.smtexec ref
)
ident(
  ext_ref Pervasives.ref
)
"utils_common.ml" 68 2140 2160 "utils_common.ml" 68 2140 2174
type(
  Smtexec.smtexec
)
ident(
  ext_ref Smtexec.STP.si
)
"utils_common.ml" 68 2140 2155 "utils_common.ml" 68 2140 2175
type(
  Smtexec.smtexec ref
)
"utils_common.ml" 70 2179 2185 "utils_common.ml" 70 2179 2195
type(
  string -> unit
)
ident(
  def set_solver "utils_common.ml" 75 2308 2310 "utils_common.ml" 76 2383 2386
)
"utils_common.ml" 70 2179 2196 "utils_common.ml" 70 2179 2197
type(
  string
)
ident(
  def s "utils_common.ml" 71 2200 2204 "utils_common.ml" 73 2273 2306
)
"utils_common.ml" 71 2200 2204 "utils_common.ml" 71 2200 2210
type(
  Smtexec.smtexec ref
)
ident(
  int_ref solver "utils_common.ml" 68 2140 2146 "utils_common.ml" 68 2140 2152
)
"utils_common.ml" 71 2200 2218 "utils_common.ml" 71 2200 2230
type(
  (string, Smtexec.smtexec) Hashtbl.t -> string -> Smtexec.smtexec
)
ident(
  ext_ref Hashtbl.find
)
"utils_common.ml" 71 2200 2231 "utils_common.ml" 71 2200 2246
type(
  (string, Smtexec.smtexec) Hashtbl.t
)
ident(
  ext_ref Smtexec.solvers
)
"utils_common.ml" 71 2200 2247 "utils_common.ml" 71 2200 2248
type(
  string
)
ident(
  int_ref s "utils_common.ml" 70 2179 2196 "utils_common.ml" 70 2179 2197
)
"utils_common.ml" 71 2200 2218 "utils_common.ml" 71 2200 2248
call(
  stack
)
type(
  Smtexec.smtexec
)
"utils_common.ml" 72 2249 2260 "utils_common.ml" 72 2249 2269
type(
  exn
)
"utils_common.ml" 73 2273 2281 "utils_common.ml" 73 2273 2289
type(
  string -> Smtexec.smtexec
)
ident(
  ext_ref Pervasives.failwith
)
"utils_common.ml" 73 2273 2290 "utils_common.ml" 73 2273 2306
type(
  string
)
"utils_common.ml" 73 2273 2281 "utils_common.ml" 73 2273 2306
call(
  stack
)
type(
  Smtexec.smtexec
)
"utils_common.ml" 71 2200 2214 "utils_common.ml" 73 2273 2306
type(
  Smtexec.smtexec
)
"utils_common.ml" 71 2200 2204 "utils_common.ml" 73 2273 2306
type(
  unit
)
type(
  Smtexec.smtexec ref -> Smtexec.smtexec -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"utils_common.ml" 70 2179 2196 "utils_common.ml" 73 2273 2306
type(
  string -> unit
)
"utils_common.ml" 75 2308 2314 "utils_common.ml" 75 2308 2321
type(
  string
)
ident(
  def solvers "utils_common.ml" 75 2308 2382 "utils_common.ml" 76 2383 2386
)
"utils_common.ml" 75 2308 2324 "utils_common.ml" 75 2308 2336
type(
  (string -> Smtexec.smtexec -> string -> string) ->
  (string, Smtexec.smtexec) Hashtbl.t -> string -> string
)
ident(
  ext_ref Hashtbl.fold
)
"utils_common.ml" 75 2308 2342 "utils_common.ml" 75 2308 2343
type(
  string
)
ident(
  def k "utils_common.ml" 75 2308 2344 "utils_common.ml" 75 2308 2362
)
"utils_common.ml" 75 2308 2344 "utils_common.ml" 75 2308 2345
type(
  Smtexec.smtexec
)
"utils_common.ml" 75 2308 2346 "utils_common.ml" 75 2308 2347
type(
  string
)
ident(
  def s "utils_common.ml" 75 2308 2351 "utils_common.ml" 75 2308 2362
)
"utils_common.ml" 75 2308 2351 "utils_common.ml" 75 2308 2352
type(
  string
)
ident(
  int_ref k "utils_common.ml" 75 2308 2342 "utils_common.ml" 75 2308 2343
)
"utils_common.ml" 75 2308 2353 "utils_common.ml" 75 2308 2354
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"utils_common.ml" 75 2308 2355 "utils_common.ml" 75 2308 2358
type(
  string
)
"utils_common.ml" 75 2308 2359 "utils_common.ml" 75 2308 2360
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"utils_common.ml" 75 2308 2361 "utils_common.ml" 75 2308 2362
type(
  string
)
ident(
  int_ref s "utils_common.ml" 75 2308 2346 "utils_common.ml" 75 2308 2347
)
"utils_common.ml" 75 2308 2355 "utils_common.ml" 75 2308 2362
call(
  stack
)
type(
  string
)
"utils_common.ml" 75 2308 2351 "utils_common.ml" 75 2308 2362
call(
  tail
)
type(
  string
)
"utils_common.ml" 75 2308 2346 "utils_common.ml" 75 2308 2362
type(
  string -> string
)
"utils_common.ml" 75 2308 2344 "utils_common.ml" 75 2308 2362
type(
  Smtexec.smtexec -> string -> string
)
"utils_common.ml" 75 2308 2342 "utils_common.ml" 75 2308 2362
type(
  string -> Smtexec.smtexec -> string -> string
)
"utils_common.ml" 75 2308 2364 "utils_common.ml" 75 2308 2379
type(
  (string, Smtexec.smtexec) Hashtbl.t
)
ident(
  ext_ref Smtexec.solvers
)
"utils_common.ml" 75 2308 2380 "utils_common.ml" 75 2308 2382
type(
  string
)
"utils_common.ml" 75 2308 2324 "utils_common.ml" 75 2308 2382
call(
  stack
)
type(
  string
)
"utils_common.ml" 78 2388 2392 "utils_common.ml" 78 2388 2402
type(
  'a -> 'b -> 'c
)
ident(
  def jitexecute "utils_common.ml" 88 2768 2771 --
)
"utils_common.ml" 78 2388 2403 "utils_common.ml" 78 2388 2408
type(
  'a
)
ident(
  def inits "utils_common.ml" 78 2388 2409 "utils_common.ml" 88 2768 2771
)
"utils_common.ml" 78 2388 2409 "utils_common.ml" 78 2388 2410
type(
  'b
)
ident(
  def p "utils_common.ml" 87 2738 2740 "utils_common.ml" 87 2738 2767
)
"utils_common.ml" 87 2738 2740 "utils_common.ml" 87 2738 2748
type(
  string -> 'c
)
ident(
  ext_ref Pervasives.failwith
)
"utils_common.ml" 87 2738 2749 "utils_common.ml" 87 2738 2767
type(
  string
)
"utils_common.ml" 87 2738 2740 "utils_common.ml" 87 2738 2767
call(
  tail
)
type(
  'c
)
"utils_common.ml" 78 2388 2409 "utils_common.ml" 88 2768 2771
type(
  'b -> 'c
)
"utils_common.ml" 78 2388 2403 "utils_common.ml" 88 2768 2771
type(
  'a -> 'b -> 'c
)
