"get_functions.ml" 6 63 67 "get_functions.ml" 6 63 72
type(
  string
)
ident(
  def usage "get_functions.ml" 9 175 175 --
)
"get_functions.ml" 6 63 75 "get_functions.ml" 6 63 84
type(
  string
)
"get_functions.ml" 6 63 84 "get_functions.ml" 6 63 85
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"get_functions.ml" 6 63 85 "get_functions.ml" 6 63 93
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"get_functions.ml" 6 63 95 "get_functions.ml" 6 63 96
type(
  int
)
"get_functions.ml" 6 63 85 "get_functions.ml" 6 63 97
type(
  string
)
"get_functions.ml" 6 63 97 "get_functions.ml" 6 63 98
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"get_functions.ml" 6 63 98 "get_functions.ml" 7 130 173
type(
  string
)
"get_functions.ml" 6 63 85 "get_functions.ml" 7 130 173
call(
  stack
)
type(
  string
)
"get_functions.ml" 6 63 75 "get_functions.ml" 7 130 173
call(
  stack
)
type(
  string
)
"get_functions.ml" 9 175 179 "get_functions.ml" 9 175 182
type(
  int ref
)
ident(
  def arg "get_functions.ml" 10 193 193 --
)
"get_functions.ml" 9 175 185 "get_functions.ml" 9 175 188
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"get_functions.ml" 9 175 189 "get_functions.ml" 9 175 190
type(
  int
)
"get_functions.ml" 9 175 185 "get_functions.ml" 9 175 190
type(
  int ref
)
"get_functions.ml" 10 193 197 "get_functions.ml" 10 193 204
type(
  string option ref
)
ident(
  def binname "get_functions.ml" 11 218 218 --
)
"get_functions.ml" 10 193 207 "get_functions.ml" 10 193 210
type(
  string option -> string option ref
)
ident(
  ext_ref Pervasives.ref
)
"get_functions.ml" 10 193 211 "get_functions.ml" 10 193 215
type(
  string option
)
"get_functions.ml" 10 193 207 "get_functions.ml" 10 193 215
type(
  string option ref
)
"get_functions.ml" 11 218 222 "get_functions.ml" 11 218 228
type(
  string list option ref
)
ident(
  def fnames "get_functions.ml" 12 242 242 --
)
"get_functions.ml" 11 218 231 "get_functions.ml" 11 218 234
type(
  string list option -> string list option ref
)
ident(
  ext_ref Pervasives.ref
)
"get_functions.ml" 11 218 235 "get_functions.ml" 11 218 239
type(
  string list option
)
"get_functions.ml" 11 218 231 "get_functions.ml" 11 218 239
type(
  string list option ref
)
"get_functions.ml" 12 242 246 "get_functions.ml" 12 242 253
type(
  int ref
)
ident(
  def timeout "get_functions.ml" 13 265 265 --
)
"get_functions.ml" 12 242 256 "get_functions.ml" 12 242 259
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"get_functions.ml" 12 242 260 "get_functions.ml" 12 242 262
type(
  int
)
"get_functions.ml" 12 242 256 "get_functions.ml" 12 242 262
type(
  int ref
)
"get_functions.ml" 13 265 269 "get_functions.ml" 13 265 274
type(
  int ref
)
ident(
  def total "get_functions.ml" 14 285 285 --
)
"get_functions.ml" 13 265 277 "get_functions.ml" 13 265 280
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"get_functions.ml" 13 265 281 "get_functions.ml" 13 265 282
type(
  int
)
"get_functions.ml" 13 265 277 "get_functions.ml" 13 265 282
type(
  int ref
)
"get_functions.ml" 14 285 289 "get_functions.ml" 14 285 293
type(
  int ref
)
ident(
  def succ "get_functions.ml" 15 304 304 --
)
"get_functions.ml" 14 285 296 "get_functions.ml" 14 285 299
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"get_functions.ml" 14 285 300 "get_functions.ml" 14 285 301
type(
  int
)
"get_functions.ml" 14 285 296 "get_functions.ml" 14 285 301
type(
  int ref
)
"get_functions.ml" 15 304 308 "get_functions.ml" 15 304 317
type(
  bool ref
)
ident(
  def rangeonly "get_functions.ml" 16 332 332 --
)
"get_functions.ml" 15 304 320 "get_functions.ml" 15 304 323
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"get_functions.ml" 15 304 324 "get_functions.ml" 15 304 329
type(
  bool
)
"get_functions.ml" 15 304 320 "get_functions.ml" 15 304 329
type(
  bool ref
)
"get_functions.ml" 16 332 336 "get_functions.ml" 16 332 342
type(
  int option ref
)
ident(
  def unroll "get_functions.ml" 17 356 356 --
)
"get_functions.ml" 16 332 345 "get_functions.ml" 16 332 348
type(
  int option -> int option ref
)
ident(
  ext_ref Pervasives.ref
)
"get_functions.ml" 16 332 349 "get_functions.ml" 16 332 353
type(
  int option
)
"get_functions.ml" 16 332 345 "get_functions.ml" 16 332 353
type(
  int option ref
)
"get_functions.ml" 17 356 360 "get_functions.ml" 17 356 366
type(
  bool ref
)
ident(
  def switch "get_functions.ml" 18 381 381 --
)
"get_functions.ml" 17 356 369 "get_functions.ml" 17 356 372
type(
  bool -> bool ref
)
ident(
  ext_ref Pervasives.ref
)
"get_functions.ml" 17 356 373 "get_functions.ml" 17 356 378
type(
  bool
)
"get_functions.ml" 17 356 369 "get_functions.ml" 17 356 378
type(
  bool ref
)
"get_functions.ml" 18 381 385 "get_functions.ml" 18 381 391
type(
  string ref
)
ident(
  def prefix "get_functions.ml" 20 411 411 --
)
"get_functions.ml" 18 381 394 "get_functions.ml" 18 381 397
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"get_functions.ml" 18 381 398 "get_functions.ml" 18 381 407
type(
  string
)
"get_functions.ml" 18 381 394 "get_functions.ml" 18 381 407
type(
  string ref
)
"get_functions.ml" 24 505 509 "get_functions.ml" 24 505 512
type(
  Asmir.asmprogram -> Type.addr -> result
)
ident(
  def vsa "get_functions.ml" 25 553 553 --
)
"get_functions.ml" 24 505 513 "get_functions.ml" 24 505 514
type(
  Asmir.asmprogram
)
ident(
  def a "get_functions.ml" 24 505 515 "get_functions.ml" 24 505 552
)
"get_functions.ml" 24 505 515 "get_functions.ml" 24 505 516
type(
  Type.addr
)
ident(
  def b "get_functions.ml" 24 505 519 "get_functions.ml" 24 505 552
)
"get_functions.ml" 24 505 523 "get_functions.ml" 24 505 547
type(
  ?callsig:Var.defuse ->
  Asmir.asmprogram ->
  Type.addr -> Cfg.AST.G.t * Asmir_disasm.vsaresult option
)
ident(
  ext_ref Asmir_disasm.vsa_at_full
)
"get_functions.ml" 24 505 548 "get_functions.ml" 24 505 549
type(
  Asmir.asmprogram
)
ident(
  int_ref a "get_functions.ml" 24 505 513 "get_functions.ml" 24 505 514
)
"get_functions.ml" 24 505 550 "get_functions.ml" 24 505 551
type(
  Type.addr
)
ident(
  int_ref b "get_functions.ml" 24 505 515 "get_functions.ml" 24 505 516
)
"get_functions.ml" 24 505 522 "get_functions.ml" 24 505 552
call(
  stack
)
type(
  Cfg.AST.G.t * Asmir_disasm.vsaresult option
)
"get_functions.ml" 24 505 519 "get_functions.ml" 24 505 552
type(
  result
)
"get_functions.ml" 25 553 557 "get_functions.ml" 25 553 559
type(
  Asmir.asmprogram -> Type.addr -> result
)
ident(
  def rd "get_functions.ml" 27 609 609 --
)
"get_functions.ml" 25 553 560 "get_functions.ml" 25 553 561
type(
  Asmir.asmprogram
)
ident(
  def a "get_functions.ml" 25 553 562 "get_functions.ml" 25 553 607
)
"get_functions.ml" 25 553 562 "get_functions.ml" 25 553 563
type(
  Type.addr
)
ident(
  def b "get_functions.ml" 25 553 566 "get_functions.ml" 25 553 607
)
"get_functions.ml" 25 553 569 "get_functions.ml" 25 553 602
type(
  ?callsig:Var.defuse -> Asmir.asmprogram -> Type.addr -> Cfg.AST.G.t
)
ident(
  ext_ref Asmir_disasm.recursive_descent_at
)
"get_functions.ml" 25 553 603 "get_functions.ml" 25 553 604
type(
  Asmir.asmprogram
)
ident(
  int_ref a "get_functions.ml" 25 553 560 "get_functions.ml" 25 553 561
)
"get_functions.ml" 25 553 605 "get_functions.ml" 25 553 606
type(
  Type.addr
)
ident(
  int_ref b "get_functions.ml" 25 553 562 "get_functions.ml" 25 553 563
)
"get_functions.ml" 25 553 568 "get_functions.ml" 25 553 607
call(
  stack
)
type(
  Cfg.AST.G.t
)
"get_functions.ml" 25 553 566 "get_functions.ml" 25 553 607
type(
  result
)
"get_functions.ml" 27 609 613 "get_functions.ml" 27 609 621
type(
  (Asmir.asmprogram -> Type.addr -> result) ref
)
ident(
  def recoverf "get_functions.ml" 29 633 633 --
)
"get_functions.ml" 27 609 624 "get_functions.ml" 27 609 627
type(
  (Asmir.asmprogram -> Type.addr -> result) ->
  (Asmir.asmprogram -> Type.addr -> result) ref
)
ident(
  ext_ref Pervasives.ref
)
"get_functions.ml" 27 609 628 "get_functions.ml" 27 609 631
type(
  Asmir.asmprogram -> Type.addr -> result
)
ident(
  int_ref vsa "get_functions.ml" 24 505 509 "get_functions.ml" 24 505 512
)
"get_functions.ml" 27 609 624 "get_functions.ml" 27 609 631
type(
  (Asmir.asmprogram -> Type.addr -> result) ref
)
"get_functions.ml" 29 633 637 "get_functions.ml" 29 633 645
type(
  (string * Arg.spec * string) list
)
ident(
  def speclist "get_functions.ml" 46 1348 1348 --
)
"get_functions.ml" 30 648 651 "get_functions.ml" 30 648 657
type(
  string
)
"get_functions.ml" 30 648 673 "get_functions.ml" 30 648 675
type(
  unit
)
"get_functions.ml" 30 648 679 "get_functions.ml" 30 648 687
type(
  (Asmir.asmprogram -> Type.addr -> result) ref
)
ident(
  int_ref recoverf "get_functions.ml" 27 609 613 "get_functions.ml" 27 609 621
)
"get_functions.ml" 30 648 688 "get_functions.ml" 30 648 690
type(
  (Asmir.asmprogram -> Type.addr -> result) ref ->
  (Asmir.asmprogram -> Type.addr -> result) -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"get_functions.ml" 30 648 691 "get_functions.ml" 30 648 694
type(
  Asmir.asmprogram -> Type.addr -> result
)
ident(
  int_ref vsa "get_functions.ml" 24 505 509 "get_functions.ml" 24 505 512
)
"get_functions.ml" 30 648 679 "get_functions.ml" 30 648 694
type(
  unit
)
"get_functions.ml" 30 648 668 "get_functions.ml" 30 648 695
type(
  unit -> unit
)
"get_functions.ml" 30 648 659 "get_functions.ml" 30 648 695
type(
  Arg.spec
)
"get_functions.ml" 31 697 700 "get_functions.ml" 31 697 739
type(
  string
)
"get_functions.ml" 30 648 650 "get_functions.ml" 31 697 740
type(
  string * Arg.spec * string
)
"get_functions.ml" 32 741 747 "get_functions.ml" 32 741 758
type(
  string
)
"get_functions.ml" 32 741 774 "get_functions.ml" 32 741 776
type(
  unit
)
"get_functions.ml" 32 741 780 "get_functions.ml" 32 741 788
type(
  (Asmir.asmprogram -> Type.addr -> result) ref
)
ident(
  int_ref recoverf "get_functions.ml" 27 609 613 "get_functions.ml" 27 609 621
)
"get_functions.ml" 32 741 789 "get_functions.ml" 32 741 791
type(
  (Asmir.asmprogram -> Type.addr -> result) ref ->
  (Asmir.asmprogram -> Type.addr -> result) -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"get_functions.ml" 32 741 792 "get_functions.ml" 32 741 794
type(
  Asmir.asmprogram -> Type.addr -> result
)
ident(
  int_ref rd "get_functions.ml" 25 553 557 "get_functions.ml" 25 553 559
)
"get_functions.ml" 32 741 780 "get_functions.ml" 32 741 794
type(
  unit
)
"get_functions.ml" 32 741 769 "get_functions.ml" 32 741 795
type(
  unit -> unit
)
"get_functions.ml" 32 741 760 "get_functions.ml" 32 741 795
type(
  Arg.spec
)
"get_functions.ml" 33 797 803 "get_functions.ml" 33 797 846
type(
  string
)
"get_functions.ml" 32 741 746 "get_functions.ml" 33 797 847
type(
  string * Arg.spec * string
)
"get_functions.ml" 34 848 854 "get_functions.ml" 34 848 864
type(
  string
)
"get_functions.ml" 34 848 878 "get_functions.ml" 34 848 885
type(
  int ref
)
ident(
  int_ref timeout "get_functions.ml" 12 242 246 "get_functions.ml" 12 242 253
)
"get_functions.ml" 34 848 866 "get_functions.ml" 34 848 885
type(
  Arg.spec
)
"get_functions.ml" 35 887 893 "get_functions.ml" 35 887 934
type(
  string
)
"get_functions.ml" 34 848 853 "get_functions.ml" 35 887 935
type(
  string * Arg.spec * string
)
"get_functions.ml" 36 936 942 "get_functions.ml" 36 936 951
type(
  string
)
"get_functions.ml" 36 936 966 "get_functions.ml" 36 936 967
type(
  int
)
ident(
  def x "get_functions.ml" 36 936 971 "get_functions.ml" 36 936 987
)
"get_functions.ml" 36 936 971 "get_functions.ml" 36 936 977
type(
  int option ref
)
ident(
  int_ref unroll "get_functions.ml" 16 332 336 "get_functions.ml" 16 332 342
)
"get_functions.ml" 36 936 978 "get_functions.ml" 36 936 980
type(
  int option ref -> int option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"get_functions.ml" 36 936 986 "get_functions.ml" 36 936 987
type(
  int
)
ident(
  int_ref x "get_functions.ml" 36 936 966 "get_functions.ml" 36 936 967
)
"get_functions.ml" 36 936 981 "get_functions.ml" 36 936 987
type(
  int option
)
"get_functions.ml" 36 936 971 "get_functions.ml" 36 936 987
type(
  unit
)
"get_functions.ml" 36 936 961 "get_functions.ml" 36 936 988
type(
  int -> unit
)
"get_functions.ml" 36 936 953 "get_functions.ml" 36 936 988
type(
  Arg.spec
)
"get_functions.ml" 37 990 996 "get_functions.ml" 37 990 1044
type(
  string
)
"get_functions.ml" 36 936 941 "get_functions.ml" 37 990 1045
type(
  string * Arg.spec * string
)
"get_functions.ml" 38 1046 1052 "get_functions.ml" 38 1046 1061
type(
  string
)
"get_functions.ml" 38 1046 1071 "get_functions.ml" 38 1046 1077
type(
  bool ref
)
ident(
  int_ref switch "get_functions.ml" 17 356 360 "get_functions.ml" 17 356 366
)
"get_functions.ml" 38 1046 1063 "get_functions.ml" 38 1046 1077
type(
  Arg.spec
)
"get_functions.ml" 39 1079 1085 "get_functions.ml" 39 1079 1128
type(
  string
)
"get_functions.ml" 38 1046 1051 "get_functions.ml" 39 1079 1129
type(
  string * Arg.spec * string
)
"get_functions.ml" 40 1130 1136 "get_functions.ml" 40 1130 1145
type(
  string
)
"get_functions.ml" 40 1130 1162 "get_functions.ml" 40 1130 1168
type(
  string ref
)
ident(
  int_ref prefix "get_functions.ml" 18 381 385 "get_functions.ml" 18 381 391
)
"get_functions.ml" 40 1130 1147 "get_functions.ml" 40 1130 1168
type(
  Arg.spec
)
"get_functions.ml" 41 1170 1177 "get_functions.ml" 41 1170 1238
type(
  string
)
"get_functions.ml" 41 1170 1238 "get_functions.ml" 41 1170 1239
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"get_functions.ml" 41 1170 1240 "get_functions.ml" 41 1170 1241
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"get_functions.ml" 41 1170 1241 "get_functions.ml" 41 1170 1247
type(
  string ref
)
ident(
  int_ref prefix "get_functions.ml" 18 381 385 "get_functions.ml" 18 381 391
)
"get_functions.ml" 41 1170 1239 "get_functions.ml" 41 1170 1248
type(
  string
)
"get_functions.ml" 41 1170 1248 "get_functions.ml" 41 1170 1249
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"get_functions.ml" 41 1170 1249 "get_functions.ml" 41 1170 1252
type(
  string
)
"get_functions.ml" 41 1170 1239 "get_functions.ml" 41 1170 1252
call(
  stack
)
type(
  string
)
"get_functions.ml" 41 1170 1176 "get_functions.ml" 41 1170 1253
call(
  stack
)
type(
  string
)
"get_functions.ml" 40 1130 1135 "get_functions.ml" 41 1170 1254
type(
  string * Arg.spec * string
)
"get_functions.ml" 42 1255 1261 "get_functions.ml" 42 1255 1265
type(
  string
)
"get_functions.ml" 42 1255 1275 "get_functions.ml" 42 1255 1284
type(
  bool ref
)
ident(
  int_ref rangeonly "get_functions.ml" 15 304 308 "get_functions.ml" 15 304 317
)
"get_functions.ml" 42 1255 1267 "get_functions.ml" 42 1255 1284
type(
  Arg.spec
)
"get_functions.ml" 43 1286 1292 "get_functions.ml" 43 1286 1337
type(
  string
)
"get_functions.ml" 42 1255 1260 "get_functions.ml" 43 1286 1338
type(
  string * Arg.spec * string
)
"get_functions.ml" 44 1339 1344 "get_functions.ml" 44 1339 1346
type(
  (string * Arg.spec * string) list
)
"get_functions.ml" 42 1255 1260 "get_functions.ml" 44 1339 1346
type(
  (string * Arg.spec * string) list
)
"get_functions.ml" 40 1130 1135 "get_functions.ml" 44 1339 1346
type(
  (string * Arg.spec * string) list
)
"get_functions.ml" 38 1046 1051 "get_functions.ml" 44 1339 1346
type(
  (string * Arg.spec * string) list
)
"get_functions.ml" 36 936 941 "get_functions.ml" 44 1339 1346
type(
  (string * Arg.spec * string) list
)
"get_functions.ml" 34 848 853 "get_functions.ml" 44 1339 1346
type(
  (string * Arg.spec * string) list
)
"get_functions.ml" 32 741 746 "get_functions.ml" 44 1339 1346
type(
  (string * Arg.spec * string) list
)
"get_functions.ml" 30 648 650 "get_functions.ml" 44 1339 1346
type(
  (string * Arg.spec * string) list
)
"get_functions.ml" 46 1348 1352 "get_functions.ml" 46 1348 1356
type(
  string -> unit
)
ident(
  def anon "get_functions.ml" 53 1508 1508 --
)
"get_functions.ml" 46 1348 1357 "get_functions.ml" 46 1348 1358
type(
  string
)
ident(
  def x "get_functions.ml" 47 1361 1363 "get_functions.ml" 51 1494 1504
)
"get_functions.ml" 47 1361 1370 "get_functions.ml" 47 1361 1371
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"get_functions.ml" 47 1361 1371 "get_functions.ml" 47 1361 1374
type(
  int ref
)
ident(
  int_ref arg "get_functions.ml" 9 175 179 "get_functions.ml" 9 175 182
)
"get_functions.ml" 47 1361 1370 "get_functions.ml" 47 1361 1374
type(
  int
)
"get_functions.ml" 47 1361 1376 "get_functions.ml" 47 1361 1377
type(
  string list option ref -> string list option
)
ident(
  ext_ref Pervasives.( ! )
)
"get_functions.ml" 47 1361 1377 "get_functions.ml" 47 1361 1383
type(
  string list option ref
)
ident(
  int_ref fnames "get_functions.ml" 11 218 222 "get_functions.ml" 11 218 228
)
"get_functions.ml" 47 1361 1376 "get_functions.ml" 47 1361 1383
type(
  string list option
)
"get_functions.ml" 47 1361 1370 "get_functions.ml" 47 1361 1383
type(
  int * string list option
)
"get_functions.ml" 48 1389 1393 "get_functions.ml" 48 1389 1394
type(
  int
)
"get_functions.ml" 48 1389 1396 "get_functions.ml" 48 1389 1397
type(
  string list option
)
"get_functions.ml" 48 1389 1393 "get_functions.ml" 48 1389 1397
type(
  int * string list option
)
"get_functions.ml" 48 1389 1401 "get_functions.ml" 48 1389 1408
type(
  string option ref
)
ident(
  int_ref binname "get_functions.ml" 10 193 197 "get_functions.ml" 10 193 204
)
"get_functions.ml" 48 1389 1409 "get_functions.ml" 48 1389 1411
type(
  string option ref -> string option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"get_functions.ml" 48 1389 1417 "get_functions.ml" 48 1389 1418
type(
  string
)
ident(
  int_ref x "get_functions.ml" 46 1348 1357 "get_functions.ml" 46 1348 1358
)
"get_functions.ml" 48 1389 1412 "get_functions.ml" 48 1389 1418
type(
  string option
)
"get_functions.ml" 48 1389 1401 "get_functions.ml" 48 1389 1418
type(
  unit
)
"get_functions.ml" 49 1419 1423 "get_functions.ml" 49 1419 1424
type(
  int
)
"get_functions.ml" 49 1419 1426 "get_functions.ml" 49 1419 1430
type(
  string list option
)
"get_functions.ml" 49 1419 1423 "get_functions.ml" 49 1419 1430
type(
  int * string list option
)
"get_functions.ml" 49 1419 1434 "get_functions.ml" 49 1419 1440
type(
  string list option ref
)
ident(
  int_ref fnames "get_functions.ml" 11 218 222 "get_functions.ml" 11 218 228
)
"get_functions.ml" 49 1419 1441 "get_functions.ml" 49 1419 1443
type(
  string list option ref -> string list option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"get_functions.ml" 49 1419 1450 "get_functions.ml" 49 1419 1451
type(
  string
)
ident(
  int_ref x "get_functions.ml" 46 1348 1357 "get_functions.ml" 46 1348 1358
)
"get_functions.ml" 49 1419 1449 "get_functions.ml" 49 1419 1452
type(
  string list
)
"get_functions.ml" 49 1419 1444 "get_functions.ml" 49 1419 1452
type(
  string list option
)
"get_functions.ml" 49 1419 1434 "get_functions.ml" 49 1419 1452
type(
  unit
)
"get_functions.ml" 50 1453 1457 "get_functions.ml" 50 1453 1458
type(
  int
)
"get_functions.ml" 50 1453 1465 "get_functions.ml" 50 1453 1466
type(
  string list
)
ident(
  def l "get_functions.ml" 50 1453 1470 "get_functions.ml" 50 1453 1491
)
"get_functions.ml" 50 1453 1460 "get_functions.ml" 50 1453 1466
type(
  string list option
)
"get_functions.ml" 50 1453 1457 "get_functions.ml" 50 1453 1466
type(
  int * string list option
)
"get_functions.ml" 50 1453 1470 "get_functions.ml" 50 1453 1476
type(
  string list option ref
)
ident(
  int_ref fnames "get_functions.ml" 11 218 222 "get_functions.ml" 11 218 228
)
"get_functions.ml" 50 1453 1477 "get_functions.ml" 50 1453 1479
type(
  string list option ref -> string list option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"get_functions.ml" 50 1453 1486 "get_functions.ml" 50 1453 1487
type(
  string
)
ident(
  int_ref x "get_functions.ml" 46 1348 1357 "get_functions.ml" 46 1348 1358
)
"get_functions.ml" 50 1453 1489 "get_functions.ml" 50 1453 1490
type(
  string list
)
ident(
  int_ref l "get_functions.ml" 50 1453 1465 "get_functions.ml" 50 1453 1466
)
"get_functions.ml" 50 1453 1485 "get_functions.ml" 50 1453 1491
type(
  string list
)
"get_functions.ml" 50 1453 1480 "get_functions.ml" 50 1453 1491
type(
  string list option
)
"get_functions.ml" 50 1453 1470 "get_functions.ml" 50 1453 1491
type(
  unit
)
"get_functions.ml" 47 1361 1363 "get_functions.ml" 50 1453 1492
type(
  unit
)
"get_functions.ml" 51 1494 1496 "get_functions.ml" 51 1494 1500
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"get_functions.ml" 51 1494 1501 "get_functions.ml" 51 1494 1504
type(
  int ref
)
ident(
  int_ref arg "get_functions.ml" 9 175 179 "get_functions.ml" 9 175 182
)
"get_functions.ml" 51 1494 1496 "get_functions.ml" 51 1494 1504
type(
  unit
)
"get_functions.ml" 47 1361 1363 "get_functions.ml" 51 1494 1504
type(
  unit
)
"get_functions.ml" 53 1508 1512 "get_functions.ml" 53 1508 1514
type(
  unit
)
"get_functions.ml" 53 1508 1517 "get_functions.ml" 53 1508 1526
type(
  (Arg.key * Arg.spec * Arg.doc) list ->
  Arg.anon_fun -> Arg.usage_msg -> unit
)
ident(
  ext_ref Arg.parse
)
"get_functions.ml" 53 1508 1527 "get_functions.ml" 53 1508 1535
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref speclist "get_functions.ml" 29 633 637 "get_functions.ml" 29 633 645
)
"get_functions.ml" 53 1508 1536 "get_functions.ml" 53 1508 1540
type(
  Arg.anon_fun
)
ident(
  int_ref anon "get_functions.ml" 46 1348 1352 "get_functions.ml" 46 1348 1356
)
"get_functions.ml" 53 1508 1541 "get_functions.ml" 53 1508 1546
type(
  Arg.usage_msg
)
ident(
  int_ref usage "get_functions.ml" 6 63 67 "get_functions.ml" 6 63 72
)
"get_functions.ml" 53 1508 1517 "get_functions.ml" 53 1508 1546
call(
  stack
)
type(
  unit
)
"get_functions.ml" 55 1550 1553 "get_functions.ml" 55 1550 1554
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"get_functions.ml" 55 1550 1554 "get_functions.ml" 55 1550 1557
type(
  int ref
)
ident(
  int_ref arg "get_functions.ml" 9 175 179 "get_functions.ml" 9 175 182
)
"get_functions.ml" 55 1550 1553 "get_functions.ml" 55 1550 1557
type(
  int
)
"get_functions.ml" 55 1550 1558 "get_functions.ml" 55 1550 1559
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"get_functions.ml" 55 1550 1560 "get_functions.ml" 55 1550 1561
type(
  int
)
"get_functions.ml" 55 1550 1553 "get_functions.ml" 55 1550 1561
type(
  bool
)
"get_functions.ml" 56 1567 1570 "get_functions.ml" 56 1567 1579
type(
  (Arg.key * Arg.spec * Arg.doc) list -> Arg.usage_msg -> unit
)
ident(
  ext_ref Arg.usage
)
"get_functions.ml" 56 1567 1580 "get_functions.ml" 56 1567 1588
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref speclist "get_functions.ml" 29 633 637 "get_functions.ml" 29 633 645
)
"get_functions.ml" 56 1567 1589 "get_functions.ml" 56 1567 1594
type(
  Arg.usage_msg
)
ident(
  int_ref usage "get_functions.ml" 6 63 67 "get_functions.ml" 6 63 72
)
"get_functions.ml" 56 1567 1570 "get_functions.ml" 56 1567 1594
call(
  stack
)
type(
  unit
)
"get_functions.ml" 57 1596 1599 "get_functions.ml" 57 1596 1603
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"get_functions.ml" 57 1596 1604 "get_functions.ml" 57 1596 1605
type(
  int
)
"get_functions.ml" 57 1596 1599 "get_functions.ml" 57 1596 1605
call(
  stack
)
type(
  unit
)
"get_functions.ml" 56 1567 1569 "get_functions.ml" 57 1596 1606
type(
  unit
)
"get_functions.ml" 55 1550 1550 "get_functions.ml" 57 1596 1606
type(
  unit
)
"get_functions.ml" 59 1610 1610 "get_functions.ml" 59 1610 1623
type(
  unit -> unit
)
ident(
  ext_ref Tunegc.set_gc
)
"get_functions.ml" 59 1610 1624 "get_functions.ml" 59 1610 1626
type(
  unit
)
"get_functions.ml" 59 1610 1610 "get_functions.ml" 59 1610 1626
call(
  stack
)
type(
  unit
)
"get_functions.ml" 61 1630 1634 "get_functions.ml" 61 1630 1638
type(
  Asmir.asmprogram
)
ident(
  def asmp "get_functions.ml" 63 1688 1688 --
)
"get_functions.ml" 61 1630 1641 "get_functions.ml" 61 1630 1659
type(
  ?base:Type.addr -> ?target:string -> string -> Asmir.asmprogram
)
ident(
  ext_ref Asmir.open_program
)
"get_functions.ml" 61 1630 1661 "get_functions.ml" 61 1630 1674
type(
  string option -> string
)
ident(
  ext_ref BatOption.get
)
"get_functions.ml" 61 1630 1675 "get_functions.ml" 61 1630 1676
type(
  string option ref -> string option
)
ident(
  ext_ref Pervasives.( ! )
)
"get_functions.ml" 61 1630 1676 "get_functions.ml" 61 1630 1683
type(
  string option ref
)
ident(
  int_ref binname "get_functions.ml" 10 193 197 "get_functions.ml" 10 193 204
)
"get_functions.ml" 61 1630 1675 "get_functions.ml" 61 1630 1683
type(
  string option
)
"get_functions.ml" 61 1630 1660 "get_functions.ml" 61 1630 1684
call(
  stack
)
type(
  string
)
"get_functions.ml" 61 1630 1641 "get_functions.ml" 61 1630 1684
call(
  stack
)
type(
  Asmir.asmprogram
)
"get_functions.ml" 63 1688 1692 "get_functions.ml" 63 1688 1697
type(
  (string * Type.addr * Type.addr) list
)
ident(
  def funcs "get_functions.ml" 65 1742 1742 --
)
"get_functions.ml" 63 1688 1700 "get_functions.ml" 63 1688 1733
type(
  Asmir.asmprogram -> (string * Type.addr * Type.addr) list
)
ident(
  ext_ref Func_boundary.get_function_ranges
)
"get_functions.ml" 63 1688 1734 "get_functions.ml" 63 1688 1738
type(
  Asmir.asmprogram
)
ident(
  int_ref asmp "get_functions.ml" 61 1630 1634 "get_functions.ml" 61 1630 1638
)
"get_functions.ml" 63 1688 1700 "get_functions.ml" 63 1688 1738
call(
  stack
)
type(
  (string * Type.addr * Type.addr) list
)
"get_functions.ml" 65 1742 1746 "get_functions.ml" 65 1742 1755
type(
  string * Type.addr * 'a -> unit
)
ident(
  def lift_func "get_functions.ml" 100 3051 3051 --
)
"get_functions.ml" 65 1742 1757 "get_functions.ml" 65 1742 1758
type(
  string
)
ident(
  def n "get_functions.ml" 66 1766 1768 "get_functions.ml" 99 3047 3050
)
"get_functions.ml" 65 1742 1759 "get_functions.ml" 65 1742 1760
type(
  Type.addr
)
ident(
  def s "get_functions.ml" 66 1766 1768 "get_functions.ml" 99 3047 3050
)
"get_functions.ml" 65 1742 1761 "get_functions.ml" 65 1742 1762
type(
  'a
)
ident(
  def e "get_functions.ml" 66 1766 1768 "get_functions.ml" 99 3047 3050
)
"get_functions.ml" 65 1742 1756 "get_functions.ml" 65 1742 1763
type(
  string * Type.addr * 'a
)
"get_functions.ml" 66 1766 1772 "get_functions.ml" 66 1766 1774
type(
  bool
)
"get_functions.ml" 66 1766 1783 "get_functions.ml" 66 1766 1784
type(
  string list option ref -> string list option
)
ident(
  ext_ref Pervasives.( ! )
)
"get_functions.ml" 66 1766 1784 "get_functions.ml" 66 1766 1790
type(
  string list option ref
)
ident(
  int_ref fnames "get_functions.ml" 11 218 222 "get_functions.ml" 11 218 228
)
"get_functions.ml" 66 1766 1783 "get_functions.ml" 66 1766 1790
type(
  string list option
)
"get_functions.ml" 67 1796 1807 "get_functions.ml" 67 1796 1808
type(
  string list
)
ident(
  def l "get_functions.ml" 67 1796 1809 "get_functions.ml" 67 1796 1834
)
"get_functions.ml" 67 1796 1802 "get_functions.ml" 67 1796 1808
type(
  string list option
)
"get_functions.ml" 67 1796 1814 "get_functions.ml" 67 1796 1822
type(
  string -> string list -> bool
)
ident(
  ext_ref List.mem
)
"get_functions.ml" 67 1796 1823 "get_functions.ml" 67 1796 1824
type(
  string
)
ident(
  int_ref n "get_functions.ml" 65 1742 1757 "get_functions.ml" 65 1742 1758
)
"get_functions.ml" 67 1796 1825 "get_functions.ml" 67 1796 1826
type(
  string list
)
ident(
  int_ref l "get_functions.ml" 67 1796 1807 "get_functions.ml" 67 1796 1808
)
"get_functions.ml" 67 1796 1814 "get_functions.ml" 67 1796 1826
call(
  stack
)
type(
  bool
)
"get_functions.ml" 67 1796 1830 "get_functions.ml" 67 1796 1834
type(
  bool
)
"get_functions.ml" 67 1796 1809 "get_functions.ml" 67 1796 1834
type(
  bool
)
"get_functions.ml" 68 1835 1846 "get_functions.ml" 68 1835 1847
type(
  string list
)
"get_functions.ml" 68 1835 1841 "get_functions.ml" 68 1835 1847
type(
  string list option
)
"get_functions.ml" 68 1835 1851 "get_functions.ml" 68 1835 1856
type(
  bool
)
"get_functions.ml" 69 1857 1863 "get_functions.ml" 69 1857 1867
type(
  string list option
)
"get_functions.ml" 69 1857 1871 "get_functions.ml" 69 1857 1875
type(
  bool
)
"get_functions.ml" 66 1766 1777 "get_functions.ml" 69 1857 1875
type(
  bool
)
"get_functions.ml" 71 1881 1886 "get_functions.ml" 71 1881 1888
type(
  bool
)
ident(
  int_ref go "get_functions.ml" 66 1766 1772 "get_functions.ml" 66 1766 1774
)
"get_functions.ml" 72 1896 1900 "get_functions.ml" 72 1896 1913
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"get_functions.ml" 72 1896 1914 "get_functions.ml" 72 1896 1928
type(
  (string -> unit, out_channel, unit) format
)
"get_functions.ml" 72 1896 1929 "get_functions.ml" 72 1896 1930
type(
  string
)
ident(
  int_ref n "get_functions.ml" 65 1742 1757 "get_functions.ml" 65 1742 1758
)
"get_functions.ml" 72 1896 1900 "get_functions.ml" 72 1896 1930
call(
  stack
)
type(
  unit
)
"get_functions.ml" 73 1932 1936 "get_functions.ml" 73 1932 1940
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"get_functions.ml" 73 1932 1941 "get_functions.ml" 73 1932 1946
type(
  int ref
)
ident(
  int_ref total "get_functions.ml" 13 265 269 "get_functions.ml" 13 265 274
)
"get_functions.ml" 73 1932 1936 "get_functions.ml" 73 1932 1946
type(
  unit
)
"get_functions.ml" 74 1948 1952 "get_functions.ml" 74 1948 1957
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.flush
)
"get_functions.ml" 74 1948 1958 "get_functions.ml" 74 1948 1964
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"get_functions.ml" 74 1948 1952 "get_functions.ml" 74 1948 1964
call(
  stack
)
type(
  unit
)
"get_functions.ml" 75 1966 1974 "get_functions.ml" 75 1966 1977
type(
  Cfg.AST.G.t
)
"get_functions.ml" 75 1966 1979 "get_functions.ml" 75 1966 1988
type(
  Asmir_disasm.vsaresult option
)
"get_functions.ml" 75 1966 1974 "get_functions.ml" 75 1966 1988
type(
  Cfg.AST.G.t * Asmir_disasm.vsaresult option
)
"get_functions.ml" 75 1966 1997 "get_functions.ml" 75 1966 1998
type(
  (Asmir.asmprogram -> Type.addr -> result) ref ->
  Asmir.asmprogram -> Type.addr -> result
)
ident(
  ext_ref Pervasives.( ! )
)
"get_functions.ml" 75 1966 1998 "get_functions.ml" 75 1966 2006
type(
  (Asmir.asmprogram -> Type.addr -> result) ref
)
ident(
  int_ref recoverf "get_functions.ml" 27 609 613 "get_functions.ml" 27 609 621
)
"get_functions.ml" 75 1966 1997 "get_functions.ml" 75 1966 2006
type(
  Asmir.asmprogram -> Type.addr -> result
)
"get_functions.ml" 75 1966 2007 "get_functions.ml" 75 1966 2011
type(
  Asmir.asmprogram
)
ident(
  int_ref asmp "get_functions.ml" 61 1630 1634 "get_functions.ml" 61 1630 1638
)
"get_functions.ml" 75 1966 2012 "get_functions.ml" 75 1966 2013
type(
  Type.addr
)
ident(
  int_ref s "get_functions.ml" 65 1742 1759 "get_functions.ml" 65 1742 1760
)
"get_functions.ml" 75 1966 1997 "get_functions.ml" 75 1966 2013
call(
  stack
)
type(
  result
)
"get_functions.ml" 76 2019 2030 "get_functions.ml" 76 2019 2033
type(
  Cfg.AST.G.t
)
ident(
  def cfg "get_functions.ml" 76 2019 2037 "get_functions.ml" 76 2019 2046
)
"get_functions.ml" 76 2019 2027 "get_functions.ml" 76 2019 2033
type(
  result
)
"get_functions.ml" 76 2019 2037 "get_functions.ml" 76 2019 2040
type(
  Cfg.AST.G.t
)
ident(
  int_ref cfg "get_functions.ml" 76 2019 2030 "get_functions.ml" 76 2019 2033
)
"get_functions.ml" 76 2019 2042 "get_functions.ml" 76 2019 2046
type(
  Asmir_disasm.vsaresult option
)
"get_functions.ml" 76 2019 2037 "get_functions.ml" 76 2019 2046
type(
  Cfg.AST.G.t * Asmir_disasm.vsaresult option
)
"get_functions.ml" 77 2047 2060 "get_functions.ml" 77 2047 2063
type(
  Cfg.AST.G.t
)
ident(
  def cfg "get_functions.ml" 77 2047 2084 "get_functions.ml" 77 2047 2103
)
"get_functions.ml" 77 2047 2070 "get_functions.ml" 77 2047 2079
type(
  Asmir_disasm.vsaresult
)
ident(
  def vsaresult "get_functions.ml" 77 2047 2084 "get_functions.ml" 77 2047 2103
)
"get_functions.ml" 77 2047 2065 "get_functions.ml" 77 2047 2079
type(
  Asmir_disasm.vsaresult option
)
"get_functions.ml" 77 2047 2059 "get_functions.ml" 77 2047 2080
type(
  Cfg.AST.G.t * Asmir_disasm.vsaresult option
)
"get_functions.ml" 77 2047 2055 "get_functions.ml" 77 2047 2080
type(
  result
)
"get_functions.ml" 77 2047 2084 "get_functions.ml" 77 2047 2087
type(
  Cfg.AST.G.t
)
ident(
  int_ref cfg "get_functions.ml" 77 2047 2060 "get_functions.ml" 77 2047 2063
)
"get_functions.ml" 77 2047 2094 "get_functions.ml" 77 2047 2103
type(
  Asmir_disasm.vsaresult
)
ident(
  int_ref vsaresult "get_functions.ml" 77 2047 2070 "get_functions.ml" 77 2047 2079
)
"get_functions.ml" 77 2047 2089 "get_functions.ml" 77 2047 2103
type(
  Asmir_disasm.vsaresult option
)
"get_functions.ml" 77 2047 2084 "get_functions.ml" 77 2047 2103
type(
  Cfg.AST.G.t * Asmir_disasm.vsaresult option
)
"get_functions.ml" 78 2104 2117 "get_functions.ml" 78 2104 2120
type(
  Cfg.AST.G.t
)
ident(
  def cfg "get_functions.ml" 78 2104 2131 "get_functions.ml" 78 2104 2140
)
"get_functions.ml" 78 2104 2122 "get_functions.ml" 78 2104 2126
type(
  Asmir_disasm.vsaresult option
)
"get_functions.ml" 78 2104 2116 "get_functions.ml" 78 2104 2127
type(
  Cfg.AST.G.t * Asmir_disasm.vsaresult option
)
"get_functions.ml" 78 2104 2112 "get_functions.ml" 78 2104 2127
type(
  result
)
"get_functions.ml" 78 2104 2131 "get_functions.ml" 78 2104 2134
type(
  Cfg.AST.G.t
)
ident(
  int_ref cfg "get_functions.ml" 78 2104 2117 "get_functions.ml" 78 2104 2120
)
"get_functions.ml" 78 2104 2136 "get_functions.ml" 78 2104 2140
type(
  Asmir_disasm.vsaresult option
)
"get_functions.ml" 78 2104 2131 "get_functions.ml" 78 2104 2140
type(
  Cfg.AST.G.t * Asmir_disasm.vsaresult option
)
"get_functions.ml" 75 1966 1991 "get_functions.ml" 78 2104 2140
type(
  Cfg.AST.G.t * Asmir_disasm.vsaresult option
)
"get_functions.ml" 80 2148 2156 "get_functions.ml" 80 2148 2159
type(
  Cfg.AST.G.t
)
"get_functions.ml" 80 2148 2162 "get_functions.ml" 80 2148 2187
type(
  Cfg.AST.G.t -> Cfg.AST.G.t
)
ident(
  ext_ref Hacks.ast_remove_indirect
)
"get_functions.ml" 80 2148 2188 "get_functions.ml" 80 2148 2191
type(
  Cfg.AST.G.t
)
ident(
  int_ref cfg "get_functions.ml" 75 1966 1974 "get_functions.ml" 75 1966 1977
)
"get_functions.ml" 80 2148 2162 "get_functions.ml" 80 2148 2191
call(
  stack
)
type(
  Cfg.AST.G.t
)
"get_functions.ml" 82 2258 2266 "get_functions.ml" 82 2258 2269
type(
  Cfg.AST.G.t
)
"get_functions.ml" 82 2258 2272 "get_functions.ml" 82 2258 2294
type(
  Cfg.AST.G.t -> Cfg.AST.G.t
)
ident(
  ext_ref Hacks.filter_calls_cfg
)
"get_functions.ml" 82 2258 2295 "get_functions.ml" 82 2258 2298
type(
  Cfg.AST.G.t
)
ident(
  int_ref cfg "get_functions.ml" 80 2148 2156 "get_functions.ml" 80 2148 2159
)
"get_functions.ml" 82 2258 2272 "get_functions.ml" 82 2258 2298
call(
  stack
)
type(
  Cfg.AST.G.t
)
"get_functions.ml" 83 2302 2310 "get_functions.ml" 83 2302 2313
type(
  Cfg.AST.G.t
)
"get_functions.ml" 83 2302 2316 "get_functions.ml" 83 2302 2350
type(
  Cfg.AST.G.t -> Cfg.AST.G.t
)
ident(
  ext_ref Ast_cond_simplify.simplifycond_cfg
)
"get_functions.ml" 83 2302 2351 "get_functions.ml" 83 2302 2354
type(
  Cfg.AST.G.t
)
ident(
  int_ref cfg "get_functions.ml" 82 2258 2266 "get_functions.ml" 82 2258 2269
)
"get_functions.ml" 83 2302 2316 "get_functions.ml" 83 2302 2354
call(
  stack
)
type(
  Cfg.AST.G.t
)
"get_functions.ml" 84 2358 2366 "get_functions.ml" 84 2358 2369
type(
  Cfg.AST.G.t
)
"get_functions.ml" 84 2358 2372 "get_functions.ml" 84 2358 2393
type(
  (int -> Cfg.AST.G.t) -> Cfg.AST.G.t -> int option -> Cfg.AST.G.t
)
ident(
  ext_ref BatOption.map_default
)
"get_functions.ml" 84 2358 2399 "get_functions.ml" 84 2358 2400
type(
  int
)
ident(
  def n "get_functions.ml" 85 2404 2410 "get_functions.ml" 86 2456 2485
)
"get_functions.ml" 85 2404 2414 "get_functions.ml" 85 2404 2417
type(
  Cfg.AST.G.t
)
"get_functions.ml" 85 2404 2420 "get_functions.ml" 85 2404 2439
type(
  Unroll.unrollf
)
ident(
  ext_ref Unroll.unroll_loops
)
"get_functions.ml" 85 2404 2447 "get_functions.ml" 85 2404 2448
type(
  int
)
ident(
  int_ref n "get_functions.ml" 84 2358 2399 "get_functions.ml" 84 2358 2400
)
"get_functions.ml" 85 2404 2449 "get_functions.ml" 85 2404 2452
type(
  Cfg.AST.G.t
)
ident(
  int_ref cfg "get_functions.ml" 83 2302 2310 "get_functions.ml" 83 2302 2313
)
"get_functions.ml" 85 2404 2420 "get_functions.ml" 85 2404 2452
call(
  stack
)
type(
  Cfg.AST.G.t
)
"get_functions.ml" 86 2456 2462 "get_functions.ml" 86 2456 2481
type(
  Cfg.AST.G.t -> Cfg.AST.G.t
)
ident(
  ext_ref Hacks.remove_cycles
)
"get_functions.ml" 86 2456 2482 "get_functions.ml" 86 2456 2485
type(
  Cfg.AST.G.t
)
ident(
  int_ref cfg "get_functions.ml" 85 2404 2414 "get_functions.ml" 85 2404 2417
)
"get_functions.ml" 86 2456 2462 "get_functions.ml" 86 2456 2485
call(
  tail
)
type(
  Cfg.AST.G.t
)
"get_functions.ml" 85 2404 2410 "get_functions.ml" 86 2456 2485
type(
  Cfg.AST.G.t
)
"get_functions.ml" 84 2358 2394 "get_functions.ml" 86 2456 2486
type(
  int -> Cfg.AST.G.t
)
"get_functions.ml" 86 2456 2487 "get_functions.ml" 86 2456 2490
type(
  Cfg.AST.G.t
)
ident(
  int_ref cfg "get_functions.ml" 83 2302 2310 "get_functions.ml" 83 2302 2313
)
"get_functions.ml" 86 2456 2491 "get_functions.ml" 86 2456 2492
type(
  int option ref -> int option
)
ident(
  ext_ref Pervasives.( ! )
)
"get_functions.ml" 86 2456 2492 "get_functions.ml" 86 2456 2498
type(
  int option ref
)
ident(
  int_ref unroll "get_functions.ml" 16 332 336 "get_functions.ml" 16 332 342
)
"get_functions.ml" 86 2456 2491 "get_functions.ml" 86 2456 2498
type(
  int option
)
"get_functions.ml" 84 2358 2372 "get_functions.ml" 86 2456 2498
call(
  stack
)
type(
  Cfg.AST.G.t
)
"get_functions.ml" 87 2502 2506 "get_functions.ml" 87 2502 2537
type(
  out_channel -> Cfg_pp.CA.G.t -> unit
)
ident(
  ext_ref Cfg_pp.AstStmtsDot.output_graph
)
"get_functions.ml" 87 2502 2539 "get_functions.ml" 87 2502 2547
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"get_functions.ml" 87 2502 2549 "get_functions.ml" 87 2502 2550
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"get_functions.ml" 87 2502 2550 "get_functions.ml" 87 2502 2556
type(
  string ref
)
ident(
  int_ref prefix "get_functions.ml" 18 381 385 "get_functions.ml" 18 381 391
)
"get_functions.ml" 87 2502 2549 "get_functions.ml" 87 2502 2556
type(
  string
)
"get_functions.ml" 87 2502 2556 "get_functions.ml" 87 2502 2557
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"get_functions.ml" 87 2502 2557 "get_functions.ml" 87 2502 2558
type(
  string
)
ident(
  int_ref n "get_functions.ml" 65 1742 1757 "get_functions.ml" 65 1742 1758
)
"get_functions.ml" 87 2502 2558 "get_functions.ml" 87 2502 2559
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"get_functions.ml" 87 2502 2559 "get_functions.ml" 87 2502 2565
type(
  string
)
"get_functions.ml" 87 2502 2557 "get_functions.ml" 87 2502 2565
call(
  stack
)
type(
  string
)
"get_functions.ml" 87 2502 2548 "get_functions.ml" 87 2502 2566
call(
  stack
)
type(
  string
)
"get_functions.ml" 87 2502 2538 "get_functions.ml" 87 2502 2567
call(
  stack
)
type(
  out_channel
)
"get_functions.ml" 87 2502 2568 "get_functions.ml" 87 2502 2571
type(
  Cfg_pp.CA.G.t
)
ident(
  int_ref cfg "get_functions.ml" 84 2358 2366 "get_functions.ml" 84 2358 2369
)
"get_functions.ml" 87 2502 2506 "get_functions.ml" 87 2502 2571
call(
  stack
)
type(
  unit
)
"get_functions.ml" 88 2573 2577 "get_functions.ml" 88 2573 2608
type(
  out_channel -> Cfg_pp.CS.G.t -> unit
)
ident(
  ext_ref Cfg_pp.SsaStmtsDot.output_graph
)
"get_functions.ml" 88 2573 2610 "get_functions.ml" 88 2573 2618
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"get_functions.ml" 88 2573 2620 "get_functions.ml" 88 2573 2621
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"get_functions.ml" 88 2573 2621 "get_functions.ml" 88 2573 2627
type(
  string ref
)
ident(
  int_ref prefix "get_functions.ml" 18 381 385 "get_functions.ml" 18 381 391
)
"get_functions.ml" 88 2573 2620 "get_functions.ml" 88 2573 2627
type(
  string
)
"get_functions.ml" 88 2573 2627 "get_functions.ml" 88 2573 2628
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"get_functions.ml" 88 2573 2628 "get_functions.ml" 88 2573 2633
type(
  string
)
"get_functions.ml" 88 2573 2633 "get_functions.ml" 88 2573 2634
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"get_functions.ml" 88 2573 2634 "get_functions.ml" 88 2573 2635
type(
  string
)
ident(
  int_ref n "get_functions.ml" 65 1742 1757 "get_functions.ml" 65 1742 1758
)
"get_functions.ml" 88 2573 2635 "get_functions.ml" 88 2573 2636
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"get_functions.ml" 88 2573 2636 "get_functions.ml" 88 2573 2642
type(
  string
)
"get_functions.ml" 88 2573 2634 "get_functions.ml" 88 2573 2642
call(
  stack
)
type(
  string
)
"get_functions.ml" 88 2573 2628 "get_functions.ml" 88 2573 2642
call(
  stack
)
type(
  string
)
"get_functions.ml" 88 2573 2619 "get_functions.ml" 88 2573 2643
call(
  stack
)
type(
  string
)
"get_functions.ml" 88 2573 2609 "get_functions.ml" 88 2573 2644
call(
  stack
)
type(
  out_channel
)
"get_functions.ml" 88 2573 2646 "get_functions.ml" 88 2573 2663
type(
  ?tac:bool -> Cfg.AST.G.t -> Cfg_pp.CS.G.t
)
ident(
  ext_ref Cfg_ssa.of_astcfg
)
"get_functions.ml" 88 2573 2664 "get_functions.ml" 88 2573 2667
type(
  Cfg.AST.G.t
)
ident(
  int_ref cfg "get_functions.ml" 84 2358 2366 "get_functions.ml" 84 2358 2369
)
"get_functions.ml" 88 2573 2645 "get_functions.ml" 88 2573 2668
call(
  stack
)
type(
  Cfg_pp.CS.G.t
)
"get_functions.ml" 88 2573 2577 "get_functions.ml" 88 2573 2668
call(
  stack
)
type(
  unit
)
"get_functions.ml" 89 2670 2677 "get_functions.ml" 89 2670 2678
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"get_functions.ml" 89 2670 2678 "get_functions.ml" 89 2670 2684
type(
  bool ref
)
ident(
  int_ref switch "get_functions.ml" 17 356 360 "get_functions.ml" 17 356 366
)
"get_functions.ml" 89 2670 2677 "get_functions.ml" 89 2670 2684
type(
  bool
)
"get_functions.ml" 90 2685 2694 "get_functions.ml" 90 2685 2707
type(
  (Asmir_disasm.vsaresult -> unit) -> Asmir_disasm.vsaresult option -> unit
)
ident(
  ext_ref BatOption.may
)
"get_functions.ml" 90 2685 2713 "get_functions.ml" 90 2685 2722
type(
  Asmir_disasm.vsaresult
)
ident(
  def vsaresult "get_functions.ml" 91 2726 2732 "get_functions.ml" 92 2813 2899
)
"get_functions.ml" 91 2726 2736 "get_functions.ml" 91 2726 2742
type(
  Cfg.SSA.G.t
)
"get_functions.ml" 91 2726 2744 "get_functions.ml" 91 2726 2751
type(
  bool
)
"get_functions.ml" 91 2726 2736 "get_functions.ml" 91 2726 2751
type(
  Cfg.SSA.G.t * bool
)
"get_functions.ml" 91 2726 2754 "get_functions.ml" 91 2726 2799
type(
  Asmir_disasm.vsaresult -> Cfg.SSA.G.t * bool
)
ident(
  ext_ref Switch_condition.add_switch_conditions_disasm
)
"get_functions.ml" 91 2726 2800 "get_functions.ml" 91 2726 2809
type(
  Asmir_disasm.vsaresult
)
ident(
  int_ref vsaresult "get_functions.ml" 90 2685 2713 "get_functions.ml" 90 2685 2722
)
"get_functions.ml" 91 2726 2754 "get_functions.ml" 91 2726 2809
call(
  stack
)
type(
  Cfg.SSA.G.t * bool
)
"get_functions.ml" 92 2813 2819 "get_functions.ml" 92 2813 2850
type(
  out_channel -> Cfg_pp.CS.G.t -> unit
)
ident(
  ext_ref Cfg_pp.SsaStmtsDot.output_graph
)
"get_functions.ml" 92 2813 2852 "get_functions.ml" 92 2813 2860
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"get_functions.ml" 92 2813 2862 "get_functions.ml" 92 2813 2863
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"get_functions.ml" 92 2813 2863 "get_functions.ml" 92 2813 2869
type(
  string ref
)
ident(
  int_ref prefix "get_functions.ml" 18 381 385 "get_functions.ml" 18 381 391
)
"get_functions.ml" 92 2813 2862 "get_functions.ml" 92 2813 2869
type(
  string
)
"get_functions.ml" 92 2813 2869 "get_functions.ml" 92 2813 2870
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"get_functions.ml" 92 2813 2870 "get_functions.ml" 92 2813 2881
type(
  string
)
"get_functions.ml" 92 2813 2881 "get_functions.ml" 92 2813 2882
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"get_functions.ml" 92 2813 2882 "get_functions.ml" 92 2813 2883
type(
  string
)
ident(
  int_ref n "get_functions.ml" 65 1742 1757 "get_functions.ml" 65 1742 1758
)
"get_functions.ml" 92 2813 2883 "get_functions.ml" 92 2813 2884
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"get_functions.ml" 92 2813 2884 "get_functions.ml" 92 2813 2890
type(
  string
)
"get_functions.ml" 92 2813 2882 "get_functions.ml" 92 2813 2890
call(
  stack
)
type(
  string
)
"get_functions.ml" 92 2813 2870 "get_functions.ml" 92 2813 2890
call(
  stack
)
type(
  string
)
"get_functions.ml" 92 2813 2861 "get_functions.ml" 92 2813 2891
call(
  stack
)
type(
  string
)
"get_functions.ml" 92 2813 2851 "get_functions.ml" 92 2813 2892
call(
  stack
)
type(
  out_channel
)
"get_functions.ml" 92 2813 2893 "get_functions.ml" 92 2813 2899
type(
  Cfg_pp.CS.G.t
)
ident(
  int_ref ssacfg "get_functions.ml" 91 2726 2736 "get_functions.ml" 91 2726 2742
)
"get_functions.ml" 92 2813 2819 "get_functions.ml" 92 2813 2899
call(
  tail
)
type(
  unit
)
"get_functions.ml" 91 2726 2732 "get_functions.ml" 92 2813 2899
type(
  unit
)
"get_functions.ml" 90 2685 2708 "get_functions.ml" 92 2813 2900
type(
  Asmir_disasm.vsaresult -> unit
)
"get_functions.ml" 93 2901 2907 "get_functions.ml" 93 2901 2916
type(
  Asmir_disasm.vsaresult option
)
ident(
  int_ref vsaresult "get_functions.ml" 75 1966 1979 "get_functions.ml" 75 1966 1988
)
"get_functions.ml" 90 2685 2694 "get_functions.ml" 93 2901 2916
call(
  stack
)
type(
  unit
)
"get_functions.ml" 89 2670 2674 "get_functions.ml" 93 2901 2916
type(
  unit
)
"get_functions.ml" 95 2919 2927 "get_functions.ml" 95 2919 2929
type(
  Pp.pp_oc
)
"get_functions.ml" 95 2919 2932 "get_functions.ml" 95 2919 2944
type(
  out_channel -> Pp.pp_oc
)
"get_functions.ml" 95 2919 2946 "get_functions.ml" 95 2919 2954
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"get_functions.ml" 95 2919 2956 "get_functions.ml" 95 2919 2957
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"get_functions.ml" 95 2919 2957 "get_functions.ml" 95 2919 2963
type(
  string ref
)
ident(
  int_ref prefix "get_functions.ml" 18 381 385 "get_functions.ml" 18 381 391
)
"get_functions.ml" 95 2919 2956 "get_functions.ml" 95 2919 2963
type(
  string
)
"get_functions.ml" 95 2919 2963 "get_functions.ml" 95 2919 2964
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"get_functions.ml" 95 2919 2964 "get_functions.ml" 95 2919 2965
type(
  string
)
ident(
  int_ref n "get_functions.ml" 65 1742 1757 "get_functions.ml" 65 1742 1758
)
"get_functions.ml" 95 2919 2965 "get_functions.ml" 95 2919 2966
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"get_functions.ml" 95 2919 2966 "get_functions.ml" 95 2919 2971
type(
  string
)
"get_functions.ml" 95 2919 2964 "get_functions.ml" 95 2919 2971
call(
  stack
)
type(
  string
)
"get_functions.ml" 95 2919 2955 "get_functions.ml" 95 2919 2972
call(
  stack
)
type(
  string
)
"get_functions.ml" 95 2919 2945 "get_functions.ml" 95 2919 2973
call(
  stack
)
type(
  out_channel
)
"get_functions.ml" 95 2919 2932 "get_functions.ml" 95 2919 2973
call(
  stack
)
type(
  Pp.pp_oc
)
"get_functions.ml" 96 2977 2981 "get_functions.ml" 96 2977 2983
type(
  Pp.pp_oc
)
ident(
  int_ref pp "get_functions.ml" 95 2919 2927 "get_functions.ml" 95 2919 2929
)
"get_functions.ml" 96 2977 2981 "get_functions.ml" 96 2977 2995
call(
  stack
)
type(
  Ast.program -> unit
)
"get_functions.ml" 96 2977 2997 "get_functions.ml" 96 2977 3012
type(
  Cfg.AST.G.t -> Ast.program
)
ident(
  ext_ref Cfg_ast.to_prog
)
"get_functions.ml" 96 2977 3013 "get_functions.ml" 96 2977 3016
type(
  Cfg.AST.G.t
)
ident(
  int_ref cfg "get_functions.ml" 84 2358 2366 "get_functions.ml" 84 2358 2369
)
"get_functions.ml" 96 2977 2996 "get_functions.ml" 96 2977 3017
call(
  stack
)
type(
  Ast.program
)
"get_functions.ml" 96 2977 2981 "get_functions.ml" 96 2977 3017
type(
  unit
)
"get_functions.ml" 97 3019 3023 "get_functions.ml" 97 3019 3025
type(
  Pp.pp_oc
)
ident(
  int_ref pp "get_functions.ml" 95 2919 2927 "get_functions.ml" 95 2919 2929
)
"get_functions.ml" 97 3019 3023 "get_functions.ml" 97 3019 3031
call(
  stack
)
type(
  unit
)
"get_functions.ml" 98 3033 3037 "get_functions.ml" 98 3033 3041
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"get_functions.ml" 98 3033 3042 "get_functions.ml" 98 3033 3046
type(
  int ref
)
ident(
  int_ref succ "get_functions.ml" 14 285 289 "get_functions.ml" 14 285 293
)
"get_functions.ml" 98 3033 3037 "get_functions.ml" 98 3033 3046
type(
  unit
)
"get_functions.ml" 97 3019 3023 "get_functions.ml" 98 3033 3046
type(
  unit
)
"get_functions.ml" 96 2977 2981 "get_functions.ml" 98 3033 3046
type(
  unit
)
"get_functions.ml" 95 2919 2923 "get_functions.ml" 98 3033 3046
type(
  unit
)
"get_functions.ml" 89 2670 2674 "get_functions.ml" 98 3033 3046
type(
  unit
)
"get_functions.ml" 88 2573 2577 "get_functions.ml" 98 3033 3046
type(
  unit
)
"get_functions.ml" 87 2502 2506 "get_functions.ml" 98 3033 3046
type(
  unit
)
"get_functions.ml" 84 2358 2362 "get_functions.ml" 98 3033 3046
type(
  unit
)
"get_functions.ml" 83 2302 2306 "get_functions.ml" 98 3033 3046
type(
  unit
)
"get_functions.ml" 82 2258 2262 "get_functions.ml" 98 3033 3046
type(
  unit
)
"get_functions.ml" 80 2148 2152 "get_functions.ml" 98 3033 3046
type(
  unit
)
"get_functions.ml" 75 1966 1970 "get_functions.ml" 98 3033 3046
type(
  unit
)
"get_functions.ml" 74 1948 1952 "get_functions.ml" 98 3033 3046
type(
  unit
)
"get_functions.ml" 73 1932 1936 "get_functions.ml" 98 3033 3046
type(
  unit
)
"get_functions.ml" 71 1881 1894 "get_functions.ml" 99 3047 3050
type(
  unit
)
"get_functions.ml" 71 1881 1883 "get_functions.ml" 99 3047 3050
type(
  unit
)
"get_functions.ml" 66 1766 1768 "get_functions.ml" 99 3047 3050
type(
  unit
)
"get_functions.ml" 100 3051 3055 "get_functions.ml" 100 3051 3064
type(
  x:string * Type.addr * Type.addr -> unit
)
ident(
  def lift_func "get_functions.ml" 102 3110 3110 --
)
"get_functions.ml" 101 3067 3069 "get_functions.ml" 101 3067 3081
type(
  secs:int ->
  f:(string * Type.addr * Type.addr -> unit) ->
  x:string * Type.addr * Type.addr -> unit
)
ident(
  ext_ref Util.timeout
)
"get_functions.ml" 101 3067 3088 "get_functions.ml" 101 3067 3089
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"get_functions.ml" 101 3067 3089 "get_functions.ml" 101 3067 3096
type(
  int ref
)
ident(
  int_ref timeout "get_functions.ml" 12 242 246 "get_functions.ml" 12 242 253
)
"get_functions.ml" 101 3067 3088 "get_functions.ml" 101 3067 3096
type(
  int
)
"get_functions.ml" 101 3067 3100 "get_functions.ml" 101 3067 3109
type(
  string * Type.addr * Type.addr -> unit
)
ident(
  int_ref lift_func "get_functions.ml" 65 1742 1746 "get_functions.ml" 65 1742 1755
)
"get_functions.ml" 101 3067 3069 "get_functions.ml" 101 3067 3109
call(
  stack
)
type(
  x:string * Type.addr * Type.addr -> unit
)
"get_functions.ml" 102 3110 3114 "get_functions.ml" 102 3110 3123
type(
  string * Type.addr * Type.addr -> unit
)
ident(
  def lift_func "get_functions.ml" 108 3245 3245 --
)
"get_functions.ml" 102 3110 3126 "get_functions.ml" 102 3110 3127
type(
  string
)
ident(
  def n "get_functions.ml" 103 3141 3143 "get_functions.ml" 105 3172 3240
)
"get_functions.ml" 102 3110 3128 "get_functions.ml" 102 3110 3129
type(
  Type.addr
)
"get_functions.ml" 102 3110 3130 "get_functions.ml" 102 3110 3131
type(
  Type.addr
)
"get_functions.ml" 102 3110 3125 "get_functions.ml" 102 3110 3132
type(
  string * Type.addr * Type.addr
)
"get_functions.ml" 102 3110 3124 "get_functions.ml" 102 3110 3138
type(
  string * Type.addr * Type.addr
)
ident(
  def x "get_functions.ml" 103 3141 3143 "get_functions.ml" 105 3172 3240
)
"get_functions.ml" 103 3141 3147 "get_functions.ml" 103 3141 3156
type(
  x:string * Type.addr * Type.addr -> unit
)
ident(
  int_ref lift_func "get_functions.ml" 100 3051 3055 "get_functions.ml" 100 3051 3064
)
"get_functions.ml" 103 3141 3158 "get_functions.ml" 103 3141 3159
type(
  string * Type.addr * Type.addr
)
ident(
  int_ref x "get_functions.ml" 102 3110 3124 "get_functions.ml" 102 3110 3138
)
"get_functions.ml" 103 3141 3147 "get_functions.ml" 103 3141 3159
call(
  stack
)
type(
  unit
)
"get_functions.ml" 104 3160 3167 "get_functions.ml" 104 3160 3168
type(
  exn
)
ident(
  def e "get_functions.ml" 105 3172 3176 "get_functions.ml" 105 3172 3240
)
"get_functions.ml" 105 3172 3176 "get_functions.ml" 105 3172 3189
type(
  (string -> string -> unit, out_channel, unit) format ->
  string -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"get_functions.ml" 105 3172 3190 "get_functions.ml" 105 3172 3215
type(
  (string -> string -> unit, out_channel, unit) format
)
"get_functions.ml" 105 3172 3216 "get_functions.ml" 105 3172 3217
type(
  string
)
ident(
  int_ref n "get_functions.ml" 102 3110 3126 "get_functions.ml" 102 3110 3127
)
"get_functions.ml" 105 3172 3219 "get_functions.ml" 105 3172 3237
type(
  exn -> string
)
ident(
  ext_ref Printexc.to_string
)
"get_functions.ml" 105 3172 3238 "get_functions.ml" 105 3172 3239
type(
  exn
)
ident(
  int_ref e "get_functions.ml" 104 3160 3167 "get_functions.ml" 104 3160 3168
)
"get_functions.ml" 105 3172 3218 "get_functions.ml" 105 3172 3240
call(
  stack
)
type(
  string
)
"get_functions.ml" 105 3172 3176 "get_functions.ml" 105 3172 3240
call(
  tail
)
type(
  unit
)
"get_functions.ml" 103 3141 3143 "get_functions.ml" 105 3172 3240
type(
  unit
)
"get_functions.ml" 108 3245 3248 "get_functions.ml" 108 3245 3249
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"get_functions.ml" 108 3245 3249 "get_functions.ml" 108 3245 3258
type(
  bool ref
)
ident(
  int_ref rangeonly "get_functions.ml" 15 304 308 "get_functions.ml" 15 304 317
)
"get_functions.ml" 108 3245 3248 "get_functions.ml" 108 3245 3258
type(
  bool
)
"get_functions.ml" 109 3259 3264 "get_functions.ml" 109 3259 3273
type(
  (string * Type.addr * Type.addr -> unit) ->
  (string * Type.addr * Type.addr) list -> unit
)
ident(
  ext_ref List.iter
)
"get_functions.ml" 109 3259 3280 "get_functions.ml" 109 3259 3281
type(
  string
)
ident(
  def n "get_functions.ml" 110 3290 3292 "get_functions.ml" 110 3290 3337
)
"get_functions.ml" 109 3259 3282 "get_functions.ml" 109 3259 3283
type(
  Type.addr
)
ident(
  def s "get_functions.ml" 110 3290 3292 "get_functions.ml" 110 3290 3337
)
"get_functions.ml" 109 3259 3284 "get_functions.ml" 109 3259 3285
type(
  Type.addr
)
ident(
  def e "get_functions.ml" 110 3290 3292 "get_functions.ml" 110 3290 3337
)
"get_functions.ml" 109 3259 3279 "get_functions.ml" 109 3259 3286
type(
  string * Type.addr * Type.addr
)
"get_functions.ml" 110 3290 3292 "get_functions.ml" 110 3290 3305
type(
  (string -> string -> string -> unit, out_channel, unit) format ->
  string -> string -> string -> unit
)
ident(
  ext_ref Printf.printf
)
"get_functions.ml" 110 3290 3306 "get_functions.ml" 110 3290 3323
type(
  (string -> string -> string -> unit, out_channel, unit) format
)
"get_functions.ml" 110 3290 3324 "get_functions.ml" 110 3290 3325
type(
  string
)
ident(
  int_ref n "get_functions.ml" 109 3259 3280 "get_functions.ml" 109 3259 3281
)
"get_functions.ml" 110 3290 3327 "get_functions.ml" 110 3290 3329
type(
  Type.addr -> string
)
ident(
  ext_ref Big_int_convenience.( ~% )
)
"get_functions.ml" 110 3290 3329 "get_functions.ml" 110 3290 3330
type(
  Type.addr
)
ident(
  int_ref s "get_functions.ml" 109 3259 3282 "get_functions.ml" 109 3259 3283
)
"get_functions.ml" 110 3290 3326 "get_functions.ml" 110 3290 3331
call(
  stack
)
type(
  string
)
"get_functions.ml" 110 3290 3333 "get_functions.ml" 110 3290 3335
type(
  Type.addr -> string
)
ident(
  ext_ref Big_int_convenience.( ~% )
)
"get_functions.ml" 110 3290 3335 "get_functions.ml" 110 3290 3336
type(
  Type.addr
)
ident(
  int_ref e "get_functions.ml" 109 3259 3284 "get_functions.ml" 109 3259 3285
)
"get_functions.ml" 110 3290 3332 "get_functions.ml" 110 3290 3337
call(
  stack
)
type(
  string
)
"get_functions.ml" 110 3290 3292 "get_functions.ml" 110 3290 3337
call(
  tail
)
type(
  unit
)
"get_functions.ml" 109 3259 3274 "get_functions.ml" 110 3290 3338
type(
  string * Type.addr * Type.addr -> unit
)
"get_functions.ml" 110 3290 3339 "get_functions.ml" 110 3290 3344
type(
  (string * Type.addr * Type.addr) list
)
ident(
  int_ref funcs "get_functions.ml" 63 1688 1692 "get_functions.ml" 63 1688 1697
)
"get_functions.ml" 109 3259 3264 "get_functions.ml" 110 3290 3344
call(
  stack
)
type(
  unit
)
"get_functions.ml" 111 3345 3351 "get_functions.ml" 111 3345 3360
type(
  (string * Type.addr * Type.addr -> unit) ->
  (string * Type.addr * Type.addr) list -> unit
)
ident(
  ext_ref List.iter
)
"get_functions.ml" 111 3345 3361 "get_functions.ml" 111 3345 3370
type(
  string * Type.addr * Type.addr -> unit
)
ident(
  int_ref lift_func "get_functions.ml" 102 3110 3114 "get_functions.ml" 102 3110 3123
)
"get_functions.ml" 111 3345 3371 "get_functions.ml" 111 3345 3376
type(
  (string * Type.addr * Type.addr) list
)
ident(
  int_ref funcs "get_functions.ml" 63 1688 1692 "get_functions.ml" 63 1688 1697
)
"get_functions.ml" 111 3345 3351 "get_functions.ml" 111 3345 3376
call(
  stack
)
type(
  unit
)
"get_functions.ml" 112 3378 3384 "get_functions.ml" 112 3378 3397
type(
  (int -> int -> float -> unit, out_channel, unit) format ->
  int -> int -> float -> unit
)
ident(
  ext_ref Printf.printf
)
"get_functions.ml" 112 3378 3398 "get_functions.ml" 112 3378 3443
type(
  (int -> int -> float -> unit, out_channel, unit) format
)
"get_functions.ml" 112 3378 3444 "get_functions.ml" 112 3378 3445
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"get_functions.ml" 112 3378 3445 "get_functions.ml" 112 3378 3449
type(
  int ref
)
ident(
  int_ref succ "get_functions.ml" 14 285 289 "get_functions.ml" 14 285 293
)
"get_functions.ml" 112 3378 3444 "get_functions.ml" 112 3378 3449
type(
  int
)
"get_functions.ml" 112 3378 3450 "get_functions.ml" 112 3378 3451
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"get_functions.ml" 112 3378 3451 "get_functions.ml" 112 3378 3456
type(
  int ref
)
ident(
  int_ref total "get_functions.ml" 13 265 269 "get_functions.ml" 13 265 274
)
"get_functions.ml" 112 3378 3450 "get_functions.ml" 112 3378 3456
type(
  int
)
"get_functions.ml" 112 3378 3460 "get_functions.ml" 112 3378 3472
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"get_functions.ml" 112 3378 3473 "get_functions.ml" 112 3378 3474
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"get_functions.ml" 112 3378 3474 "get_functions.ml" 112 3378 3478
type(
  int ref
)
ident(
  int_ref succ "get_functions.ml" 14 285 289 "get_functions.ml" 14 285 293
)
"get_functions.ml" 112 3378 3473 "get_functions.ml" 112 3378 3478
type(
  int
)
"get_functions.ml" 112 3378 3459 "get_functions.ml" 112 3378 3479
type(
  float
)
"get_functions.ml" 112 3378 3480 "get_functions.ml" 112 3378 3482
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( *. )
)
"get_functions.ml" 112 3378 3483 "get_functions.ml" 112 3378 3488
type(
  float
)
"get_functions.ml" 112 3378 3458 "get_functions.ml" 112 3378 3489
type(
  float
)
"get_functions.ml" 112 3378 3490 "get_functions.ml" 112 3378 3492
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"get_functions.ml" 112 3378 3494 "get_functions.ml" 112 3378 3506
type(
  int -> float
)
ident(
  ext_ref Pervasives.float_of_int
)
"get_functions.ml" 112 3378 3507 "get_functions.ml" 112 3378 3508
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"get_functions.ml" 112 3378 3508 "get_functions.ml" 112 3378 3513
type(
  int ref
)
ident(
  int_ref total "get_functions.ml" 13 265 269 "get_functions.ml" 13 265 274
)
"get_functions.ml" 112 3378 3507 "get_functions.ml" 112 3378 3513
type(
  int
)
"get_functions.ml" 112 3378 3493 "get_functions.ml" 112 3378 3514
type(
  float
)
"get_functions.ml" 112 3378 3457 "get_functions.ml" 112 3378 3515
type(
  float
)
"get_functions.ml" 112 3378 3384 "get_functions.ml" 112 3378 3515
call(
  stack
)
type(
  unit
)
"get_functions.ml" 111 3345 3350 "get_functions.ml" 112 3378 3516
type(
  unit
)
"get_functions.ml" 108 3245 3245 "get_functions.ml" 112 3378 3516
type(
  unit
)
