"identify_loops.ml" 6 118 122 "identify_loops.ml" 6 118 127
type(
  string
)
ident(
  def usage "identify_loops.ml" 8 262 262 --
)
"identify_loops.ml" 6 118 130 "identify_loops.ml" 6 118 139
type(
  string
)
"identify_loops.ml" 6 118 139 "identify_loops.ml" 6 118 140
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"identify_loops.ml" 6 118 140 "identify_loops.ml" 6 118 148
type(
  string array
)
ident(
  ext_ref Sys.argv
)
"identify_loops.ml" 6 118 150 "identify_loops.ml" 6 118 151
type(
  int
)
"identify_loops.ml" 6 118 140 "identify_loops.ml" 6 118 152
type(
  string
)
"identify_loops.ml" 6 118 152 "identify_loops.ml" 6 118 153
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"identify_loops.ml" 6 118 153 "identify_loops.ml" 7 185 261
type(
  string
)
"identify_loops.ml" 6 118 140 "identify_loops.ml" 7 185 261
call(
  stack
)
type(
  string
)
"identify_loops.ml" 6 118 130 "identify_loops.ml" 7 185 261
call(
  stack
)
type(
  string
)
"identify_loops.ml" 8 262 266 "identify_loops.ml" 8 262 275
type(
  string ref
)
ident(
  def algorithm "identify_loops.ml" 9 295 295 --
)
"identify_loops.ml" 8 262 278 "identify_loops.ml" 8 262 281
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"identify_loops.ml" 8 262 282 "identify_loops.ml" 8 262 294
type(
  string
)
"identify_loops.ml" 8 262 278 "identify_loops.ml" 8 262 294
type(
  string ref
)
"identify_loops.ml" 9 295 299 "identify_loops.ml" 9 295 304
type(
  string ref
)
ident(
  def entry "identify_loops.ml" 10 322 322 --
)
"identify_loops.ml" 9 295 307 "identify_loops.ml" 9 295 310
type(
  string -> string ref
)
ident(
  ext_ref Pervasives.ref
)
"identify_loops.ml" 9 295 311 "identify_loops.ml" 9 295 321
type(
  string
)
"identify_loops.ml" 9 295 307 "identify_loops.ml" 9 295 321
type(
  string ref
)
"identify_loops.ml" 10 322 326 "identify_loops.ml" 10 322 336
type(
  string option ref
)
ident(
  def infilename "identify_loops.ml" 11 348 348 --
)
"identify_loops.ml" 10 322 339 "identify_loops.ml" 10 322 342
type(
  string option -> string option ref
)
ident(
  ext_ref Pervasives.ref
)
"identify_loops.ml" 10 322 343 "identify_loops.ml" 10 322 347
type(
  string option
)
"identify_loops.ml" 10 322 339 "identify_loops.ml" 10 322 347
type(
  string option ref
)
"identify_loops.ml" 11 348 352 "identify_loops.ml" 11 348 354
type(
  out_channel ref
)
ident(
  def oc "identify_loops.ml" 12 368 368 --
)
"identify_loops.ml" 11 348 357 "identify_loops.ml" 11 348 360
type(
  out_channel -> out_channel ref
)
ident(
  ext_ref Pervasives.ref
)
"identify_loops.ml" 11 348 361 "identify_loops.ml" 11 348 367
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"identify_loops.ml" 11 348 357 "identify_loops.ml" 11 348 367
type(
  out_channel ref
)
"identify_loops.ml" 12 368 372 "identify_loops.ml" 12 368 380
type(
  (string * Arg.spec * string) list
)
ident(
  def speclist "identify_loops.ml" 24 773 773 --
)
"identify_loops.ml" 13 383 386 "identify_loops.ml" 13 383 398
type(
  string
)
"identify_loops.ml" 14 400 418 "identify_loops.ml" 14 400 427
type(
  string ref
)
ident(
  int_ref algorithm "identify_loops.ml" 8 262 266 "identify_loops.ml" 8 262 275
)
"identify_loops.ml" 14 400 403 "identify_loops.ml" 14 400 427
type(
  Arg.spec
)
"identify_loops.ml" 15 429 432 "identify_loops.ml" 15 429 484
type(
  string
)
"identify_loops.ml" 15 429 485 "identify_loops.ml" 15 429 486
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"identify_loops.ml" 15 429 487 "identify_loops.ml" 15 429 488
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"identify_loops.ml" 15 429 488 "identify_loops.ml" 15 429 497
type(
  string ref
)
ident(
  int_ref algorithm "identify_loops.ml" 8 262 266 "identify_loops.ml" 8 262 275
)
"identify_loops.ml" 15 429 487 "identify_loops.ml" 15 429 497
type(
  string
)
"identify_loops.ml" 15 429 498 "identify_loops.ml" 15 429 499
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"identify_loops.ml" 15 429 500 "identify_loops.ml" 15 429 503
type(
  string
)
"identify_loops.ml" 15 429 487 "identify_loops.ml" 15 429 503
call(
  stack
)
type(
  string
)
"identify_loops.ml" 15 429 432 "identify_loops.ml" 15 429 503
call(
  stack
)
type(
  string
)
"identify_loops.ml" 13 383 385 "identify_loops.ml" 15 429 504
type(
  string * Arg.spec * string
)
"identify_loops.ml" 16 505 510 "identify_loops.ml" 16 505 518
type(
  string
)
"identify_loops.ml" 17 520 540 "identify_loops.ml" 17 520 545
type(
  string ref
)
ident(
  int_ref entry "identify_loops.ml" 9 295 299 "identify_loops.ml" 9 295 304
)
"identify_loops.ml" 17 520 525 "identify_loops.ml" 17 520 545
type(
  Arg.spec
)
"identify_loops.ml" 18 547 552 "identify_loops.ml" 18 547 623
type(
  string
)
"identify_loops.ml" 18 547 624 "identify_loops.ml" 18 547 625
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"identify_loops.ml" 18 547 626 "identify_loops.ml" 18 547 627
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"identify_loops.ml" 18 547 627 "identify_loops.ml" 18 547 632
type(
  string ref
)
ident(
  int_ref entry "identify_loops.ml" 9 295 299 "identify_loops.ml" 9 295 304
)
"identify_loops.ml" 18 547 626 "identify_loops.ml" 18 547 632
type(
  string
)
"identify_loops.ml" 18 547 633 "identify_loops.ml" 18 547 634
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"identify_loops.ml" 18 547 635 "identify_loops.ml" 18 547 638
type(
  string
)
"identify_loops.ml" 18 547 626 "identify_loops.ml" 18 547 638
call(
  stack
)
type(
  string
)
"identify_loops.ml" 18 547 552 "identify_loops.ml" 18 547 638
call(
  stack
)
type(
  string
)
"identify_loops.ml" 16 505 509 "identify_loops.ml" 18 547 639
type(
  string * Arg.spec * string
)
"identify_loops.ml" 19 640 645 "identify_loops.ml" 19 640 649
type(
  string
)
"identify_loops.ml" 20 651 672 "identify_loops.ml" 20 651 673
type(
  string
)
ident(
  def n "identify_loops.ml" 20 651 677 "identify_loops.ml" 20 651 693
)
"identify_loops.ml" 20 651 677 "identify_loops.ml" 20 651 679
type(
  out_channel ref
)
ident(
  int_ref oc "identify_loops.ml" 11 348 352 "identify_loops.ml" 11 348 354
)
"identify_loops.ml" 20 651 680 "identify_loops.ml" 20 651 682
type(
  out_channel ref -> out_channel -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"identify_loops.ml" 20 651 683 "identify_loops.ml" 20 651 691
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"identify_loops.ml" 20 651 692 "identify_loops.ml" 20 651 693
type(
  string
)
ident(
  int_ref n "identify_loops.ml" 20 651 672 "identify_loops.ml" 20 651 673
)
"identify_loops.ml" 20 651 683 "identify_loops.ml" 20 651 693
call(
  stack
)
type(
  out_channel
)
"identify_loops.ml" 20 651 677 "identify_loops.ml" 20 651 693
type(
  unit
)
"identify_loops.ml" 20 651 667 "identify_loops.ml" 20 651 694
type(
  string -> unit
)
"identify_loops.ml" 20 651 656 "identify_loops.ml" 20 651 694
type(
  Arg.spec
)
"identify_loops.ml" 21 696 701 "identify_loops.ml" 21 696 763
type(
  string
)
"identify_loops.ml" 19 640 644 "identify_loops.ml" 21 696 764
type(
  string * Arg.spec * string
)
"identify_loops.ml" 22 765 769 "identify_loops.ml" 22 765 771
type(
  (string * Arg.spec * string) list
)
"identify_loops.ml" 19 640 644 "identify_loops.ml" 22 765 771
type(
  (string * Arg.spec * string) list
)
"identify_loops.ml" 16 505 509 "identify_loops.ml" 22 765 771
type(
  (string * Arg.spec * string) list
)
"identify_loops.ml" 13 383 385 "identify_loops.ml" 22 765 771
type(
  (string * Arg.spec * string) list
)
"identify_loops.ml" 27 885 893 "identify_loops.ml" 27 885 900
type(
  'a -> 'a -> int
)
ident(
  def compare "identify_loops.ml" 28 911 915 "identify_loops.ml" 30 959 964
)
"identify_loops.ml" 27 885 903 "identify_loops.ml" 27 885 910
type(
  'a -> 'a -> int
)
ident(
  ext_ref Pervasives.compare
)
"identify_loops.ml" 28 911 919 "identify_loops.ml" 28 911 923
type(
  'b -> int
)
ident(
  def hash "identify_loops.ml" 29 939 943 "identify_loops.ml" 30 959 964
)
"identify_loops.ml" 28 911 926 "identify_loops.ml" 28 911 938
type(
  'b -> int
)
ident(
  ext_ref Hashtbl.hash
)
"identify_loops.ml" 29 939 947 "identify_loops.ml" 29 939 952
type(
  'c -> 'c -> bool
)
ident(
  def equal "identify_loops.ml" 29 939 958 "identify_loops.ml" 30 959 964
)
"identify_loops.ml" 29 939 955 "identify_loops.ml" 29 939 958
type(
  'c -> 'c -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"identify_loops.ml" 32 993 1001 "identify_loops.ml" 32 993 1008
type(
  'd -> 'd -> int
)
ident(
  def compare "identify_loops.ml" 33 1019 1023 "identify_loops.ml" 34 1047 1052
)
"identify_loops.ml" 32 993 1011 "identify_loops.ml" 32 993 1018
type(
  'd -> 'd -> int
)
ident(
  ext_ref Pervasives.compare
)
"identify_loops.ml" 33 1019 1027 "identify_loops.ml" 33 1019 1034
type(
  string
)
ident(
  def default "identify_loops.ml" 33 1019 1046 "identify_loops.ml" 34 1047 1052
)
"identify_loops.ml" 33 1019 1037 "identify_loops.ml" 33 1019 1046
type(
  string
)
"identify_loops.ml" 25 791 817 "identify_loops.ml" 34 1047 1053
call(
  stack
)
"identify_loops.ml" 25 791 801 "identify_loops.ml" 34 1047 1054
call(
  stack
)
"identify_loops.ml" 36 1056 1062 "identify_loops.ml" 36 1056 1073
type(
  G.t -> G.vertex -> G.vertex -> G.t
)
ident(
  def remove_edge "identify_loops.ml" 37 1105 1107 "identify_loops.ml" 40 1177 1180
)
"identify_loops.ml" 36 1056 1074 "identify_loops.ml" 36 1056 1075
type(
  G.t
)
ident(
  def g "identify_loops.ml" 36 1056 1076 "identify_loops.ml" 36 1056 1104
)
"identify_loops.ml" 36 1056 1076 "identify_loops.ml" 36 1056 1077
type(
  G.vertex
)
ident(
  def u "identify_loops.ml" 36 1056 1078 "identify_loops.ml" 36 1056 1104
)
"identify_loops.ml" 36 1056 1078 "identify_loops.ml" 36 1056 1079
type(
  G.vertex
)
ident(
  def v "identify_loops.ml" 36 1056 1082 "identify_loops.ml" 36 1056 1104
)
"identify_loops.ml" 36 1056 1082 "identify_loops.ml" 36 1056 1095
type(
  G.t -> G.vertex -> G.vertex -> unit
)
ident(
  ext_ref G.remove_edge
)
"identify_loops.ml" 36 1056 1096 "identify_loops.ml" 36 1056 1097
type(
  G.t
)
ident(
  int_ref g "identify_loops.ml" 36 1056 1074 "identify_loops.ml" 36 1056 1075
)
"identify_loops.ml" 36 1056 1098 "identify_loops.ml" 36 1056 1099
type(
  G.vertex
)
ident(
  int_ref u "identify_loops.ml" 36 1056 1076 "identify_loops.ml" 36 1056 1077
)
"identify_loops.ml" 36 1056 1100 "identify_loops.ml" 36 1056 1101
type(
  G.vertex
)
ident(
  int_ref v "identify_loops.ml" 36 1056 1078 "identify_loops.ml" 36 1056 1079
)
"identify_loops.ml" 36 1056 1082 "identify_loops.ml" 36 1056 1101
call(
  stack
)
type(
  unit
)
"identify_loops.ml" 36 1056 1103 "identify_loops.ml" 36 1056 1104
type(
  G.t
)
ident(
  int_ref g "identify_loops.ml" 36 1056 1074 "identify_loops.ml" 36 1056 1075
)
"identify_loops.ml" 36 1056 1082 "identify_loops.ml" 36 1056 1104
type(
  G.t
)
"identify_loops.ml" 37 1105 1111 "identify_loops.ml" 37 1105 1124
type(
  G.t -> G.edge -> G.t
)
ident(
  def remove_edge_e "identify_loops.ml" 39 1155 1157 "identify_loops.ml" 40 1177 1180
)
"identify_loops.ml" 37 1105 1125 "identify_loops.ml" 37 1105 1126
type(
  G.t
)
ident(
  def g "identify_loops.ml" 37 1105 1127 "identify_loops.ml" 37 1105 1153
)
"identify_loops.ml" 37 1105 1127 "identify_loops.ml" 37 1105 1128
type(
  G.edge
)
ident(
  def e "identify_loops.ml" 37 1105 1131 "identify_loops.ml" 37 1105 1153
)
"identify_loops.ml" 37 1105 1131 "identify_loops.ml" 37 1105 1146
type(
  G.t -> G.edge -> unit
)
ident(
  ext_ref G.remove_edge_e
)
"identify_loops.ml" 37 1105 1147 "identify_loops.ml" 37 1105 1148
type(
  G.t
)
ident(
  int_ref g "identify_loops.ml" 37 1105 1125 "identify_loops.ml" 37 1105 1126
)
"identify_loops.ml" 37 1105 1149 "identify_loops.ml" 37 1105 1150
type(
  G.edge
)
ident(
  int_ref e "identify_loops.ml" 37 1105 1127 "identify_loops.ml" 37 1105 1128
)
"identify_loops.ml" 37 1105 1131 "identify_loops.ml" 37 1105 1150
call(
  stack
)
type(
  unit
)
"identify_loops.ml" 37 1105 1152 "identify_loops.ml" 37 1105 1153
type(
  G.t
)
ident(
  int_ref g "identify_loops.ml" 37 1105 1125 "identify_loops.ml" 37 1105 1126
)
"identify_loops.ml" 37 1105 1131 "identify_loops.ml" 37 1105 1153
type(
  G.t
)
"identify_loops.ml" 39 1155 1161 "identify_loops.ml" 39 1155 1164
type(
  G.V.t -> G.V.label
)
ident(
  def v2s "identify_loops.ml" 39 1155 1176 "identify_loops.ml" 40 1177 1180
)
"identify_loops.ml" 39 1155 1167 "identify_loops.ml" 39 1155 1176
type(
  G.V.t -> G.V.label
)
ident(
  ext_ref G.V.label
)
"identify_loops.ml" 45 1238 1248 "identify_loops.ml" 45 1238 1252
type(
  Graph.Dot_ast.id * 'a -> 'b -> string
)
ident(
  def node "identify_loops.ml" 50 1412 1418 "identify_loops.ml" 51 1439 1446
)
"identify_loops.ml" 45 1238 1254 "identify_loops.ml" 45 1238 1256
type(
  Graph.Dot_ast.id
)
ident(
  def id "identify_loops.ml" 45 1238 1260 "identify_loops.ml" 49 1376 1411
)
"identify_loops.ml" 45 1238 1257 "identify_loops.ml" 45 1238 1258
type(
  'a
)
"identify_loops.ml" 45 1238 1253 "identify_loops.ml" 45 1238 1259
type(
  Graph.Dot_ast.id * 'a
)
"identify_loops.ml" 45 1238 1260 "identify_loops.ml" 45 1238 1261
type(
  'b
)
"identify_loops.ml" 45 1238 1270 "identify_loops.ml" 45 1238 1272
type(
  Graph.Dot_ast.id
)
ident(
  int_ref id "identify_loops.ml" 45 1238 1254 "identify_loops.ml" 45 1238 1256
)
"identify_loops.ml" 46 1278 1308 "identify_loops.ml" 46 1278 1309
type(
  string
)
ident(
  def s "identify_loops.ml" 49 1376 1410 "identify_loops.ml" 49 1376 1411
)
"identify_loops.ml" 46 1278 1288 "identify_loops.ml" 46 1278 1309
type(
  Graph.Dot_ast.id
)
"identify_loops.ml" 47 1310 1341 "identify_loops.ml" 47 1310 1342
type(
  string
)
ident(
  def s "identify_loops.ml" 49 1376 1410 "identify_loops.ml" 49 1376 1411
)
"identify_loops.ml" 47 1310 1320 "identify_loops.ml" 47 1310 1342
type(
  Graph.Dot_ast.id
)
"identify_loops.ml" 46 1278 1288 "identify_loops.ml" 47 1310 1342
type(
  Graph.Dot_ast.id
)
"identify_loops.ml" 48 1343 1374 "identify_loops.ml" 48 1343 1375
type(
  string
)
ident(
  def s "identify_loops.ml" 49 1376 1410 "identify_loops.ml" 49 1376 1411
)
"identify_loops.ml" 48 1343 1353 "identify_loops.ml" 48 1343 1375
type(
  Graph.Dot_ast.id
)
"identify_loops.ml" 46 1278 1288 "identify_loops.ml" 48 1343 1375
type(
  Graph.Dot_ast.id
)
"identify_loops.ml" 49 1376 1405 "identify_loops.ml" 49 1376 1406
type(
  string
)
ident(
  def s "identify_loops.ml" 49 1376 1410 "identify_loops.ml" 49 1376 1411
)
"identify_loops.ml" 49 1376 1386 "identify_loops.ml" 49 1376 1406
type(
  Graph.Dot_ast.id
)
"identify_loops.ml" 46 1278 1288 "identify_loops.ml" 49 1376 1406
type(
  Graph.Dot_ast.id
)
"identify_loops.ml" 49 1376 1410 "identify_loops.ml" 49 1376 1411
type(
  string
)
ident(
  int_ref s "identify_loops.ml" 46 1278 1308 "identify_loops.ml" 46 1278 1309
)
"identify_loops.ml" 45 1238 1264 "identify_loops.ml" 49 1376 1411
type(
  string
)
"identify_loops.ml" 50 1412 1422 "identify_loops.ml" 50 1412 1426
type(
  'c -> string
)
ident(
  def edge "identify_loops.ml" 50 1412 1438 "identify_loops.ml" 51 1439 1446
)
"identify_loops.ml" 50 1412 1427 "identify_loops.ml" 50 1412 1428
type(
  'c
)
"identify_loops.ml" 50 1412 1431 "identify_loops.ml" 50 1412 1438
type(
  string
)
"identify_loops.ml" 42 1200 1202 "identify_loops.ml" 51 1439 1447
call(
  stack
)
"identify_loops.ml" 52 1448 1468 "identify_loops.ml" 52 1448 1478
call(
  stack
)
"identify_loops.ml" 53 1479 1499 "identify_loops.ml" 53 1479 1521
call(
  stack
)
"identify_loops.ml" 54 1522 1538 "identify_loops.ml" 54 1522 1556
call(
  stack
)
"identify_loops.ml" 55 1557 1575 "identify_loops.ml" 55 1557 1595
call(
  stack
)
"identify_loops.ml" 57 1597 1601 "identify_loops.ml" 57 1597 1612
type(
  G.G.t -> G.G.V.label -> G.G.vertex
)
ident(
  def find_vertex "identify_loops.ml" 67 1832 1832 --
)
"identify_loops.ml" 57 1597 1613 "identify_loops.ml" 57 1597 1614
type(
  G.G.t
)
ident(
  def g "identify_loops.ml" 57 1597 1615 "identify_loops.ml" 65 1803 1830
)
"identify_loops.ml" 57 1597 1615 "identify_loops.ml" 57 1597 1616
type(
  G.G.V.label
)
ident(
  def s "identify_loops.ml" 58 1619 1621 "identify_loops.ml" 65 1803 1830
)
"identify_loops.ml" 58 1619 1627 "identify_loops.ml" 58 1619 1642
type(
  (G.G.vertex -> G.G.vertex option -> G.G.vertex option) ->
  G.G.t -> G.G.vertex option -> G.G.vertex option
)
ident(
  ext_ref G.G.fold_vertex
)
"identify_loops.ml" 59 1643 1652 "identify_loops.ml" 59 1643 1653
type(
  G.G.vertex
)
ident(
  def v "identify_loops.ml" 59 1643 1654 "identify_loops.ml" 62 1748 1763
)
"identify_loops.ml" 59 1643 1654 "identify_loops.ml" 59 1643 1655
type(
  G.G.vertex option
)
ident(
  def o "identify_loops.ml" 59 1643 1659 "identify_loops.ml" 62 1748 1763
)
"identify_loops.ml" 59 1643 1665 "identify_loops.ml" 59 1643 1666
type(
  G.G.vertex option
)
ident(
  int_ref o "identify_loops.ml" 59 1643 1654 "identify_loops.ml" 59 1643 1655
)
"identify_loops.ml" 60 1672 1683 "identify_loops.ml" 60 1672 1687
type(
  G.G.vertex
)
ident(
  def vert "identify_loops.ml" 60 1672 1691 "identify_loops.ml" 60 1672 1700
)
"identify_loops.ml" 60 1672 1678 "identify_loops.ml" 60 1672 1687
type(
  G.G.vertex option
)
"identify_loops.ml" 60 1672 1696 "identify_loops.ml" 60 1672 1700
type(
  G.G.vertex
)
ident(
  int_ref vert "identify_loops.ml" 60 1672 1683 "identify_loops.ml" 60 1672 1687
)
"identify_loops.ml" 60 1672 1691 "identify_loops.ml" 60 1672 1700
type(
  G.G.vertex option
)
"identify_loops.ml" 61 1701 1707 "identify_loops.ml" 61 1701 1711
type(
  G.G.vertex option
)
"identify_loops.ml" 61 1701 1718 "identify_loops.ml" 61 1701 1729
type(
  G.G.V.t -> G.G.V.label
)
ident(
  ext_ref G.G.V.label
)
"identify_loops.ml" 61 1701 1730 "identify_loops.ml" 61 1701 1731
type(
  G.G.vertex
)
ident(
  int_ref v "identify_loops.ml" 59 1643 1652 "identify_loops.ml" 59 1643 1653
)
"identify_loops.ml" 61 1701 1718 "identify_loops.ml" 61 1701 1731
call(
  stack
)
type(
  G.G.V.label
)
"identify_loops.ml" 61 1701 1732 "identify_loops.ml" 61 1701 1733
type(
  G.G.V.label -> G.G.V.label -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"identify_loops.ml" 61 1701 1734 "identify_loops.ml" 61 1701 1735
type(
  G.G.V.label
)
ident(
  int_ref s "identify_loops.ml" 57 1597 1615 "identify_loops.ml" 57 1597 1616
)
"identify_loops.ml" 61 1701 1718 "identify_loops.ml" 61 1701 1735
type(
  bool
)
"identify_loops.ml" 61 1701 1746 "identify_loops.ml" 61 1701 1747
type(
  G.G.vertex
)
ident(
  int_ref v "identify_loops.ml" 59 1643 1652 "identify_loops.ml" 59 1643 1653
)
"identify_loops.ml" 61 1701 1741 "identify_loops.ml" 61 1701 1747
type(
  G.G.vertex option
)
"identify_loops.ml" 62 1748 1759 "identify_loops.ml" 62 1748 1763
type(
  G.G.vertex option
)
"identify_loops.ml" 61 1701 1715 "identify_loops.ml" 62 1748 1763
type(
  G.G.vertex option
)
"identify_loops.ml" 59 1643 1659 "identify_loops.ml" 62 1748 1763
type(
  G.G.vertex option
)
"identify_loops.ml" 59 1643 1647 "identify_loops.ml" 62 1748 1764
type(
  G.G.vertex -> G.G.vertex option -> G.G.vertex option
)
"identify_loops.ml" 63 1765 1769 "identify_loops.ml" 63 1765 1770
type(
  G.G.t
)
ident(
  int_ref g "identify_loops.ml" 57 1597 1613 "identify_loops.ml" 57 1597 1614
)
"identify_loops.ml" 63 1765 1771 "identify_loops.ml" 63 1765 1775
type(
  G.G.vertex option
)
"identify_loops.ml" 58 1619 1627 "identify_loops.ml" 63 1765 1775
call(
  stack
)
type(
  G.G.vertex option
)
"identify_loops.ml" 64 1781 1790 "identify_loops.ml" 64 1781 1794
type(
  G.G.vertex
)
ident(
  def vert "identify_loops.ml" 64 1781 1798 "identify_loops.ml" 64 1781 1802
)
"identify_loops.ml" 64 1781 1785 "identify_loops.ml" 64 1781 1794
type(
  G.G.vertex option
)
"identify_loops.ml" 64 1781 1798 "identify_loops.ml" 64 1781 1802
type(
  G.G.vertex
)
ident(
  int_ref vert "identify_loops.ml" 64 1781 1790 "identify_loops.ml" 64 1781 1794
)
"identify_loops.ml" 65 1803 1807 "identify_loops.ml" 65 1803 1811
type(
  G.G.vertex option
)
"identify_loops.ml" 65 1803 1815 "identify_loops.ml" 65 1803 1820
type(
  exn -> G.G.vertex
)
ident(
  ext_ref Pervasives.raise
)
"identify_loops.ml" 65 1803 1821 "identify_loops.ml" 65 1803 1830
type(
  exn
)
"identify_loops.ml" 65 1803 1815 "identify_loops.ml" 65 1803 1830
type(
  G.G.vertex
)
"identify_loops.ml" 58 1619 1621 "identify_loops.ml" 65 1803 1830
type(
  G.G.vertex
)
"identify_loops.ml" 67 1832 1836 "identify_loops.ml" 67 1832 1837
type(
  int ref
)
ident(
  def n "identify_loops.ml" 68 1846 1846 --
)
"identify_loops.ml" 67 1832 1840 "identify_loops.ml" 67 1832 1843
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"identify_loops.ml" 67 1832 1844 "identify_loops.ml" 67 1832 1845
type(
  int
)
"identify_loops.ml" 67 1832 1840 "identify_loops.ml" 67 1832 1845
type(
  int ref
)
"identify_loops.ml" 68 1846 1850 "identify_loops.ml" 68 1846 1854
type(
  string -> unit
)
ident(
  def anon "identify_loops.ml" 73 1949 1949 --
)
"identify_loops.ml" 68 1846 1855 "identify_loops.ml" 68 1846 1856
type(
  string
)
ident(
  def x "identify_loops.ml" 68 1846 1859 "identify_loops.ml" 70 1903 1944
)
"identify_loops.ml" 68 1846 1865 "identify_loops.ml" 68 1846 1866
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"identify_loops.ml" 68 1846 1866 "identify_loops.ml" 68 1846 1867
type(
  int ref
)
ident(
  int_ref n "identify_loops.ml" 67 1832 1836 "identify_loops.ml" 67 1832 1837
)
"identify_loops.ml" 68 1846 1865 "identify_loops.ml" 68 1846 1867
type(
  int
)
"identify_loops.ml" 69 1873 1877 "identify_loops.ml" 69 1873 1878
type(
  int
)
"identify_loops.ml" 69 1873 1882 "identify_loops.ml" 69 1873 1892
type(
  string option ref
)
ident(
  int_ref infilename "identify_loops.ml" 10 322 326 "identify_loops.ml" 10 322 336
)
"identify_loops.ml" 69 1873 1893 "identify_loops.ml" 69 1873 1895
type(
  string option ref -> string option -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"identify_loops.ml" 69 1873 1901 "identify_loops.ml" 69 1873 1902
type(
  string
)
ident(
  int_ref x "identify_loops.ml" 68 1846 1855 "identify_loops.ml" 68 1846 1856
)
"identify_loops.ml" 69 1873 1896 "identify_loops.ml" 69 1873 1902
type(
  string option
)
"identify_loops.ml" 69 1873 1882 "identify_loops.ml" 69 1873 1902
type(
  unit
)
"identify_loops.ml" 70 1903 1907 "identify_loops.ml" 70 1903 1908
type(
  int
)
"identify_loops.ml" 70 1903 1912 "identify_loops.ml" 70 1903 1921
type(
  (Arg.key * Arg.spec * Arg.doc) list -> Arg.usage_msg -> unit
)
ident(
  ext_ref Arg.usage
)
"identify_loops.ml" 70 1903 1922 "identify_loops.ml" 70 1903 1930
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref speclist "identify_loops.ml" 12 368 372 "identify_loops.ml" 12 368 380
)
"identify_loops.ml" 70 1903 1931 "identify_loops.ml" 70 1903 1936
type(
  Arg.usage_msg
)
ident(
  int_ref usage "identify_loops.ml" 6 118 122 "identify_loops.ml" 6 118 127
)
"identify_loops.ml" 70 1903 1912 "identify_loops.ml" 70 1903 1936
call(
  stack
)
type(
  unit
)
"identify_loops.ml" 70 1903 1938 "identify_loops.ml" 70 1903 1942
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"identify_loops.ml" 70 1903 1943 "identify_loops.ml" 70 1903 1944
type(
  int
)
"identify_loops.ml" 70 1903 1938 "identify_loops.ml" 70 1903 1944
call(
  tail
)
type(
  unit
)
"identify_loops.ml" 70 1903 1912 "identify_loops.ml" 70 1903 1944
type(
  unit
)
"identify_loops.ml" 68 1846 1859 "identify_loops.ml" 70 1903 1944
type(
  unit
)
"identify_loops.ml" 73 1949 1953 "identify_loops.ml" 73 1949 1955
type(
  unit
)
"identify_loops.ml" 73 1949 1958 "identify_loops.ml" 73 1949 1967
type(
  (Arg.key * Arg.spec * Arg.doc) list ->
  Arg.anon_fun -> Arg.usage_msg -> unit
)
ident(
  ext_ref Arg.parse
)
"identify_loops.ml" 73 1949 1968 "identify_loops.ml" 73 1949 1976
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref speclist "identify_loops.ml" 12 368 372 "identify_loops.ml" 12 368 380
)
"identify_loops.ml" 73 1949 1977 "identify_loops.ml" 73 1949 1981
type(
  Arg.anon_fun
)
ident(
  int_ref anon "identify_loops.ml" 68 1846 1850 "identify_loops.ml" 68 1846 1854
)
"identify_loops.ml" 73 1949 1982 "identify_loops.ml" 73 1949 1987
type(
  Arg.usage_msg
)
ident(
  int_ref usage "identify_loops.ml" 6 118 122 "identify_loops.ml" 6 118 127
)
"identify_loops.ml" 73 1949 1958 "identify_loops.ml" 73 1949 1987
call(
  stack
)
type(
  unit
)
"identify_loops.ml" 74 1988 1992 "identify_loops.ml" 74 1988 1994
type(
  unit
)
"identify_loops.ml" 74 1988 2000 "identify_loops.ml" 74 1988 2001
type(
  string option ref -> string option
)
ident(
  ext_ref Pervasives.( ! )
)
"identify_loops.ml" 74 1988 2001 "identify_loops.ml" 74 1988 2011
type(
  string option ref
)
ident(
  int_ref infilename "identify_loops.ml" 10 322 326 "identify_loops.ml" 10 322 336
)
"identify_loops.ml" 74 1988 2000 "identify_loops.ml" 74 1988 2011
type(
  string option
)
"identify_loops.ml" 74 1988 2012 "identify_loops.ml" 74 1988 2013
type(
  string option -> string option -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"identify_loops.ml" 74 1988 2014 "identify_loops.ml" 74 1988 2018
type(
  string option
)
"identify_loops.ml" 74 1988 2000 "identify_loops.ml" 74 1988 2018
type(
  bool
)
"identify_loops.ml" 75 2026 2028 "identify_loops.ml" 75 2026 2037
type(
  (Arg.key * Arg.spec * Arg.doc) list -> Arg.usage_msg -> unit
)
ident(
  ext_ref Arg.usage
)
"identify_loops.ml" 75 2026 2038 "identify_loops.ml" 75 2026 2046
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref speclist "identify_loops.ml" 12 368 372 "identify_loops.ml" 12 368 380
)
"identify_loops.ml" 75 2026 2047 "identify_loops.ml" 75 2026 2052
type(
  Arg.usage_msg
)
ident(
  int_ref usage "identify_loops.ml" 6 118 122 "identify_loops.ml" 6 118 127
)
"identify_loops.ml" 75 2026 2028 "identify_loops.ml" 75 2026 2052
call(
  stack
)
type(
  unit
)
"identify_loops.ml" 76 2054 2056 "identify_loops.ml" 76 2054 2060
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"identify_loops.ml" 76 2054 2061 "identify_loops.ml" 76 2054 2062
type(
  int
)
"identify_loops.ml" 76 2054 2056 "identify_loops.ml" 76 2054 2062
call(
  stack
)
type(
  unit
)
"identify_loops.ml" 74 1988 2024 "identify_loops.ml" 77 2063 2064
type(
  unit
)
"identify_loops.ml" 74 1988 1997 "identify_loops.ml" 77 2063 2064
type(
  unit
)
"identify_loops.ml" 79 2068 2072 "identify_loops.ml" 79 2068 2073
type(
  G.G.t
)
ident(
  def g "identify_loops.ml" 80 2120 2120 --
)
"identify_loops.ml" 79 2068 2076 "identify_loops.ml" 79 2068 2091
type(
  string -> G.G.t
)
ident(
  ext_ref DotParser.parse
)
"identify_loops.ml" 79 2068 2093 "identify_loops.ml" 79 2068 2106
type(
  string option -> string
)
ident(
  ext_ref BatOption.get
)
"identify_loops.ml" 79 2068 2107 "identify_loops.ml" 79 2068 2108
type(
  string option ref -> string option
)
ident(
  ext_ref Pervasives.( ! )
)
"identify_loops.ml" 79 2068 2108 "identify_loops.ml" 79 2068 2118
type(
  string option ref
)
ident(
  int_ref infilename "identify_loops.ml" 10 322 326 "identify_loops.ml" 10 322 336
)
"identify_loops.ml" 79 2068 2107 "identify_loops.ml" 79 2068 2118
type(
  string option
)
"identify_loops.ml" 79 2068 2092 "identify_loops.ml" 79 2068 2119
call(
  stack
)
type(
  string
)
"identify_loops.ml" 79 2068 2076 "identify_loops.ml" 79 2068 2119
call(
  stack
)
type(
  G.G.t
)
"identify_loops.ml" 80 2120 2124 "identify_loops.ml" 80 2120 2136
type(
  G.G.vertex
)
ident(
  def start_vertex "identify_loops.ml" 81 2160 2160 --
)
"identify_loops.ml" 80 2120 2139 "identify_loops.ml" 80 2120 2150
type(
  G.G.t -> string -> G.G.vertex
)
ident(
  int_ref find_vertex "identify_loops.ml" 57 1597 1601 "identify_loops.ml" 57 1597 1612
)
"identify_loops.ml" 80 2120 2151 "identify_loops.ml" 80 2120 2152
type(
  G.G.t
)
ident(
  int_ref g "identify_loops.ml" 79 2068 2072 "identify_loops.ml" 79 2068 2073
)
"identify_loops.ml" 80 2120 2153 "identify_loops.ml" 80 2120 2154
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"identify_loops.ml" 80 2120 2154 "identify_loops.ml" 80 2120 2159
type(
  string ref
)
ident(
  int_ref entry "identify_loops.ml" 9 295 299 "identify_loops.ml" 9 295 304
)
"identify_loops.ml" 80 2120 2153 "identify_loops.ml" 80 2120 2159
type(
  string
)
"identify_loops.ml" 80 2120 2139 "identify_loops.ml" 80 2120 2159
call(
  stack
)
type(
  G.G.vertex
)
"identify_loops.ml" 81 2160 2164 "identify_loops.ml" 81 2160 2167
type(
  G.G.V.t Lnf.lnf
)
ident(
  def cfg "identify_loops.ml" 86 2387 2387 --
)
"identify_loops.ml" 81 2160 2176 "identify_loops.ml" 81 2160 2177
type(
  string ref -> string
)
ident(
  ext_ref Pervasives.( ! )
)
"identify_loops.ml" 81 2160 2177 "identify_loops.ml" 81 2160 2186
type(
  string ref
)
ident(
  int_ref algorithm "identify_loops.ml" 8 262 266 "identify_loops.ml" 8 262 275
)
"identify_loops.ml" 81 2160 2176 "identify_loops.ml" 81 2160 2186
type(
  string
)
"identify_loops.ml" 82 2192 2204 "identify_loops.ml" 82 2192 2216
type(
  string
)
"identify_loops.ml" 82 2192 2220 "identify_loops.ml" 82 2192 2234
type(
  G.G.t -> G.G.V.t -> G.G.V.t Lnf.lnf
)
ident(
  ext_ref Steensgard.lnf
)
"identify_loops.ml" 82 2192 2235 "identify_loops.ml" 82 2192 2236
type(
  G.G.t
)
ident(
  int_ref g "identify_loops.ml" 79 2068 2072 "identify_loops.ml" 79 2068 2073
)
"identify_loops.ml" 82 2192 2237 "identify_loops.ml" 82 2192 2249
type(
  G.G.vertex
)
ident(
  int_ref start_vertex "identify_loops.ml" 80 2120 2124 "identify_loops.ml" 80 2120 2136
)
"identify_loops.ml" 82 2192 2220 "identify_loops.ml" 82 2192 2249
call(
  stack
)
type(
  G.G.V.t Lnf.lnf
)
"identify_loops.ml" 83 2250 2262 "identify_loops.ml" 83 2250 2270
type(
  string
)
"identify_loops.ml" 83 2250 2274 "identify_loops.ml" 83 2250 2284
type(
  G.G.t -> G.G.V.t -> G.G.V.t Lnf.lnf
)
ident(
  ext_ref Havlak.lnf
)
"identify_loops.ml" 83 2250 2285 "identify_loops.ml" 83 2250 2286
type(
  G.G.t
)
ident(
  int_ref g "identify_loops.ml" 79 2068 2072 "identify_loops.ml" 79 2068 2073
)
"identify_loops.ml" 83 2250 2287 "identify_loops.ml" 83 2250 2299
type(
  G.G.vertex
)
ident(
  int_ref start_vertex "identify_loops.ml" 80 2120 2124 "identify_loops.ml" 80 2120 2136
)
"identify_loops.ml" 83 2250 2274 "identify_loops.ml" 83 2250 2299
call(
  stack
)
type(
  G.G.V.t Lnf.lnf
)
"identify_loops.ml" 84 2300 2312 "identify_loops.ml" 84 2300 2322
type(
  string
)
"identify_loops.ml" 84 2300 2326 "identify_loops.ml" 84 2300 2338
type(
  G.G.t -> G.G.V.t -> G.G.V.t Lnf.lnf
)
ident(
  ext_ref Sreedhar.lnf
)
"identify_loops.ml" 84 2300 2339 "identify_loops.ml" 84 2300 2340
type(
  G.G.t
)
ident(
  int_ref g "identify_loops.ml" 79 2068 2072 "identify_loops.ml" 79 2068 2073
)
"identify_loops.ml" 84 2300 2341 "identify_loops.ml" 84 2300 2353
type(
  G.G.vertex
)
ident(
  int_ref start_vertex "identify_loops.ml" 80 2120 2124 "identify_loops.ml" 80 2120 2136
)
"identify_loops.ml" 84 2300 2326 "identify_loops.ml" 84 2300 2353
call(
  stack
)
type(
  G.G.V.t Lnf.lnf
)
"identify_loops.ml" 85 2354 2366 "identify_loops.ml" 85 2354 2367
type(
  string
)
"identify_loops.ml" 85 2354 2371 "identify_loops.ml" 85 2354 2376
type(
  exn -> G.G.V.t Lnf.lnf
)
ident(
  ext_ref Pervasives.raise
)
"identify_loops.ml" 85 2354 2377 "identify_loops.ml" 85 2354 2386
type(
  exn
)
"identify_loops.ml" 85 2354 2371 "identify_loops.ml" 85 2354 2386
type(
  G.G.V.t Lnf.lnf
)
"identify_loops.ml" 81 2160 2170 "identify_loops.ml" 85 2354 2386
type(
  G.G.V.t Lnf.lnf
)
"identify_loops.ml" 86 2387 2391 "identify_loops.ml" 86 2387 2393
type(
  unit
)
"identify_loops.ml" 86 2387 2396 "identify_loops.ml" 86 2387 2409
type(
  out_channel -> string -> unit
)
ident(
  ext_ref Pervasives.output_string
)
"identify_loops.ml" 86 2387 2410 "identify_loops.ml" 86 2387 2411
type(
  out_channel ref -> out_channel
)
ident(
  ext_ref Pervasives.( ! )
)
"identify_loops.ml" 86 2387 2411 "identify_loops.ml" 86 2387 2413
type(
  out_channel ref
)
ident(
  int_ref oc "identify_loops.ml" 11 348 352 "identify_loops.ml" 11 348 354
)
"identify_loops.ml" 86 2387 2410 "identify_loops.ml" 86 2387 2413
type(
  out_channel
)
"identify_loops.ml" 86 2387 2416 "identify_loops.ml" 86 2387 2433
type(
  ?e2s:(G.G.E.t -> string) -> G.G.t -> G.G.V.t Lnf.lnf -> string
)
ident(
  ext_ref DotPrinter.to_dot
)
"identify_loops.ml" 86 2387 2434 "identify_loops.ml" 86 2387 2435
type(
  G.G.t
)
ident(
  int_ref g "identify_loops.ml" 79 2068 2072 "identify_loops.ml" 79 2068 2073
)
"identify_loops.ml" 86 2387 2436 "identify_loops.ml" 86 2387 2439
type(
  G.G.V.t Lnf.lnf
)
ident(
  int_ref cfg "identify_loops.ml" 81 2160 2164 "identify_loops.ml" 81 2160 2167
)
"identify_loops.ml" 86 2387 2415 "identify_loops.ml" 86 2387 2440
call(
  stack
)
type(
  string
)
"identify_loops.ml" 86 2387 2440 "identify_loops.ml" 86 2387 2441
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"identify_loops.ml" 86 2387 2441 "identify_loops.ml" 86 2387 2445
type(
  string
)
"identify_loops.ml" 86 2387 2414 "identify_loops.ml" 86 2387 2446
call(
  stack
)
type(
  string
)
"identify_loops.ml" 86 2387 2396 "identify_loops.ml" 86 2387 2446
call(
  stack
)
type(
  unit
)
