ocamlfind="/home/bambool/.opam/3.12.1/bin/ocamlfind"
ocamlc="/home/bambool/.opam/3.12.1/bin/ocamlc.opt"
ocamlopt="/home/bambool/.opam/3.12.1/bin/ocamlopt.opt"
ocamlbuild="/home/bambool/.opam/3.12.1/bin/ocamlbuild"
pkg_name="ounit"
pkg_version="1.1.2"
os_type="Unix"
system="linux_elf"
architecture="i386"
ccomp_type="cc"
ocaml_version="3.12.1"
standard_library_default="/home/bambool/.opam/3.12.1/lib/ocaml"
standard_library="/home/bambool/.opam/3.12.1/lib/ocaml"
standard_runtime="/home/bambool/.opam/3.12.1/bin/ocamlrun"
bytecomp_c_compiler="gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC"
native_c_compiler="gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT"
model="default"
ext_obj=".o"
ext_asm=".s"
ext_lib=".a"
ext_dll=".so"
default_executable_name="a.out"
systhread_supported="true"
prefix="/usr/local"
exec_prefix="$prefix"
bindir="$exec_prefix/bin"
sbindir="$exec_prefix/sbin"
libexecdir="$exec_prefix/libexec"
sysconfdir="$prefix/etc"
sharedstatedir="$prefix/com"
localstatedir="$prefix/var"
libdir="$exec_prefix/lib"
datarootdir="$prefix/share"
datadir="$datarootdir"
infodir="$datarootdir/info"
localedir="$datarootdir/locale"
mandir="$datarootdir/man"
docdir="$datarootdir/doc/$pkg_name"
htmldir="$docdir"
dvidir="$docdir"
pdfdir="$docdir"
psdir="$docdir"
findlib_version="1.7.3"
is_native="true"
suffix_program=""
rm="rm -f"
rmdir="rm -rf"
debug="true"
profile="false"
native_dynlink="true"
ocamlbuildflags=""
backtrace="true"
camlp4="/home/bambool/.opam/3.12.1/bin/camlp4"
pkg_unix="/home/bambool/.opam/3.12.1/lib/ocaml"
ocamldoc="/home/bambool/.opam/3.12.1/bin/ocamldoc"
