"src/components.ml" 31 1500 1513 "src/components.ml" 31 1500 1530
call(
  stack
)
"src/components.ml" 33 1532 1538 "src/components.ml" 33 1532 1541
type(
  G.t -> int * (H.key -> int)
)
ident(
  def scc "src/components.ml" 67 2329 2331 "src/components.ml" 87 2778 2781
)
"src/components.ml" 33 1532 1542 "src/components.ml" 33 1532 1543
type(
  G.t
)
ident(
  def g "src/components.ml" 34 1546 1550 "src/components.ml" 65 2285 2327
)
"src/components.ml" 34 1546 1554 "src/components.ml" 34 1546 1558
type(
  int H.t
)
"src/components.ml" 34 1546 1561 "src/components.ml" 34 1546 1569
type(
  int -> int H.t
)
ident(
  ext_ref H.create
)
"src/components.ml" 34 1546 1570 "src/components.ml" 34 1546 1573
type(
  int
)
"src/components.ml" 34 1546 1561 "src/components.ml" 34 1546 1573
call(
  stack
)
type(
  int H.t
)
"src/components.ml" 35 1577 1585 "src/components.ml" 35 1577 1593
type(
  int H.t
)
"src/components.ml" 35 1577 1596 "src/components.ml" 35 1577 1604
type(
  int -> int H.t
)
ident(
  ext_ref H.create
)
"src/components.ml" 35 1577 1605 "src/components.ml" 35 1577 1608
type(
  int
)
"src/components.ml" 35 1577 1596 "src/components.ml" 35 1577 1608
call(
  stack
)
type(
  int H.t
)
"src/components.ml" 36 1612 1620 "src/components.ml" 36 1612 1625
type(
  (int * H.key) list ref
)
"src/components.ml" 36 1612 1628 "src/components.ml" 36 1612 1631
type(
  (int * H.key) list -> (int * H.key) list ref
)
ident(
  ext_ref Pervasives.ref
)
"src/components.ml" 36 1612 1632 "src/components.ml" 36 1612 1634
type(
  (int * H.key) list
)
"src/components.ml" 36 1612 1628 "src/components.ml" 36 1612 1634
type(
  (int * H.key) list ref
)
"src/components.ml" 37 1638 1646 "src/components.ml" 37 1638 1652
type(
  int ref
)
"src/components.ml" 37 1638 1655 "src/components.ml" 37 1638 1658
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"src/components.ml" 37 1638 1659 "src/components.ml" 37 1638 1660
type(
  int
)
"src/components.ml" 37 1638 1655 "src/components.ml" 37 1638 1660
type(
  int ref
)
"src/components.ml" 38 1664 1672 "src/components.ml" 38 1664 1679
type(
  int ref
)
"src/components.ml" 38 1664 1682 "src/components.ml" 38 1664 1685
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"src/components.ml" 38 1664 1686 "src/components.ml" 38 1664 1687
type(
  int
)
"src/components.ml" 38 1664 1682 "src/components.ml" 38 1664 1687
type(
  int ref
)
"src/components.ml" 39 1691 1703 "src/components.ml" 39 1691 1706
type(
  'a -> ('a * H.key) list -> ('a * H.key) list
)
"src/components.ml" 39 1691 1707 "src/components.ml" 39 1691 1708
type(
  'a
)
ident(
  def x "src/components.ml" 39 1691 1711 "src/components.ml" 43 1795 1809
)
"src/components.ml" 40 1720 1729 "src/components.ml" 40 1720 1730
type(
  'a
)
ident(
  def y "src/components.ml" 40 1720 1740 "src/components.ml" 42 1784 1794
)
"src/components.ml" 40 1720 1732 "src/components.ml" 40 1720 1733
type(
  H.key
)
ident(
  def w "src/components.ml" 40 1720 1740 "src/components.ml" 42 1784 1794
)
"src/components.ml" 40 1720 1728 "src/components.ml" 40 1720 1734
type(
  'a * H.key
)
"src/components.ml" 40 1720 1738 "src/components.ml" 40 1720 1739
type(
  ('a * H.key) list
)
ident(
  def l "src/components.ml" 40 1720 1740 "src/components.ml" 42 1784 1794
)
"src/components.ml" 40 1720 1728 "src/components.ml" 40 1720 1739
type(
  ('a * H.key) list
)
"src/components.ml" 40 1720 1745 "src/components.ml" 40 1720 1746
type(
  'a
)
ident(
  int_ref y "src/components.ml" 40 1720 1729 "src/components.ml" 40 1720 1730
)
"src/components.ml" 40 1720 1747 "src/components.ml" 40 1720 1748
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"src/components.ml" 40 1720 1749 "src/components.ml" 40 1720 1750
type(
  'a
)
ident(
  int_ref x "src/components.ml" 39 1691 1707 "src/components.ml" 39 1691 1708
)
"src/components.ml" 40 1720 1745 "src/components.ml" 40 1720 1750
type(
  bool
)
"src/components.ml" 41 1754 1757 "src/components.ml" 41 1754 1762
type(
  int H.t -> H.key -> int -> unit
)
ident(
  ext_ref H.add
)
"src/components.ml" 41 1754 1763 "src/components.ml" 41 1754 1771
type(
  int H.t
)
ident(
  int_ref hashcomp "src/components.ml" 35 1577 1585 "src/components.ml" 35 1577 1593
)
"src/components.ml" 41 1754 1772 "src/components.ml" 41 1754 1773
type(
  H.key
)
ident(
  int_ref w "src/components.ml" 40 1720 1732 "src/components.ml" 40 1720 1733
)
"src/components.ml" 41 1754 1774 "src/components.ml" 41 1754 1775
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/components.ml" 41 1754 1775 "src/components.ml" 41 1754 1782
type(
  int ref
)
ident(
  int_ref numcomp "src/components.ml" 38 1664 1672 "src/components.ml" 38 1664 1679
)
"src/components.ml" 41 1754 1774 "src/components.ml" 41 1754 1782
type(
  int
)
"src/components.ml" 41 1754 1757 "src/components.ml" 41 1754 1782
call(
  stack
)
type(
  unit
)
"src/components.ml" 42 1784 1787 "src/components.ml" 42 1784 1790
type(
  'a -> ('a * H.key) list -> ('a * H.key) list
)
ident(
  int_ref pop "src/components.ml" 39 1691 1703 "src/components.ml" 39 1691 1706
)
"src/components.ml" 42 1784 1791 "src/components.ml" 42 1784 1792
type(
  'a
)
ident(
  int_ref x "src/components.ml" 39 1691 1707 "src/components.ml" 39 1691 1708
)
"src/components.ml" 42 1784 1793 "src/components.ml" 42 1784 1794
type(
  ('a * H.key) list
)
ident(
  int_ref l "src/components.ml" 40 1720 1738 "src/components.ml" 40 1720 1739
)
"src/components.ml" 42 1784 1787 "src/components.ml" 42 1784 1794
call(
  tail
)
type(
  ('a * H.key) list
)
"src/components.ml" 41 1754 1757 "src/components.ml" 42 1784 1794
type(
  ('a * H.key) list
)
"src/components.ml" 40 1720 1740 "src/components.ml" 42 1784 1794
type(
  ('a * H.key) list
)
"src/components.ml" 43 1795 1803 "src/components.ml" 43 1795 1804
type(
  ('a * H.key) list
)
ident(
  def l "src/components.ml" 43 1795 1808 "src/components.ml" 43 1795 1809
)
"src/components.ml" 43 1795 1808 "src/components.ml" 43 1795 1809
type(
  ('a * H.key) list
)
ident(
  int_ref l "src/components.ml" 43 1795 1803 "src/components.ml" 43 1795 1804
)
"src/components.ml" 39 1691 1711 "src/components.ml" 43 1795 1809
type(
  ('a * H.key) list -> ('a * H.key) list
)
"src/components.ml" 45 1817 1829 "src/components.ml" 45 1817 1834
type(
  H.key -> unit
)
"src/components.ml" 45 1817 1835 "src/components.ml" 45 1817 1836
type(
  H.key
)
ident(
  def v "src/components.ml" 46 1839 1845 "src/components.ml" 62 2241 2250
)
"src/components.ml" 46 1839 1848 "src/components.ml" 46 1839 1851
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/components.ml" 46 1839 1853 "src/components.ml" 46 1839 1858
type(
  int H.t -> H.key -> bool
)
ident(
  ext_ref H.mem
)
"src/components.ml" 46 1839 1859 "src/components.ml" 46 1839 1863
type(
  int H.t
)
ident(
  int_ref root "src/components.ml" 34 1546 1554 "src/components.ml" 34 1546 1558
)
"src/components.ml" 46 1839 1864 "src/components.ml" 46 1839 1865
type(
  H.key
)
ident(
  int_ref v "src/components.ml" 45 1817 1835 "src/components.ml" 45 1817 1836
)
"src/components.ml" 46 1839 1852 "src/components.ml" 46 1839 1866
call(
  stack
)
type(
  bool
)
"src/components.ml" 46 1839 1848 "src/components.ml" 46 1839 1866
type(
  bool
)
"src/components.ml" 47 1878 1883 "src/components.ml" 47 1878 1884
type(
  int
)
"src/components.ml" 47 1878 1887 "src/components.ml" 47 1878 1891
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"src/components.ml" 47 1878 1892 "src/components.ml" 47 1878 1898
type(
  int ref
)
ident(
  int_ref numdfs "src/components.ml" 37 1638 1646 "src/components.ml" 37 1638 1652
)
"src/components.ml" 47 1878 1887 "src/components.ml" 47 1878 1898
type(
  unit
)
"src/components.ml" 47 1878 1900 "src/components.ml" 47 1878 1901
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/components.ml" 47 1878 1901 "src/components.ml" 47 1878 1907
type(
  int ref
)
ident(
  int_ref numdfs "src/components.ml" 37 1638 1646 "src/components.ml" 37 1638 1652
)
"src/components.ml" 47 1878 1900 "src/components.ml" 47 1878 1907
type(
  int
)
"src/components.ml" 47 1878 1887 "src/components.ml" 47 1878 1907
type(
  int
)
"src/components.ml" 48 1911 1912 "src/components.ml" 48 1911 1917
type(
  int H.t -> H.key -> int -> unit
)
ident(
  ext_ref H.add
)
"src/components.ml" 48 1911 1918 "src/components.ml" 48 1911 1922
type(
  int H.t
)
ident(
  int_ref root "src/components.ml" 34 1546 1554 "src/components.ml" 34 1546 1558
)
"src/components.ml" 48 1911 1923 "src/components.ml" 48 1911 1924
type(
  H.key
)
ident(
  int_ref v "src/components.ml" 45 1817 1835 "src/components.ml" 45 1817 1836
)
"src/components.ml" 48 1911 1925 "src/components.ml" 48 1911 1926
type(
  int
)
ident(
  int_ref n "src/components.ml" 47 1878 1883 "src/components.ml" 47 1878 1884
)
"src/components.ml" 48 1911 1912 "src/components.ml" 48 1911 1926
call(
  stack
)
type(
  unit
)
"src/components.ml" 49 1928 1929 "src/components.ml" 49 1928 1940
type(
  (H.key -> unit) -> G.t -> H.key -> unit
)
ident(
  ext_ref G.iter_succ
)
"src/components.ml" 50 1941 1949 "src/components.ml" 50 1941 1950
type(
  H.key
)
ident(
  def w "src/components.ml" 51 1954 1959 "src/components.ml" 53 2004 2065
)
"src/components.ml" 51 1954 1959 "src/components.ml" 51 1954 1964
type(
  H.key -> unit
)
ident(
  int_ref visit "src/components.ml" 45 1817 1829 "src/components.ml" 45 1817 1834
)
"src/components.ml" 51 1954 1965 "src/components.ml" 51 1954 1966
type(
  H.key
)
ident(
  int_ref w "src/components.ml" 50 1941 1949 "src/components.ml" 50 1941 1950
)
"src/components.ml" 51 1954 1959 "src/components.ml" 51 1954 1966
call(
  stack
)
type(
  unit
)
"src/components.ml" 52 1968 1976 "src/components.ml" 52 1968 1979
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/components.ml" 52 1968 1981 "src/components.ml" 52 1968 1986
type(
  int H.t -> H.key -> bool
)
ident(
  ext_ref H.mem
)
"src/components.ml" 52 1968 1987 "src/components.ml" 52 1968 1995
type(
  int H.t
)
ident(
  int_ref hashcomp "src/components.ml" 35 1577 1585 "src/components.ml" 35 1577 1593
)
"src/components.ml" 52 1968 1996 "src/components.ml" 52 1968 1997
type(
  H.key
)
ident(
  int_ref w "src/components.ml" 50 1941 1949 "src/components.ml" 50 1941 1950
)
"src/components.ml" 52 1968 1980 "src/components.ml" 52 1968 1998
call(
  stack
)
type(
  bool
)
"src/components.ml" 52 1968 1976 "src/components.ml" 52 1968 1998
type(
  bool
)
"src/components.ml" 53 2004 2011 "src/components.ml" 53 2004 2020
type(
  int H.t -> H.key -> int -> unit
)
ident(
  ext_ref H.replace
)
"src/components.ml" 53 2004 2021 "src/components.ml" 53 2004 2025
type(
  int H.t
)
ident(
  int_ref root "src/components.ml" 34 1546 1554 "src/components.ml" 34 1546 1558
)
"src/components.ml" 53 2004 2026 "src/components.ml" 53 2004 2027
type(
  H.key
)
ident(
  int_ref v "src/components.ml" 45 1817 1835 "src/components.ml" 45 1817 1836
)
"src/components.ml" 53 2004 2029 "src/components.ml" 53 2004 2032
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.min
)
"src/components.ml" 53 2004 2034 "src/components.ml" 53 2004 2040
type(
  int H.t -> H.key -> int
)
ident(
  ext_ref H.find
)
"src/components.ml" 53 2004 2041 "src/components.ml" 53 2004 2045
type(
  int H.t
)
ident(
  int_ref root "src/components.ml" 34 1546 1554 "src/components.ml" 34 1546 1558
)
"src/components.ml" 53 2004 2046 "src/components.ml" 53 2004 2047
type(
  H.key
)
ident(
  int_ref v "src/components.ml" 45 1817 1835 "src/components.ml" 45 1817 1836
)
"src/components.ml" 53 2004 2033 "src/components.ml" 53 2004 2048
call(
  stack
)
type(
  int
)
"src/components.ml" 53 2004 2050 "src/components.ml" 53 2004 2056
type(
  int H.t -> H.key -> int
)
ident(
  ext_ref H.find
)
"src/components.ml" 53 2004 2057 "src/components.ml" 53 2004 2061
type(
  int H.t
)
ident(
  int_ref root "src/components.ml" 34 1546 1554 "src/components.ml" 34 1546 1558
)
"src/components.ml" 53 2004 2062 "src/components.ml" 53 2004 2063
type(
  H.key
)
ident(
  int_ref w "src/components.ml" 50 1941 1949 "src/components.ml" 50 1941 1950
)
"src/components.ml" 53 2004 2049 "src/components.ml" 53 2004 2064
call(
  stack
)
type(
  int
)
"src/components.ml" 53 2004 2028 "src/components.ml" 53 2004 2065
call(
  stack
)
type(
  int
)
"src/components.ml" 53 2004 2011 "src/components.ml" 53 2004 2065
call(
  tail
)
type(
  unit
)
"src/components.ml" 52 1968 1973 "src/components.ml" 53 2004 2065
type(
  unit
)
"src/components.ml" 51 1954 1959 "src/components.ml" 53 2004 2065
type(
  unit
)
"src/components.ml" 50 1941 1944 "src/components.ml" 53 2004 2066
type(
  H.key -> unit
)
"src/components.ml" 54 2067 2070 "src/components.ml" 54 2067 2071
type(
  G.t
)
ident(
  int_ref g "src/components.ml" 33 1532 1542 "src/components.ml" 33 1532 1543
)
"src/components.ml" 54 2067 2072 "src/components.ml" 54 2067 2073
type(
  H.key
)
ident(
  int_ref v "src/components.ml" 45 1817 1835 "src/components.ml" 45 1817 1836
)
"src/components.ml" 49 1928 1929 "src/components.ml" 54 2067 2073
call(
  stack
)
type(
  unit
)
"src/components.ml" 55 2075 2079 "src/components.ml" 55 2075 2085
type(
  int H.t -> H.key -> int
)
ident(
  ext_ref H.find
)
"src/components.ml" 55 2075 2086 "src/components.ml" 55 2075 2090
type(
  int H.t
)
ident(
  int_ref root "src/components.ml" 34 1546 1554 "src/components.ml" 34 1546 1558
)
"src/components.ml" 55 2075 2091 "src/components.ml" 55 2075 2092
type(
  H.key
)
ident(
  int_ref v "src/components.ml" 45 1817 1835 "src/components.ml" 45 1817 1836
)
"src/components.ml" 55 2075 2079 "src/components.ml" 55 2075 2092
call(
  stack
)
type(
  int
)
"src/components.ml" 55 2075 2093 "src/components.ml" 55 2075 2094
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/components.ml" 55 2075 2095 "src/components.ml" 55 2075 2096
type(
  int
)
ident(
  int_ref n "src/components.ml" 47 1878 1883 "src/components.ml" 47 1878 1884
)
"src/components.ml" 55 2075 2079 "src/components.ml" 55 2075 2096
type(
  bool
)
"src/components.ml" 56 2108 2111 "src/components.ml" 56 2108 2116
type(
  int H.t -> H.key -> int -> unit
)
ident(
  ext_ref H.add
)
"src/components.ml" 56 2108 2117 "src/components.ml" 56 2108 2125
type(
  int H.t
)
ident(
  int_ref hashcomp "src/components.ml" 35 1577 1585 "src/components.ml" 35 1577 1593
)
"src/components.ml" 56 2108 2126 "src/components.ml" 56 2108 2127
type(
  H.key
)
ident(
  int_ref v "src/components.ml" 45 1817 1835 "src/components.ml" 45 1817 1836
)
"src/components.ml" 56 2108 2128 "src/components.ml" 56 2108 2129
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/components.ml" 56 2108 2129 "src/components.ml" 56 2108 2136
type(
  int ref
)
ident(
  int_ref numcomp "src/components.ml" 38 1664 1672 "src/components.ml" 38 1664 1679
)
"src/components.ml" 56 2108 2128 "src/components.ml" 56 2108 2136
type(
  int
)
"src/components.ml" 56 2108 2111 "src/components.ml" 56 2108 2136
call(
  stack
)
type(
  unit
)
"src/components.ml" 57 2138 2145 "src/components.ml" 57 2138 2146
type(
  (int * H.key) list
)
ident(
  def s "src/components.ml" 58 2165 2168 "src/components.ml" 59 2179 2194
)
"src/components.ml" 57 2138 2149 "src/components.ml" 57 2138 2152
type(
  int -> (int * H.key) list -> (int * H.key) list
)
ident(
  int_ref pop "src/components.ml" 39 1691 1703 "src/components.ml" 39 1691 1706
)
"src/components.ml" 57 2138 2153 "src/components.ml" 57 2138 2154
type(
  int
)
ident(
  int_ref n "src/components.ml" 47 1878 1883 "src/components.ml" 47 1878 1884
)
"src/components.ml" 57 2138 2155 "src/components.ml" 57 2138 2156
type(
  (int * H.key) list ref -> (int * H.key) list
)
ident(
  ext_ref Pervasives.( ! )
)
"src/components.ml" 57 2138 2156 "src/components.ml" 57 2138 2161
type(
  (int * H.key) list ref
)
ident(
  int_ref stack "src/components.ml" 36 1612 1620 "src/components.ml" 36 1612 1625
)
"src/components.ml" 57 2138 2155 "src/components.ml" 57 2138 2161
type(
  (int * H.key) list
)
"src/components.ml" 57 2138 2149 "src/components.ml" 57 2138 2161
call(
  stack
)
type(
  (int * H.key) list
)
"src/components.ml" 58 2165 2168 "src/components.ml" 58 2165 2173
type(
  (int * H.key) list ref
)
ident(
  int_ref stack "src/components.ml" 36 1612 1620 "src/components.ml" 36 1612 1625
)
"src/components.ml" 58 2165 2173 "src/components.ml" 58 2165 2175
type(
  (int * H.key) list ref -> (int * H.key) list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/components.ml" 58 2165 2176 "src/components.ml" 58 2165 2177
type(
  (int * H.key) list
)
ident(
  int_ref s "src/components.ml" 57 2138 2145 "src/components.ml" 57 2138 2146
)
"src/components.ml" 58 2165 2168 "src/components.ml" 58 2165 2177
type(
  unit
)
"src/components.ml" 59 2179 2182 "src/components.ml" 59 2179 2186
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"src/components.ml" 59 2179 2187 "src/components.ml" 59 2179 2194
type(
  int ref
)
ident(
  int_ref numcomp "src/components.ml" 38 1664 1672 "src/components.ml" 38 1664 1679
)
"src/components.ml" 59 2179 2182 "src/components.ml" 59 2179 2194
type(
  unit
)
"src/components.ml" 58 2165 2168 "src/components.ml" 59 2179 2194
type(
  unit
)
"src/components.ml" 57 2138 2141 "src/components.ml" 59 2179 2194
type(
  unit
)
"src/components.ml" 55 2075 2102 "src/components.ml" 60 2195 2199
type(
  unit
)
"src/components.ml" 61 2205 2215 "src/components.ml" 61 2205 2220
type(
  (int * H.key) list ref
)
ident(
  int_ref stack "src/components.ml" 36 1612 1620 "src/components.ml" 36 1612 1625
)
"src/components.ml" 61 2205 2221 "src/components.ml" 61 2205 2223
type(
  (int * H.key) list ref -> (int * H.key) list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/components.ml" 61 2205 2225 "src/components.ml" 61 2205 2226
type(
  int
)
ident(
  int_ref n "src/components.ml" 47 1878 1883 "src/components.ml" 47 1878 1884
)
"src/components.ml" 61 2205 2227 "src/components.ml" 61 2205 2228
type(
  H.key
)
ident(
  int_ref v "src/components.ml" 45 1817 1835 "src/components.ml" 45 1817 1836
)
"src/components.ml" 61 2205 2224 "src/components.ml" 61 2205 2229
type(
  int * H.key
)
"src/components.ml" 61 2205 2233 "src/components.ml" 61 2205 2234
type(
  (int * H.key) list ref -> (int * H.key) list
)
ident(
  ext_ref Pervasives.( ! )
)
"src/components.ml" 61 2205 2234 "src/components.ml" 61 2205 2239
type(
  (int * H.key) list ref
)
ident(
  int_ref stack "src/components.ml" 36 1612 1620 "src/components.ml" 36 1612 1625
)
"src/components.ml" 61 2205 2233 "src/components.ml" 61 2205 2239
type(
  (int * H.key) list
)
"src/components.ml" 61 2205 2224 "src/components.ml" 61 2205 2239
type(
  (int * H.key) list
)
"src/components.ml" 61 2205 2215 "src/components.ml" 61 2205 2239
type(
  unit
)
"src/components.ml" 55 2075 2076 "src/components.ml" 61 2205 2240
type(
  unit
)
"src/components.ml" 49 1928 1929 "src/components.ml" 61 2205 2240
type(
  unit
)
"src/components.ml" 48 1911 1912 "src/components.ml" 61 2205 2240
type(
  unit
)
"src/components.ml" 46 1839 1872 "src/components.ml" 62 2241 2250
type(
  unit
)
"src/components.ml" 46 1839 1845 "src/components.ml" 62 2241 2250
type(
  unit
)
"src/components.ml" 64 2258 2262 "src/components.ml" 64 2258 2275
type(
  (H.key -> unit) -> G.t -> unit
)
ident(
  ext_ref G.iter_vertex
)
"src/components.ml" 64 2258 2276 "src/components.ml" 64 2258 2281
type(
  H.key -> unit
)
ident(
  int_ref visit "src/components.ml" 45 1817 1829 "src/components.ml" 45 1817 1834
)
"src/components.ml" 64 2258 2282 "src/components.ml" 64 2258 2283
type(
  G.t
)
ident(
  int_ref g "src/components.ml" 33 1532 1542 "src/components.ml" 33 1532 1543
)
"src/components.ml" 64 2258 2262 "src/components.ml" 64 2258 2283
call(
  stack
)
type(
  unit
)
"src/components.ml" 65 2285 2289 "src/components.ml" 65 2285 2290
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/components.ml" 65 2285 2290 "src/components.ml" 65 2285 2297
type(
  int ref
)
ident(
  int_ref numcomp "src/components.ml" 38 1664 1672 "src/components.ml" 38 1664 1679
)
"src/components.ml" 65 2285 2289 "src/components.ml" 65 2285 2297
type(
  int
)
"src/components.ml" 65 2285 2304 "src/components.ml" 65 2285 2305
type(
  H.key
)
ident(
  def v "src/components.ml" 65 2285 2309 "src/components.ml" 65 2285 2326
)
"src/components.ml" 65 2285 2309 "src/components.ml" 65 2285 2315
type(
  int H.t -> H.key -> int
)
ident(
  ext_ref H.find
)
"src/components.ml" 65 2285 2316 "src/components.ml" 65 2285 2324
type(
  int H.t
)
ident(
  int_ref hashcomp "src/components.ml" 35 1577 1585 "src/components.ml" 35 1577 1593
)
"src/components.ml" 65 2285 2325 "src/components.ml" 65 2285 2326
type(
  H.key
)
ident(
  int_ref v "src/components.ml" 65 2285 2304 "src/components.ml" 65 2285 2305
)
"src/components.ml" 65 2285 2309 "src/components.ml" 65 2285 2326
call(
  tail
)
type(
  int
)
"src/components.ml" 65 2285 2299 "src/components.ml" 65 2285 2327
type(
  H.key -> int
)
"src/components.ml" 65 2285 2289 "src/components.ml" 65 2285 2327
type(
  int * (H.key -> int)
)
"src/components.ml" 64 2258 2262 "src/components.ml" 65 2285 2327
type(
  int * (H.key -> int)
)
"src/components.ml" 45 1817 1821 "src/components.ml" 65 2285 2327
type(
  int * (H.key -> int)
)
"src/components.ml" 39 1691 1695 "src/components.ml" 65 2285 2327
type(
  int * (H.key -> int)
)
"src/components.ml" 38 1664 1668 "src/components.ml" 65 2285 2327
type(
  int * (H.key -> int)
)
"src/components.ml" 37 1638 1642 "src/components.ml" 65 2285 2327
type(
  int * (H.key -> int)
)
"src/components.ml" 36 1612 1616 "src/components.ml" 65 2285 2327
type(
  int * (H.key -> int)
)
"src/components.ml" 35 1577 1581 "src/components.ml" 65 2285 2327
type(
  int * (H.key -> int)
)
"src/components.ml" 34 1546 1550 "src/components.ml" 65 2285 2327
type(
  int * (H.key -> int)
)
"src/components.ml" 67 2329 2335 "src/components.ml" 67 2329 2344
type(
  G.t -> H.key list array
)
ident(
  def scc_array "src/components.ml" 73 2477 2479 "src/components.ml" 87 2778 2781
)
"src/components.ml" 67 2329 2345 "src/components.ml" 67 2329 2346
type(
  G.t
)
ident(
  def g "src/components.ml" 68 2349 2353 "src/components.ml" 71 2470 2475
)
"src/components.ml" 68 2349 2357 "src/components.ml" 68 2349 2358
type(
  int
)
"src/components.ml" 68 2349 2359 "src/components.ml" 68 2349 2360
type(
  H.key -> int
)
"src/components.ml" 68 2349 2357 "src/components.ml" 68 2349 2360
type(
  int * (H.key -> int)
)
"src/components.ml" 68 2349 2363 "src/components.ml" 68 2349 2366
type(
  G.t -> int * (H.key -> int)
)
ident(
  int_ref scc "src/components.ml" 33 1532 1538 "src/components.ml" 33 1532 1541
)
"src/components.ml" 68 2349 2367 "src/components.ml" 68 2349 2368
type(
  G.t
)
ident(
  int_ref g "src/components.ml" 67 2329 2345 "src/components.ml" 67 2329 2346
)
"src/components.ml" 68 2349 2363 "src/components.ml" 68 2349 2368
call(
  stack
)
type(
  int * (H.key -> int)
)
"src/components.ml" 69 2372 2380 "src/components.ml" 69 2372 2381
type(
  H.key list array
)
"src/components.ml" 69 2372 2384 "src/components.ml" 69 2372 2394
type(
  int -> H.key list -> H.key list array
)
ident(
  ext_ref Array.make
)
"src/components.ml" 69 2372 2395 "src/components.ml" 69 2372 2396
type(
  int
)
ident(
  int_ref n "src/components.ml" 68 2349 2357 "src/components.ml" 68 2349 2358
)
"src/components.ml" 69 2372 2397 "src/components.ml" 69 2372 2399
type(
  H.key list
)
"src/components.ml" 69 2372 2384 "src/components.ml" 69 2372 2399
type(
  H.key list array
)
"src/components.ml" 70 2403 2407 "src/components.ml" 70 2403 2420
type(
  (H.key -> unit) -> G.t -> unit
)
ident(
  ext_ref G.iter_vertex
)
"src/components.ml" 70 2403 2426 "src/components.ml" 70 2403 2427
type(
  H.key
)
ident(
  def v "src/components.ml" 70 2403 2431 "src/components.ml" 70 2403 2465
)
"src/components.ml" 70 2403 2435 "src/components.ml" 70 2403 2436
type(
  int
)
"src/components.ml" 70 2403 2439 "src/components.ml" 70 2403 2440
type(
  H.key -> int
)
ident(
  int_ref f "src/components.ml" 68 2349 2359 "src/components.ml" 68 2349 2360
)
"src/components.ml" 70 2403 2441 "src/components.ml" 70 2403 2442
type(
  H.key
)
ident(
  int_ref v "src/components.ml" 70 2403 2426 "src/components.ml" 70 2403 2427
)
"src/components.ml" 70 2403 2439 "src/components.ml" 70 2403 2442
call(
  stack
)
type(
  int
)
"src/components.ml" 70 2403 2446 "src/components.ml" 70 2403 2447
type(
  H.key list array
)
ident(
  int_ref t "src/components.ml" 69 2372 2380 "src/components.ml" 69 2372 2381
)
"src/components.ml" 70 2403 2449 "src/components.ml" 70 2403 2450
type(
  int
)
ident(
  int_ref i "src/components.ml" 70 2403 2435 "src/components.ml" 70 2403 2436
)
"src/components.ml" 70 2403 2455 "src/components.ml" 70 2403 2456
type(
  H.key
)
ident(
  int_ref v "src/components.ml" 70 2403 2426 "src/components.ml" 70 2403 2427
)
"src/components.ml" 70 2403 2460 "src/components.ml" 70 2403 2461
type(
  H.key list array
)
ident(
  int_ref t "src/components.ml" 69 2372 2380 "src/components.ml" 69 2372 2381
)
"src/components.ml" 70 2403 2463 "src/components.ml" 70 2403 2464
type(
  int
)
ident(
  int_ref i "src/components.ml" 70 2403 2435 "src/components.ml" 70 2403 2436
)
"src/components.ml" 70 2403 2460 "src/components.ml" 70 2403 2465
type(
  H.key list
)
"src/components.ml" 70 2403 2455 "src/components.ml" 70 2403 2465
type(
  H.key list
)
"src/components.ml" 70 2403 2446 "src/components.ml" 70 2403 2465
type(
  unit
)
"src/components.ml" 70 2403 2431 "src/components.ml" 70 2403 2465
type(
  unit
)
"src/components.ml" 70 2403 2421 "src/components.ml" 70 2403 2466
type(
  H.key -> unit
)
"src/components.ml" 70 2403 2467 "src/components.ml" 70 2403 2468
type(
  G.t
)
ident(
  int_ref g "src/components.ml" 67 2329 2345 "src/components.ml" 67 2329 2346
)
"src/components.ml" 70 2403 2407 "src/components.ml" 70 2403 2468
call(
  stack
)
type(
  unit
)
"src/components.ml" 71 2470 2474 "src/components.ml" 71 2470 2475
type(
  H.key list array
)
ident(
  int_ref t "src/components.ml" 69 2372 2380 "src/components.ml" 69 2372 2381
)
"src/components.ml" 70 2403 2407 "src/components.ml" 71 2470 2475
type(
  H.key list array
)
"src/components.ml" 69 2372 2376 "src/components.ml" 71 2470 2475
type(
  H.key list array
)
"src/components.ml" 68 2349 2353 "src/components.ml" 71 2470 2475
type(
  H.key list array
)
"src/components.ml" 73 2477 2483 "src/components.ml" 73 2477 2491
type(
  G.t -> H.key list list
)
ident(
  def scc_list "src/components.ml" 85 2730 2776 "src/components.ml" 87 2778 2781
)
"src/components.ml" 73 2477 2492 "src/components.ml" 73 2477 2493
type(
  G.t
)
ident(
  def g "src/components.ml" 74 2496 2500 "src/components.ml" 85 2730 2776
)
"src/components.ml" 74 2496 2504 "src/components.ml" 74 2496 2505
type(
  int
)
"src/components.ml" 74 2496 2506 "src/components.ml" 74 2496 2509
type(
  H.key -> int
)
"src/components.ml" 74 2496 2504 "src/components.ml" 74 2496 2509
type(
  int * (H.key -> int)
)
"src/components.ml" 74 2496 2512 "src/components.ml" 74 2496 2515
type(
  G.t -> int * (H.key -> int)
)
ident(
  int_ref scc "src/components.ml" 33 1532 1538 "src/components.ml" 33 1532 1541
)
"src/components.ml" 74 2496 2516 "src/components.ml" 74 2496 2517
type(
  G.t
)
ident(
  int_ref g "src/components.ml" 73 2477 2492 "src/components.ml" 73 2477 2493
)
"src/components.ml" 74 2496 2512 "src/components.ml" 74 2496 2517
call(
  stack
)
type(
  int * (H.key -> int)
)
"src/components.ml" 75 2521 2529 "src/components.ml" 75 2521 2532
type(
  (int, H.key list ref) Hashtbl.t
)
"src/components.ml" 75 2521 2535 "src/components.ml" 75 2521 2549
type(
  int -> (int, H.key list ref) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"src/components.ml" 75 2521 2550 "src/components.ml" 75 2521 2552
type(
  int
)
"src/components.ml" 75 2521 2535 "src/components.ml" 75 2521 2552
call(
  stack
)
type(
  (int, H.key list ref) Hashtbl.t
)
"src/components.ml" 76 2556 2560 "src/components.ml" 76 2556 2573
type(
  (H.key -> unit) -> G.t -> unit
)
ident(
  ext_ref G.iter_vertex
)
"src/components.ml" 77 2574 2585 "src/components.ml" 77 2574 2586
type(
  H.key
)
ident(
  def v "src/components.ml" 78 2590 2592 "src/components.ml" 83 2686 2719
)
"src/components.ml" 78 2590 2596 "src/components.ml" 78 2590 2597
type(
  int
)
"src/components.ml" 78 2590 2600 "src/components.ml" 78 2590 2603
type(
  H.key -> int
)
ident(
  int_ref scc "src/components.ml" 74 2496 2506 "src/components.ml" 74 2496 2509
)
"src/components.ml" 78 2590 2604 "src/components.ml" 78 2590 2605
type(
  H.key
)
ident(
  int_ref v "src/components.ml" 77 2574 2585 "src/components.ml" 77 2574 2586
)
"src/components.ml" 78 2590 2600 "src/components.ml" 78 2590 2605
call(
  stack
)
type(
  int
)
"src/components.ml" 80 2615 2623 "src/components.ml" 80 2615 2624
type(
  H.key list ref
)
ident(
  def l "src/components.ml" 81 2649 2653 "src/components.ml" 81 2649 2665
)
"src/components.ml" 80 2615 2627 "src/components.ml" 80 2615 2639
type(
  (int, H.key list ref) Hashtbl.t -> int -> H.key list ref
)
ident(
  ext_ref Hashtbl.find
)
"src/components.ml" 80 2615 2640 "src/components.ml" 80 2615 2643
type(
  (int, H.key list ref) Hashtbl.t
)
ident(
  int_ref tbl "src/components.ml" 75 2521 2529 "src/components.ml" 75 2521 2532
)
"src/components.ml" 80 2615 2644 "src/components.ml" 80 2615 2645
type(
  int
)
ident(
  int_ref n "src/components.ml" 78 2590 2596 "src/components.ml" 78 2590 2597
)
"src/components.ml" 80 2615 2627 "src/components.ml" 80 2615 2645
call(
  stack
)
type(
  H.key list ref
)
"src/components.ml" 81 2649 2653 "src/components.ml" 81 2649 2654
type(
  H.key list ref
)
ident(
  int_ref l "src/components.ml" 80 2615 2623 "src/components.ml" 80 2615 2624
)
"src/components.ml" 81 2649 2655 "src/components.ml" 81 2649 2657
type(
  H.key list ref -> H.key list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"src/components.ml" 81 2649 2658 "src/components.ml" 81 2649 2659
type(
  H.key
)
ident(
  int_ref v "src/components.ml" 77 2574 2585 "src/components.ml" 77 2574 2586
)
"src/components.ml" 81 2649 2663 "src/components.ml" 81 2649 2664
type(
  H.key list ref -> H.key list
)
ident(
  ext_ref Pervasives.( ! )
)
"src/components.ml" 81 2649 2664 "src/components.ml" 81 2649 2665
type(
  H.key list ref
)
ident(
  int_ref l "src/components.ml" 80 2615 2623 "src/components.ml" 80 2615 2624
)
"src/components.ml" 81 2649 2663 "src/components.ml" 81 2649 2665
type(
  H.key list
)
"src/components.ml" 81 2649 2658 "src/components.ml" 81 2649 2665
type(
  H.key list
)
"src/components.ml" 81 2649 2653 "src/components.ml" 81 2649 2665
type(
  unit
)
"src/components.ml" 80 2615 2619 "src/components.ml" 81 2649 2665
type(
  unit
)
"src/components.ml" 82 2666 2673 "src/components.ml" 82 2666 2682
type(
  exn
)
"src/components.ml" 83 2686 2690 "src/components.ml" 83 2686 2701
type(
  (int, H.key list ref) Hashtbl.t -> int -> H.key list ref -> unit
)
ident(
  ext_ref Hashtbl.add
)
"src/components.ml" 83 2686 2702 "src/components.ml" 83 2686 2705
type(
  (int, H.key list ref) Hashtbl.t
)
ident(
  int_ref tbl "src/components.ml" 75 2521 2529 "src/components.ml" 75 2521 2532
)
"src/components.ml" 83 2686 2706 "src/components.ml" 83 2686 2707
type(
  int
)
ident(
  int_ref n "src/components.ml" 78 2590 2596 "src/components.ml" 78 2590 2597
)
"src/components.ml" 83 2686 2709 "src/components.ml" 83 2686 2712
type(
  H.key list -> H.key list ref
)
ident(
  ext_ref Pervasives.ref
)
"src/components.ml" 83 2686 2715 "src/components.ml" 83 2686 2716
type(
  H.key
)
ident(
  int_ref v "src/components.ml" 77 2574 2585 "src/components.ml" 77 2574 2586
)
"src/components.ml" 83 2686 2713 "src/components.ml" 83 2686 2718
type(
  H.key list
)
"src/components.ml" 83 2686 2708 "src/components.ml" 83 2686 2719
type(
  H.key list ref
)
"src/components.ml" 83 2686 2690 "src/components.ml" 83 2686 2719
call(
  tail
)
type(
  unit
)
"src/components.ml" 79 2609 2611 "src/components.ml" 83 2686 2719
type(
  unit
)
"src/components.ml" 78 2590 2592 "src/components.ml" 83 2686 2719
type(
  unit
)
"src/components.ml" 77 2574 2580 "src/components.ml" 83 2686 2720
type(
  H.key -> unit
)
"src/components.ml" 84 2721 2727 "src/components.ml" 84 2721 2728
type(
  G.t
)
ident(
  int_ref g "src/components.ml" 73 2477 2492 "src/components.ml" 73 2477 2493
)
"src/components.ml" 76 2556 2560 "src/components.ml" 84 2721 2728
call(
  stack
)
type(
  unit
)
"src/components.ml" 85 2730 2734 "src/components.ml" 85 2730 2746
type(
  (int -> H.key list ref -> H.key list list -> H.key list list) ->
  (int, H.key list ref) Hashtbl.t -> H.key list list -> H.key list list
)
ident(
  ext_ref Hashtbl.fold
)
"src/components.ml" 85 2730 2752 "src/components.ml" 85 2730 2753
type(
  int
)
"src/components.ml" 85 2730 2754 "src/components.ml" 85 2730 2755
type(
  H.key list ref
)
ident(
  def v "src/components.ml" 85 2730 2756 "src/components.ml" 85 2730 2768
)
"src/components.ml" 85 2730 2756 "src/components.ml" 85 2730 2757
type(
  H.key list list
)
ident(
  def l "src/components.ml" 85 2730 2761 "src/components.ml" 85 2730 2768
)
"src/components.ml" 85 2730 2761 "src/components.ml" 85 2730 2762
type(
  H.key list ref -> H.key list
)
ident(
  ext_ref Pervasives.( ! )
)
"src/components.ml" 85 2730 2762 "src/components.ml" 85 2730 2763
type(
  H.key list ref
)
ident(
  int_ref v "src/components.ml" 85 2730 2754 "src/components.ml" 85 2730 2755
)
"src/components.ml" 85 2730 2761 "src/components.ml" 85 2730 2763
type(
  H.key list
)
"src/components.ml" 85 2730 2767 "src/components.ml" 85 2730 2768
type(
  H.key list list
)
ident(
  int_ref l "src/components.ml" 85 2730 2756 "src/components.ml" 85 2730 2757
)
"src/components.ml" 85 2730 2761 "src/components.ml" 85 2730 2768
type(
  H.key list list
)
"src/components.ml" 85 2730 2747 "src/components.ml" 85 2730 2769
type(
  int -> H.key list ref -> H.key list list -> H.key list list
)
"src/components.ml" 85 2730 2770 "src/components.ml" 85 2730 2773
type(
  (int, H.key list ref) Hashtbl.t
)
ident(
  int_ref tbl "src/components.ml" 75 2521 2529 "src/components.ml" 75 2521 2532
)
"src/components.ml" 85 2730 2774 "src/components.ml" 85 2730 2776
type(
  H.key list list
)
"src/components.ml" 85 2730 2734 "src/components.ml" 85 2730 2776
call(
  tail
)
type(
  H.key list list
)
"src/components.ml" 76 2556 2560 "src/components.ml" 85 2730 2776
type(
  H.key list list
)
"src/components.ml" 75 2521 2525 "src/components.ml" 85 2730 2776
type(
  H.key list list
)
"src/components.ml" 74 2496 2500 "src/components.ml" 85 2730 2776
type(
  H.key list list
)
