"src/leaderlist.ml" 35 1700 1713 "src/leaderlist.ml" 35 1700 1726
call(
  stack
)
"src/leaderlist.ml" 37 1728 1734 "src/leaderlist.ml" 37 1728 1746
type(
  G.t -> S.elt -> S.elt list list
)
ident(
  def leader_lists "src/leaderlist.ml" 84 3497 3526 "src/leaderlist.ml" 87 3622 3625
)
"src/leaderlist.ml" 37 1728 1747 "src/leaderlist.ml" 37 1728 1748
type(
  G.t
)
ident(
  def g "src/leaderlist.ml" 37 1728 1749 "src/leaderlist.ml" 84 3497 3526
)
"src/leaderlist.ml" 37 1728 1749 "src/leaderlist.ml" 37 1728 1753
type(
  S.elt
)
ident(
  def root "src/leaderlist.ml" 39 1805 1809 "src/leaderlist.ml" 84 3497 3526
)
"src/leaderlist.ml" 39 1805 1813 "src/leaderlist.ml" 39 1805 1831
type(
  (S.elt -> bool) -> G.t -> S.t * S.t
)
"src/leaderlist.ml" 39 1805 1832 "src/leaderlist.ml" 39 1805 1833
type(
  S.elt -> bool
)
ident(
  def f "src/leaderlist.ml" 39 1805 1834 "src/leaderlist.ml" 43 1947 1975
)
"src/leaderlist.ml" 39 1805 1834 "src/leaderlist.ml" 39 1805 1835
type(
  G.t
)
ident(
  def g "src/leaderlist.ml" 40 1838 1844 "src/leaderlist.ml" 43 1947 1975
)
"src/leaderlist.ml" 40 1838 1844 "src/leaderlist.ml" 40 1838 1857
type(
  (S.elt -> S.t * S.t -> S.t * S.t) -> G.t -> S.t * S.t -> S.t * S.t
)
ident(
  ext_ref G.fold_vertex
)
"src/leaderlist.ml" 41 1858 1871 "src/leaderlist.ml" 41 1858 1872
type(
  S.elt
)
ident(
  def n "src/leaderlist.ml" 41 1858 1873 "src/leaderlist.ml" 42 1885 1945
)
"src/leaderlist.ml" 41 1858 1874 "src/leaderlist.ml" 41 1858 1876
type(
  S.t
)
ident(
  def s1 "src/leaderlist.ml" 42 1885 1895 "src/leaderlist.ml" 42 1885 1945
)
"src/leaderlist.ml" 41 1858 1878 "src/leaderlist.ml" 41 1858 1880
type(
  S.t
)
ident(
  def s2 "src/leaderlist.ml" 42 1885 1895 "src/leaderlist.ml" 42 1885 1945
)
"src/leaderlist.ml" 41 1858 1873 "src/leaderlist.ml" 41 1858 1881
type(
  S.t * S.t
)
"src/leaderlist.ml" 42 1885 1898 "src/leaderlist.ml" 42 1885 1899
type(
  S.elt -> bool
)
ident(
  int_ref f "src/leaderlist.ml" 39 1805 1832 "src/leaderlist.ml" 39 1805 1833
)
"src/leaderlist.ml" 42 1885 1900 "src/leaderlist.ml" 42 1885 1901
type(
  S.elt
)
ident(
  int_ref n "src/leaderlist.ml" 41 1858 1871 "src/leaderlist.ml" 41 1858 1872
)
"src/leaderlist.ml" 42 1885 1898 "src/leaderlist.ml" 42 1885 1901
call(
  stack
)
type(
  bool
)
"src/leaderlist.ml" 42 1885 1908 "src/leaderlist.ml" 42 1885 1913
type(
  S.elt -> S.t -> S.t
)
ident(
  ext_ref S.add
)
"src/leaderlist.ml" 42 1885 1914 "src/leaderlist.ml" 42 1885 1915
type(
  S.elt
)
ident(
  int_ref n "src/leaderlist.ml" 41 1858 1871 "src/leaderlist.ml" 41 1858 1872
)
"src/leaderlist.ml" 42 1885 1916 "src/leaderlist.ml" 42 1885 1918
type(
  S.t
)
ident(
  int_ref s1 "src/leaderlist.ml" 41 1858 1874 "src/leaderlist.ml" 41 1858 1876
)
"src/leaderlist.ml" 42 1885 1908 "src/leaderlist.ml" 42 1885 1918
call(
  stack
)
type(
  S.t
)
"src/leaderlist.ml" 42 1885 1920 "src/leaderlist.ml" 42 1885 1922
type(
  S.t
)
ident(
  int_ref s2 "src/leaderlist.ml" 41 1858 1878 "src/leaderlist.ml" 41 1858 1880
)
"src/leaderlist.ml" 42 1885 1907 "src/leaderlist.ml" 42 1885 1923
type(
  S.t * S.t
)
"src/leaderlist.ml" 42 1885 1930 "src/leaderlist.ml" 42 1885 1932
type(
  S.t
)
ident(
  int_ref s1 "src/leaderlist.ml" 41 1858 1874 "src/leaderlist.ml" 41 1858 1876
)
"src/leaderlist.ml" 42 1885 1934 "src/leaderlist.ml" 42 1885 1939
type(
  S.elt -> S.t -> S.t
)
ident(
  ext_ref S.add
)
"src/leaderlist.ml" 42 1885 1940 "src/leaderlist.ml" 42 1885 1941
type(
  S.elt
)
ident(
  int_ref n "src/leaderlist.ml" 41 1858 1871 "src/leaderlist.ml" 41 1858 1872
)
"src/leaderlist.ml" 42 1885 1942 "src/leaderlist.ml" 42 1885 1944
type(
  S.t
)
ident(
  int_ref s2 "src/leaderlist.ml" 41 1858 1878 "src/leaderlist.ml" 41 1858 1880
)
"src/leaderlist.ml" 42 1885 1934 "src/leaderlist.ml" 42 1885 1944
call(
  stack
)
type(
  S.t
)
"src/leaderlist.ml" 42 1885 1929 "src/leaderlist.ml" 42 1885 1945
type(
  S.t * S.t
)
"src/leaderlist.ml" 42 1885 1895 "src/leaderlist.ml" 42 1885 1945
type(
  S.t * S.t
)
"src/leaderlist.ml" 41 1858 1866 "src/leaderlist.ml" 42 1885 1946
type(
  S.elt -> S.t * S.t -> S.t * S.t
)
"src/leaderlist.ml" 43 1947 1955 "src/leaderlist.ml" 43 1947 1956
type(
  G.t
)
ident(
  int_ref g "src/leaderlist.ml" 39 1805 1834 "src/leaderlist.ml" 39 1805 1835
)
"src/leaderlist.ml" 43 1947 1958 "src/leaderlist.ml" 43 1947 1965
type(
  S.t
)
ident(
  ext_ref S.empty
)
"src/leaderlist.ml" 43 1947 1967 "src/leaderlist.ml" 43 1947 1974
type(
  S.t
)
ident(
  ext_ref S.empty
)
"src/leaderlist.ml" 43 1947 1957 "src/leaderlist.ml" 43 1947 1975
type(
  S.t * S.t
)
"src/leaderlist.ml" 40 1838 1844 "src/leaderlist.ml" 43 1947 1975
call(
  tail
)
type(
  S.t * S.t
)
"src/leaderlist.ml" 47 2041 2049 "src/leaderlist.ml" 47 2041 2058
type(
  S.elt -> bool
)
"src/leaderlist.ml" 47 2041 2059 "src/leaderlist.ml" 47 2041 2060
type(
  S.elt
)
ident(
  def n "src/leaderlist.ml" 48 2063 2069 "src/leaderlist.ml" 63 2661 2682
)
"src/leaderlist.ml" 48 2063 2072 "src/leaderlist.ml" 48 2063 2073
type(
  S.elt
)
ident(
  int_ref n "src/leaderlist.ml" 47 2041 2059 "src/leaderlist.ml" 47 2041 2060
)
"src/leaderlist.ml" 48 2063 2074 "src/leaderlist.ml" 48 2063 2075
type(
  S.elt -> S.elt -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/leaderlist.ml" 48 2063 2076 "src/leaderlist.ml" 48 2063 2080
type(
  S.elt
)
ident(
  int_ref root "src/leaderlist.ml" 37 1728 1749 "src/leaderlist.ml" 37 1728 1753
)
"src/leaderlist.ml" 48 2063 2072 "src/leaderlist.ml" 48 2063 2080
type(
  bool
)
"src/leaderlist.ml" 48 2063 2086 "src/leaderlist.ml" 48 2063 2090
type(
  bool
)
"src/leaderlist.ml" 50 2141 2155 "src/leaderlist.ml" 50 2141 2161
type(
  G.t -> S.elt -> G.V.t list
)
ident(
  ext_ref G.pred
)
"src/leaderlist.ml" 50 2141 2162 "src/leaderlist.ml" 50 2141 2163
type(
  G.t
)
ident(
  int_ref g "src/leaderlist.ml" 37 1728 1747 "src/leaderlist.ml" 37 1728 1748
)
"src/leaderlist.ml" 50 2141 2164 "src/leaderlist.ml" 50 2141 2165
type(
  S.elt
)
ident(
  int_ref n "src/leaderlist.ml" 47 2041 2059 "src/leaderlist.ml" 47 2041 2060
)
"src/leaderlist.ml" 50 2141 2155 "src/leaderlist.ml" 50 2141 2165
call(
  stack
)
type(
  G.V.t list
)
"src/leaderlist.ml" 51 2171 2183 "src/leaderlist.ml" 51 2171 2185
type(
  G.V.t list
)
"src/leaderlist.ml" 52 2189 2201 "src/leaderlist.ml" 52 2189 2205
type(
  bool
)
"src/leaderlist.ml" 55 2315 2327 "src/leaderlist.ml" 55 2315 2328
type(
  G.V.t
)
ident(
  def x "src/leaderlist.ml" 55 2315 2336 "src/leaderlist.ml" 62 2647 2660
)
"src/leaderlist.ml" 55 2315 2330 "src/leaderlist.ml" 55 2315 2332
type(
  G.V.t list
)
"src/leaderlist.ml" 55 2315 2327 "src/leaderlist.ml" 55 2315 2332
type(
  G.V.t list
)
"src/leaderlist.ml" 55 2315 2348 "src/leaderlist.ml" 55 2315 2354
type(
  G.t -> G.V.t -> G.V.t list
)
ident(
  ext_ref G.succ
)
"src/leaderlist.ml" 55 2315 2355 "src/leaderlist.ml" 55 2315 2356
type(
  G.t
)
ident(
  int_ref g "src/leaderlist.ml" 37 1728 1747 "src/leaderlist.ml" 37 1728 1748
)
"src/leaderlist.ml" 55 2315 2357 "src/leaderlist.ml" 55 2315 2358
type(
  G.V.t
)
ident(
  int_ref x "src/leaderlist.ml" 55 2315 2327 "src/leaderlist.ml" 55 2315 2328
)
"src/leaderlist.ml" 55 2315 2348 "src/leaderlist.ml" 55 2315 2358
call(
  stack
)
type(
  G.V.t list
)
"src/leaderlist.ml" 56 2364 2380 "src/leaderlist.ml" 56 2364 2382
type(
  G.V.t list
)
"src/leaderlist.ml" 57 2386 2402 "src/leaderlist.ml" 57 2386 2414
type(
  bool
)
"src/leaderlist.ml" 58 2466 2482 "src/leaderlist.ml" 58 2466 2483
type(
  G.V.t
)
ident(
  def y "src/leaderlist.ml" 59 2491 2507 "src/leaderlist.ml" 59 2491 2512
)
"src/leaderlist.ml" 58 2466 2485 "src/leaderlist.ml" 58 2466 2487
type(
  G.V.t list
)
"src/leaderlist.ml" 58 2466 2482 "src/leaderlist.ml" 58 2466 2487
type(
  G.V.t list
)
"src/leaderlist.ml" 59 2491 2507 "src/leaderlist.ml" 59 2491 2512
type(
  bool
)
"src/leaderlist.ml" 60 2563 2579 "src/leaderlist.ml" 60 2563 2580
type(
  G.V.t list
)
"src/leaderlist.ml" 61 2584 2600 "src/leaderlist.ml" 61 2584 2604
type(
  bool
)
"src/leaderlist.ml" 55 2315 2336 "src/leaderlist.ml" 62 2647 2660
type(
  bool
)
"src/leaderlist.ml" 63 2661 2673 "src/leaderlist.ml" 63 2661 2674
type(
  G.V.t list
)
"src/leaderlist.ml" 63 2661 2678 "src/leaderlist.ml" 63 2661 2682
type(
  bool
)
"src/leaderlist.ml" 50 2141 2149 "src/leaderlist.ml" 63 2661 2682
type(
  bool
)
"src/leaderlist.ml" 48 2063 2069 "src/leaderlist.ml" 63 2661 2682
type(
  bool
)
"src/leaderlist.ml" 65 2722 2731 "src/leaderlist.ml" 65 2722 2737
type(
  S.t
)
"src/leaderlist.ml" 65 2722 2739 "src/leaderlist.ml" 65 2722 2748
type(
  S.t
)
"src/leaderlist.ml" 65 2722 2730 "src/leaderlist.ml" 65 2722 2749
type(
  S.t * S.t
)
"src/leaderlist.ml" 65 2722 2752 "src/leaderlist.ml" 65 2722 2770
type(
  (S.elt -> bool) -> G.t -> S.t * S.t
)
ident(
  int_ref partition_vertices "src/leaderlist.ml" 39 1805 1813 "src/leaderlist.ml" 39 1805 1831
)
"src/leaderlist.ml" 65 2722 2771 "src/leaderlist.ml" 65 2722 2780
type(
  S.elt -> bool
)
ident(
  int_ref is_leader "src/leaderlist.ml" 47 2041 2049 "src/leaderlist.ml" 47 2041 2058
)
"src/leaderlist.ml" 65 2722 2781 "src/leaderlist.ml" 65 2722 2782
type(
  G.t
)
ident(
  int_ref g "src/leaderlist.ml" 37 1728 1747 "src/leaderlist.ml" 37 1728 1748
)
"src/leaderlist.ml" 65 2722 2752 "src/leaderlist.ml" 65 2722 2782
call(
  stack
)
type(
  S.t * S.t
)
"src/leaderlist.ml" 67 2818 2826 "src/leaderlist.ml" 67 2818 2837
type(
  S.elt -> S.elt list
)
"src/leaderlist.ml" 67 2818 2838 "src/leaderlist.ml" 67 2818 2839
type(
  S.elt
)
ident(
  def x "src/leaderlist.ml" 68 2842 2848 "src/leaderlist.ml" 81 3375 3408
)
"src/leaderlist.ml" 68 2842 2856 "src/leaderlist.ml" 68 2842 2867
type(
  S.elt -> S.elt list -> S.elt list
)
"src/leaderlist.ml" 68 2842 2868 "src/leaderlist.ml" 68 2842 2869
type(
  S.elt
)
ident(
  def x "src/leaderlist.ml" 68 2842 2870 "src/leaderlist.ml" 77 3257 3270
)
"src/leaderlist.ml" 68 2842 2870 "src/leaderlist.ml" 68 2842 2872
type(
  S.elt list
)
ident(
  def bb "src/leaderlist.ml" 69 2875 2883 "src/leaderlist.ml" 77 3257 3270
)
"src/leaderlist.ml" 69 2875 2889 "src/leaderlist.ml" 69 2875 2895
type(
  G.t -> S.elt -> S.elt list
)
ident(
  ext_ref G.succ
)
"src/leaderlist.ml" 69 2875 2896 "src/leaderlist.ml" 69 2875 2897
type(
  G.t
)
ident(
  int_ref g "src/leaderlist.ml" 37 1728 1747 "src/leaderlist.ml" 37 1728 1748
)
"src/leaderlist.ml" 69 2875 2898 "src/leaderlist.ml" 69 2875 2899
type(
  S.elt
)
ident(
  int_ref x "src/leaderlist.ml" 68 2842 2868 "src/leaderlist.ml" 68 2842 2869
)
"src/leaderlist.ml" 69 2875 2889 "src/leaderlist.ml" 69 2875 2899
call(
  stack
)
type(
  S.elt list
)
"src/leaderlist.ml" 70 2905 2917 "src/leaderlist.ml" 70 2905 2919
type(
  S.elt list
)
"src/leaderlist.ml" 70 2905 2923 "src/leaderlist.ml" 70 2905 2924
type(
  S.elt
)
ident(
  int_ref x "src/leaderlist.ml" 68 2842 2868 "src/leaderlist.ml" 68 2842 2869
)
"src/leaderlist.ml" 70 2905 2926 "src/leaderlist.ml" 70 2905 2928
type(
  S.elt list
)
ident(
  int_ref bb "src/leaderlist.ml" 68 2842 2870 "src/leaderlist.ml" 68 2842 2872
)
"src/leaderlist.ml" 70 2905 2923 "src/leaderlist.ml" 70 2905 2928
type(
  S.elt list
)
"src/leaderlist.ml" 71 2971 2983 "src/leaderlist.ml" 71 2971 2984
type(
  S.elt
)
ident(
  def y "src/leaderlist.ml" 71 2971 2992 "src/leaderlist.ml" 77 3257 3270
)
"src/leaderlist.ml" 71 2971 2986 "src/leaderlist.ml" 71 2971 2988
type(
  S.elt list
)
ident(
  def ys "src/leaderlist.ml" 71 2971 2992 "src/leaderlist.ml" 77 3257 3270
)
"src/leaderlist.ml" 71 2971 2983 "src/leaderlist.ml" 71 2971 2988
type(
  S.elt list
)
"src/leaderlist.ml" 71 2971 3004 "src/leaderlist.ml" 71 2971 3009
type(
  S.elt -> S.t -> bool
)
ident(
  ext_ref S.mem
)
"src/leaderlist.ml" 71 2971 3010 "src/leaderlist.ml" 71 2971 3011
type(
  S.elt
)
ident(
  int_ref y "src/leaderlist.ml" 71 2971 2983 "src/leaderlist.ml" 71 2971 2984
)
"src/leaderlist.ml" 71 2971 3012 "src/leaderlist.ml" 71 2971 3021
type(
  S.t
)
ident(
  int_ref entourage "src/leaderlist.ml" 65 2722 2739 "src/leaderlist.ml" 65 2722 2748
)
"src/leaderlist.ml" 71 2971 3004 "src/leaderlist.ml" 71 2971 3021
call(
  stack
)
type(
  bool
)
"src/leaderlist.ml" 72 3027 3043 "src/leaderlist.ml" 72 3027 3047
type(
  bool
)
"src/leaderlist.ml" 74 3120 3136 "src/leaderlist.ml" 74 3120 3147
type(
  S.elt -> S.elt list -> S.elt list
)
ident(
  int_ref basic_block "src/leaderlist.ml" 68 2842 2856 "src/leaderlist.ml" 68 2842 2867
)
"src/leaderlist.ml" 74 3120 3148 "src/leaderlist.ml" 74 3120 3149
type(
  S.elt
)
ident(
  int_ref y "src/leaderlist.ml" 71 2971 2983 "src/leaderlist.ml" 71 2971 2984
)
"src/leaderlist.ml" 74 3120 3151 "src/leaderlist.ml" 74 3120 3152
type(
  S.elt
)
ident(
  int_ref x "src/leaderlist.ml" 68 2842 2868 "src/leaderlist.ml" 68 2842 2869
)
"src/leaderlist.ml" 74 3120 3154 "src/leaderlist.ml" 74 3120 3156
type(
  S.elt list
)
ident(
  int_ref bb "src/leaderlist.ml" 68 2842 2870 "src/leaderlist.ml" 68 2842 2872
)
"src/leaderlist.ml" 74 3120 3150 "src/leaderlist.ml" 74 3120 3157
type(
  S.elt list
)
"src/leaderlist.ml" 74 3120 3136 "src/leaderlist.ml" 74 3120 3157
call(
  tail
)
type(
  S.elt list
)
"src/leaderlist.ml" 75 3158 3174 "src/leaderlist.ml" 75 3158 3179
type(
  bool
)
"src/leaderlist.ml" 76 3183 3199 "src/leaderlist.ml" 76 3183 3200
type(
  S.elt
)
ident(
  int_ref x "src/leaderlist.ml" 68 2842 2868 "src/leaderlist.ml" 68 2842 2869
)
"src/leaderlist.ml" 76 3183 3204 "src/leaderlist.ml" 76 3183 3206
type(
  S.elt list
)
ident(
  int_ref bb "src/leaderlist.ml" 68 2842 2870 "src/leaderlist.ml" 68 2842 2872
)
"src/leaderlist.ml" 76 3183 3199 "src/leaderlist.ml" 76 3183 3206
type(
  S.elt list
)
"src/leaderlist.ml" 71 2971 2992 "src/leaderlist.ml" 77 3257 3270
type(
  S.elt list
)
"src/leaderlist.ml" 69 2875 2883 "src/leaderlist.ml" 77 3257 3270
type(
  S.elt list
)
"src/leaderlist.ml" 81 3375 3381 "src/leaderlist.ml" 81 3375 3389
type(
  S.elt list -> S.elt list
)
ident(
  ext_ref List.rev
)
"src/leaderlist.ml" 81 3375 3391 "src/leaderlist.ml" 81 3375 3402
type(
  S.elt -> S.elt list -> S.elt list
)
ident(
  int_ref basic_block "src/leaderlist.ml" 68 2842 2856 "src/leaderlist.ml" 68 2842 2867
)
"src/leaderlist.ml" 81 3375 3403 "src/leaderlist.ml" 81 3375 3404
type(
  S.elt
)
ident(
  int_ref x "src/leaderlist.ml" 67 2818 2838 "src/leaderlist.ml" 67 2818 2839
)
"src/leaderlist.ml" 81 3375 3405 "src/leaderlist.ml" 81 3375 3407
type(
  S.elt list
)
"src/leaderlist.ml" 81 3375 3390 "src/leaderlist.ml" 81 3375 3408
call(
  stack
)
type(
  S.elt list
)
"src/leaderlist.ml" 81 3375 3381 "src/leaderlist.ml" 81 3375 3408
call(
  tail
)
type(
  S.elt list
)
"src/leaderlist.ml" 68 2842 2848 "src/leaderlist.ml" 81 3375 3408
type(
  S.elt list
)
"src/leaderlist.ml" 83 3416 3424 "src/leaderlist.ml" 83 3416 3440
type(
  S.elt list list
)
"src/leaderlist.ml" 83 3416 3443 "src/leaderlist.ml" 83 3416 3449
type(
  (S.elt -> S.elt list list -> S.elt list list) ->
  S.t -> S.elt list list -> S.elt list list
)
ident(
  ext_ref S.fold
)
"src/leaderlist.ml" 83 3416 3455 "src/leaderlist.ml" 83 3416 3456
type(
  S.elt
)
ident(
  def x "src/leaderlist.ml" 83 3416 3457 "src/leaderlist.ml" 83 3416 3482
)
"src/leaderlist.ml" 83 3416 3457 "src/leaderlist.ml" 83 3416 3459
type(
  S.elt list list
)
ident(
  def ss "src/leaderlist.ml" 83 3416 3463 "src/leaderlist.ml" 83 3416 3482
)
"src/leaderlist.ml" 83 3416 3464 "src/leaderlist.ml" 83 3416 3475
type(
  S.elt -> S.elt list
)
ident(
  int_ref basic_block "src/leaderlist.ml" 67 2818 2826 "src/leaderlist.ml" 67 2818 2837
)
"src/leaderlist.ml" 83 3416 3476 "src/leaderlist.ml" 83 3416 3477
type(
  S.elt
)
ident(
  int_ref x "src/leaderlist.ml" 83 3416 3455 "src/leaderlist.ml" 83 3416 3456
)
"src/leaderlist.ml" 83 3416 3463 "src/leaderlist.ml" 83 3416 3478
call(
  stack
)
type(
  S.elt list
)
"src/leaderlist.ml" 83 3416 3480 "src/leaderlist.ml" 83 3416 3482
type(
  S.elt list list
)
ident(
  int_ref ss "src/leaderlist.ml" 83 3416 3457 "src/leaderlist.ml" 83 3416 3459
)
"src/leaderlist.ml" 83 3416 3463 "src/leaderlist.ml" 83 3416 3482
type(
  S.elt list list
)
"src/leaderlist.ml" 83 3416 3450 "src/leaderlist.ml" 83 3416 3483
type(
  S.elt -> S.elt list list -> S.elt list list
)
"src/leaderlist.ml" 83 3416 3484 "src/leaderlist.ml" 83 3416 3490
type(
  S.t
)
ident(
  int_ref leader "src/leaderlist.ml" 65 2722 2731 "src/leaderlist.ml" 65 2722 2737
)
"src/leaderlist.ml" 83 3416 3491 "src/leaderlist.ml" 83 3416 3493
type(
  S.elt list list
)
"src/leaderlist.ml" 83 3416 3443 "src/leaderlist.ml" 83 3416 3493
call(
  stack
)
type(
  S.elt list list
)
"src/leaderlist.ml" 84 3497 3501 "src/leaderlist.ml" 84 3497 3509
type(
  S.elt list list -> S.elt list list
)
ident(
  ext_ref List.rev
)
"src/leaderlist.ml" 84 3497 3510 "src/leaderlist.ml" 84 3497 3526
type(
  S.elt list list
)
ident(
  int_ref basic_block_list "src/leaderlist.ml" 83 3416 3424 "src/leaderlist.ml" 83 3416 3440
)
"src/leaderlist.ml" 84 3497 3501 "src/leaderlist.ml" 84 3497 3526
call(
  tail
)
type(
  S.elt list list
)
"src/leaderlist.ml" 83 3416 3420 "src/leaderlist.ml" 84 3497 3526
type(
  S.elt list list
)
"src/leaderlist.ml" 67 2818 2822 "src/leaderlist.ml" 84 3497 3526
type(
  S.elt list list
)
"src/leaderlist.ml" 65 2722 2726 "src/leaderlist.ml" 84 3497 3526
type(
  S.elt list list
)
"src/leaderlist.ml" 47 2041 2045 "src/leaderlist.ml" 84 3497 3526
type(
  S.elt list list
)
"src/leaderlist.ml" 39 1805 1809 "src/leaderlist.ml" 84 3497 3526
type(
  S.elt list list
)
