"src/merge.ml" 44 2018 2024 "src/merge.ml" 44 2018 2027
type(
  B.G.V.t -> B.G.V.t list -> bool
)
ident(
  def mem "src/merge.ml" 46 2078 2080 "src/merge.ml" 193 7033 7036
)
"src/merge.ml" 44 2018 2028 "src/merge.ml" 44 2018 2029
type(
  B.G.V.t
)
ident(
  def x "src/merge.ml" 44 2018 2030 "src/merge.ml" 44 2018 2076
)
"src/merge.ml" 44 2018 2030 "src/merge.ml" 44 2018 2032
type(
  B.G.V.t list
)
ident(
  def ec "src/merge.ml" 44 2018 2035 "src/merge.ml" 44 2018 2076
)
"src/merge.ml" 44 2018 2035 "src/merge.ml" 44 2018 2046
type(
  (B.G.V.t -> bool) -> B.G.V.t list -> bool
)
ident(
  ext_ref List.exists
)
"src/merge.ml" 44 2018 2052 "src/merge.ml" 44 2018 2053
type(
  B.G.V.t
)
ident(
  def y "src/merge.ml" 44 2018 2057 "src/merge.ml" 44 2018 2072
)
"src/merge.ml" 44 2018 2057 "src/merge.ml" 44 2018 2068
type(
  B.G.V.t -> B.G.V.t -> bool
)
ident(
  ext_ref B.G.V.equal
)
"src/merge.ml" 44 2018 2069 "src/merge.ml" 44 2018 2070
type(
  B.G.V.t
)
ident(
  int_ref x "src/merge.ml" 44 2018 2028 "src/merge.ml" 44 2018 2029
)
"src/merge.ml" 44 2018 2071 "src/merge.ml" 44 2018 2072
type(
  B.G.V.t
)
ident(
  int_ref y "src/merge.ml" 44 2018 2052 "src/merge.ml" 44 2018 2053
)
"src/merge.ml" 44 2018 2057 "src/merge.ml" 44 2018 2072
call(
  tail
)
type(
  bool
)
"src/merge.ml" 44 2018 2047 "src/merge.ml" 44 2018 2073
type(
  B.G.V.t -> bool
)
"src/merge.ml" 44 2018 2074 "src/merge.ml" 44 2018 2076
type(
  B.G.V.t list
)
ident(
  int_ref ec "src/merge.ml" 44 2018 2030 "src/merge.ml" 44 2018 2032
)
"src/merge.ml" 44 2018 2035 "src/merge.ml" 44 2018 2076
call(
  tail
)
type(
  bool
)
"src/merge.ml" 46 2078 2084 "src/merge.ml" 46 2078 2092
type(
  B.G.V.t -> B.G.V.t list -> bool * B.G.V.t
)
ident(
  def identify "src/merge.ml" 50 2195 2197 "src/merge.ml" 193 7033 7036
)
"src/merge.ml" 46 2078 2093 "src/merge.ml" 46 2078 2094
type(
  B.G.V.t
)
ident(
  def x "src/merge.ml" 46 2078 2095 "src/merge.ml" 48 2136 2191
)
"src/merge.ml" 46 2078 2095 "src/merge.ml" 46 2078 2097
type(
  B.G.V.t list
)
ident(
  def ec "src/merge.ml" 46 2078 2100 "src/merge.ml" 48 2136 2191
)
"src/merge.ml" 46 2078 2106 "src/merge.ml" 46 2078 2108
type(
  B.G.V.t list
)
ident(
  int_ref ec "src/merge.ml" 46 2078 2095 "src/merge.ml" 46 2078 2097
)
"src/merge.ml" 47 2114 2120 "src/merge.ml" 47 2114 2122
type(
  B.G.V.t list
)
"src/merge.ml" 47 2114 2126 "src/merge.ml" 47 2114 2131
type(
  bool
)
"src/merge.ml" 47 2114 2134 "src/merge.ml" 47 2114 2135
type(
  B.G.V.t
)
ident(
  int_ref x "src/merge.ml" 46 2078 2093 "src/merge.ml" 46 2078 2094
)
"src/merge.ml" 47 2114 2126 "src/merge.ml" 47 2114 2135
type(
  bool * B.G.V.t
)
"src/merge.ml" 48 2136 2142 "src/merge.ml" 48 2136 2143
type(
  B.G.V.t
)
ident(
  def y "src/merge.ml" 48 2136 2153 "src/merge.ml" 48 2136 2191
)
"src/merge.ml" 48 2136 2147 "src/merge.ml" 48 2136 2149
type(
  B.G.V.t list
)
ident(
  def ec "src/merge.ml" 48 2136 2153 "src/merge.ml" 48 2136 2191
)
"src/merge.ml" 48 2136 2142 "src/merge.ml" 48 2136 2149
type(
  B.G.V.t list
)
"src/merge.ml" 48 2136 2156 "src/merge.ml" 48 2136 2159
type(
  B.G.V.t -> B.G.V.t list -> bool
)
ident(
  int_ref mem "src/merge.ml" 44 2018 2024 "src/merge.ml" 44 2018 2027
)
"src/merge.ml" 48 2136 2160 "src/merge.ml" 48 2136 2161
type(
  B.G.V.t
)
ident(
  int_ref x "src/merge.ml" 46 2078 2093 "src/merge.ml" 46 2078 2094
)
"src/merge.ml" 48 2136 2162 "src/merge.ml" 48 2136 2164
type(
  B.G.V.t list
)
ident(
  int_ref ec "src/merge.ml" 48 2136 2147 "src/merge.ml" 48 2136 2149
)
"src/merge.ml" 48 2136 2156 "src/merge.ml" 48 2136 2164
call(
  stack
)
type(
  bool
)
"src/merge.ml" 48 2136 2170 "src/merge.ml" 48 2136 2174
type(
  bool
)
"src/merge.ml" 48 2136 2176 "src/merge.ml" 48 2136 2177
type(
  B.G.V.t
)
ident(
  int_ref y "src/merge.ml" 48 2136 2142 "src/merge.ml" 48 2136 2143
)
"src/merge.ml" 48 2136 2170 "src/merge.ml" 48 2136 2177
type(
  bool * B.G.V.t
)
"src/merge.ml" 48 2136 2183 "src/merge.ml" 48 2136 2188
type(
  bool
)
"src/merge.ml" 48 2136 2190 "src/merge.ml" 48 2136 2191
type(
  B.G.V.t
)
ident(
  int_ref x "src/merge.ml" 46 2078 2093 "src/merge.ml" 46 2078 2094
)
"src/merge.ml" 48 2136 2183 "src/merge.ml" 48 2136 2191
type(
  bool * B.G.V.t
)
"src/merge.ml" 48 2136 2153 "src/merge.ml" 48 2136 2191
type(
  bool * B.G.V.t
)
"src/merge.ml" 46 2078 2100 "src/merge.ml" 48 2136 2191
type(
  bool * B.G.V.t
)
"src/merge.ml" 50 2195 2201 "src/merge.ml" 50 2195 2221
type(
  B.G.t -> B.G.E.vertex list -> B.G.E.t list
)
ident(
  def identify_extremities "src/merge.ml" 60 2467 2469 "src/merge.ml" 193 7033 7036
)
"src/merge.ml" 50 2195 2222 "src/merge.ml" 50 2195 2223
type(
  B.G.t
)
ident(
  def g "src/merge.ml" 50 2195 2224 "src/merge.ml" 58 2432 2459
)
"src/merge.ml" 50 2195 2224 "src/merge.ml" 50 2195 2226
type(
  B.G.E.vertex list
)
ident(
  def vl "src/merge.ml" 51 2229 2233 "src/merge.ml" 58 2432 2459
)
"src/merge.ml" 51 2229 2237 "src/merge.ml" 51 2229 2238
type(
  B.G.E.t -> B.G.E.t list -> B.G.E.t list
)
"src/merge.ml" 51 2229 2239 "src/merge.ml" 51 2229 2240
type(
  B.G.E.t
)
ident(
  def e "src/merge.ml" 51 2229 2241 "src/merge.ml" 56 2408 2423
)
"src/merge.ml" 51 2229 2241 "src/merge.ml" 51 2229 2245
type(
  B.G.E.t list
)
ident(
  def accu "src/merge.ml" 52 2248 2254 "src/merge.ml" 56 2408 2423
)
"src/merge.ml" 52 2248 2258 "src/merge.ml" 52 2248 2260
type(
  bool
)
"src/merge.ml" 52 2248 2262 "src/merge.ml" 52 2248 2263
type(
  B.G.E.vertex
)
"src/merge.ml" 52 2248 2258 "src/merge.ml" 52 2248 2263
type(
  bool * B.G.E.vertex
)
"src/merge.ml" 52 2248 2266 "src/merge.ml" 52 2248 2274
type(
  B.G.E.vertex -> B.G.E.vertex list -> bool * B.G.E.vertex
)
ident(
  int_ref identify "src/merge.ml" 46 2078 2084 "src/merge.ml" 46 2078 2092
)
"src/merge.ml" 52 2248 2276 "src/merge.ml" 52 2248 2285
type(
  B.G.E.t -> B.G.E.vertex
)
ident(
  ext_ref B.G.E.src
)
"src/merge.ml" 52 2248 2286 "src/merge.ml" 52 2248 2287
type(
  B.G.E.t
)
ident(
  int_ref e "src/merge.ml" 51 2229 2239 "src/merge.ml" 51 2229 2240
)
"src/merge.ml" 52 2248 2275 "src/merge.ml" 52 2248 2288
call(
  stack
)
type(
  B.G.E.vertex
)
"src/merge.ml" 52 2248 2289 "src/merge.ml" 52 2248 2291
type(
  B.G.E.vertex list
)
ident(
  int_ref vl "src/merge.ml" 50 2195 2224 "src/merge.ml" 50 2195 2226
)
"src/merge.ml" 52 2248 2266 "src/merge.ml" 52 2248 2291
call(
  stack
)
type(
  bool * B.G.E.vertex
)
"src/merge.ml" 53 2295 2305 "src/merge.ml" 53 2295 2307
type(
  bool
)
"src/merge.ml" 53 2295 2309 "src/merge.ml" 53 2295 2310
type(
  B.G.E.vertex
)
"src/merge.ml" 53 2295 2305 "src/merge.ml" 53 2295 2310
type(
  bool * B.G.E.vertex
)
"src/merge.ml" 53 2295 2313 "src/merge.ml" 53 2295 2321
type(
  B.G.E.vertex -> B.G.E.vertex list -> bool * B.G.E.vertex
)
ident(
  int_ref identify "src/merge.ml" 46 2078 2084 "src/merge.ml" 46 2078 2092
)
"src/merge.ml" 53 2295 2323 "src/merge.ml" 53 2295 2332
type(
  B.G.E.t -> B.G.E.vertex
)
ident(
  ext_ref B.G.E.dst
)
"src/merge.ml" 53 2295 2333 "src/merge.ml" 53 2295 2334
type(
  B.G.E.t
)
ident(
  int_ref e "src/merge.ml" 51 2229 2239 "src/merge.ml" 51 2229 2240
)
"src/merge.ml" 53 2295 2322 "src/merge.ml" 53 2295 2335
call(
  stack
)
type(
  B.G.E.vertex
)
"src/merge.ml" 53 2295 2336 "src/merge.ml" 53 2295 2338
type(
  B.G.E.vertex list
)
ident(
  int_ref vl "src/merge.ml" 50 2195 2224 "src/merge.ml" 50 2195 2226
)
"src/merge.ml" 53 2295 2313 "src/merge.ml" 53 2295 2338
call(
  stack
)
type(
  bool * B.G.E.vertex
)
"src/merge.ml" 54 2342 2351 "src/merge.ml" 54 2342 2353
type(
  bool
)
ident(
  int_ref sx "src/merge.ml" 52 2248 2258 "src/merge.ml" 52 2248 2260
)
"src/merge.ml" 54 2342 2354 "src/merge.ml" 54 2342 2356
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"src/merge.ml" 54 2342 2357 "src/merge.ml" 54 2342 2359
type(
  bool
)
ident(
  int_ref sy "src/merge.ml" 53 2295 2305 "src/merge.ml" 53 2295 2307
)
"src/merge.ml" 54 2342 2351 "src/merge.ml" 54 2342 2359
type(
  bool
)
"src/merge.ml" 55 2360 2378 "src/merge.ml" 55 2360 2384
type(
  B.G.E.vertex -> B.G.E.label -> B.G.E.vertex -> B.G.E.t
)
ident(
  ext_ref B.G.E.create
)
"src/merge.ml" 55 2360 2385 "src/merge.ml" 55 2360 2386
type(
  B.G.E.vertex
)
ident(
  int_ref x "src/merge.ml" 52 2248 2262 "src/merge.ml" 52 2248 2263
)
"src/merge.ml" 55 2360 2388 "src/merge.ml" 55 2360 2393
type(
  B.G.E.t -> B.G.E.label
)
ident(
  ext_ref B.G.E.label
)
"src/merge.ml" 55 2360 2394 "src/merge.ml" 55 2360 2395
type(
  B.G.E.t
)
ident(
  int_ref e "src/merge.ml" 51 2229 2239 "src/merge.ml" 51 2229 2240
)
"src/merge.ml" 55 2360 2387 "src/merge.ml" 55 2360 2396
call(
  stack
)
type(
  B.G.E.label
)
"src/merge.ml" 55 2360 2397 "src/merge.ml" 55 2360 2398
type(
  B.G.E.vertex
)
ident(
  int_ref y "src/merge.ml" 53 2295 2309 "src/merge.ml" 53 2295 2310
)
"src/merge.ml" 55 2360 2378 "src/merge.ml" 55 2360 2398
call(
  stack
)
type(
  B.G.E.t
)
"src/merge.ml" 55 2360 2403 "src/merge.ml" 55 2360 2407
type(
  B.G.E.t list
)
ident(
  int_ref accu "src/merge.ml" 51 2229 2241 "src/merge.ml" 51 2229 2245
)
"src/merge.ml" 55 2360 2371 "src/merge.ml" 55 2360 2407
type(
  B.G.E.t list
)
"src/merge.ml" 56 2408 2419 "src/merge.ml" 56 2408 2423
type(
  B.G.E.t list
)
ident(
  int_ref accu "src/merge.ml" 51 2229 2241 "src/merge.ml" 51 2229 2245
)
"src/merge.ml" 54 2342 2348 "src/merge.ml" 56 2408 2423
type(
  B.G.E.t list
)
"src/merge.ml" 53 2295 2301 "src/merge.ml" 56 2408 2423
type(
  B.G.E.t list
)
"src/merge.ml" 52 2248 2254 "src/merge.ml" 56 2408 2423
type(
  B.G.E.t list
)
"src/merge.ml" 58 2432 2436 "src/merge.ml" 58 2432 2452
type(
  (B.G.edge -> B.G.E.t list -> B.G.E.t list) ->
  B.G.t -> B.G.E.t list -> B.G.E.t list
)
ident(
  ext_ref B.G.fold_edges_e
)
"src/merge.ml" 58 2432 2453 "src/merge.ml" 58 2432 2454
type(
  B.G.edge -> B.G.E.t list -> B.G.E.t list
)
ident(
  int_ref f "src/merge.ml" 51 2229 2237 "src/merge.ml" 51 2229 2238
)
"src/merge.ml" 58 2432 2455 "src/merge.ml" 58 2432 2456
type(
  B.G.t
)
ident(
  int_ref g "src/merge.ml" 50 2195 2222 "src/merge.ml" 50 2195 2223
)
"src/merge.ml" 58 2432 2457 "src/merge.ml" 58 2432 2459
type(
  B.G.E.t list
)
"src/merge.ml" 58 2432 2436 "src/merge.ml" 58 2432 2459
call(
  tail
)
type(
  B.G.E.t list
)
"src/merge.ml" 51 2229 2233 "src/merge.ml" 58 2432 2459
type(
  B.G.E.t list
)
"src/merge.ml" 60 2467 2473 "src/merge.ml" 60 2467 2485
type(
  B.G.t -> B.G.E.vertex list -> B.G.t
)
ident(
  def merge_vertex "src/merge.ml" 67 2702 2704 "src/merge.ml" 193 7033 7036
)
"src/merge.ml" 60 2467 2486 "src/merge.ml" 60 2467 2487
type(
  B.G.t
)
ident(
  def g "src/merge.ml" 60 2467 2488 "src/merge.ml" 65 2647 2694
)
"src/merge.ml" 60 2467 2488 "src/merge.ml" 60 2467 2490
type(
  B.G.E.vertex list
)
ident(
  def vl "src/merge.ml" 60 2467 2493 "src/merge.ml" 65 2647 2694
)
"src/merge.ml" 60 2467 2499 "src/merge.ml" 60 2467 2501
type(
  B.G.E.vertex list
)
ident(
  int_ref vl "src/merge.ml" 60 2467 2488 "src/merge.ml" 60 2467 2490
)
"src/merge.ml" 61 2508 2514 "src/merge.ml" 61 2508 2516
type(
  B.G.E.vertex list
)
"src/merge.ml" 61 2508 2520 "src/merge.ml" 61 2508 2521
type(
  B.G.t
)
ident(
  int_ref g "src/merge.ml" 60 2467 2486 "src/merge.ml" 60 2467 2487
)
"src/merge.ml" 62 2522 2528 "src/merge.ml" 62 2522 2529
type(
  B.G.E.vertex
)
"src/merge.ml" 62 2522 2533 "src/merge.ml" 62 2522 2536
type(
  B.G.E.vertex list
)
ident(
  def vl' "src/merge.ml" 63 2540 2546 "src/merge.ml" 65 2647 2694
)
"src/merge.ml" 62 2522 2528 "src/merge.ml" 62 2522 2536
type(
  B.G.E.vertex list
)
"src/merge.ml" 63 2540 2550 "src/merge.ml" 63 2540 2561
type(
  B.G.E.t list
)
"src/merge.ml" 63 2540 2564 "src/merge.ml" 63 2540 2584
type(
  B.G.t -> B.G.E.vertex list -> B.G.E.t list
)
ident(
  int_ref identify_extremities "src/merge.ml" 50 2195 2201 "src/merge.ml" 50 2195 2221
)
"src/merge.ml" 63 2540 2585 "src/merge.ml" 63 2540 2586
type(
  B.G.t
)
ident(
  int_ref g "src/merge.ml" 60 2467 2486 "src/merge.ml" 60 2467 2487
)
"src/merge.ml" 63 2540 2587 "src/merge.ml" 63 2540 2589
type(
  B.G.E.vertex list
)
ident(
  int_ref vl "src/merge.ml" 60 2467 2488 "src/merge.ml" 60 2467 2490
)
"src/merge.ml" 63 2540 2564 "src/merge.ml" 63 2540 2589
call(
  stack
)
type(
  B.G.E.t list
)
"src/merge.ml" 64 2593 2603 "src/merge.ml" 64 2593 2604
type(
  B.G.t
)
"src/merge.ml" 64 2593 2607 "src/merge.ml" 64 2593 2621
type(
  (B.G.t -> B.G.E.vertex -> B.G.t) -> B.G.t -> B.G.E.vertex list -> B.G.t
)
ident(
  ext_ref List.fold_left
)
"src/merge.ml" 64 2593 2622 "src/merge.ml" 64 2593 2637
type(
  B.G.t -> B.G.E.vertex -> B.G.t
)
ident(
  ext_ref B.remove_vertex
)
"src/merge.ml" 64 2593 2638 "src/merge.ml" 64 2593 2639
type(
  B.G.t
)
ident(
  int_ref g "src/merge.ml" 60 2467 2486 "src/merge.ml" 60 2467 2487
)
"src/merge.ml" 64 2593 2640 "src/merge.ml" 64 2593 2643
type(
  B.G.E.vertex list
)
ident(
  int_ref vl' "src/merge.ml" 62 2522 2533 "src/merge.ml" 62 2522 2536
)
"src/merge.ml" 64 2593 2607 "src/merge.ml" 64 2593 2643
call(
  stack
)
type(
  B.G.t
)
"src/merge.ml" 65 2647 2653 "src/merge.ml" 65 2647 2667
type(
  (B.G.t -> B.G.E.t -> B.G.t) -> B.G.t -> B.G.E.t list -> B.G.t
)
ident(
  ext_ref List.fold_left
)
"src/merge.ml" 65 2647 2668 "src/merge.ml" 65 2647 2680
type(
  B.G.t -> B.G.E.t -> B.G.t
)
ident(
  ext_ref B.add_edge_e
)
"src/merge.ml" 65 2647 2681 "src/merge.ml" 65 2647 2682
type(
  B.G.t
)
ident(
  int_ref g "src/merge.ml" 64 2593 2603 "src/merge.ml" 64 2593 2604
)
"src/merge.ml" 65 2647 2683 "src/merge.ml" 65 2647 2694
type(
  B.G.E.t list
)
ident(
  int_ref to_be_added "src/merge.ml" 63 2540 2550 "src/merge.ml" 63 2540 2561
)
"src/merge.ml" 65 2647 2653 "src/merge.ml" 65 2647 2694
call(
  tail
)
type(
  B.G.t
)
"src/merge.ml" 64 2593 2599 "src/merge.ml" 65 2647 2694
type(
  B.G.t
)
"src/merge.ml" 63 2540 2546 "src/merge.ml" 65 2647 2694
type(
  B.G.t
)
"src/merge.ml" 60 2467 2493 "src/merge.ml" 65 2647 2694
type(
  B.G.t
)
"src/merge.ml" 67 2702 2708 "src/merge.ml" 67 2702 2721
type(
  ?src:B.G.E.vertex -> ?dst:B.G.E.vertex -> B.G.t -> B.G.edge list -> B.G.t
)
ident(
  def merge_edges_e "src/merge.ml" 99 3920 3922 "src/merge.ml" 193 7033 7036
)
"src/merge.ml" 67 2702 2723 "src/merge.ml" 67 2702 2726
type(
  B.G.E.vertex option
)
ident(
  def src "src/merge.ml" 67 2702 2727 "src/merge.ml" 97 3899 3912
)
"src/merge.ml" 67 2702 2728 "src/merge.ml" 67 2702 2731
type(
  B.G.E.vertex option
)
ident(
  def dst "src/merge.ml" 67 2702 2732 "src/merge.ml" 97 3899 3912
)
"src/merge.ml" 67 2702 2732 "src/merge.ml" 67 2702 2733
type(
  B.G.t
)
ident(
  def g "src/merge.ml" 67 2702 2734 "src/merge.ml" 97 3899 3912
)
"src/merge.ml" 67 2702 2734 "src/merge.ml" 67 2702 2736
type(
  B.G.edge list
)
ident(
  def el "src/merge.ml" 67 2702 2739 "src/merge.ml" 97 3899 3912
)
"src/merge.ml" 67 2702 2745 "src/merge.ml" 67 2702 2747
type(
  B.G.edge list
)
ident(
  int_ref el "src/merge.ml" 67 2702 2734 "src/merge.ml" 67 2702 2736
)
"src/merge.ml" 68 2753 2759 "src/merge.ml" 68 2753 2760
type(
  B.G.edge
)
ident(
  def e "src/merge.ml" 69 2771 2777 "src/merge.ml" 96 3886 3898
)
"src/merge.ml" 68 2753 2764 "src/merge.ml" 68 2753 2767
type(
  B.G.edge list
)
ident(
  def el' "src/merge.ml" 69 2771 2777 "src/merge.ml" 96 3886 3898
)
"src/merge.ml" 68 2753 2759 "src/merge.ml" 68 2753 2767
type(
  B.G.edge list
)
"src/merge.ml" 69 2771 2781 "src/merge.ml" 69 2771 2784
type(
  B.G.edge list
)
"src/merge.ml" 69 2771 2787 "src/merge.ml" 69 2771 2798
type(
  (B.G.edge -> bool) -> B.G.edge list -> B.G.edge list
)
ident(
  ext_ref List.filter
)
"src/merge.ml" 69 2771 2800 "src/merge.ml" 69 2771 2814
type(
  B.G.t -> B.G.edge -> bool
)
ident(
  ext_ref B.G.mem_edge_e
)
"src/merge.ml" 69 2771 2815 "src/merge.ml" 69 2771 2816
type(
  B.G.t
)
ident(
  int_ref g "src/merge.ml" 67 2702 2732 "src/merge.ml" 67 2702 2733
)
"src/merge.ml" 69 2771 2799 "src/merge.ml" 69 2771 2817
call(
  stack
)
type(
  B.G.edge -> bool
)
"src/merge.ml" 69 2771 2818 "src/merge.ml" 69 2771 2821
type(
  B.G.edge list
)
ident(
  int_ref el' "src/merge.ml" 68 2753 2764 "src/merge.ml" 68 2753 2767
)
"src/merge.ml" 69 2771 2787 "src/merge.ml" 69 2771 2821
call(
  stack
)
type(
  B.G.edge list
)
"src/merge.ml" 70 2825 2834 "src/merge.ml" 70 2825 2837
type(
  B.G.edge list
)
ident(
  int_ref el' "src/merge.ml" 69 2771 2781 "src/merge.ml" 69 2771 2784
)
"src/merge.ml" 70 2825 2838 "src/merge.ml" 70 2825 2840
type(
  B.G.edge list -> B.G.edge list -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"src/merge.ml" 70 2825 2841 "src/merge.ml" 70 2825 2843
type(
  B.G.edge list
)
"src/merge.ml" 70 2825 2834 "src/merge.ml" 70 2825 2843
type(
  bool
)
"src/merge.ml" 72 2855 2868 "src/merge.ml" 72 2855 2870
type(
  B.G.edge list
)
ident(
  def el "src/merge.ml" 73 2885 2894 "src/merge.ml" 95 3830 3884
)
"src/merge.ml" 72 2855 2873 "src/merge.ml" 72 2855 2874
type(
  B.G.edge
)
ident(
  int_ref e "src/merge.ml" 68 2753 2759 "src/merge.ml" 68 2753 2760
)
"src/merge.ml" 72 2855 2878 "src/merge.ml" 72 2855 2881
type(
  B.G.edge list
)
ident(
  int_ref el' "src/merge.ml" 69 2771 2781 "src/merge.ml" 69 2771 2784
)
"src/merge.ml" 72 2855 2873 "src/merge.ml" 72 2855 2881
type(
  B.G.edge list
)
"src/merge.ml" 73 2885 2898 "src/merge.ml" 73 2885 2909
type(
  B.G.E.t -> B.G.E.vertex * B.G.E.vertex
)
ident(
  def extremities "src/merge.ml" 74 2938 2947 "src/merge.ml" 95 3830 3884
)
"src/merge.ml" 73 2885 2910 "src/merge.ml" 73 2885 2911
type(
  B.G.E.t
)
ident(
  def e "src/merge.ml" 73 2885 2914 "src/merge.ml" 73 2885 2934
)
"src/merge.ml" 73 2885 2921 "src/merge.ml" 73 2885 2924
type(
  B.G.E.t -> B.G.E.vertex
)
ident(
  ext_ref B.G.E.src
)
"src/merge.ml" 73 2885 2925 "src/merge.ml" 73 2885 2926
type(
  B.G.E.t
)
ident(
  int_ref e "src/merge.ml" 73 2885 2910 "src/merge.ml" 73 2885 2911
)
"src/merge.ml" 73 2885 2921 "src/merge.ml" 73 2885 2926
call(
  stack
)
type(
  B.G.E.vertex
)
"src/merge.ml" 73 2885 2928 "src/merge.ml" 73 2885 2931
type(
  B.G.E.t -> B.G.E.vertex
)
ident(
  ext_ref B.G.E.dst
)
"src/merge.ml" 73 2885 2932 "src/merge.ml" 73 2885 2933
type(
  B.G.E.t
)
ident(
  int_ref e "src/merge.ml" 73 2885 2910 "src/merge.ml" 73 2885 2911
)
"src/merge.ml" 73 2885 2928 "src/merge.ml" 73 2885 2933
call(
  stack
)
type(
  B.G.E.vertex
)
"src/merge.ml" 73 2885 2921 "src/merge.ml" 73 2885 2933
type(
  B.G.E.vertex * B.G.E.vertex
)
"src/merge.ml" 74 2938 2951 "src/merge.ml" 74 2938 2958
type(
  B.G.E.vertex list
)
ident(
  def sources "src/merge.ml" 75 3016 3025 "src/merge.ml" 95 3830 3884
)
"src/merge.ml" 74 2938 2961 "src/merge.ml" 74 2938 2973
type(
  B.G.E.vertex list
)
ident(
  def destinations "src/merge.ml" 75 3016 3025 "src/merge.ml" 95 3830 3884
)
"src/merge.ml" 74 2938 2951 "src/merge.ml" 74 2938 2973
type(
  B.G.E.vertex list * B.G.E.vertex list
)
"src/merge.ml" 74 2938 2976 "src/merge.ml" 74 2938 2986
type(
  (B.G.E.vertex * B.G.E.vertex) list -> B.G.E.vertex list * B.G.E.vertex list
)
ident(
  ext_ref List.split
)
"src/merge.ml" 74 2938 2988 "src/merge.ml" 74 2938 2996
type(
  (B.G.edge -> B.G.E.vertex * B.G.E.vertex) ->
  B.G.edge list -> (B.G.E.vertex * B.G.E.vertex) list
)
ident(
  ext_ref List.map
)
"src/merge.ml" 74 2938 2997 "src/merge.ml" 74 2938 3008
type(
  B.G.edge -> B.G.E.vertex * B.G.E.vertex
)
ident(
  int_ref extremities "src/merge.ml" 73 2885 2898 "src/merge.ml" 73 2885 2909
)
"src/merge.ml" 74 2938 3009 "src/merge.ml" 74 2938 3011
type(
  B.G.edge list
)
ident(
  int_ref el "src/merge.ml" 72 2855 2868 "src/merge.ml" 72 2855 2870
)
"src/merge.ml" 74 2938 2987 "src/merge.ml" 74 2938 3012
call(
  stack
)
type(
  (B.G.E.vertex * B.G.E.vertex) list
)
"src/merge.ml" 74 2938 2976 "src/merge.ml" 74 2938 3012
call(
  stack
)
type(
  B.G.E.vertex list * B.G.E.vertex list
)
"src/merge.ml" 75 3016 3029 "src/merge.ml" 75 3016 3035
type(
  B.G.t -> B.G.E.t -> B.G.t
)
ident(
  def remove "src/merge.ml" 78 3126 3135 "src/merge.ml" 95 3830 3884
)
"src/merge.ml" 75 3016 3036 "src/merge.ml" 75 3016 3040
type(
  B.G.t
)
ident(
  def accu "src/merge.ml" 75 3016 3041 "src/merge.ml" 77 3083 3122
)
"src/merge.ml" 75 3016 3041 "src/merge.ml" 75 3016 3042
type(
  B.G.E.t
)
ident(
  def e "src/merge.ml" 76 3045 3056 "src/merge.ml" 77 3083 3122
)
"src/merge.ml" 76 3045 3060 "src/merge.ml" 76 3045 3075
type(
  B.G.t -> B.G.E.t -> B.G.t
)
ident(
  ext_ref B.remove_edge_e
)
"src/merge.ml" 76 3045 3076 "src/merge.ml" 76 3045 3080
type(
  B.G.t
)
ident(
  int_ref accu "src/merge.ml" 75 3016 3036 "src/merge.ml" 75 3016 3040
)
"src/merge.ml" 76 3045 3081 "src/merge.ml" 76 3045 3082
type(
  B.G.E.t
)
ident(
  int_ref e "src/merge.ml" 75 3016 3041 "src/merge.ml" 75 3016 3042
)
"src/merge.ml" 76 3045 3060 "src/merge.ml" 76 3045 3082
call(
  stack
)
type(
  B.G.t
)
"src/merge.ml" 77 3083 3116 "src/merge.ml" 77 3083 3117
type(
  string
)
"src/merge.ml" 77 3083 3099 "src/merge.ml" 77 3083 3117
type(
  exn
)
"src/merge.ml" 77 3083 3121 "src/merge.ml" 77 3083 3122
type(
  B.G.t
)
ident(
  int_ref g "src/merge.ml" 67 2702 2732 "src/merge.ml" 67 2702 2733
)
"src/merge.ml" 76 3045 3056 "src/merge.ml" 77 3083 3122
type(
  B.G.t
)
"src/merge.ml" 78 3126 3139 "src/merge.ml" 78 3126 3140
type(
  B.G.t
)
ident(
  def g "src/merge.ml" 79 3173 3182 "src/merge.ml" 95 3830 3884
)
"src/merge.ml" 78 3126 3143 "src/merge.ml" 78 3126 3157
type(
  (B.G.t -> B.G.edge -> B.G.t) -> B.G.t -> B.G.edge list -> B.G.t
)
ident(
  ext_ref List.fold_left
)
"src/merge.ml" 78 3126 3158 "src/merge.ml" 78 3126 3164
type(
  B.G.t -> B.G.edge -> B.G.t
)
ident(
  int_ref remove "src/merge.ml" 75 3016 3029 "src/merge.ml" 75 3016 3035
)
"src/merge.ml" 78 3126 3165 "src/merge.ml" 78 3126 3166
type(
  B.G.t
)
ident(
  int_ref g "src/merge.ml" 67 2702 2732 "src/merge.ml" 67 2702 2733
)
"src/merge.ml" 78 3126 3167 "src/merge.ml" 78 3126 3169
type(
  B.G.edge list
)
ident(
  int_ref el "src/merge.ml" 72 2855 2868 "src/merge.ml" 72 2855 2870
)
"src/merge.ml" 78 3126 3143 "src/merge.ml" 78 3126 3169
call(
  stack
)
type(
  B.G.t
)
"src/merge.ml" 79 3173 3185 "src/merge.ml" 79 3173 3196
type(
  (B.G.E.vertex -> bool) -> B.G.E.vertex list -> bool
)
ident(
  ext_ref List.exists
)
"src/merge.ml" 79 3173 3202 "src/merge.ml" 79 3173 3203
type(
  B.G.E.vertex
)
ident(
  def v "src/merge.ml" 79 3173 3207 "src/merge.ml" 79 3173 3225
)
"src/merge.ml" 79 3173 3207 "src/merge.ml" 79 3173 3210
type(
  B.G.E.vertex -> B.G.E.vertex list -> bool
)
ident(
  int_ref mem "src/merge.ml" 44 2018 2024 "src/merge.ml" 44 2018 2027
)
"src/merge.ml" 79 3173 3211 "src/merge.ml" 79 3173 3212
type(
  B.G.E.vertex
)
ident(
  int_ref v "src/merge.ml" 79 3173 3202 "src/merge.ml" 79 3173 3203
)
"src/merge.ml" 79 3173 3213 "src/merge.ml" 79 3173 3225
type(
  B.G.E.vertex list
)
ident(
  int_ref destinations "src/merge.ml" 74 2938 2961 "src/merge.ml" 74 2938 2973
)
"src/merge.ml" 79 3173 3207 "src/merge.ml" 79 3173 3225
call(
  tail
)
type(
  bool
)
"src/merge.ml" 79 3173 3197 "src/merge.ml" 79 3173 3226
type(
  B.G.E.vertex -> bool
)
"src/merge.ml" 79 3173 3227 "src/merge.ml" 79 3173 3234
type(
  B.G.E.vertex list
)
ident(
  int_ref sources "src/merge.ml" 74 2938 2951 "src/merge.ml" 74 2938 2958
)
"src/merge.ml" 79 3173 3185 "src/merge.ml" 79 3173 3234
call(
  stack
)
type(
  bool
)
"src/merge.ml" 80 3240 3255 "src/merge.ml" 80 3240 3256
type(
  B.G.E.vertex
)
ident(
  def v "src/merge.ml" 86 3429 3440 "src/merge.ml" 87 3496 3550
)
"src/merge.ml" 80 3240 3265 "src/merge.ml" 80 3240 3268
type(
  B.G.E.vertex option
)
ident(
  int_ref src "src/merge.ml" 67 2702 2723 "src/merge.ml" 67 2702 2726
)
"src/merge.ml" 81 3274 3289 "src/merge.ml" 81 3274 3293
type(
  B.G.E.vertex option
)
"src/merge.ml" 82 3297 3319 "src/merge.ml" 82 3297 3322
type(
  B.G.E.vertex option
)
ident(
  int_ref dst "src/merge.ml" 67 2702 2728 "src/merge.ml" 67 2702 2731
)
"src/merge.ml" 83 3328 3345 "src/merge.ml" 83 3328 3349
type(
  B.G.E.vertex option
)
"src/merge.ml" 83 3328 3353 "src/merge.ml" 83 3328 3360
type(
  B.G.E.vertex list -> B.G.E.vertex
)
ident(
  ext_ref List.hd
)
"src/merge.ml" 83 3328 3361 "src/merge.ml" 83 3328 3368
type(
  B.G.E.vertex list
)
ident(
  int_ref sources "src/merge.ml" 74 2938 2951 "src/merge.ml" 74 2938 2958
)
"src/merge.ml" 83 3328 3353 "src/merge.ml" 83 3328 3368
call(
  stack
)
type(
  B.G.E.vertex
)
"src/merge.ml" 84 3369 3391 "src/merge.ml" 84 3369 3392
type(
  B.G.E.vertex
)
ident(
  def w "src/merge.ml" 84 3369 3396 "src/merge.ml" 84 3369 3397
)
"src/merge.ml" 84 3369 3386 "src/merge.ml" 84 3369 3392
type(
  B.G.E.vertex option
)
"src/merge.ml" 84 3369 3396 "src/merge.ml" 84 3369 3397
type(
  B.G.E.vertex
)
ident(
  int_ref w "src/merge.ml" 84 3369 3391 "src/merge.ml" 84 3369 3392
)
"src/merge.ml" 82 3297 3312 "src/merge.ml" 84 3369 3398
type(
  B.G.E.vertex
)
"src/merge.ml" 85 3399 3419 "src/merge.ml" 85 3399 3420
type(
  B.G.E.vertex
)
ident(
  def v "src/merge.ml" 85 3399 3424 "src/merge.ml" 85 3399 3425
)
"src/merge.ml" 85 3399 3414 "src/merge.ml" 85 3399 3420
type(
  B.G.E.vertex option
)
"src/merge.ml" 85 3399 3424 "src/merge.ml" 85 3399 3425
type(
  B.G.E.vertex
)
ident(
  int_ref v "src/merge.ml" 85 3399 3419 "src/merge.ml" 85 3399 3420
)
"src/merge.ml" 80 3240 3259 "src/merge.ml" 85 3399 3425
type(
  B.G.E.vertex
)
"src/merge.ml" 86 3429 3444 "src/merge.ml" 86 3429 3445
type(
  B.G.t
)
ident(
  def g "src/merge.ml" 87 3496 3507 "src/merge.ml" 87 3496 3550
)
"src/merge.ml" 86 3429 3448 "src/merge.ml" 86 3429 3460
type(
  B.G.t -> B.G.E.vertex list -> B.G.t
)
ident(
  int_ref merge_vertex "src/merge.ml" 60 2467 2473 "src/merge.ml" 60 2467 2485
)
"src/merge.ml" 86 3429 3461 "src/merge.ml" 86 3429 3462
type(
  B.G.t
)
ident(
  int_ref g "src/merge.ml" 78 3126 3139 "src/merge.ml" 78 3126 3140
)
"src/merge.ml" 86 3429 3464 "src/merge.ml" 86 3429 3465
type(
  B.G.E.vertex
)
ident(
  int_ref v "src/merge.ml" 80 3240 3255 "src/merge.ml" 80 3240 3256
)
"src/merge.ml" 86 3429 3469 "src/merge.ml" 86 3429 3476
type(
  B.G.E.vertex list
)
ident(
  int_ref sources "src/merge.ml" 74 2938 2951 "src/merge.ml" 74 2938 2958
)
"src/merge.ml" 86 3429 3464 "src/merge.ml" 86 3429 3476
type(
  B.G.E.vertex list
)
"src/merge.ml" 86 3429 3477 "src/merge.ml" 86 3429 3478
type(
  B.G.E.vertex list -> B.G.E.vertex list -> B.G.E.vertex list
)
ident(
  ext_ref Pervasives.( @ )
)
"src/merge.ml" 86 3429 3479 "src/merge.ml" 86 3429 3491
type(
  B.G.E.vertex list
)
ident(
  int_ref destinations "src/merge.ml" 74 2938 2961 "src/merge.ml" 74 2938 2973
)
"src/merge.ml" 86 3429 3463 "src/merge.ml" 86 3429 3492
call(
  stack
)
type(
  B.G.E.vertex list
)
"src/merge.ml" 86 3429 3448 "src/merge.ml" 86 3429 3492
call(
  stack
)
type(
  B.G.t
)
"src/merge.ml" 87 3496 3507 "src/merge.ml" 87 3496 3519
type(
  B.G.t -> B.G.E.t -> B.G.t
)
ident(
  ext_ref B.add_edge_e
)
"src/merge.ml" 87 3496 3520 "src/merge.ml" 87 3496 3521
type(
  B.G.t
)
ident(
  int_ref g "src/merge.ml" 86 3429 3444 "src/merge.ml" 86 3429 3445
)
"src/merge.ml" 87 3496 3529 "src/merge.ml" 87 3496 3535
type(
  B.G.E.vertex -> B.G.E.label -> B.G.E.vertex -> B.G.E.t
)
ident(
  ext_ref B.G.E.create
)
"src/merge.ml" 87 3496 3536 "src/merge.ml" 87 3496 3537
type(
  B.G.E.vertex
)
ident(
  int_ref v "src/merge.ml" 80 3240 3255 "src/merge.ml" 80 3240 3256
)
"src/merge.ml" 87 3496 3539 "src/merge.ml" 87 3496 3544
type(
  B.G.edge -> B.G.E.label
)
ident(
  ext_ref B.G.E.label
)
"src/merge.ml" 87 3496 3545 "src/merge.ml" 87 3496 3546
type(
  B.G.edge
)
ident(
  int_ref e "src/merge.ml" 68 2753 2759 "src/merge.ml" 68 2753 2760
)
"src/merge.ml" 87 3496 3538 "src/merge.ml" 87 3496 3547
call(
  stack
)
type(
  B.G.E.label
)
"src/merge.ml" 87 3496 3548 "src/merge.ml" 87 3496 3549
type(
  B.G.E.vertex
)
ident(
  int_ref v "src/merge.ml" 80 3240 3255 "src/merge.ml" 80 3240 3256
)
"src/merge.ml" 87 3496 3529 "src/merge.ml" 87 3496 3549
call(
  stack
)
type(
  B.G.E.t
)
"src/merge.ml" 87 3496 3507 "src/merge.ml" 87 3496 3550
call(
  tail
)
type(
  B.G.t
)
"src/merge.ml" 86 3429 3440 "src/merge.ml" 87 3496 3550
type(
  B.G.t
)
"src/merge.ml" 80 3240 3251 "src/merge.ml" 87 3496 3550
type(
  B.G.t
)
"src/merge.ml" 89 3565 3580 "src/merge.ml" 89 3565 3581
type(
  B.G.E.vertex
)
"src/merge.ml" 89 3565 3590 "src/merge.ml" 89 3565 3593
type(
  B.G.E.vertex option
)
ident(
  int_ref src "src/merge.ml" 67 2702 2723 "src/merge.ml" 67 2702 2726
)
"src/merge.ml" 89 3565 3599 "src/merge.ml" 89 3565 3603
type(
  B.G.E.vertex option
)
"src/merge.ml" 89 3565 3607 "src/merge.ml" 89 3565 3614
type(
  B.G.E.vertex list -> B.G.E.vertex
)
ident(
  ext_ref List.hd
)
"src/merge.ml" 89 3565 3615 "src/merge.ml" 89 3565 3622
type(
  B.G.E.vertex list
)
ident(
  int_ref sources "src/merge.ml" 74 2938 2951 "src/merge.ml" 74 2938 2958
)
"src/merge.ml" 89 3565 3607 "src/merge.ml" 89 3565 3622
call(
  stack
)
type(
  B.G.E.vertex
)
"src/merge.ml" 89 3565 3630 "src/merge.ml" 89 3565 3631
type(
  B.G.E.vertex
)
ident(
  def v "src/merge.ml" 89 3565 3635 "src/merge.ml" 89 3565 3636
)
"src/merge.ml" 89 3565 3625 "src/merge.ml" 89 3565 3631
type(
  B.G.E.vertex option
)
"src/merge.ml" 89 3565 3635 "src/merge.ml" 89 3565 3636
type(
  B.G.E.vertex
)
ident(
  int_ref v "src/merge.ml" 89 3565 3630 "src/merge.ml" 89 3565 3631
)
"src/merge.ml" 89 3565 3584 "src/merge.ml" 89 3565 3636
type(
  B.G.E.vertex
)
"src/merge.ml" 90 3640 3655 "src/merge.ml" 90 3640 3656
type(
  B.G.E.vertex
)
"src/merge.ml" 90 3640 3665 "src/merge.ml" 90 3640 3668
type(
  B.G.E.vertex option
)
ident(
  int_ref src "src/merge.ml" 67 2702 2723 "src/merge.ml" 67 2702 2726
)
"src/merge.ml" 91 3675 3683 "src/merge.ml" 91 3675 3687
type(
  B.G.E.vertex option
)
"src/merge.ml" 91 3675 3691 "src/merge.ml" 91 3675 3698
type(
  B.G.E.vertex list -> B.G.E.vertex
)
ident(
  ext_ref List.hd
)
"src/merge.ml" 91 3675 3699 "src/merge.ml" 91 3675 3711
type(
  B.G.E.vertex list
)
ident(
  int_ref destinations "src/merge.ml" 74 2938 2961 "src/merge.ml" 74 2938 2973
)
"src/merge.ml" 91 3675 3691 "src/merge.ml" 91 3675 3711
call(
  stack
)
type(
  B.G.E.vertex
)
"src/merge.ml" 92 3712 3725 "src/merge.ml" 92 3712 3726
type(
  B.G.E.vertex
)
ident(
  def w "src/merge.ml" 92 3712 3730 "src/merge.ml" 92 3712 3731
)
"src/merge.ml" 92 3712 3720 "src/merge.ml" 92 3712 3726
type(
  B.G.E.vertex option
)
"src/merge.ml" 92 3712 3730 "src/merge.ml" 92 3712 3731
type(
  B.G.E.vertex
)
ident(
  int_ref w "src/merge.ml" 92 3712 3725 "src/merge.ml" 92 3712 3726
)
"src/merge.ml" 90 3640 3659 "src/merge.ml" 92 3712 3731
type(
  B.G.E.vertex
)
"src/merge.ml" 93 3735 3750 "src/merge.ml" 93 3735 3751
type(
  B.G.t
)
"src/merge.ml" 93 3735 3754 "src/merge.ml" 93 3735 3766
type(
  B.G.t -> B.G.E.vertex list -> B.G.t
)
ident(
  int_ref merge_vertex "src/merge.ml" 60 2467 2473 "src/merge.ml" 60 2467 2485
)
"src/merge.ml" 93 3735 3767 "src/merge.ml" 93 3735 3768
type(
  B.G.t
)
ident(
  int_ref g "src/merge.ml" 78 3126 3139 "src/merge.ml" 78 3126 3140
)
"src/merge.ml" 93 3735 3769 "src/merge.ml" 93 3735 3776
type(
  B.G.E.vertex list
)
ident(
  int_ref sources "src/merge.ml" 74 2938 2951 "src/merge.ml" 74 2938 2958
)
"src/merge.ml" 93 3735 3754 "src/merge.ml" 93 3735 3776
call(
  stack
)
type(
  B.G.t
)
"src/merge.ml" 94 3780 3795 "src/merge.ml" 94 3780 3796
type(
  B.G.t
)
"src/merge.ml" 94 3780 3799 "src/merge.ml" 94 3780 3811
type(
  B.G.t -> B.G.E.vertex list -> B.G.t
)
ident(
  int_ref merge_vertex "src/merge.ml" 60 2467 2473 "src/merge.ml" 60 2467 2485
)
"src/merge.ml" 94 3780 3812 "src/merge.ml" 94 3780 3813
type(
  B.G.t
)
ident(
  int_ref g "src/merge.ml" 93 3735 3750 "src/merge.ml" 93 3735 3751
)
"src/merge.ml" 94 3780 3814 "src/merge.ml" 94 3780 3826
type(
  B.G.E.vertex list
)
ident(
  int_ref destinations "src/merge.ml" 74 2938 2961 "src/merge.ml" 74 2938 2973
)
"src/merge.ml" 94 3780 3799 "src/merge.ml" 94 3780 3826
call(
  stack
)
type(
  B.G.t
)
"src/merge.ml" 95 3830 3841 "src/merge.ml" 95 3830 3853
type(
  B.G.t -> B.G.E.t -> B.G.t
)
ident(
  ext_ref B.add_edge_e
)
"src/merge.ml" 95 3830 3854 "src/merge.ml" 95 3830 3855
type(
  B.G.t
)
ident(
  int_ref g "src/merge.ml" 94 3780 3795 "src/merge.ml" 94 3780 3796
)
"src/merge.ml" 95 3830 3863 "src/merge.ml" 95 3830 3869
type(
  B.G.E.vertex -> B.G.E.label -> B.G.E.vertex -> B.G.E.t
)
ident(
  ext_ref B.G.E.create
)
"src/merge.ml" 95 3830 3870 "src/merge.ml" 95 3830 3871
type(
  B.G.E.vertex
)
ident(
  int_ref v "src/merge.ml" 89 3565 3580 "src/merge.ml" 89 3565 3581
)
"src/merge.ml" 95 3830 3873 "src/merge.ml" 95 3830 3878
type(
  B.G.edge -> B.G.E.label
)
ident(
  ext_ref B.G.E.label
)
"src/merge.ml" 95 3830 3879 "src/merge.ml" 95 3830 3880
type(
  B.G.edge
)
ident(
  int_ref e "src/merge.ml" 68 2753 2759 "src/merge.ml" 68 2753 2760
)
"src/merge.ml" 95 3830 3872 "src/merge.ml" 95 3830 3881
call(
  stack
)
type(
  B.G.E.label
)
"src/merge.ml" 95 3830 3882 "src/merge.ml" 95 3830 3883
type(
  B.G.E.vertex
)
ident(
  int_ref w "src/merge.ml" 90 3640 3655 "src/merge.ml" 90 3640 3656
)
"src/merge.ml" 95 3830 3863 "src/merge.ml" 95 3830 3883
call(
  stack
)
type(
  B.G.E.t
)
"src/merge.ml" 95 3830 3841 "src/merge.ml" 95 3830 3884
call(
  tail
)
type(
  B.G.t
)
"src/merge.ml" 94 3780 3791 "src/merge.ml" 95 3830 3884
type(
  B.G.t
)
"src/merge.ml" 93 3735 3746 "src/merge.ml" 95 3830 3884
type(
  B.G.t
)
"src/merge.ml" 90 3640 3651 "src/merge.ml" 95 3830 3884
type(
  B.G.t
)
"src/merge.ml" 89 3565 3576 "src/merge.ml" 95 3830 3884
type(
  B.G.t
)
"src/merge.ml" 79 3173 3182 "src/merge.ml" 95 3830 3884
type(
  B.G.t
)
"src/merge.ml" 78 3126 3135 "src/merge.ml" 95 3830 3884
type(
  B.G.t
)
"src/merge.ml" 75 3016 3025 "src/merge.ml" 95 3830 3884
type(
  B.G.t
)
"src/merge.ml" 74 2938 2947 "src/merge.ml" 95 3830 3884
type(
  B.G.t
)
"src/merge.ml" 73 2885 2894 "src/merge.ml" 95 3830 3884
type(
  B.G.t
)
"src/merge.ml" 72 2855 2863 "src/merge.ml" 95 3830 3885
type(
  B.G.t
)
"src/merge.ml" 96 3886 3897 "src/merge.ml" 96 3886 3898
type(
  B.G.t
)
ident(
  int_ref g "src/merge.ml" 67 2702 2732 "src/merge.ml" 67 2702 2733
)
"src/merge.ml" 70 2825 2831 "src/merge.ml" 96 3886 3898
type(
  B.G.t
)
"src/merge.ml" 69 2771 2777 "src/merge.ml" 96 3886 3898
type(
  B.G.t
)
"src/merge.ml" 97 3899 3905 "src/merge.ml" 97 3899 3907
type(
  B.G.edge list
)
"src/merge.ml" 97 3899 3911 "src/merge.ml" 97 3899 3912
type(
  B.G.t
)
ident(
  int_ref g "src/merge.ml" 67 2702 2732 "src/merge.ml" 67 2702 2733
)
"src/merge.ml" 67 2702 2739 "src/merge.ml" 97 3899 3912
type(
  B.G.t
)
"src/merge.ml" 99 3920 3926 "src/merge.ml" 99 3920 3948
type(
  ?src:B.G.E.vertex ->
  ?dst:B.G.E.vertex -> ?label:B.G.E.label -> B.G.t -> B.G.E.label -> B.G.t
)
ident(
  def merge_edges_with_label "src/merge.ml" 112 4331 4333 "src/merge.ml" 193 7033 7036
)
"src/merge.ml" 99 3920 3950 "src/merge.ml" 99 3920 3953
type(
  B.G.E.vertex option
)
ident(
  def src "src/merge.ml" 99 3920 3954 "src/merge.ml" 110 4275 4323
)
"src/merge.ml" 99 3920 3955 "src/merge.ml" 99 3920 3958
type(
  B.G.E.vertex option
)
ident(
  def dst "src/merge.ml" 99 3920 3959 "src/merge.ml" 110 4275 4323
)
"src/merge.ml" 99 3920 3960 "src/merge.ml" 99 3920 3965
type(
  B.G.E.label option
)
ident(
  def label "src/merge.ml" 99 3920 3966 "src/merge.ml" 110 4275 4323
)
"src/merge.ml" 99 3920 3966 "src/merge.ml" 99 3920 3967
type(
  B.G.t
)
ident(
  def g "src/merge.ml" 99 3920 3968 "src/merge.ml" 110 4275 4323
)
"src/merge.ml" 99 3920 3968 "src/merge.ml" 99 3920 3969
type(
  B.G.E.label
)
ident(
  def l "src/merge.ml" 100 3972 3976 "src/merge.ml" 110 4275 4323
)
"src/merge.ml" 100 3972 3980 "src/merge.ml" 100 3972 3992
type(
  B.G.E.t -> B.G.E.t
)
"src/merge.ml" 100 3972 3993 "src/merge.ml" 100 3972 3994
type(
  B.G.E.t
)
ident(
  def e "src/merge.ml" 100 3972 3997 "src/merge.ml" 102 4032 4082
)
"src/merge.ml" 100 3972 4003 "src/merge.ml" 100 3972 4008
type(
  B.G.E.label option
)
ident(
  int_ref label "src/merge.ml" 99 3920 3960 "src/merge.ml" 99 3920 3965
)
"src/merge.ml" 101 4014 4022 "src/merge.ml" 101 4014 4026
type(
  B.G.E.label option
)
"src/merge.ml" 101 4014 4030 "src/merge.ml" 101 4014 4031
type(
  B.G.E.t
)
ident(
  int_ref e "src/merge.ml" 100 3972 3993 "src/merge.ml" 100 3972 3994
)
"src/merge.ml" 102 4032 4045 "src/merge.ml" 102 4032 4046
type(
  B.G.E.label
)
ident(
  def l "src/merge.ml" 102 4032 4050 "src/merge.ml" 102 4032 4082
)
"src/merge.ml" 102 4032 4040 "src/merge.ml" 102 4032 4046
type(
  B.G.E.label option
)
"src/merge.ml" 102 4032 4057 "src/merge.ml" 102 4032 4063
type(
  B.G.E.vertex -> B.G.E.label -> B.G.E.vertex -> B.G.E.t
)
ident(
  ext_ref B.G.E.create
)
"src/merge.ml" 102 4032 4065 "src/merge.ml" 102 4032 4068
type(
  B.G.E.t -> B.G.E.vertex
)
ident(
  ext_ref B.G.E.src
)
"src/merge.ml" 102 4032 4069 "src/merge.ml" 102 4032 4070
type(
  B.G.E.t
)
ident(
  int_ref e "src/merge.ml" 100 3972 3993 "src/merge.ml" 100 3972 3994
)
"src/merge.ml" 102 4032 4064 "src/merge.ml" 102 4032 4071
call(
  stack
)
type(
  B.G.E.vertex
)
"src/merge.ml" 102 4032 4072 "src/merge.ml" 102 4032 4073
type(
  B.G.E.label
)
ident(
  int_ref l "src/merge.ml" 102 4032 4045 "src/merge.ml" 102 4032 4046
)
"src/merge.ml" 102 4032 4075 "src/merge.ml" 102 4032 4078
type(
  B.G.E.t -> B.G.E.vertex
)
ident(
  ext_ref B.G.E.dst
)
"src/merge.ml" 102 4032 4079 "src/merge.ml" 102 4032 4080
type(
  B.G.E.t
)
ident(
  int_ref e "src/merge.ml" 100 3972 3993 "src/merge.ml" 100 3972 3994
)
"src/merge.ml" 102 4032 4074 "src/merge.ml" 102 4032 4081
call(
  stack
)
type(
  B.G.E.vertex
)
"src/merge.ml" 102 4032 4057 "src/merge.ml" 102 4032 4081
call(
  tail
)
type(
  B.G.E.t
)
"src/merge.ml" 100 3972 3997 "src/merge.ml" 102 4032 4082
type(
  B.G.E.t
)
"src/merge.ml" 104 4091 4099 "src/merge.ml" 104 4091 4111
type(
  B.G.E.t -> B.G.E.t list -> B.G.E.t list
)
"src/merge.ml" 104 4091 4112 "src/merge.ml" 104 4091 4113
type(
  B.G.E.t
)
ident(
  def e "src/merge.ml" 104 4091 4114 "src/merge.ml" 107 4184 4199
)
"src/merge.ml" 104 4091 4114 "src/merge.ml" 104 4091 4118
type(
  B.G.E.t list
)
ident(
  def accu "src/merge.ml" 105 4121 4127 "src/merge.ml" 107 4184 4199
)
"src/merge.ml" 105 4121 4130 "src/merge.ml" 105 4121 4141
type(
  B.G.E.t -> B.G.E.label
)
ident(
  ext_ref B.G.E.label
)
"src/merge.ml" 105 4121 4142 "src/merge.ml" 105 4121 4143
type(
  B.G.E.t
)
ident(
  int_ref e "src/merge.ml" 104 4091 4112 "src/merge.ml" 104 4091 4113
)
"src/merge.ml" 105 4121 4130 "src/merge.ml" 105 4121 4143
call(
  stack
)
type(
  B.G.E.label
)
"src/merge.ml" 105 4121 4144 "src/merge.ml" 105 4121 4145
type(
  B.G.E.label -> B.G.E.label -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/merge.ml" 105 4121 4146 "src/merge.ml" 105 4121 4147
type(
  B.G.E.label
)
ident(
  int_ref l "src/merge.ml" 99 3920 3968 "src/merge.ml" 99 3920 3969
)
"src/merge.ml" 105 4121 4130 "src/merge.ml" 105 4121 4147
type(
  bool
)
"src/merge.ml" 106 4148 4160 "src/merge.ml" 106 4148 4172
type(
  B.G.E.t -> B.G.E.t
)
ident(
  int_ref update_label "src/merge.ml" 100 3972 3980 "src/merge.ml" 100 3972 3992
)
"src/merge.ml" 106 4148 4173 "src/merge.ml" 106 4148 4174
type(
  B.G.E.t
)
ident(
  int_ref e "src/merge.ml" 104 4091 4112 "src/merge.ml" 104 4091 4113
)
"src/merge.ml" 106 4148 4159 "src/merge.ml" 106 4148 4175
call(
  stack
)
type(
  B.G.E.t
)
"src/merge.ml" 106 4148 4179 "src/merge.ml" 106 4148 4183
type(
  B.G.E.t list
)
ident(
  int_ref accu "src/merge.ml" 104 4091 4114 "src/merge.ml" 104 4091 4118
)
"src/merge.ml" 106 4148 4159 "src/merge.ml" 106 4148 4183
type(
  B.G.E.t list
)
"src/merge.ml" 107 4184 4195 "src/merge.ml" 107 4184 4199
type(
  B.G.E.t list
)
ident(
  int_ref accu "src/merge.ml" 104 4091 4114 "src/merge.ml" 104 4091 4118
)
"src/merge.ml" 105 4121 4127 "src/merge.ml" 107 4184 4199
type(
  B.G.E.t list
)
"src/merge.ml" 109 4208 4216 "src/merge.ml" 109 4208 4234
type(
  B.G.edge list
)
"src/merge.ml" 109 4208 4237 "src/merge.ml" 109 4208 4253
type(
  (B.G.edge -> B.G.edge list -> B.G.edge list) ->
  B.G.t -> B.G.edge list -> B.G.edge list
)
ident(
  ext_ref B.G.fold_edges_e
)
"src/merge.ml" 109 4208 4254 "src/merge.ml" 109 4208 4266
type(
  B.G.edge -> B.G.edge list -> B.G.edge list
)
ident(
  int_ref collect_edge "src/merge.ml" 104 4091 4099 "src/merge.ml" 104 4091 4111
)
"src/merge.ml" 109 4208 4267 "src/merge.ml" 109 4208 4268
type(
  B.G.t
)
ident(
  int_ref g "src/merge.ml" 99 3920 3966 "src/merge.ml" 99 3920 3967
)
"src/merge.ml" 109 4208 4269 "src/merge.ml" 109 4208 4271
type(
  B.G.edge list
)
"src/merge.ml" 109 4208 4237 "src/merge.ml" 109 4208 4271
call(
  stack
)
type(
  B.G.edge list
)
"src/merge.ml" 110 4275 4279 "src/merge.ml" 110 4275 4292
type(
  ?src:B.G.E.vertex -> ?dst:B.G.E.vertex -> B.G.t -> B.G.edge list -> B.G.t
)
ident(
  int_ref merge_edges_e "src/merge.ml" 67 2702 2708 "src/merge.ml" 67 2702 2721
)
"src/merge.ml" 110 4275 4294 "src/merge.ml" 110 4275 4297
type(
  B.G.E.vertex option
)
ident(
  int_ref src "src/merge.ml" 99 3920 3950 "src/merge.ml" 99 3920 3953
)
"src/merge.ml" 110 4275 4299 "src/merge.ml" 110 4275 4302
type(
  B.G.E.vertex option
)
ident(
  int_ref dst "src/merge.ml" 99 3920 3955 "src/merge.ml" 99 3920 3958
)
"src/merge.ml" 110 4275 4303 "src/merge.ml" 110 4275 4304
type(
  B.G.t
)
ident(
  int_ref g "src/merge.ml" 99 3920 3966 "src/merge.ml" 99 3920 3967
)
"src/merge.ml" 110 4275 4305 "src/merge.ml" 110 4275 4323
type(
  B.G.edge list
)
ident(
  int_ref edges_to_be_merged "src/merge.ml" 109 4208 4216 "src/merge.ml" 109 4208 4234
)
"src/merge.ml" 110 4275 4279 "src/merge.ml" 110 4275 4323
call(
  tail
)
type(
  B.G.t
)
"src/merge.ml" 109 4208 4212 "src/merge.ml" 110 4275 4323
type(
  B.G.t
)
"src/merge.ml" 104 4091 4095 "src/merge.ml" 110 4275 4323
type(
  B.G.t
)
"src/merge.ml" 100 3972 3976 "src/merge.ml" 110 4275 4323
type(
  B.G.t
)
"src/merge.ml" 112 4331 4337 "src/merge.ml" 112 4331 4360
type(
  B.G.t -> B.G.t
)
ident(
  def merge_isolabelled_edges "src/merge.ml" 144 5531 5533 "src/merge.ml" 193 7033 7036
)
"src/merge.ml" 112 4331 4361 "src/merge.ml" 112 4331 4362
type(
  B.G.t
)
ident(
  def g "src/merge.ml" 113 4365 4369 "src/merge.ml" 142 5501 5523
)
"src/merge.ml" 113 4365 4384 "src/merge.ml" 113 4365 4399
call(
  stack
)
"src/merge.ml" 114 4403 4411 "src/merge.ml" 114 4403 4418
type(
  S.t -> S.t -> bool
)
ident(
  def do_meet "src/merge.ml" 115 4464 4468 "src/merge.ml" 142 5501 5523
)
"src/merge.ml" 114 4403 4419 "src/merge.ml" 114 4403 4421
type(
  S.t
)
ident(
  def s1 "src/merge.ml" 114 4403 4422 "src/merge.ml" 114 4403 4460
)
"src/merge.ml" 114 4403 4422 "src/merge.ml" 114 4403 4424
type(
  S.t
)
ident(
  def s2 "src/merge.ml" 114 4403 4427 "src/merge.ml" 114 4403 4460
)
"src/merge.ml" 114 4403 4427 "src/merge.ml" 114 4403 4435
type(
  (S.elt -> bool) -> S.t -> bool
)
ident(
  ext_ref S.exists
)
"src/merge.ml" 114 4403 4441 "src/merge.ml" 114 4403 4442
type(
  S.elt
)
ident(
  def x "src/merge.ml" 114 4403 4446 "src/merge.ml" 114 4403 4456
)
"src/merge.ml" 114 4403 4446 "src/merge.ml" 114 4403 4451
type(
  S.elt -> S.t -> bool
)
ident(
  ext_ref S.mem
)
"src/merge.ml" 114 4403 4452 "src/merge.ml" 114 4403 4453
type(
  S.elt
)
ident(
  int_ref x "src/merge.ml" 114 4403 4441 "src/merge.ml" 114 4403 4442
)
"src/merge.ml" 114 4403 4454 "src/merge.ml" 114 4403 4456
type(
  S.t
)
ident(
  int_ref s2 "src/merge.ml" 114 4403 4422 "src/merge.ml" 114 4403 4424
)
"src/merge.ml" 114 4403 4446 "src/merge.ml" 114 4403 4456
call(
  tail
)
type(
  bool
)
"src/merge.ml" 114 4403 4436 "src/merge.ml" 114 4403 4457
type(
  S.elt -> bool
)
"src/merge.ml" 114 4403 4458 "src/merge.ml" 114 4403 4460
type(
  S.t
)
ident(
  int_ref s1 "src/merge.ml" 114 4403 4419 "src/merge.ml" 114 4403 4421
)
"src/merge.ml" 114 4403 4427 "src/merge.ml" 114 4403 4460
call(
  tail
)
type(
  bool
)
"src/merge.ml" 117 4541 4585 "src/merge.ml" 117 4541 4592
type(
  'a -> 'a -> int
)
ident(
  def compare "src/merge.ml" 117 4541 4602 "src/merge.ml" 117 4541 4606
)
"src/merge.ml" 117 4541 4595 "src/merge.ml" 117 4541 4602
type(
  'a -> 'a -> int
)
ident(
  ext_ref Pervasives.compare
)
"src/merge.ml" 117 4541 4544 "src/merge.ml" 117 4541 4607
call(
  stack
)
"src/merge.ml" 119 4616 4624 "src/merge.ml" 119 4616 4636
type(
  B.G.E.t -> (S.t * S.t) M.t -> (S.t * S.t) M.t
)
ident(
  def accumulating "src/merge.ml" 128 4914 4918 "src/merge.ml" 142 5501 5523
)
"src/merge.ml" 119 4616 4637 "src/merge.ml" 119 4616 4638
type(
  B.G.E.t
)
ident(
  def e "src/merge.ml" 119 4616 4639 "src/merge.ml" 126 4843 4905
)
"src/merge.ml" 119 4616 4639 "src/merge.ml" 119 4616 4643
type(
  (S.t * S.t) M.t
)
ident(
  def accu "src/merge.ml" 120 4646 4652 "src/merge.ml" 126 4843 4905
)
"src/merge.ml" 120 4646 4656 "src/merge.ml" 120 4646 4657
type(
  B.G.E.label
)
"src/merge.ml" 120 4646 4660 "src/merge.ml" 120 4646 4671
type(
  B.G.E.t -> B.G.E.label
)
ident(
  ext_ref B.G.E.label
)
"src/merge.ml" 120 4646 4672 "src/merge.ml" 120 4646 4673
type(
  B.G.E.t
)
ident(
  int_ref e "src/merge.ml" 119 4616 4637 "src/merge.ml" 119 4616 4638
)
"src/merge.ml" 120 4646 4660 "src/merge.ml" 120 4646 4673
call(
  stack
)
type(
  B.G.E.label
)
"src/merge.ml" 122 4687 4699 "src/merge.ml" 122 4687 4700
type(
  S.t
)
ident(
  def s "src/merge.ml" 123 4724 4732 "src/merge.ml" 124 4790 4817
)
"src/merge.ml" 122 4687 4703 "src/merge.ml" 122 4687 4704
type(
  S.t
)
ident(
  def d "src/merge.ml" 123 4724 4732 "src/merge.ml" 124 4790 4817
)
"src/merge.ml" 122 4687 4699 "src/merge.ml" 122 4687 4704
type(
  S.t * S.t
)
"src/merge.ml" 122 4687 4707 "src/merge.ml" 122 4687 4713
type(
  M.key -> (S.t * S.t) M.t -> S.t * S.t
)
ident(
  ext_ref M.find
)
"src/merge.ml" 122 4687 4714 "src/merge.ml" 122 4687 4715
type(
  M.key
)
ident(
  int_ref l "src/merge.ml" 120 4646 4656 "src/merge.ml" 120 4646 4657
)
"src/merge.ml" 122 4687 4716 "src/merge.ml" 122 4687 4720
type(
  (S.t * S.t) M.t
)
ident(
  int_ref accu "src/merge.ml" 119 4616 4639 "src/merge.ml" 119 4616 4643
)
"src/merge.ml" 122 4687 4707 "src/merge.ml" 122 4687 4720
call(
  stack
)
type(
  S.t * S.t
)
"src/merge.ml" 123 4724 4736 "src/merge.ml" 123 4724 4737
type(
  S.t
)
ident(
  def s "src/merge.ml" 124 4790 4798 "src/merge.ml" 124 4790 4817
)
"src/merge.ml" 123 4724 4740 "src/merge.ml" 123 4724 4741
type(
  S.t
)
ident(
  def d "src/merge.ml" 124 4790 4798 "src/merge.ml" 124 4790 4817
)
"src/merge.ml" 123 4724 4736 "src/merge.ml" 123 4724 4741
type(
  S.t * S.t
)
"src/merge.ml" 123 4724 4751 "src/merge.ml" 123 4724 4756
type(
  S.elt -> S.t -> S.t
)
ident(
  ext_ref S.add
)
"src/merge.ml" 123 4724 4758 "src/merge.ml" 123 4724 4761
type(
  B.G.E.t -> B.G.E.vertex
)
ident(
  ext_ref B.G.E.src
)
"src/merge.ml" 123 4724 4762 "src/merge.ml" 123 4724 4763
type(
  B.G.E.t
)
ident(
  int_ref e "src/merge.ml" 119 4616 4637 "src/merge.ml" 119 4616 4638
)
"src/merge.ml" 123 4724 4757 "src/merge.ml" 123 4724 4764
call(
  stack
)
type(
  B.G.E.vertex
)
"src/merge.ml" 123 4724 4765 "src/merge.ml" 123 4724 4766
type(
  S.t
)
ident(
  int_ref s "src/merge.ml" 122 4687 4699 "src/merge.ml" 122 4687 4700
)
"src/merge.ml" 123 4724 4751 "src/merge.ml" 123 4724 4766
call(
  stack
)
type(
  S.t
)
"src/merge.ml" 123 4724 4769 "src/merge.ml" 123 4724 4774
type(
  S.elt -> S.t -> S.t
)
ident(
  ext_ref S.add
)
"src/merge.ml" 123 4724 4776 "src/merge.ml" 123 4724 4779
type(
  B.G.E.t -> B.G.E.vertex
)
ident(
  ext_ref B.G.E.dst
)
"src/merge.ml" 123 4724 4780 "src/merge.ml" 123 4724 4781
type(
  B.G.E.t
)
ident(
  int_ref e "src/merge.ml" 119 4616 4637 "src/merge.ml" 119 4616 4638
)
"src/merge.ml" 123 4724 4775 "src/merge.ml" 123 4724 4782
call(
  stack
)
type(
  B.G.E.vertex
)
"src/merge.ml" 123 4724 4783 "src/merge.ml" 123 4724 4784
type(
  S.t
)
ident(
  int_ref d "src/merge.ml" 122 4687 4703 "src/merge.ml" 122 4687 4704
)
"src/merge.ml" 123 4724 4769 "src/merge.ml" 123 4724 4784
call(
  stack
)
type(
  S.t
)
"src/merge.ml" 123 4724 4751 "src/merge.ml" 123 4724 4784
type(
  S.t * S.t
)
"src/merge.ml" 124 4790 4798 "src/merge.ml" 124 4790 4803
type(
  M.key -> S.t * S.t -> (S.t * S.t) M.t -> (S.t * S.t) M.t
)
ident(
  ext_ref M.add
)
"src/merge.ml" 124 4790 4804 "src/merge.ml" 124 4790 4805
type(
  M.key
)
ident(
  int_ref l "src/merge.ml" 120 4646 4656 "src/merge.ml" 120 4646 4657
)
"src/merge.ml" 124 4790 4807 "src/merge.ml" 124 4790 4808
type(
  S.t
)
ident(
  int_ref s "src/merge.ml" 123 4724 4736 "src/merge.ml" 123 4724 4737
)
"src/merge.ml" 124 4790 4810 "src/merge.ml" 124 4790 4811
type(
  S.t
)
ident(
  int_ref d "src/merge.ml" 123 4724 4740 "src/merge.ml" 123 4724 4741
)
"src/merge.ml" 124 4790 4806 "src/merge.ml" 124 4790 4812
type(
  S.t * S.t
)
"src/merge.ml" 124 4790 4813 "src/merge.ml" 124 4790 4817
type(
  (S.t * S.t) M.t
)
ident(
  int_ref accu "src/merge.ml" 119 4616 4639 "src/merge.ml" 119 4616 4643
)
"src/merge.ml" 124 4790 4798 "src/merge.ml" 124 4790 4817
call(
  stack
)
type(
  (S.t * S.t) M.t
)
"src/merge.ml" 123 4724 4732 "src/merge.ml" 124 4790 4817
type(
  (S.t * S.t) M.t
)
"src/merge.ml" 122 4687 4695 "src/merge.ml" 124 4790 4817
type(
  (S.t * S.t) M.t
)
"src/merge.ml" 125 4818 4829 "src/merge.ml" 125 4818 4838
type(
  exn
)
"src/merge.ml" 126 4843 4844 "src/merge.ml" 126 4843 4849
type(
  M.key -> S.t * S.t -> (S.t * S.t) M.t -> (S.t * S.t) M.t
)
ident(
  ext_ref M.add
)
"src/merge.ml" 126 4843 4850 "src/merge.ml" 126 4843 4851
type(
  M.key
)
ident(
  int_ref l "src/merge.ml" 120 4646 4656 "src/merge.ml" 120 4646 4657
)
"src/merge.ml" 126 4843 4859 "src/merge.ml" 126 4843 4870
type(
  S.elt -> S.t
)
ident(
  ext_ref S.singleton
)
"src/merge.ml" 126 4843 4872 "src/merge.ml" 126 4843 4875
type(
  B.G.E.t -> B.G.E.vertex
)
ident(
  ext_ref B.G.E.src
)
"src/merge.ml" 126 4843 4876 "src/merge.ml" 126 4843 4877
type(
  B.G.E.t
)
ident(
  int_ref e "src/merge.ml" 119 4616 4637 "src/merge.ml" 119 4616 4638
)
"src/merge.ml" 126 4843 4871 "src/merge.ml" 126 4843 4878
call(
  stack
)
type(
  B.G.E.vertex
)
"src/merge.ml" 126 4843 4859 "src/merge.ml" 126 4843 4878
call(
  stack
)
type(
  S.t
)
"src/merge.ml" 126 4843 4880 "src/merge.ml" 126 4843 4891
type(
  S.elt -> S.t
)
ident(
  ext_ref S.singleton
)
"src/merge.ml" 126 4843 4893 "src/merge.ml" 126 4843 4896
type(
  B.G.E.t -> B.G.E.vertex
)
ident(
  ext_ref B.G.E.dst
)
"src/merge.ml" 126 4843 4897 "src/merge.ml" 126 4843 4898
type(
  B.G.E.t
)
ident(
  int_ref e "src/merge.ml" 119 4616 4637 "src/merge.ml" 119 4616 4638
)
"src/merge.ml" 126 4843 4892 "src/merge.ml" 126 4843 4899
call(
  stack
)
type(
  B.G.E.vertex
)
"src/merge.ml" 126 4843 4880 "src/merge.ml" 126 4843 4899
call(
  stack
)
type(
  S.t
)
"src/merge.ml" 126 4843 4859 "src/merge.ml" 126 4843 4899
type(
  S.t * S.t
)
"src/merge.ml" 126 4843 4901 "src/merge.ml" 126 4843 4905
type(
  (S.t * S.t) M.t
)
ident(
  int_ref accu "src/merge.ml" 119 4616 4639 "src/merge.ml" 119 4616 4643
)
"src/merge.ml" 126 4843 4844 "src/merge.ml" 126 4843 4905
call(
  tail
)
type(
  (S.t * S.t) M.t
)
"src/merge.ml" 121 4677 4683 "src/merge.ml" 126 4843 4905
type(
  (S.t * S.t) M.t
)
"src/merge.ml" 120 4646 4652 "src/merge.ml" 126 4843 4905
type(
  (S.t * S.t) M.t
)
"src/merge.ml" 128 4914 4922 "src/merge.ml" 128 4914 4938
type(
  (S.t * S.t) M.t
)
ident(
  def to_be_identified "src/merge.ml" 129 4984 4988 "src/merge.ml" 142 5501 5523
)
"src/merge.ml" 128 4914 4941 "src/merge.ml" 128 4914 4957
type(
  (B.G.edge -> (S.t * S.t) M.t -> (S.t * S.t) M.t) ->
  B.G.t -> (S.t * S.t) M.t -> (S.t * S.t) M.t
)
ident(
  ext_ref B.G.fold_edges_e
)
"src/merge.ml" 128 4914 4958 "src/merge.ml" 128 4914 4970
type(
  B.G.edge -> (S.t * S.t) M.t -> (S.t * S.t) M.t
)
ident(
  int_ref accumulating "src/merge.ml" 119 4616 4624 "src/merge.ml" 119 4616 4636
)
"src/merge.ml" 128 4914 4971 "src/merge.ml" 128 4914 4972
type(
  B.G.t
)
ident(
  int_ref g "src/merge.ml" 112 4331 4361 "src/merge.ml" 112 4331 4362
)
"src/merge.ml" 128 4914 4973 "src/merge.ml" 128 4914 4980
type(
  (S.t * S.t) M.t
)
ident(
  ext_ref M.empty
)
"src/merge.ml" 128 4914 4941 "src/merge.ml" 128 4914 4980
call(
  stack
)
type(
  (S.t * S.t) M.t
)
"src/merge.ml" 129 4984 4992 "src/merge.ml" 129 4984 5001
type(
  'b -> S.t * S.t -> S.t list -> S.t list
)
ident(
  def gathering "src/merge.ml" 138 5350 5354 "src/merge.ml" 142 5501 5523
)
"src/merge.ml" 129 4984 5002 "src/merge.ml" 129 4984 5003
type(
  'b
)
"src/merge.ml" 129 4984 5005 "src/merge.ml" 129 4984 5006
type(
  S.t
)
ident(
  def s "src/merge.ml" 129 4984 5011 "src/merge.ml" 136 5263 5341
)
"src/merge.ml" 129 4984 5008 "src/merge.ml" 129 4984 5009
type(
  S.t
)
ident(
  def d "src/merge.ml" 129 4984 5011 "src/merge.ml" 136 5263 5341
)
"src/merge.ml" 129 4984 5004 "src/merge.ml" 129 4984 5010
type(
  S.t * S.t
)
"src/merge.ml" 129 4984 5011 "src/merge.ml" 129 4984 5015
type(
  S.t list
)
ident(
  def accu "src/merge.ml" 130 5018 5024 "src/merge.ml" 136 5263 5341
)
"src/merge.ml" 130 5018 5028 "src/merge.ml" 130 5018 5042
type(
  S.t list
)
"src/merge.ml" 130 5018 5044 "src/merge.ml" 130 5018 5050
type(
  S.t list
)
"src/merge.ml" 130 5018 5028 "src/merge.ml" 130 5018 5050
type(
  S.t list * S.t list
)
"src/merge.ml" 130 5018 5053 "src/merge.ml" 130 5018 5067
type(
  (S.t -> bool) -> S.t list -> S.t list * S.t list
)
ident(
  ext_ref List.partition
)
"src/merge.ml" 130 5018 5069 "src/merge.ml" 130 5018 5076
type(
  S.t -> S.t -> bool
)
ident(
  int_ref do_meet "src/merge.ml" 114 4403 4411 "src/merge.ml" 114 4403 4418
)
"src/merge.ml" 130 5018 5077 "src/merge.ml" 130 5018 5078
type(
  S.t
)
ident(
  int_ref s "src/merge.ml" 129 4984 5005 "src/merge.ml" 129 4984 5006
)
"src/merge.ml" 130 5018 5068 "src/merge.ml" 130 5018 5079
call(
  stack
)
type(
  S.t -> bool
)
"src/merge.ml" 130 5018 5080 "src/merge.ml" 130 5018 5084
type(
  S.t list
)
ident(
  int_ref accu "src/merge.ml" 129 4984 5011 "src/merge.ml" 129 4984 5015
)
"src/merge.ml" 130 5018 5053 "src/merge.ml" 130 5018 5084
call(
  stack
)
type(
  S.t list * S.t list
)
"src/merge.ml" 131 5088 5098 "src/merge.ml" 131 5088 5102
type(
  S.t list
)
"src/merge.ml" 132 5106 5107 "src/merge.ml" 132 5106 5121
type(
  (S.t -> S.t -> S.t) -> S.t -> S.t list -> S.t
)
ident(
  ext_ref List.fold_left
)
"src/merge.ml" 132 5106 5127 "src/merge.ml" 132 5106 5131
type(
  S.t
)
ident(
  def accu "src/merge.ml" 132 5106 5132 "src/merge.ml" 132 5106 5151
)
"src/merge.ml" 132 5106 5132 "src/merge.ml" 132 5106 5133
type(
  S.t
)
ident(
  def x "src/merge.ml" 132 5106 5137 "src/merge.ml" 132 5106 5151
)
"src/merge.ml" 132 5106 5137 "src/merge.ml" 132 5106 5144
type(
  S.t -> S.t -> S.t
)
ident(
  ext_ref S.union
)
"src/merge.ml" 132 5106 5145 "src/merge.ml" 132 5106 5149
type(
  S.t
)
ident(
  int_ref accu "src/merge.ml" 132 5106 5127 "src/merge.ml" 132 5106 5131
)
"src/merge.ml" 132 5106 5150 "src/merge.ml" 132 5106 5151
type(
  S.t
)
ident(
  int_ref x "src/merge.ml" 132 5106 5132 "src/merge.ml" 132 5106 5133
)
"src/merge.ml" 132 5106 5137 "src/merge.ml" 132 5106 5151
call(
  tail
)
type(
  S.t
)
"src/merge.ml" 132 5106 5122 "src/merge.ml" 132 5106 5152
type(
  S.t -> S.t -> S.t
)
"src/merge.ml" 132 5106 5153 "src/merge.ml" 132 5106 5154
type(
  S.t
)
ident(
  int_ref s "src/merge.ml" 129 4984 5005 "src/merge.ml" 129 4984 5006
)
"src/merge.ml" 132 5106 5155 "src/merge.ml" 132 5106 5169
type(
  S.t list
)
ident(
  int_ref to_be_gathered "src/merge.ml" 130 5018 5028 "src/merge.ml" 130 5018 5042
)
"src/merge.ml" 132 5106 5107 "src/merge.ml" 132 5106 5169
call(
  stack
)
type(
  S.t
)
"src/merge.ml" 133 5171 5175 "src/merge.ml" 133 5171 5181
type(
  S.t list
)
ident(
  int_ref others "src/merge.ml" 130 5018 5044 "src/merge.ml" 130 5018 5050
)
"src/merge.ml" 132 5106 5107 "src/merge.ml" 133 5171 5181
type(
  S.t list
)
"src/merge.ml" 135 5192 5202 "src/merge.ml" 135 5192 5216
type(
  S.t list
)
"src/merge.ml" 135 5192 5219 "src/merge.ml" 135 5192 5225
type(
  S.t list
)
"src/merge.ml" 135 5192 5202 "src/merge.ml" 135 5192 5225
type(
  S.t list * S.t list
)
"src/merge.ml" 135 5192 5228 "src/merge.ml" 135 5192 5242
type(
  (S.t -> bool) -> S.t list -> S.t list * S.t list
)
ident(
  ext_ref List.partition
)
"src/merge.ml" 135 5192 5244 "src/merge.ml" 135 5192 5251
type(
  S.t -> S.t -> bool
)
ident(
  int_ref do_meet "src/merge.ml" 114 4403 4411 "src/merge.ml" 114 4403 4418
)
"src/merge.ml" 135 5192 5252 "src/merge.ml" 135 5192 5253
type(
  S.t
)
ident(
  int_ref d "src/merge.ml" 129 4984 5008 "src/merge.ml" 129 4984 5009
)
"src/merge.ml" 135 5192 5243 "src/merge.ml" 135 5192 5254
call(
  stack
)
type(
  S.t -> bool
)
"src/merge.ml" 135 5192 5255 "src/merge.ml" 135 5192 5259
type(
  S.t list
)
ident(
  int_ref accu "src/merge.ml" 131 5088 5098 "src/merge.ml" 131 5088 5102
)
"src/merge.ml" 135 5192 5228 "src/merge.ml" 135 5192 5259
call(
  stack
)
type(
  S.t list * S.t list
)
"src/merge.ml" 136 5263 5269 "src/merge.ml" 136 5263 5283
type(
  (S.t -> S.t -> S.t) -> S.t -> S.t list -> S.t
)
ident(
  ext_ref List.fold_left
)
"src/merge.ml" 136 5263 5289 "src/merge.ml" 136 5263 5293
type(
  S.t
)
ident(
  def accu "src/merge.ml" 136 5263 5294 "src/merge.ml" 136 5263 5313
)
"src/merge.ml" 136 5263 5294 "src/merge.ml" 136 5263 5295
type(
  S.t
)
ident(
  def x "src/merge.ml" 136 5263 5299 "src/merge.ml" 136 5263 5313
)
"src/merge.ml" 136 5263 5299 "src/merge.ml" 136 5263 5306
type(
  S.t -> S.t -> S.t
)
ident(
  ext_ref S.union
)
"src/merge.ml" 136 5263 5307 "src/merge.ml" 136 5263 5311
type(
  S.t
)
ident(
  int_ref accu "src/merge.ml" 136 5263 5289 "src/merge.ml" 136 5263 5293
)
"src/merge.ml" 136 5263 5312 "src/merge.ml" 136 5263 5313
type(
  S.t
)
ident(
  int_ref x "src/merge.ml" 136 5263 5294 "src/merge.ml" 136 5263 5295
)
"src/merge.ml" 136 5263 5299 "src/merge.ml" 136 5263 5313
call(
  tail
)
type(
  S.t
)
"src/merge.ml" 136 5263 5284 "src/merge.ml" 136 5263 5314
type(
  S.t -> S.t -> S.t
)
"src/merge.ml" 136 5263 5315 "src/merge.ml" 136 5263 5316
type(
  S.t
)
ident(
  int_ref d "src/merge.ml" 129 4984 5008 "src/merge.ml" 129 4984 5009
)
"src/merge.ml" 136 5263 5317 "src/merge.ml" 136 5263 5331
type(
  S.t list
)
ident(
  int_ref to_be_gathered "src/merge.ml" 135 5192 5202 "src/merge.ml" 135 5192 5216
)
"src/merge.ml" 136 5263 5269 "src/merge.ml" 136 5263 5331
call(
  stack
)
type(
  S.t
)
"src/merge.ml" 136 5263 5335 "src/merge.ml" 136 5263 5341
type(
  S.t list
)
ident(
  int_ref others "src/merge.ml" 135 5192 5219 "src/merge.ml" 135 5192 5225
)
"src/merge.ml" 136 5263 5269 "src/merge.ml" 136 5263 5341
type(
  S.t list
)
"src/merge.ml" 135 5192 5198 "src/merge.ml" 136 5263 5341
type(
  S.t list
)
"src/merge.ml" 131 5088 5094 "src/merge.ml" 136 5263 5341
type(
  S.t list
)
"src/merge.ml" 130 5018 5024 "src/merge.ml" 136 5263 5341
type(
  S.t list
)
"src/merge.ml" 138 5350 5358 "src/merge.ml" 138 5350 5374
type(
  S.t list
)
ident(
  def to_be_identified "src/merge.ml" 139 5417 5421 "src/merge.ml" 142 5501 5523
)
"src/merge.ml" 138 5350 5377 "src/merge.ml" 138 5350 5383
type(
  (M.key -> S.t * S.t -> S.t list -> S.t list) ->
  (S.t * S.t) M.t -> S.t list -> S.t list
)
ident(
  ext_ref M.fold
)
"src/merge.ml" 138 5350 5384 "src/merge.ml" 138 5350 5393
type(
  M.key -> S.t * S.t -> S.t list -> S.t list
)
ident(
  int_ref gathering "src/merge.ml" 129 4984 4992 "src/merge.ml" 129 4984 5001
)
"src/merge.ml" 138 5350 5394 "src/merge.ml" 138 5350 5410
type(
  (S.t * S.t) M.t
)
ident(
  int_ref to_be_identified "src/merge.ml" 128 4914 4922 "src/merge.ml" 128 4914 4938
)
"src/merge.ml" 138 5350 5411 "src/merge.ml" 138 5350 5413
type(
  S.t list
)
"src/merge.ml" 138 5350 5377 "src/merge.ml" 138 5350 5413
call(
  stack
)
type(
  S.t list
)
"src/merge.ml" 139 5417 5421 "src/merge.ml" 139 5417 5435
type(
  (B.G.t -> S.t -> B.G.t) -> B.G.t -> S.t list -> B.G.t
)
ident(
  ext_ref List.fold_left
)
"src/merge.ml" 140 5436 5447 "src/merge.ml" 140 5436 5451
type(
  B.G.t
)
ident(
  def accu "src/merge.ml" 140 5436 5452 "src/merge.ml" 140 5436 5489
)
"src/merge.ml" 140 5436 5452 "src/merge.ml" 140 5436 5453
type(
  S.t
)
ident(
  def s "src/merge.ml" 140 5436 5457 "src/merge.ml" 140 5436 5489
)
"src/merge.ml" 140 5436 5457 "src/merge.ml" 140 5436 5469
type(
  B.G.t -> B.G.E.vertex list -> B.G.t
)
ident(
  int_ref merge_vertex "src/merge.ml" 60 2467 2473 "src/merge.ml" 60 2467 2485
)
"src/merge.ml" 140 5436 5470 "src/merge.ml" 140 5436 5474
type(
  B.G.t
)
ident(
  int_ref accu "src/merge.ml" 140 5436 5447 "src/merge.ml" 140 5436 5451
)
"src/merge.ml" 140 5436 5476 "src/merge.ml" 140 5436 5486
type(
  S.t -> B.G.E.vertex list
)
ident(
  ext_ref S.elements
)
"src/merge.ml" 140 5436 5487 "src/merge.ml" 140 5436 5488
type(
  S.t
)
ident(
  int_ref s "src/merge.ml" 140 5436 5452 "src/merge.ml" 140 5436 5453
)
"src/merge.ml" 140 5436 5475 "src/merge.ml" 140 5436 5489
call(
  stack
)
type(
  B.G.E.vertex list
)
"src/merge.ml" 140 5436 5457 "src/merge.ml" 140 5436 5489
call(
  tail
)
type(
  B.G.t
)
"src/merge.ml" 140 5436 5442 "src/merge.ml" 140 5436 5490
type(
  B.G.t -> S.t -> B.G.t
)
"src/merge.ml" 141 5492 5498 "src/merge.ml" 141 5492 5499
type(
  B.G.t
)
ident(
  int_ref g "src/merge.ml" 112 4331 4361 "src/merge.ml" 112 4331 4362
)
"src/merge.ml" 142 5501 5507 "src/merge.ml" 142 5501 5523
type(
  S.t list
)
ident(
  int_ref to_be_identified "src/merge.ml" 138 5350 5358 "src/merge.ml" 138 5350 5374
)
"src/merge.ml" 139 5417 5421 "src/merge.ml" 142 5501 5523
call(
  tail
)
type(
  B.G.t
)
"src/merge.ml" 138 5350 5354 "src/merge.ml" 142 5501 5523
type(
  B.G.t
)
"src/merge.ml" 129 4984 4988 "src/merge.ml" 142 5501 5523
type(
  B.G.t
)
"src/merge.ml" 128 4914 4918 "src/merge.ml" 142 5501 5523
type(
  B.G.t
)
"src/merge.ml" 119 4616 4620 "src/merge.ml" 142 5501 5523
type(
  B.G.t
)
"src/merge.ml" 115 4464 4468 "src/merge.ml" 142 5501 5523
type(
  B.G.t
)
"src/merge.ml" 114 4403 4407 "src/merge.ml" 142 5501 5523
type(
  B.G.t
)
"src/merge.ml" 113 4365 4369 "src/merge.ml" 142 5501 5523
type(
  B.G.t
)
"src/merge.ml" 144 5531 5537 "src/merge.ml" 144 5531 5547
type(
  ?strict:bool -> ?specified_vertex:B.G.vertex -> B.G.t -> B.G.t
)
ident(
  def merge_ends "src/merge.ml" 161 6003 6005 "src/merge.ml" 193 7033 7036
)
"src/merge.ml" 144 5531 5550 "src/merge.ml" 144 5531 5556
type(
  bool
)
"src/merge.ml" 144 5531 5557 "src/merge.ml" 144 5531 5562
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "src/merge.ml" 144 5531 5557 "src/merge.ml" 144 5531 5562
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
ident(
  def *sth* "src/merge.ml" 144 5531 5557 "src/merge.ml" 144 5531 5562
)
"src/merge.ml" 144 5531 5565 "src/merge.ml" 144 5531 5581
type(
  B.G.vertex option
)
ident(
  def specified_vertex "src/merge.ml" 144 5531 5582 "src/merge.ml" 159 5970 6001
)
"src/merge.ml" 144 5531 5582 "src/merge.ml" 144 5531 5583
type(
  B.G.t
)
ident(
  def g "src/merge.ml" 145 5586 5590 "src/merge.ml" 159 5970 6001
)
"src/merge.ml" 145 5586 5594 "src/merge.ml" 145 5586 5605
type(
  B.G.vertex -> B.G.vertex list -> B.G.vertex list
)
"src/merge.ml" 145 5586 5606 "src/merge.ml" 145 5586 5607
type(
  B.G.vertex
)
ident(
  def v "src/merge.ml" 145 5586 5608 "src/merge.ml" 151 5779 5794
)
"src/merge.ml" 145 5586 5608 "src/merge.ml" 145 5586 5612
type(
  B.G.vertex list
)
ident(
  def accu "src/merge.ml" 146 5615 5621 "src/merge.ml" 151 5779 5794
)
"src/merge.ml" 147 5624 5636 "src/merge.ml" 147 5624 5641
type(
  int
)
"src/merge.ml" 147 5624 5644 "src/merge.ml" 147 5624 5658
type(
  B.G.t -> B.G.vertex -> int
)
ident(
  ext_ref B.G.out_degree
)
"src/merge.ml" 147 5624 5659 "src/merge.ml" 147 5624 5660
type(
  B.G.t
)
ident(
  int_ref g "src/merge.ml" 144 5531 5582 "src/merge.ml" 144 5531 5583
)
"src/merge.ml" 147 5624 5661 "src/merge.ml" 147 5624 5662
type(
  B.G.vertex
)
ident(
  int_ref v "src/merge.ml" 145 5586 5606 "src/merge.ml" 145 5586 5607
)
"src/merge.ml" 147 5624 5644 "src/merge.ml" 147 5624 5662
call(
  stack
)
type(
  int
)
"src/merge.ml" 148 5666 5674 "src/merge.ml" 148 5666 5679
type(
  int
)
ident(
  int_ref out_d "src/merge.ml" 147 5624 5636 "src/merge.ml" 147 5624 5641
)
"src/merge.ml" 148 5666 5680 "src/merge.ml" 148 5666 5681
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/merge.ml" 148 5666 5682 "src/merge.ml" 148 5666 5683
type(
  int
)
"src/merge.ml" 148 5666 5674 "src/merge.ml" 148 5666 5683
type(
  bool
)
"src/merge.ml" 148 5666 5684 "src/merge.ml" 148 5666 5686
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"src/merge.ml" 149 5688 5695 "src/merge.ml" 149 5688 5698
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/merge.ml" 149 5688 5699 "src/merge.ml" 149 5688 5705
type(
  bool
)
ident(
  int_ref strict "src/merge.ml" 144 5531 5550 "src/merge.ml" 144 5531 5556
)
"src/merge.ml" 149 5688 5694 "src/merge.ml" 149 5688 5706
type(
  bool
)
"src/merge.ml" 149 5688 5707 "src/merge.ml" 149 5688 5709
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/merge.ml" 149 5688 5710 "src/merge.ml" 149 5688 5715
type(
  int
)
ident(
  int_ref out_d "src/merge.ml" 147 5624 5636 "src/merge.ml" 147 5624 5641
)
"src/merge.ml" 149 5688 5716 "src/merge.ml" 149 5688 5717
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/merge.ml" 149 5688 5718 "src/merge.ml" 149 5688 5729
type(
  B.G.edge list -> int
)
ident(
  ext_ref List.length
)
"src/merge.ml" 149 5688 5731 "src/merge.ml" 149 5688 5749
type(
  B.G.t -> B.G.vertex -> B.G.vertex -> B.G.edge list
)
ident(
  ext_ref B.G.find_all_edges
)
"src/merge.ml" 149 5688 5750 "src/merge.ml" 149 5688 5751
type(
  B.G.t
)
ident(
  int_ref g "src/merge.ml" 144 5531 5582 "src/merge.ml" 144 5531 5583
)
"src/merge.ml" 149 5688 5752 "src/merge.ml" 149 5688 5753
type(
  B.G.vertex
)
ident(
  int_ref v "src/merge.ml" 145 5586 5606 "src/merge.ml" 145 5586 5607
)
"src/merge.ml" 149 5688 5754 "src/merge.ml" 149 5688 5755
type(
  B.G.vertex
)
ident(
  int_ref v "src/merge.ml" 145 5586 5606 "src/merge.ml" 145 5586 5607
)
"src/merge.ml" 149 5688 5730 "src/merge.ml" 149 5688 5756
call(
  stack
)
type(
  B.G.edge list
)
"src/merge.ml" 149 5688 5718 "src/merge.ml" 149 5688 5756
call(
  stack
)
type(
  int
)
"src/merge.ml" 149 5688 5710 "src/merge.ml" 149 5688 5756
type(
  bool
)
"src/merge.ml" 149 5688 5693 "src/merge.ml" 149 5688 5757
type(
  bool
)
"src/merge.ml" 148 5666 5674 "src/merge.ml" 149 5688 5757
type(
  bool
)
"src/merge.ml" 147 5624 5632 "src/merge.ml" 149 5688 5757
type(
  bool
)
"src/merge.ml" 150 5758 5769 "src/merge.ml" 150 5758 5770
type(
  B.G.vertex
)
ident(
  int_ref v "src/merge.ml" 145 5586 5606 "src/merge.ml" 145 5586 5607
)
"src/merge.ml" 150 5758 5774 "src/merge.ml" 150 5758 5778
type(
  B.G.vertex list
)
ident(
  int_ref accu "src/merge.ml" 145 5586 5608 "src/merge.ml" 145 5586 5612
)
"src/merge.ml" 150 5758 5769 "src/merge.ml" 150 5758 5778
type(
  B.G.vertex list
)
"src/merge.ml" 151 5779 5790 "src/merge.ml" 151 5779 5794
type(
  B.G.vertex list
)
ident(
  int_ref accu "src/merge.ml" 145 5586 5608 "src/merge.ml" 145 5586 5612
)
"src/merge.ml" 146 5615 5621 "src/merge.ml" 151 5779 5794
type(
  B.G.vertex list
)
"src/merge.ml" 153 5803 5811 "src/merge.ml" 153 5803 5815
type(
  B.G.vertex list
)
"src/merge.ml" 153 5803 5823 "src/merge.ml" 153 5803 5834
type(
  (B.G.vertex -> B.G.vertex list -> B.G.vertex list) ->
  B.G.t -> B.G.vertex list -> B.G.vertex list
)
ident(
  ext_ref B.G.fold_vertex
)
"src/merge.ml" 153 5803 5835 "src/merge.ml" 153 5803 5846
type(
  B.G.vertex -> B.G.vertex list -> B.G.vertex list
)
ident(
  int_ref accumulator "src/merge.ml" 145 5586 5594 "src/merge.ml" 145 5586 5605
)
"src/merge.ml" 153 5803 5847 "src/merge.ml" 153 5803 5848
type(
  B.G.t
)
ident(
  int_ref g "src/merge.ml" 144 5531 5582 "src/merge.ml" 144 5531 5583
)
"src/merge.ml" 153 5803 5849 "src/merge.ml" 153 5803 5851
type(
  B.G.vertex list
)
"src/merge.ml" 153 5803 5823 "src/merge.ml" 153 5803 5851
call(
  stack
)
type(
  B.G.vertex list
)
"src/merge.ml" 154 5856 5864 "src/merge.ml" 154 5856 5876
type(
  B.G.vertex list
)
"src/merge.ml" 155 5879 5891 "src/merge.ml" 155 5879 5907
type(
  B.G.vertex option
)
ident(
  int_ref specified_vertex "src/merge.ml" 144 5531 5565 "src/merge.ml" 144 5531 5581
)
"src/merge.ml" 156 5913 5926 "src/merge.ml" 156 5913 5927
type(
  B.G.vertex
)
ident(
  def v "src/merge.ml" 156 5913 5931 "src/merge.ml" 156 5913 5940
)
"src/merge.ml" 156 5913 5921 "src/merge.ml" 156 5913 5927
type(
  B.G.vertex option
)
"src/merge.ml" 156 5913 5931 "src/merge.ml" 156 5913 5932
type(
  B.G.vertex
)
ident(
  int_ref v "src/merge.ml" 156 5913 5926 "src/merge.ml" 156 5913 5927
)
"src/merge.ml" 156 5913 5936 "src/merge.ml" 156 5913 5940
type(
  B.G.vertex list
)
ident(
  int_ref ends "src/merge.ml" 153 5803 5811 "src/merge.ml" 153 5803 5815
)
"src/merge.ml" 156 5913 5931 "src/merge.ml" 156 5913 5940
type(
  B.G.vertex list
)
"src/merge.ml" 157 5941 5949 "src/merge.ml" 157 5941 5953
type(
  B.G.vertex option
)
"src/merge.ml" 157 5941 5957 "src/merge.ml" 157 5941 5961
type(
  B.G.vertex list
)
ident(
  int_ref ends "src/merge.ml" 153 5803 5811 "src/merge.ml" 153 5803 5815
)
"src/merge.ml" 155 5879 5885 "src/merge.ml" 157 5941 5961
type(
  B.G.vertex list
)
"src/merge.ml" 159 5970 5974 "src/merge.ml" 159 5970 5986
type(
  B.G.t -> B.G.E.vertex list -> B.G.t
)
ident(
  int_ref merge_vertex "src/merge.ml" 60 2467 2473 "src/merge.ml" 60 2467 2485
)
"src/merge.ml" 159 5970 5987 "src/merge.ml" 159 5970 5988
type(
  B.G.t
)
ident(
  int_ref g "src/merge.ml" 144 5531 5582 "src/merge.ml" 144 5531 5583
)
"src/merge.ml" 159 5970 5989 "src/merge.ml" 159 5970 6001
type(
  B.G.E.vertex list
)
ident(
  int_ref to_be_merged "src/merge.ml" 154 5856 5864 "src/merge.ml" 154 5856 5876
)
"src/merge.ml" 159 5970 5974 "src/merge.ml" 159 5970 6001
call(
  tail
)
type(
  B.G.t
)
"src/merge.ml" 154 5856 5860 "src/merge.ml" 159 5970 6001
type(
  B.G.t
)
"src/merge.ml" 153 5803 5807 "src/merge.ml" 159 5970 6001
type(
  B.G.t
)
"src/merge.ml" 145 5586 5590 "src/merge.ml" 159 5970 6001
type(
  B.G.t
)
"src/merge.ml" 161 6003 6009 "src/merge.ml" 161 6003 6021
type(
  ?strict:bool -> ?specified_vertex:B.G.vertex -> B.G.t -> B.G.t
)
ident(
  def merge_starts "src/merge.ml" 178 6479 6481 "src/merge.ml" 193 7033 7036
)
"src/merge.ml" 161 6003 6024 "src/merge.ml" 161 6003 6030
type(
  bool
)
"src/merge.ml" 161 6003 6031 "src/merge.ml" 161 6003 6036
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "src/merge.ml" 161 6003 6031 "src/merge.ml" 161 6003 6036
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
ident(
  def *sth* "src/merge.ml" 161 6003 6031 "src/merge.ml" 161 6003 6036
)
"src/merge.ml" 161 6003 6039 "src/merge.ml" 161 6003 6055
type(
  B.G.vertex option
)
ident(
  def specified_vertex "src/merge.ml" 161 6003 6056 "src/merge.ml" 176 6446 6477
)
"src/merge.ml" 161 6003 6056 "src/merge.ml" 161 6003 6057
type(
  B.G.t
)
ident(
  def g "src/merge.ml" 162 6060 6064 "src/merge.ml" 176 6446 6477
)
"src/merge.ml" 162 6060 6068 "src/merge.ml" 162 6060 6079
type(
  B.G.vertex -> B.G.vertex list -> B.G.vertex list
)
"src/merge.ml" 162 6060 6080 "src/merge.ml" 162 6060 6081
type(
  B.G.vertex
)
ident(
  def v "src/merge.ml" 162 6060 6082 "src/merge.ml" 168 6249 6264
)
"src/merge.ml" 162 6060 6082 "src/merge.ml" 162 6060 6086
type(
  B.G.vertex list
)
ident(
  def accu "src/merge.ml" 163 6089 6095 "src/merge.ml" 168 6249 6264
)
"src/merge.ml" 164 6098 6110 "src/merge.ml" 164 6098 6114
type(
  int
)
"src/merge.ml" 164 6098 6117 "src/merge.ml" 164 6098 6130
type(
  B.G.t -> B.G.vertex -> int
)
ident(
  ext_ref B.G.in_degree
)
"src/merge.ml" 164 6098 6131 "src/merge.ml" 164 6098 6132
type(
  B.G.t
)
ident(
  int_ref g "src/merge.ml" 161 6003 6056 "src/merge.ml" 161 6003 6057
)
"src/merge.ml" 164 6098 6133 "src/merge.ml" 164 6098 6134
type(
  B.G.vertex
)
ident(
  int_ref v "src/merge.ml" 162 6060 6080 "src/merge.ml" 162 6060 6081
)
"src/merge.ml" 164 6098 6117 "src/merge.ml" 164 6098 6134
call(
  stack
)
type(
  int
)
"src/merge.ml" 165 6138 6146 "src/merge.ml" 165 6138 6150
type(
  int
)
ident(
  int_ref in_d "src/merge.ml" 164 6098 6110 "src/merge.ml" 164 6098 6114
)
"src/merge.ml" 165 6138 6151 "src/merge.ml" 165 6138 6152
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/merge.ml" 165 6138 6153 "src/merge.ml" 165 6138 6154
type(
  int
)
"src/merge.ml" 165 6138 6146 "src/merge.ml" 165 6138 6154
type(
  bool
)
"src/merge.ml" 165 6138 6155 "src/merge.ml" 165 6138 6157
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"src/merge.ml" 166 6159 6166 "src/merge.ml" 166 6159 6169
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/merge.ml" 166 6159 6170 "src/merge.ml" 166 6159 6176
type(
  bool
)
ident(
  int_ref strict "src/merge.ml" 161 6003 6024 "src/merge.ml" 161 6003 6030
)
"src/merge.ml" 166 6159 6165 "src/merge.ml" 166 6159 6177
type(
  bool
)
"src/merge.ml" 166 6159 6178 "src/merge.ml" 166 6159 6180
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/merge.ml" 166 6159 6181 "src/merge.ml" 166 6159 6185
type(
  int
)
ident(
  int_ref in_d "src/merge.ml" 164 6098 6110 "src/merge.ml" 164 6098 6114
)
"src/merge.ml" 166 6159 6186 "src/merge.ml" 166 6159 6187
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/merge.ml" 166 6159 6188 "src/merge.ml" 166 6159 6199
type(
  B.G.edge list -> int
)
ident(
  ext_ref List.length
)
"src/merge.ml" 166 6159 6201 "src/merge.ml" 166 6159 6219
type(
  B.G.t -> B.G.vertex -> B.G.vertex -> B.G.edge list
)
ident(
  ext_ref B.G.find_all_edges
)
"src/merge.ml" 166 6159 6220 "src/merge.ml" 166 6159 6221
type(
  B.G.t
)
ident(
  int_ref g "src/merge.ml" 161 6003 6056 "src/merge.ml" 161 6003 6057
)
"src/merge.ml" 166 6159 6222 "src/merge.ml" 166 6159 6223
type(
  B.G.vertex
)
ident(
  int_ref v "src/merge.ml" 162 6060 6080 "src/merge.ml" 162 6060 6081
)
"src/merge.ml" 166 6159 6224 "src/merge.ml" 166 6159 6225
type(
  B.G.vertex
)
ident(
  int_ref v "src/merge.ml" 162 6060 6080 "src/merge.ml" 162 6060 6081
)
"src/merge.ml" 166 6159 6200 "src/merge.ml" 166 6159 6226
call(
  stack
)
type(
  B.G.edge list
)
"src/merge.ml" 166 6159 6188 "src/merge.ml" 166 6159 6226
call(
  stack
)
type(
  int
)
"src/merge.ml" 166 6159 6181 "src/merge.ml" 166 6159 6226
type(
  bool
)
"src/merge.ml" 166 6159 6164 "src/merge.ml" 166 6159 6227
type(
  bool
)
"src/merge.ml" 165 6138 6146 "src/merge.ml" 166 6159 6227
type(
  bool
)
"src/merge.ml" 164 6098 6106 "src/merge.ml" 166 6159 6227
type(
  bool
)
"src/merge.ml" 167 6228 6239 "src/merge.ml" 167 6228 6240
type(
  B.G.vertex
)
ident(
  int_ref v "src/merge.ml" 162 6060 6080 "src/merge.ml" 162 6060 6081
)
"src/merge.ml" 167 6228 6244 "src/merge.ml" 167 6228 6248
type(
  B.G.vertex list
)
ident(
  int_ref accu "src/merge.ml" 162 6060 6082 "src/merge.ml" 162 6060 6086
)
"src/merge.ml" 167 6228 6239 "src/merge.ml" 167 6228 6248
type(
  B.G.vertex list
)
"src/merge.ml" 168 6249 6260 "src/merge.ml" 168 6249 6264
type(
  B.G.vertex list
)
ident(
  int_ref accu "src/merge.ml" 162 6060 6082 "src/merge.ml" 162 6060 6086
)
"src/merge.ml" 163 6089 6095 "src/merge.ml" 168 6249 6264
type(
  B.G.vertex list
)
"src/merge.ml" 170 6273 6281 "src/merge.ml" 170 6273 6287
type(
  B.G.vertex list
)
"src/merge.ml" 170 6273 6295 "src/merge.ml" 170 6273 6306
type(
  (B.G.vertex -> B.G.vertex list -> B.G.vertex list) ->
  B.G.t -> B.G.vertex list -> B.G.vertex list
)
ident(
  ext_ref B.G.fold_vertex
)
"src/merge.ml" 170 6273 6307 "src/merge.ml" 170 6273 6318
type(
  B.G.vertex -> B.G.vertex list -> B.G.vertex list
)
ident(
  int_ref accumulator "src/merge.ml" 162 6060 6068 "src/merge.ml" 162 6060 6079
)
"src/merge.ml" 170 6273 6319 "src/merge.ml" 170 6273 6320
type(
  B.G.t
)
ident(
  int_ref g "src/merge.ml" 161 6003 6056 "src/merge.ml" 161 6003 6057
)
"src/merge.ml" 170 6273 6321 "src/merge.ml" 170 6273 6323
type(
  B.G.vertex list
)
"src/merge.ml" 170 6273 6295 "src/merge.ml" 170 6273 6323
call(
  stack
)
type(
  B.G.vertex list
)
"src/merge.ml" 171 6328 6336 "src/merge.ml" 171 6328 6348
type(
  B.G.vertex list
)
"src/merge.ml" 172 6351 6363 "src/merge.ml" 172 6351 6379
type(
  B.G.vertex option
)
ident(
  int_ref specified_vertex "src/merge.ml" 161 6003 6039 "src/merge.ml" 161 6003 6055
)
"src/merge.ml" 173 6385 6398 "src/merge.ml" 173 6385 6399
type(
  B.G.vertex
)
ident(
  def v "src/merge.ml" 173 6385 6403 "src/merge.ml" 173 6385 6414
)
"src/merge.ml" 173 6385 6393 "src/merge.ml" 173 6385 6399
type(
  B.G.vertex option
)
"src/merge.ml" 173 6385 6403 "src/merge.ml" 173 6385 6404
type(
  B.G.vertex
)
ident(
  int_ref v "src/merge.ml" 173 6385 6398 "src/merge.ml" 173 6385 6399
)
"src/merge.ml" 173 6385 6408 "src/merge.ml" 173 6385 6414
type(
  B.G.vertex list
)
ident(
  int_ref starts "src/merge.ml" 170 6273 6281 "src/merge.ml" 170 6273 6287
)
"src/merge.ml" 173 6385 6403 "src/merge.ml" 173 6385 6414
type(
  B.G.vertex list
)
"src/merge.ml" 174 6415 6423 "src/merge.ml" 174 6415 6427
type(
  B.G.vertex option
)
"src/merge.ml" 174 6415 6431 "src/merge.ml" 174 6415 6437
type(
  B.G.vertex list
)
ident(
  int_ref starts "src/merge.ml" 170 6273 6281 "src/merge.ml" 170 6273 6287
)
"src/merge.ml" 172 6351 6357 "src/merge.ml" 174 6415 6437
type(
  B.G.vertex list
)
"src/merge.ml" 176 6446 6450 "src/merge.ml" 176 6446 6462
type(
  B.G.t -> B.G.E.vertex list -> B.G.t
)
ident(
  int_ref merge_vertex "src/merge.ml" 60 2467 2473 "src/merge.ml" 60 2467 2485
)
"src/merge.ml" 176 6446 6463 "src/merge.ml" 176 6446 6464
type(
  B.G.t
)
ident(
  int_ref g "src/merge.ml" 161 6003 6056 "src/merge.ml" 161 6003 6057
)
"src/merge.ml" 176 6446 6465 "src/merge.ml" 176 6446 6477
type(
  B.G.E.vertex list
)
ident(
  int_ref to_be_merged "src/merge.ml" 171 6328 6336 "src/merge.ml" 171 6328 6348
)
"src/merge.ml" 176 6446 6450 "src/merge.ml" 176 6446 6477
call(
  tail
)
type(
  B.G.t
)
"src/merge.ml" 171 6328 6332 "src/merge.ml" 176 6446 6477
type(
  B.G.t
)
"src/merge.ml" 170 6273 6277 "src/merge.ml" 176 6446 6477
type(
  B.G.t
)
"src/merge.ml" 162 6060 6064 "src/merge.ml" 176 6446 6477
type(
  B.G.t
)
"src/merge.ml" 178 6479 6485 "src/merge.ml" 178 6479 6494
type(
  ?loop_killer:bool ->
  ?specified_vertex:(B.G.E.vertex list -> B.G.E.vertex) -> B.G.t -> B.G.t
)
ident(
  def merge_scc "src/merge.ml" 191 6988 7025 "src/merge.ml" 193 7033 7036
)
"src/merge.ml" 178 6479 6497 "src/merge.ml" 178 6479 6508
type(
  bool
)
"src/merge.ml" 178 6479 6509 "src/merge.ml" 178 6479 6514
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "src/merge.ml" 178 6479 6509 "src/merge.ml" 178 6479 6514
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
ident(
  def *sth* "src/merge.ml" 178 6479 6509 "src/merge.ml" 178 6479 6514
)
"src/merge.ml" 178 6479 6517 "src/merge.ml" 178 6479 6533
type(
  (B.G.E.vertex list -> B.G.E.vertex) option
)
ident(
  def specified_vertex "src/merge.ml" 178 6479 6534 "src/merge.ml" 191 6988 7025
)
"src/merge.ml" 178 6479 6534 "src/merge.ml" 178 6479 6535
type(
  B.G.t
)
ident(
  def g "src/merge.ml" 179 6538 6542 "src/merge.ml" 191 6988 7025
)
"src/merge.ml" 179 6538 6557 "src/merge.ml" 179 6538 6577
call(
  stack
)
"src/merge.ml" 180 6581 6589 "src/merge.ml" 180 6581 6599
type(
  B.G.V.t list list
)
ident(
  def components "src/merge.ml" 181 6618 6622 "src/merge.ml" 191 6988 7025
)
"src/merge.ml" 180 6581 6602 "src/merge.ml" 180 6581 6612
type(
  B.G.t -> B.G.V.t list list
)
ident(
  ext_ref C.scc_list
)
"src/merge.ml" 180 6581 6613 "src/merge.ml" 180 6581 6614
type(
  B.G.t
)
ident(
  int_ref g "src/merge.ml" 178 6479 6534 "src/merge.ml" 178 6479 6535
)
"src/merge.ml" 180 6581 6602 "src/merge.ml" 180 6581 6614
call(
  stack
)
type(
  B.G.V.t list list
)
"src/merge.ml" 181 6618 6626 "src/merge.ml" 181 6618 6631
type(
  B.G.t -> B.G.E.vertex list -> B.G.t
)
ident(
  def alter "src/merge.ml" 191 6988 6992 "src/merge.ml" 191 6988 7025
)
"src/merge.ml" 181 6618 6632 "src/merge.ml" 181 6618 6636
type(
  B.G.t
)
ident(
  def accu "src/merge.ml" 181 6618 6637 "src/merge.ml" 190 6969 6984
)
"src/merge.ml" 181 6618 6637 "src/merge.ml" 181 6618 6653
type(
  B.G.E.vertex list
)
ident(
  def to_be_identified "src/merge.ml" 182 6656 6662 "src/merge.ml" 190 6969 6984
)
"src/merge.ml" 182 6656 6666 "src/merge.ml" 182 6656 6682
type(
  B.G.E.vertex list
)
"src/merge.ml" 183 6685 6698 "src/merge.ml" 183 6685 6714
type(
  (B.G.E.vertex list -> B.G.E.vertex) option
)
ident(
  int_ref specified_vertex "src/merge.ml" 178 6479 6517 "src/merge.ml" 178 6479 6533
)
"src/merge.ml" 184 6720 6729 "src/merge.ml" 184 6720 6733
type(
  (B.G.E.vertex list -> B.G.E.vertex) option
)
"src/merge.ml" 184 6720 6737 "src/merge.ml" 184 6720 6753
type(
  B.G.E.vertex list
)
ident(
  int_ref to_be_identified "src/merge.ml" 181 6618 6637 "src/merge.ml" 181 6618 6653
)
"src/merge.ml" 185 6754 6768 "src/merge.ml" 185 6754 6769
type(
  B.G.E.vertex list -> B.G.E.vertex
)
ident(
  def f "src/merge.ml" 185 6754 6773 "src/merge.ml" 185 6754 6813
)
"src/merge.ml" 185 6754 6763 "src/merge.ml" 185 6754 6769
type(
  (B.G.E.vertex list -> B.G.E.vertex) option
)
"src/merge.ml" 185 6754 6774 "src/merge.ml" 185 6754 6775
type(
  B.G.E.vertex list -> B.G.E.vertex
)
ident(
  int_ref f "src/merge.ml" 185 6754 6768 "src/merge.ml" 185 6754 6769
)
"src/merge.ml" 185 6754 6776 "src/merge.ml" 185 6754 6792
type(
  B.G.E.vertex list
)
ident(
  int_ref to_be_identified "src/merge.ml" 181 6618 6637 "src/merge.ml" 181 6618 6653
)
"src/merge.ml" 185 6754 6773 "src/merge.ml" 185 6754 6793
call(
  stack
)
type(
  B.G.E.vertex
)
"src/merge.ml" 185 6754 6797 "src/merge.ml" 185 6754 6813
type(
  B.G.E.vertex list
)
ident(
  int_ref to_be_identified "src/merge.ml" 181 6618 6637 "src/merge.ml" 181 6618 6653
)
"src/merge.ml" 185 6754 6773 "src/merge.ml" 185 6754 6813
type(
  B.G.E.vertex list
)
"src/merge.ml" 183 6685 6692 "src/merge.ml" 185 6754 6813
type(
  B.G.E.vertex list
)
"src/merge.ml" 186 6817 6827 "src/merge.ml" 186 6817 6828
type(
  B.G.E.vertex
)
"src/merge.ml" 186 6817 6831 "src/merge.ml" 186 6817 6838
type(
  B.G.E.vertex list -> B.G.E.vertex
)
ident(
  ext_ref List.hd
)
"src/merge.ml" 186 6817 6839 "src/merge.ml" 186 6817 6855
type(
  B.G.E.vertex list
)
ident(
  int_ref to_be_identified "src/merge.ml" 182 6656 6666 "src/merge.ml" 182 6656 6682
)
"src/merge.ml" 186 6817 6831 "src/merge.ml" 186 6817 6855
call(
  stack
)
type(
  B.G.E.vertex
)
"src/merge.ml" 187 6859 6869 "src/merge.ml" 187 6859 6873
type(
  B.G.t
)
"src/merge.ml" 187 6859 6876 "src/merge.ml" 187 6859 6888
type(
  B.G.t -> B.G.E.vertex list -> B.G.t
)
ident(
  int_ref merge_vertex "src/merge.ml" 60 2467 2473 "src/merge.ml" 60 2467 2485
)
"src/merge.ml" 187 6859 6889 "src/merge.ml" 187 6859 6893
type(
  B.G.t
)
ident(
  int_ref accu "src/merge.ml" 181 6618 6632 "src/merge.ml" 181 6618 6636
)
"src/merge.ml" 187 6859 6894 "src/merge.ml" 187 6859 6910
type(
  B.G.E.vertex list
)
ident(
  int_ref to_be_identified "src/merge.ml" 182 6656 6666 "src/merge.ml" 182 6656 6682
)
"src/merge.ml" 187 6859 6876 "src/merge.ml" 187 6859 6910
call(
  stack
)
type(
  B.G.t
)
"src/merge.ml" 188 6914 6923 "src/merge.ml" 188 6914 6934
type(
  bool
)
ident(
  int_ref loop_killer "src/merge.ml" 178 6479 6497 "src/merge.ml" 178 6479 6508
)
"src/merge.ml" 189 6935 6946 "src/merge.ml" 189 6935 6959
type(
  B.G.t -> B.G.E.vertex -> B.G.E.vertex -> B.G.t
)
ident(
  ext_ref B.remove_edge
)
"src/merge.ml" 189 6935 6960 "src/merge.ml" 189 6935 6964
type(
  B.G.t
)
ident(
  int_ref accu "src/merge.ml" 187 6859 6869 "src/merge.ml" 187 6859 6873
)
"src/merge.ml" 189 6935 6965 "src/merge.ml" 189 6935 6966
type(
  B.G.E.vertex
)
ident(
  int_ref v "src/merge.ml" 186 6817 6827 "src/merge.ml" 186 6817 6828
)
"src/merge.ml" 189 6935 6967 "src/merge.ml" 189 6935 6968
type(
  B.G.E.vertex
)
ident(
  int_ref v "src/merge.ml" 186 6817 6827 "src/merge.ml" 186 6817 6828
)
"src/merge.ml" 189 6935 6946 "src/merge.ml" 189 6935 6968
call(
  tail
)
type(
  B.G.t
)
"src/merge.ml" 190 6969 6980 "src/merge.ml" 190 6969 6984
type(
  B.G.t
)
ident(
  int_ref accu "src/merge.ml" 187 6859 6869 "src/merge.ml" 187 6859 6873
)
"src/merge.ml" 188 6914 6920 "src/merge.ml" 190 6969 6984
type(
  B.G.t
)
"src/merge.ml" 187 6859 6865 "src/merge.ml" 190 6969 6984
type(
  B.G.t
)
"src/merge.ml" 186 6817 6823 "src/merge.ml" 190 6969 6984
type(
  B.G.t
)
"src/merge.ml" 182 6656 6662 "src/merge.ml" 190 6969 6984
type(
  B.G.t
)
"src/merge.ml" 191 6988 6992 "src/merge.ml" 191 6988 7006
type(
  (B.G.t -> B.G.E.vertex list -> B.G.t) ->
  B.G.t -> B.G.E.vertex list list -> B.G.t
)
ident(
  ext_ref List.fold_left
)
"src/merge.ml" 191 6988 7007 "src/merge.ml" 191 6988 7012
type(
  B.G.t -> B.G.E.vertex list -> B.G.t
)
ident(
  int_ref alter "src/merge.ml" 181 6618 6626 "src/merge.ml" 181 6618 6631
)
"src/merge.ml" 191 6988 7013 "src/merge.ml" 191 6988 7014
type(
  B.G.t
)
ident(
  int_ref g "src/merge.ml" 178 6479 6534 "src/merge.ml" 178 6479 6535
)
"src/merge.ml" 191 6988 7015 "src/merge.ml" 191 6988 7025
type(
  B.G.E.vertex list list
)
ident(
  int_ref components "src/merge.ml" 180 6581 6589 "src/merge.ml" 180 6581 6599
)
"src/merge.ml" 191 6988 6992 "src/merge.ml" 191 6988 7025
call(
  tail
)
type(
  B.G.t
)
"src/merge.ml" 181 6618 6622 "src/merge.ml" 191 6988 7025
type(
  B.G.t
)
"src/merge.ml" 180 6581 6585 "src/merge.ml" 191 6988 7025
type(
  B.G.t
)
"src/merge.ml" 179 6538 6542 "src/merge.ml" 191 6988 7025
type(
  B.G.t
)
"src/merge.ml" 195 7038 7061 "src/merge.ml" 195 7038 7073
call(
  stack
)
"src/merge.ml" 195 7038 7059 "src/merge.ml" 195 7038 7074
call(
  tail
)
"src/merge.ml" 198 7104 7116 "src/merge.ml" 198 7104 7128
call(
  stack
)
"src/merge.ml" 198 7104 7114 "src/merge.ml" 198 7104 7129
call(
  stack
)
"src/merge.ml" 199 7130 7136 "src/merge.ml" 199 7130 7148
type(
  Builder.I(G).G.t -> Builder.I(G).G.E.vertex list -> unit
)
ident(
  def merge_vertex "src/merge.ml" 200 7183 7185 "src/merge.ml" 210 7748 7751
)
"src/merge.ml" 199 7130 7149 "src/merge.ml" 199 7130 7150
type(
  Builder.I(G).G.t
)
ident(
  def g "src/merge.ml" 199 7130 7151 "src/merge.ml" 199 7130 7182
)
"src/merge.ml" 199 7130 7151 "src/merge.ml" 199 7130 7153
type(
  Builder.I(G).G.E.vertex list
)
ident(
  def vl "src/merge.ml" 199 7130 7156 "src/merge.ml" 199 7130 7182
)
"src/merge.ml" 199 7130 7156 "src/merge.ml" 199 7130 7162
type(
  Builder.I(G).G.t -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"src/merge.ml" 199 7130 7164 "src/merge.ml" 199 7130 7176
type(
  Builder.I(G).G.t -> Builder.I(G).G.E.vertex list -> Builder.I(G).G.t
)
"src/merge.ml" 199 7130 7177 "src/merge.ml" 199 7130 7178
type(
  Builder.I(G).G.t
)
ident(
  int_ref g "src/merge.ml" 199 7130 7149 "src/merge.ml" 199 7130 7150
)
"src/merge.ml" 199 7130 7179 "src/merge.ml" 199 7130 7181
type(
  Builder.I(G).G.E.vertex list
)
ident(
  int_ref vl "src/merge.ml" 199 7130 7151 "src/merge.ml" 199 7130 7153
)
"src/merge.ml" 199 7130 7163 "src/merge.ml" 199 7130 7182
call(
  stack
)
type(
  Builder.I(G).G.t
)
"src/merge.ml" 199 7130 7156 "src/merge.ml" 199 7130 7182
type(
  unit
)
"src/merge.ml" 200 7183 7189 "src/merge.ml" 200 7183 7202
type(
  ?src:Builder.I(G).G.E.vertex ->
  ?dst:Builder.I(G).G.E.vertex ->
  Builder.I(G).G.t -> Builder.I(G).G.edge list -> unit
)
ident(
  def merge_edges_e "src/merge.ml" 201 7258 7260 "src/merge.ml" 210 7748 7751
)
"src/merge.ml" 200 7183 7204 "src/merge.ml" 200 7183 7207
type(
  Builder.I(G).G.E.vertex option
)
ident(
  def src "src/merge.ml" 200 7183 7208 "src/merge.ml" 200 7183 7257
)
"src/merge.ml" 200 7183 7209 "src/merge.ml" 200 7183 7212
type(
  Builder.I(G).G.E.vertex option
)
ident(
  def dst "src/merge.ml" 200 7183 7213 "src/merge.ml" 200 7183 7257
)
"src/merge.ml" 200 7183 7213 "src/merge.ml" 200 7183 7214
type(
  Builder.I(G).G.t
)
ident(
  def g "src/merge.ml" 200 7183 7215 "src/merge.ml" 200 7183 7257
)
"src/merge.ml" 200 7183 7215 "src/merge.ml" 200 7183 7217
type(
  Builder.I(G).G.edge list
)
ident(
  def el "src/merge.ml" 200 7183 7220 "src/merge.ml" 200 7183 7257
)
"src/merge.ml" 200 7183 7220 "src/merge.ml" 200 7183 7226
type(
  Builder.I(G).G.t -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"src/merge.ml" 200 7183 7228 "src/merge.ml" 200 7183 7241
type(
  ?src:Builder.I(G).G.E.vertex ->
  ?dst:Builder.I(G).G.E.vertex ->
  Builder.I(G).G.t -> Builder.I(G).G.edge list -> Builder.I(G).G.t
)
"src/merge.ml" 200 7183 7243 "src/merge.ml" 200 7183 7246
type(
  Builder.I(G).G.E.vertex option
)
ident(
  int_ref src "src/merge.ml" 200 7183 7204 "src/merge.ml" 200 7183 7207
)
"src/merge.ml" 200 7183 7248 "src/merge.ml" 200 7183 7251
type(
  Builder.I(G).G.E.vertex option
)
ident(
  int_ref dst "src/merge.ml" 200 7183 7209 "src/merge.ml" 200 7183 7212
)
"src/merge.ml" 200 7183 7252 "src/merge.ml" 200 7183 7253
type(
  Builder.I(G).G.t
)
ident(
  int_ref g "src/merge.ml" 200 7183 7213 "src/merge.ml" 200 7183 7214
)
"src/merge.ml" 200 7183 7254 "src/merge.ml" 200 7183 7256
type(
  Builder.I(G).G.edge list
)
ident(
  int_ref el "src/merge.ml" 200 7183 7215 "src/merge.ml" 200 7183 7217
)
"src/merge.ml" 200 7183 7227 "src/merge.ml" 200 7183 7257
call(
  stack
)
type(
  Builder.I(G).G.t
)
"src/merge.ml" 200 7183 7220 "src/merge.ml" 200 7183 7257
type(
  unit
)
"src/merge.ml" 201 7258 7264 "src/merge.ml" 201 7258 7286
type(
  ?src:Builder.I(G).G.E.vertex ->
  ?dst:Builder.I(G).G.E.vertex ->
  ?label:Builder.I(G).G.E.label ->
  Builder.I(G).G.t -> Builder.I(G).G.E.label -> unit
)
ident(
  def merge_edges_with_label "src/merge.ml" 203 7367 7369 "src/merge.ml" 210 7748 7751
)
"src/merge.ml" 201 7258 7288 "src/merge.ml" 201 7258 7291
type(
  Builder.I(G).G.E.vertex option
)
ident(
  def src "src/merge.ml" 201 7258 7292 "src/merge.ml" 202 7310 7366
)
"src/merge.ml" 201 7258 7293 "src/merge.ml" 201 7258 7296
type(
  Builder.I(G).G.E.vertex option
)
ident(
  def dst "src/merge.ml" 201 7258 7297 "src/merge.ml" 202 7310 7366
)
"src/merge.ml" 201 7258 7298 "src/merge.ml" 201 7258 7303
type(
  Builder.I(G).G.E.label option
)
ident(
  def label "src/merge.ml" 201 7258 7304 "src/merge.ml" 202 7310 7366
)
"src/merge.ml" 201 7258 7304 "src/merge.ml" 201 7258 7305
type(
  Builder.I(G).G.t
)
ident(
  def g "src/merge.ml" 201 7258 7306 "src/merge.ml" 202 7310 7366
)
"src/merge.ml" 201 7258 7306 "src/merge.ml" 201 7258 7307
type(
  Builder.I(G).G.E.label
)
ident(
  def l "src/merge.ml" 202 7310 7314 "src/merge.ml" 202 7310 7366
)
"src/merge.ml" 202 7310 7314 "src/merge.ml" 202 7310 7320
type(
  Builder.I(G).G.t -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"src/merge.ml" 202 7310 7322 "src/merge.ml" 202 7310 7344
type(
  ?src:Builder.I(G).G.E.vertex ->
  ?dst:Builder.I(G).G.E.vertex ->
  ?label:Builder.I(G).G.E.label ->
  Builder.I(G).G.t -> Builder.I(G).G.E.label -> Builder.I(G).G.t
)
"src/merge.ml" 202 7310 7346 "src/merge.ml" 202 7310 7349
type(
  Builder.I(G).G.E.vertex option
)
ident(
  int_ref src "src/merge.ml" 201 7258 7288 "src/merge.ml" 201 7258 7291
)
"src/merge.ml" 202 7310 7351 "src/merge.ml" 202 7310 7354
type(
  Builder.I(G).G.E.vertex option
)
ident(
  int_ref dst "src/merge.ml" 201 7258 7293 "src/merge.ml" 201 7258 7296
)
"src/merge.ml" 202 7310 7356 "src/merge.ml" 202 7310 7361
type(
  Builder.I(G).G.E.label option
)
ident(
  int_ref label "src/merge.ml" 201 7258 7298 "src/merge.ml" 201 7258 7303
)
"src/merge.ml" 202 7310 7362 "src/merge.ml" 202 7310 7363
type(
  Builder.I(G).G.t
)
ident(
  int_ref g "src/merge.ml" 201 7258 7304 "src/merge.ml" 201 7258 7305
)
"src/merge.ml" 202 7310 7364 "src/merge.ml" 202 7310 7365
type(
  Builder.I(G).G.E.label
)
ident(
  int_ref l "src/merge.ml" 201 7258 7306 "src/merge.ml" 201 7258 7307
)
"src/merge.ml" 202 7310 7321 "src/merge.ml" 202 7310 7366
call(
  stack
)
type(
  Builder.I(G).G.t
)
"src/merge.ml" 202 7310 7314 "src/merge.ml" 202 7310 7366
type(
  unit
)
"src/merge.ml" 203 7367 7373 "src/merge.ml" 203 7367 7396
type(
  Builder.I(G).G.t -> unit
)
ident(
  def merge_isolabelled_edges "src/merge.ml" 204 7436 7438 "src/merge.ml" 210 7748 7751
)
"src/merge.ml" 203 7367 7397 "src/merge.ml" 203 7367 7398
type(
  Builder.I(G).G.t
)
ident(
  def g "src/merge.ml" 203 7367 7401 "src/merge.ml" 203 7367 7435
)
"src/merge.ml" 203 7367 7401 "src/merge.ml" 203 7367 7407
type(
  Builder.I(G).G.t -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"src/merge.ml" 203 7367 7409 "src/merge.ml" 203 7367 7432
type(
  Builder.I(G).G.t -> Builder.I(G).G.t
)
"src/merge.ml" 203 7367 7433 "src/merge.ml" 203 7367 7434
type(
  Builder.I(G).G.t
)
ident(
  int_ref g "src/merge.ml" 203 7367 7397 "src/merge.ml" 203 7367 7398
)
"src/merge.ml" 203 7367 7408 "src/merge.ml" 203 7367 7435
call(
  stack
)
type(
  Builder.I(G).G.t
)
"src/merge.ml" 203 7367 7401 "src/merge.ml" 203 7367 7435
type(
  unit
)
"src/merge.ml" 204 7436 7442 "src/merge.ml" 204 7436 7452
type(
  ?strict:bool ->
  ?specified_vertex:Builder.I(G).G.vertex -> Builder.I(G).G.t -> unit
)
ident(
  def merge_ends "src/merge.ml" 206 7536 7538 "src/merge.ml" 210 7748 7751
)
"src/merge.ml" 204 7436 7454 "src/merge.ml" 204 7436 7460
type(
  bool option
)
ident(
  def strict "src/merge.ml" 204 7436 7461 "src/merge.ml" 205 7484 7535
)
"src/merge.ml" 204 7436 7462 "src/merge.ml" 204 7436 7478
type(
  Builder.I(G).G.vertex option
)
ident(
  def specified_vertex "src/merge.ml" 204 7436 7479 "src/merge.ml" 205 7484 7535
)
"src/merge.ml" 204 7436 7479 "src/merge.ml" 204 7436 7480
type(
  Builder.I(G).G.t
)
ident(
  def g "src/merge.ml" 205 7484 7488 "src/merge.ml" 205 7484 7535
)
"src/merge.ml" 205 7484 7488 "src/merge.ml" 205 7484 7494
type(
  Builder.I(G).G.t -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"src/merge.ml" 205 7484 7496 "src/merge.ml" 205 7484 7506
type(
  ?strict:bool ->
  ?specified_vertex:Builder.I(G).G.vertex ->
  Builder.I(G).G.t -> Builder.I(G).G.t
)
"src/merge.ml" 205 7484 7508 "src/merge.ml" 205 7484 7514
type(
  bool option
)
ident(
  int_ref strict "src/merge.ml" 204 7436 7454 "src/merge.ml" 204 7436 7460
)
"src/merge.ml" 205 7484 7516 "src/merge.ml" 205 7484 7532
type(
  Builder.I(G).G.vertex option
)
ident(
  int_ref specified_vertex "src/merge.ml" 204 7436 7462 "src/merge.ml" 204 7436 7478
)
"src/merge.ml" 205 7484 7533 "src/merge.ml" 205 7484 7534
type(
  Builder.I(G).G.t
)
ident(
  int_ref g "src/merge.ml" 204 7436 7479 "src/merge.ml" 204 7436 7480
)
"src/merge.ml" 205 7484 7495 "src/merge.ml" 205 7484 7535
call(
  stack
)
type(
  Builder.I(G).G.t
)
"src/merge.ml" 205 7484 7488 "src/merge.ml" 205 7484 7535
type(
  unit
)
"src/merge.ml" 206 7536 7542 "src/merge.ml" 206 7536 7554
type(
  ?strict:bool ->
  ?specified_vertex:Builder.I(G).G.vertex -> Builder.I(G).G.t -> unit
)
ident(
  def merge_starts "src/merge.ml" 208 7640 7642 "src/merge.ml" 210 7748 7751
)
"src/merge.ml" 206 7536 7556 "src/merge.ml" 206 7536 7562
type(
  bool option
)
ident(
  def strict "src/merge.ml" 206 7536 7563 "src/merge.ml" 207 7586 7639
)
"src/merge.ml" 206 7536 7564 "src/merge.ml" 206 7536 7580
type(
  Builder.I(G).G.vertex option
)
ident(
  def specified_vertex "src/merge.ml" 206 7536 7581 "src/merge.ml" 207 7586 7639
)
"src/merge.ml" 206 7536 7581 "src/merge.ml" 206 7536 7582
type(
  Builder.I(G).G.t
)
ident(
  def g "src/merge.ml" 207 7586 7590 "src/merge.ml" 207 7586 7639
)
"src/merge.ml" 207 7586 7590 "src/merge.ml" 207 7586 7596
type(
  Builder.I(G).G.t -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"src/merge.ml" 207 7586 7598 "src/merge.ml" 207 7586 7610
type(
  ?strict:bool ->
  ?specified_vertex:Builder.I(G).G.vertex ->
  Builder.I(G).G.t -> Builder.I(G).G.t
)
"src/merge.ml" 207 7586 7612 "src/merge.ml" 207 7586 7618
type(
  bool option
)
ident(
  int_ref strict "src/merge.ml" 206 7536 7556 "src/merge.ml" 206 7536 7562
)
"src/merge.ml" 207 7586 7620 "src/merge.ml" 207 7586 7636
type(
  Builder.I(G).G.vertex option
)
ident(
  int_ref specified_vertex "src/merge.ml" 206 7536 7564 "src/merge.ml" 206 7536 7580
)
"src/merge.ml" 207 7586 7637 "src/merge.ml" 207 7586 7638
type(
  Builder.I(G).G.t
)
ident(
  int_ref g "src/merge.ml" 206 7536 7581 "src/merge.ml" 206 7536 7582
)
"src/merge.ml" 207 7586 7597 "src/merge.ml" 207 7586 7639
call(
  stack
)
type(
  Builder.I(G).G.t
)
"src/merge.ml" 207 7586 7590 "src/merge.ml" 207 7586 7639
type(
  unit
)
"src/merge.ml" 208 7640 7646 "src/merge.ml" 208 7640 7655
type(
  ?loop_killer:bool ->
  ?specified_vertex:(Builder.I(G).G.E.vertex list -> Builder.I(G).G.E.vertex) ->
  Builder.I(G).G.t -> unit
)
ident(
  def merge_scc "src/merge.ml" 209 7692 7747 "src/merge.ml" 210 7748 7751
)
"src/merge.ml" 208 7640 7657 "src/merge.ml" 208 7640 7668
type(
  bool option
)
ident(
  def loop_killer "src/merge.ml" 208 7640 7669 "src/merge.ml" 209 7692 7747
)
"src/merge.ml" 208 7640 7670 "src/merge.ml" 208 7640 7686
type(
  (Builder.I(G).G.E.vertex list -> Builder.I(G).G.E.vertex) option
)
ident(
  def specified_vertex "src/merge.ml" 208 7640 7687 "src/merge.ml" 209 7692 7747
)
"src/merge.ml" 208 7640 7687 "src/merge.ml" 208 7640 7688
type(
  Builder.I(G).G.t
)
ident(
  def g "src/merge.ml" 209 7692 7696 "src/merge.ml" 209 7692 7747
)
"src/merge.ml" 209 7692 7696 "src/merge.ml" 209 7692 7702
type(
  Builder.I(G).G.t -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"src/merge.ml" 209 7692 7704 "src/merge.ml" 209 7692 7713
type(
  ?loop_killer:bool ->
  ?specified_vertex:(Builder.I(G).G.E.vertex list -> Builder.I(G).G.E.vertex) ->
  Builder.I(G).G.t -> Builder.I(G).G.t
)
"src/merge.ml" 209 7692 7715 "src/merge.ml" 209 7692 7726
type(
  bool option
)
ident(
  int_ref loop_killer "src/merge.ml" 208 7640 7657 "src/merge.ml" 208 7640 7668
)
"src/merge.ml" 209 7692 7728 "src/merge.ml" 209 7692 7744
type(
  (Builder.I(G).G.E.vertex list -> Builder.I(G).G.E.vertex) option
)
ident(
  int_ref specified_vertex "src/merge.ml" 208 7640 7670 "src/merge.ml" 208 7640 7686
)
"src/merge.ml" 209 7692 7745 "src/merge.ml" 209 7692 7746
type(
  Builder.I(G).G.t
)
ident(
  int_ref g "src/merge.ml" 208 7640 7687 "src/merge.ml" 208 7640 7688
)
"src/merge.ml" 209 7692 7703 "src/merge.ml" 209 7692 7747
call(
  stack
)
type(
  Builder.I(G).G.t
)
"src/merge.ml" 209 7692 7696 "src/merge.ml" 209 7692 7747
type(
  unit
)
