"src/pack.ml" 26 1417 1423 "src/pack.ml" 26 1417 1434
type(
  t -> V.label -> V.t
)
ident(
  def find_vertex "src/pack.ml" 33 1570 1572 "src/pack.ml" 201 5446 5449
)
"src/pack.ml" 26 1417 1435 "src/pack.ml" 26 1417 1436
type(
  t
)
ident(
  def g "src/pack.ml" 26 1417 1437 "src/pack.ml" 31 1561 1568
)
"src/pack.ml" 26 1417 1437 "src/pack.ml" 26 1417 1438
type(
  V.label
)
ident(
  def i "src/pack.ml" 27 1441 1445 "src/pack.ml" 31 1561 1568
)
"src/pack.ml" 28 1449 1455 "src/pack.ml" 28 1449 1466
type(
  (vertex -> unit) -> t -> unit
)
"src/pack.ml" 28 1449 1472 "src/pack.ml" 28 1449 1473
type(
  vertex
)
ident(
  def v "src/pack.ml" 28 1449 1477 "src/pack.ml" 28 1449 1514
)
"src/pack.ml" 28 1449 1480 "src/pack.ml" 28 1449 1487
type(
  V.t -> V.label
)
ident(
  ext_ref V.label
)
"src/pack.ml" 28 1449 1488 "src/pack.ml" 28 1449 1489
type(
  vertex
)
ident(
  int_ref v "src/pack.ml" 28 1449 1472 "src/pack.ml" 28 1449 1473
)
"src/pack.ml" 28 1449 1480 "src/pack.ml" 28 1449 1489
call(
  stack
)
type(
  V.label
)
"src/pack.ml" 28 1449 1490 "src/pack.ml" 28 1449 1491
type(
  V.label -> V.label -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/pack.ml" 28 1449 1492 "src/pack.ml" 28 1449 1493
type(
  V.label
)
ident(
  int_ref i "src/pack.ml" 26 1417 1437 "src/pack.ml" 26 1417 1438
)
"src/pack.ml" 28 1449 1480 "src/pack.ml" 28 1449 1493
type(
  bool
)
"src/pack.ml" 28 1449 1499 "src/pack.ml" 28 1449 1504
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"src/pack.ml" 28 1449 1512 "src/pack.ml" 28 1449 1513
type(
  vertex
)
ident(
  int_ref v "src/pack.ml" 28 1449 1472 "src/pack.ml" 28 1449 1473
)
"src/pack.ml" 28 1449 1505 "src/pack.ml" 28 1449 1514
type(
  exn
)
"src/pack.ml" 28 1449 1499 "src/pack.ml" 28 1449 1514
type(
  unit
)
"src/pack.ml" 28 1449 1477 "src/pack.ml" 28 1449 1514
type(
  unit
)
"src/pack.ml" 28 1449 1467 "src/pack.ml" 28 1449 1515
type(
  vertex -> unit
)
"src/pack.ml" 28 1449 1516 "src/pack.ml" 28 1449 1517
type(
  t
)
ident(
  int_ref g "src/pack.ml" 26 1417 1435 "src/pack.ml" 26 1417 1436
)
"src/pack.ml" 28 1449 1455 "src/pack.ml" 28 1449 1517
call(
  stack
)
type(
  unit
)
"src/pack.ml" 29 1519 1525 "src/pack.ml" 29 1519 1530
type(
  exn -> V.t
)
ident(
  ext_ref Pervasives.raise
)
"src/pack.ml" 29 1519 1531 "src/pack.ml" 29 1519 1540
type(
  exn
)
"src/pack.ml" 29 1519 1525 "src/pack.ml" 29 1519 1540
type(
  V.t
)
"src/pack.ml" 28 1449 1455 "src/pack.ml" 29 1519 1540
type(
  V.t
)
"src/pack.ml" 30 1541 1556 "src/pack.ml" 30 1541 1557
type(
  V.t
)
ident(
  def v "src/pack.ml" 31 1561 1567 "src/pack.ml" 31 1561 1568
)
"src/pack.ml" 30 1541 1550 "src/pack.ml" 30 1541 1557
type(
  exn
)
"src/pack.ml" 31 1561 1567 "src/pack.ml" 31 1561 1568
type(
  V.t
)
ident(
  int_ref v "src/pack.ml" 30 1541 1556 "src/pack.ml" 30 1541 1557
)
"src/pack.ml" 27 1441 1445 "src/pack.ml" 31 1561 1568
type(
  V.t
)
"src/pack.ml" 33 1570 1589 "src/pack.ml" 33 1570 1601
call(
  stack
)
"src/pack.ml" 35 1603 1618 "src/pack.ml" 35 1603 1633
call(
  stack
)
"src/pack.ml" 36 1634 1649 "src/pack.ml" 36 1634 1664
call(
  stack
)
"src/pack.ml" 37 1665 1684 "src/pack.ml" 37 1665 1700
call(
  stack
)
"src/pack.ml" 39 1702 1721 "src/pack.ml" 39 1702 1733
call(
  stack
)
"src/pack.ml" 41 1735 1751 "src/pack.ml" 41 1735 1760
call(
  stack
)
"src/pack.ml" 43 1762 1784 "src/pack.ml" 43 1762 1802
call(
  stack
)
"src/pack.ml" 48 1862 1870 "src/pack.ml" 48 1862 1876
type(
  'a -> 'a
)
ident(
  def weight "src/pack.ml" 49 1883 1887 "src/pack.ml" 52 1971 1976
)
"src/pack.ml" 48 1862 1877 "src/pack.ml" 48 1862 1878
type(
  'a
)
ident(
  def x "src/pack.ml" 48 1862 1881 "src/pack.ml" 48 1862 1882
)
"src/pack.ml" 48 1862 1881 "src/pack.ml" 48 1862 1882
type(
  'a
)
ident(
  int_ref x "src/pack.ml" 48 1862 1877 "src/pack.ml" 48 1862 1878
)
"src/pack.ml" 49 1883 1891 "src/pack.ml" 49 1883 1895
type(
  int
)
ident(
  def zero "src/pack.ml" 50 1900 1904 "src/pack.ml" 52 1971 1976
)
"src/pack.ml" 49 1883 1898 "src/pack.ml" 49 1883 1899
type(
  int
)
"src/pack.ml" 50 1900 1908 "src/pack.ml" 50 1900 1911
type(
  int -> int -> int
)
ident(
  def add "src/pack.ml" 51 1918 1922 "src/pack.ml" 52 1971 1976
)
"src/pack.ml" 50 1900 1914 "src/pack.ml" 50 1900 1917
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/pack.ml" 51 1918 1926 "src/pack.ml" 51 1918 1933
type(
  t -> t -> int
)
ident(
  def compare "src/pack.ml" 51 1918 1970 "src/pack.ml" 52 1971 1976
)
"src/pack.ml" 51 1918 1952 "src/pack.ml" 51 1918 1970
type(
  t -> t -> int
)
type(
  t -> t -> int
)
ident(
  ext_ref Pervasives.compare
)
"src/pack.ml" 54 1978 1988 "src/pack.ml" 54 1978 2007
call(
  stack
)
"src/pack.ml" 56 2009 2023 "src/pack.ml" 56 2009 2045
call(
  stack
)
"src/pack.ml" 57 2046 2052 "src/pack.ml" 57 2046 2064
type(
  G.t -> G.V.t -> G.E.t list
)
ident(
  def bellman_ford "src/pack.ml" 59 2096 2098 "src/pack.ml" 201 5446 5449
)
"src/pack.ml" 57 2046 2067 "src/pack.ml" 57 2046 2094
type(
  G.t -> G.V.t -> G.E.t list
)
ident(
  ext_ref BF.find_negative_cycle_from
)
"src/pack.ml" 62 2154 2162 "src/pack.ml" 62 2154 2174
type(
  'b -> 'b
)
ident(
  def max_capacity "src/pack.ml" 63 2181 2185 "src/pack.ml" 71 2371 2376
)
"src/pack.ml" 62 2154 2175 "src/pack.ml" 62 2154 2176
type(
  'b
)
ident(
  def x "src/pack.ml" 62 2154 2179 "src/pack.ml" 62 2154 2180
)
"src/pack.ml" 62 2154 2179 "src/pack.ml" 62 2154 2180
type(
  'b
)
ident(
  int_ref x "src/pack.ml" 62 2154 2175 "src/pack.ml" 62 2154 2176
)
"src/pack.ml" 63 2181 2189 "src/pack.ml" 63 2181 2201
type(
  'c -> int
)
ident(
  def min_capacity "src/pack.ml" 64 2208 2212 "src/pack.ml" 71 2371 2376
)
"src/pack.ml" 63 2181 2202 "src/pack.ml" 63 2181 2203
type(
  'c
)
"src/pack.ml" 63 2181 2206 "src/pack.ml" 63 2181 2207
type(
  int
)
"src/pack.ml" 64 2208 2216 "src/pack.ml" 64 2208 2220
type(
  'd -> int
)
ident(
  def flow "src/pack.ml" 65 2227 2231 "src/pack.ml" 71 2371 2376
)
"src/pack.ml" 64 2208 2221 "src/pack.ml" 64 2208 2222
type(
  'd
)
"src/pack.ml" 64 2208 2225 "src/pack.ml" 64 2208 2226
type(
  int
)
"src/pack.ml" 65 2227 2235 "src/pack.ml" 65 2227 2238
type(
  int -> int -> int
)
ident(
  def add "src/pack.ml" 66 2245 2249 "src/pack.ml" 71 2371 2376
)
"src/pack.ml" 65 2227 2241 "src/pack.ml" 65 2227 2244
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/pack.ml" 66 2245 2253 "src/pack.ml" 66 2245 2256
type(
  int -> int -> int
)
ident(
  def sub "src/pack.ml" 67 2263 2267 "src/pack.ml" 71 2371 2376
)
"src/pack.ml" 66 2245 2259 "src/pack.ml" 66 2245 2262
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/pack.ml" 67 2263 2271 "src/pack.ml" 67 2263 2278
type(
  t -> t -> int
)
ident(
  def compare "src/pack.ml" 68 2316 2320 "src/pack.ml" 71 2371 2376
)
"src/pack.ml" 67 2263 2297 "src/pack.ml" 67 2263 2315
type(
  t -> t -> int
)
type(
  t -> t -> int
)
ident(
  ext_ref Pervasives.compare
)
"src/pack.ml" 68 2316 2324 "src/pack.ml" 68 2316 2327
type(
  int
)
ident(
  def max "src/pack.ml" 69 2338 2342 "src/pack.ml" 71 2371 2376
)
"src/pack.ml" 68 2316 2330 "src/pack.ml" 68 2316 2337
type(
  int
)
ident(
  ext_ref Pervasives.max_int
)
"src/pack.ml" 69 2338 2346 "src/pack.ml" 69 2338 2349
type(
  int
)
ident(
  def min "src/pack.ml" 70 2354 2358 "src/pack.ml" 71 2371 2376
)
"src/pack.ml" 69 2338 2352 "src/pack.ml" 69 2338 2353
type(
  int
)
"src/pack.ml" 70 2354 2362 "src/pack.ml" 70 2354 2366
type(
  int
)
ident(
  def zero "src/pack.ml" 70 2354 2370 "src/pack.ml" 71 2371 2376
)
"src/pack.ml" 70 2354 2369 "src/pack.ml" 70 2354 2370
type(
  int
)
"src/pack.ml" 73 2378 2392 "src/pack.ml" 73 2378 2417
call(
  stack
)
"src/pack.ml" 74 2418 2424 "src/pack.ml" 74 2418 2438
type(
  G.t -> G.V.t -> G.V.t -> (G.E.t -> F.t) * F.t
)
ident(
  def ford_fulkerson "src/pack.ml" 79 2549 2551 "src/pack.ml" 201 5446 5449
)
"src/pack.ml" 74 2418 2439 "src/pack.ml" 74 2418 2440
type(
  G.t
)
ident(
  def g "src/pack.ml" 75 2443 2447 "src/pack.ml" 77 2531 2547
)
"src/pack.ml" 75 2443 2450 "src/pack.ml" 75 2443 2453
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/pack.ml" 75 2443 2454 "src/pack.ml" 75 2443 2467
type(
  bool
)
ident(
  ext_ref G.is_directed
)
"src/pack.ml" 75 2443 2450 "src/pack.ml" 75 2443 2467
type(
  bool
)
"src/pack.ml" 76 2473 2479 "src/pack.ml" 76 2473 2490
type(
  string -> unit
)
ident(
  ext_ref Pervasives.invalid_arg
)
"src/pack.ml" 76 2473 2491 "src/pack.ml" 76 2473 2529
type(
  string
)
"src/pack.ml" 76 2473 2479 "src/pack.ml" 76 2473 2529
call(
  stack
)
type(
  unit
)
"src/pack.ml" 75 2443 2447 "src/pack.ml" 76 2473 2529
type(
  unit
)
"src/pack.ml" 77 2531 2535 "src/pack.ml" 77 2531 2545
type(
  G.t -> G.V.t -> G.V.t -> (G.E.t -> F.t) * F.t
)
ident(
  ext_ref FF.maxflow
)
"src/pack.ml" 77 2531 2546 "src/pack.ml" 77 2531 2547
type(
  G.t
)
ident(
  int_ref g "src/pack.ml" 74 2418 2439 "src/pack.ml" 74 2418 2440
)
"src/pack.ml" 77 2531 2535 "src/pack.ml" 77 2531 2547
call(
  tail
)
type(
  G.V.t -> G.V.t -> (G.E.t -> F.t) * F.t
)
"src/pack.ml" 75 2443 2447 "src/pack.ml" 77 2531 2547
type(
  G.V.t -> G.V.t -> (G.E.t -> F.t) * F.t
)
"src/pack.ml" 79 2549 2569 "src/pack.ml" 79 2549 2588
call(
  stack
)
"src/pack.ml" 80 2589 2595 "src/pack.ml" 80 2589 2603
type(
  G.t -> G.V.t -> G.V.t -> (G.E.t -> F.t) * F.t
)
ident(
  def goldberg "src/pack.ml" 84 2708 2710 "src/pack.ml" 201 5446 5449
)
"src/pack.ml" 80 2589 2604 "src/pack.ml" 80 2589 2605
type(
  G.t
)
ident(
  def g "src/pack.ml" 81 2608 2612 "src/pack.ml" 82 2684 2706
)
"src/pack.ml" 81 2608 2615 "src/pack.ml" 81 2608 2618
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/pack.ml" 81 2608 2619 "src/pack.ml" 81 2608 2632
type(
  bool
)
ident(
  ext_ref G.is_directed
)
"src/pack.ml" 81 2608 2615 "src/pack.ml" 81 2608 2632
type(
  bool
)
"src/pack.ml" 81 2608 2638 "src/pack.ml" 81 2608 2649
type(
  string -> unit
)
ident(
  ext_ref Pervasives.invalid_arg
)
"src/pack.ml" 81 2608 2650 "src/pack.ml" 81 2608 2682
type(
  string
)
"src/pack.ml" 81 2608 2638 "src/pack.ml" 81 2608 2682
call(
  stack
)
type(
  unit
)
"src/pack.ml" 81 2608 2612 "src/pack.ml" 81 2608 2682
type(
  unit
)
"src/pack.ml" 82 2684 2688 "src/pack.ml" 82 2684 2704
type(
  G.t -> G.V.t -> G.V.t -> (G.E.t -> F.t) * F.t
)
ident(
  ext_ref Goldberg.maxflow
)
"src/pack.ml" 82 2684 2705 "src/pack.ml" 82 2684 2706
type(
  G.t
)
ident(
  int_ref g "src/pack.ml" 80 2589 2604 "src/pack.ml" 80 2589 2605
)
"src/pack.ml" 82 2684 2688 "src/pack.ml" 82 2684 2706
call(
  tail
)
type(
  G.V.t -> G.V.t -> (G.E.t -> F.t) * F.t
)
"src/pack.ml" 81 2608 2612 "src/pack.ml" 82 2684 2706
type(
  G.V.t -> G.V.t -> (G.E.t -> F.t) * F.t
)
"src/pack.ml" 84 2708 2718 "src/pack.ml" 84 2708 2736
call(
  stack
)
"src/pack.ml" 86 2738 2759 "src/pack.ml" 86 2738 2772
call(
  stack
)
"src/pack.ml" 89 2804 2816 "src/pack.ml" 89 2804 2835
call(
  stack
)
"src/pack.ml" 90 2836 2851 "src/pack.ml" 90 2836 2877
call(
  stack
)
"src/pack.ml" 91 2878 2886 "src/pack.ml" 91 2878 2897
type(
  (G.V.t -> 'e -> 'e) -> G.t -> 'e -> 'e
)
ident(
  def fold_stable "src/pack.ml" 92 2907 2911 "src/pack.ml" 93 2936 2941
)
"src/pack.ml" 91 2878 2900 "src/pack.ml" 91 2878 2906
type(
  (G.V.t -> 'e -> 'e) -> G.t -> 'e -> 'e
)
ident(
  ext_ref S.fold
)
"src/pack.ml" 92 2907 2915 "src/pack.ml" 92 2907 2926
type(
  (G.V.t -> unit) -> G.t -> unit
)
ident(
  def iter_stable "src/pack.ml" 92 2907 2935 "src/pack.ml" 93 2936 2941
)
"src/pack.ml" 92 2907 2929 "src/pack.ml" 92 2907 2935
type(
  (G.V.t -> unit) -> G.t -> unit
)
ident(
  ext_ref S.iter
)
"src/pack.ml" 97 2982 2990 "src/pack.ml" 97 2982 2997
type(
  t -> t -> int
)
ident(
  def compare "src/pack.ml" 97 2982 3034 "src/pack.ml" 98 3035 3040
)
"src/pack.ml" 97 2982 3016 "src/pack.ml" 97 2982 3034
type(
  t -> t -> int
)
type(
  t -> t -> int
)
ident(
  ext_ref Pervasives.compare
)
"src/pack.ml" 100 3042 3052 "src/pack.ml" 100 3042 3072
call(
  stack
)
"src/pack.ml" 104 3114 3122 "src/pack.ml" 104 3114 3133
type(
  V.t -> string
)
ident(
  def vertex_name "src/pack.ml" 105 3164 3168 "src/pack.ml" 111 3407 3412
)
"src/pack.ml" 104 3114 3134 "src/pack.ml" 104 3114 3135
type(
  V.t
)
ident(
  def v "src/pack.ml" 104 3114 3138 "src/pack.ml" 104 3114 3163
)
"src/pack.ml" 104 3114 3138 "src/pack.ml" 104 3114 3151
type(
  V.label -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"src/pack.ml" 104 3114 3153 "src/pack.ml" 104 3114 3160
type(
  V.t -> V.label
)
ident(
  ext_ref V.label
)
"src/pack.ml" 104 3114 3161 "src/pack.ml" 104 3114 3162
type(
  V.t
)
ident(
  int_ref v "src/pack.ml" 104 3114 3134 "src/pack.ml" 104 3114 3135
)
"src/pack.ml" 104 3114 3152 "src/pack.ml" 104 3114 3163
call(
  stack
)
type(
  V.label
)
"src/pack.ml" 104 3114 3138 "src/pack.ml" 104 3114 3163
call(
  tail
)
type(
  string
)
"src/pack.ml" 105 3164 3172 "src/pack.ml" 105 3164 3188
type(
  'f -> 'g list
)
ident(
  def graph_attributes "src/pack.ml" 106 3196 3200 "src/pack.ml" 111 3407 3412
)
"src/pack.ml" 105 3164 3189 "src/pack.ml" 105 3164 3190
type(
  'f
)
"src/pack.ml" 105 3164 3193 "src/pack.ml" 105 3164 3195
type(
  'g list
)
"src/pack.ml" 106 3196 3204 "src/pack.ml" 106 3196 3229
type(
  'h -> 'i list
)
ident(
  def default_vertex_attributes "src/pack.ml" 107 3237 3241 "src/pack.ml" 111 3407 3412
)
"src/pack.ml" 106 3196 3230 "src/pack.ml" 106 3196 3231
type(
  'h
)
"src/pack.ml" 106 3196 3234 "src/pack.ml" 106 3196 3236
type(
  'i list
)
"src/pack.ml" 107 3237 3245 "src/pack.ml" 107 3237 3262
type(
  'j -> 'k list
)
ident(
  def vertex_attributes "src/pack.ml" 108 3270 3274 "src/pack.ml" 111 3407 3412
)
"src/pack.ml" 107 3237 3263 "src/pack.ml" 107 3237 3264
type(
  'j
)
"src/pack.ml" 107 3237 3267 "src/pack.ml" 107 3237 3269
type(
  'k list
)
"src/pack.ml" 108 3270 3278 "src/pack.ml" 108 3270 3301
type(
  'l -> 'm list
)
ident(
  def default_edge_attributes "src/pack.ml" 109 3309 3313 "src/pack.ml" 111 3407 3412
)
"src/pack.ml" 108 3270 3302 "src/pack.ml" 108 3270 3303
type(
  'l
)
"src/pack.ml" 108 3270 3306 "src/pack.ml" 108 3270 3308
type(
  'm list
)
"src/pack.ml" 109 3309 3317 "src/pack.ml" 109 3309 3332
type(
  E.t -> [> `Label of string ] list
)
ident(
  def edge_attributes "src/pack.ml" 110 3377 3381 "src/pack.ml" 111 3407 3412
)
"src/pack.ml" 109 3309 3333 "src/pack.ml" 109 3309 3334
type(
  E.t
)
ident(
  def e "src/pack.ml" 109 3309 3337 "src/pack.ml" 109 3309 3376
)
"src/pack.ml" 109 3309 3347 "src/pack.ml" 109 3309 3360
type(
  E.label -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"src/pack.ml" 109 3309 3362 "src/pack.ml" 109 3309 3369
type(
  E.t -> E.label
)
ident(
  ext_ref E.label
)
"src/pack.ml" 109 3309 3370 "src/pack.ml" 109 3309 3371
type(
  E.t
)
ident(
  int_ref e "src/pack.ml" 109 3309 3333 "src/pack.ml" 109 3309 3334
)
"src/pack.ml" 109 3309 3361 "src/pack.ml" 109 3309 3372
call(
  stack
)
type(
  E.label
)
"src/pack.ml" 109 3309 3346 "src/pack.ml" 109 3309 3374
call(
  stack
)
type(
  string
)
"src/pack.ml" 109 3309 3339 "src/pack.ml" 109 3309 3374
type(
  [> `Label of string ] as 'n
)
"src/pack.ml" 109 3309 3337 "src/pack.ml" 109 3309 3376
type(
  'n list
)
"src/pack.ml" 110 3377 3385 "src/pack.ml" 110 3377 3397
type(
  'o -> 'p option
)
ident(
  def get_subgraph "src/pack.ml" 110 3377 3406 "src/pack.ml" 111 3407 3412
)
"src/pack.ml" 110 3377 3398 "src/pack.ml" 110 3377 3399
type(
  'o
)
"src/pack.ml" 110 3377 3402 "src/pack.ml" 110 3377 3406
type(
  'p option
)
"src/pack.ml" 112 3413 3429 "src/pack.ml" 112 3413 3450
call(
  stack
)
"src/pack.ml" 113 3451 3468 "src/pack.ml" 113 3451 3491
call(
  stack
)
"src/pack.ml" 115 3493 3499 "src/pack.ml" 115 3493 3509
type(
  Display.t -> string -> unit
)
ident(
  def dot_output "src/pack.ml" 120 3638 3640 "src/pack.ml" 201 5446 5449
)
"src/pack.ml" 115 3493 3510 "src/pack.ml" 115 3493 3511
type(
  Display.t
)
ident(
  def g "src/pack.ml" 115 3493 3512 "src/pack.ml" 118 3620 3636
)
"src/pack.ml" 115 3493 3512 "src/pack.ml" 115 3493 3513
type(
  string
)
ident(
  def f "src/pack.ml" 116 3516 3520 "src/pack.ml" 118 3620 3636
)
"src/pack.ml" 116 3516 3524 "src/pack.ml" 116 3516 3526
type(
  out_channel
)
"src/pack.ml" 116 3516 3529 "src/pack.ml" 116 3516 3537
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"src/pack.ml" 116 3516 3538 "src/pack.ml" 116 3516 3539
type(
  string
)
ident(
  int_ref f "src/pack.ml" 115 3493 3512 "src/pack.ml" 115 3493 3513
)
"src/pack.ml" 116 3516 3529 "src/pack.ml" 116 3516 3539
call(
  stack
)
type(
  out_channel
)
"src/pack.ml" 117 3543 3550 "src/pack.ml" 117 3543 3561
type(
  bool
)
"src/pack.ml" 117 3543 3567 "src/pack.ml" 117 3543 3584
type(
  out_channel -> Display.t -> unit
)
ident(
  ext_ref Dot_.output_graph
)
"src/pack.ml" 117 3543 3585 "src/pack.ml" 117 3543 3587
type(
  out_channel
)
ident(
  int_ref oc "src/pack.ml" 116 3516 3524 "src/pack.ml" 116 3516 3526
)
"src/pack.ml" 117 3543 3588 "src/pack.ml" 117 3543 3589
type(
  Display.t
)
ident(
  int_ref g "src/pack.ml" 115 3493 3510 "src/pack.ml" 115 3493 3511
)
"src/pack.ml" 117 3543 3567 "src/pack.ml" 117 3543 3589
call(
  stack
)
type(
  unit
)
"src/pack.ml" 117 3543 3595 "src/pack.ml" 117 3543 3613
type(
  out_channel -> Display.t -> unit
)
ident(
  ext_ref Neato.output_graph
)
"src/pack.ml" 117 3543 3614 "src/pack.ml" 117 3543 3616
type(
  out_channel
)
ident(
  int_ref oc "src/pack.ml" 116 3516 3524 "src/pack.ml" 116 3516 3526
)
"src/pack.ml" 117 3543 3617 "src/pack.ml" 117 3543 3618
type(
  Display.t
)
ident(
  int_ref g "src/pack.ml" 115 3493 3510 "src/pack.ml" 115 3493 3511
)
"src/pack.ml" 117 3543 3595 "src/pack.ml" 117 3543 3618
call(
  stack
)
type(
  unit
)
"src/pack.ml" 117 3543 3547 "src/pack.ml" 117 3543 3618
type(
  unit
)
"src/pack.ml" 118 3620 3624 "src/pack.ml" 118 3620 3633
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"src/pack.ml" 118 3620 3634 "src/pack.ml" 118 3620 3636
type(
  out_channel
)
ident(
  int_ref oc "src/pack.ml" 116 3516 3524 "src/pack.ml" 116 3516 3526
)
"src/pack.ml" 118 3620 3624 "src/pack.ml" 118 3620 3636
call(
  tail
)
type(
  unit
)
"src/pack.ml" 117 3543 3547 "src/pack.ml" 118 3620 3636
type(
  unit
)
"src/pack.ml" 116 3516 3520 "src/pack.ml" 118 3620 3636
type(
  unit
)
"src/pack.ml" 120 3638 3644 "src/pack.ml" 120 3638 3659
type(
  Display.t -> unit
)
ident(
  def display_with_gv "src/pack.ml" 126 3815 3817 "src/pack.ml" 201 5446 5449
)
"src/pack.ml" 120 3638 3660 "src/pack.ml" 120 3638 3661
type(
  Display.t
)
ident(
  def g "src/pack.ml" 121 3664 3668 "src/pack.ml" 124 3795 3813
)
"src/pack.ml" 121 3664 3672 "src/pack.ml" 121 3664 3675
type(
  string
)
"src/pack.ml" 121 3664 3678 "src/pack.ml" 121 3664 3696
type(
  ?temp_dir:string -> string -> string -> string
)
ident(
  ext_ref Filename.temp_file
)
"src/pack.ml" 121 3664 3697 "src/pack.ml" 121 3664 3704
type(
  string
)
"src/pack.ml" 121 3664 3705 "src/pack.ml" 121 3664 3711
type(
  string
)
"src/pack.ml" 121 3664 3678 "src/pack.ml" 121 3664 3711
call(
  stack
)
type(
  string
)
"src/pack.ml" 122 3715 3719 "src/pack.ml" 122 3715 3729
type(
  Display.t -> string -> unit
)
ident(
  int_ref dot_output "src/pack.ml" 115 3493 3499 "src/pack.ml" 115 3493 3509
)
"src/pack.ml" 122 3715 3730 "src/pack.ml" 122 3715 3731
type(
  Display.t
)
ident(
  int_ref g "src/pack.ml" 120 3638 3660 "src/pack.ml" 120 3638 3661
)
"src/pack.ml" 122 3715 3732 "src/pack.ml" 122 3715 3735
type(
  string
)
ident(
  int_ref tmp "src/pack.ml" 121 3664 3672 "src/pack.ml" 121 3664 3675
)
"src/pack.ml" 122 3715 3719 "src/pack.ml" 122 3715 3735
call(
  stack
)
type(
  unit
)
"src/pack.ml" 123 3737 3741 "src/pack.ml" 123 3737 3747
type(
  int -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"src/pack.ml" 123 3737 3749 "src/pack.ml" 123 3737 3760
type(
  string -> int
)
ident(
  ext_ref Sys.command
)
"src/pack.ml" 123 3737 3762 "src/pack.ml" 123 3737 3773
type(
  string
)
"src/pack.ml" 123 3737 3774 "src/pack.ml" 123 3737 3775
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/pack.ml" 123 3737 3776 "src/pack.ml" 123 3737 3779
type(
  string
)
ident(
  int_ref tmp "src/pack.ml" 121 3664 3672 "src/pack.ml" 121 3664 3675
)
"src/pack.ml" 123 3737 3780 "src/pack.ml" 123 3737 3781
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"src/pack.ml" 123 3737 3782 "src/pack.ml" 123 3737 3791
type(
  string
)
"src/pack.ml" 123 3737 3776 "src/pack.ml" 123 3737 3791
call(
  stack
)
type(
  string
)
"src/pack.ml" 123 3737 3761 "src/pack.ml" 123 3737 3792
call(
  stack
)
type(
  string
)
"src/pack.ml" 123 3737 3748 "src/pack.ml" 123 3737 3793
type(
  int
)
"src/pack.ml" 123 3737 3741 "src/pack.ml" 123 3737 3793
type(
  unit
)
"src/pack.ml" 124 3795 3799 "src/pack.ml" 124 3795 3809
type(
  string -> unit
)
ident(
  ext_ref Sys.remove
)
"src/pack.ml" 124 3795 3810 "src/pack.ml" 124 3795 3813
type(
  string
)
ident(
  int_ref tmp "src/pack.ml" 121 3664 3672 "src/pack.ml" 121 3664 3675
)
"src/pack.ml" 124 3795 3799 "src/pack.ml" 124 3795 3813
type(
  unit
)
"src/pack.ml" 123 3737 3741 "src/pack.ml" 124 3795 3813
type(
  unit
)
"src/pack.ml" 122 3715 3719 "src/pack.ml" 124 3795 3813
type(
  unit
)
"src/pack.ml" 121 3664 3668 "src/pack.ml" 124 3795 3813
type(
  unit
)
"src/pack.ml" 130 3880 3886 "src/pack.ml" 130 3880 3890
type(
  (string * Gml.value) list -> int
)
ident(
  def node "src/pack.ml" 133 3982 3984 "src/pack.ml" 135 4003 4013
)
"src/pack.ml" 130 3880 3891 "src/pack.ml" 130 3880 3892
type(
  (string * Gml.value) list
)
ident(
  def l "src/pack.ml" 131 3895 3899 "src/pack.ml" 132 3957 3981
)
"src/pack.ml" 131 3895 3909 "src/pack.ml" 131 3895 3919
type(
  string -> (string * Gml.value) list -> Gml.value
)
ident(
  ext_ref List.assoc
)
"src/pack.ml" 131 3895 3920 "src/pack.ml" 131 3895 3924
type(
  string
)
"src/pack.ml" 131 3895 3925 "src/pack.ml" 131 3895 3926
type(
  (string * Gml.value) list
)
ident(
  int_ref l "src/pack.ml" 130 3880 3891 "src/pack.ml" 130 3880 3892
)
"src/pack.ml" 131 3895 3909 "src/pack.ml" 131 3895 3926
call(
  stack
)
type(
  Gml.value
)
"src/pack.ml" 131 3895 3940 "src/pack.ml" 131 3895 3941
type(
  int
)
ident(
  def n "src/pack.ml" 131 3895 3945 "src/pack.ml" 131 3895 3946
)
"src/pack.ml" 131 3895 3932 "src/pack.ml" 131 3895 3941
type(
  Gml.value
)
"src/pack.ml" 131 3895 3945 "src/pack.ml" 131 3895 3946
type(
  int
)
ident(
  int_ref n "src/pack.ml" 131 3895 3940 "src/pack.ml" 131 3895 3941
)
"src/pack.ml" 131 3895 3949 "src/pack.ml" 131 3895 3950
type(
  Gml.value
)
"src/pack.ml" 131 3895 3954 "src/pack.ml" 131 3895 3956
type(
  int
)
"src/pack.ml" 131 3895 3903 "src/pack.ml" 131 3895 3956
type(
  int
)
"src/pack.ml" 132 3957 3966 "src/pack.ml" 132 3957 3975
type(
  exn
)
"src/pack.ml" 132 3957 3979 "src/pack.ml" 132 3957 3981
type(
  int
)
"src/pack.ml" 131 3895 3899 "src/pack.ml" 132 3957 3981
type(
  int
)
"src/pack.ml" 133 3982 3988 "src/pack.ml" 133 3982 3992
type(
  'q -> int
)
ident(
  def edge "src/pack.ml" 134 3997 4002 "src/pack.ml" 135 4003 4013
)
"src/pack.ml" 133 3982 3993 "src/pack.ml" 133 3982 3994
type(
  'q
)
"src/pack.ml" 134 3997 4001 "src/pack.ml" 134 3997 4002
type(
  int
)
"src/pack.ml" 127 3836 3840 "src/pack.ml" 135 4003 4014
call(
  stack
)
"src/pack.ml" 137 4016 4022 "src/pack.ml" 137 4016 4036
type(
  string -> Builder.G.t
)
ident(
  def parse_gml_file "src/pack.ml" 139 4056 4058 "src/pack.ml" 201 5446 5449
)
"src/pack.ml" 137 4016 4039 "src/pack.ml" 137 4016 4054
type(
  string -> Builder.G.t
)
ident(
  ext_ref GmlParser.parse
)
"src/pack.ml" 143 4121 4128 "src/pack.ml" 143 4121 4133
type(
  (Dot_ast.id, int) Hashtbl.t
)
ident(
  def nodes "src/pack.ml" 144 4154 4156 "src/pack.ml" 154 4353 4362
)
"src/pack.ml" 143 4121 4136 "src/pack.ml" 143 4121 4150
type(
  int -> (Dot_ast.id, int) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"src/pack.ml" 143 4121 4151 "src/pack.ml" 143 4121 4153
type(
  int
)
"src/pack.ml" 143 4121 4136 "src/pack.ml" 143 4121 4153
call(
  stack
)
type(
  (Dot_ast.id, int) Hashtbl.t
)
"src/pack.ml" 144 4154 4160 "src/pack.ml" 144 4154 4168
type(
  int ref
)
ident(
  def new_node "src/pack.ml" 145 4177 4179 "src/pack.ml" 154 4353 4362
)
"src/pack.ml" 144 4154 4171 "src/pack.ml" 144 4154 4174
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"src/pack.ml" 144 4154 4175 "src/pack.ml" 144 4154 4176
type(
  int
)
"src/pack.ml" 144 4154 4171 "src/pack.ml" 144 4154 4176
type(
  int ref
)
"src/pack.ml" 145 4177 4183 "src/pack.ml" 145 4177 4187
type(
  Dot_ast.id * 'r -> 's -> int
)
ident(
  def node "src/pack.ml" 152 4332 4334 "src/pack.ml" 154 4353 4362
)
"src/pack.ml" 145 4177 4189 "src/pack.ml" 145 4177 4191
type(
  Dot_ast.id
)
ident(
  def id "src/pack.ml" 145 4177 4195 "src/pack.ml" 151 4316 4331
)
"src/pack.ml" 145 4177 4192 "src/pack.ml" 145 4177 4193
type(
  'r
)
"src/pack.ml" 145 4177 4188 "src/pack.ml" 145 4177 4194
type(
  Dot_ast.id * 'r
)
"src/pack.ml" 145 4177 4195 "src/pack.ml" 145 4177 4196
type(
  's
)
"src/pack.ml" 147 4207 4213 "src/pack.ml" 147 4207 4225
type(
  (Dot_ast.id, int) Hashtbl.t -> Dot_ast.id -> int
)
ident(
  ext_ref Hashtbl.find
)
"src/pack.ml" 147 4207 4226 "src/pack.ml" 147 4207 4231
type(
  (Dot_ast.id, int) Hashtbl.t
)
ident(
  int_ref nodes "src/pack.ml" 143 4121 4128 "src/pack.ml" 143 4121 4133
)
"src/pack.ml" 147 4207 4232 "src/pack.ml" 147 4207 4234
type(
  Dot_ast.id
)
ident(
  int_ref id "src/pack.ml" 145 4177 4189 "src/pack.ml" 145 4177 4191
)
"src/pack.ml" 147 4207 4213 "src/pack.ml" 147 4207 4234
call(
  stack
)
type(
  int
)
"src/pack.ml" 148 4235 4244 "src/pack.ml" 148 4235 4253
type(
  exn
)
"src/pack.ml" 149 4257 4263 "src/pack.ml" 149 4257 4267
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"src/pack.ml" 149 4257 4268 "src/pack.ml" 149 4257 4276
type(
  int ref
)
ident(
  int_ref new_node "src/pack.ml" 144 4154 4160 "src/pack.ml" 144 4154 4168
)
"src/pack.ml" 149 4257 4263 "src/pack.ml" 149 4257 4276
type(
  unit
)
"src/pack.ml" 150 4278 4284 "src/pack.ml" 150 4278 4295
type(
  (Dot_ast.id, int) Hashtbl.t -> Dot_ast.id -> int -> unit
)
ident(
  ext_ref Hashtbl.add
)
"src/pack.ml" 150 4278 4296 "src/pack.ml" 150 4278 4301
type(
  (Dot_ast.id, int) Hashtbl.t
)
ident(
  int_ref nodes "src/pack.ml" 143 4121 4128 "src/pack.ml" 143 4121 4133
)
"src/pack.ml" 150 4278 4302 "src/pack.ml" 150 4278 4304
type(
  Dot_ast.id
)
ident(
  int_ref id "src/pack.ml" 145 4177 4189 "src/pack.ml" 145 4177 4191
)
"src/pack.ml" 150 4278 4305 "src/pack.ml" 150 4278 4306
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/pack.ml" 150 4278 4306 "src/pack.ml" 150 4278 4314
type(
  int ref
)
ident(
  int_ref new_node "src/pack.ml" 144 4154 4160 "src/pack.ml" 144 4154 4168
)
"src/pack.ml" 150 4278 4305 "src/pack.ml" 150 4278 4314
type(
  int
)
"src/pack.ml" 150 4278 4284 "src/pack.ml" 150 4278 4314
call(
  stack
)
type(
  unit
)
"src/pack.ml" 151 4316 4322 "src/pack.ml" 151 4316 4323
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/pack.ml" 151 4316 4323 "src/pack.ml" 151 4316 4331
type(
  int ref
)
ident(
  int_ref new_node "src/pack.ml" 144 4154 4160 "src/pack.ml" 144 4154 4168
)
"src/pack.ml" 151 4316 4322 "src/pack.ml" 151 4316 4331
type(
  int
)
"src/pack.ml" 150 4278 4284 "src/pack.ml" 151 4316 4331
type(
  int
)
"src/pack.ml" 149 4257 4263 "src/pack.ml" 151 4316 4331
type(
  int
)
"src/pack.ml" 146 4199 4203 "src/pack.ml" 151 4316 4331
type(
  int
)
"src/pack.ml" 152 4332 4338 "src/pack.ml" 152 4332 4342
type(
  't -> int
)
ident(
  def edge "src/pack.ml" 153 4347 4352 "src/pack.ml" 154 4353 4362
)
"src/pack.ml" 152 4332 4343 "src/pack.ml" 152 4332 4344
type(
  't
)
"src/pack.ml" 153 4347 4351 "src/pack.ml" 153 4347 4352
type(
  int
)
"src/pack.ml" 140 4077 4081 "src/pack.ml" 154 4353 4363
call(
  stack
)
"src/pack.ml" 156 4365 4371 "src/pack.ml" 156 4365 4385
type(
  string -> Builder.G.t
)
ident(
  def parse_dot_file "src/pack.ml" 158 4405 4407 "src/pack.ml" 201 5446 5449
)
"src/pack.ml" 156 4365 4388 "src/pack.ml" 156 4365 4403
type(
  string -> Builder.G.t
)
ident(
  ext_ref DotParser.parse
)
"src/pack.ml" 164 4480 4486 "src/pack.ml" 164 4480 4490
type(
  int -> (string * Gml.value) list
)
ident(
  def node "src/pack.ml" 165 4516 4518 "src/pack.ml" 166 4552 4562
)
"src/pack.ml" 164 4480 4491 "src/pack.ml" 164 4480 4492
type(
  int
)
ident(
  def n "src/pack.ml" 164 4480 4495 "src/pack.ml" 164 4480 4515
)
"src/pack.ml" 164 4480 4496 "src/pack.ml" 164 4480 4503
type(
  string
)
"src/pack.ml" 164 4480 4513 "src/pack.ml" 164 4480 4514
type(
  int
)
ident(
  int_ref n "src/pack.ml" 164 4480 4491 "src/pack.ml" 164 4480 4492
)
"src/pack.ml" 164 4480 4505 "src/pack.ml" 164 4480 4514
type(
  Gml.value
)
"src/pack.ml" 164 4480 4496 "src/pack.ml" 164 4480 4514
type(
  string * Gml.value
)
"src/pack.ml" 164 4480 4495 "src/pack.ml" 164 4480 4515
type(
  (string * Gml.value) list
)
"src/pack.ml" 165 4516 4522 "src/pack.ml" 165 4516 4526
type(
  int -> (string * Gml.value) list
)
ident(
  def edge "src/pack.ml" 165 4516 4551 "src/pack.ml" 166 4552 4562
)
"src/pack.ml" 165 4516 4527 "src/pack.ml" 165 4516 4528
type(
  int
)
ident(
  def n "src/pack.ml" 165 4516 4531 "src/pack.ml" 165 4516 4551
)
"src/pack.ml" 165 4516 4532 "src/pack.ml" 165 4516 4539
type(
  string
)
"src/pack.ml" 165 4516 4549 "src/pack.ml" 165 4516 4550
type(
  int
)
ident(
  int_ref n "src/pack.ml" 165 4516 4527 "src/pack.ml" 165 4516 4528
)
"src/pack.ml" 165 4516 4541 "src/pack.ml" 165 4516 4550
type(
  Gml.value
)
"src/pack.ml" 165 4516 4532 "src/pack.ml" 165 4516 4550
type(
  string * Gml.value
)
"src/pack.ml" 165 4516 4531 "src/pack.ml" 165 4516 4551
type(
  (string * Gml.value) list
)
"src/pack.ml" 161 4442 4446 "src/pack.ml" 166 4552 4563
call(
  stack
)
"src/pack.ml" 168 4565 4571 "src/pack.ml" 168 4565 4580
type(
  Format.formatter -> G.t -> unit
)
ident(
  def print_gml "src/pack.ml" 169 4600 4602 "src/pack.ml" 201 5446 5449
)
"src/pack.ml" 168 4565 4583 "src/pack.ml" 168 4565 4599
type(
  Format.formatter -> G.t -> unit
)
ident(
  ext_ref GmlPrinter.print
)
"src/pack.ml" 169 4600 4606 "src/pack.ml" 169 4600 4620
type(
  G.t -> string -> unit
)
ident(
  def print_gml_file "src/pack.ml" 175 4757 4759 "src/pack.ml" 201 5446 5449
)
"src/pack.ml" 169 4600 4621 "src/pack.ml" 169 4600 4622
type(
  G.t
)
ident(
  def g "src/pack.ml" 169 4600 4623 "src/pack.ml" 173 4740 4755
)
"src/pack.ml" 169 4600 4623 "src/pack.ml" 169 4600 4624
type(
  string
)
ident(
  def f "src/pack.ml" 170 4627 4631 "src/pack.ml" 173 4740 4755
)
"src/pack.ml" 170 4627 4635 "src/pack.ml" 170 4627 4636
type(
  out_channel
)
"src/pack.ml" 170 4627 4639 "src/pack.ml" 170 4627 4647
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"src/pack.ml" 170 4627 4648 "src/pack.ml" 170 4627 4649
type(
  string
)
ident(
  int_ref f "src/pack.ml" 169 4600 4623 "src/pack.ml" 169 4600 4624
)
"src/pack.ml" 170 4627 4639 "src/pack.ml" 170 4627 4649
call(
  stack
)
type(
  out_channel
)
"src/pack.ml" 171 4653 4661 "src/pack.ml" 171 4653 4664
type(
  Format.formatter
)
"src/pack.ml" 171 4653 4667 "src/pack.ml" 171 4653 4691
type(
  out_channel -> Format.formatter
)
ident(
  ext_ref Format.formatter_of_out_channel
)
"src/pack.ml" 171 4653 4692 "src/pack.ml" 171 4653 4693
type(
  out_channel
)
ident(
  int_ref c "src/pack.ml" 170 4627 4635 "src/pack.ml" 170 4627 4636
)
"src/pack.ml" 171 4653 4667 "src/pack.ml" 171 4653 4693
call(
  stack
)
type(
  Format.formatter
)
"src/pack.ml" 172 4697 4701 "src/pack.ml" 172 4697 4708
type(
  Format.formatter ->
  ((Format.formatter -> G.t -> unit) -> G.t -> unit, Format.formatter, unit)
  format -> (Format.formatter -> G.t -> unit) -> G.t -> unit
)
ident(
  ext_ref Format.fprintf
)
"src/pack.ml" 172 4697 4709 "src/pack.ml" 172 4697 4712
type(
  Format.formatter
)
ident(
  int_ref fmt "src/pack.ml" 171 4653 4661 "src/pack.ml" 171 4653 4664
)
"src/pack.ml" 172 4697 4713 "src/pack.ml" 172 4697 4719
type(
  ((Format.formatter -> G.t -> unit) -> G.t -> unit, Format.formatter, unit)
  format
)
"src/pack.ml" 172 4697 4720 "src/pack.ml" 172 4697 4736
type(
  Format.formatter -> G.t -> unit
)
ident(
  ext_ref GmlPrinter.print
)
"src/pack.ml" 172 4697 4737 "src/pack.ml" 172 4697 4738
type(
  G.t
)
ident(
  int_ref g "src/pack.ml" 169 4600 4621 "src/pack.ml" 169 4600 4622
)
"src/pack.ml" 172 4697 4701 "src/pack.ml" 172 4697 4738
call(
  stack
)
type(
  unit
)
"src/pack.ml" 173 4740 4744 "src/pack.ml" 173 4740 4753
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"src/pack.ml" 173 4740 4754 "src/pack.ml" 173 4740 4755
type(
  out_channel
)
ident(
  int_ref c "src/pack.ml" 170 4627 4635 "src/pack.ml" 170 4627 4636
)
"src/pack.ml" 173 4740 4744 "src/pack.ml" 173 4740 4755
call(
  tail
)
type(
  unit
)
"src/pack.ml" 172 4697 4701 "src/pack.ml" 173 4740 4755
type(
  unit
)
"src/pack.ml" 171 4653 4657 "src/pack.ml" 173 4740 4755
type(
  unit
)
"src/pack.ml" 170 4627 4631 "src/pack.ml" 173 4740 4755
type(
  unit
)
"src/pack.ml" 175 4757 4763 "src/pack.ml" 175 4757 4766
type(
  'u -> ('u -> 'v -> int) -> ('u -> 'v -> int -> 'w) -> 'v -> int
)
ident(
  def uid "src/pack.ml" 178 4814 4873 "src/pack.ml" 201 5446 5449
)
"src/pack.ml" 175 4757 4767 "src/pack.ml" 175 4757 4768
type(
  'u
)
ident(
  def h "src/pack.ml" 175 4757 4769 "src/pack.ml" 178 4814 4873
)
"src/pack.ml" 175 4757 4769 "src/pack.ml" 175 4757 4773
type(
  'u -> 'v -> int
)
ident(
  def find "src/pack.ml" 175 4757 4774 "src/pack.ml" 178 4814 4873
)
"src/pack.ml" 175 4757 4774 "src/pack.ml" 175 4757 4777
type(
  'u -> 'v -> int -> 'w
)
ident(
  def add "src/pack.ml" 176 4780 4784 "src/pack.ml" 178 4814 4873
)
"src/pack.ml" 176 4780 4788 "src/pack.ml" 176 4780 4789
type(
  int ref
)
"src/pack.ml" 176 4780 4792 "src/pack.ml" 176 4780 4795
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"src/pack.ml" 176 4780 4796 "src/pack.ml" 176 4780 4797
type(
  int
)
"src/pack.ml" 176 4780 4792 "src/pack.ml" 176 4780 4797
type(
  int ref
)
"src/pack.ml" 177 4801 4809 "src/pack.ml" 177 4801 4810
type(
  'v
)
ident(
  def x "src/pack.ml" 178 4814 4820 "src/pack.ml" 178 4814 4873
)
"src/pack.ml" 178 4814 4824 "src/pack.ml" 178 4814 4828
type(
  'u -> 'v -> int
)
ident(
  int_ref find "src/pack.ml" 175 4757 4769 "src/pack.ml" 175 4757 4773
)
"src/pack.ml" 178 4814 4829 "src/pack.ml" 178 4814 4830
type(
  'u
)
ident(
  int_ref h "src/pack.ml" 175 4757 4767 "src/pack.ml" 175 4757 4768
)
"src/pack.ml" 178 4814 4831 "src/pack.ml" 178 4814 4832
type(
  'v
)
ident(
  int_ref x "src/pack.ml" 177 4801 4809 "src/pack.ml" 177 4801 4810
)
"src/pack.ml" 178 4814 4824 "src/pack.ml" 178 4814 4832
call(
  stack
)
type(
  int
)
"src/pack.ml" 178 4814 4838 "src/pack.ml" 178 4814 4847
type(
  exn
)
"src/pack.ml" 178 4814 4851 "src/pack.ml" 178 4814 4855
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"src/pack.ml" 178 4814 4856 "src/pack.ml" 178 4814 4857
type(
  int ref
)
ident(
  int_ref n "src/pack.ml" 176 4780 4788 "src/pack.ml" 176 4780 4789
)
"src/pack.ml" 178 4814 4851 "src/pack.ml" 178 4814 4857
type(
  unit
)
"src/pack.ml" 178 4814 4859 "src/pack.ml" 178 4814 4862
type(
  'u -> 'v -> int -> 'w
)
ident(
  int_ref add "src/pack.ml" 175 4757 4774 "src/pack.ml" 175 4757 4777
)
"src/pack.ml" 178 4814 4863 "src/pack.ml" 178 4814 4864
type(
  'u
)
ident(
  int_ref h "src/pack.ml" 175 4757 4767 "src/pack.ml" 175 4757 4768
)
"src/pack.ml" 178 4814 4865 "src/pack.ml" 178 4814 4866
type(
  'v
)
ident(
  int_ref x "src/pack.ml" 177 4801 4809 "src/pack.ml" 177 4801 4810
)
"src/pack.ml" 178 4814 4867 "src/pack.ml" 178 4814 4868
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/pack.ml" 178 4814 4868 "src/pack.ml" 178 4814 4869
type(
  int ref
)
ident(
  int_ref n "src/pack.ml" 176 4780 4788 "src/pack.ml" 176 4780 4789
)
"src/pack.ml" 178 4814 4867 "src/pack.ml" 178 4814 4869
type(
  int
)
"src/pack.ml" 178 4814 4859 "src/pack.ml" 178 4814 4869
call(
  stack
)
type(
  'w
)
"src/pack.ml" 178 4814 4871 "src/pack.ml" 178 4814 4872
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/pack.ml" 178 4814 4872 "src/pack.ml" 178 4814 4873
type(
  int ref
)
ident(
  int_ref n "src/pack.ml" 176 4780 4788 "src/pack.ml" 176 4780 4789
)
"src/pack.ml" 178 4814 4871 "src/pack.ml" 178 4814 4873
type(
  int
)
"src/pack.ml" 178 4814 4859 "src/pack.ml" 178 4814 4873
type(
  int
)
"src/pack.ml" 178 4814 4851 "src/pack.ml" 178 4814 4873
type(
  int
)
"src/pack.ml" 178 4814 4820 "src/pack.ml" 178 4814 4873
type(
  int
)
"src/pack.ml" 177 4801 4805 "src/pack.ml" 178 4814 4873
type(
  'v -> int
)
"src/pack.ml" 176 4780 4784 "src/pack.ml" 178 4814 4873
type(
  'v -> int
)
"src/pack.ml" 205 5484 5490 "src/pack.ml" 205 5484 5497
type(
  t -> t -> int
)
ident(
  def compare "src/pack.ml" 206 5535 5537 "src/pack.ml" 209 5597 5600
)
"src/pack.ml" 205 5484 5516 "src/pack.ml" 205 5484 5534
type(
  t -> t -> int
)
type(
  t -> t -> int
)
ident(
  ext_ref Pervasives.compare
)
"src/pack.ml" 206 5535 5541 "src/pack.ml" 206 5535 5545
type(
  'a -> int
)
ident(
  def hash "src/pack.ml" 207 5561 5563 "src/pack.ml" 209 5597 5600
)
"src/pack.ml" 206 5535 5548 "src/pack.ml" 206 5535 5560
type(
  'a -> int
)
ident(
  ext_ref Hashtbl.hash
)
"src/pack.ml" 207 5561 5567 "src/pack.ml" 207 5561 5572
type(
  'b -> 'b -> bool
)
ident(
  def equal "src/pack.ml" 208 5579 5581 "src/pack.ml" 209 5597 5600
)
"src/pack.ml" 207 5561 5575 "src/pack.ml" 207 5561 5578
type(
  'b -> 'b -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/pack.ml" 208 5579 5585 "src/pack.ml" 208 5579 5592
type(
  int
)
ident(
  def default "src/pack.ml" 208 5579 5596 "src/pack.ml" 209 5597 5600
)
"src/pack.ml" 208 5579 5595 "src/pack.ml" 208 5579 5596
type(
  int
)
"src/pack.ml" 215 5656 5669 "src/pack.ml" 215 5656 5680
call(
  stack
)
"src/pack.ml" 216 5681 5687 "src/pack.ml" 216 5681 5690
type(
  'a M.t
)
ident(
  def map "src/pack.ml" 218 5702 5704 "src/pack.ml" 222 5807 5810
)
"src/pack.ml" 216 5681 5693 "src/pack.ml" 216 5681 5700
type(
  'a M.t
)
ident(
  ext_ref M.empty
)
"src/pack.ml" 218 5702 5708 "src/pack.ml" 218 5702 5714
type(
  'b -> 'b
)
ident(
  def weight "src/pack.ml" 219 5725 5727 "src/pack.ml" 222 5807 5810
)
"src/pack.ml" 218 5702 5715 "src/pack.ml" 218 5702 5718
type(
  'b
)
ident(
  def lbl "src/pack.ml" 218 5702 5721 "src/pack.ml" 218 5702 5724
)
"src/pack.ml" 218 5702 5721 "src/pack.ml" 218 5702 5724
type(
  'b
)
ident(
  int_ref lbl "src/pack.ml" 218 5702 5715 "src/pack.ml" 218 5702 5718
)
"src/pack.ml" 219 5725 5731 "src/pack.ml" 219 5725 5738
type(
  t -> t -> int
)
ident(
  def compare "src/pack.ml" 220 5776 5778 "src/pack.ml" 222 5807 5810
)
"src/pack.ml" 219 5725 5757 "src/pack.ml" 219 5725 5775
type(
  t -> t -> int
)
type(
  t -> t -> int
)
ident(
  ext_ref Pervasives.compare
)
"src/pack.ml" 220 5776 5782 "src/pack.ml" 220 5776 5785
type(
  int -> int -> int
)
ident(
  def add "src/pack.ml" 221 5792 5794 "src/pack.ml" 222 5807 5810
)
"src/pack.ml" 220 5776 5788 "src/pack.ml" 220 5776 5791
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/pack.ml" 221 5792 5798 "src/pack.ml" 221 5792 5802
type(
  int
)
ident(
  def zero "src/pack.ml" 221 5792 5806 "src/pack.ml" 222 5807 5810
)
"src/pack.ml" 221 5792 5805 "src/pack.ml" 221 5792 5806
type(
  int
)
"src/pack.ml" 224 5812 5837 "src/pack.ml" 224 5812 5877
call(
  stack
)
"src/pack.ml" 224 5812 5829 "src/pack.ml" 224 5812 5878
call(
  stack
)
"src/pack.ml" 226 5880 5903 "src/pack.ml" 226 5880 5941
call(
  stack
)
"src/pack.ml" 226 5880 5895 "src/pack.ml" 226 5880 5942
call(
  stack
)
