"src/path.ml" 53 1950 1964 "src/path.ml" 53 1950 1981
call(
  stack
)
"src/path.ml" 60 2133 2141 "src/path.ml" 60 2133 2148
type(
  W.t * G.V.t * 'a -> W.t * G.V.t * 'b -> int
)
ident(
  def compare "src/path.ml" 62 2205 2252 "src/path.ml" 63 2253 2258
)
"src/path.ml" 60 2133 2150 "src/path.ml" 60 2133 2152
type(
  W.t
)
ident(
  def w1 "src/path.ml" 60 2133 2159 "src/path.ml" 62 2205 2252
)
"src/path.ml" 60 2133 2153 "src/path.ml" 60 2133 2155
type(
  G.V.t
)
ident(
  def v1 "src/path.ml" 60 2133 2159 "src/path.ml" 62 2205 2252
)
"src/path.ml" 60 2133 2156 "src/path.ml" 60 2133 2157
type(
  'a
)
"src/path.ml" 60 2133 2149 "src/path.ml" 60 2133 2158
type(
  W.t * G.V.t * 'a
)
"src/path.ml" 60 2133 2160 "src/path.ml" 60 2133 2162
type(
  W.t
)
ident(
  def w2 "src/path.ml" 61 2171 2177 "src/path.ml" 62 2205 2252
)
"src/path.ml" 60 2133 2163 "src/path.ml" 60 2133 2165
type(
  G.V.t
)
ident(
  def v2 "src/path.ml" 61 2171 2177 "src/path.ml" 62 2205 2252
)
"src/path.ml" 60 2133 2166 "src/path.ml" 60 2133 2167
type(
  'b
)
"src/path.ml" 60 2133 2159 "src/path.ml" 60 2133 2168
type(
  W.t * G.V.t * 'b
)
"src/path.ml" 61 2171 2181 "src/path.ml" 61 2171 2183
type(
  int
)
"src/path.ml" 61 2171 2186 "src/path.ml" 61 2171 2195
type(
  W.t -> W.t -> int
)
ident(
  ext_ref W.compare
)
"src/path.ml" 61 2171 2196 "src/path.ml" 61 2171 2198
type(
  W.t
)
ident(
  int_ref w2 "src/path.ml" 60 2133 2160 "src/path.ml" 60 2133 2162
)
"src/path.ml" 61 2171 2199 "src/path.ml" 61 2171 2201
type(
  W.t
)
ident(
  int_ref w1 "src/path.ml" 60 2133 2150 "src/path.ml" 60 2133 2152
)
"src/path.ml" 61 2171 2186 "src/path.ml" 61 2171 2201
call(
  stack
)
type(
  int
)
"src/path.ml" 62 2205 2214 "src/path.ml" 62 2205 2216
type(
  int
)
ident(
  int_ref cw "src/path.ml" 61 2171 2181 "src/path.ml" 61 2171 2183
)
"src/path.ml" 62 2205 2217 "src/path.ml" 62 2205 2219
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( != )
)
"src/path.ml" 62 2205 2220 "src/path.ml" 62 2205 2221
type(
  int
)
"src/path.ml" 62 2205 2214 "src/path.ml" 62 2205 2221
type(
  bool
)
"src/path.ml" 62 2205 2227 "src/path.ml" 62 2205 2229
type(
  int
)
ident(
  int_ref cw "src/path.ml" 61 2171 2181 "src/path.ml" 61 2171 2183
)
"src/path.ml" 62 2205 2235 "src/path.ml" 62 2205 2246
type(
  G.V.t -> G.V.t -> int
)
ident(
  ext_ref G.V.compare
)
"src/path.ml" 62 2205 2247 "src/path.ml" 62 2205 2249
type(
  G.V.t
)
ident(
  int_ref v1 "src/path.ml" 60 2133 2153 "src/path.ml" 60 2133 2155
)
"src/path.ml" 62 2205 2250 "src/path.ml" 62 2205 2252
type(
  G.V.t
)
ident(
  int_ref v2 "src/path.ml" 60 2133 2163 "src/path.ml" 60 2133 2165
)
"src/path.ml" 62 2205 2235 "src/path.ml" 62 2205 2252
call(
  tail
)
type(
  int
)
"src/path.ml" 62 2205 2211 "src/path.ml" 62 2205 2252
type(
  int
)
"src/path.ml" 61 2171 2177 "src/path.ml" 62 2205 2252
type(
  int
)
"src/path.ml" 65 2260 2274 "src/path.ml" 65 2260 2294
call(
  stack
)
"src/path.ml" 67 2296 2302 "src/path.ml" 67 2296 2315
type(
  G.t -> H.key -> G.V.t -> G.E.t list * W.t
)
ident(
  def shortest_path "src/path.ml" 99 3289 3300 "src/path.ml" 101 3302 3305
)
"src/path.ml" 67 2296 2316 "src/path.ml" 67 2296 2317
type(
  G.t
)
ident(
  def g "src/path.ml" 67 2296 2318 "src/path.ml" 99 3289 3300
)
"src/path.ml" 67 2296 2318 "src/path.ml" 67 2296 2320
type(
  H.key
)
ident(
  def v1 "src/path.ml" 67 2296 2321 "src/path.ml" 99 3289 3300
)
"src/path.ml" 67 2296 2321 "src/path.ml" 67 2296 2323
type(
  G.V.t
)
ident(
  def v2 "src/path.ml" 68 2326 2330 "src/path.ml" 99 3289 3300
)
"src/path.ml" 68 2326 2334 "src/path.ml" 68 2326 2341
type(
  unit H.t
)
"src/path.ml" 68 2326 2344 "src/path.ml" 68 2326 2352
type(
  int -> unit H.t
)
ident(
  ext_ref H.create
)
"src/path.ml" 68 2326 2353 "src/path.ml" 68 2326 2355
type(
  int
)
"src/path.ml" 68 2326 2344 "src/path.ml" 68 2326 2355
call(
  stack
)
type(
  unit H.t
)
"src/path.ml" 69 2359 2367 "src/path.ml" 69 2359 2371
type(
  W.t H.t
)
"src/path.ml" 69 2359 2374 "src/path.ml" 69 2359 2382
type(
  int -> W.t H.t
)
ident(
  ext_ref H.create
)
"src/path.ml" 69 2359 2383 "src/path.ml" 69 2359 2385
type(
  int
)
"src/path.ml" 69 2359 2374 "src/path.ml" 69 2359 2385
call(
  stack
)
type(
  W.t H.t
)
"src/path.ml" 70 2389 2397 "src/path.ml" 70 2389 2398
type(
  PQ.t
)
"src/path.ml" 70 2389 2401 "src/path.ml" 70 2389 2410
type(
  int -> PQ.t
)
ident(
  ext_ref PQ.create
)
"src/path.ml" 70 2389 2411 "src/path.ml" 70 2389 2413
type(
  int
)
"src/path.ml" 70 2389 2401 "src/path.ml" 70 2389 2413
call(
  stack
)
type(
  PQ.t
)
"src/path.ml" 71 2417 2429 "src/path.ml" 71 2417 2433
type(
  unit -> G.E.t list * W.t
)
"src/path.ml" 71 2417 2434 "src/path.ml" 71 2417 2436
type(
  unit
)
"src/path.ml" 72 2439 2448 "src/path.ml" 72 2439 2459
type(
  PQ.t -> bool
)
ident(
  ext_ref PQ.is_empty
)
"src/path.ml" 72 2439 2460 "src/path.ml" 72 2439 2461
type(
  PQ.t
)
ident(
  int_ref q "src/path.ml" 70 2389 2397 "src/path.ml" 70 2389 2398
)
"src/path.ml" 72 2439 2448 "src/path.ml" 72 2439 2461
call(
  stack
)
type(
  bool
)
"src/path.ml" 72 2439 2467 "src/path.ml" 72 2439 2472
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"src/path.ml" 72 2439 2473 "src/path.ml" 72 2439 2482
type(
  exn
)
"src/path.ml" 72 2439 2467 "src/path.ml" 72 2439 2482
type(
  unit
)
"src/path.ml" 72 2439 2445 "src/path.ml" 72 2439 2482
type(
  unit
)
"src/path.ml" 73 2484 2495 "src/path.ml" 73 2484 2496
type(
  W.t
)
"src/path.ml" 73 2484 2497 "src/path.ml" 73 2484 2498
type(
  G.V.t
)
"src/path.ml" 73 2484 2499 "src/path.ml" 73 2484 2500
type(
  G.E.t list
)
"src/path.ml" 73 2484 2494 "src/path.ml" 73 2484 2501
type(
  Elt.t
)
"src/path.ml" 73 2484 2504 "src/path.ml" 73 2484 2518
type(
  PQ.t -> Elt.t
)
ident(
  ext_ref PQ.pop_maximum
)
"src/path.ml" 73 2484 2519 "src/path.ml" 73 2484 2520
type(
  PQ.t
)
ident(
  int_ref q "src/path.ml" 70 2389 2397 "src/path.ml" 70 2389 2398
)
"src/path.ml" 73 2484 2504 "src/path.ml" 73 2484 2520
call(
  stack
)
type(
  Elt.t
)
"src/path.ml" 74 2524 2533 "src/path.ml" 74 2524 2544
type(
  G.V.t -> G.V.t -> int
)
ident(
  ext_ref G.V.compare
)
"src/path.ml" 74 2524 2545 "src/path.ml" 74 2524 2546
type(
  G.V.t
)
ident(
  int_ref v "src/path.ml" 73 2484 2497 "src/path.ml" 73 2484 2498
)
"src/path.ml" 74 2524 2547 "src/path.ml" 74 2524 2549
type(
  G.V.t
)
ident(
  int_ref v2 "src/path.ml" 67 2296 2321 "src/path.ml" 67 2296 2323
)
"src/path.ml" 74 2524 2533 "src/path.ml" 74 2524 2549
call(
  stack
)
type(
  int
)
"src/path.ml" 74 2524 2550 "src/path.ml" 74 2524 2551
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/path.ml" 74 2524 2552 "src/path.ml" 74 2524 2553
type(
  int
)
"src/path.ml" 74 2524 2533 "src/path.ml" 74 2524 2553
type(
  bool
)
"src/path.ml" 75 2559 2567 "src/path.ml" 75 2559 2575
type(
  G.E.t list -> G.E.t list
)
ident(
  ext_ref List.rev
)
"src/path.ml" 75 2559 2576 "src/path.ml" 75 2559 2577
type(
  G.E.t list
)
ident(
  int_ref p "src/path.ml" 73 2484 2499 "src/path.ml" 73 2484 2500
)
"src/path.ml" 75 2559 2567 "src/path.ml" 75 2559 2577
call(
  stack
)
type(
  G.E.t list
)
"src/path.ml" 75 2559 2579 "src/path.ml" 75 2559 2580
type(
  W.t
)
ident(
  int_ref w "src/path.ml" 73 2484 2495 "src/path.ml" 73 2484 2496
)
"src/path.ml" 75 2559 2567 "src/path.ml" 75 2559 2580
type(
  G.E.t list * W.t
)
"src/path.ml" 77 2598 2609 "src/path.ml" 77 2598 2612
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/path.ml" 77 2598 2614 "src/path.ml" 77 2598 2619
type(
  unit H.t -> H.key -> bool
)
ident(
  ext_ref H.mem
)
"src/path.ml" 77 2598 2620 "src/path.ml" 77 2598 2627
type(
  unit H.t
)
ident(
  int_ref visited "src/path.ml" 68 2326 2334 "src/path.ml" 68 2326 2341
)
"src/path.ml" 77 2598 2628 "src/path.ml" 77 2598 2629
type(
  H.key
)
ident(
  int_ref v "src/path.ml" 73 2484 2497 "src/path.ml" 73 2484 2498
)
"src/path.ml" 77 2598 2613 "src/path.ml" 77 2598 2630
call(
  stack
)
type(
  bool
)
"src/path.ml" 77 2598 2609 "src/path.ml" 77 2598 2630
type(
  bool
)
"src/path.ml" 78 2642 2652 "src/path.ml" 78 2642 2657
type(
  unit H.t -> H.key -> unit -> unit
)
ident(
  ext_ref H.add
)
"src/path.ml" 78 2642 2658 "src/path.ml" 78 2642 2665
type(
  unit H.t
)
ident(
  int_ref visited "src/path.ml" 68 2326 2334 "src/path.ml" 68 2326 2341
)
"src/path.ml" 78 2642 2666 "src/path.ml" 78 2642 2667
type(
  H.key
)
ident(
  int_ref v "src/path.ml" 73 2484 2497 "src/path.ml" 73 2484 2498
)
"src/path.ml" 78 2642 2668 "src/path.ml" 78 2642 2670
type(
  unit
)
"src/path.ml" 78 2642 2652 "src/path.ml" 78 2642 2670
call(
  stack
)
type(
  unit
)
"src/path.ml" 79 2672 2682 "src/path.ml" 79 2672 2695
type(
  (G.E.t -> unit) -> G.t -> G.V.t -> unit
)
ident(
  ext_ref G.iter_succ_e
)
"src/path.ml" 80 2696 2713 "src/path.ml" 80 2696 2714
type(
  G.E.t
)
ident(
  def e "src/path.ml" 81 2718 2733 "src/path.ml" 91 3150 3168
)
"src/path.ml" 81 2718 2737 "src/path.ml" 81 2718 2739
type(
  G.V.t
)
"src/path.ml" 81 2718 2742 "src/path.ml" 81 2718 2745
type(
  G.E.t -> G.V.t
)
ident(
  ext_ref G.E.dst
)
"src/path.ml" 81 2718 2746 "src/path.ml" 81 2718 2747
type(
  G.E.t
)
ident(
  int_ref e "src/path.ml" 80 2696 2713 "src/path.ml" 80 2696 2714
)
"src/path.ml" 81 2718 2742 "src/path.ml" 81 2718 2747
call(
  stack
)
type(
  G.V.t
)
"src/path.ml" 82 2751 2769 "src/path.ml" 82 2751 2772
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/path.ml" 82 2751 2774 "src/path.ml" 82 2751 2779
type(
  unit H.t -> H.key -> bool
)
ident(
  ext_ref H.mem
)
"src/path.ml" 82 2751 2780 "src/path.ml" 82 2751 2787
type(
  unit H.t
)
ident(
  int_ref visited "src/path.ml" 68 2326 2334 "src/path.ml" 68 2326 2341
)
"src/path.ml" 82 2751 2788 "src/path.ml" 82 2751 2790
type(
  H.key
)
ident(
  int_ref ev "src/path.ml" 81 2718 2737 "src/path.ml" 81 2718 2739
)
"src/path.ml" 82 2751 2773 "src/path.ml" 82 2751 2791
call(
  stack
)
type(
  bool
)
"src/path.ml" 82 2751 2769 "src/path.ml" 82 2751 2791
type(
  bool
)
"src/path.ml" 83 2803 2824 "src/path.ml" 83 2803 2827
type(
  W.t
)
"src/path.ml" 83 2803 2830 "src/path.ml" 83 2803 2835
type(
  W.t -> W.t -> W.t
)
ident(
  ext_ref W.add
)
"src/path.ml" 83 2803 2836 "src/path.ml" 83 2803 2837
type(
  W.t
)
ident(
  int_ref w "src/path.ml" 73 2484 2495 "src/path.ml" 73 2484 2496
)
"src/path.ml" 83 2803 2839 "src/path.ml" 83 2803 2847
type(
  W.label -> W.t
)
ident(
  ext_ref W.weight
)
"src/path.ml" 83 2803 2849 "src/path.ml" 83 2803 2854
type(
  G.E.t -> W.label
)
ident(
  ext_ref G.E.label
)
"src/path.ml" 83 2803 2855 "src/path.ml" 83 2803 2856
type(
  G.E.t
)
ident(
  int_ref e "src/path.ml" 80 2696 2713 "src/path.ml" 80 2696 2714
)
"src/path.ml" 83 2803 2848 "src/path.ml" 83 2803 2857
call(
  stack
)
type(
  W.label
)
"src/path.ml" 83 2803 2838 "src/path.ml" 83 2803 2858
call(
  stack
)
type(
  W.t
)
"src/path.ml" 83 2803 2830 "src/path.ml" 83 2803 2858
call(
  stack
)
type(
  W.t
)
"src/path.ml" 84 2862 2883 "src/path.ml" 84 2862 2894
type(
  bool
)
"src/path.ml" 85 2897 2920 "src/path.ml" 85 2897 2929
type(
  W.t -> W.t -> int
)
ident(
  ext_ref W.compare
)
"src/path.ml" 85 2897 2930 "src/path.ml" 85 2897 2933
type(
  W.t
)
ident(
  int_ref dev "src/path.ml" 83 2803 2824 "src/path.ml" 83 2803 2827
)
"src/path.ml" 85 2897 2935 "src/path.ml" 85 2897 2941
type(
  W.t H.t -> H.key -> W.t
)
ident(
  ext_ref H.find
)
"src/path.ml" 85 2897 2942 "src/path.ml" 85 2897 2946
type(
  W.t H.t
)
ident(
  int_ref dist "src/path.ml" 69 2359 2367 "src/path.ml" 69 2359 2371
)
"src/path.ml" 85 2897 2947 "src/path.ml" 85 2897 2949
type(
  H.key
)
ident(
  int_ref ev "src/path.ml" 81 2718 2737 "src/path.ml" 81 2718 2739
)
"src/path.ml" 85 2897 2934 "src/path.ml" 85 2897 2950
call(
  stack
)
type(
  W.t
)
"src/path.ml" 85 2897 2920 "src/path.ml" 85 2897 2950
call(
  stack
)
type(
  int
)
"src/path.ml" 85 2897 2951 "src/path.ml" 85 2897 2952
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/path.ml" 85 2897 2953 "src/path.ml" 85 2897 2954
type(
  int
)
"src/path.ml" 85 2897 2920 "src/path.ml" 85 2897 2954
type(
  bool
)
"src/path.ml" 85 2897 2960 "src/path.ml" 85 2897 2969
type(
  exn
)
"src/path.ml" 85 2897 2973 "src/path.ml" 85 2897 2977
type(
  bool
)
"src/path.ml" 85 2897 2916 "src/path.ml" 85 2897 2977
type(
  bool
)
"src/path.ml" 87 2998 3018 "src/path.ml" 87 2998 3029
type(
  bool
)
ident(
  int_ref improvement "src/path.ml" 84 2862 2883 "src/path.ml" 84 2862 2894
)
"src/path.ml" 88 3041 3060 "src/path.ml" 88 3041 3069
type(
  W.t H.t -> H.key -> W.t -> unit
)
ident(
  ext_ref H.replace
)
"src/path.ml" 88 3041 3070 "src/path.ml" 88 3041 3074
type(
  W.t H.t
)
ident(
  int_ref dist "src/path.ml" 69 2359 2367 "src/path.ml" 69 2359 2371
)
"src/path.ml" 88 3041 3075 "src/path.ml" 88 3041 3077
type(
  H.key
)
ident(
  int_ref ev "src/path.ml" 81 2718 2737 "src/path.ml" 81 2718 2739
)
"src/path.ml" 88 3041 3078 "src/path.ml" 88 3041 3081
type(
  W.t
)
ident(
  int_ref dev "src/path.ml" 83 2803 2824 "src/path.ml" 83 2803 2827
)
"src/path.ml" 88 3041 3060 "src/path.ml" 88 3041 3081
call(
  stack
)
type(
  unit
)
"src/path.ml" 89 3083 3102 "src/path.ml" 89 3083 3108
type(
  PQ.t -> Elt.t -> unit
)
ident(
  ext_ref PQ.add
)
"src/path.ml" 89 3083 3109 "src/path.ml" 89 3083 3110
type(
  PQ.t
)
ident(
  int_ref q "src/path.ml" 70 2389 2397 "src/path.ml" 70 2389 2398
)
"src/path.ml" 89 3083 3112 "src/path.ml" 89 3083 3115
type(
  W.t
)
ident(
  int_ref dev "src/path.ml" 83 2803 2824 "src/path.ml" 83 2803 2827
)
"src/path.ml" 89 3083 3117 "src/path.ml" 89 3083 3119
type(
  G.V.t
)
ident(
  int_ref ev "src/path.ml" 81 2718 2737 "src/path.ml" 81 2718 2739
)
"src/path.ml" 89 3083 3121 "src/path.ml" 89 3083 3122
type(
  G.E.t
)
ident(
  int_ref e "src/path.ml" 80 2696 2713 "src/path.ml" 80 2696 2714
)
"src/path.ml" 89 3083 3126 "src/path.ml" 89 3083 3127
type(
  G.E.t list
)
ident(
  int_ref p "src/path.ml" 73 2484 2499 "src/path.ml" 73 2484 2500
)
"src/path.ml" 89 3083 3121 "src/path.ml" 89 3083 3127
type(
  G.E.t list
)
"src/path.ml" 89 3083 3111 "src/path.ml" 89 3083 3128
type(
  Elt.t
)
"src/path.ml" 89 3083 3102 "src/path.ml" 89 3083 3128
call(
  tail
)
type(
  unit
)
"src/path.ml" 87 2998 3035 "src/path.ml" 90 3129 3149
type(
  unit
)
"src/path.ml" 87 2998 3015 "src/path.ml" 90 3129 3149
type(
  unit
)
"src/path.ml" 84 2862 2879 "src/path.ml" 90 3129 3149
type(
  unit
)
"src/path.ml" 82 2751 2797 "src/path.ml" 91 3150 3168
type(
  unit
)
"src/path.ml" 82 2751 2766 "src/path.ml" 91 3150 3168
type(
  unit
)
"src/path.ml" 81 2718 2733 "src/path.ml" 91 3150 3168
type(
  unit
)
"src/path.ml" 80 2696 2708 "src/path.ml" 91 3150 3169
type(
  G.E.t -> unit
)
"src/path.ml" 92 3170 3182 "src/path.ml" 92 3170 3183
type(
  G.t
)
ident(
  int_ref g "src/path.ml" 67 2296 2316 "src/path.ml" 67 2296 2317
)
"src/path.ml" 92 3170 3184 "src/path.ml" 92 3170 3185
type(
  G.V.t
)
ident(
  int_ref v "src/path.ml" 73 2484 2497 "src/path.ml" 73 2484 2498
)
"src/path.ml" 79 2672 2682 "src/path.ml" 92 3170 3185
call(
  stack
)
type(
  unit
)
"src/path.ml" 77 2598 2636 "src/path.ml" 93 3186 3197
type(
  unit
)
"src/path.ml" 77 2598 2606 "src/path.ml" 93 3186 3197
type(
  unit
)
"src/path.ml" 94 3199 3207 "src/path.ml" 94 3199 3211
type(
  unit -> G.E.t list * W.t
)
ident(
  int_ref loop "src/path.ml" 71 2417 2429 "src/path.ml" 71 2417 2433
)
"src/path.ml" 94 3199 3212 "src/path.ml" 94 3199 3214
type(
  unit
)
"src/path.ml" 94 3199 3207 "src/path.ml" 94 3199 3214
call(
  tail
)
type(
  G.E.t list * W.t
)
"src/path.ml" 76 2581 2592 "src/path.ml" 95 3215 3224
type(
  G.E.t list * W.t
)
"src/path.ml" 74 2524 2530 "src/path.ml" 95 3215 3224
type(
  G.E.t list * W.t
)
"src/path.ml" 73 2484 2490 "src/path.ml" 95 3215 3224
type(
  G.E.t list * W.t
)
"src/path.ml" 72 2439 2445 "src/path.ml" 95 3215 3224
type(
  G.E.t list * W.t
)
"src/path.ml" 97 3232 3236 "src/path.ml" 97 3232 3242
type(
  PQ.t -> Elt.t -> unit
)
ident(
  ext_ref PQ.add
)
"src/path.ml" 97 3232 3243 "src/path.ml" 97 3232 3244
type(
  PQ.t
)
ident(
  int_ref q "src/path.ml" 70 2389 2397 "src/path.ml" 70 2389 2398
)
"src/path.ml" 97 3232 3246 "src/path.ml" 97 3232 3252
type(
  W.t
)
ident(
  ext_ref W.zero
)
"src/path.ml" 97 3232 3254 "src/path.ml" 97 3232 3256
type(
  H.key
)
ident(
  int_ref v1 "src/path.ml" 67 2296 2318 "src/path.ml" 67 2296 2320
)
"src/path.ml" 97 3232 3258 "src/path.ml" 97 3232 3260
type(
  G.E.t list
)
"src/path.ml" 97 3232 3245 "src/path.ml" 97 3232 3261
type(
  Elt.t
)
"src/path.ml" 97 3232 3236 "src/path.ml" 97 3232 3261
call(
  stack
)
type(
  unit
)
"src/path.ml" 98 3263 3267 "src/path.ml" 98 3263 3272
type(
  W.t H.t -> H.key -> W.t -> unit
)
ident(
  ext_ref H.add
)
"src/path.ml" 98 3263 3273 "src/path.ml" 98 3263 3277
type(
  W.t H.t
)
ident(
  int_ref dist "src/path.ml" 69 2359 2367 "src/path.ml" 69 2359 2371
)
"src/path.ml" 98 3263 3278 "src/path.ml" 98 3263 3280
type(
  H.key
)
ident(
  int_ref v1 "src/path.ml" 67 2296 2318 "src/path.ml" 67 2296 2320
)
"src/path.ml" 98 3263 3281 "src/path.ml" 98 3263 3287
type(
  W.t
)
ident(
  ext_ref W.zero
)
"src/path.ml" 98 3263 3267 "src/path.ml" 98 3263 3287
call(
  stack
)
type(
  unit
)
"src/path.ml" 99 3289 3293 "src/path.ml" 99 3289 3297
type(
  unit -> G.E.t list * W.t
)
ident(
  int_ref loop "src/path.ml" 71 2417 2429 "src/path.ml" 71 2417 2433
)
"src/path.ml" 99 3289 3298 "src/path.ml" 99 3289 3300
type(
  unit
)
"src/path.ml" 99 3289 3293 "src/path.ml" 99 3289 3300
call(
  tail
)
type(
  G.E.t list * W.t
)
"src/path.ml" 98 3263 3267 "src/path.ml" 99 3289 3300
type(
  G.E.t list * W.t
)
"src/path.ml" 97 3232 3236 "src/path.ml" 99 3289 3300
type(
  G.E.t list * W.t
)
"src/path.ml" 71 2417 2421 "src/path.ml" 99 3289 3300
type(
  G.E.t list * W.t
)
"src/path.ml" 70 2389 2393 "src/path.ml" 99 3289 3300
type(
  G.E.t list * W.t
)
"src/path.ml" 69 2359 2363 "src/path.ml" 99 3289 3300
type(
  G.E.t list * W.t
)
"src/path.ml" 68 2326 2330 "src/path.ml" 99 3289 3300
type(
  G.E.t list * W.t
)
"src/path.ml" 112 3481 3494 "src/path.ml" 112 3481 3511
call(
  stack
)
"src/path.ml" 116 3554 3560 "src/path.ml" 116 3554 3578
type(
  G.t -> H.key -> W.t H.t
)
ident(
  def all_shortest_paths "src/path.ml" 167 4935 4937 "src/path.ml" 190 5704 5707
)
"src/path.ml" 116 3554 3579 "src/path.ml" 116 3554 3580
type(
  G.t
)
ident(
  def g "src/path.ml" 116 3554 3581 "src/path.ml" 165 4922 4933
)
"src/path.ml" 116 3554 3581 "src/path.ml" 116 3554 3583
type(
  H.key
)
ident(
  def vs "src/path.ml" 117 3586 3590 "src/path.ml" 165 4922 4933
)
"src/path.ml" 117 3586 3594 "src/path.ml" 117 3586 3598
type(
  W.t H.t
)
"src/path.ml" 117 3586 3601 "src/path.ml" 117 3586 3609
type(
  int -> W.t H.t
)
ident(
  ext_ref H.create
)
"src/path.ml" 117 3586 3610 "src/path.ml" 117 3586 3612
type(
  int
)
"src/path.ml" 117 3586 3601 "src/path.ml" 117 3586 3612
call(
  stack
)
type(
  W.t H.t
)
"src/path.ml" 118 3616 3620 "src/path.ml" 118 3616 3625
type(
  W.t H.t -> H.key -> W.t -> unit
)
ident(
  ext_ref H.add
)
"src/path.ml" 118 3616 3626 "src/path.ml" 118 3616 3630
type(
  W.t H.t
)
ident(
  int_ref dist "src/path.ml" 117 3586 3594 "src/path.ml" 117 3586 3598
)
"src/path.ml" 118 3616 3631 "src/path.ml" 118 3616 3633
type(
  H.key
)
ident(
  int_ref vs "src/path.ml" 116 3554 3581 "src/path.ml" 116 3554 3583
)
"src/path.ml" 118 3616 3634 "src/path.ml" 118 3616 3640
type(
  W.t
)
ident(
  ext_ref W.zero
)
"src/path.ml" 118 3616 3620 "src/path.ml" 118 3616 3640
call(
  stack
)
type(
  unit
)
"src/path.ml" 119 3642 3650 "src/path.ml" 119 3642 3660
type(
  G.E.t H.t
)
"src/path.ml" 119 3642 3663 "src/path.ml" 119 3642 3671
type(
  int -> G.E.t H.t
)
ident(
  ext_ref H.create
)
"src/path.ml" 119 3642 3672 "src/path.ml" 119 3642 3674
type(
  int
)
"src/path.ml" 119 3642 3663 "src/path.ml" 119 3642 3674
call(
  stack
)
type(
  G.E.t H.t
)
"src/path.ml" 120 3678 3686 "src/path.ml" 120 3678 3702
type(
  H.key -> G.E.t list
)
"src/path.ml" 120 3678 3703 "src/path.ml" 120 3678 3705
type(
  H.key
)
ident(
  def x0 "src/path.ml" 121 3708 3714 "src/path.ml" 126 3872 3899
)
"src/path.ml" 121 3708 3722 "src/path.ml" 121 3708 3737
type(
  H.key -> G.E.t list -> G.E.t list
)
"src/path.ml" 121 3708 3738 "src/path.ml" 121 3708 3739
type(
  H.key
)
ident(
  def x "src/path.ml" 121 3708 3740 "src/path.ml" 124 3796 3862
)
"src/path.ml" 121 3708 3740 "src/path.ml" 121 3708 3743
type(
  G.E.t list
)
ident(
  def ret "src/path.ml" 122 3746 3747 "src/path.ml" 124 3796 3862
)
"src/path.ml" 122 3746 3751 "src/path.ml" 122 3746 3752
type(
  G.E.t
)
"src/path.ml" 122 3746 3755 "src/path.ml" 122 3746 3761
type(
  G.E.t H.t -> H.key -> G.E.t
)
ident(
  ext_ref H.find
)
"src/path.ml" 122 3746 3762 "src/path.ml" 122 3746 3772
type(
  G.E.t H.t
)
ident(
  int_ref admissible "src/path.ml" 119 3642 3650 "src/path.ml" 119 3642 3660
)
"src/path.ml" 122 3746 3773 "src/path.ml" 122 3746 3774
type(
  H.key
)
ident(
  int_ref x "src/path.ml" 121 3708 3738 "src/path.ml" 121 3708 3739
)
"src/path.ml" 122 3746 3755 "src/path.ml" 122 3746 3774
call(
  stack
)
type(
  G.E.t
)
"src/path.ml" 123 3778 3783 "src/path.ml" 123 3778 3784
type(
  G.V.t
)
"src/path.ml" 123 3778 3787 "src/path.ml" 123 3778 3790
type(
  G.E.t -> G.V.t
)
ident(
  ext_ref G.E.src
)
"src/path.ml" 123 3778 3791 "src/path.ml" 123 3778 3792
type(
  G.E.t
)
ident(
  int_ref e "src/path.ml" 122 3746 3751 "src/path.ml" 122 3746 3752
)
"src/path.ml" 123 3778 3787 "src/path.ml" 123 3778 3792
call(
  stack
)
type(
  G.V.t
)
"src/path.ml" 124 3796 3800 "src/path.ml" 124 3796 3809
type(
  G.V.t -> H.key -> bool
)
ident(
  ext_ref G.V.equal
)
"src/path.ml" 124 3796 3810 "src/path.ml" 124 3796 3811
type(
  G.V.t
)
ident(
  int_ref s "src/path.ml" 123 3778 3783 "src/path.ml" 123 3778 3784
)
"src/path.ml" 124 3796 3812 "src/path.ml" 124 3796 3814
type(
  H.key
)
ident(
  int_ref x0 "src/path.ml" 120 3678 3703 "src/path.ml" 120 3678 3705
)
"src/path.ml" 124 3796 3800 "src/path.ml" 124 3796 3814
call(
  stack
)
type(
  bool
)
"src/path.ml" 124 3796 3820 "src/path.ml" 124 3796 3821
type(
  G.E.t
)
ident(
  int_ref e "src/path.ml" 122 3746 3751 "src/path.ml" 122 3746 3752
)
"src/path.ml" 124 3796 3825 "src/path.ml" 124 3796 3828
type(
  G.E.t list
)
ident(
  int_ref ret "src/path.ml" 121 3708 3740 "src/path.ml" 121 3708 3743
)
"src/path.ml" 124 3796 3820 "src/path.ml" 124 3796 3828
type(
  G.E.t list
)
"src/path.ml" 124 3796 3834 "src/path.ml" 124 3796 3849
type(
  H.key -> G.E.t list -> G.E.t list
)
ident(
  int_ref traverse_parent "src/path.ml" 121 3708 3722 "src/path.ml" 121 3708 3737
)
"src/path.ml" 124 3796 3850 "src/path.ml" 124 3796 3851
type(
  H.key
)
ident(
  int_ref s "src/path.ml" 123 3778 3783 "src/path.ml" 123 3778 3784
)
"src/path.ml" 124 3796 3853 "src/path.ml" 124 3796 3854
type(
  G.E.t
)
ident(
  int_ref e "src/path.ml" 122 3746 3751 "src/path.ml" 122 3746 3752
)
"src/path.ml" 124 3796 3858 "src/path.ml" 124 3796 3861
type(
  G.E.t list
)
ident(
  int_ref ret "src/path.ml" 121 3708 3740 "src/path.ml" 121 3708 3743
)
"src/path.ml" 124 3796 3852 "src/path.ml" 124 3796 3862
type(
  G.E.t list
)
"src/path.ml" 124 3796 3834 "src/path.ml" 124 3796 3862
call(
  tail
)
type(
  G.E.t list
)
"src/path.ml" 124 3796 3797 "src/path.ml" 124 3796 3862
type(
  G.E.t list
)
"src/path.ml" 123 3778 3779 "src/path.ml" 124 3796 3862
type(
  G.E.t list
)
"src/path.ml" 122 3746 3747 "src/path.ml" 124 3796 3862
type(
  G.E.t list
)
"src/path.ml" 126 3872 3878 "src/path.ml" 126 3872 3893
type(
  H.key -> G.E.t list -> G.E.t list
)
ident(
  int_ref traverse_parent "src/path.ml" 121 3708 3722 "src/path.ml" 121 3708 3737
)
"src/path.ml" 126 3872 3894 "src/path.ml" 126 3872 3896
type(
  H.key
)
ident(
  int_ref x0 "src/path.ml" 120 3678 3703 "src/path.ml" 120 3678 3705
)
"src/path.ml" 126 3872 3897 "src/path.ml" 126 3872 3899
type(
  G.E.t list
)
"src/path.ml" 126 3872 3878 "src/path.ml" 126 3872 3899
call(
  tail
)
type(
  G.E.t list
)
"src/path.ml" 121 3708 3714 "src/path.ml" 126 3872 3899
type(
  G.E.t list
)
"src/path.ml" 128 3907 3915 "src/path.ml" 128 3907 3925
type(
  H.key -> G.E.t list
)
"src/path.ml" 128 3907 3926 "src/path.ml" 128 3907 3928
type(
  H.key
)
ident(
  def x0 "src/path.ml" 129 3931 3937 "src/path.ml" 139 4137 4151
)
"src/path.ml" 129 3931 3941 "src/path.ml" 129 3931 3948
type(
  unit H.t
)
"src/path.ml" 129 3931 3951 "src/path.ml" 129 3931 3959
type(
  int -> unit H.t
)
ident(
  ext_ref H.create
)
"src/path.ml" 129 3931 3960 "src/path.ml" 129 3931 3962
type(
  int
)
"src/path.ml" 129 3931 3951 "src/path.ml" 129 3931 3962
call(
  stack
)
type(
  unit H.t
)
"src/path.ml" 130 3966 3980 "src/path.ml" 130 3966 3985
type(
  H.key -> G.E.t list
)
"src/path.ml" 130 3966 3986 "src/path.ml" 130 3966 3987
type(
  H.key
)
ident(
  def x "src/path.ml" 131 3990 3991 "src/path.ml" 137 4123 4127
)
"src/path.ml" 131 3990 3994 "src/path.ml" 131 3990 3999
type(
  unit H.t -> H.key -> bool
)
ident(
  ext_ref H.mem
)
"src/path.ml" 131 3990 4000 "src/path.ml" 131 3990 4007
type(
  unit H.t
)
ident(
  int_ref visited "src/path.ml" 129 3931 3941 "src/path.ml" 129 3931 3948
)
"src/path.ml" 131 3990 4008 "src/path.ml" 131 3990 4009
type(
  H.key
)
ident(
  int_ref x "src/path.ml" 130 3966 3986 "src/path.ml" 130 3966 3987
)
"src/path.ml" 131 3990 3994 "src/path.ml" 131 3990 4009
call(
  stack
)
type(
  bool
)
"src/path.ml" 132 4015 4018 "src/path.ml" 132 4015 4034
type(
  H.key -> G.E.t list
)
ident(
  int_ref build_cycle_from "src/path.ml" 120 3678 3686 "src/path.ml" 120 3678 3702
)
"src/path.ml" 132 4015 4035 "src/path.ml" 132 4015 4036
type(
  H.key
)
ident(
  int_ref x "src/path.ml" 130 3966 3986 "src/path.ml" 130 3966 3987
)
"src/path.ml" 132 4015 4018 "src/path.ml" 132 4015 4036
call(
  tail
)
type(
  G.E.t list
)
"src/path.ml" 134 4049 4052 "src/path.ml" 134 4049 4057
type(
  unit H.t -> H.key -> unit -> unit
)
ident(
  ext_ref H.add
)
"src/path.ml" 134 4049 4058 "src/path.ml" 134 4049 4065
type(
  unit H.t
)
ident(
  int_ref visited "src/path.ml" 129 3931 3941 "src/path.ml" 129 3931 3948
)
"src/path.ml" 134 4049 4066 "src/path.ml" 134 4049 4067
type(
  H.key
)
ident(
  int_ref x "src/path.ml" 130 3966 3986 "src/path.ml" 130 3966 3987
)
"src/path.ml" 134 4049 4068 "src/path.ml" 134 4049 4070
type(
  unit
)
"src/path.ml" 134 4049 4052 "src/path.ml" 134 4049 4070
call(
  stack
)
type(
  unit
)
"src/path.ml" 135 4072 4079 "src/path.ml" 135 4072 4080
type(
  G.E.t
)
"src/path.ml" 135 4072 4083 "src/path.ml" 135 4072 4089
type(
  G.E.t H.t -> H.key -> G.E.t
)
ident(
  ext_ref H.find
)
"src/path.ml" 135 4072 4090 "src/path.ml" 135 4072 4100
type(
  G.E.t H.t
)
ident(
  int_ref admissible "src/path.ml" 119 3642 3650 "src/path.ml" 119 3642 3660
)
"src/path.ml" 135 4072 4101 "src/path.ml" 135 4072 4102
type(
  H.key
)
ident(
  int_ref x "src/path.ml" 130 3966 3986 "src/path.ml" 130 3966 3987
)
"src/path.ml" 135 4072 4083 "src/path.ml" 135 4072 4102
call(
  stack
)
type(
  G.E.t
)
"src/path.ml" 136 4106 4109 "src/path.ml" 136 4106 4114
type(
  H.key -> G.E.t list
)
ident(
  int_ref visit "src/path.ml" 130 3966 3980 "src/path.ml" 130 3966 3985
)
"src/path.ml" 136 4106 4116 "src/path.ml" 136 4106 4119
type(
  G.E.t -> H.key
)
ident(
  ext_ref G.E.src
)
"src/path.ml" 136 4106 4120 "src/path.ml" 136 4106 4121
type(
  G.E.t
)
ident(
  int_ref e "src/path.ml" 135 4072 4079 "src/path.ml" 135 4072 4080
)
"src/path.ml" 136 4106 4115 "src/path.ml" 136 4106 4122
call(
  stack
)
type(
  H.key
)
"src/path.ml" 136 4106 4109 "src/path.ml" 136 4106 4122
call(
  tail
)
type(
  G.E.t list
)
"src/path.ml" 135 4072 4075 "src/path.ml" 136 4106 4122
type(
  G.E.t list
)
"src/path.ml" 133 4037 4043 "src/path.ml" 137 4123 4127
type(
  G.E.t list
)
"src/path.ml" 131 3990 3991 "src/path.ml" 137 4123 4127
type(
  G.E.t list
)
"src/path.ml" 139 4137 4143 "src/path.ml" 139 4137 4148
type(
  H.key -> G.E.t list
)
ident(
  int_ref visit "src/path.ml" 130 3966 3980 "src/path.ml" 130 3966 3985
)
"src/path.ml" 139 4137 4149 "src/path.ml" 139 4137 4151
type(
  H.key
)
ident(
  int_ref x0 "src/path.ml" 128 3907 3926 "src/path.ml" 128 3907 3928
)
"src/path.ml" 139 4137 4143 "src/path.ml" 139 4137 4151
call(
  tail
)
type(
  G.E.t list
)
"src/path.ml" 130 3966 3972 "src/path.ml" 139 4137 4151
type(
  G.E.t list
)
"src/path.ml" 129 3931 3937 "src/path.ml" 139 4137 4151
type(
  G.E.t list
)
"src/path.ml" 141 4159 4171 "src/path.ml" 141 4159 4176
type(
  int -> W.t H.t
)
"src/path.ml" 141 4159 4177 "src/path.ml" 141 4159 4178
type(
  int
)
ident(
  def i "src/path.ml" 142 4181 4187 "src/path.ml" 163 4894 4914
)
"src/path.ml" 142 4181 4191 "src/path.ml" 142 4181 4197
type(
  G.V.t option
)
"src/path.ml" 142 4181 4200 "src/path.ml" 142 4181 4214
type(
  (G.E.t -> G.V.t option -> G.V.t option) ->
  G.t -> G.V.t option -> G.V.t option
)
ident(
  ext_ref G.fold_edges_e
)
"src/path.ml" 143 4215 4228 "src/path.ml" 143 4215 4229
type(
  G.E.t
)
ident(
  def e "src/path.ml" 143 4215 4230 "src/path.ml" 158 4708 4741
)
"src/path.ml" 143 4215 4230 "src/path.ml" 143 4215 4231
type(
  G.V.t option
)
ident(
  def x "src/path.ml" 144 4235 4245 "src/path.ml" 158 4708 4741
)
"src/path.ml" 144 4235 4249 "src/path.ml" 144 4235 4252
type(
  G.V.t
)
"src/path.ml" 144 4235 4255 "src/path.ml" 144 4235 4258
type(
  G.E.t -> G.V.t
)
ident(
  ext_ref G.E.src
)
"src/path.ml" 144 4235 4259 "src/path.ml" 144 4235 4260
type(
  G.E.t
)
ident(
  int_ref e "src/path.ml" 143 4215 4228 "src/path.ml" 143 4215 4229
)
"src/path.ml" 144 4235 4255 "src/path.ml" 144 4235 4260
call(
  stack
)
type(
  G.V.t
)
"src/path.ml" 145 4264 4278 "src/path.ml" 145 4264 4281
type(
  G.V.t
)
"src/path.ml" 145 4264 4284 "src/path.ml" 145 4264 4287
type(
  G.E.t -> G.V.t
)
ident(
  ext_ref G.E.dst
)
"src/path.ml" 145 4264 4288 "src/path.ml" 145 4264 4289
type(
  G.E.t
)
ident(
  int_ref e "src/path.ml" 143 4215 4228 "src/path.ml" 143 4215 4229
)
"src/path.ml" 145 4264 4284 "src/path.ml" 145 4264 4289
call(
  stack
)
type(
  G.V.t
)
"src/path.ml" 147 4313 4329 "src/path.ml" 147 4313 4333
type(
  W.t
)
ident(
  def dev1 "src/path.ml" 148 4355 4367 "src/path.ml" 157 4685 4707
)
"src/path.ml" 147 4313 4336 "src/path.ml" 147 4313 4342
type(
  W.t H.t -> H.key -> W.t
)
ident(
  ext_ref H.find
)
"src/path.ml" 147 4313 4343 "src/path.ml" 147 4313 4347
type(
  W.t H.t
)
ident(
  int_ref dist "src/path.ml" 117 3586 3594 "src/path.ml" 117 3586 3598
)
"src/path.ml" 147 4313 4348 "src/path.ml" 147 4313 4351
type(
  H.key
)
ident(
  int_ref ev1 "src/path.ml" 144 4235 4249 "src/path.ml" 144 4235 4252
)
"src/path.ml" 147 4313 4336 "src/path.ml" 147 4313 4351
call(
  stack
)
type(
  W.t
)
"src/path.ml" 148 4355 4371 "src/path.ml" 148 4355 4375
type(
  W.t
)
ident(
  def dev2 "src/path.ml" 149 4413 4425 "src/path.ml" 157 4685 4707
)
"src/path.ml" 148 4355 4378 "src/path.ml" 148 4355 4383
type(
  W.t -> W.t -> W.t
)
ident(
  ext_ref W.add
)
"src/path.ml" 148 4355 4384 "src/path.ml" 148 4355 4388
type(
  W.t
)
ident(
  int_ref dev1 "src/path.ml" 147 4313 4329 "src/path.ml" 147 4313 4333
)
"src/path.ml" 148 4355 4390 "src/path.ml" 148 4355 4398
type(
  W.label -> W.t
)
ident(
  ext_ref W.weight
)
"src/path.ml" 148 4355 4400 "src/path.ml" 148 4355 4405
type(
  G.E.t -> W.label
)
ident(
  ext_ref G.E.label
)
"src/path.ml" 148 4355 4406 "src/path.ml" 148 4355 4407
type(
  G.E.t
)
ident(
  int_ref e "src/path.ml" 143 4215 4228 "src/path.ml" 143 4215 4229
)
"src/path.ml" 148 4355 4399 "src/path.ml" 148 4355 4408
call(
  stack
)
type(
  W.label
)
"src/path.ml" 148 4355 4389 "src/path.ml" 148 4355 4409
call(
  stack
)
type(
  W.t
)
"src/path.ml" 148 4355 4378 "src/path.ml" 148 4355 4409
call(
  stack
)
type(
  W.t
)
"src/path.ml" 149 4413 4429 "src/path.ml" 149 4413 4440
type(
  bool
)
ident(
  def improvement "src/path.ml" 153 4550 4562 "src/path.ml" 157 4685 4707
)
"src/path.ml" 150 4443 4461 "src/path.ml" 150 4443 4470
type(
  W.t -> W.t -> int
)
ident(
  ext_ref W.compare
)
"src/path.ml" 150 4443 4471 "src/path.ml" 150 4443 4475
type(
  W.t
)
ident(
  int_ref dev2 "src/path.ml" 148 4355 4371 "src/path.ml" 148 4355 4375
)
"src/path.ml" 150 4443 4477 "src/path.ml" 150 4443 4483
type(
  W.t H.t -> H.key -> W.t
)
ident(
  ext_ref H.find
)
"src/path.ml" 150 4443 4484 "src/path.ml" 150 4443 4488
type(
  W.t H.t
)
ident(
  int_ref dist "src/path.ml" 117 3586 3594 "src/path.ml" 117 3586 3598
)
"src/path.ml" 150 4443 4489 "src/path.ml" 150 4443 4492
type(
  H.key
)
ident(
  int_ref ev2 "src/path.ml" 145 4264 4278 "src/path.ml" 145 4264 4281
)
"src/path.ml" 150 4443 4476 "src/path.ml" 150 4443 4493
call(
  stack
)
type(
  W.t
)
"src/path.ml" 150 4443 4461 "src/path.ml" 150 4443 4493
call(
  stack
)
type(
  int
)
"src/path.ml" 150 4443 4494 "src/path.ml" 150 4443 4495
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/path.ml" 150 4443 4496 "src/path.ml" 150 4443 4497
type(
  int
)
"src/path.ml" 150 4443 4461 "src/path.ml" 150 4443 4497
type(
  bool
)
"src/path.ml" 151 4498 4517 "src/path.ml" 151 4498 4526
type(
  exn
)
"src/path.ml" 151 4498 4530 "src/path.ml" 151 4498 4534
type(
  bool
)
"src/path.ml" 150 4443 4457 "src/path.ml" 151 4498 4534
type(
  bool
)
"src/path.ml" 153 4550 4565 "src/path.ml" 153 4550 4576
type(
  bool
)
ident(
  int_ref improvement "src/path.ml" 149 4413 4429 "src/path.ml" 149 4413 4440
)
"src/path.ml" 154 4588 4602 "src/path.ml" 154 4588 4611
type(
  W.t H.t -> H.key -> W.t -> unit
)
ident(
  ext_ref H.replace
)
"src/path.ml" 154 4588 4612 "src/path.ml" 154 4588 4616
type(
  W.t H.t
)
ident(
  int_ref dist "src/path.ml" 117 3586 3594 "src/path.ml" 117 3586 3598
)
"src/path.ml" 154 4588 4617 "src/path.ml" 154 4588 4620
type(
  H.key
)
ident(
  int_ref ev2 "src/path.ml" 145 4264 4278 "src/path.ml" 145 4264 4281
)
"src/path.ml" 154 4588 4621 "src/path.ml" 154 4588 4625
type(
  W.t
)
ident(
  int_ref dev2 "src/path.ml" 148 4355 4371 "src/path.ml" 148 4355 4375
)
"src/path.ml" 154 4588 4602 "src/path.ml" 154 4588 4625
call(
  stack
)
type(
  unit
)
"src/path.ml" 155 4627 4634 "src/path.ml" 155 4627 4643
type(
  G.E.t H.t -> H.key -> G.E.t -> unit
)
ident(
  ext_ref H.replace
)
"src/path.ml" 155 4627 4644 "src/path.ml" 155 4627 4654
type(
  G.E.t H.t
)
ident(
  int_ref admissible "src/path.ml" 119 3642 3650 "src/path.ml" 119 3642 3660
)
"src/path.ml" 155 4627 4655 "src/path.ml" 155 4627 4658
type(
  H.key
)
ident(
  int_ref ev2 "src/path.ml" 145 4264 4278 "src/path.ml" 145 4264 4281
)
"src/path.ml" 155 4627 4659 "src/path.ml" 155 4627 4660
type(
  G.E.t
)
ident(
  int_ref e "src/path.ml" 143 4215 4228 "src/path.ml" 143 4215 4229
)
"src/path.ml" 155 4627 4634 "src/path.ml" 155 4627 4660
call(
  stack
)
type(
  unit
)
"src/path.ml" 156 4662 4681 "src/path.ml" 156 4662 4684
type(
  G.V.t
)
ident(
  int_ref ev2 "src/path.ml" 145 4264 4278 "src/path.ml" 145 4264 4281
)
"src/path.ml" 156 4662 4676 "src/path.ml" 156 4662 4684
type(
  G.V.t option
)
"src/path.ml" 155 4627 4634 "src/path.ml" 156 4662 4684
type(
  G.V.t option
)
"src/path.ml" 153 4550 4582 "src/path.ml" 157 4685 4700
type(
  G.V.t option
)
"src/path.ml" 157 4685 4706 "src/path.ml" 157 4685 4707
type(
  G.V.t option
)
ident(
  int_ref x "src/path.ml" 143 4215 4230 "src/path.ml" 143 4215 4231
)
"src/path.ml" 153 4550 4562 "src/path.ml" 157 4685 4707
type(
  G.V.t option
)
"src/path.ml" 149 4413 4425 "src/path.ml" 157 4685 4707
type(
  G.V.t option
)
"src/path.ml" 148 4355 4367 "src/path.ml" 157 4685 4707
type(
  G.V.t option
)
"src/path.ml" 146 4293 4307 "src/path.ml" 158 4708 4721
type(
  G.V.t option
)
"src/path.ml" 158 4708 4727 "src/path.ml" 158 4708 4736
type(
  exn
)
"src/path.ml" 158 4708 4740 "src/path.ml" 158 4708 4741
type(
  G.V.t option
)
ident(
  int_ref x "src/path.ml" 143 4215 4230 "src/path.ml" 143 4215 4231
)
"src/path.ml" 146 4293 4303 "src/path.ml" 158 4708 4741
type(
  G.V.t option
)
"src/path.ml" 145 4264 4274 "src/path.ml" 158 4708 4741
type(
  G.V.t option
)
"src/path.ml" 144 4235 4245 "src/path.ml" 158 4708 4741
type(
  G.V.t option
)
"src/path.ml" 143 4215 4223 "src/path.ml" 158 4708 4742
type(
  G.E.t -> G.V.t option -> G.V.t option
)
"src/path.ml" 158 4708 4743 "src/path.ml" 158 4708 4744
type(
  G.t
)
ident(
  int_ref g "src/path.ml" 116 3554 3579 "src/path.ml" 116 3554 3580
)
"src/path.ml" 158 4708 4745 "src/path.ml" 158 4708 4749
type(
  G.V.t option
)
"src/path.ml" 142 4181 4200 "src/path.ml" 158 4708 4749
call(
  stack
)
type(
  G.V.t option
)
"src/path.ml" 159 4753 4765 "src/path.ml" 159 4753 4771
type(
  H.key option
)
ident(
  int_ref update "src/path.ml" 142 4181 4191 "src/path.ml" 142 4181 4197
)
"src/path.ml" 160 4777 4790 "src/path.ml" 160 4777 4791
type(
  H.key
)
ident(
  def x "src/path.ml" 161 4795 4803 "src/path.ml" 162 4867 4893
)
"src/path.ml" 160 4777 4785 "src/path.ml" 160 4777 4791
type(
  H.key option
)
"src/path.ml" 161 4795 4806 "src/path.ml" 161 4795 4807
type(
  int
)
ident(
  int_ref i "src/path.ml" 141 4159 4177 "src/path.ml" 141 4159 4178
)
"src/path.ml" 161 4795 4808 "src/path.ml" 161 4795 4810
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( == )
)
"src/path.ml" 161 4795 4811 "src/path.ml" 161 4795 4822
type(
  G.t -> int
)
ident(
  ext_ref G.nb_vertex
)
"src/path.ml" 161 4795 4823 "src/path.ml" 161 4795 4824
type(
  G.t
)
ident(
  int_ref g "src/path.ml" 116 3554 3579 "src/path.ml" 116 3554 3580
)
"src/path.ml" 161 4795 4811 "src/path.ml" 161 4795 4824
call(
  stack
)
type(
  int
)
"src/path.ml" 161 4795 4806 "src/path.ml" 161 4795 4824
type(
  bool
)
"src/path.ml" 161 4795 4830 "src/path.ml" 161 4795 4835
type(
  exn -> W.t H.t
)
ident(
  ext_ref Pervasives.raise
)
"src/path.ml" 161 4795 4852 "src/path.ml" 161 4795 4862
type(
  H.key -> G.E.t list
)
ident(
  int_ref find_cycle "src/path.ml" 128 3907 3915 "src/path.ml" 128 3907 3925
)
"src/path.ml" 161 4795 4863 "src/path.ml" 161 4795 4864
type(
  H.key
)
ident(
  int_ref x "src/path.ml" 160 4777 4790 "src/path.ml" 160 4777 4791
)
"src/path.ml" 161 4795 4851 "src/path.ml" 161 4795 4865
call(
  stack
)
type(
  G.E.t list
)
"src/path.ml" 161 4795 4836 "src/path.ml" 161 4795 4866
type(
  exn
)
"src/path.ml" 161 4795 4830 "src/path.ml" 161 4795 4866
type(
  W.t H.t
)
"src/path.ml" 162 4867 4880 "src/path.ml" 162 4867 4885
type(
  int -> W.t H.t
)
ident(
  int_ref relax "src/path.ml" 141 4159 4171 "src/path.ml" 141 4159 4176
)
"src/path.ml" 162 4867 4887 "src/path.ml" 162 4867 4888
type(
  int
)
ident(
  int_ref i "src/path.ml" 141 4159 4177 "src/path.ml" 141 4159 4178
)
"src/path.ml" 162 4867 4889 "src/path.ml" 162 4867 4890
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"src/path.ml" 162 4867 4891 "src/path.ml" 162 4867 4892
type(
  int
)
"src/path.ml" 162 4867 4886 "src/path.ml" 162 4867 4893
type(
  int
)
"src/path.ml" 162 4867 4880 "src/path.ml" 162 4867 4893
call(
  tail
)
type(
  W.t H.t
)
"src/path.ml" 161 4795 4803 "src/path.ml" 162 4867 4893
type(
  W.t H.t
)
"src/path.ml" 163 4894 4902 "src/path.ml" 163 4894 4906
type(
  H.key option
)
"src/path.ml" 163 4894 4910 "src/path.ml" 163 4894 4914
type(
  W.t H.t
)
ident(
  int_ref dist "src/path.ml" 117 3586 3594 "src/path.ml" 117 3586 3598
)
"src/path.ml" 159 4753 4759 "src/path.ml" 163 4894 4914
type(
  W.t H.t
)
"src/path.ml" 142 4181 4187 "src/path.ml" 163 4894 4914
type(
  W.t H.t
)
"src/path.ml" 165 4922 4926 "src/path.ml" 165 4922 4931
type(
  int -> W.t H.t
)
ident(
  int_ref relax "src/path.ml" 141 4159 4171 "src/path.ml" 141 4159 4176
)
"src/path.ml" 165 4922 4932 "src/path.ml" 165 4922 4933
type(
  int
)
"src/path.ml" 165 4922 4926 "src/path.ml" 165 4922 4933
call(
  tail
)
type(
  W.t H.t
)
"src/path.ml" 141 4159 4163 "src/path.ml" 165 4922 4933
type(
  W.t H.t
)
"src/path.ml" 128 3907 3911 "src/path.ml" 165 4922 4933
type(
  W.t H.t
)
"src/path.ml" 120 3678 3682 "src/path.ml" 165 4922 4933
type(
  W.t H.t
)
"src/path.ml" 119 3642 3646 "src/path.ml" 165 4922 4933
type(
  W.t H.t
)
"src/path.ml" 118 3616 3620 "src/path.ml" 165 4922 4933
type(
  W.t H.t
)
"src/path.ml" 117 3586 3590 "src/path.ml" 165 4922 4933
type(
  W.t H.t
)
"src/path.ml" 167 4935 4941 "src/path.ml" 167 4935 4965
type(
  G.t -> H.key -> G.E.t list
)
ident(
  def find_negative_cycle_from "src/path.ml" 172 5064 5066 "src/path.ml" 190 5704 5707
)
"src/path.ml" 167 4935 4966 "src/path.ml" 167 4935 4967
type(
  G.t
)
ident(
  def g "src/path.ml" 167 4935 4968 "src/path.ml" 169 5032 5061
)
"src/path.ml" 167 4935 4968 "src/path.ml" 167 4935 4970
type(
  H.key
)
ident(
  def vs "src/path.ml" 168 4973 4977 "src/path.ml" 169 5032 5061
)
"src/path.ml" 168 4973 4985 "src/path.ml" 168 4973 4986
type(
  W.t H.t
)
"src/path.ml" 168 4973 4989 "src/path.ml" 168 4973 5007
type(
  G.t -> H.key -> W.t H.t
)
ident(
  int_ref all_shortest_paths "src/path.ml" 116 3554 3560 "src/path.ml" 116 3554 3578
)
"src/path.ml" 168 4973 5008 "src/path.ml" 168 4973 5009
type(
  G.t
)
ident(
  int_ref g "src/path.ml" 167 4935 4966 "src/path.ml" 167 4935 4967
)
"src/path.ml" 168 4973 5010 "src/path.ml" 168 4973 5012
type(
  H.key
)
ident(
  int_ref vs "src/path.ml" 167 4935 4968 "src/path.ml" 167 4935 4970
)
"src/path.ml" 168 4973 4989 "src/path.ml" 168 4973 5012
call(
  stack
)
type(
  W.t H.t
)
"src/path.ml" 168 4973 5016 "src/path.ml" 168 4973 5021
type(
  exn -> G.E.t list
)
ident(
  ext_ref Pervasives.raise
)
"src/path.ml" 168 4973 5022 "src/path.ml" 168 4973 5031
type(
  exn
)
"src/path.ml" 168 4973 5016 "src/path.ml" 168 4973 5031
type(
  G.E.t list
)
"src/path.ml" 168 4973 4981 "src/path.ml" 168 4973 5031
type(
  G.E.t list
)
"src/path.ml" 169 5032 5055 "src/path.ml" 169 5032 5056
type(
  G.E.t list
)
ident(
  def l "src/path.ml" 169 5032 5060 "src/path.ml" 169 5032 5061
)
"src/path.ml" 169 5032 5041 "src/path.ml" 169 5032 5056
type(
  exn
)
"src/path.ml" 169 5032 5060 "src/path.ml" 169 5032 5061
type(
  G.E.t list
)
ident(
  int_ref l "src/path.ml" 169 5032 5055 "src/path.ml" 169 5032 5056
)
"src/path.ml" 168 4973 4977 "src/path.ml" 169 5032 5061
type(
  G.E.t list
)
"src/path.ml" 172 5064 5080 "src/path.ml" 172 5064 5098
call(
  stack
)
"src/path.ml" 179 5393 5399 "src/path.ml" 179 5393 5418
type(
  G.t -> G.E.t list
)
ident(
  def find_negative_cycle "src/path.ml" 188 5676 5702 "src/path.ml" 190 5704 5707
)
"src/path.ml" 179 5393 5419 "src/path.ml" 179 5393 5420
type(
  G.t
)
ident(
  def g "src/path.ml" 180 5423 5427 "src/path.ml" 188 5676 5702
)
"src/path.ml" 180 5423 5435 "src/path.ml" 180 5423 5439
type(
  H.key list list -> G.E.t list
)
"src/path.ml" 181 5451 5459 "src/path.ml" 181 5451 5461
type(
  H.key list list
)
"src/path.ml" 182 5465 5475 "src/path.ml" 182 5465 5480
type(
  exn -> G.E.t list
)
ident(
  ext_ref Pervasives.raise
)
"src/path.ml" 182 5465 5481 "src/path.ml" 182 5465 5490
type(
  exn
)
"src/path.ml" 182 5465 5475 "src/path.ml" 182 5465 5490
type(
  G.E.t list
)
"src/path.ml" 183 5491 5500 "src/path.ml" 183 5491 5501
type(
  H.key
)
ident(
  def x "src/path.ml" 184 5517 5527 "src/path.ml" 184 5517 5595
)
"src/path.ml" 183 5491 5505 "src/path.ml" 183 5491 5506
type(
  H.key list
)
"src/path.ml" 183 5491 5499 "src/path.ml" 183 5491 5507
type(
  H.key list
)
"src/path.ml" 183 5491 5511 "src/path.ml" 183 5491 5513
type(
  H.key list list
)
ident(
  def cl "src/path.ml" 184 5517 5527 "src/path.ml" 184 5517 5595
)
"src/path.ml" 183 5491 5499 "src/path.ml" 183 5491 5513
type(
  H.key list list
)
"src/path.ml" 184 5517 5537 "src/path.ml" 184 5517 5561
type(
  G.t -> H.key -> G.E.t list
)
ident(
  int_ref find_negative_cycle_from "src/path.ml" 167 4935 4941 "src/path.ml" 167 4935 4965
)
"src/path.ml" 184 5517 5562 "src/path.ml" 184 5517 5563
type(
  G.t
)
ident(
  int_ref g "src/path.ml" 179 5393 5419 "src/path.ml" 179 5393 5420
)
"src/path.ml" 184 5517 5564 "src/path.ml" 184 5517 5565
type(
  H.key
)
ident(
  int_ref x "src/path.ml" 183 5491 5500 "src/path.ml" 183 5491 5501
)
"src/path.ml" 184 5517 5537 "src/path.ml" 184 5517 5565
call(
  stack
)
type(
  G.E.t list
)
"src/path.ml" 184 5517 5571 "src/path.ml" 184 5517 5580
type(
  exn
)
"src/path.ml" 184 5517 5584 "src/path.ml" 184 5517 5588
type(
  H.key list list -> G.E.t list
)
ident(
  int_ref iter "src/path.ml" 180 5423 5435 "src/path.ml" 180 5423 5439
)
"src/path.ml" 184 5517 5589 "src/path.ml" 184 5517 5591
type(
  H.key list list
)
ident(
  int_ref cl "src/path.ml" 183 5491 5511 "src/path.ml" 183 5491 5513
)
"src/path.ml" 184 5517 5584 "src/path.ml" 184 5517 5591
call(
  tail
)
type(
  G.E.t list
)
"src/path.ml" 184 5517 5527 "src/path.ml" 184 5517 5595
type(
  G.E.t list
)
"src/path.ml" 185 5596 5604 "src/path.ml" 185 5596 5606
type(
  H.key list
)
"src/path.ml" 185 5596 5610 "src/path.ml" 185 5596 5611
type(
  H.key list list
)
"src/path.ml" 185 5596 5604 "src/path.ml" 185 5596 5611
type(
  H.key list list
)
"src/path.ml" 186 5615 5625 "src/path.ml" 186 5615 5637
type(
  G.E.t list
)
"src/path.ml" 180 5423 5442 "src/path.ml" 186 5615 5637
type(
  H.key list list -> G.E.t list
)
"src/path.ml" 188 5676 5680 "src/path.ml" 188 5676 5684
type(
  H.key list list -> G.E.t list
)
ident(
  int_ref iter "src/path.ml" 180 5423 5435 "src/path.ml" 180 5423 5439
)
"src/path.ml" 188 5676 5686 "src/path.ml" 188 5676 5699
type(
  G.t -> H.key list list
)
ident(
  ext_ref Comp.scc_list
)
"src/path.ml" 188 5676 5700 "src/path.ml" 188 5676 5701
type(
  G.t
)
ident(
  int_ref g "src/path.ml" 179 5393 5419 "src/path.ml" 179 5393 5420
)
"src/path.ml" 188 5676 5685 "src/path.ml" 188 5676 5702
call(
  stack
)
type(
  H.key list list
)
"src/path.ml" 188 5676 5680 "src/path.ml" 188 5676 5702
call(
  tail
)
type(
  G.E.t list
)
"src/path.ml" 180 5423 5427 "src/path.ml" 188 5676 5702
type(
  G.E.t list
)
"src/path.ml" 202 5858 5872 "src/path.ml" 202 5858 5889
call(
  stack
)
"src/path.ml" 203 5890 5918 "src/path.ml" 203 5890 5942
call(
  stack
)
"src/path.ml" 203 5890 5905 "src/path.ml" 203 5890 5943
call(
  stack
)
"src/path.ml" 208 6063 6069 "src/path.ml" 208 6063 6075
type(
  G.t -> path_checker
)
ident(
  def create "src/path.ml" 210 6118 6120 "src/path.ml" 238 6895 6898
)
"src/path.ml" 208 6063 6076 "src/path.ml" 208 6063 6077
type(
  G.t
)
ident(
  def g "src/path.ml" 208 6063 6080 "src/path.ml" 208 6063 6116
)
"src/path.ml" 208 6063 6090 "src/path.ml" 208 6063 6100
type(
  int -> bool HVV.t
)
ident(
  ext_ref HVV.create
)
"src/path.ml" 208 6063 6101 "src/path.ml" 208 6063 6103
type(
  int
)
"src/path.ml" 208 6063 6090 "src/path.ml" 208 6063 6103
call(
  stack
)
type(
  bool HVV.t
)
"src/path.ml" 208 6063 6113 "src/path.ml" 208 6063 6114
type(
  G.t
)
ident(
  int_ref g "src/path.ml" 208 6063 6076 "src/path.ml" 208 6063 6077
)
"src/path.ml" 208 6063 6080 "src/path.ml" 208 6063 6116
type(
  path_checker
)
"src/path.ml" 210 6118 6124 "src/path.ml" 210 6118 6134
type(
  path_checker -> HV.key -> G.V.t -> bool
)
ident(
  def check_path "src/path.ml" 236 6880 6893 "src/path.ml" 238 6895 6898
)
"src/path.ml" 210 6118 6135 "src/path.ml" 210 6118 6137
type(
  path_checker
)
ident(
  def pc "src/path.ml" 210 6118 6138 "src/path.ml" 236 6880 6893
)
"src/path.ml" 210 6118 6138 "src/path.ml" 210 6118 6140
type(
  HV.key
)
ident(
  def v1 "src/path.ml" 210 6118 6141 "src/path.ml" 236 6880 6893
)
"src/path.ml" 210 6118 6141 "src/path.ml" 210 6118 6143
type(
  G.V.t
)
ident(
  def v2 "src/path.ml" 211 6146 6150 "src/path.ml" 236 6880 6893
)
"src/path.ml" 212 6154 6160 "src/path.ml" 212 6154 6168
type(
  bool HVV.t -> HVV.key -> bool
)
ident(
  ext_ref HVV.find
)
"src/path.ml" 212 6154 6169 "src/path.ml" 212 6154 6171
type(
  path_checker
)
ident(
  int_ref pc "src/path.ml" 210 6118 6135 "src/path.ml" 210 6118 6137
)
"src/path.ml" 212 6154 6169 "src/path.ml" 212 6154 6177
type(
  bool HVV.t
)
"src/path.ml" 212 6154 6179 "src/path.ml" 212 6154 6181
type(
  HV.key
)
ident(
  int_ref v1 "src/path.ml" 210 6118 6138 "src/path.ml" 210 6118 6140
)
"src/path.ml" 212 6154 6183 "src/path.ml" 212 6154 6185
type(
  G.V.t
)
ident(
  int_ref v2 "src/path.ml" 210 6118 6141 "src/path.ml" 210 6118 6143
)
"src/path.ml" 212 6154 6178 "src/path.ml" 212 6154 6186
type(
  HVV.key
)
"src/path.ml" 212 6154 6160 "src/path.ml" 212 6154 6186
call(
  stack
)
type(
  bool
)
"src/path.ml" 213 6187 6196 "src/path.ml" 213 6187 6205
type(
  exn
)
"src/path.ml" 215 6273 6283 "src/path.ml" 215 6273 6290
type(
  unit HV.t
)
"src/path.ml" 215 6273 6293 "src/path.ml" 215 6273 6302
type(
  int -> unit HV.t
)
ident(
  ext_ref HV.create
)
"src/path.ml" 215 6273 6303 "src/path.ml" 215 6273 6305
type(
  int
)
"src/path.ml" 215 6273 6293 "src/path.ml" 215 6273 6305
call(
  stack
)
type(
  unit HV.t
)
"src/path.ml" 216 6309 6319 "src/path.ml" 216 6309 6320
type(
  HV.key Queue.t
)
"src/path.ml" 216 6309 6323 "src/path.ml" 216 6309 6335
type(
  unit -> HV.key Queue.t
)
ident(
  ext_ref Queue.create
)
"src/path.ml" 216 6309 6336 "src/path.ml" 216 6309 6338
type(
  unit
)
"src/path.ml" 216 6309 6323 "src/path.ml" 216 6309 6338
call(
  stack
)
type(
  HV.key Queue.t
)
"src/path.ml" 217 6342 6356 "src/path.ml" 217 6342 6360
type(
  unit -> bool
)
"src/path.ml" 217 6342 6361 "src/path.ml" 217 6342 6363
type(
  unit
)
"src/path.ml" 218 6366 6377 "src/path.ml" 218 6366 6391
type(
  HV.key Queue.t -> bool
)
ident(
  ext_ref Queue.is_empty
)
"src/path.ml" 218 6366 6392 "src/path.ml" 218 6366 6393
type(
  HV.key Queue.t
)
ident(
  int_ref q "src/path.ml" 216 6309 6319 "src/path.ml" 216 6309 6320
)
"src/path.ml" 218 6366 6377 "src/path.ml" 218 6366 6393
call(
  stack
)
type(
  bool
)
"src/path.ml" 219 6405 6415 "src/path.ml" 219 6405 6422
type(
  bool HVV.t -> HVV.key -> bool -> unit
)
ident(
  ext_ref HVV.add
)
"src/path.ml" 219 6405 6423 "src/path.ml" 219 6405 6425
type(
  path_checker
)
ident(
  int_ref pc "src/path.ml" 210 6118 6135 "src/path.ml" 210 6118 6137
)
"src/path.ml" 219 6405 6423 "src/path.ml" 219 6405 6431
type(
  bool HVV.t
)
"src/path.ml" 219 6405 6433 "src/path.ml" 219 6405 6435
type(
  HV.key
)
ident(
  int_ref v1 "src/path.ml" 210 6118 6138 "src/path.ml" 210 6118 6140
)
"src/path.ml" 219 6405 6437 "src/path.ml" 219 6405 6439
type(
  G.V.t
)
ident(
  int_ref v2 "src/path.ml" 210 6118 6141 "src/path.ml" 210 6118 6143
)
"src/path.ml" 219 6405 6432 "src/path.ml" 219 6405 6440
type(
  HVV.key
)
"src/path.ml" 219 6405 6441 "src/path.ml" 219 6405 6446
type(
  bool
)
"src/path.ml" 219 6405 6415 "src/path.ml" 219 6405 6446
call(
  stack
)
type(
  unit
)
"src/path.ml" 220 6448 6458 "src/path.ml" 220 6448 6463
type(
  bool
)
"src/path.ml" 218 6366 6399 "src/path.ml" 221 6464 6475
type(
  bool
)
"src/path.ml" 222 6487 6501 "src/path.ml" 222 6487 6502
type(
  HV.key
)
"src/path.ml" 222 6487 6505 "src/path.ml" 222 6487 6514
type(
  HV.key Queue.t -> HV.key
)
ident(
  ext_ref Queue.pop
)
"src/path.ml" 222 6487 6515 "src/path.ml" 222 6487 6516
type(
  HV.key Queue.t
)
ident(
  int_ref q "src/path.ml" 216 6309 6319 "src/path.ml" 216 6309 6320
)
"src/path.ml" 222 6487 6505 "src/path.ml" 222 6487 6516
call(
  stack
)
type(
  HV.key
)
"src/path.ml" 223 6520 6530 "src/path.ml" 223 6520 6537
type(
  bool HVV.t -> HVV.key -> bool -> unit
)
ident(
  ext_ref HVV.add
)
"src/path.ml" 223 6520 6538 "src/path.ml" 223 6520 6540
type(
  path_checker
)
ident(
  int_ref pc "src/path.ml" 210 6118 6135 "src/path.ml" 210 6118 6137
)
"src/path.ml" 223 6520 6538 "src/path.ml" 223 6520 6546
type(
  bool HVV.t
)
"src/path.ml" 223 6520 6548 "src/path.ml" 223 6520 6550
type(
  HV.key
)
ident(
  int_ref v1 "src/path.ml" 210 6118 6138 "src/path.ml" 210 6118 6140
)
"src/path.ml" 223 6520 6552 "src/path.ml" 223 6520 6553
type(
  HV.key
)
ident(
  int_ref v "src/path.ml" 222 6487 6501 "src/path.ml" 222 6487 6502
)
"src/path.ml" 223 6520 6547 "src/path.ml" 223 6520 6554
type(
  HVV.key
)
"src/path.ml" 223 6520 6555 "src/path.ml" 223 6520 6559
type(
  bool
)
"src/path.ml" 223 6520 6530 "src/path.ml" 223 6520 6559
call(
  stack
)
type(
  unit
)
"src/path.ml" 224 6561 6574 "src/path.ml" 224 6561 6585
type(
  HV.key -> G.V.t -> int
)
ident(
  ext_ref G.V.compare
)
"src/path.ml" 224 6561 6586 "src/path.ml" 224 6561 6587
type(
  HV.key
)
ident(
  int_ref v "src/path.ml" 222 6487 6501 "src/path.ml" 222 6487 6502
)
"src/path.ml" 224 6561 6588 "src/path.ml" 224 6561 6590
type(
  G.V.t
)
ident(
  int_ref v2 "src/path.ml" 210 6118 6141 "src/path.ml" 210 6118 6143
)
"src/path.ml" 224 6561 6574 "src/path.ml" 224 6561 6590
call(
  stack
)
type(
  int
)
"src/path.ml" 224 6561 6591 "src/path.ml" 224 6561 6592
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/path.ml" 224 6561 6593 "src/path.ml" 224 6561 6594
type(
  int
)
"src/path.ml" 224 6561 6574 "src/path.ml" 224 6561 6594
type(
  bool
)
"src/path.ml" 225 6600 6612 "src/path.ml" 225 6600 6616
type(
  bool
)
"src/path.ml" 227 6638 6653 "src/path.ml" 227 6638 6656
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/path.ml" 227 6638 6658 "src/path.ml" 227 6638 6664
type(
  unit HV.t -> HV.key -> bool
)
ident(
  ext_ref HV.mem
)
"src/path.ml" 227 6638 6665 "src/path.ml" 227 6638 6672
type(
  unit HV.t
)
ident(
  int_ref visited "src/path.ml" 215 6273 6283 "src/path.ml" 215 6273 6290
)
"src/path.ml" 227 6638 6673 "src/path.ml" 227 6638 6674
type(
  HV.key
)
ident(
  int_ref v "src/path.ml" 222 6487 6501 "src/path.ml" 222 6487 6502
)
"src/path.ml" 227 6638 6657 "src/path.ml" 227 6638 6675
call(
  stack
)
type(
  bool
)
"src/path.ml" 227 6638 6653 "src/path.ml" 227 6638 6675
type(
  bool
)
"src/path.ml" 228 6687 6701 "src/path.ml" 228 6687 6707
type(
  unit HV.t -> HV.key -> unit -> unit
)
ident(
  ext_ref HV.add
)
"src/path.ml" 228 6687 6708 "src/path.ml" 228 6687 6715
type(
  unit HV.t
)
ident(
  int_ref visited "src/path.ml" 215 6273 6283 "src/path.ml" 215 6273 6290
)
"src/path.ml" 228 6687 6716 "src/path.ml" 228 6687 6717
type(
  HV.key
)
ident(
  int_ref v "src/path.ml" 222 6487 6501 "src/path.ml" 222 6487 6502
)
"src/path.ml" 228 6687 6718 "src/path.ml" 228 6687 6720
type(
  unit
)
"src/path.ml" 228 6687 6701 "src/path.ml" 228 6687 6720
call(
  stack
)
type(
  unit
)
"src/path.ml" 229 6722 6736 "src/path.ml" 229 6722 6747
type(
  (HV.key -> unit) -> G.t -> HV.key -> unit
)
ident(
  ext_ref G.iter_succ
)
"src/path.ml" 229 6722 6753 "src/path.ml" 229 6722 6755
type(
  HV.key
)
ident(
  def v' "src/path.ml" 229 6722 6759 "src/path.ml" 229 6722 6773
)
"src/path.ml" 229 6722 6759 "src/path.ml" 229 6722 6768
type(
  HV.key -> HV.key Queue.t -> unit
)
ident(
  ext_ref Queue.add
)
"src/path.ml" 229 6722 6769 "src/path.ml" 229 6722 6771
type(
  HV.key
)
ident(
  int_ref v' "src/path.ml" 229 6722 6753 "src/path.ml" 229 6722 6755
)
"src/path.ml" 229 6722 6772 "src/path.ml" 229 6722 6773
type(
  HV.key Queue.t
)
ident(
  int_ref q "src/path.ml" 216 6309 6319 "src/path.ml" 216 6309 6320
)
"src/path.ml" 229 6722 6759 "src/path.ml" 229 6722 6773
call(
  tail
)
type(
  unit
)
"src/path.ml" 229 6722 6748 "src/path.ml" 229 6722 6774
type(
  HV.key -> unit
)
"src/path.ml" 229 6722 6775 "src/path.ml" 229 6722 6777
type(
  path_checker
)
ident(
  int_ref pc "src/path.ml" 210 6118 6135 "src/path.ml" 210 6118 6137
)
"src/path.ml" 229 6722 6775 "src/path.ml" 229 6722 6783
type(
  G.t
)
"src/path.ml" 229 6722 6784 "src/path.ml" 229 6722 6785
type(
  HV.key
)
ident(
  int_ref v "src/path.ml" 222 6487 6501 "src/path.ml" 222 6487 6502
)
"src/path.ml" 229 6722 6736 "src/path.ml" 229 6722 6785
call(
  stack
)
type(
  unit
)
"src/path.ml" 227 6638 6681 "src/path.ml" 230 6786 6801
type(
  unit
)
"src/path.ml" 227 6638 6650 "src/path.ml" 230 6786 6801
type(
  unit
)
"src/path.ml" 231 6803 6815 "src/path.ml" 231 6803 6819
type(
  unit -> bool
)
ident(
  int_ref loop "src/path.ml" 217 6342 6356 "src/path.ml" 217 6342 6360
)
"src/path.ml" 231 6803 6820 "src/path.ml" 231 6803 6822
type(
  unit
)
"src/path.ml" 231 6803 6815 "src/path.ml" 231 6803 6822
call(
  tail
)
type(
  bool
)
"src/path.ml" 226 6617 6632 "src/path.ml" 232 6823 6836
type(
  bool
)
"src/path.ml" 224 6561 6571 "src/path.ml" 232 6823 6836
type(
  bool
)
"src/path.ml" 223 6520 6530 "src/path.ml" 232 6823 6836
type(
  bool
)
"src/path.ml" 221 6464 6481 "src/path.ml" 233 6837 6848
type(
  bool
)
"src/path.ml" 218 6366 6374 "src/path.ml" 233 6837 6848
type(
  bool
)
"src/path.ml" 235 6858 6864 "src/path.ml" 235 6858 6873
type(
  HV.key -> HV.key Queue.t -> unit
)
ident(
  ext_ref Queue.add
)
"src/path.ml" 235 6858 6874 "src/path.ml" 235 6858 6876
type(
  HV.key
)
ident(
  int_ref v1 "src/path.ml" 210 6118 6138 "src/path.ml" 210 6118 6140
)
"src/path.ml" 235 6858 6877 "src/path.ml" 235 6858 6878
type(
  HV.key Queue.t
)
ident(
  int_ref q "src/path.ml" 216 6309 6319 "src/path.ml" 216 6309 6320
)
"src/path.ml" 235 6858 6864 "src/path.ml" 235 6858 6878
call(
  stack
)
type(
  unit
)
"src/path.ml" 236 6880 6886 "src/path.ml" 236 6880 6890
type(
  unit -> bool
)
ident(
  int_ref loop "src/path.ml" 217 6342 6356 "src/path.ml" 217 6342 6360
)
"src/path.ml" 236 6880 6891 "src/path.ml" 236 6880 6893
type(
  unit
)
"src/path.ml" 236 6880 6886 "src/path.ml" 236 6880 6893
call(
  tail
)
type(
  bool
)
"src/path.ml" 235 6858 6864 "src/path.ml" 236 6880 6893
type(
  bool
)
"src/path.ml" 217 6342 6348 "src/path.ml" 236 6880 6893
type(
  bool
)
"src/path.ml" 216 6309 6315 "src/path.ml" 236 6880 6893
type(
  bool
)
"src/path.ml" 215 6273 6279 "src/path.ml" 236 6880 6893
type(
  bool
)
"src/path.ml" 211 6146 6150 "src/path.ml" 236 6880 6893
type(
  bool
)
