"src/strat.ml" 100 3185 3203 "src/strat.ml" 100 3185 3217
call(
  stack
)
"src/strat.ml" 103 3220 3232 "src/strat.ml" 103 3220 3234
type(
  'a list -> 'a list -> bool
)
ident(
  def eq "src/strat.ml" 103 3220 3224 "src/strat.ml" 231 5967 5972
)
"src/strat.ml" 103 3220 3235 "src/strat.ml" 103 3220 3237
type(
  'a list
)
ident(
  def l1 "src/strat.ml" 103 3220 3238 "src/strat.ml" 107 3338 3356
)
"src/strat.ml" 103 3220 3238 "src/strat.ml" 103 3220 3240
type(
  'a list
)
ident(
  def l2 "src/strat.ml" 103 3220 3243 "src/strat.ml" 107 3338 3356
)
"src/strat.ml" 103 3220 3249 "src/strat.ml" 103 3220 3251
type(
  'a list
)
ident(
  int_ref l1 "src/strat.ml" 103 3220 3235 "src/strat.ml" 103 3220 3237
)
"src/strat.ml" 103 3220 3253 "src/strat.ml" 103 3220 3255
type(
  'a list
)
ident(
  int_ref l2 "src/strat.ml" 103 3220 3238 "src/strat.ml" 103 3220 3240
)
"src/strat.ml" 103 3220 3249 "src/strat.ml" 103 3220 3255
type(
  'a list * 'a list
)
"src/strat.ml" 104 3261 3262 "src/strat.ml" 104 3261 3264
type(
  'a list
)
"src/strat.ml" 104 3261 3266 "src/strat.ml" 104 3261 3268
type(
  'a list
)
"src/strat.ml" 104 3261 3262 "src/strat.ml" 104 3261 3268
type(
  'a list * 'a list
)
"src/strat.ml" 104 3261 3272 "src/strat.ml" 104 3261 3276
type(
  bool
)
"src/strat.ml" 105 3277 3285 "src/strat.ml" 105 3277 3287
type(
  'a
)
ident(
  def e1 "src/strat.ml" 106 3309 3312 "src/strat.ml" 106 3309 3337
)
"src/strat.ml" 105 3277 3291 "src/strat.ml" 105 3277 3294
type(
  'a list
)
ident(
  def l1' "src/strat.ml" 106 3309 3312 "src/strat.ml" 106 3309 3337
)
"src/strat.ml" 105 3277 3285 "src/strat.ml" 105 3277 3294
type(
  'a list
)
"src/strat.ml" 105 3277 3296 "src/strat.ml" 105 3277 3298
type(
  'a
)
ident(
  def e2 "src/strat.ml" 106 3309 3312 "src/strat.ml" 106 3309 3337
)
"src/strat.ml" 105 3277 3302 "src/strat.ml" 105 3277 3305
type(
  'a list
)
ident(
  def l2' "src/strat.ml" 106 3309 3312 "src/strat.ml" 106 3309 3337
)
"src/strat.ml" 105 3277 3296 "src/strat.ml" 105 3277 3305
type(
  'a list
)
"src/strat.ml" 105 3277 3285 "src/strat.ml" 105 3277 3305
type(
  'a list * 'a list
)
"src/strat.ml" 106 3309 3313 "src/strat.ml" 106 3309 3315
type(
  'a
)
ident(
  int_ref e1 "src/strat.ml" 105 3277 3285 "src/strat.ml" 105 3277 3287
)
"src/strat.ml" 106 3309 3316 "src/strat.ml" 106 3309 3317
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/strat.ml" 106 3309 3318 "src/strat.ml" 106 3309 3320
type(
  'a
)
ident(
  int_ref e2 "src/strat.ml" 105 3277 3296 "src/strat.ml" 105 3277 3298
)
"src/strat.ml" 106 3309 3312 "src/strat.ml" 106 3309 3321
type(
  bool
)
"src/strat.ml" 106 3309 3322 "src/strat.ml" 106 3309 3324
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/strat.ml" 106 3309 3326 "src/strat.ml" 106 3309 3328
type(
  'a list -> 'a list -> bool
)
ident(
  int_ref eq "src/strat.ml" 103 3220 3232 "src/strat.ml" 103 3220 3234
)
"src/strat.ml" 106 3309 3329 "src/strat.ml" 106 3309 3332
type(
  'a list
)
ident(
  int_ref l1' "src/strat.ml" 105 3277 3291 "src/strat.ml" 105 3277 3294
)
"src/strat.ml" 106 3309 3333 "src/strat.ml" 106 3309 3336
type(
  'a list
)
ident(
  int_ref l2' "src/strat.ml" 105 3277 3302 "src/strat.ml" 105 3277 3305
)
"src/strat.ml" 106 3309 3325 "src/strat.ml" 106 3309 3337
call(
  tail
)
type(
  bool
)
"src/strat.ml" 106 3309 3312 "src/strat.ml" 106 3309 3337
type(
  bool
)
"src/strat.ml" 107 3338 3346 "src/strat.ml" 107 3338 3347
type(
  'a list * 'a list
)
"src/strat.ml" 107 3338 3351 "src/strat.ml" 107 3338 3356
type(
  bool
)
"src/strat.ml" 103 3220 3243 "src/strat.ml" 107 3338 3356
type(
  bool
)
"src/strat.ml" 109 3358 3370 "src/strat.ml" 109 3358 3376
type(
  'b -> 'b list -> 'b list -> bool * bool
)
ident(
  def eq_mem "src/strat.ml" 109 3358 3362 "src/strat.ml" 231 5967 5972
)
"src/strat.ml" 109 3358 3377 "src/strat.ml" 109 3358 3378
type(
  'b
)
ident(
  def i "src/strat.ml" 109 3358 3379 "src/strat.ml" 116 3570 3597
)
"src/strat.ml" 109 3358 3379 "src/strat.ml" 109 3358 3381
type(
  'b list
)
ident(
  def l1 "src/strat.ml" 109 3358 3382 "src/strat.ml" 116 3570 3597
)
"src/strat.ml" 109 3358 3382 "src/strat.ml" 109 3358 3384
type(
  'b list
)
ident(
  def l2 "src/strat.ml" 109 3358 3387 "src/strat.ml" 116 3570 3597
)
"src/strat.ml" 109 3358 3393 "src/strat.ml" 109 3358 3395
type(
  'b list
)
ident(
  int_ref l1 "src/strat.ml" 109 3358 3379 "src/strat.ml" 109 3358 3381
)
"src/strat.ml" 109 3358 3397 "src/strat.ml" 109 3358 3399
type(
  'b list
)
ident(
  int_ref l2 "src/strat.ml" 109 3358 3382 "src/strat.ml" 109 3358 3384
)
"src/strat.ml" 109 3358 3393 "src/strat.ml" 109 3358 3399
type(
  'b list * 'b list
)
"src/strat.ml" 110 3405 3406 "src/strat.ml" 110 3405 3408
type(
  'b list
)
"src/strat.ml" 110 3405 3410 "src/strat.ml" 110 3405 3412
type(
  'b list
)
"src/strat.ml" 110 3405 3406 "src/strat.ml" 110 3405 3412
type(
  'b list * 'b list
)
"src/strat.ml" 110 3405 3417 "src/strat.ml" 110 3405 3421
type(
  bool
)
"src/strat.ml" 110 3405 3423 "src/strat.ml" 110 3405 3428
type(
  bool
)
"src/strat.ml" 110 3405 3416 "src/strat.ml" 110 3405 3429
type(
  bool * bool
)
"src/strat.ml" 111 3430 3438 "src/strat.ml" 111 3430 3440
type(
  'b
)
ident(
  def e1 "src/strat.ml" 112 3462 3465 "src/strat.ml" 115 3547 3569
)
"src/strat.ml" 111 3430 3444 "src/strat.ml" 111 3430 3447
type(
  'b list
)
ident(
  def l1' "src/strat.ml" 112 3462 3465 "src/strat.ml" 115 3547 3569
)
"src/strat.ml" 111 3430 3438 "src/strat.ml" 111 3430 3447
type(
  'b list
)
"src/strat.ml" 111 3430 3449 "src/strat.ml" 111 3430 3451
type(
  'b
)
ident(
  def e2 "src/strat.ml" 112 3462 3465 "src/strat.ml" 115 3547 3569
)
"src/strat.ml" 111 3430 3455 "src/strat.ml" 111 3430 3458
type(
  'b list
)
ident(
  def l2' "src/strat.ml" 112 3462 3465 "src/strat.ml" 115 3547 3569
)
"src/strat.ml" 111 3430 3449 "src/strat.ml" 111 3430 3458
type(
  'b list
)
"src/strat.ml" 111 3430 3438 "src/strat.ml" 111 3430 3458
type(
  'b list * 'b list
)
"src/strat.ml" 112 3462 3468 "src/strat.ml" 112 3462 3470
type(
  'b
)
ident(
  int_ref e1 "src/strat.ml" 111 3430 3438 "src/strat.ml" 111 3430 3440
)
"src/strat.ml" 112 3462 3471 "src/strat.ml" 112 3462 3472
type(
  'b -> 'b -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/strat.ml" 112 3462 3473 "src/strat.ml" 112 3462 3475
type(
  'b
)
ident(
  int_ref e2 "src/strat.ml" 111 3430 3449 "src/strat.ml" 111 3430 3451
)
"src/strat.ml" 112 3462 3468 "src/strat.ml" 112 3462 3475
type(
  bool
)
"src/strat.ml" 113 3481 3489 "src/strat.ml" 113 3481 3491
type(
  'b
)
ident(
  int_ref e1 "src/strat.ml" 111 3430 3438 "src/strat.ml" 111 3430 3440
)
"src/strat.ml" 113 3481 3492 "src/strat.ml" 113 3481 3493
type(
  'b -> 'b -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/strat.ml" 113 3481 3494 "src/strat.ml" 113 3481 3495
type(
  'b
)
ident(
  int_ref i "src/strat.ml" 109 3358 3377 "src/strat.ml" 109 3358 3378
)
"src/strat.ml" 113 3481 3489 "src/strat.ml" 113 3481 3495
type(
  bool
)
"src/strat.ml" 113 3481 3502 "src/strat.ml" 113 3481 3504
type(
  'b list -> 'b list -> bool
)
ident(
  int_ref eq "src/strat.ml" 103 3220 3232 "src/strat.ml" 103 3220 3234
)
"src/strat.ml" 113 3481 3505 "src/strat.ml" 113 3481 3508
type(
  'b list
)
ident(
  int_ref l1' "src/strat.ml" 111 3430 3444 "src/strat.ml" 111 3430 3447
)
"src/strat.ml" 113 3481 3509 "src/strat.ml" 113 3481 3512
type(
  'b list
)
ident(
  int_ref l2' "src/strat.ml" 111 3430 3455 "src/strat.ml" 111 3430 3458
)
"src/strat.ml" 113 3481 3502 "src/strat.ml" 113 3481 3512
call(
  stack
)
type(
  bool
)
"src/strat.ml" 113 3481 3514 "src/strat.ml" 113 3481 3518
type(
  bool
)
"src/strat.ml" 113 3481 3501 "src/strat.ml" 113 3481 3519
type(
  bool * bool
)
"src/strat.ml" 114 3520 3530 "src/strat.ml" 114 3520 3536
type(
  'b -> 'b list -> 'b list -> bool * bool
)
ident(
  int_ref eq_mem "src/strat.ml" 109 3358 3370 "src/strat.ml" 109 3358 3376
)
"src/strat.ml" 114 3520 3537 "src/strat.ml" 114 3520 3538
type(
  'b
)
ident(
  int_ref i "src/strat.ml" 109 3358 3377 "src/strat.ml" 109 3358 3378
)
"src/strat.ml" 114 3520 3539 "src/strat.ml" 114 3520 3542
type(
  'b list
)
ident(
  int_ref l1' "src/strat.ml" 111 3430 3444 "src/strat.ml" 111 3430 3447
)
"src/strat.ml" 114 3520 3543 "src/strat.ml" 114 3520 3546
type(
  'b list
)
ident(
  int_ref l2' "src/strat.ml" 111 3430 3455 "src/strat.ml" 111 3430 3458
)
"src/strat.ml" 114 3520 3530 "src/strat.ml" 114 3520 3546
call(
  tail
)
type(
  bool * bool
)
"src/strat.ml" 113 3481 3486 "src/strat.ml" 114 3520 3546
type(
  bool * bool
)
"src/strat.ml" 115 3547 3556 "src/strat.ml" 115 3547 3561
type(
  bool
)
"src/strat.ml" 115 3547 3563 "src/strat.ml" 115 3547 3568
type(
  bool
)
"src/strat.ml" 115 3547 3555 "src/strat.ml" 115 3547 3569
type(
  bool * bool
)
"src/strat.ml" 112 3462 3465 "src/strat.ml" 115 3547 3569
type(
  bool * bool
)
"src/strat.ml" 116 3570 3578 "src/strat.ml" 116 3570 3579
type(
  'b list * 'b list
)
"src/strat.ml" 116 3570 3584 "src/strat.ml" 116 3570 3589
type(
  bool
)
"src/strat.ml" 116 3570 3591 "src/strat.ml" 116 3570 3596
type(
  bool
)
"src/strat.ml" 116 3570 3583 "src/strat.ml" 116 3570 3597
type(
  bool * bool
)
"src/strat.ml" 109 3358 3387 "src/strat.ml" 116 3570 3597
type(
  bool * bool
)
"src/strat.ml" 118 3599 3607 "src/strat.ml" 118 3599 3611
type(
  G.t -> G.vertex -> bool
)
ident(
  def puit "src/strat.ml" 123 3673 3677 "src/strat.ml" 231 5967 5972
)
"src/strat.ml" 118 3599 3612 "src/strat.ml" 118 3599 3613
type(
  G.t
)
ident(
  def g "src/strat.ml" 118 3599 3614 "src/strat.ml" 120 3652 3670
)
"src/strat.ml" 118 3599 3614 "src/strat.ml" 118 3599 3615
type(
  G.vertex
)
ident(
  def v "src/strat.ml" 118 3599 3618 "src/strat.ml" 120 3652 3670
)
"src/strat.ml" 118 3599 3624 "src/strat.ml" 118 3599 3630
type(
  G.t -> G.vertex -> G.vertex list
)
ident(
  ext_ref G.succ
)
"src/strat.ml" 118 3599 3631 "src/strat.ml" 118 3599 3632
type(
  G.t
)
ident(
  int_ref g "src/strat.ml" 118 3599 3612 "src/strat.ml" 118 3599 3613
)
"src/strat.ml" 118 3599 3633 "src/strat.ml" 118 3599 3634
type(
  G.vertex
)
ident(
  int_ref v "src/strat.ml" 118 3599 3614 "src/strat.ml" 118 3599 3615
)
"src/strat.ml" 118 3599 3624 "src/strat.ml" 118 3599 3634
call(
  stack
)
type(
  G.vertex list
)
"src/strat.ml" 119 3640 3641 "src/strat.ml" 119 3640 3643
type(
  G.vertex list
)
"src/strat.ml" 119 3640 3647 "src/strat.ml" 119 3640 3651
type(
  bool
)
"src/strat.ml" 120 3652 3660 "src/strat.ml" 120 3652 3661
type(
  G.vertex list
)
"src/strat.ml" 120 3652 3665 "src/strat.ml" 120 3652 3670
type(
  bool
)
"src/strat.ml" 118 3599 3618 "src/strat.ml" 120 3652 3670
type(
  bool
)
"src/strat.ml" 123 3673 3681 "src/strat.ml" 123 3673 3691
type(
  G.t -> P.t -> P.vertex list
)
ident(
  def get_finals "src/strat.ml" 130 3787 3791 "src/strat.ml" 231 5967 5972
)
"src/strat.ml" 123 3673 3692 "src/strat.ml" 123 3673 3693
type(
  G.t
)
ident(
  def g "src/strat.ml" 123 3673 3694 "src/strat.ml" 127 3755 3784
)
"src/strat.ml" 123 3673 3694 "src/strat.ml" 123 3673 3695
type(
  P.t
)
ident(
  def p "src/strat.ml" 124 3698 3704 "src/strat.ml" 127 3755 3784
)
"src/strat.ml" 124 3698 3708 "src/strat.ml" 124 3698 3709
type(
  P.vertex -> P.vertex list -> P.vertex list
)
"src/strat.ml" 124 3698 3710 "src/strat.ml" 124 3698 3711
type(
  P.vertex
)
ident(
  def a "src/strat.ml" 124 3698 3712 "src/strat.ml" 126 3747 3754
)
"src/strat.ml" 124 3698 3712 "src/strat.ml" 124 3698 3713
type(
  P.vertex list
)
ident(
  def l "src/strat.ml" 125 3716 3717 "src/strat.ml" 126 3747 3754
)
"src/strat.ml" 125 3716 3720 "src/strat.ml" 125 3716 3730
type(
  P.t -> P.vertex -> bool
)
ident(
  ext_ref P.is_final
)
"src/strat.ml" 125 3716 3731 "src/strat.ml" 125 3716 3732
type(
  P.t
)
ident(
  int_ref p "src/strat.ml" 123 3673 3694 "src/strat.ml" 123 3673 3695
)
"src/strat.ml" 125 3716 3733 "src/strat.ml" 125 3716 3734
type(
  P.vertex
)
ident(
  int_ref a "src/strat.ml" 124 3698 3710 "src/strat.ml" 124 3698 3711
)
"src/strat.ml" 125 3716 3720 "src/strat.ml" 125 3716 3734
call(
  stack
)
type(
  bool
)
"src/strat.ml" 125 3716 3740 "src/strat.ml" 125 3716 3741
type(
  P.vertex
)
ident(
  int_ref a "src/strat.ml" 124 3698 3710 "src/strat.ml" 124 3698 3711
)
"src/strat.ml" 125 3716 3745 "src/strat.ml" 125 3716 3746
type(
  P.vertex list
)
ident(
  int_ref l "src/strat.ml" 124 3698 3712 "src/strat.ml" 124 3698 3713
)
"src/strat.ml" 125 3716 3740 "src/strat.ml" 125 3716 3746
type(
  P.vertex list
)
"src/strat.ml" 126 3747 3753 "src/strat.ml" 126 3747 3754
type(
  P.vertex list
)
ident(
  int_ref l "src/strat.ml" 124 3698 3712 "src/strat.ml" 124 3698 3713
)
"src/strat.ml" 125 3716 3717 "src/strat.ml" 126 3747 3754
type(
  P.vertex list
)
"src/strat.ml" 127 3755 3764 "src/strat.ml" 127 3755 3777
type(
  (G.vertex -> P.vertex list -> P.vertex list) ->
  G.t -> P.vertex list -> P.vertex list
)
ident(
  ext_ref G.fold_vertex
)
"src/strat.ml" 127 3755 3778 "src/strat.ml" 127 3755 3779
type(
  G.vertex -> P.vertex list -> P.vertex list
)
ident(
  int_ref f "src/strat.ml" 124 3698 3708 "src/strat.ml" 124 3698 3709
)
"src/strat.ml" 127 3755 3780 "src/strat.ml" 127 3755 3781
type(
  G.t
)
ident(
  int_ref g "src/strat.ml" 123 3673 3692 "src/strat.ml" 123 3673 3693
)
"src/strat.ml" 127 3755 3782 "src/strat.ml" 127 3755 3784
type(
  P.vertex list
)
"src/strat.ml" 127 3755 3764 "src/strat.ml" 127 3755 3784
call(
  tail
)
type(
  P.vertex list
)
"src/strat.ml" 124 3698 3704 "src/strat.ml" 127 3755 3784
type(
  P.vertex list
)
"src/strat.ml" 130 3787 3795 "src/strat.ml" 130 3787 3810
type(
  G.t -> P.t -> bool
)
ident(
  def coherent_player "src/strat.ml" 134 3858 3862 "src/strat.ml" 231 5967 5972
)
"src/strat.ml" 130 3787 3811 "src/strat.ml" 130 3787 3812
type(
  G.t
)
ident(
  def g "src/strat.ml" 130 3787 3813 "src/strat.ml" 131 3817 3855
)
"src/strat.ml" 130 3787 3813 "src/strat.ml" 130 3787 3814
type(
  P.t
)
ident(
  def p "src/strat.ml" 131 3817 3823 "src/strat.ml" 131 3817 3855
)
"src/strat.ml" 131 3817 3823 "src/strat.ml" 131 3817 3835
type(
  G.t -> G.vertex -> bool
)
ident(
  ext_ref G.mem_vertex
)
"src/strat.ml" 131 3817 3836 "src/strat.ml" 131 3817 3837
type(
  G.t
)
ident(
  int_ref g "src/strat.ml" 130 3787 3811 "src/strat.ml" 130 3787 3812
)
"src/strat.ml" 131 3817 3839 "src/strat.ml" 131 3817 3852
type(
  P.t -> P.vertex
)
ident(
  ext_ref P.get_initial
)
"src/strat.ml" 131 3817 3853 "src/strat.ml" 131 3817 3854
type(
  P.t
)
ident(
  int_ref p "src/strat.ml" 130 3787 3813 "src/strat.ml" 130 3787 3814
)
"src/strat.ml" 131 3817 3838 "src/strat.ml" 131 3817 3855
call(
  stack
)
type(
  P.vertex
)
"src/strat.ml" 131 3817 3823 "src/strat.ml" 131 3817 3855
call(
  tail
)
type(
  bool
)
"src/strat.ml" 134 3858 3866 "src/strat.ml" 134 3858 3880
type(
  G.t -> S.t -> bool
)
ident(
  def coherent_strat "src/strat.ml" 144 4034 4038 "src/strat.ml" 231 5967 5972
)
"src/strat.ml" 134 3858 3881 "src/strat.ml" 134 3858 3882
type(
  G.t
)
ident(
  def g "src/strat.ml" 134 3858 3883 "src/strat.ml" 141 4008 4031
)
"src/strat.ml" 134 3858 3883 "src/strat.ml" 134 3858 3884
type(
  S.t
)
ident(
  def s "src/strat.ml" 135 3887 3893 "src/strat.ml" 141 4008 4031
)
"src/strat.ml" 135 3887 3897 "src/strat.ml" 135 3887 3898
type(
  S.vertex -> bool -> bool
)
"src/strat.ml" 135 3887 3899 "src/strat.ml" 135 3887 3900
type(
  S.vertex
)
ident(
  def v "src/strat.ml" 135 3887 3901 "src/strat.ml" 139 3966 3998
)
"src/strat.ml" 135 3887 3901 "src/strat.ml" 135 3887 3902
type(
  bool
)
ident(
  def b "src/strat.ml" 136 3905 3906 "src/strat.ml" 139 3966 3998
)
"src/strat.ml" 137 3910 3917 "src/strat.ml" 137 3910 3919
type(
  S.vertex
)
ident(
  def v' "src/strat.ml" 138 3936 3941 "src/strat.ml" 138 3936 3965
)
"src/strat.ml" 137 3910 3922 "src/strat.ml" 137 3910 3928
type(
  S.t -> S.vertex -> S.vertex
)
ident(
  ext_ref S.next
)
"src/strat.ml" 137 3910 3929 "src/strat.ml" 137 3910 3930
type(
  S.t
)
ident(
  int_ref s "src/strat.ml" 134 3858 3883 "src/strat.ml" 134 3858 3884
)
"src/strat.ml" 137 3910 3931 "src/strat.ml" 137 3910 3932
type(
  S.vertex
)
ident(
  int_ref v "src/strat.ml" 135 3887 3899 "src/strat.ml" 135 3887 3900
)
"src/strat.ml" 137 3910 3922 "src/strat.ml" 137 3910 3932
call(
  stack
)
type(
  S.vertex
)
"src/strat.ml" 138 3936 3941 "src/strat.ml" 138 3936 3942
type(
  bool
)
ident(
  int_ref b "src/strat.ml" 135 3887 3901 "src/strat.ml" 135 3887 3902
)
"src/strat.ml" 138 3936 3943 "src/strat.ml" 138 3936 3945
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/strat.ml" 138 3936 3947 "src/strat.ml" 138 3936 3959
type(
  G.t -> G.vertex -> bool
)
ident(
  ext_ref G.mem_vertex
)
"src/strat.ml" 138 3936 3960 "src/strat.ml" 138 3936 3961
type(
  G.t
)
ident(
  int_ref g "src/strat.ml" 134 3858 3881 "src/strat.ml" 134 3858 3882
)
"src/strat.ml" 138 3936 3962 "src/strat.ml" 138 3936 3964
type(
  S.vertex
)
ident(
  int_ref v' "src/strat.ml" 137 3910 3917 "src/strat.ml" 137 3910 3919
)
"src/strat.ml" 138 3936 3946 "src/strat.ml" 138 3936 3965
call(
  stack
)
type(
  bool
)
"src/strat.ml" 138 3936 3941 "src/strat.ml" 138 3936 3965
type(
  bool
)
"src/strat.ml" 137 3910 3913 "src/strat.ml" 138 3936 3965
type(
  bool
)
"src/strat.ml" 139 3966 3989 "src/strat.ml" 139 3966 3990
type(
  string
)
"src/strat.ml" 139 3966 3972 "src/strat.ml" 139 3966 3990
type(
  exn
)
"src/strat.ml" 139 3966 3994 "src/strat.ml" 139 3966 3998
type(
  bool
)
"src/strat.ml" 136 3905 3906 "src/strat.ml" 139 3966 3998
type(
  bool
)
"src/strat.ml" 141 4008 4009 "src/strat.ml" 141 4008 4022
type(
  (G.vertex -> bool -> bool) -> G.t -> bool -> bool
)
ident(
  ext_ref G.fold_vertex
)
"src/strat.ml" 141 4008 4023 "src/strat.ml" 141 4008 4024
type(
  G.vertex -> bool -> bool
)
ident(
  int_ref f "src/strat.ml" 135 3887 3897 "src/strat.ml" 135 3887 3898
)
"src/strat.ml" 141 4008 4025 "src/strat.ml" 141 4008 4026
type(
  G.t
)
ident(
  int_ref g "src/strat.ml" 134 3858 3881 "src/strat.ml" 134 3858 3882
)
"src/strat.ml" 141 4008 4027 "src/strat.ml" 141 4008 4031
type(
  bool
)
"src/strat.ml" 141 4008 4009 "src/strat.ml" 141 4008 4031
call(
  tail
)
type(
  bool
)
"src/strat.ml" 135 3887 3893 "src/strat.ml" 141 4008 4031
type(
  bool
)
"src/strat.ml" 144 4034 4042 "src/strat.ml" 144 4034 4046
type(
  'c -> P.t -> S.t -> S.t -> bool
)
ident(
  def game "src/strat.ml" 162 4381 4385 "src/strat.ml" 231 5967 5972
)
"src/strat.ml" 144 4034 4047 "src/strat.ml" 144 4034 4048
type(
  'c
)
ident(
  def g "src/strat.ml" 144 4034 4049 "src/strat.ml" 159 4340 4378
)
"src/strat.ml" 144 4034 4049 "src/strat.ml" 144 4034 4050
type(
  P.t
)
ident(
  def p "src/strat.ml" 144 4034 4051 "src/strat.ml" 159 4340 4378
)
"src/strat.ml" 144 4034 4051 "src/strat.ml" 144 4034 4052
type(
  S.t
)
ident(
  def a "src/strat.ml" 144 4034 4053 "src/strat.ml" 159 4340 4378
)
"src/strat.ml" 144 4034 4053 "src/strat.ml" 144 4034 4054
type(
  S.t
)
ident(
  def b "src/strat.ml" 146 4058 4064 "src/strat.ml" 159 4340 4378
)
"src/strat.ml" 146 4058 4072 "src/strat.ml" 146 4058 4080
type(
  SetV.t -> SetV.elt -> bool
)
"src/strat.ml" 146 4058 4081 "src/strat.ml" 146 4058 4082
type(
  SetV.t
)
ident(
  def l "src/strat.ml" 146 4058 4083 "src/strat.ml" 156 4305 4329
)
"src/strat.ml" 146 4058 4083 "src/strat.ml" 146 4058 4085
type(
  SetV.elt
)
ident(
  def pi "src/strat.ml" 147 4088 4089 "src/strat.ml" 156 4305 4329
)
"src/strat.ml" 147 4088 4093 "src/strat.ml" 147 4088 4101
type(
  S.t -> bool
)
"src/strat.ml" 147 4088 4102 "src/strat.ml" 147 4088 4103
type(
  S.t
)
ident(
  def x "src/strat.ml" 148 4106 4109 "src/strat.ml" 150 4157 4192
)
"src/strat.ml" 149 4113 4118 "src/strat.ml" 149 4113 4126
type(
  SetV.t -> SetV.elt -> bool
)
ident(
  int_ref game_aux "src/strat.ml" 146 4058 4072 "src/strat.ml" 146 4058 4080
)
"src/strat.ml" 149 4113 4128 "src/strat.ml" 149 4113 4136
type(
  SetV.elt -> SetV.t -> SetV.t
)
ident(
  ext_ref SetV.add
)
"src/strat.ml" 149 4113 4137 "src/strat.ml" 149 4113 4139
type(
  SetV.elt
)
ident(
  int_ref pi "src/strat.ml" 146 4058 4083 "src/strat.ml" 146 4058 4085
)
"src/strat.ml" 149 4113 4140 "src/strat.ml" 149 4113 4141
type(
  SetV.t
)
ident(
  int_ref l "src/strat.ml" 146 4058 4081 "src/strat.ml" 146 4058 4082
)
"src/strat.ml" 149 4113 4127 "src/strat.ml" 149 4113 4142
call(
  stack
)
type(
  SetV.t
)
"src/strat.ml" 149 4113 4144 "src/strat.ml" 149 4113 4150
type(
  S.t -> S.vertex -> S.vertex
)
ident(
  ext_ref S.next
)
"src/strat.ml" 149 4113 4151 "src/strat.ml" 149 4113 4152
type(
  S.t
)
ident(
  int_ref x "src/strat.ml" 147 4088 4102 "src/strat.ml" 147 4088 4103
)
"src/strat.ml" 149 4113 4153 "src/strat.ml" 149 4113 4155
type(
  SetV.elt
)
ident(
  int_ref pi "src/strat.ml" 146 4058 4083 "src/strat.ml" 146 4058 4085
)
"src/strat.ml" 149 4113 4143 "src/strat.ml" 149 4113 4156
call(
  stack
)
type(
  S.vertex
)
"src/strat.ml" 149 4113 4118 "src/strat.ml" 149 4113 4156
call(
  stack
)
type(
  bool
)
"src/strat.ml" 150 4157 4182 "src/strat.ml" 150 4157 4183
type(
  string
)
"src/strat.ml" 150 4157 4165 "src/strat.ml" 150 4157 4183
type(
  exn
)
"src/strat.ml" 150 4157 4187 "src/strat.ml" 150 4157 4192
type(
  bool
)
"src/strat.ml" 148 4106 4109 "src/strat.ml" 150 4157 4192
type(
  bool
)
"src/strat.ml" 152 4197 4201 "src/strat.ml" 152 4197 4211
type(
  P.t -> P.vertex -> bool
)
ident(
  ext_ref P.is_final
)
"src/strat.ml" 152 4197 4212 "src/strat.ml" 152 4197 4213
type(
  P.t
)
ident(
  int_ref p "src/strat.ml" 144 4034 4049 "src/strat.ml" 144 4034 4050
)
"src/strat.ml" 152 4197 4214 "src/strat.ml" 152 4197 4216
type(
  SetV.elt
)
ident(
  int_ref pi "src/strat.ml" 146 4058 4083 "src/strat.ml" 146 4058 4085
)
"src/strat.ml" 152 4197 4200 "src/strat.ml" 152 4197 4217
call(
  stack
)
type(
  bool
)
"src/strat.ml" 152 4197 4218 "src/strat.ml" 152 4197 4220
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"src/strat.ml" 153 4221 4230 "src/strat.ml" 153 4221 4238
type(
  SetV.elt -> SetV.t -> bool
)
ident(
  ext_ref SetV.mem
)
"src/strat.ml" 153 4221 4239 "src/strat.ml" 153 4221 4241
type(
  SetV.elt
)
ident(
  int_ref pi "src/strat.ml" 146 4058 4083 "src/strat.ml" 146 4058 4085
)
"src/strat.ml" 153 4221 4242 "src/strat.ml" 153 4221 4243
type(
  SetV.t
)
ident(
  int_ref l "src/strat.ml" 146 4058 4081 "src/strat.ml" 146 4058 4082
)
"src/strat.ml" 153 4221 4230 "src/strat.ml" 153 4221 4243
call(
  stack
)
type(
  bool
)
"src/strat.ml" 153 4221 4249 "src/strat.ml" 153 4221 4254
type(
  bool
)
"src/strat.ml" 155 4266 4277 "src/strat.ml" 155 4266 4283
type(
  P.t -> P.vertex -> bool
)
ident(
  ext_ref P.turn
)
"src/strat.ml" 155 4266 4284 "src/strat.ml" 155 4266 4285
type(
  P.t
)
ident(
  int_ref p "src/strat.ml" 144 4034 4049 "src/strat.ml" 144 4034 4050
)
"src/strat.ml" 155 4266 4286 "src/strat.ml" 155 4266 4288
type(
  SetV.elt
)
ident(
  int_ref pi "src/strat.ml" 146 4058 4083 "src/strat.ml" 146 4058 4085
)
"src/strat.ml" 155 4266 4277 "src/strat.ml" 155 4266 4288
call(
  stack
)
type(
  bool
)
"src/strat.ml" 155 4266 4294 "src/strat.ml" 155 4266 4302
type(
  S.t -> bool
)
ident(
  int_ref continue "src/strat.ml" 147 4088 4093 "src/strat.ml" 147 4088 4101
)
"src/strat.ml" 155 4266 4303 "src/strat.ml" 155 4266 4304
type(
  S.t
)
ident(
  int_ref a "src/strat.ml" 144 4034 4051 "src/strat.ml" 144 4034 4052
)
"src/strat.ml" 155 4266 4294 "src/strat.ml" 155 4266 4304
call(
  tail
)
type(
  bool
)
"src/strat.ml" 156 4305 4318 "src/strat.ml" 156 4305 4326
type(
  S.t -> bool
)
ident(
  int_ref continue "src/strat.ml" 147 4088 4093 "src/strat.ml" 147 4088 4101
)
"src/strat.ml" 156 4305 4327 "src/strat.ml" 156 4305 4328
type(
  S.t
)
ident(
  int_ref b "src/strat.ml" 144 4034 4053 "src/strat.ml" 144 4034 4054
)
"src/strat.ml" 156 4305 4318 "src/strat.ml" 156 4305 4328
call(
  tail
)
type(
  bool
)
"src/strat.ml" 155 4266 4274 "src/strat.ml" 156 4305 4328
type(
  bool
)
"src/strat.ml" 153 4221 4226 "src/strat.ml" 156 4305 4329
type(
  bool
)
"src/strat.ml" 152 4197 4200 "src/strat.ml" 156 4305 4329
type(
  bool
)
"src/strat.ml" 147 4088 4089 "src/strat.ml" 156 4305 4329
type(
  bool
)
"src/strat.ml" 159 4340 4341 "src/strat.ml" 159 4340 4349
type(
  SetV.t -> SetV.elt -> bool
)
ident(
  int_ref game_aux "src/strat.ml" 146 4058 4072 "src/strat.ml" 146 4058 4080
)
"src/strat.ml" 159 4340 4350 "src/strat.ml" 159 4340 4360
type(
  SetV.t
)
ident(
  ext_ref SetV.empty
)
"src/strat.ml" 159 4340 4362 "src/strat.ml" 159 4340 4375
type(
  P.t -> P.vertex
)
ident(
  ext_ref P.get_initial
)
"src/strat.ml" 159 4340 4376 "src/strat.ml" 159 4340 4377
type(
  P.t
)
ident(
  int_ref p "src/strat.ml" 144 4034 4049 "src/strat.ml" 144 4034 4050
)
"src/strat.ml" 159 4340 4361 "src/strat.ml" 159 4340 4378
call(
  stack
)
type(
  P.vertex
)
"src/strat.ml" 159 4340 4341 "src/strat.ml" 159 4340 4378
call(
  tail
)
type(
  bool
)
"src/strat.ml" 146 4058 4064 "src/strat.ml" 159 4340 4378
type(
  bool
)
"src/strat.ml" 162 4381 4393 "src/strat.ml" 162 4381 4401
type(
  G.t -> P.t -> S.t -> P.vertex list -> P.vertex list
)
ident(
  def attract1 "src/strat.ml" 162 4381 4385 "src/strat.ml" 231 5967 5972
)
"src/strat.ml" 162 4381 4402 "src/strat.ml" 162 4381 4403
type(
  G.t
)
ident(
  def g "src/strat.ml" 162 4381 4404 "src/strat.ml" 178 4752 4772
)
"src/strat.ml" 162 4381 4404 "src/strat.ml" 162 4381 4405
type(
  P.t
)
ident(
  def p "src/strat.ml" 162 4381 4406 "src/strat.ml" 178 4752 4772
)
"src/strat.ml" 162 4381 4406 "src/strat.ml" 162 4381 4407
type(
  S.t
)
ident(
  def s "src/strat.ml" 162 4381 4408 "src/strat.ml" 178 4752 4772
)
"src/strat.ml" 162 4381 4408 "src/strat.ml" 162 4381 4409
type(
  P.vertex list
)
ident(
  def l "src/strat.ml" 163 4412 4418 "src/strat.ml" 178 4752 4772
)
"src/strat.ml" 163 4412 4422 "src/strat.ml" 163 4412 4423
type(
  P.vertex -> P.vertex list -> P.vertex list
)
"src/strat.ml" 163 4412 4424 "src/strat.ml" 163 4412 4425
type(
  P.vertex
)
ident(
  def v "src/strat.ml" 163 4412 4426 "src/strat.ml" 176 4734 4742
)
"src/strat.ml" 163 4412 4426 "src/strat.ml" 163 4412 4428
type(
  P.vertex list
)
ident(
  def l1 "src/strat.ml" 164 4431 4432 "src/strat.ml" 176 4734 4742
)
"src/strat.ml" 164 4431 4435 "src/strat.ml" 164 4431 4438
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/strat.ml" 164 4431 4440 "src/strat.ml" 164 4431 4448
type(
  P.vertex -> P.vertex list -> bool
)
ident(
  ext_ref List.mem
)
"src/strat.ml" 164 4431 4449 "src/strat.ml" 164 4431 4450
type(
  P.vertex
)
ident(
  int_ref v "src/strat.ml" 163 4412 4424 "src/strat.ml" 163 4412 4425
)
"src/strat.ml" 164 4431 4451 "src/strat.ml" 164 4431 4453
type(
  P.vertex list
)
ident(
  int_ref l1 "src/strat.ml" 163 4412 4426 "src/strat.ml" 163 4412 4428
)
"src/strat.ml" 164 4431 4439 "src/strat.ml" 164 4431 4454
call(
  stack
)
type(
  bool
)
"src/strat.ml" 164 4431 4435 "src/strat.ml" 164 4431 4454
type(
  bool
)
"src/strat.ml" 165 4460 4466 "src/strat.ml" 165 4460 4472
type(
  P.t -> P.vertex -> bool
)
ident(
  ext_ref P.turn
)
"src/strat.ml" 165 4460 4473 "src/strat.ml" 165 4460 4474
type(
  P.t
)
ident(
  int_ref p "src/strat.ml" 162 4381 4404 "src/strat.ml" 162 4381 4405
)
"src/strat.ml" 165 4460 4475 "src/strat.ml" 165 4460 4476
type(
  P.vertex
)
ident(
  int_ref v "src/strat.ml" 163 4412 4424 "src/strat.ml" 163 4412 4425
)
"src/strat.ml" 165 4460 4466 "src/strat.ml" 165 4460 4476
call(
  stack
)
type(
  bool
)
"src/strat.ml" 167 4491 4501 "src/strat.ml" 167 4491 4509
type(
  S.vertex -> P.vertex list -> bool
)
ident(
  ext_ref List.mem
)
"src/strat.ml" 167 4491 4511 "src/strat.ml" 167 4491 4517
type(
  S.t -> S.vertex -> S.vertex
)
ident(
  ext_ref S.next
)
"src/strat.ml" 167 4491 4518 "src/strat.ml" 167 4491 4519
type(
  S.t
)
ident(
  int_ref s "src/strat.ml" 162 4381 4406 "src/strat.ml" 162 4381 4407
)
"src/strat.ml" 167 4491 4520 "src/strat.ml" 167 4491 4521
type(
  P.vertex
)
ident(
  int_ref v "src/strat.ml" 163 4412 4424 "src/strat.ml" 163 4412 4425
)
"src/strat.ml" 167 4491 4510 "src/strat.ml" 167 4491 4522
call(
  stack
)
type(
  S.vertex
)
"src/strat.ml" 167 4491 4523 "src/strat.ml" 167 4491 4525
type(
  P.vertex list
)
ident(
  int_ref l1 "src/strat.ml" 163 4412 4426 "src/strat.ml" 163 4412 4428
)
"src/strat.ml" 167 4491 4501 "src/strat.ml" 167 4491 4525
call(
  stack
)
type(
  bool
)
"src/strat.ml" 167 4491 4531 "src/strat.ml" 167 4491 4532
type(
  P.vertex
)
ident(
  int_ref v "src/strat.ml" 163 4412 4424 "src/strat.ml" 163 4412 4425
)
"src/strat.ml" 167 4491 4536 "src/strat.ml" 167 4491 4538
type(
  P.vertex list
)
ident(
  int_ref l1 "src/strat.ml" 163 4412 4426 "src/strat.ml" 163 4412 4428
)
"src/strat.ml" 167 4491 4531 "src/strat.ml" 167 4491 4538
type(
  P.vertex list
)
"src/strat.ml" 168 4539 4551 "src/strat.ml" 168 4539 4553
type(
  P.vertex list
)
ident(
  int_ref l1 "src/strat.ml" 163 4412 4426 "src/strat.ml" 163 4412 4428
)
"src/strat.ml" 167 4491 4498 "src/strat.ml" 168 4539 4553
type(
  P.vertex list
)
"src/strat.ml" 169 4554 4581 "src/strat.ml" 169 4554 4582
type(
  string
)
"src/strat.ml" 169 4554 4564 "src/strat.ml" 169 4554 4582
type(
  exn
)
"src/strat.ml" 169 4554 4586 "src/strat.ml" 169 4554 4588
type(
  P.vertex list
)
ident(
  int_ref l1 "src/strat.ml" 163 4412 4426 "src/strat.ml" 163 4412 4428
)
"src/strat.ml" 166 4482 4487 "src/strat.ml" 169 4554 4588
type(
  P.vertex list
)
"src/strat.ml" 171 4597 4605 "src/strat.ml" 171 4597 4609
type(
  G.t -> G.vertex -> bool
)
ident(
  int_ref puit "src/strat.ml" 118 3599 3607 "src/strat.ml" 118 3599 3611
)
"src/strat.ml" 171 4597 4610 "src/strat.ml" 171 4597 4611
type(
  G.t
)
ident(
  int_ref g "src/strat.ml" 162 4381 4402 "src/strat.ml" 162 4381 4403
)
"src/strat.ml" 171 4597 4612 "src/strat.ml" 171 4597 4613
type(
  P.vertex
)
ident(
  int_ref v "src/strat.ml" 163 4412 4424 "src/strat.ml" 163 4412 4425
)
"src/strat.ml" 171 4597 4605 "src/strat.ml" 171 4597 4613
call(
  stack
)
type(
  bool
)
"src/strat.ml" 171 4597 4619 "src/strat.ml" 171 4597 4621
type(
  P.vertex list
)
ident(
  int_ref l1 "src/strat.ml" 163 4412 4426 "src/strat.ml" 163 4412 4428
)
"src/strat.ml" 173 4632 4642 "src/strat.ml" 173 4632 4653
type(
  (G.vertex -> bool -> bool) -> G.t -> G.vertex -> bool -> bool
)
ident(
  ext_ref G.fold_succ
)
"src/strat.ml" 173 4632 4659 "src/strat.ml" 173 4632 4661
type(
  G.vertex
)
ident(
  def v' "src/strat.ml" 173 4632 4662 "src/strat.ml" 173 4632 4688
)
"src/strat.ml" 173 4632 4662 "src/strat.ml" 173 4632 4663
type(
  bool
)
ident(
  def b "src/strat.ml" 173 4632 4667 "src/strat.ml" 173 4632 4688
)
"src/strat.ml" 173 4632 4667 "src/strat.ml" 173 4632 4668
type(
  bool
)
ident(
  int_ref b "src/strat.ml" 173 4632 4662 "src/strat.ml" 173 4632 4663
)
"src/strat.ml" 173 4632 4669 "src/strat.ml" 173 4632 4671
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/strat.ml" 173 4632 4673 "src/strat.ml" 173 4632 4681
type(
  G.vertex -> P.vertex list -> bool
)
ident(
  ext_ref List.mem
)
"src/strat.ml" 173 4632 4682 "src/strat.ml" 173 4632 4684
type(
  G.vertex
)
ident(
  int_ref v' "src/strat.ml" 173 4632 4659 "src/strat.ml" 173 4632 4661
)
"src/strat.ml" 173 4632 4685 "src/strat.ml" 173 4632 4687
type(
  P.vertex list
)
ident(
  int_ref l1 "src/strat.ml" 163 4412 4426 "src/strat.ml" 163 4412 4428
)
"src/strat.ml" 173 4632 4672 "src/strat.ml" 173 4632 4688
call(
  tail
)
type(
  bool
)
"src/strat.ml" 173 4632 4667 "src/strat.ml" 173 4632 4688
type(
  bool
)
"src/strat.ml" 173 4632 4654 "src/strat.ml" 173 4632 4689
type(
  G.vertex -> bool -> bool
)
"src/strat.ml" 173 4632 4690 "src/strat.ml" 173 4632 4691
type(
  G.t
)
ident(
  int_ref g "src/strat.ml" 162 4381 4402 "src/strat.ml" 162 4381 4403
)
"src/strat.ml" 173 4632 4692 "src/strat.ml" 173 4632 4693
type(
  P.vertex
)
ident(
  int_ref v "src/strat.ml" 163 4412 4424 "src/strat.ml" 163 4412 4425
)
"src/strat.ml" 173 4632 4694 "src/strat.ml" 173 4632 4698
type(
  bool
)
"src/strat.ml" 173 4632 4642 "src/strat.ml" 173 4632 4698
call(
  stack
)
type(
  bool
)
"src/strat.ml" 174 4699 4711 "src/strat.ml" 174 4699 4712
type(
  P.vertex
)
ident(
  int_ref v "src/strat.ml" 163 4412 4424 "src/strat.ml" 163 4412 4425
)
"src/strat.ml" 174 4699 4716 "src/strat.ml" 174 4699 4718
type(
  P.vertex list
)
ident(
  int_ref l1 "src/strat.ml" 163 4412 4426 "src/strat.ml" 163 4412 4428
)
"src/strat.ml" 174 4699 4711 "src/strat.ml" 174 4699 4718
type(
  P.vertex list
)
"src/strat.ml" 175 4719 4731 "src/strat.ml" 175 4719 4733
type(
  P.vertex list
)
ident(
  int_ref l1 "src/strat.ml" 163 4412 4426 "src/strat.ml" 163 4412 4428
)
"src/strat.ml" 173 4632 4639 "src/strat.ml" 175 4719 4733
type(
  P.vertex list
)
"src/strat.ml" 171 4597 4602 "src/strat.ml" 175 4719 4733
type(
  P.vertex list
)
"src/strat.ml" 165 4460 4463 "src/strat.ml" 175 4719 4733
type(
  P.vertex list
)
"src/strat.ml" 176 4734 4740 "src/strat.ml" 176 4734 4742
type(
  P.vertex list
)
ident(
  int_ref l1 "src/strat.ml" 163 4412 4426 "src/strat.ml" 163 4412 4428
)
"src/strat.ml" 164 4431 4432 "src/strat.ml" 176 4734 4742
type(
  P.vertex list
)
"src/strat.ml" 178 4752 4753 "src/strat.ml" 178 4752 4766
type(
  (G.vertex -> P.vertex list -> P.vertex list) ->
  G.t -> P.vertex list -> P.vertex list
)
ident(
  ext_ref G.fold_vertex
)
"src/strat.ml" 178 4752 4767 "src/strat.ml" 178 4752 4768
type(
  G.vertex -> P.vertex list -> P.vertex list
)
ident(
  int_ref f "src/strat.ml" 163 4412 4422 "src/strat.ml" 163 4412 4423
)
"src/strat.ml" 178 4752 4769 "src/strat.ml" 178 4752 4770
type(
  G.t
)
ident(
  int_ref g "src/strat.ml" 162 4381 4402 "src/strat.ml" 162 4381 4403
)
"src/strat.ml" 178 4752 4771 "src/strat.ml" 178 4752 4772
type(
  P.vertex list
)
ident(
  int_ref l "src/strat.ml" 162 4381 4408 "src/strat.ml" 162 4381 4409
)
"src/strat.ml" 178 4752 4753 "src/strat.ml" 178 4752 4772
call(
  tail
)
type(
  P.vertex list
)
"src/strat.ml" 163 4412 4418 "src/strat.ml" 178 4752 4772
type(
  P.vertex list
)
"src/strat.ml" 181 4775 4787 "src/strat.ml" 181 4775 4795
type(
  G.t -> P.t -> S.t -> bool
)
ident(
  def strategy "src/strat.ml" 181 4775 4779 "src/strat.ml" 231 5967 5972
)
"src/strat.ml" 181 4775 4796 "src/strat.ml" 181 4775 4797
type(
  G.t
)
ident(
  def g "src/strat.ml" 181 4775 4798 "src/strat.ml" 190 4998 5042
)
"src/strat.ml" 181 4775 4798 "src/strat.ml" 181 4775 4799
type(
  P.t
)
ident(
  def p "src/strat.ml" 181 4775 4800 "src/strat.ml" 190 4998 5042
)
"src/strat.ml" 181 4775 4800 "src/strat.ml" 181 4775 4801
type(
  S.t
)
ident(
  def s "src/strat.ml" 183 4805 4811 "src/strat.ml" 190 4998 5042
)
"src/strat.ml" 183 4805 4819 "src/strat.ml" 183 4805 4831
type(
  P.vertex list -> P.vertex list -> bool
)
"src/strat.ml" 183 4805 4832 "src/strat.ml" 183 4805 4834
type(
  P.vertex list
)
ident(
  def l1 "src/strat.ml" 183 4805 4835 "src/strat.ml" 186 4907 4950
)
"src/strat.ml" 183 4805 4835 "src/strat.ml" 183 4805 4837
type(
  P.vertex list
)
ident(
  def l2 "src/strat.ml" 184 4840 4841 "src/strat.ml" 186 4907 4950
)
"src/strat.ml" 184 4840 4846 "src/strat.ml" 184 4840 4848
type(
  bool
)
"src/strat.ml" 184 4840 4850 "src/strat.ml" 184 4840 4852
type(
  bool
)
"src/strat.ml" 184 4840 4845 "src/strat.ml" 184 4840 4853
type(
  bool * bool
)
"src/strat.ml" 184 4840 4856 "src/strat.ml" 184 4840 4862
type(
  P.vertex -> P.vertex list -> P.vertex list -> bool * bool
)
ident(
  int_ref eq_mem "src/strat.ml" 109 3358 3370 "src/strat.ml" 109 3358 3376
)
"src/strat.ml" 184 4840 4864 "src/strat.ml" 184 4840 4877
type(
  P.t -> P.vertex
)
ident(
  ext_ref P.get_initial
)
"src/strat.ml" 184 4840 4878 "src/strat.ml" 184 4840 4879
type(
  P.t
)
ident(
  int_ref p "src/strat.ml" 181 4775 4798 "src/strat.ml" 181 4775 4799
)
"src/strat.ml" 184 4840 4863 "src/strat.ml" 184 4840 4880
call(
  stack
)
type(
  P.vertex
)
"src/strat.ml" 184 4840 4881 "src/strat.ml" 184 4840 4883
type(
  P.vertex list
)
ident(
  int_ref l1 "src/strat.ml" 183 4805 4832 "src/strat.ml" 183 4805 4834
)
"src/strat.ml" 184 4840 4884 "src/strat.ml" 184 4840 4886
type(
  P.vertex list
)
ident(
  int_ref l2 "src/strat.ml" 183 4805 4835 "src/strat.ml" 183 4805 4837
)
"src/strat.ml" 184 4840 4856 "src/strat.ml" 184 4840 4886
call(
  stack
)
type(
  bool * bool
)
"src/strat.ml" 185 4890 4896 "src/strat.ml" 185 4890 4898
type(
  bool
)
ident(
  int_ref b1 "src/strat.ml" 184 4840 4846 "src/strat.ml" 184 4840 4848
)
"src/strat.ml" 185 4890 4904 "src/strat.ml" 185 4890 4906
type(
  bool
)
ident(
  int_ref b2 "src/strat.ml" 184 4840 4850 "src/strat.ml" 184 4840 4852
)
"src/strat.ml" 186 4907 4915 "src/strat.ml" 186 4907 4927
type(
  P.vertex list -> P.vertex list -> bool
)
ident(
  int_ref strategy_aux "src/strat.ml" 183 4805 4819 "src/strat.ml" 183 4805 4831
)
"src/strat.ml" 186 4907 4929 "src/strat.ml" 186 4907 4937
type(
  G.t -> P.t -> S.t -> P.vertex list -> P.vertex list
)
ident(
  int_ref attract1 "src/strat.ml" 162 4381 4393 "src/strat.ml" 162 4381 4401
)
"src/strat.ml" 186 4907 4938 "src/strat.ml" 186 4907 4939
type(
  G.t
)
ident(
  int_ref g "src/strat.ml" 181 4775 4796 "src/strat.ml" 181 4775 4797
)
"src/strat.ml" 186 4907 4940 "src/strat.ml" 186 4907 4941
type(
  P.t
)
ident(
  int_ref p "src/strat.ml" 181 4775 4798 "src/strat.ml" 181 4775 4799
)
"src/strat.ml" 186 4907 4942 "src/strat.ml" 186 4907 4943
type(
  S.t
)
ident(
  int_ref s "src/strat.ml" 181 4775 4800 "src/strat.ml" 181 4775 4801
)
"src/strat.ml" 186 4907 4944 "src/strat.ml" 186 4907 4946
type(
  P.vertex list
)
ident(
  int_ref l1 "src/strat.ml" 183 4805 4832 "src/strat.ml" 183 4805 4834
)
"src/strat.ml" 186 4907 4928 "src/strat.ml" 186 4907 4947
call(
  stack
)
type(
  P.vertex list
)
"src/strat.ml" 186 4907 4948 "src/strat.ml" 186 4907 4950
type(
  P.vertex list
)
ident(
  int_ref l1 "src/strat.ml" 183 4805 4832 "src/strat.ml" 183 4805 4834
)
"src/strat.ml" 186 4907 4915 "src/strat.ml" 186 4907 4950
call(
  tail
)
type(
  bool
)
"src/strat.ml" 185 4890 4893 "src/strat.ml" 186 4907 4950
type(
  bool
)
"src/strat.ml" 184 4840 4841 "src/strat.ml" 186 4907 4950
type(
  bool
)
"src/strat.ml" 189 4961 4971 "src/strat.ml" 189 4961 4977
type(
  P.vertex list
)
"src/strat.ml" 189 4961 4980 "src/strat.ml" 189 4961 4990
type(
  G.t -> P.t -> P.vertex list
)
ident(
  int_ref get_finals "src/strat.ml" 123 3673 3681 "src/strat.ml" 123 3673 3691
)
"src/strat.ml" 189 4961 4991 "src/strat.ml" 189 4961 4992
type(
  G.t
)
ident(
  int_ref g "src/strat.ml" 181 4775 4796 "src/strat.ml" 181 4775 4797
)
"src/strat.ml" 189 4961 4993 "src/strat.ml" 189 4961 4994
type(
  P.t
)
ident(
  int_ref p "src/strat.ml" 181 4775 4798 "src/strat.ml" 181 4775 4799
)
"src/strat.ml" 189 4961 4980 "src/strat.ml" 189 4961 4994
call(
  stack
)
type(
  P.vertex list
)
"src/strat.ml" 190 4998 4999 "src/strat.ml" 190 4998 5011
type(
  P.vertex list -> P.vertex list -> bool
)
ident(
  int_ref strategy_aux "src/strat.ml" 183 4805 4819 "src/strat.ml" 183 4805 4831
)
"src/strat.ml" 190 4998 5013 "src/strat.ml" 190 4998 5021
type(
  G.t -> P.t -> S.t -> P.vertex list -> P.vertex list
)
ident(
  int_ref attract1 "src/strat.ml" 162 4381 4393 "src/strat.ml" 162 4381 4401
)
"src/strat.ml" 190 4998 5022 "src/strat.ml" 190 4998 5023
type(
  G.t
)
ident(
  int_ref g "src/strat.ml" 181 4775 4796 "src/strat.ml" 181 4775 4797
)
"src/strat.ml" 190 4998 5024 "src/strat.ml" 190 4998 5025
type(
  P.t
)
ident(
  int_ref p "src/strat.ml" 181 4775 4798 "src/strat.ml" 181 4775 4799
)
"src/strat.ml" 190 4998 5026 "src/strat.ml" 190 4998 5027
type(
  S.t
)
ident(
  int_ref s "src/strat.ml" 181 4775 4800 "src/strat.ml" 181 4775 4801
)
"src/strat.ml" 190 4998 5028 "src/strat.ml" 190 4998 5034
type(
  P.vertex list
)
ident(
  int_ref finaux "src/strat.ml" 189 4961 4971 "src/strat.ml" 189 4961 4977
)
"src/strat.ml" 190 4998 5012 "src/strat.ml" 190 4998 5035
call(
  stack
)
type(
  P.vertex list
)
"src/strat.ml" 190 4998 5036 "src/strat.ml" 190 4998 5042
type(
  P.vertex list
)
ident(
  int_ref finaux "src/strat.ml" 189 4961 4971 "src/strat.ml" 189 4961 4977
)
"src/strat.ml" 190 4998 4999 "src/strat.ml" 190 4998 5042
call(
  tail
)
type(
  bool
)
"src/strat.ml" 189 4961 4967 "src/strat.ml" 190 4998 5042
type(
  bool
)
"src/strat.ml" 183 4805 4811 "src/strat.ml" 190 4998 5042
type(
  bool
)
"src/strat.ml" 193 5048 5060 "src/strat.ml" 193 5048 5067
type(
  G.t -> P.t -> P.vertex list * S.t -> P.vertex list * S.t
)
ident(
  def attract "src/strat.ml" 193 5048 5052 "src/strat.ml" 231 5967 5972
)
"src/strat.ml" 193 5048 5068 "src/strat.ml" 193 5048 5069
type(
  G.t
)
ident(
  def g "src/strat.ml" 193 5048 5070 "src/strat.ml" 214 5576 5602
)
"src/strat.ml" 193 5048 5070 "src/strat.ml" 193 5048 5071
type(
  P.t
)
ident(
  def p "src/strat.ml" 193 5048 5072 "src/strat.ml" 214 5576 5602
)
"src/strat.ml" 193 5048 5073 "src/strat.ml" 193 5048 5074
type(
  P.vertex list
)
ident(
  def l "src/strat.ml" 194 5082 5088 "src/strat.ml" 214 5576 5602
)
"src/strat.ml" 193 5048 5076 "src/strat.ml" 193 5048 5078
type(
  S.t
)
ident(
  def l' "src/strat.ml" 194 5082 5088 "src/strat.ml" 214 5576 5602
)
"src/strat.ml" 193 5048 5072 "src/strat.ml" 193 5048 5079
type(
  P.vertex list * S.t
)
"src/strat.ml" 194 5082 5092 "src/strat.ml" 194 5082 5093
type(
  P.vertex -> P.vertex list * S.t -> P.vertex list * S.t
)
"src/strat.ml" 194 5082 5094 "src/strat.ml" 194 5082 5095
type(
  P.vertex
)
ident(
  def v "src/strat.ml" 194 5082 5096 "src/strat.ml" 212 5551 5566
)
"src/strat.ml" 194 5082 5097 "src/strat.ml" 194 5082 5099
type(
  P.vertex list
)
ident(
  def l1 "src/strat.ml" 195 5108 5109 "src/strat.ml" 212 5551 5566
)
"src/strat.ml" 194 5082 5101 "src/strat.ml" 194 5082 5104
type(
  S.t
)
ident(
  def l1' "src/strat.ml" 195 5108 5109 "src/strat.ml" 212 5551 5566
)
"src/strat.ml" 194 5082 5096 "src/strat.ml" 194 5082 5105
type(
  P.vertex list * S.t
)
"src/strat.ml" 195 5108 5112 "src/strat.ml" 195 5108 5115
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"src/strat.ml" 195 5108 5117 "src/strat.ml" 195 5108 5125
type(
  P.vertex -> P.vertex list -> bool
)
ident(
  ext_ref List.mem
)
"src/strat.ml" 195 5108 5126 "src/strat.ml" 195 5108 5127
type(
  P.vertex
)
ident(
  int_ref v "src/strat.ml" 194 5082 5094 "src/strat.ml" 194 5082 5095
)
"src/strat.ml" 195 5108 5128 "src/strat.ml" 195 5108 5130
type(
  P.vertex list
)
ident(
  int_ref l1 "src/strat.ml" 194 5082 5097 "src/strat.ml" 194 5082 5099
)
"src/strat.ml" 195 5108 5116 "src/strat.ml" 195 5108 5131
call(
  stack
)
type(
  bool
)
"src/strat.ml" 195 5108 5112 "src/strat.ml" 195 5108 5131
type(
  bool
)
"src/strat.ml" 196 5137 5143 "src/strat.ml" 196 5137 5149
type(
  P.t -> P.vertex -> bool
)
ident(
  ext_ref P.turn
)
"src/strat.ml" 196 5137 5150 "src/strat.ml" 196 5137 5151
type(
  P.t
)
ident(
  int_ref p "src/strat.ml" 193 5048 5070 "src/strat.ml" 193 5048 5071
)
"src/strat.ml" 196 5137 5152 "src/strat.ml" 196 5137 5153
type(
  P.vertex
)
ident(
  int_ref v "src/strat.ml" 194 5082 5094 "src/strat.ml" 194 5082 5095
)
"src/strat.ml" 196 5137 5143 "src/strat.ml" 196 5137 5153
call(
  stack
)
type(
  bool
)
"src/strat.ml" 197 5159 5168 "src/strat.ml" 197 5159 5170
type(
  P.vertex -> P.vertex list -> P.vertex list
)
ident(
  def f' "src/strat.ml" 203 5279 5286 "src/strat.ml" 205 5341 5384
)
"src/strat.ml" 197 5159 5171 "src/strat.ml" 197 5159 5173
type(
  P.vertex
)
ident(
  def v' "src/strat.ml" 197 5159 5174 "src/strat.ml" 202 5262 5275
)
"src/strat.ml" 197 5159 5174 "src/strat.ml" 197 5159 5176
type(
  P.vertex list
)
ident(
  def l2 "src/strat.ml" 198 5179 5186 "src/strat.ml" 202 5262 5275
)
"src/strat.ml" 198 5179 5193 "src/strat.ml" 198 5179 5195
type(
  P.vertex list
)
ident(
  int_ref l2 "src/strat.ml" 197 5159 5174 "src/strat.ml" 197 5159 5176
)
"src/strat.ml" 199 5201 5206 "src/strat.ml" 199 5201 5208
type(
  P.vertex list
)
"src/strat.ml" 200 5212 5222 "src/strat.ml" 200 5212 5230
type(
  P.vertex -> P.vertex list -> bool
)
ident(
  ext_ref List.mem
)
"src/strat.ml" 200 5212 5231 "src/strat.ml" 200 5212 5233
type(
  P.vertex
)
ident(
  int_ref v' "src/strat.ml" 197 5159 5171 "src/strat.ml" 197 5159 5173
)
"src/strat.ml" 200 5212 5234 "src/strat.ml" 200 5212 5236
type(
  P.vertex list
)
ident(
  int_ref l1 "src/strat.ml" 194 5082 5097 "src/strat.ml" 194 5082 5099
)
"src/strat.ml" 200 5212 5222 "src/strat.ml" 200 5212 5236
call(
  stack
)
type(
  bool
)
"src/strat.ml" 200 5212 5243 "src/strat.ml" 200 5212 5245
type(
  P.vertex
)
ident(
  int_ref v' "src/strat.ml" 197 5159 5171 "src/strat.ml" 197 5159 5173
)
"src/strat.ml" 200 5212 5242 "src/strat.ml" 200 5212 5246
type(
  P.vertex list
)
"src/strat.ml" 201 5247 5259 "src/strat.ml" 201 5247 5261
type(
  P.vertex list
)
"src/strat.ml" 200 5212 5219 "src/strat.ml" 201 5247 5261
type(
  P.vertex list
)
"src/strat.ml" 202 5262 5267 "src/strat.ml" 202 5262 5268
type(
  P.vertex list
)
"src/strat.ml" 202 5262 5272 "src/strat.ml" 202 5262 5274
type(
  P.vertex list
)
ident(
  int_ref l2 "src/strat.ml" 197 5159 5174 "src/strat.ml" 197 5159 5176
)
"src/strat.ml" 198 5179 5186 "src/strat.ml" 202 5262 5275
type(
  P.vertex list
)
"src/strat.ml" 203 5279 5293 "src/strat.ml" 203 5279 5304
type(
  (G.vertex -> P.vertex list -> P.vertex list) ->
  G.t -> G.vertex -> P.vertex list -> P.vertex list
)
ident(
  ext_ref G.fold_succ
)
"src/strat.ml" 203 5279 5305 "src/strat.ml" 203 5279 5307
type(
  G.vertex -> P.vertex list -> P.vertex list
)
ident(
  int_ref f' "src/strat.ml" 197 5159 5168 "src/strat.ml" 197 5159 5170
)
"src/strat.ml" 203 5279 5308 "src/strat.ml" 203 5279 5309
type(
  G.t
)
ident(
  int_ref g "src/strat.ml" 193 5048 5068 "src/strat.ml" 193 5048 5069
)
"src/strat.ml" 203 5279 5310 "src/strat.ml" 203 5279 5311
type(
  P.vertex
)
ident(
  int_ref v "src/strat.ml" 194 5082 5094 "src/strat.ml" 194 5082 5095
)
"src/strat.ml" 203 5279 5312 "src/strat.ml" 203 5279 5314
type(
  P.vertex list
)
"src/strat.ml" 203 5279 5293 "src/strat.ml" 203 5279 5314
call(
  stack
)
type(
  P.vertex list
)
"src/strat.ml" 204 5320 5325 "src/strat.ml" 204 5320 5327
type(
  P.vertex list
)
"src/strat.ml" 204 5320 5332 "src/strat.ml" 204 5320 5334
type(
  P.vertex list
)
ident(
  int_ref l1 "src/strat.ml" 194 5082 5097 "src/strat.ml" 194 5082 5099
)
"src/strat.ml" 204 5320 5336 "src/strat.ml" 204 5320 5339
type(
  S.t
)
ident(
  int_ref l1' "src/strat.ml" 194 5082 5101 "src/strat.ml" 194 5082 5104
)
"src/strat.ml" 204 5320 5331 "src/strat.ml" 204 5320 5340
type(
  P.vertex list * S.t
)
"src/strat.ml" 205 5341 5346 "src/strat.ml" 205 5341 5348
type(
  P.vertex
)
ident(
  def v' "src/strat.ml" 205 5341 5357 "src/strat.ml" 205 5341 5383
)
"src/strat.ml" 205 5341 5352 "src/strat.ml" 205 5341 5353
type(
  P.vertex list
)
"src/strat.ml" 205 5341 5346 "src/strat.ml" 205 5341 5353
type(
  P.vertex list
)
"src/strat.ml" 205 5341 5358 "src/strat.ml" 205 5341 5359
type(
  P.vertex
)
ident(
  int_ref v "src/strat.ml" 194 5082 5094 "src/strat.ml" 194 5082 5095
)
"src/strat.ml" 205 5341 5363 "src/strat.ml" 205 5341 5365
type(
  P.vertex list
)
ident(
  int_ref l1 "src/strat.ml" 194 5082 5097 "src/strat.ml" 194 5082 5099
)
"src/strat.ml" 205 5341 5358 "src/strat.ml" 205 5341 5365
type(
  P.vertex list
)
"src/strat.ml" 205 5341 5367 "src/strat.ml" 205 5341 5372
type(
  S.t -> S.vertex -> S.vertex -> S.t
)
ident(
  ext_ref S.add
)
"src/strat.ml" 205 5341 5373 "src/strat.ml" 205 5341 5376
type(
  S.t
)
ident(
  int_ref l1' "src/strat.ml" 194 5082 5101 "src/strat.ml" 194 5082 5104
)
"src/strat.ml" 205 5341 5377 "src/strat.ml" 205 5341 5378
type(
  P.vertex
)
ident(
  int_ref v "src/strat.ml" 194 5082 5094 "src/strat.ml" 194 5082 5095
)
"src/strat.ml" 205 5341 5379 "src/strat.ml" 205 5341 5381
type(
  P.vertex
)
ident(
  int_ref v' "src/strat.ml" 205 5341 5346 "src/strat.ml" 205 5341 5348
)
"src/strat.ml" 205 5341 5367 "src/strat.ml" 205 5341 5381
call(
  stack
)
type(
  S.t
)
"src/strat.ml" 205 5341 5357 "src/strat.ml" 205 5341 5383
type(
  P.vertex list * S.t
)
"src/strat.ml" 203 5279 5286 "src/strat.ml" 205 5341 5384
type(
  P.vertex list * S.t
)
"src/strat.ml" 197 5159 5164 "src/strat.ml" 205 5341 5384
type(
  P.vertex list * S.t
)
"src/strat.ml" 207 5393 5401 "src/strat.ml" 207 5393 5405
type(
  G.t -> G.vertex -> bool
)
ident(
  int_ref puit "src/strat.ml" 118 3599 3607 "src/strat.ml" 118 3599 3611
)
"src/strat.ml" 207 5393 5406 "src/strat.ml" 207 5393 5407
type(
  G.t
)
ident(
  int_ref g "src/strat.ml" 193 5048 5068 "src/strat.ml" 193 5048 5069
)
"src/strat.ml" 207 5393 5408 "src/strat.ml" 207 5393 5409
type(
  P.vertex
)
ident(
  int_ref v "src/strat.ml" 194 5082 5094 "src/strat.ml" 194 5082 5095
)
"src/strat.ml" 207 5393 5401 "src/strat.ml" 207 5393 5409
call(
  stack
)
type(
  bool
)
"src/strat.ml" 207 5393 5416 "src/strat.ml" 207 5393 5418
type(
  P.vertex list
)
ident(
  int_ref l1 "src/strat.ml" 194 5082 5097 "src/strat.ml" 194 5082 5099
)
"src/strat.ml" 207 5393 5420 "src/strat.ml" 207 5393 5423
type(
  S.t
)
ident(
  int_ref l1' "src/strat.ml" 194 5082 5101 "src/strat.ml" 194 5082 5104
)
"src/strat.ml" 207 5393 5415 "src/strat.ml" 207 5393 5424
type(
  P.vertex list * S.t
)
"src/strat.ml" 209 5435 5445 "src/strat.ml" 209 5435 5456
type(
  (G.vertex -> bool -> bool) -> G.t -> G.vertex -> bool -> bool
)
ident(
  ext_ref G.fold_succ
)
"src/strat.ml" 209 5435 5462 "src/strat.ml" 209 5435 5464
type(
  G.vertex
)
ident(
  def v' "src/strat.ml" 209 5435 5465 "src/strat.ml" 209 5435 5491
)
"src/strat.ml" 209 5435 5465 "src/strat.ml" 209 5435 5466
type(
  bool
)
ident(
  def b "src/strat.ml" 209 5435 5470 "src/strat.ml" 209 5435 5491
)
"src/strat.ml" 209 5435 5470 "src/strat.ml" 209 5435 5471
type(
  bool
)
ident(
  int_ref b "src/strat.ml" 209 5435 5465 "src/strat.ml" 209 5435 5466
)
"src/strat.ml" 209 5435 5472 "src/strat.ml" 209 5435 5474
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"src/strat.ml" 209 5435 5476 "src/strat.ml" 209 5435 5484
type(
  G.vertex -> P.vertex list -> bool
)
ident(
  ext_ref List.mem
)
"src/strat.ml" 209 5435 5485 "src/strat.ml" 209 5435 5487
type(
  G.vertex
)
ident(
  int_ref v' "src/strat.ml" 209 5435 5462 "src/strat.ml" 209 5435 5464
)
"src/strat.ml" 209 5435 5488 "src/strat.ml" 209 5435 5490
type(
  P.vertex list
)
ident(
  int_ref l1 "src/strat.ml" 194 5082 5097 "src/strat.ml" 194 5082 5099
)
"src/strat.ml" 209 5435 5475 "src/strat.ml" 209 5435 5491
call(
  tail
)
type(
  bool
)
"src/strat.ml" 209 5435 5470 "src/strat.ml" 209 5435 5491
type(
  bool
)
"src/strat.ml" 209 5435 5457 "src/strat.ml" 209 5435 5492
type(
  G.vertex -> bool -> bool
)
"src/strat.ml" 209 5435 5493 "src/strat.ml" 209 5435 5494
type(
  G.t
)
ident(
  int_ref g "src/strat.ml" 193 5048 5068 "src/strat.ml" 193 5048 5069
)
"src/strat.ml" 209 5435 5495 "src/strat.ml" 209 5435 5496
type(
  P.vertex
)
ident(
  int_ref v "src/strat.ml" 194 5082 5094 "src/strat.ml" 194 5082 5095
)
"src/strat.ml" 209 5435 5497 "src/strat.ml" 209 5435 5501
type(
  bool
)
"src/strat.ml" 209 5435 5445 "src/strat.ml" 209 5435 5501
call(
  stack
)
type(
  bool
)
"src/strat.ml" 210 5502 5515 "src/strat.ml" 210 5502 5516
type(
  P.vertex
)
ident(
  int_ref v "src/strat.ml" 194 5082 5094 "src/strat.ml" 194 5082 5095
)
"src/strat.ml" 210 5502 5520 "src/strat.ml" 210 5502 5522
type(
  P.vertex list
)
ident(
  int_ref l1 "src/strat.ml" 194 5082 5097 "src/strat.ml" 194 5082 5099
)
"src/strat.ml" 210 5502 5515 "src/strat.ml" 210 5502 5522
type(
  P.vertex list
)
"src/strat.ml" 210 5502 5524 "src/strat.ml" 210 5502 5527
type(
  S.t
)
ident(
  int_ref l1' "src/strat.ml" 194 5082 5101 "src/strat.ml" 194 5082 5104
)
"src/strat.ml" 210 5502 5514 "src/strat.ml" 210 5502 5528
type(
  P.vertex list * S.t
)
"src/strat.ml" 211 5529 5542 "src/strat.ml" 211 5529 5544
type(
  P.vertex list
)
ident(
  int_ref l1 "src/strat.ml" 194 5082 5097 "src/strat.ml" 194 5082 5099
)
"src/strat.ml" 211 5529 5546 "src/strat.ml" 211 5529 5549
type(
  S.t
)
ident(
  int_ref l1' "src/strat.ml" 194 5082 5101 "src/strat.ml" 194 5082 5104
)
"src/strat.ml" 211 5529 5541 "src/strat.ml" 211 5529 5550
type(
  P.vertex list * S.t
)
"src/strat.ml" 209 5435 5442 "src/strat.ml" 211 5529 5550
type(
  P.vertex list * S.t
)
"src/strat.ml" 207 5393 5398 "src/strat.ml" 211 5529 5550
type(
  P.vertex list * S.t
)
"src/strat.ml" 196 5137 5140 "src/strat.ml" 211 5529 5550
type(
  P.vertex list * S.t
)
"src/strat.ml" 212 5551 5558 "src/strat.ml" 212 5551 5560
type(
  P.vertex list
)
ident(
  int_ref l1 "src/strat.ml" 194 5082 5097 "src/strat.ml" 194 5082 5099
)
"src/strat.ml" 212 5551 5562 "src/strat.ml" 212 5551 5565
type(
  S.t
)
ident(
  int_ref l1' "src/strat.ml" 194 5082 5101 "src/strat.ml" 194 5082 5104
)
"src/strat.ml" 212 5551 5557 "src/strat.ml" 212 5551 5566
type(
  P.vertex list * S.t
)
"src/strat.ml" 195 5108 5109 "src/strat.ml" 212 5551 5566
type(
  P.vertex list * S.t
)
"src/strat.ml" 214 5576 5577 "src/strat.ml" 214 5576 5590
type(
  (G.vertex -> P.vertex list * S.t -> P.vertex list * S.t) ->
  G.t -> P.vertex list * S.t -> P.vertex list * S.t
)
ident(
  ext_ref G.fold_vertex
)
"src/strat.ml" 214 5576 5591 "src/strat.ml" 214 5576 5592
type(
  G.vertex -> P.vertex list * S.t -> P.vertex list * S.t
)
ident(
  int_ref f "src/strat.ml" 194 5082 5092 "src/strat.ml" 194 5082 5093
)
"src/strat.ml" 214 5576 5593 "src/strat.ml" 214 5576 5594
type(
  G.t
)
ident(
  int_ref g "src/strat.ml" 193 5048 5068 "src/strat.ml" 193 5048 5069
)
"src/strat.ml" 214 5576 5596 "src/strat.ml" 214 5576 5597
type(
  P.vertex list
)
ident(
  int_ref l "src/strat.ml" 193 5048 5073 "src/strat.ml" 193 5048 5074
)
"src/strat.ml" 214 5576 5599 "src/strat.ml" 214 5576 5601
type(
  S.t
)
ident(
  int_ref l' "src/strat.ml" 193 5048 5076 "src/strat.ml" 193 5048 5078
)
"src/strat.ml" 214 5576 5595 "src/strat.ml" 214 5576 5602
type(
  P.vertex list * S.t
)
"src/strat.ml" 214 5576 5577 "src/strat.ml" 214 5576 5602
call(
  tail
)
type(
  P.vertex list * S.t
)
"src/strat.ml" 194 5082 5088 "src/strat.ml" 214 5576 5602
type(
  P.vertex list * S.t
)
"src/strat.ml" 217 5605 5617 "src/strat.ml" 217 5605 5626
type(
  G.t -> P.t -> bool * S.t
)
ident(
  def strategyA "src/strat.ml" 217 5605 5609 "src/strat.ml" 231 5967 5972
)
"src/strat.ml" 217 5605 5627 "src/strat.ml" 217 5605 5628
type(
  G.t
)
ident(
  def g "src/strat.ml" 217 5605 5629 "src/strat.ml" 229 5938 5963
)
"src/strat.ml" 217 5605 5629 "src/strat.ml" 217 5605 5630
type(
  P.t
)
ident(
  def p "src/strat.ml" 219 5634 5640 "src/strat.ml" 229 5938 5963
)
"src/strat.ml" 219 5634 5648 "src/strat.ml" 219 5634 5661
type(
  P.vertex list -> P.vertex list -> S.t -> bool * S.t
)
"src/strat.ml" 219 5634 5662 "src/strat.ml" 219 5634 5664
type(
  P.vertex list
)
ident(
  def l1 "src/strat.ml" 219 5634 5665 "src/strat.ml" 224 5802 5838
)
"src/strat.ml" 219 5634 5665 "src/strat.ml" 219 5634 5667
type(
  P.vertex list
)
ident(
  def l2 "src/strat.ml" 219 5634 5668 "src/strat.ml" 224 5802 5838
)
"src/strat.ml" 219 5634 5668 "src/strat.ml" 219 5634 5669
type(
  S.t
)
ident(
  def f "src/strat.ml" 220 5672 5673 "src/strat.ml" 224 5802 5838
)
"src/strat.ml" 220 5672 5678 "src/strat.ml" 220 5672 5680
type(
  bool
)
"src/strat.ml" 220 5672 5682 "src/strat.ml" 220 5672 5684
type(
  bool
)
"src/strat.ml" 220 5672 5677 "src/strat.ml" 220 5672 5685
type(
  bool * bool
)
"src/strat.ml" 220 5672 5688 "src/strat.ml" 220 5672 5694
type(
  P.vertex -> P.vertex list -> P.vertex list -> bool * bool
)
ident(
  int_ref eq_mem "src/strat.ml" 109 3358 3370 "src/strat.ml" 109 3358 3376
)
"src/strat.ml" 220 5672 5696 "src/strat.ml" 220 5672 5709
type(
  P.t -> P.vertex
)
ident(
  ext_ref P.get_initial
)
"src/strat.ml" 220 5672 5710 "src/strat.ml" 220 5672 5711
type(
  P.t
)
ident(
  int_ref p "src/strat.ml" 217 5605 5629 "src/strat.ml" 217 5605 5630
)
"src/strat.ml" 220 5672 5695 "src/strat.ml" 220 5672 5712
call(
  stack
)
type(
  P.vertex
)
"src/strat.ml" 220 5672 5713 "src/strat.ml" 220 5672 5715
type(
  P.vertex list
)
ident(
  int_ref l1 "src/strat.ml" 219 5634 5662 "src/strat.ml" 219 5634 5664
)
"src/strat.ml" 220 5672 5716 "src/strat.ml" 220 5672 5718
type(
  P.vertex list
)
ident(
  int_ref l2 "src/strat.ml" 219 5634 5665 "src/strat.ml" 219 5634 5667
)
"src/strat.ml" 220 5672 5688 "src/strat.ml" 220 5672 5718
call(
  stack
)
type(
  bool * bool
)
"src/strat.ml" 221 5722 5728 "src/strat.ml" 221 5722 5730
type(
  bool
)
ident(
  int_ref b1 "src/strat.ml" 220 5672 5678 "src/strat.ml" 220 5672 5680
)
"src/strat.ml" 221 5722 5737 "src/strat.ml" 221 5722 5739
type(
  bool
)
ident(
  int_ref b2 "src/strat.ml" 220 5672 5682 "src/strat.ml" 220 5672 5684
)
"src/strat.ml" 221 5722 5741 "src/strat.ml" 221 5722 5742
type(
  S.t
)
ident(
  int_ref f "src/strat.ml" 219 5634 5668 "src/strat.ml" 219 5634 5669
)
"src/strat.ml" 221 5722 5736 "src/strat.ml" 221 5722 5743
type(
  bool * S.t
)
"src/strat.ml" 223 5752 5762 "src/strat.ml" 223 5752 5768
type(
  P.vertex list
)
"src/strat.ml" 223 5752 5770 "src/strat.ml" 223 5752 5775
type(
  S.t
)
"src/strat.ml" 223 5752 5761 "src/strat.ml" 223 5752 5776
type(
  P.vertex list * S.t
)
"src/strat.ml" 223 5752 5779 "src/strat.ml" 223 5752 5786
type(
  G.t -> P.t -> P.vertex list * S.t -> P.vertex list * S.t
)
ident(
  int_ref attract "src/strat.ml" 193 5048 5060 "src/strat.ml" 193 5048 5067
)
"src/strat.ml" 223 5752 5787 "src/strat.ml" 223 5752 5788
type(
  G.t
)
ident(
  int_ref g "src/strat.ml" 217 5605 5627 "src/strat.ml" 217 5605 5628
)
"src/strat.ml" 223 5752 5789 "src/strat.ml" 223 5752 5790
type(
  P.t
)
ident(
  int_ref p "src/strat.ml" 217 5605 5629 "src/strat.ml" 217 5605 5630
)
"src/strat.ml" 223 5752 5792 "src/strat.ml" 223 5752 5794
type(
  P.vertex list
)
ident(
  int_ref l1 "src/strat.ml" 219 5634 5662 "src/strat.ml" 219 5634 5664
)
"src/strat.ml" 223 5752 5796 "src/strat.ml" 223 5752 5797
type(
  S.t
)
ident(
  int_ref f "src/strat.ml" 219 5634 5668 "src/strat.ml" 219 5634 5669
)
"src/strat.ml" 223 5752 5791 "src/strat.ml" 223 5752 5798
type(
  P.vertex list * S.t
)
"src/strat.ml" 223 5752 5779 "src/strat.ml" 223 5752 5798
call(
  stack
)
type(
  P.vertex list * S.t
)
"src/strat.ml" 224 5802 5809 "src/strat.ml" 224 5802 5822
type(
  P.vertex list -> P.vertex list -> S.t -> bool * S.t
)
ident(
  int_ref strategyA_aux "src/strat.ml" 219 5634 5648 "src/strat.ml" 219 5634 5661
)
"src/strat.ml" 224 5802 5823 "src/strat.ml" 224 5802 5829
type(
  P.vertex list
)
ident(
  int_ref new_l1 "src/strat.ml" 223 5752 5762 "src/strat.ml" 223 5752 5768
)
"src/strat.ml" 224 5802 5830 "src/strat.ml" 224 5802 5832
type(
  P.vertex list
)
ident(
  int_ref l1 "src/strat.ml" 219 5634 5662 "src/strat.ml" 219 5634 5664
)
"src/strat.ml" 224 5802 5833 "src/strat.ml" 224 5802 5838
type(
  S.t
)
ident(
  int_ref new_f "src/strat.ml" 223 5752 5770 "src/strat.ml" 223 5752 5775
)
"src/strat.ml" 224 5802 5809 "src/strat.ml" 224 5802 5838
call(
  tail
)
type(
  bool * S.t
)
"src/strat.ml" 223 5752 5757 "src/strat.ml" 224 5802 5838
type(
  bool * S.t
)
"src/strat.ml" 221 5722 5725 "src/strat.ml" 224 5802 5838
type(
  bool * S.t
)
"src/strat.ml" 220 5672 5673 "src/strat.ml" 224 5802 5838
type(
  bool * S.t
)
"src/strat.ml" 227 5849 5859 "src/strat.ml" 227 5849 5865
type(
  P.vertex list
)
"src/strat.ml" 227 5849 5868 "src/strat.ml" 227 5849 5878
type(
  G.t -> P.t -> P.vertex list
)
ident(
  int_ref get_finals "src/strat.ml" 123 3673 3681 "src/strat.ml" 123 3673 3691
)
"src/strat.ml" 227 5849 5879 "src/strat.ml" 227 5849 5880
type(
  G.t
)
ident(
  int_ref g "src/strat.ml" 217 5605 5627 "src/strat.ml" 217 5605 5628
)
"src/strat.ml" 227 5849 5881 "src/strat.ml" 227 5849 5882
type(
  P.t
)
ident(
  int_ref p "src/strat.ml" 217 5605 5629 "src/strat.ml" 217 5605 5630
)
"src/strat.ml" 227 5849 5868 "src/strat.ml" 227 5849 5882
call(
  stack
)
type(
  P.vertex list
)
"src/strat.ml" 228 5886 5897 "src/strat.ml" 228 5886 5898
type(
  P.vertex list
)
"src/strat.ml" 228 5886 5900 "src/strat.ml" 228 5886 5901
type(
  S.t
)
"src/strat.ml" 228 5886 5896 "src/strat.ml" 228 5886 5902
type(
  P.vertex list * S.t
)
"src/strat.ml" 228 5886 5905 "src/strat.ml" 228 5886 5912
type(
  G.t -> P.t -> P.vertex list * S.t -> P.vertex list * S.t
)
ident(
  int_ref attract "src/strat.ml" 193 5048 5060 "src/strat.ml" 193 5048 5067
)
"src/strat.ml" 228 5886 5913 "src/strat.ml" 228 5886 5914
type(
  G.t
)
ident(
  int_ref g "src/strat.ml" 217 5605 5627 "src/strat.ml" 217 5605 5628
)
"src/strat.ml" 228 5886 5915 "src/strat.ml" 228 5886 5916
type(
  P.t
)
ident(
  int_ref p "src/strat.ml" 217 5605 5629 "src/strat.ml" 217 5605 5630
)
"src/strat.ml" 228 5886 5918 "src/strat.ml" 228 5886 5924
type(
  P.vertex list
)
ident(
  int_ref finaux "src/strat.ml" 227 5849 5859 "src/strat.ml" 227 5849 5865
)
"src/strat.ml" 228 5886 5926 "src/strat.ml" 228 5886 5933
type(
  S.t
)
ident(
  ext_ref S.empty
)
"src/strat.ml" 228 5886 5917 "src/strat.ml" 228 5886 5934
type(
  P.vertex list * S.t
)
"src/strat.ml" 228 5886 5905 "src/strat.ml" 228 5886 5934
call(
  stack
)
type(
  P.vertex list * S.t
)
"src/strat.ml" 229 5938 5939 "src/strat.ml" 229 5938 5952
type(
  P.vertex list -> P.vertex list -> S.t -> bool * S.t
)
ident(
  int_ref strategyA_aux "src/strat.ml" 219 5634 5648 "src/strat.ml" 219 5634 5661
)
"src/strat.ml" 229 5938 5953 "src/strat.ml" 229 5938 5954
type(
  P.vertex list
)
ident(
  int_ref l "src/strat.ml" 228 5886 5897 "src/strat.ml" 228 5886 5898
)
"src/strat.ml" 229 5938 5955 "src/strat.ml" 229 5938 5961
type(
  P.vertex list
)
ident(
  int_ref finaux "src/strat.ml" 227 5849 5859 "src/strat.ml" 227 5849 5865
)
"src/strat.ml" 229 5938 5962 "src/strat.ml" 229 5938 5963
type(
  S.t
)
ident(
  int_ref r "src/strat.ml" 228 5886 5900 "src/strat.ml" 228 5886 5901
)
"src/strat.ml" 229 5938 5939 "src/strat.ml" 229 5938 5963
call(
  tail
)
type(
  bool * S.t
)
"src/strat.ml" 228 5886 5892 "src/strat.ml" 229 5938 5963
type(
  bool * S.t
)
"src/strat.ml" 227 5849 5855 "src/strat.ml" 229 5938 5963
type(
  bool * S.t
)
"src/strat.ml" 219 5634 5640 "src/strat.ml" 229 5938 5963
type(
  bool * S.t
)
